V


Small heart had Harriet for visiting. Only half an hour before her
friend called for her at Mrs. Goddard’s, her evil stars had led her to
the very spot where, at that moment, a trunk, directed to _The Rev.
Philip Elton, White-Hart, Bath_, was to be seen under the operation of
being lifted into the butcher’s cart, which was to convey it to where
the coaches past; and every thing in this world, excepting that trunk
and the direction, was consequently a blank.

She went, however; and when they reached the farm, and she was to be
put down, at the end of the broad, neat gravel walk, which led between
espalier apple-trees to the front door, the sight of every thing which
had given her so much pleasure the autumn before, was beginning to
revive a little local agitation; and when they parted, Emma observed
her to be looking around with a sort of fearful curiosity, which
determined her not to allow the visit to exceed the proposed quarter of
an hour. She went on herself, to give that portion of time to an old
servant who was married, and settled in Donwell.

The quarter of an hour brought her punctually to the white gate again;
and Miss Smith receiving her summons, was with her without delay, and
unattended by any alarming young man. She came solitarily down the
gravel walk—a Miss Martin just appearing at the door, and parting with
her seemingly with ceremonious civility.

Harriet could not very soon give an intelligible account. She was
feeling too much; but at last Emma collected from her enough to
understand the sort of meeting, and the sort of pain it was creating.
She had seen only Mrs. Martin and the two girls. They had received her
doubtingly, if not coolly; and nothing beyond the merest commonplace
had been talked almost all the time—till just at last, when Mrs.
Martin’s saying, all of a sudden, that she thought Miss Smith was
grown, had brought on a more interesting subject, and a warmer manner.
In that very room she had been measured last September, with her two
friends. There were the pencilled marks and memorandums on the wainscot
by the window. _He_ had done it. They all seemed to remember the day,
the hour, the party, the occasion—to feel the same consciousness, the
same regrets—to be ready to return to the same good understanding; and
they were just growing again like themselves, (Harriet, as Emma must
suspect, as ready as the best of them to be cordial and happy,) when
the carriage reappeared, and all was over. The style of the visit, and
the shortness of it, were then felt to be decisive. Fourteen minutes to
be given to those with whom she had thankfully passed six weeks not six
months ago!—Emma could not but picture it all, and feel how justly they
might resent, how naturally Harriet must suffer. It was a bad business.
She would have given a great deal, or endured a great deal, to have had
the Martins in a higher rank of life. They were so deserving, that a
_little_ higher should have been enough: but as it was, how could she
have done otherwise?—Impossible!—She could not repent. They must be
separated; but there was a great deal of pain in the process—so much to
herself at this time, that she soon felt the necessity of a little
consolation, and resolved on going home by way of Randalls to procure
it. Her mind was quite sick of Mr. Elton and the Martins. The
refreshment of Randalls was absolutely necessary.

It was a good scheme; but on driving to the door they heard that
neither "master nor mistress was at home;" they had both been out some
time; the man believed they were gone to Hartfield.

"This is too bad," cried Emma, as they turned away. "And now we shall
just miss them; too provoking!—I do not know when I have been so
disappointed." And she leaned back in the corner, to indulge her
murmurs, or to reason them away; probably a little of both—such being
the commonest process of a not ill-disposed mind. Presently the
carriage stopt; she looked up; it was stopt by Mr. and Mrs. Weston, who
were standing to speak to her. There was instant pleasure in the sight
of them, and still greater pleasure was conveyed in sound—for Mr.
Weston immediately accosted her with,

"How d’ye do?—how d’ye do?—We have been sitting with your father—glad
to see him so well. Frank comes to-morrow—I had a letter this
morning—we see him to-morrow by dinner-time to a certainty—he is at
Oxford to-day, and he comes for a whole fortnight; I knew it would be
so. If he had come at Christmas he could not have staid three days; I
was always glad he did not come at Christmas; now we are going to have
just the right weather for him, fine, dry, settled weather. We shall
enjoy him completely; every thing has turned out exactly as we could
wish."

There was no resisting such news, no possibility of avoiding the
influence of such a happy face as Mr. Weston’s, confirmed as it all was
by the words and the countenance of his wife, fewer and quieter, but
not less to the purpose. To know that _she_ thought his coming certain
was enough to make Emma consider it so, and sincerely did she rejoice
in their joy. It was a most delightful reanimation of exhausted
spirits. The worn-out past was sunk in the freshness of what was
coming; and in the rapidity of half a moment’s thought, she hoped Mr.
Elton would now be talked of no more.

Mr. Weston gave her the history of the engagements at Enscombe, which
allowed his son to answer for having an entire fortnight at his
command, as well as the route and the method of his journey; and she
listened, and smiled, and congratulated.

"I shall soon bring him over to Hartfield," said he, at the conclusion.

Emma could imagine she saw a touch of the arm at this speech, from his
wife.

"We had better move on, Mr. Weston," said she, "we are detaining the
girls."

"Well, well, I am ready;"—and turning again to Emma, "but you must not
be expecting such a _very_ fine young man; you have only had _my_
account you know; I dare say he is really nothing
extraordinary:"—though his own sparkling eyes at the moment were
speaking a very different conviction.

Emma could look perfectly unconscious and innocent, and answer in a
manner that appropriated nothing.

"Think of me to-morrow, my dear Emma, about four o’clock," was Mrs.
Weston’s parting injunction; spoken with some anxiety, and meant only
for her.

"Four o’clock!—depend upon it he will be here by three," was Mr.
Weston’s quick amendment; and so ended a most satisfactory meeting.
Emma’s spirits were mounted quite up to happiness; every thing wore a
different air; James and his horses seemed not half so sluggish as
before. When she looked at the hedges, she thought the elder at least
must soon be coming out; and when she turned round to Harriet, she saw
something like a look of spring, a tender smile even there.

"Will Mr. Frank Churchill pass through Bath as well as Oxford?"—was a
question, however, which did not augur much.

But neither geography nor tranquillity could come all at once, and Emma
was now in a humour to resolve that they should both come in time.

The morning of the interesting day arrived, and Mrs. Weston’s faithful
pupil did not forget either at ten, or eleven, or twelve o’clock, that
she was to think of her at four.

"My dear, dear anxious friend,"—said she, in mental soliloquy, while
walking downstairs from her own room, "always overcareful for every
body’s comfort but your own; I see you now in all your little fidgets,
going again and again into his room, to be sure that all is right." The
clock struck twelve as she passed through the hall. "’Tis twelve; I
shall not forget to think of you four hours hence; and by this time
to-morrow, perhaps, or a little later, I may be thinking of the
possibility of their all calling here. I am sure they will bring him
soon."

She opened the parlour door, and saw two gentlemen sitting with her
father—Mr. Weston and his son. They had been arrived only a few
minutes, and Mr. Weston had scarcely finished his explanation of
Frank’s being a day before his time, and her father was yet in the
midst of his very civil welcome and congratulations, when she appeared,
to have her share of surprize, introduction, and pleasure.

The Frank Churchill so long talked of, so high in interest, was
actually before her—he was presented to her, and she did not think too
much had been said in his praise; he was a _very_ good looking young
man; height, air, address, all were unexceptionable, and his
countenance had a great deal of the spirit and liveliness of his
father’s; he looked quick and sensible. She felt immediately that she
should like him; and there was a well-bred ease of manner, and a
readiness to talk, which convinced her that he came intending to be
acquainted with her, and that acquainted they soon must be.

He had reached Randalls the evening before. She was pleased with the
eagerness to arrive which had made him alter his plan, and travel
earlier, later, and quicker, that he might gain half a day.

"I told you yesterday," cried Mr. Weston with exultation, "I told you
all that he would be here before the time named. I remembered what I
used to do myself. One cannot creep upon a journey; one cannot help
getting on faster than one has planned; and the pleasure of coming in
upon one’s friends before the look-out begins, is worth a great deal
more than any little exertion it needs."

"It is a great pleasure where one can indulge in it," said the young
man, "though there are not many houses that I should presume on so far;
but in coming _home_ I felt I might do any thing."

The word _home_ made his father look on him with fresh complacency.
Emma was directly sure that he knew how to make himself agreeable; the
conviction was strengthened by what followed. He was very much pleased
with Randalls, thought it a most admirably arranged house, would hardly
allow it even to be very small, admired the situation, the walk to
Highbury, Highbury itself, Hartfield still more, and professed himself
to have always felt the sort of interest in the country which none but
one’s _own_ country gives, and the greatest curiosity to visit it. That
he should never have been able to indulge so amiable a feeling before,
passed suspiciously through Emma’s brain; but still, if it were a
falsehood, it was a pleasant one, and pleasantly handled. His manner
had no air of study or exaggeration. He did really look and speak as if
in a state of no common enjoyment.

Their subjects in general were such as belong to an opening
acquaintance. On his side were the inquiries,—"Was she a
horsewoman?—Pleasant rides?—Pleasant walks?—Had they a large
neighbourhood?—Highbury, perhaps, afforded society enough?—There were
several very pretty houses in and about it.—Balls—had they balls?—Was
it a musical society?"

But when satisfied on all these points, and their acquaintance
proportionably advanced, he contrived to find an opportunity, while
their two fathers were engaged with each other, of introducing his
mother-in-law, and speaking of her with so much handsome praise, so
much warm admiration, so much gratitude for the happiness she secured
to his father, and her very kind reception of himself, as was an
additional proof of his knowing how to please—and of his certainly
thinking it worth while to try to please her. He did not advance a word
of praise beyond what she knew to be thoroughly deserved by Mrs.
Weston; but, undoubtedly he could know very little of the matter. He
understood what would be welcome; he could be sure of little else. "His
father’s marriage," he said, "had been the wisest measure, every friend
must rejoice in it; and the family from whom he had received such a
blessing must be ever considered as having conferred the highest
obligation on him."

He got as near as he could to thanking her for Miss Taylor’s merits,
without seeming quite to forget that in the common course of things it
was to be rather supposed that Miss Taylor had formed Miss Woodhouse’s
character, than Miss Woodhouse Miss Taylor’s. And at last, as if
resolved to qualify his opinion completely for travelling round to its
object, he wound it all up with astonishment at the youth and beauty of
her person.

"Elegant, agreeable manners, I was prepared for," said he; "but I
confess that, considering every thing, I had not expected more than a
very tolerably well-looking woman of a certain age; I did not know that
I was to find a pretty young woman in Mrs. Weston."

"You cannot see too much perfection in Mrs. Weston for my feelings,"
said Emma; "were you to guess her to be _eighteen_, I should listen
with pleasure; but _she_ would be ready to quarrel with you for using
such words. Don’t let her imagine that you have spoken of her as a
pretty young woman."

"I hope I should know better," he replied; "no, depend upon it, (with a
gallant bow,) that in addressing Mrs. Weston I should understand whom I
might praise without any danger of being thought extravagant in my
terms."

Emma wondered whether the same suspicion of what might be expected from
their knowing each other, which had taken strong possession of her
mind, had ever crossed his; and whether his compliments were to be
considered as marks of acquiescence, or proofs of defiance. She must
see more of him to understand his ways; at present she only felt they
were agreeable.

She had no doubt of what Mr. Weston was often thinking about. His quick
eye she detected again and again glancing towards them with a happy
expression; and even, when he might have determined not to look, she
was confident that he was often listening.

Her own father’s perfect exemption from any thought of the kind, the
entire deficiency in him of all such sort of penetration or suspicion,
was a most comfortable circumstance. Happily he was not farther from
approving matrimony than from foreseeing it.—Though always objecting to
every marriage that was arranged, he never suffered beforehand from the
apprehension of any; it seemed as if he could not think so ill of any
two persons’ understanding as to suppose they meant to marry till it
were proved against them. She blessed the favouring blindness. He could
now, without the drawback of a single unpleasant surmise, without a
glance forward at any possible treachery in his guest, give way to all
his natural kind-hearted civility in solicitous inquiries after Mr.
Frank Churchill’s accommodation on his journey, through the sad evils
of sleeping two nights on the road, and express very genuine unmixed
anxiety to know that he had certainly escaped catching cold—which,
however, he could not allow him to feel quite assured of himself till
after another night.

A reasonable visit paid, Mr. Weston began to move.—"He must be going.
He had business at the Crown about his hay, and a great many errands
for Mrs. Weston at Ford’s, but he need not hurry any body else." His
son, too well bred to hear the hint, rose immediately also, saying,

"As you are going farther on business, sir, I will take the opportunity
of paying a visit, which must be paid some day or other, and therefore
may as well be paid now. I have the honour of being acquainted with a
neighbour of yours, (turning to Emma,) a lady residing in or near
Highbury; a family of the name of Fairfax. I shall have no difficulty,
I suppose, in finding the house; though Fairfax, I believe, is not the
proper name—I should rather say Barnes, or Bates. Do you know any
family of that name?"

"To be sure we do," cried his father; "Mrs. Bates—we passed her house—I
saw Miss Bates at the window. True, true, you are acquainted with Miss
Fairfax; I remember you knew her at Weymouth, and a fine girl she is.
Call upon her, by all means."

"There is no necessity for my calling this morning," said the young
man; "another day would do as well; but there was that degree of
acquaintance at Weymouth which—"

"Oh! go to-day, go to-day. Do not defer it. What is right to be done
cannot be done too soon. And, besides, I must give you a hint, Frank;
any want of attention to her _here_ should be carefully avoided. You
saw her with the Campbells, when she was the equal of every body she
mixed with, but here she is with a poor old grandmother, who has barely
enough to live on. If you do not call early it will be a slight."

The son looked convinced.

"I have heard her speak of the acquaintance," said Emma; "she is a very
elegant young woman."

He agreed to it, but with so quiet a "Yes," as inclined her almost to
doubt his real concurrence; and yet there must be a very distinct sort
of elegance for the fashionable world, if Jane Fairfax could be thought
only ordinarily gifted with it.

"If you were never particularly struck by her manners before," said
she, "I think you will to-day. You will see her to advantage; see her
and hear her—no, I am afraid you will not hear her at all, for she has
an aunt who never holds her tongue."

"You are acquainted with Miss Jane Fairfax, sir, are you?" said Mr.
Woodhouse, always the last to make his way in conversation; "then give
me leave to assure you that you will find her a very agreeable young
lady. She is staying here on a visit to her grandmama and aunt, very
worthy people; I have known them all my life. They will be extremely
glad to see you, I am sure; and one of my servants shall go with you to
shew you the way."

"My dear sir, upon no account in the world; my father can direct me."

"But your father is not going so far; he is only going to the Crown,
quite on the other side of the street, and there are a great many
houses; you might be very much at a loss, and it is a very dirty walk,
unless you keep on the footpath; but my coachman can tell you where you
had best cross the street."

Mr. Frank Churchill still declined it, looking as serious as he could,
and his father gave his hearty support by calling out, "My good friend,
this is quite unnecessary; Frank knows a puddle of water when he sees
it, and as to Mrs. Bates’s, he may get there from the Crown in a hop,
step, and jump."

They were permitted to go alone; and with a cordial nod from one, and a
graceful bow from the other, the two gentlemen took leave. Emma
remained very well pleased with this beginning of the acquaintance, and
could now engage to think of them all at Randalls any hour of the day,
with full confidence in their comfort.




