VIII


Frank Churchill came back again; and if he kept his father’s dinner
waiting, it was not known at Hartfield; for Mrs. Weston was too anxious
for his being a favourite with Mr. Woodhouse, to betray any
imperfection which could be concealed.

He came back, had had his hair cut, and laughed at himself with a very
good grace, but without seeming really at all ashamed of what he had
done. He had no reason to wish his hair longer, to conceal any
confusion of face; no reason to wish the money unspent, to improve his
spirits. He was quite as undaunted and as lively as ever; and, after
seeing him, Emma thus moralised to herself:—

"I do not know whether it ought to be so, but certainly silly things do
cease to be silly if they are done by sensible people in an impudent
way. Wickedness is always wickedness, but folly is not always folly.—It
depends upon the character of those who handle it. Mr. Knightley, he is
_not_ a trifling, silly young man. If he were, he would have done this
differently. He would either have gloried in the achievement, or been
ashamed of it. There would have been either the ostentation of a
coxcomb, or the evasions of a mind too weak to defend its own
vanities.—No, I am perfectly sure that he is not trifling or silly."

With Tuesday came the agreeable prospect of seeing him again, and for a
longer time than hitherto; of judging of his general manners, and by
inference, of the meaning of his manners towards herself; of guessing
how soon it might be necessary for her to throw coldness into her air;
and of fancying what the observations of all those might be, who were
now seeing them together for the first time.

She meant to be very happy, in spite of the scene being laid at Mr.
Cole’s; and without being able to forget that among the failings of Mr.
Elton, even in the days of his favour, none had disturbed her more than
his propensity to dine with Mr. Cole.

Her father’s comfort was amply secured, Mrs. Bates as well as Mrs.
Goddard being able to come; and her last pleasing duty, before she left
the house, was to pay her respects to them as they sat together after
dinner; and while her father was fondly noticing the beauty of her
dress, to make the two ladies all the amends in her power, by helping
them to large slices of cake and full glasses of wine, for whatever
unwilling self-denial his care of their constitution might have obliged
them to practise during the meal.—She had provided a plentiful dinner
for them; she wished she could know that they had been allowed to eat
it.

She followed another carriage to Mr. Cole’s door; and was pleased to
see that it was Mr. Knightley’s; for Mr. Knightley keeping no horses,
having little spare money and a great deal of health, activity, and
independence, was too apt, in Emma’s opinion, to get about as he could,
and not use his carriage so often as became the owner of Donwell Abbey.
She had an opportunity now of speaking her approbation while warm from
her heart, for he stopped to hand her out.

"This is coming as you should do," said she; "like a gentleman.—I am
quite glad to see you."

He thanked her, observing, "How lucky that we should arrive at the same
moment! for, if we had met first in the drawing-room, I doubt whether
you would have discerned me to be more of a gentleman than usual.—You
might not have distinguished how I came, by my look or manner."

"Yes I should, I am sure I should. There is always a look of
consciousness or bustle when people come in a way which they know to be
beneath them. You think you carry it off very well, I dare say, but
with you it is a sort of bravado, an air of affected unconcern; I
always observe it whenever I meet you under those circumstances. _Now_
you have nothing to try for. You are not afraid of being supposed
ashamed. You are not striving to look taller than any body else. _Now_
I shall really be very happy to walk into the same room with you."

"Nonsensical girl!" was his reply, but not at all in anger.

Emma had as much reason to be satisfied with the rest of the party as
with Mr. Knightley. She was received with a cordial respect which could
not but please, and given all the consequence she could wish for. When
the Westons arrived, the kindest looks of love, the strongest of
admiration were for her, from both husband and wife; the son approached
her with a cheerful eagerness which marked her as his peculiar object,
and at dinner she found him seated by her—and, as she firmly believed,
not without some dexterity on his side.

The party was rather large, as it included one other family, a proper
unobjectionable country family, whom the Coles had the advantage of
naming among their acquaintance, and the male part of Mr. Cox’s family,
the lawyer of Highbury. The less worthy females were to come in the
evening, with Miss Bates, Miss Fairfax, and Miss Smith; but already, at
dinner, they were too numerous for any subject of conversation to be
general; and, while politics and Mr. Elton were talked over, Emma could
fairly surrender all her attention to the pleasantness of her
neighbour. The first remote sound to which she felt herself obliged to
attend, was the name of Jane Fairfax. Mrs. Cole seemed to be relating
something of her that was expected to be very interesting. She
listened, and found it well worth listening to. That very dear part of
Emma, her fancy, received an amusing supply. Mrs. Cole was telling that
she had been calling on Miss Bates, and as soon as she entered the room
had been struck by the sight of a pianoforte—a very elegant looking
instrument—not a grand, but a large-sized square pianoforte; and the
substance of the story, the end of all the dialogue which ensued of
surprize, and inquiry, and congratulations on her side, and
explanations on Miss Bates’s, was, that this pianoforte had arrived
from Broadwood’s the day before, to the great astonishment of both aunt
and niece—entirely unexpected; that at first, by Miss Bates’s account,
Jane herself was quite at a loss, quite bewildered to think who could
possibly have ordered it—but now, they were both perfectly satisfied
that it could be from only one quarter;—of course it must be from
Colonel Campbell.

"One can suppose nothing else," added Mrs. Cole, "and I was only
surprized that there could ever have been a doubt. But Jane, it seems,
had a letter from them very lately, and not a word was said about it.
She knows their ways best; but I should not consider their silence as
any reason for their not meaning to make the present. They might chuse
to surprize her."

Mrs. Cole had many to agree with her; every body who spoke on the
subject was equally convinced that it must come from Colonel Campbell,
and equally rejoiced that such a present had been made; and there were
enough ready to speak to allow Emma to think her own way, and still
listen to Mrs. Cole.

"I declare, I do not know when I have heard any thing that has given me
more satisfaction!—It always has quite hurt me that Jane Fairfax, who
plays so delightfully, should not have an instrument. It seemed quite a
shame, especially considering how many houses there are where fine
instruments are absolutely thrown away. This is like giving ourselves a
slap, to be sure! and it was but yesterday I was telling Mr. Cole, I
really was ashamed to look at our new grand pianoforte in the
drawing-room, while I do not know one note from another, and our little
girls, who are but just beginning, perhaps may never make any thing of
it; and there is poor Jane Fairfax, who is mistress of music, has not
any thing of the nature of an instrument, not even the pitifullest old
spinet in the world, to amuse herself with.—I was saying this to Mr.
Cole but yesterday, and he quite agreed with me; only he is so
particularly fond of music that he could not help indulging himself in
the purchase, hoping that some of our good neighbours might be so
obliging occasionally to put it to a better use than we can; and that
really is the reason why the instrument was bought—or else I am sure we
ought to be ashamed of it.—We are in great hopes that Miss Woodhouse
may be prevailed with to try it this evening."

Miss Woodhouse made the proper acquiescence; and finding that nothing
more was to be entrapped from any communication of Mrs. Cole’s, turned
to Frank Churchill.

"Why do you smile?" said she.

"Nay, why do you?"

"Me!—I suppose I smile for pleasure at Colonel Campbell’s being so rich
and so liberal.—It is a handsome present."

"Very."

"I rather wonder that it was never made before."

"Perhaps Miss Fairfax has never been staying here so long before."

"Or that he did not give her the use of their own instrument—which must
now be shut up in London, untouched by any body."

"That is a grand pianoforte, and he might think it too large for Mrs.
Bates’s house."

"You may _say_ what you chuse—but your countenance testifies that your
_thoughts_ on this subject are very much like mine."

"I do not know. I rather believe you are giving me more credit for
acuteness than I deserve. I smile because you smile, and shall probably
suspect whatever I find you suspect; but at present I do not see what
there is to question. If Colonel Campbell is not the person, who can
be?"

"What do you say to Mrs. Dixon?"

"Mrs. Dixon! very true indeed. I had not thought of Mrs. Dixon. She
must know as well as her father, how acceptable an instrument would be;
and perhaps the mode of it, the mystery, the surprize, is more like a
young woman’s scheme than an elderly man’s. It is Mrs. Dixon, I dare
say. I told you that your suspicions would guide mine."

"If so, you must extend your suspicions and comprehend _Mr_. Dixon in
them."

"Mr. Dixon.—Very well. Yes, I immediately perceive that it must be the
joint present of Mr. and Mrs. Dixon. We were speaking the other day,
you know, of his being so warm an admirer of her performance."

"Yes, and what you told me on that head, confirmed an idea which I had
entertained before.—I do not mean to reflect upon the good intentions
of either Mr. Dixon or Miss Fairfax, but I cannot help suspecting
either that, after making his proposals to her friend, he had the
misfortune to fall in love with _her_, or that he became conscious of a
little attachment on her side. One might guess twenty things without
guessing exactly the right; but I am sure there must be a particular
cause for her chusing to come to Highbury instead of going with the
Campbells to Ireland. Here, she must be leading a life of privation and
penance; there it would have been all enjoyment. As to the pretence of
trying her native air, I look upon that as a mere excuse.—In the summer
it might have passed; but what can any body’s native air do for them in
the months of January, February, and March? Good fires and carriages
would be much more to the purpose in most cases of delicate health, and
I dare say in her’s. I do not require you to adopt all my suspicions,
though you make so noble a profession of doing it, but I honestly tell
you what they are."

"And, upon my word, they have an air of great probability. Mr. Dixon’s
preference of her music to her friend’s, I can answer for being very
decided."

"And then, he saved her life. Did you ever hear of that?—A water party;
and by some accident she was falling overboard. He caught her."

"He did. I was there—one of the party."

"Were you really?—Well!—But you observed nothing of course, for it
seems to be a new idea to you.—If I had been there, I think I should
have made some discoveries."

"I dare say you would; but I, simple I, saw nothing but the fact, that
Miss Fairfax was nearly dashed from the vessel and that Mr. Dixon
caught her.—It was the work of a moment. And though the consequent
shock and alarm was very great and much more durable—indeed I believe
it was half an hour before any of us were comfortable again—yet that
was too general a sensation for any thing of peculiar anxiety to be
observable. I do not mean to say, however, that you might not have made
discoveries."

The conversation was here interrupted. They were called on to share in
the awkwardness of a rather long interval between the courses, and
obliged to be as formal and as orderly as the others; but when the
table was again safely covered, when every corner dish was placed
exactly right, and occupation and ease were generally restored, Emma
said,

"The arrival of this pianoforte is decisive with me. I wanted to know a
little more, and this tells me quite enough. Depend upon it, we shall
soon hear that it is a present from Mr. and Mrs. Dixon."

"And if the Dixons should absolutely deny all knowledge of it we must
conclude it to come from the Campbells."

"No, I am sure it is not from the Campbells. Miss Fairfax knows it is
not from the Campbells, or they would have been guessed at first. She
would not have been puzzled, had she dared fix on them. I may not have
convinced you perhaps, but I am perfectly convinced myself that Mr.
Dixon is a principal in the business."

"Indeed you injure me if you suppose me unconvinced. Your reasonings
carry my judgment along with them entirely. At first, while I supposed
you satisfied that Colonel Campbell was the giver, I saw it only as
paternal kindness, and thought it the most natural thing in the world.
But when you mentioned Mrs. Dixon, I felt how much more probable that
it should be the tribute of warm female friendship. And now I can see
it in no other light than as an offering of love."

There was no occasion to press the matter farther. The conviction
seemed real; he looked as if he felt it. She said no more, other
subjects took their turn; and the rest of the dinner passed away; the
dessert succeeded, the children came in, and were talked to and admired
amid the usual rate of conversation; a few clever things said, a few
downright silly, but by much the larger proportion neither the one nor
the other—nothing worse than everyday remarks, dull repetitions, old
news, and heavy jokes.

The ladies had not been long in the drawing-room, before the other
ladies, in their different divisions, arrived. Emma watched the entree
of her own particular little friend; and if she could not exult in her
dignity and grace, she could not only love the blooming sweetness and
the artless manner, but could most heartily rejoice in that light,
cheerful, unsentimental disposition which allowed her so many
alleviations of pleasure, in the midst of the pangs of disappointed
affection. There she sat—and who would have guessed how many tears she
had been lately shedding? To be in company, nicely dressed herself and
seeing others nicely dressed, to sit and smile and look pretty, and say
nothing, was enough for the happiness of the present hour. Jane Fairfax
did look and move superior; but Emma suspected she might have been glad
to change feelings with Harriet, very glad to have purchased the
mortification of having loved—yes, of having loved even Mr. Elton in
vain—by the surrender of all the dangerous pleasure of knowing herself
beloved by the husband of her friend.

In so large a party it was not necessary that Emma should approach her.
She did not wish to speak of the pianoforte, she felt too much in the
secret herself, to think the appearance of curiosity or interest fair,
and therefore purposely kept at a distance; but by the others, the
subject was almost immediately introduced, and she saw the blush of
consciousness with which congratulations were received, the blush of
guilt which accompanied the name of "my excellent friend Colonel
Campbell."

Mrs. Weston, kind-hearted and musical, was particularly interested by
the circumstance, and Emma could not help being amused at her
perseverance in dwelling on the subject; and having so much to ask and
to say as to tone, touch, and pedal, totally unsuspicious of that wish
of saying as little about it as possible, which she plainly read in the
fair heroine’s countenance.

They were soon joined by some of the gentlemen; and the very first of
the early was Frank Churchill. In he walked, the first and the
handsomest; and after paying his compliments en passant to Miss Bates
and her niece, made his way directly to the opposite side of the
circle, where sat Miss Woodhouse; and till he could find a seat by her,
would not sit at all. Emma divined what every body present must be
thinking. She was his object, and every body must perceive it. She
introduced him to her friend, Miss Smith, and, at convenient moments
afterwards, heard what each thought of the other. "He had never seen so
lovely a face, and was delighted with her naïveté." And she, "Only to
be sure it was paying him too great a compliment, but she did think
there were some looks a little like Mr. Elton." Emma restrained her
indignation, and only turned from her in silence.

Smiles of intelligence passed between her and the gentleman on first
glancing towards Miss Fairfax; but it was most prudent to avoid speech.
He told her that he had been impatient to leave the dining-room—hated
sitting long—was always the first to move when he could—that his
father, Mr. Knightley, Mr. Cox, and Mr. Cole, were left very busy over
parish business—that as long as he had staid, however, it had been
pleasant enough, as he had found them in general a set of
gentlemanlike, sensible men; and spoke so handsomely of Highbury
altogether—thought it so abundant in agreeable families—that Emma began
to feel she had been used to despise the place rather too much. She
questioned him as to the society in Yorkshire—the extent of the
neighbourhood about Enscombe, and the sort; and could make out from his
answers that, as far as Enscombe was concerned, there was very little
going on, that their visitings were among a range of great families,
none very near; and that even when days were fixed, and invitations
accepted, it was an even chance that Mrs. Churchill were not in health
and spirits for going; that they made a point of visiting no fresh
person; and that, though he had his separate engagements, it was not
without difficulty, without considerable address _at_ _times_, that he
could get away, or introduce an acquaintance for a night.

She saw that Enscombe could not satisfy, and that Highbury, taken at
its best, might reasonably please a young man who had more retirement
at home than he liked. His importance at Enscombe was very evident. He
did not boast, but it naturally betrayed itself, that he had persuaded
his aunt where his uncle could do nothing, and on her laughing and
noticing it, he owned that he believed (excepting one or two points) he
could _with_ _time_ persuade her to any thing. One of those points on
which his influence failed, he then mentioned. He had wanted very much
to go abroad—had been very eager indeed to be allowed to travel—but she
would not hear of it. This had happened the year before. _Now_, he
said, he was beginning to have no longer the same wish.

The unpersuadable point, which he did not mention, Emma guessed to be
good behaviour to his father.

"I have made a most wretched discovery," said he, after a short pause.—
"I have been here a week to-morrow—half my time. I never knew days fly
so fast. A week to-morrow!—And I have hardly begun to enjoy myself. But
just got acquainted with Mrs. Weston, and others!—I hate the
recollection."

"Perhaps you may now begin to regret that you spent one whole day, out
of so few, in having your hair cut."

"No," said he, smiling, "that is no subject of regret at all. I have no
pleasure in seeing my friends, unless I can believe myself fit to be
seen."

The rest of the gentlemen being now in the room, Emma found herself
obliged to turn from him for a few minutes, and listen to Mr. Cole.
When Mr. Cole had moved away, and her attention could be restored as
before, she saw Frank Churchill looking intently across the room at
Miss Fairfax, who was sitting exactly opposite.

"What is the matter?" said she.

He started. "Thank you for rousing me," he replied. "I believe I have
been very rude; but really Miss Fairfax has done her hair in so odd a
way—so very odd a way—that I cannot keep my eyes from her. I never saw
any thing so outrée!—Those curls!—This must be a fancy of her own. I
see nobody else looking like her!—I must go and ask her whether it is
an Irish fashion. Shall I?—Yes, I will—I declare I will—and you shall
see how she takes it;—whether she colours."

He was gone immediately; and Emma soon saw him standing before Miss
Fairfax, and talking to her; but as to its effect on the young lady, as
he had improvidently placed himself exactly between them, exactly in
front of Miss Fairfax, she could absolutely distinguish nothing.

Before he could return to his chair, it was taken by Mrs. Weston.

"This is the luxury of a large party," said she:—"one can get near
every body, and say every thing. My dear Emma, I am longing to talk to
you. I have been making discoveries and forming plans, just like
yourself, and I must tell them while the idea is fresh. Do you know how
Miss Bates and her niece came here?"

"How?—They were invited, were not they?"

"Oh! yes—but how they were conveyed hither?—the manner of their
coming?"

"They walked, I conclude. How else could they come?"

"Very true.—Well, a little while ago it occurred to me how very sad it
would be to have Jane Fairfax walking home again, late at night, and
cold as the nights are now. And as I looked at her, though I never saw
her appear to more advantage, it struck me that she was heated, and
would therefore be particularly liable to take cold. Poor girl! I could
not bear the idea of it; so, as soon as Mr. Weston came into the room,
and I could get at him, I spoke to him about the carriage. You may
guess how readily he came into my wishes; and having his approbation, I
made my way directly to Miss Bates, to assure her that the carriage
would be at her service before it took us home; for I thought it would
be making her comfortable at once. Good soul! she was as grateful as
possible, you may be sure. ‘Nobody was ever so fortunate as
herself!’—but with many, many thanks—‘there was no occasion to trouble
us, for Mr. Knightley’s carriage had brought, and was to take them home
again.’ I was quite surprized;—very glad, I am sure; but really quite
surprized. Such a very kind attention—and so thoughtful an
attention!—the sort of thing that so few men would think of. And, in
short, from knowing his usual ways, I am very much inclined to think
that it was for their accommodation the carriage was used at all. I do
suspect he would not have had a pair of horses for himself, and that it
was only as an excuse for assisting them."

"Very likely," said Emma—"nothing more likely. I know no man more
likely than Mr. Knightley to do the sort of thing—to do any thing
really good-natured, useful, considerate, or benevolent. He is not a
gallant man, but he is a very humane one; and this, considering Jane
Fairfax’s ill-health, would appear a case of humanity to him;—and for
an act of unostentatious kindness, there is nobody whom I would fix on
more than on Mr. Knightley. I know he had horses to-day—for we arrived
together; and I laughed at him about it, but he said not a word that
could betray."

"Well," said Mrs. Weston, smiling, "you give him credit for more
simple, disinterested benevolence in this instance than I do; for while
Miss Bates was speaking, a suspicion darted into my head, and I have
never been able to get it out again. The more I think of it, the more
probable it appears. In short, I have made a match between Mr.
Knightley and Jane Fairfax. See the consequence of keeping you
company!—What do you say to it?"

"Mr. Knightley and Jane Fairfax!" exclaimed Emma. "Dear Mrs. Weston,
how could you think of such a thing?—Mr. Knightley!—Mr. Knightley must
not marry!—You would not have little Henry cut out from Donwell?—Oh!
no, no, Henry must have Donwell. I cannot at all consent to Mr.
Knightley’s marrying; and I am sure it is not at all likely. I am
amazed that you should think of such a thing."

"My dear Emma, I have told you what led me to think of it. I do not
want the match—I do not want to injure dear little Henry—but the idea
has been given me by circumstances; and if Mr. Knightley really wished
to marry, you would not have him refrain on Henry’s account, a boy of
six years old, who knows nothing of the matter?"

"Yes, I would. I could not bear to have Henry supplanted.—Mr. Knightley
marry!—No, I have never had such an idea, and I cannot adopt it now.
And Jane Fairfax, too, of all women!"

"Nay, she has always been a first favourite with him, as you very well
know."

"But the imprudence of such a match!"

"I am not speaking of its prudence; merely its probability."

"I see no probability in it, unless you have any better foundation than
what you mention. His good-nature, his humanity, as I tell you, would
be quite enough to account for the horses. He has a great regard for
the Bateses, you know, independent of Jane Fairfax—and is always glad
to shew them attention. My dear Mrs. Weston, do not take to
match-making. You do it very ill. Jane Fairfax mistress of the
Abbey!—Oh! no, no;—every feeling revolts. For his own sake, I would not
have him do so mad a thing."

"Imprudent, if you please—but not mad. Excepting inequality of fortune,
and perhaps a little disparity of age, I can see nothing unsuitable."

"But Mr. Knightley does not want to marry. I am sure he has not the
least idea of it. Do not put it into his head. Why should he marry?—He
is as happy as possible by himself; with his farm, and his sheep, and
his library, and all the parish to manage; and he is extremely fond of
his brother’s children. He has no occasion to marry, either to fill up
his time or his heart."

"My dear Emma, as long as he thinks so, it is so; but if he really
loves Jane Fairfax—"

"Nonsense! He does not care about Jane Fairfax. In the way of love, I
am sure he does not. He would do any good to her, or her family; but—"

"Well," said Mrs. Weston, laughing, "perhaps the greatest good he could
do them, would be to give Jane such a respectable home."

"If it would be good to her, I am sure it would be evil to himself; a
very shameful and degrading connexion. How would he bear to have Miss
Bates belonging to him?—To have her haunting the Abbey, and thanking
him all day long for his great kindness in marrying Jane?—‘So very kind
and obliging!—But he always had been such a very kind neighbour!’ And
then fly off, through half a sentence, to her mother’s old petticoat.
‘Not that it was such a very old petticoat either—for still it would
last a great while—and, indeed, she must thankfully say that their
petticoats were all very strong.’"

"For shame, Emma! Do not mimic her. You divert me against my
conscience. And, upon my word, I do not think Mr. Knightley would be
much disturbed by Miss Bates. Little things do not irritate him. She
might talk on; and if he wanted to say any thing himself, he would only
talk louder, and drown her voice. But the question is not, whether it
would be a bad connexion for him, but whether he wishes it; and I think
he does. I have heard him speak, and so must you, so very highly of
Jane Fairfax! The interest he takes in her—his anxiety about her
health—his concern that she should have no happier prospect! I have
heard him express himself so warmly on those points!—Such an admirer of
her performance on the pianoforte, and of her voice! I have heard him
say that he could listen to her for ever. Oh! and I had almost
forgotten one idea that occurred to me—this pianoforte that has been
sent here by somebody—though we have all been so well satisfied to
consider it a present from the Campbells, may it not be from Mr.
Knightley? I cannot help suspecting him. I think he is just the person
to do it, even without being in love."

"Then it can be no argument to prove that he is in love. But I do not
think it is at all a likely thing for him to do. Mr. Knightley does
nothing mysteriously."

"I have heard him lamenting her having no instrument repeatedly;
oftener than I should suppose such a circumstance would, in the common
course of things, occur to him."

"Very well; and if he had intended to give her one, he would have told
her so."

"There might be scruples of delicacy, my dear Emma. I have a very
strong notion that it comes from him. I am sure he was particularly
silent when Mrs. Cole told us of it at dinner."

"You take up an idea, Mrs. Weston, and run away with it; as you have
many a time reproached me with doing. I see no sign of attachment—I
believe nothing of the pianoforte—and proof only shall convince me that
Mr. Knightley has any thought of marrying Jane Fairfax."

They combated the point some time longer in the same way; Emma rather
gaining ground over the mind of her friend; for Mrs. Weston was the
most used of the two to yield; till a little bustle in the room shewed
them that tea was over, and the instrument in preparation;—and at the
same moment Mr. Cole approaching to entreat Miss Woodhouse would do
them the honour of trying it. Frank Churchill, of whom, in the
eagerness of her conversation with Mrs. Weston, she had been seeing
nothing, except that he had found a seat by Miss Fairfax, followed Mr.
Cole, to add his very pressing entreaties; and as, in every respect, it
suited Emma best to lead, she gave a very proper compliance.

She knew the limitations of her own powers too well to attempt more
than she could perform with credit; she wanted neither taste nor spirit
in the little things which are generally acceptable, and could
accompany her own voice well. One accompaniment to her song took her
agreeably by surprize—a second, slightly but correctly taken by Frank
Churchill. Her pardon was duly begged at the close of the song, and
every thing usual followed. He was accused of having a delightful
voice, and a perfect knowledge of music; which was properly denied; and
that he knew nothing of the matter, and had no voice at all, roundly
asserted. They sang together once more; and Emma would then resign her
place to Miss Fairfax, whose performance, both vocal and instrumental,
she never could attempt to conceal from herself, was infinitely
superior to her own.

With mixed feelings, she seated herself at a little distance from the
numbers round the instrument, to listen. Frank Churchill sang again.
They had sung together once or twice, it appeared, at Weymouth. But the
sight of Mr. Knightley among the most attentive, soon drew away half
Emma’s mind; and she fell into a train of thinking on the subject of
Mrs. Weston’s suspicions, to which the sweet sounds of the united
voices gave only momentary interruptions. Her objections to Mr.
Knightley’s marrying did not in the least subside. She could see
nothing but evil in it. It would be a great disappointment to Mr. John
Knightley; consequently to Isabella. A real injury to the children—a
most mortifying change, and material loss to them all;—a very great
deduction from her father’s daily comfort—and, as to herself, she could
not at all endure the idea of Jane Fairfax at Donwell Abbey. A Mrs.
Knightley for them all to give way to!—No—Mr. Knightley must never
marry. Little Henry must remain the heir of Donwell.

Presently Mr. Knightley looked back, and came and sat down by her. They
talked at first only of the performance. His admiration was certainly
very warm; yet she thought, but for Mrs. Weston, it would not have
struck her. As a sort of touchstone, however, she began to speak of his
kindness in conveying the aunt and niece; and though his answer was in
the spirit of cutting the matter short, she believed it to indicate
only his disinclination to dwell on any kindness of his own.

"I often feel concern," said she, "that I dare not make our carriage
more useful on such occasions. It is not that I am without the wish;
but you know how impossible my father would deem it that James should
put-to for such a purpose."

"Quite out of the question, quite out of the question," he
replied;—"but you must often wish it, I am sure." And he smiled with
such seeming pleasure at the conviction, that she must proceed another
step.

"This present from the Campbells," said she—"this pianoforte is very
kindly given."

"Yes," he replied, and without the smallest apparent
embarrassment.—"But they would have done better had they given her
notice of it. Surprizes are foolish things. The pleasure is not
enhanced, and the inconvenience is often considerable. I should have
expected better judgment in Colonel Campbell."

From that moment, Emma could have taken her oath that Mr. Knightley had
had no concern in giving the instrument. But whether he were entirely
free from peculiar attachment—whether there were no actual
preference—remained a little longer doubtful. Towards the end of Jane’s
second song, her voice grew thick.

"That will do," said he, when it was finished, thinking aloud—"you have
sung quite enough for one evening—now be quiet."

Another song, however, was soon begged for. "One more;—they would not
fatigue Miss Fairfax on any account, and would only ask for one more."
And Frank Churchill was heard to say, "I think you could manage this
without effort; the first part is so very trifling. The strength of the
song falls on the second."

Mr. Knightley grew angry.

"That fellow," said he, indignantly, "thinks of nothing but shewing off
his own voice. This must not be." And touching Miss Bates, who at that
moment passed near—"Miss Bates, are you mad, to let your niece sing
herself hoarse in this manner? Go, and interfere. They have no mercy on
her."

Miss Bates, in her real anxiety for Jane, could hardly stay even to be
grateful, before she stept forward and put an end to all farther
singing. Here ceased the concert part of the evening, for Miss
Woodhouse and Miss Fairfax were the only young lady performers; but
soon (within five minutes) the proposal of dancing—originating nobody
exactly knew where—was so effectually promoted by Mr. and Mrs. Cole,
that every thing was rapidly clearing away, to give proper space. Mrs.
Weston, capital in her country-dances, was seated, and beginning an
irresistible waltz; and Frank Churchill, coming up with most becoming
gallantry to Emma, had secured her hand, and led her up to the top.

While waiting till the other young people could pair themselves off,
Emma found time, in spite of the compliments she was receiving on her
voice and her taste, to look about, and see what became of Mr.
Knightley. This would be a trial. He was no dancer in general. If he
were to be very alert in engaging Jane Fairfax now, it might augur
something. There was no immediate appearance. No; he was talking to
Mrs. Cole—he was looking on unconcerned; Jane was asked by somebody
else, and he was still talking to Mrs. Cole.

Emma had no longer an alarm for Henry; his interest was yet safe; and
she led off the dance with genuine spirit and enjoyment. Not more than
five couple could be mustered; but the rarity and the suddenness of it
made it very delightful, and she found herself well matched in a
partner. They were a couple worth looking at.

Two dances, unfortunately, were all that could be allowed. It was
growing late, and Miss Bates became anxious to get home, on her
mother’s account. After some attempts, therefore, to be permitted to
begin again, they were obliged to thank Mrs. Weston, look sorrowful,
and have done.

"Perhaps it is as well," said Frank Churchill, as he attended Emma to
her carriage. "I must have asked Miss Fairfax, and her languid dancing
would not have agreed with me, after yours."




