V


"I do not know what your opinion may be, Mrs. Weston," said Mr.
Knightley, "of this great intimacy between Emma and Harriet Smith, but
I think it a bad thing."

"A bad thing! Do you really think it a bad thing?—why so?"

"I think they will neither of them do the other any good."

"You surprize me! Emma must do Harriet good: and by supplying her with
a new object of interest, Harriet may be said to do Emma good. I have
been seeing their intimacy with the greatest pleasure. How very
differently we feel!—Not think they will do each other any good! This
will certainly be the beginning of one of our quarrels about Emma, Mr.
Knightley."

"Perhaps you think I am come on purpose to quarrel with you, knowing
Weston to be out, and that you must still fight your own battle."

"Mr. Weston would undoubtedly support me, if he were here, for he
thinks exactly as I do on the subject. We were speaking of it only
yesterday, and agreeing how fortunate it was for Emma, that there
should be such a girl in Highbury for her to associate with. Mr.
Knightley, I shall not allow you to be a fair judge in this case. You
are so much used to live alone, that you do not know the value of a
companion; and, perhaps no man can be a good judge of the comfort a
woman feels in the society of one of her own sex, after being used to
it all her life. I can imagine your objection to Harriet Smith. She is
not the superior young woman which Emma’s friend ought to be. But on
the other hand, as Emma wants to see her better informed, it will be an
inducement to her to read more herself. They will read together. She
means it, I know."

"Emma has been meaning to read more ever since she was twelve years
old. I have seen a great many lists of her drawing-up at various times
of books that she meant to read regularly through—and very good lists
they were—very well chosen, and very neatly arranged—sometimes
alphabetically, and sometimes by some other rule. The list she drew up
when only fourteen—I remember thinking it did her judgment so much
credit, that I preserved it some time; and I dare say she may have made
out a very good list now. But I have done with expecting any course of
steady reading from Emma. She will never submit to any thing requiring
industry and patience, and a subjection of the fancy to the
understanding. Where Miss Taylor failed to stimulate, I may safely
affirm that Harriet Smith will do nothing.—You never could persuade her
to read half so much as you wished.—You know you could not."

"I dare say," replied Mrs. Weston, smiling, "that I thought so
_then_;—but since we have parted, I can never remember Emma’s omitting
to do any thing I wished."

"There is hardly any desiring to refresh such a memory as _that_,"—said
Mr. Knightley, feelingly; and for a moment or two he had done. "But I,"
he soon added, "who have had no such charm thrown over my senses, must
still see, hear, and remember. Emma is spoiled by being the cleverest
of her family. At ten years old, she had the misfortune of being able
to answer questions which puzzled her sister at seventeen. She was
always quick and assured: Isabella slow and diffident. And ever since
she was twelve, Emma has been mistress of the house and of you all. In
her mother she lost the only person able to cope with her. She inherits
her mother’s talents, and must have been under subjection to her."

"I should have been sorry, Mr. Knightley, to be dependent on _your_
recommendation, had I quitted Mr. Woodhouse’s family and wanted another
situation; I do not think you would have spoken a good word for me to
any body. I am sure you always thought me unfit for the office I held."

"Yes," said he, smiling. "You are better placed _here_; very fit for a
wife, but not at all for a governess. But you were preparing yourself
to be an excellent wife all the time you were at Hartfield. You might
not give Emma such a complete education as your powers would seem to
promise; but you were receiving a very good education from _her_, on
the very material matrimonial point of submitting your own will, and
doing as you were bid; and if Weston had asked me to recommend him a
wife, I should certainly have named Miss Taylor."

"Thank you. There will be very little merit in making a good wife to
such a man as Mr. Weston."

"Why, to own the truth, I am afraid you are rather thrown away, and
that with every disposition to bear, there will be nothing to be borne.
We will not despair, however. Weston may grow cross from the wantonness
of comfort, or his son may plague him."

"I hope not _that_.—It is not likely. No, Mr. Knightley, do not
foretell vexation from that quarter."

"Not I, indeed. I only name possibilities. I do not pretend to Emma’s
genius for foretelling and guessing. I hope, with all my heart, the
young man may be a Weston in merit, and a Churchill in fortune.—But
Harriet Smith—I have not half done about Harriet Smith. I think her the
very worst sort of companion that Emma could possibly have. She knows
nothing herself, and looks upon Emma as knowing every thing. She is a
flatterer in all her ways; and so much the worse, because undesigned.
Her ignorance is hourly flattery. How can Emma imagine she has any
thing to learn herself, while Harriet is presenting such a delightful
inferiority? And as for Harriet, I will venture to say that _she_
cannot gain by the acquaintance. Hartfield will only put her out of
conceit with all the other places she belongs to. She will grow just
refined enough to be uncomfortable with those among whom birth and
circumstances have placed her home. I am much mistaken if Emma’s
doctrines give any strength of mind, or tend at all to make a girl
adapt herself rationally to the varieties of her situation in
life.—They only give a little polish."

"I either depend more upon Emma’s good sense than you do, or am more
anxious for her present comfort; for I cannot lament the acquaintance.
How well she looked last night!"

"Oh! you would rather talk of her person than her mind, would you? Very
well; I shall not attempt to deny Emma’s being pretty."

"Pretty! say beautiful rather. Can you imagine any thing nearer perfect
beauty than Emma altogether—face and figure?"

"I do not know what I could imagine, but I confess that I have seldom
seen a face or figure more pleasing to me than hers. But I am a partial
old friend."

"Such an eye!—the true hazle eye—and so brilliant! regular features,
open countenance, with a complexion! oh! what a bloom of full health,
and such a pretty height and size; such a firm and upright figure!
There is health, not merely in her bloom, but in her air, her head, her
glance. One hears sometimes of a child being ‘the picture of health;’
now, Emma always gives me the idea of being the complete picture of
grown-up health. She is loveliness itself. Mr. Knightley, is not she?"

"I have not a fault to find with her person," he replied. "I think her
all you describe. I love to look at her; and I will add this praise,
that I do not think her personally vain. Considering how very handsome
she is, she appears to be little occupied with it; her vanity lies
another way. Mrs. Weston, I am not to be talked out of my dislike of
Harriet Smith, or my dread of its doing them both harm."

"And I, Mr. Knightley, am equally stout in my confidence of its not
doing them any harm. With all dear Emma’s little faults, she is an
excellent creature. Where shall we see a better daughter, or a kinder
sister, or a truer friend? No, no; she has qualities which may be
trusted; she will never lead any one really wrong; she will make no
lasting blunder; where Emma errs once, she is in the right a hundred
times."

"Very well; I will not plague you any more. Emma shall be an angel, and
I will keep my spleen to myself till Christmas brings John and
Isabella. John loves Emma with a reasonable and therefore not a blind
affection, and Isabella always thinks as he does; except when he is not
quite frightened enough about the children. I am sure of having their
opinions with me."

"I know that you all love her really too well to be unjust or unkind;
but excuse me, Mr. Knightley, if I take the liberty (I consider myself,
you know, as having somewhat of the privilege of speech that Emma’s
mother might have had) the liberty of hinting that I do not think any
possible good can arise from Harriet Smith’s intimacy being made a
matter of much discussion among you. Pray excuse me; but supposing any
little inconvenience may be apprehended from the intimacy, it cannot be
expected that Emma, accountable to nobody but her father, who perfectly
approves the acquaintance, should put an end to it, so long as it is a
source of pleasure to herself. It has been so many years my province to
give advice, that you cannot be surprized, Mr. Knightley, at this
little remains of office."

"Not at all," cried he; "I am much obliged to you for it. It is very
good advice, and it shall have a better fate than your advice has often
found; for it shall be attended to."

"Mrs. John Knightley is easily alarmed, and might be made unhappy about
her sister."

"Be satisfied," said he, "I will not raise any outcry. I will keep my
ill-humour to myself. I have a very sincere interest in Emma. Isabella
does not seem more my sister; has never excited a greater interest;
perhaps hardly so great. There is an anxiety, a curiosity in what one
feels for Emma. I wonder what will become of her!"

"So do I," said Mrs. Weston gently, "very much."

"She always declares she will never marry, which, of course, means just
nothing at all. But I have no idea that she has yet ever seen a man she
cared for. It would not be a bad thing for her to be very much in love
with a proper object. I should like to see Emma in love, and in some
doubt of a return; it would do her good. But there is nobody hereabouts
to attach her; and she goes so seldom from home."

"There does, indeed, seem as little to tempt her to break her
resolution at present," said Mrs. Weston, "as can well be; and while
she is so happy at Hartfield, I cannot wish her to be forming any
attachment which would be creating such difficulties on poor Mr.
Woodhouse’s account. I do not recommend matrimony at present to Emma,
though I mean no slight to the state, I assure you."

Part of her meaning was to conceal some favourite thoughts of her own
and Mr. Weston’s on the subject, as much as possible. There were wishes
at Randalls respecting Emma’s destiny, but it was not desirable to have
them suspected; and the quiet transition which Mr. Knightley soon
afterwards made to "What does Weston think of the weather; shall we
have rain?" convinced her that he had nothing more to say or surmise
about Hartfield.




