XV


Mr. Woodhouse was soon ready for his tea; and when he had drank his tea
he was quite ready to go home; and it was as much as his three
companions could do, to entertain away his notice of the lateness of
the hour, before the other gentlemen appeared. Mr. Weston was chatty
and convivial, and no friend to early separations of any sort; but at
last the drawing-room party did receive an augmentation. Mr. Elton, in
very good spirits, was one of the first to walk in. Mrs. Weston and
Emma were sitting together on a sofa. He joined them immediately, and,
with scarcely an invitation, seated himself between them.

Emma, in good spirits too, from the amusement afforded her mind by the
expectation of Mr. Frank Churchill, was willing to forget his late
improprieties, and be as well satisfied with him as before, and on his
making Harriet his very first subject, was ready to listen with most
friendly smiles.

He professed himself extremely anxious about her fair friend—her fair,
lovely, amiable friend. "Did she know?—had she heard any thing about
her, since their being at Randalls?—he felt much anxiety—he must
confess that the nature of her complaint alarmed him considerably." And
in this style he talked on for some time very properly, not much
attending to any answer, but altogether sufficiently awake to the
terror of a bad sore throat; and Emma was quite in charity with him.

But at last there seemed a perverse turn; it seemed all at once as if
he were more afraid of its being a bad sore throat on her account, than
on Harriet’s—more anxious that she should escape the infection, than
that there should be no infection in the complaint. He began with great
earnestness to entreat her to refrain from visiting the sick-chamber
again, for the present—to entreat her to _promise_ _him_ not to venture
into such hazard till he had seen Mr. Perry and learnt his opinion; and
though she tried to laugh it off and bring the subject back into its
proper course, there was no putting an end to his extreme solicitude
about her. She was vexed. It did appear—there was no concealing
it—exactly like the pretence of being in love with her, instead of
Harriet; an inconstancy, if real, the most contemptible and abominable!
and she had difficulty in behaving with temper. He turned to Mrs.
Weston to implore her assistance, "Would not she give him her
support?—would not she add her persuasions to his, to induce Miss
Woodhouse not to go to Mrs. Goddard’s till it were certain that Miss
Smith’s disorder had no infection? He could not be satisfied without a
promise—would not she give him her influence in procuring it?"

"So scrupulous for others," he continued, "and yet so careless for
herself! She wanted me to nurse my cold by staying at home to-day, and
yet will not promise to avoid the danger of catching an ulcerated sore
throat herself. Is this fair, Mrs. Weston?—Judge between us. Have not I
some right to complain? I am sure of your kind support and aid."

Emma saw Mrs. Weston’s surprize, and felt that it must be great, at an
address which, in words and manner, was assuming to himself the right
of first interest in her; and as for herself, she was too much provoked
and offended to have the power of directly saying any thing to the
purpose. She could only give him a look; but it was such a look as she
thought must restore him to his senses, and then left the sofa,
removing to a seat by her sister, and giving her all her attention.

She had not time to know how Mr. Elton took the reproof, so rapidly did
another subject succeed; for Mr. John Knightley now came into the room
from examining the weather, and opened on them all with the information
of the ground being covered with snow, and of its still snowing fast,
with a strong drifting wind; concluding with these words to Mr.
Woodhouse:

"This will prove a spirited beginning of your winter engagements, sir.
Something new for your coachman and horses to be making their way
through a storm of snow."

Poor Mr. Woodhouse was silent from consternation; but every body else
had something to say; every body was either surprized or not surprized,
and had some question to ask, or some comfort to offer. Mrs. Weston and
Emma tried earnestly to cheer him and turn his attention from his
son-in-law, who was pursuing his triumph rather unfeelingly.

"I admired your resolution very much, sir," said he, "in venturing out
in such weather, for of course you saw there would be snow very soon.
Every body must have seen the snow coming on. I admired your spirit;
and I dare say we shall get home very well. Another hour or two’s snow
can hardly make the road impassable; and we are two carriages; if one
is blown over in the bleak part of the common field there will be the
other at hand. I dare say we shall be all safe at Hartfield before
midnight."

Mr. Weston, with triumph of a different sort, was confessing that he
had known it to be snowing some time, but had not said a word, lest it
should make Mr. Woodhouse uncomfortable, and be an excuse for his
hurrying away. As to there being any quantity of snow fallen or likely
to fall to impede their return, that was a mere joke; he was afraid
they would find no difficulty. He wished the road might be impassable,
that he might be able to keep them all at Randalls; and with the utmost
good-will was sure that accommodation might be found for every body,
calling on his wife to agree with him, that with a little contrivance,
every body might be lodged, which she hardly knew how to do, from the
consciousness of there being but two spare rooms in the house.

"What is to be done, my dear Emma?—what is to be done?" was Mr.
Woodhouse’s first exclamation, and all that he could say for some time.
To her he looked for comfort; and her assurances of safety, her
representation of the excellence of the horses, and of James, and of
their having so many friends about them, revived him a little.

His eldest daughter’s alarm was equal to his own. The horror of being
blocked up at Randalls, while her children were at Hartfield, was full
in her imagination; and fancying the road to be now just passable for
adventurous people, but in a state that admitted no delay, she was
eager to have it settled, that her father and Emma should remain at
Randalls, while she and her husband set forward instantly through all
the possible accumulations of drifted snow that might impede them.

"You had better order the carriage directly, my love," said she; "I
dare say we shall be able to get along, if we set off directly; and if
we do come to any thing very bad, I can get out and walk. I am not at
all afraid. I should not mind walking half the way. I could change my
shoes, you know, the moment I got home; and it is not the sort of thing
that gives me cold."

"Indeed!" replied he. "Then, my dear Isabella, it is the most
extraordinary sort of thing in the world, for in general every thing
does give you cold. Walk home!—you are prettily shod for walking home,
I dare say. It will be bad enough for the horses."

Isabella turned to Mrs. Weston for her approbation of the plan. Mrs.
Weston could only approve. Isabella then went to Emma; but Emma could
not so entirely give up the hope of their being all able to get away;
and they were still discussing the point, when Mr. Knightley, who had
left the room immediately after his brother’s first report of the snow,
came back again, and told them that he had been out of doors to
examine, and could answer for there not being the smallest difficulty
in their getting home, whenever they liked it, either now or an hour
hence. He had gone beyond the sweep—some way along the Highbury
road—the snow was nowhere above half an inch deep—in many places hardly
enough to whiten the ground; a very few flakes were falling at present,
but the clouds were parting, and there was every appearance of its
being soon over. He had seen the coachmen, and they both agreed with
him in there being nothing to apprehend.

To Isabella, the relief of such tidings was very great, and they were
scarcely less acceptable to Emma on her father’s account, who was
immediately set as much at ease on the subject as his nervous
constitution allowed; but the alarm that had been raised could not be
appeased so as to admit of any comfort for him while he continued at
Randalls. He was satisfied of there being no present danger in
returning home, but no assurances could convince him that it was safe
to stay; and while the others were variously urging and recommending,
Mr. Knightley and Emma settled it in a few brief sentences: thus—

"Your father will not be easy; why do not you go?"

"I am ready, if the others are."

"Shall I ring the bell?"

"Yes, do."

And the bell was rung, and the carriages spoken for. A few minutes
more, and Emma hoped to see one troublesome companion deposited in his
own house, to get sober and cool, and the other recover his temper and
happiness when this visit of hardship were over.

The carriage came: and Mr. Woodhouse, always the first object on such
occasions, was carefully attended to his own by Mr. Knightley and Mr.
Weston; but not all that either could say could prevent some renewal of
alarm at the sight of the snow which had actually fallen, and the
discovery of a much darker night than he had been prepared for. "He was
afraid they should have a very bad drive. He was afraid poor Isabella
would not like it. And there would be poor Emma in the carriage behind.
He did not know what they had best do. They must keep as much together
as they could;" and James was talked to, and given a charge to go very
slow and wait for the other carriage.

Isabella stept in after her father; John Knightley, forgetting that he
did not belong to their party, stept in after his wife very naturally;
so that Emma found, on being escorted and followed into the second
carriage by Mr. Elton, that the door was to be lawfully shut on them,
and that they were to have a tête-à-tête drive. It would not have been
the awkwardness of a moment, it would have been rather a pleasure,
previous to the suspicions of this very day; she could have talked to
him of Harriet, and the three-quarters of a mile would have seemed but
one. But now, she would rather it had not happened. She believed he had
been drinking too much of Mr. Weston’s good wine, and felt sure that he
would want to be talking nonsense.

To restrain him as much as might be, by her own manners, she was
immediately preparing to speak with exquisite calmness and gravity of
the weather and the night; but scarcely had she begun, scarcely had
they passed the sweep-gate and joined the other carriage, than she
found her subject cut up—her hand seized—her attention demanded, and
Mr. Elton actually making violent love to her: availing himself of the
precious opportunity, declaring sentiments which must be already well
known, hoping—fearing—adoring—ready to die if she refused him; but
flattering himself that his ardent attachment and unequalled love and
unexampled passion could not fail of having some effect, and in short,
very much resolved on being seriously accepted as soon as possible. It
really was so. Without scruple—without apology—without much apparent
diffidence, Mr. Elton, the lover of Harriet, was professing himself
_her_ lover. She tried to stop him; but vainly; he would go on, and say
it all. Angry as she was, the thought of the moment made her resolve to
restrain herself when she did speak. She felt that half this folly must
be drunkenness, and therefore could hope that it might belong only to
the passing hour. Accordingly, with a mixture of the serious and the
playful, which she hoped would best suit his half and half state, she
replied,

"I am very much astonished, Mr. Elton. This to _me_! you forget
yourself—you take me for my friend—any message to Miss Smith I shall be
happy to deliver; but no more of this to _me_, if you please."

"Miss Smith!—message to Miss Smith!—What could she possibly mean!"—And
he repeated her words with such assurance of accent, such boastful
pretence of amazement, that she could not help replying with quickness,

"Mr. Elton, this is the most extraordinary conduct! and I can account
for it only in one way; you are not yourself, or you could not speak
either to me, or of Harriet, in such a manner. Command yourself enough
to say no more, and I will endeavour to forget it."

But Mr. Elton had only drunk wine enough to elevate his spirits, not at
all to confuse his intellects. He perfectly knew his own meaning; and
having warmly protested against her suspicion as most injurious, and
slightly touched upon his respect for Miss Smith as her friend,—but
acknowledging his wonder that Miss Smith should be mentioned at all,—he
resumed the subject of his own passion, and was very urgent for a
favourable answer.

As she thought less of his inebriety, she thought more of his
inconstancy and presumption; and with fewer struggles for politeness,
replied,

"It is impossible for me to doubt any longer. You have made yourself
too clear. Mr. Elton, my astonishment is much beyond any thing I can
express. After such behaviour, as I have witnessed during the last
month, to Miss Smith—such attentions as I have been in the daily habit
of observing—to be addressing me in this manner—this is an unsteadiness
of character, indeed, which I had not supposed possible! Believe me,
sir, I am far, very far, from gratified in being the object of such
professions."

"Good Heaven!" cried Mr. Elton, "what can be the meaning of this?—Miss
Smith!—I never thought of Miss Smith in the whole course of my
existence—never paid her any attentions, but as your friend: never
cared whether she were dead or alive, but as your friend. If she has
fancied otherwise, her own wishes have misled her, and I am very
sorry—extremely sorry—But, Miss Smith, indeed!—Oh! Miss Woodhouse! who
can think of Miss Smith, when Miss Woodhouse is near! No, upon my
honour, there is no unsteadiness of character. I have thought only of
you. I protest against having paid the smallest attention to any one
else. Every thing that I have said or done, for many weeks past, has
been with the sole view of marking my adoration of yourself. You cannot
really, seriously, doubt it. No!—(in an accent meant to be
insinuating)—I am sure you have seen and understood me."

It would be impossible to say what Emma felt, on hearing this—which of
all her unpleasant sensations was uppermost. She was too completely
overpowered to be immediately able to reply: and two moments of silence
being ample encouragement for Mr. Elton’s sanguine state of mind, he
tried to take her hand again, as he joyously exclaimed—

"Charming Miss Woodhouse! allow me to interpret this interesting
silence. It confesses that you have long understood me."

"No, sir," cried Emma, "it confesses no such thing. So far from having
long understood you, I have been in a most complete error with respect
to your views, till this moment. As to myself, I am very sorry that you
should have been giving way to any feelings—Nothing could be farther
from my wishes—your attachment to my friend Harriet—your pursuit of
her, (pursuit, it appeared,) gave me great pleasure, and I have been
very earnestly wishing you success: but had I supposed that she were
not your attraction to Hartfield, I should certainly have thought you
judged ill in making your visits so frequent. Am I to believe that you
have never sought to recommend yourself particularly to Miss
Smith?—that you have never thought seriously of her?"

"Never, madam," cried he, affronted in his turn: "never, I assure you.
_I_ think seriously of Miss Smith!—Miss Smith is a very good sort of
girl; and I should be happy to see her respectably settled. I wish her
extremely well: and, no doubt, there are men who might not object
to—Every body has their level: but as for myself, I am not, I think,
quite so much at a loss. I need not so totally despair of an equal
alliance, as to be addressing myself to Miss Smith!—No, madam, my
visits to Hartfield have been for yourself only; and the encouragement
I received—"

"Encouragement!—I give you encouragement!—Sir, you have been entirely
mistaken in supposing it. I have seen you only as the admirer of my
friend. In no other light could you have been more to me than a common
acquaintance. I am exceedingly sorry: but it is well that the mistake
ends where it does. Had the same behaviour continued, Miss Smith might
have been led into a misconception of your views; not being aware,
probably, any more than myself, of the very great inequality which you
are so sensible of. But, as it is, the disappointment is single, and, I
trust, will not be lasting. I have no thoughts of matrimony at
present."

He was too angry to say another word; her manner too decided to invite
supplication; and in this state of swelling resentment, and mutually
deep mortification, they had to continue together a few minutes longer,
for the fears of Mr. Woodhouse had confined them to a foot-pace. If
there had not been so much anger, there would have been desperate
awkwardness; but their straightforward emotions left no room for the
little zigzags of embarrassment. Without knowing when the carriage
turned into Vicarage Lane, or when it stopped, they found themselves,
all at once, at the door of his house; and he was out before another
syllable passed.—Emma then felt it indispensable to wish him a good
night. The compliment was just returned, coldly and proudly; and, under
indescribable irritation of spirits, she was then conveyed to
Hartfield.

There she was welcomed, with the utmost delight, by her father, who had
been trembling for the dangers of a solitary drive from Vicarage
Lane—turning a corner which he could never bear to think of—and in
strange hands—a mere common coachman—no James; and there it seemed as
if her return only were wanted to make every thing go well: for Mr.
John Knightley, ashamed of his ill-humour, was now all kindness and
attention; and so particularly solicitous for the comfort of her
father, as to seem—if not quite ready to join him in a basin of
gruel—perfectly sensible of its being exceedingly wholesome; and the
day was concluding in peace and comfort to all their little party,
except herself.—But her mind had never been in such perturbation; and
it needed a very strong effort to appear attentive and cheerful till
the usual hour of separating allowed her the relief of quiet
reflection.




