XII


Till now that she was threatened with its loss, Emma had never known
how much of her happiness depended on being _first_ with Mr. Knightley,
first in interest and affection.—Satisfied that it was so, and feeling
it her due, she had enjoyed it without reflection; and only in the
dread of being supplanted, found how inexpressibly important it had
been.—Long, very long, she felt she had been first; for, having no
female connexions of his own, there had been only Isabella whose claims
could be compared with hers, and she had always known exactly how far
he loved and esteemed Isabella. She had herself been first with him for
many years past. She had not deserved it; she had often been negligent
or perverse, slighting his advice, or even wilfully opposing him,
insensible of half his merits, and quarrelling with him because he
would not acknowledge her false and insolent estimate of her own—but
still, from family attachment and habit, and thorough excellence of
mind, he had loved her, and watched over her from a girl, with an
endeavour to improve her, and an anxiety for her doing right, which no
other creature had at all shared. In spite of all her faults, she knew
she was dear to him; might she not say, very dear?—When the suggestions
of hope, however, which must follow here, presented themselves, she
could not presume to indulge them. Harriet Smith might think herself
not unworthy of being peculiarly, exclusively, passionately loved by
Mr. Knightley. _She_ could not. She could not flatter herself with any
idea of blindness in his attachment to _her_. She had received a very
recent proof of its impartiality.—How shocked had he been by her
behaviour to Miss Bates! How directly, how strongly had he expressed
himself to her on the subject!—Not too strongly for the offence—but
far, far too strongly to issue from any feeling softer than upright
justice and clear-sighted goodwill.—She had no hope, nothing to deserve
the name of hope, that he could have that sort of affection for herself
which was now in question; but there was a hope (at times a slight one,
at times much stronger,) that Harriet might have deceived herself, and
be overrating his regard for _her_.—Wish it she must, for his sake—be
the consequence nothing to herself, but his remaining single all his
life. Could she be secure of that, indeed, of his never marrying at
all, she believed she should be perfectly satisfied.—Let him but
continue the same Mr. Knightley to her and her father, the same Mr.
Knightley to all the world; let Donwell and Hartfield lose none of
their precious intercourse of friendship and confidence, and her peace
would be fully secured.—Marriage, in fact, would not do for her. It
would be incompatible with what she owed to her father, and with what
she felt for him. Nothing should separate her from her father. She
would not marry, even if she were asked by Mr. Knightley.

It must be her ardent wish that Harriet might be disappointed; and she
hoped, that when able to see them together again, she might at least be
able to ascertain what the chances for it were.—She should see them
henceforward with the closest observance; and wretchedly as she had
hitherto misunderstood even those she was watching, she did not know
how to admit that she could be blinded here.—He was expected back every
day. The power of observation would be soon given—frightfully soon it
appeared when her thoughts were in one course. In the meanwhile, she
resolved against seeing Harriet.—It would do neither of them good, it
would do the subject no good, to be talking of it farther.—She was
resolved not to be convinced, as long as she could doubt, and yet had
no authority for opposing Harriet’s confidence. To talk would be only
to irritate.—She wrote to her, therefore, kindly, but decisively, to
beg that she would not, at present, come to Hartfield; acknowledging it
to be her conviction, that all farther confidential discussion of _one_
topic had better be avoided; and hoping, that if a few days were
allowed to pass before they met again, except in the company of
others—she objected only to a tête-à-tête—they might be able to act as
if they had forgotten the conversation of yesterday.—Harriet submitted,
and approved, and was grateful.

This point was just arranged, when a visitor arrived to tear Emma’s
thoughts a little from the one subject which had engrossed them,
sleeping or waking, the last twenty-four hours—Mrs. Weston, who had
been calling on her daughter-in-law elect, and took Hartfield in her
way home, almost as much in duty to Emma as in pleasure to herself, to
relate all the particulars of so interesting an interview.

Mr. Weston had accompanied her to Mrs. Bates’s, and gone through his
share of this essential attention most handsomely; but she having then
induced Miss Fairfax to join her in an airing, was now returned with
much more to say, and much more to say with satisfaction, than a
quarter of an hour spent in Mrs. Bates’s parlour, with all the
encumbrance of awkward feelings, could have afforded.

A little curiosity Emma had; and she made the most of it while her
friend related. Mrs. Weston had set off to pay the visit in a good deal
of agitation herself; and in the first place had wished not to go at
all at present, to be allowed merely to write to Miss Fairfax instead,
and to defer this ceremonious call till a little time had passed, and
Mr. Churchill could be reconciled to the engagement’s becoming known;
as, considering every thing, she thought such a visit could not be paid
without leading to reports:—but Mr. Weston had thought differently; he
was extremely anxious to shew his approbation to Miss Fairfax and her
family, and did not conceive that any suspicion could be excited by it;
or if it were, that it would be of any consequence; for "such things,"
he observed, "always got about." Emma smiled, and felt that Mr. Weston
had very good reason for saying so. They had gone, in short—and very
great had been the evident distress and confusion of the lady. She had
hardly been able to speak a word, and every look and action had shewn
how deeply she was suffering from consciousness. The quiet, heart-felt
satisfaction of the old lady, and the rapturous delight of her
daughter—who proved even too joyous to talk as usual, had been a
gratifying, yet almost an affecting, scene. They were both so truly
respectable in their happiness, so disinterested in every sensation;
thought so much of Jane; so much of every body, and so little of
themselves, that every kindly feeling was at work for them. Miss
Fairfax’s recent illness had offered a fair plea for Mrs. Weston to
invite her to an airing; she had drawn back and declined at first, but,
on being pressed had yielded; and, in the course of their drive, Mrs.
Weston had, by gentle encouragement, overcome so much of her
embarrassment, as to bring her to converse on the important subject.
Apologies for her seemingly ungracious silence in their first
reception, and the warmest expressions of the gratitude she was always
feeling towards herself and Mr. Weston, must necessarily open the
cause; but when these effusions were put by, they had talked a good
deal of the present and of the future state of the engagement. Mrs.
Weston was convinced that such conversation must be the greatest relief
to her companion, pent up within her own mind as every thing had so
long been, and was very much pleased with all that she had said on the
subject.

"On the misery of what she had suffered, during the concealment of so
many months," continued Mrs. Weston, "she was energetic. This was one
of her expressions. ‘I will not say, that since I entered into the
engagement I have not had some happy moments; but I can say, that I
have never known the blessing of one tranquil hour:’—and the quivering
lip, Emma, which uttered it, was an attestation that I felt at my
heart."

"Poor girl!" said Emma. "She thinks herself wrong, then, for having
consented to a private engagement?"

"Wrong! No one, I believe, can blame her more than she is disposed to
blame herself. ‘The consequence,’ said she, ‘has been a state of
perpetual suffering to me; and so it ought. But after all the
punishment that misconduct can bring, it is still not less misconduct.
Pain is no expiation. I never can be blameless. I have been acting
contrary to all my sense of right; and the fortunate turn that every
thing has taken, and the kindness I am now receiving, is what my
conscience tells me ought not to be.’ ‘Do not imagine, madam,’ she
continued, ‘that I was taught wrong. Do not let any reflection fall on
the principles or the care of the friends who brought me up. The error
has been all my own; and I do assure you that, with all the excuse that
present circumstances may appear to give, I shall yet dread making the
story known to Colonel Campbell.’"

"Poor girl!" said Emma again. "She loves him then excessively, I
suppose. It must have been from attachment only, that she could be led
to form the engagement. Her affection must have overpowered her
judgment."

"Yes, I have no doubt of her being extremely attached to him."

"I am afraid," returned Emma, sighing, "that I must often have
contributed to make her unhappy."

"On your side, my love, it was very innocently done. But she probably
had something of that in her thoughts, when alluding to the
misunderstandings which he had given us hints of before. One natural
consequence of the evil she had involved herself in," she said, "was
that of making her _unreasonable_. The consciousness of having done
amiss, had exposed her to a thousand inquietudes, and made her captious
and irritable to a degree that must have been—that had been—hard for
him to bear. ‘I did not make the allowances,’ said she, ‘which I ought
to have done, for his temper and spirits—his delightful spirits, and
that gaiety, that playfulness of disposition, which, under any other
circumstances, would, I am sure, have been as constantly bewitching to
me, as they were at first.’ She then began to speak of you, and of the
great kindness you had shewn her during her illness; and with a blush
which shewed me how it was all connected, desired me, whenever I had an
opportunity, to thank you—I could not thank you too much—for every wish
and every endeavour to do her good. She was sensible that you had never
received any proper acknowledgment from herself."

"If I did not know her to be happy now," said Emma, seriously, "which,
in spite of every little drawback from her scrupulous conscience, she
must be, I could not bear these thanks;—for, oh! Mrs. Weston, if there
were an account drawn up of the evil and the good I have done Miss
Fairfax!—Well (checking herself, and trying to be more lively), this is
all to be forgotten. You are very kind to bring me these interesting
particulars. They shew her to the greatest advantage. I am sure she is
very good—I hope she will be very happy. It is fit that the fortune
should be on his side, for I think the merit will be all on hers."

Such a conclusion could not pass unanswered by Mrs. Weston. She thought
well of Frank in almost every respect; and, what was more, she loved
him very much, and her defence was, therefore, earnest. She talked with
a great deal of reason, and at least equal affection—but she had too
much to urge for Emma’s attention; it was soon gone to Brunswick Square
or to Donwell; she forgot to attempt to listen; and when Mrs. Weston
ended with, "We have not yet had the letter we are so anxious for, you
know, but I hope it will soon come," she was obliged to pause before
she answered, and at last obliged to answer at random, before she could
at all recollect what letter it was which they were so anxious for.

"Are you well, my Emma?" was Mrs. Weston’s parting question.

"Oh! perfectly. I am always well, you know. Be sure to give me
intelligence of the letter as soon as possible."

Mrs. Weston’s communications furnished Emma with more food for
unpleasant reflection, by increasing her esteem and compassion, and her
sense of past injustice towards Miss Fairfax. She bitterly regretted
not having sought a closer acquaintance with her, and blushed for the
envious feelings which had certainly been, in some measure, the cause.
Had she followed Mr. Knightley’s known wishes, in paying that attention
to Miss Fairfax, which was every way her due; had she tried to know her
better; had she done her part towards intimacy; had she endeavoured to
find a friend there instead of in Harriet Smith; she must, in all
probability, have been spared from every pain which pressed on her
now.—Birth, abilities, and education, had been equally marking one as
an associate for her, to be received with gratitude; and the other—what
was she?—Supposing even that they had never become intimate friends;
that she had never been admitted into Miss Fairfax’s confidence on this
important matter—which was most probable—still, in knowing her as she
ought, and as she might, she must have been preserved from the
abominable suspicions of an improper attachment to Mr. Dixon, which she
had not only so foolishly fashioned and harboured herself, but had so
unpardonably imparted; an idea which she greatly feared had been made a
subject of material distress to the delicacy of Jane’s feelings, by the
levity or carelessness of Frank Churchill’s. Of all the sources of evil
surrounding the former, since her coming to Highbury, she was persuaded
that she must herself have been the worst. She must have been a
perpetual enemy. They never could have been all three together, without
her having stabbed Jane Fairfax’s peace in a thousand instances; and on
Box Hill, perhaps, it had been the agony of a mind that would bear no
more.

The evening of this day was very long, and melancholy, at Hartfield.
The weather added what it could of gloom. A cold stormy rain set in,
and nothing of July appeared but in the trees and shrubs, which the
wind was despoiling, and the length of the day, which only made such
cruel sights the longer visible.

The weather affected Mr. Woodhouse, and he could only be kept tolerably
comfortable by almost ceaseless attention on his daughter’s side, and
by exertions which had never cost her half so much before. It reminded
her of their first forlorn tête-à-tête, on the evening of Mrs. Weston’s
wedding-day; but Mr. Knightley had walked in then, soon after tea, and
dissipated every melancholy fancy. Alas! such delightful proofs of
Hartfield’s attraction, as those sort of visits conveyed, might shortly
be over. The picture which she had then drawn of the privations of the
approaching winter, had proved erroneous; no friends had deserted them,
no pleasures had been lost.—But her present forebodings she feared
would experience no similar contradiction. The prospect before her now,
was threatening to a degree that could not be entirely dispelled—that
might not be even partially brightened. If all took place that might
take place among the circle of her friends, Hartfield must be
comparatively deserted; and she left to cheer her father with the
spirits only of ruined happiness.

The child to be born at Randalls must be a tie there even dearer than
herself; and Mrs. Weston’s heart and time would be occupied by it. They
should lose her; and, probably, in great measure, her husband
also.—Frank Churchill would return among them no more; and Miss
Fairfax, it was reasonable to suppose, would soon cease to belong to
Highbury. They would be married, and settled either at or near
Enscombe. All that were good would be withdrawn; and if to these
losses, the loss of Donwell were to be added, what would remain of
cheerful or of rational society within their reach? Mr. Knightley to be
no longer coming there for his evening comfort!—No longer walking in at
all hours, as if ever willing to change his own home for their’s!—How
was it to be endured? And if he were to be lost to them for Harriet’s
sake; if he were to be thought of hereafter, as finding in Harriet’s
society all that he wanted; if Harriet were to be the chosen, the
first, the dearest, the friend, the wife to whom he looked for all the
best blessings of existence; what could be increasing Emma’s
wretchedness but the reflection never far distant from her mind, that
it had been all her own work?

When it came to such a pitch as this, she was not able to refrain from
a start, or a heavy sigh, or even from walking about the room for a few
seconds—and the only source whence any thing like consolation or
composure could be drawn, was in the resolution of her own better
conduct, and the hope that, however inferior in spirit and gaiety might
be the following and every future winter of her life to the past, it
would yet find her more rational, more acquainted with herself, and
leave her less to regret when it were gone.




