XV


This letter must make its way to Emma’s feelings. She was obliged, in
spite of her previous determination to the contrary, to do it all the
justice that Mrs. Weston foretold. As soon as she came to her own name,
it was irresistible; every line relating to herself was interesting,
and almost every line agreeable; and when this charm ceased, the
subject could still maintain itself, by the natural return of her
former regard for the writer, and the very strong attraction which any
picture of love must have for her at that moment. She never stopt till
she had gone through the whole; and though it was impossible not to
feel that he had been wrong, yet he had been less wrong than she had
supposed—and he had suffered, and was very sorry—and he was so grateful
to Mrs. Weston, and so much in love with Miss Fairfax, and she was so
happy herself, that there was no being severe; and could he have
entered the room, she must have shaken hands with him as heartily as
ever.

She thought so well of the letter, that when Mr. Knightley came again,
she desired him to read it. She was sure of Mrs. Weston’s wishing it to
be communicated; especially to one, who, like Mr. Knightley, had seen
so much to blame in his conduct.

"I shall be very glad to look it over," said he; "but it seems long. I
will take it home with me at night."

But that would not do. Mr. Weston was to call in the evening, and she
must return it by him.

"I would rather be talking to you," he replied; "but as it seems a
matter of justice, it shall be done."

He began—stopping, however, almost directly to say, "Had I been offered
the sight of one of this gentleman’s letters to his mother-in-law a few
months ago, Emma, it would not have been taken with such indifference."

He proceeded a little farther, reading to himself; and then, with a
smile, observed, "Humph! a fine complimentary opening: But it is his
way. One man’s style must not be the rule of another’s. We will not be
severe."

"It will be natural for me," he added shortly afterwards, "to speak my
opinion aloud as I read. By doing it, I shall feel that I am near you.
It will not be so great a loss of time: but if you dislike it—"

"Not at all. I should wish it."

Mr. Knightley returned to his reading with greater alacrity.

"He trifles here," said he, "as to the temptation. He knows he is
wrong, and has nothing rational to urge.—Bad.—He ought not to have
formed the engagement.—‘His father’s disposition:’—he is unjust,
however, to his father. Mr. Weston’s sanguine temper was a blessing on
all his upright and honourable exertions; but Mr. Weston earned every
present comfort before he endeavoured to gain it.—Very true; he did not
come till Miss Fairfax was here."

"And I have not forgotten," said Emma, "how sure you were that he might
have come sooner if he would. You pass it over very handsomely—but you
were perfectly right."

"I was not quite impartial in my judgment, Emma:—but yet, I think—had
_you_ not been in the case—I should still have distrusted him."

When he came to Miss Woodhouse, he was obliged to read the whole of it
aloud—all that related to her, with a smile; a look; a shake of the
head; a word or two of assent, or disapprobation; or merely of love, as
the subject required; concluding, however, seriously, and, after steady
reflection, thus—

"Very bad—though it might have been worse.—Playing a most dangerous
game. Too much indebted to the event for his acquittal.—No judge of his
own manners by you.—Always deceived in fact by his own wishes, and
regardless of little besides his own convenience.—Fancying you to have
fathomed his secret. Natural enough!—his own mind full of intrigue,
that he should suspect it in others.—Mystery; Finesse—how they pervert
the understanding! My Emma, does not every thing serve to prove more
and more the beauty of truth and sincerity in all our dealings with
each other?"

Emma agreed to it, and with a blush of sensibility on Harriet’s
account, which she could not give any sincere explanation of.

"You had better go on," said she.

He did so, but very soon stopt again to say, "the pianoforte! Ah! That
was the act of a very, very young man, one too young to consider
whether the inconvenience of it might not very much exceed the
pleasure. A boyish scheme, indeed!—I cannot comprehend a man’s wishing
to give a woman any proof of affection which he knows she would rather
dispense with; and he did know that she would have prevented the
instrument’s coming if she could."

After this, he made some progress without any pause. Frank Churchill’s
confession of having behaved shamefully was the first thing to call for
more than a word in passing.

"I perfectly agree with you, sir,"—was then his remark. "You did behave
very shamefully. You never wrote a truer line." And having gone through
what immediately followed of the basis of their disagreement, and his
persisting to act in direct opposition to Jane Fairfax’s sense of
right, he made a fuller pause to say, "This is very bad.—He had induced
her to place herself, for his sake, in a situation of extreme
difficulty and uneasiness, and it should have been his first object to
prevent her from suffering unnecessarily.—She must have had much more
to contend with, in carrying on the correspondence, than he could. He
should have respected even unreasonable scruples, had there been such;
but hers were all reasonable. We must look to her one fault, and
remember that she had done a wrong thing in consenting to the
engagement, to bear that she should have been in such a state of
punishment."

Emma knew that he was now getting to the Box Hill party, and grew
uncomfortable. Her own behaviour had been so very improper! She was
deeply ashamed, and a little afraid of his next look. It was all read,
however, steadily, attentively, and without the smallest remark; and,
excepting one momentary glance at her, instantly withdrawn, in the fear
of giving pain—no remembrance of Box Hill seemed to exist.

"There is no saying much for the delicacy of our good friends, the
Eltons," was his next observation.—"His feelings are natural.—What!
actually resolve to break with him entirely!—She felt the engagement to
be a source of repentance and misery to each—she dissolved it.—What a
view this gives of her sense of his behaviour!—Well, he must be a most
extraordinary—"

"Nay, nay, read on.—You will find how very much he suffers."

"I hope he does," replied Mr. Knightley coolly, and resuming the
letter. "‘Smallridge!’—What does this mean? What is all this?"

"She had engaged to go as governess to Mrs. Smallridge’s children—a
dear friend of Mrs. Elton’s—a neighbour of Maple Grove; and, by the
bye, I wonder how Mrs. Elton bears the disappointment?"

"Say nothing, my dear Emma, while you oblige me to read—not even of
Mrs. Elton. Only one page more. I shall soon have done. What a letter
the man writes!"

"I wish you would read it with a kinder spirit towards him."

"Well, there _is_ feeling here.—He does seem to have suffered in
finding her ill.—Certainly, I can have no doubt of his being fond of
her. ‘Dearer, much dearer than ever.’ I hope he may long continue to
feel all the value of such a reconciliation.—He is a very liberal
thanker, with his thousands and tens of thousands.—‘Happier than I
deserve.’ Come, he knows himself there. ‘Miss Woodhouse calls me the
child of good fortune.’—Those were Miss Woodhouse’s words, were they?—
And a fine ending—and there is the letter. The child of good fortune!
That was your name for him, was it?"

"You do not appear so well satisfied with his letter as I am; but still
you must, at least I hope you must, think the better of him for it. I
hope it does him some service with you."

"Yes, certainly it does. He has had great faults, faults of
inconsideration and thoughtlessness; and I am very much of his opinion
in thinking him likely to be happier than he deserves: but still as he
is, beyond a doubt, really attached to Miss Fairfax, and will soon, it
may be hoped, have the advantage of being constantly with her, I am
very ready to believe his character will improve, and acquire from hers
the steadiness and delicacy of principle that it wants. And now, let me
talk to you of something else. I have another person’s interest at
present so much at heart, that I cannot think any longer about Frank
Churchill. Ever since I left you this morning, Emma, my mind has been
hard at work on one subject."

The subject followed; it was in plain, unaffected, gentlemanlike
English, such as Mr. Knightley used even to the woman he was in love
with, how to be able to ask her to marry him, without attacking the
happiness of her father. Emma’s answer was ready at the first word.
"While her dear father lived, any change of condition must be
impossible for her. She could never quit him." Part only of this
answer, however, was admitted. The impossibility of her quitting her
father, Mr. Knightley felt as strongly as herself; but the
inadmissibility of any other change, he could not agree to. He had been
thinking it over most deeply, most intently; he had at first hoped to
induce Mr. Woodhouse to remove with her to Donwell; he had wanted to
believe it feasible, but his knowledge of Mr. Woodhouse would not
suffer him to deceive himself long; and now he confessed his
persuasion, that such a transplantation would be a risk of her father’s
comfort, perhaps even of his life, which must not be hazarded. Mr.
Woodhouse taken from Hartfield!—No, he felt that it ought not to be
attempted. But the plan which had arisen on the sacrifice of this, he
trusted his dearest Emma would not find in any respect objectionable;
it was, that he should be received at Hartfield; that so long as her
father’s happiness—in other words, his life—required Hartfield to
continue her home, it should be his likewise.

Of their all removing to Donwell, Emma had already had her own passing
thoughts. Like him, she had tried the scheme and rejected it; but such
an alternative as this had not occurred to her. She was sensible of all
the affection it evinced. She felt that, in quitting Donwell, he must
be sacrificing a great deal of independence of hours and habits; that
in living constantly with her father, and in no house of his own, there
would be much, very much, to be borne with. She promised to think of
it, and advised him to think of it more; but he was fully convinced,
that no reflection could alter his wishes or his opinion on the
subject. He had given it, he could assure her, very long and calm
consideration; he had been walking away from William Larkins the whole
morning, to have his thoughts to himself.

"Ah! there is one difficulty unprovided for," cried Emma. "I am sure
William Larkins will not like it. You must get his consent before you
ask mine."

She promised, however, to think of it; and pretty nearly promised,
moreover, to think of it, with the intention of finding it a very good
scheme.

It is remarkable, that Emma, in the many, very many, points of view in
which she was now beginning to consider Donwell Abbey, was never struck
with any sense of injury to her nephew Henry, whose rights as
heir-expectant had formerly been so tenaciously regarded. Think she
must of the possible difference to the poor little boy; and yet she
only gave herself a saucy conscious smile about it, and found amusement
in detecting the real cause of that violent dislike of Mr. Knightley’s
marrying Jane Fairfax, or any body else, which at the time she had
wholly imputed to the amiable solicitude of the sister and the aunt.

This proposal of his, this plan of marrying and continuing at
Hartfield—the more she contemplated it, the more pleasing it became.
His evils seemed to lessen, her own advantages to increase, their
mutual good to outweigh every drawback. Such a companion for herself in
the periods of anxiety and cheerlessness before her!—Such a partner in
all those duties and cares to which time must be giving increase of
melancholy!

She would have been too happy but for poor Harriet; but every blessing
of her own seemed to involve and advance the sufferings of her friend,
who must now be even excluded from Hartfield. The delightful family
party which Emma was securing for herself, poor Harriet must, in mere
charitable caution, be kept at a distance from. She would be a loser in
every way. Emma could not deplore her future absence as any deduction
from her own enjoyment. In such a party, Harriet would be rather a dead
weight than otherwise; but for the poor girl herself, it seemed a
peculiarly cruel necessity that was to be placing her in such a state
of unmerited punishment.

In time, of course, Mr. Knightley would be forgotten, that is,
supplanted; but this could not be expected to happen very early. Mr.
Knightley himself would be doing nothing to assist the cure;—not like
Mr. Elton. Mr. Knightley, always so kind, so feeling, so truly
considerate for every body, would never deserve to be less worshipped
than now; and it really was too much to hope even of Harriet, that she
could be in love with more than _three_ men in one year.




