XI


It may be possible to do without dancing entirely. Instances have been
known of young people passing many, many months successively, without
being at any ball of any description, and no material injury accrue
either to body or mind;—but when a beginning is made—when the
felicities of rapid motion have once been, though slightly, felt—it
must be a very heavy set that does not ask for more.

Frank Churchill had danced once at Highbury, and longed to dance again;
and the last half-hour of an evening which Mr. Woodhouse was persuaded
to spend with his daughter at Randalls, was passed by the two young
people in schemes on the subject. Frank’s was the first idea; and his
the greatest zeal in pursuing it; for the lady was the best judge of
the difficulties, and the most solicitous for accommodation and
appearance. But still she had inclination enough for shewing people
again how delightfully Mr. Frank Churchill and Miss Woodhouse
danced—for doing that in which she need not blush to compare herself
with Jane Fairfax—and even for simple dancing itself, without any of
the wicked aids of vanity—to assist him first in pacing out the room
they were in to see what it could be made to hold—and then in taking
the dimensions of the other parlour, in the hope of discovering, in
spite of all that Mr. Weston could say of their exactly equal size,
that it was a little the largest.

His first proposition and request, that the dance begun at Mr. Cole’s
should be finished there—that the same party should be collected, and
the same musician engaged, met with the readiest acquiescence. Mr.
Weston entered into the idea with thorough enjoyment, and Mrs. Weston
most willingly undertook to play as long as they could wish to dance;
and the interesting employment had followed, of reckoning up exactly
who there would be, and portioning out the indispensable division of
space to every couple.

"You and Miss Smith, and Miss Fairfax, will be three, and the two Miss
Coxes five," had been repeated many times over. "And there will be the
two Gilberts, young Cox, my father, and myself, besides Mr. Knightley.
Yes, that will be quite enough for pleasure. You and Miss Smith, and
Miss Fairfax, will be three, and the two Miss Coxes five; and for five
couple there will be plenty of room."

But soon it came to be on one side,

"But will there be good room for five couple?—I really do not think
there will."

On another,

"And after all, five couple are not enough to make it worth while to
stand up. Five couple are nothing, when one thinks seriously about it.
It will not do to _invite_ five couple. It can be allowable only as the
thought of the moment."

Somebody said that _Miss_ Gilbert was expected at her brother’s, and
must be invited with the rest. Somebody else believed _Mrs_. Gilbert
would have danced the other evening, if she had been asked. A word was
put in for a second young Cox; and at last, Mr. Weston naming one
family of cousins who must be included, and another of very old
acquaintance who could not be left out, it became a certainty that the
five couple would be at least ten, and a very interesting speculation
in what possible manner they could be disposed of.

The doors of the two rooms were just opposite each other. "Might not
they use both rooms, and dance across the passage?" It seemed the best
scheme; and yet it was not so good but that many of them wanted a
better. Emma said it would be awkward; Mrs. Weston was in distress
about the supper; and Mr. Woodhouse opposed it earnestly, on the score
of health. It made him so very unhappy, indeed, that it could not be
persevered in.

"Oh! no," said he; "it would be the extreme of imprudence. I could not
bear it for Emma!—Emma is not strong. She would catch a dreadful cold.
So would poor little Harriet. So you would all. Mrs. Weston, you would
be quite laid up; do not let them talk of such a wild thing. Pray do
not let them talk of it. That young man (speaking lower) is very
thoughtless. Do not tell his father, but that young man is not quite
the thing. He has been opening the doors very often this evening, and
keeping them open very inconsiderately. He does not think of the
draught. I do not mean to set you against him, but indeed he is not
quite the thing!"

Mrs. Weston was sorry for such a charge. She knew the importance of it,
and said every thing in her power to do it away. Every door was now
closed, the passage plan given up, and the first scheme of dancing only
in the room they were in resorted to again; and with such good-will on
Frank Churchill’s part, that the space which a quarter of an hour
before had been deemed barely sufficient for five couple, was now
endeavoured to be made out quite enough for ten.

"We were too magnificent," said he. "We allowed unnecessary room. Ten
couple may stand here very well."

Emma demurred. "It would be a crowd—a sad crowd; and what could be
worse than dancing without space to turn in?"

"Very true," he gravely replied; "it was very bad." But still he went
on measuring, and still he ended with,

"I think there will be very tolerable room for ten couple."

"No, no," said she, "you are quite unreasonable. It would be dreadful
to be standing so close! Nothing can be farther from pleasure than to
be dancing in a crowd—and a crowd in a little room!"

"There is no denying it," he replied. "I agree with you exactly. A
crowd in a little room—Miss Woodhouse, you have the art of giving
pictures in a few words. Exquisite, quite exquisite!—Still, however,
having proceeded so far, one is unwilling to give the matter up. It
would be a disappointment to my father—and altogether—I do not know
that—I am rather of opinion that ten couple might stand here very
well."

Emma perceived that the nature of his gallantry was a little
self-willed, and that he would rather oppose than lose the pleasure of
dancing with her; but she took the compliment, and forgave the rest.
Had she intended ever to _marry_ him, it might have been worth while to
pause and consider, and try to understand the value of his preference,
and the character of his temper; but for all the purposes of their
acquaintance, he was quite amiable enough.

Before the middle of the next day, he was at Hartfield; and he entered
the room with such an agreeable smile as certified the continuance of
the scheme. It soon appeared that he came to announce an improvement.

"Well, Miss Woodhouse," he almost immediately began, "your inclination
for dancing has not been quite frightened away, I hope, by the terrors
of my father’s little rooms. I bring a new proposal on the subject:—a
thought of my father’s, which waits only your approbation to be acted
upon. May I hope for the honour of your hand for the two first dances
of this little projected ball, to be given, not at Randalls, but at the
Crown Inn?"

"The Crown!"

"Yes; if you and Mr. Woodhouse see no objection, and I trust you
cannot, my father hopes his friends will be so kind as to visit him
there. Better accommodations, he can promise them, and not a less
grateful welcome than at Randalls. It is his own idea. Mrs. Weston sees
no objection to it, provided you are satisfied. This is what we all
feel. Oh! you were perfectly right! Ten couple, in either of the
Randalls rooms, would have been insufferable!—Dreadful!—I felt how
right you were the whole time, but was too anxious for securing _any_
_thing_ to like to yield. Is not it a good exchange?—You consent—I hope
you consent?"

"It appears to me a plan that nobody can object to, if Mr. and Mrs.
Weston do not. I think it admirable; and, as far as I can answer for
myself, shall be most happy—It seems the only improvement that could
be. Papa, do you not think it an excellent improvement?"

She was obliged to repeat and explain it, before it was fully
comprehended; and then, being quite new, farther representations were
necessary to make it acceptable.

"No; he thought it very far from an improvement—a very bad plan—much
worse than the other. A room at an inn was always damp and dangerous;
never properly aired, or fit to be inhabited. If they must dance, they
had better dance at Randalls. He had never been in the room at the
Crown in his life—did not know the people who kept it by sight.—Oh!
no—a very bad plan. They would catch worse colds at the Crown than
anywhere."

"I was going to observe, sir," said Frank Churchill, "that one of the
great recommendations of this change would be the very little danger of
any body’s catching cold—so much less danger at the Crown than at
Randalls! Mr. Perry might have reason to regret the alteration, but
nobody else could."

"Sir," said Mr. Woodhouse, rather warmly, "you are very much mistaken
if you suppose Mr. Perry to be that sort of character. Mr. Perry is
extremely concerned when any of us are ill. But I do not understand how
the room at the Crown can be safer for you than your father’s house."

"From the very circumstance of its being larger, sir. We shall have no
occasion to open the windows at all—not once the whole evening; and it
is that dreadful habit of opening the windows, letting in cold air upon
heated bodies, which (as you well know, sir) does the mischief."

"Open the windows!—but surely, Mr. Churchill, nobody would think of
opening the windows at Randalls. Nobody could be so imprudent! I never
heard of such a thing. Dancing with open windows!—I am sure, neither
your father nor Mrs. Weston (poor Miss Taylor that was) would suffer
it."

"Ah! sir—but a thoughtless young person will sometimes step behind a
window-curtain, and throw up a sash, without its being suspected. I
have often known it done myself."

"Have you indeed, sir?—Bless me! I never could have supposed it. But I
live out of the world, and am often astonished at what I hear. However,
this does make a difference; and, perhaps, when we come to talk it
over—but these sort of things require a good deal of consideration. One
cannot resolve upon them in a hurry. If Mr. and Mrs. Weston will be so
obliging as to call here one morning, we may talk it over, and see what
can be done."

"But, unfortunately, sir, my time is so limited—"

"Oh!" interrupted Emma, "there will be plenty of time for talking every
thing over. There is no hurry at all. If it can be contrived to be at
the Crown, papa, it will be very convenient for the horses. They will
be so near their own stable."

"So they will, my dear. That is a great thing. Not that James ever
complains; but it is right to spare our horses when we can. If I could
be sure of the rooms being thoroughly aired—but is Mrs. Stokes to be
trusted? I doubt it. I do not know her, even by sight."

"I can answer for every thing of that nature, sir, because it will be
under Mrs. Weston’s care. Mrs. Weston undertakes to direct the whole."

"There, papa!—Now you must be satisfied—Our own dear Mrs. Weston, who
is carefulness itself. Do not you remember what Mr. Perry said, so many
years ago, when I had the measles? ‘If _Miss_ _Taylor_ undertakes to
wrap Miss Emma up, you need not have any fears, sir.’ How often have I
heard you speak of it as such a compliment to her!"

"Aye, very true. Mr. Perry did say so. I shall never forget it. Poor
little Emma! You were very bad with the measles; that is, you would
have been very bad, but for Perry’s great attention. He came four times
a day for a week. He said, from the first, it was a very good
sort—which was our great comfort; but the measles are a dreadful
complaint. I hope whenever poor Isabella’s little ones have the
measles, she will send for Perry."

"My father and Mrs. Weston are at the Crown at this moment," said Frank
Churchill, "examining the capabilities of the house. I left them there
and came on to Hartfield, impatient for your opinion, and hoping you
might be persuaded to join them and give your advice on the spot. I was
desired to say so from both. It would be the greatest pleasure to them,
if you could allow me to attend you there. They can do nothing
satisfactorily without you."

Emma was most happy to be called to such a council; and her father,
engaging to think it all over while she was gone, the two young people
set off together without delay for the Crown. There were Mr. and Mrs.
Weston; delighted to see her and receive her approbation, very busy and
very happy in their different way; she, in some little distress; and
he, finding every thing perfect.

"Emma," said she, "this paper is worse than I expected. Look! in places
you see it is dreadfully dirty; and the wainscot is more yellow and
forlorn than any thing I could have imagined."

"My dear, you are too particular," said her husband. "What does all
that signify? You will see nothing of it by candlelight. It will be as
clean as Randalls by candlelight. We never see any thing of it on our
club-nights."

The ladies here probably exchanged looks which meant, "Men never know
when things are dirty or not;" and the gentlemen perhaps thought each
to himself, "Women will have their little nonsenses and needless
cares."

One perplexity, however, arose, which the gentlemen did not disdain. It
regarded a supper-room. At the time of the ballroom’s being built,
suppers had not been in question; and a small card-room adjoining, was
the only addition. What was to be done? This card-room would be wanted
as a card-room now; or, if cards were conveniently voted unnecessary by
their four selves, still was it not too small for any comfortable
supper? Another room of much better size might be secured for the
purpose; but it was at the other end of the house, and a long awkward
passage must be gone through to get at it. This made a difficulty. Mrs.
Weston was afraid of draughts for the young people in that passage; and
neither Emma nor the gentlemen could tolerate the prospect of being
miserably crowded at supper.

Mrs. Weston proposed having no regular supper; merely sandwiches, &c.,
set out in the little room; but that was scouted as a wretched
suggestion. A private dance, without sitting down to supper, was
pronounced an infamous fraud upon the rights of men and women; and Mrs.
Weston must not speak of it again. She then took another line of
expediency, and looking into the doubtful room, observed,

"I do not think it _is_ so very small. We shall not be many, you know."

And Mr. Weston at the same time, walking briskly with long steps
through the passage, was calling out,

"You talk a great deal of the length of this passage, my dear. It is a
mere nothing after all; and not the least draught from the stairs."

"I wish," said Mrs. Weston, "one could know which arrangement our
guests in general would like best. To do what would be most generally
pleasing must be our object—if one could but tell what that would be."

"Yes, very true," cried Frank, "very true. You want your neighbours’
opinions. I do not wonder at you. If one could ascertain what the chief
of them—the Coles, for instance. They are not far off. Shall I call
upon them? Or Miss Bates? She is still nearer.—And I do not know
whether Miss Bates is not as likely to understand the inclinations of
the rest of the people as any body. I think we do want a larger
council. Suppose I go and invite Miss Bates to join us?"

"Well—if you please," said Mrs. Weston rather hesitating, "if you think
she will be of any use."

"You will get nothing to the purpose from Miss Bates," said Emma. "She
will be all delight and gratitude, but she will tell you nothing. She
will not even listen to your questions. I see no advantage in
consulting Miss Bates."

"But she is so amusing, so extremely amusing! I am very fond of hearing
Miss Bates talk. And I need not bring the whole family, you know."

Here Mr. Weston joined them, and on hearing what was proposed, gave it
his decided approbation.

"Aye, do, Frank.—Go and fetch Miss Bates, and let us end the matter at
once. She will enjoy the scheme, I am sure; and I do not know a
properer person for shewing us how to do away difficulties. Fetch Miss
Bates. We are growing a little too nice. She is a standing lesson of
how to be happy. But fetch them both. Invite them both."

"Both sir! Can the old lady?"...

"The old lady! No, the young lady, to be sure. I shall think you a
great blockhead, Frank, if you bring the aunt without the niece."

"Oh! I beg your pardon, sir. I did not immediately recollect.
Undoubtedly if you wish it, I will endeavour to persuade them both."
And away he ran.

Long before he reappeared, attending the short, neat, brisk-moving
aunt, and her elegant niece,—Mrs. Weston, like a sweet-tempered woman
and a good wife, had examined the passage again, and found the evils of
it much less than she had supposed before—indeed very trifling; and
here ended the difficulties of decision. All the rest, in speculation
at least, was perfectly smooth. All the minor arrangements of table and
chair, lights and music, tea and supper, made themselves; or were left
as mere trifles to be settled at any time between Mrs. Weston and Mrs.
Stokes.—Every body invited, was certainly to come; Frank had already
written to Enscombe to propose staying a few days beyond his fortnight,
which could not possibly be refused. And a delightful dance it was to
be.

Most cordially, when Miss Bates arrived, did she agree that it must. As
a counsellor she was not wanted; but as an approver, (a much safer
character,) she was truly welcome. Her approbation, at once general and
minute, warm and incessant, could not but please; and for another
half-hour they were all walking to and fro, between the different
rooms, some suggesting, some attending, and all in happy enjoyment of
the future. The party did not break up without Emma’s being positively
secured for the two first dances by the hero of the evening, nor
without her overhearing Mr. Weston whisper to his wife, "He has asked
her, my dear. That’s right. I knew he would!"




