VIII


Harriet slept at Hartfield that night. For some weeks past she had been
spending more than half her time there, and gradually getting to have a
bed-room appropriated to herself; and Emma judged it best in every
respect, safest and kindest, to keep her with them as much as possible
just at present. She was obliged to go the next morning for an hour or
two to Mrs. Goddard’s, but it was then to be settled that she should
return to Hartfield, to make a regular visit of some days.

While she was gone, Mr. Knightley called, and sat some time with Mr.
Woodhouse and Emma, till Mr. Woodhouse, who had previously made up his
mind to walk out, was persuaded by his daughter not to defer it, and
was induced by the entreaties of both, though against the scruples of
his own civility, to leave Mr. Knightley for that purpose. Mr.
Knightley, who had nothing of ceremony about him, was offering by his
short, decided answers, an amusing contrast to the protracted apologies
and civil hesitations of the other.

"Well, I believe, if you will excuse me, Mr. Knightley, if you will not
consider me as doing a very rude thing, I shall take Emma’s advice and
go out for a quarter of an hour. As the sun is out, I believe I had
better take my three turns while I can. I treat you without ceremony,
Mr. Knightley. We invalids think we are privileged people."

"My dear sir, do not make a stranger of me."

"I leave an excellent substitute in my daughter. Emma will be happy to
entertain you. And therefore I think I will beg your excuse and take my
three turns—my winter walk."

"You cannot do better, sir."

"I would ask for the pleasure of your company, Mr. Knightley, but I am
a very slow walker, and my pace would be tedious to you; and, besides,
you have another long walk before you, to Donwell Abbey."

"Thank you, sir, thank you; I am going this moment myself; and I think
the sooner _you_ go the better. I will fetch your greatcoat and open
the garden door for you."

Mr. Woodhouse at last was off; but Mr. Knightley, instead of being
immediately off likewise, sat down again, seemingly inclined for more
chat. He began speaking of Harriet, and speaking of her with more
voluntary praise than Emma had ever heard before.

"I cannot rate her beauty as you do," said he; "but she is a pretty
little creature, and I am inclined to think very well of her
disposition. Her character depends upon those she is with; but in good
hands she will turn out a valuable woman."

"I am glad you think so; and the good hands, I hope, may not be
wanting."

"Come," said he, "you are anxious for a compliment, so I will tell you
that you have improved her. You have cured her of her school-girl’s
giggle; she really does you credit."

"Thank you. I should be mortified indeed if I did not believe I had
been of some use; but it is not every body who will bestow praise where
they may. _You_ do not often overpower me with it."

"You are expecting her again, you say, this morning?"

"Almost every moment. She has been gone longer already than she
intended."

"Something has happened to delay her; some visitors perhaps."

"Highbury gossips!—Tiresome wretches!"

"Harriet may not consider every body tiresome that you would."

Emma knew this was too true for contradiction, and therefore said
nothing. He presently added, with a smile,

"I do not pretend to fix on times or places, but I must tell you that I
have good reason to believe your little friend will soon hear of
something to her advantage."

"Indeed! how so? of what sort?"

"A very serious sort, I assure you;" still smiling.

"Very serious! I can think of but one thing—Who is in love with her?
Who makes you their confidant?"

Emma was more than half in hopes of Mr. Elton’s having dropt a hint.
Mr. Knightley was a sort of general friend and adviser, and she knew
Mr. Elton looked up to him.

"I have reason to think," he replied, "that Harriet Smith will soon
have an offer of marriage, and from a most unexceptionable
quarter:—Robert Martin is the man. Her visit to Abbey-Mill, this
summer, seems to have done his business. He is desperately in love and
means to marry her."

"He is very obliging," said Emma; "but is he sure that Harriet means to
marry him?"

"Well, well, means to make her an offer then. Will that do? He came to
the Abbey two evenings ago, on purpose to consult me about it. He knows
I have a thorough regard for him and all his family, and, I believe,
considers me as one of his best friends. He came to ask me whether I
thought it would be imprudent in him to settle so early; whether I
thought her too young: in short, whether I approved his choice
altogether; having some apprehension perhaps of her being considered
(especially since _your_ making so much of her) as in a line of society
above him. I was very much pleased with all that he said. I never hear
better sense from any one than Robert Martin. He always speaks to the
purpose; open, straightforward, and very well judging. He told me every
thing; his circumstances and plans, and what they all proposed doing in
the event of his marriage. He is an excellent young man, both as son
and brother. I had no hesitation in advising him to marry. He proved to
me that he could afford it; and that being the case, I was convinced he
could not do better. I praised the fair lady too, and altogether sent
him away very happy. If he had never esteemed my opinion before, he
would have thought highly of me then; and, I dare say, left the house
thinking me the best friend and counsellor man ever had. This happened
the night before last. Now, as we may fairly suppose, he would not
allow much time to pass before he spoke to the lady, and as he does not
appear to have spoken yesterday, it is not unlikely that he should be
at Mrs. Goddard’s to-day; and she may be detained by a visitor, without
thinking him at all a tiresome wretch."

"Pray, Mr. Knightley," said Emma, who had been smiling to herself
through a great part of this speech, "how do you know that Mr. Martin
did not speak yesterday?"

"Certainly," replied he, surprized, "I do not absolutely know it; but
it may be inferred. Was not she the whole day with you?"

"Come," said she, "I will tell you something, in return for what you
have told me. He did speak yesterday—that is, he wrote, and was
refused."

This was obliged to be repeated before it could be believed; and Mr.
Knightley actually looked red with surprize and displeasure, as he
stood up, in tall indignation, and said,

"Then she is a greater simpleton than I ever believed her. What is the
foolish girl about?"

"Oh! to be sure," cried Emma, "it is always incomprehensible to a man
that a woman should ever refuse an offer of marriage. A man always
imagines a woman to be ready for any body who asks her."

"Nonsense! a man does not imagine any such thing. But what is the
meaning of this? Harriet Smith refuse Robert Martin? madness, if it is
so; but I hope you are mistaken."

"I saw her answer!—nothing could be clearer."

"You saw her answer!—you wrote her answer too. Emma, this is your
doing. You persuaded her to refuse him."

"And if I did, (which, however, I am far from allowing) I should not
feel that I had done wrong. Mr. Martin is a very respectable young man,
but I cannot admit him to be Harriet’s equal; and am rather surprized
indeed that he should have ventured to address her. By your account, he
does seem to have had some scruples. It is a pity that they were ever
got over."

"Not Harriet’s equal!" exclaimed Mr. Knightley loudly and warmly; and
with calmer asperity, added, a few moments afterwards, "No, he is not
her equal indeed, for he is as much her superior in sense as in
situation. Emma, your infatuation about that girl blinds you. What are
Harriet Smith’s claims, either of birth, nature or education, to any
connexion higher than Robert Martin? She is the natural daughter of
nobody knows whom, with probably no settled provision at all, and
certainly no respectable relations. She is known only as
parlour-boarder at a common school. She is not a sensible girl, nor a
girl of any information. She has been taught nothing useful, and is too
young and too simple to have acquired any thing herself. At her age she
can have no experience, and with her little wit, is not very likely
ever to have any that can avail her. She is pretty, and she is good
tempered, and that is all. My only scruple in advising the match was on
his account, as being beneath his deserts, and a bad connexion for him.
I felt that, as to fortune, in all probability he might do much better;
and that as to a rational companion or useful helpmate, he could not do
worse. But I could not reason so to a man in love, and was willing to
trust to there being no harm in her, to her having that sort of
disposition, which, in good hands, like his, might be easily led aright
and turn out very well. The advantage of the match I felt to be all on
her side; and had not the smallest doubt (nor have I now) that there
would be a general cry-out upon her extreme good luck. Even _your_
satisfaction I made sure of. It crossed my mind immediately that you
would not regret your friend’s leaving Highbury, for the sake of her
being settled so well. I remember saying to myself, ‘Even Emma, with
all her partiality for Harriet, will think this a good match.’"

"I cannot help wondering at your knowing so little of Emma as to say
any such thing. What! think a farmer, (and with all his sense and all
his merit Mr. Martin is nothing more,) a good match for my intimate
friend! Not regret her leaving Highbury for the sake of marrying a man
whom I could never admit as an acquaintance of my own! I wonder you
should think it possible for me to have such feelings. I assure you
mine are very different. I must think your statement by no means fair.
You are not just to Harriet’s claims. They would be estimated very
differently by others as well as myself; Mr. Martin may be the richest
of the two, but he is undoubtedly her inferior as to rank in
society.—The sphere in which she moves is much above his.—It would be a
degradation."

"A degradation to illegitimacy and ignorance, to be married to a
respectable, intelligent gentleman-farmer!"

"As to the circumstances of her birth, though in a legal sense she may
be called Nobody, it will not hold in common sense. She is not to pay
for the offence of others, by being held below the level of those with
whom she is brought up.—There can scarcely be a doubt that her father
is a gentleman—and a gentleman of fortune.—Her allowance is very
liberal; nothing has ever been grudged for her improvement or
comfort.—That she is a gentleman’s daughter, is indubitable to me; that
she associates with gentlemen’s daughters, no one, I apprehend, will
deny.—She is superior to Mr. Robert Martin."

"Whoever might be her parents," said Mr. Knightley, "whoever may have
had the charge of her, it does not appear to have been any part of
their plan to introduce her into what you would call good society.
After receiving a very indifferent education she is left in Mrs.
Goddard’s hands to shift as she can;—to move, in short, in Mrs.
Goddard’s line, to have Mrs. Goddard’s acquaintance. Her friends
evidently thought this good enough for her; and it _was_ good enough.
She desired nothing better herself. Till you chose to turn her into a
friend, her mind had no distaste for her own set, nor any ambition
beyond it. She was as happy as possible with the Martins in the summer.
She had no sense of superiority then. If she has it now, you have given
it. You have been no friend to Harriet Smith, Emma. Robert Martin would
never have proceeded so far, if he had not felt persuaded of her not
being disinclined to him. I know him well. He has too much real feeling
to address any woman on the haphazard of selfish passion. And as to
conceit, he is the farthest from it of any man I know. Depend upon it
he had encouragement."

It was most convenient to Emma not to make a direct reply to this
assertion; she chose rather to take up her own line of the subject
again.

"You are a very warm friend to Mr. Martin; but, as I said before, are
unjust to Harriet. Harriet’s claims to marry well are not so
contemptible as you represent them. She is not a clever girl, but she
has better sense than you are aware of, and does not deserve to have
her understanding spoken of so slightingly. Waiving that point,
however, and supposing her to be, as you describe her, only pretty and
good-natured, let me tell you, that in the degree she possesses them,
they are not trivial recommendations to the world in general, for she
is, in fact, a beautiful girl, and must be thought so by ninety-nine
people out of an hundred; and till it appears that men are much more
philosophic on the subject of beauty than they are generally supposed;
till they do fall in love with well-informed minds instead of handsome
faces, a girl, with such loveliness as Harriet, has a certainty of
being admired and sought after, of having the power of chusing from
among many, consequently a claim to be nice. Her good-nature, too, is
not so very slight a claim, comprehending, as it does, real, thorough
sweetness of temper and manner, a very humble opinion of herself, and a
great readiness to be pleased with other people. I am very much
mistaken if your sex in general would not think such beauty, and such
temper, the highest claims a woman could possess."

"Upon my word, Emma, to hear you abusing the reason you have, is almost
enough to make me think so too. Better be without sense, than misapply
it as you do."

"To be sure!" cried she playfully. "I know _that_ is the feeling of you
all. I know that such a girl as Harriet is exactly what every man
delights in—what at once bewitches his senses and satisfies his
judgment. Oh! Harriet may pick and chuse. Were you, yourself, ever to
marry, she is the very woman for you. And is she, at seventeen, just
entering into life, just beginning to be known, to be wondered at
because she does not accept the first offer she receives? No—pray let
her have time to look about her."

"I have always thought it a very foolish intimacy," said Mr. Knightley
presently, "though I have kept my thoughts to myself; but I now
perceive that it will be a very unfortunate one for Harriet. You will
puff her up with such ideas of her own beauty, and of what she has a
claim to, that, in a little while, nobody within her reach will be good
enough for her. Vanity working on a weak head, produces every sort of
mischief. Nothing so easy as for a young lady to raise her expectations
too high. Miss Harriet Smith may not find offers of marriage flow in so
fast, though she is a very pretty girl. Men of sense, whatever you may
chuse to say, do not want silly wives. Men of family would not be very
fond of connecting themselves with a girl of such obscurity—and most
prudent men would be afraid of the inconvenience and disgrace they
might be involved in, when the mystery of her parentage came to be
revealed. Let her marry Robert Martin, and she is safe, respectable,
and happy for ever; but if you encourage her to expect to marry
greatly, and teach her to be satisfied with nothing less than a man of
consequence and large fortune, she may be a parlour-boarder at Mrs.
Goddard’s all the rest of her life—or, at least, (for Harriet Smith is
a girl who will marry somebody or other,) till she grow desperate, and
is glad to catch at the old writing-master’s son."

"We think so very differently on this point, Mr. Knightley, that there
can be no use in canvassing it. We shall only be making each other more
angry. But as to my _letting_ her marry Robert Martin, it is
impossible; she has refused him, and so decidedly, I think, as must
prevent any second application. She must abide by the evil of having
refused him, whatever it may be; and as to the refusal itself, I will
not pretend to say that I might not influence her a little; but I
assure you there was very little for me or for any body to do. His
appearance is so much against him, and his manner so bad, that if she
ever were disposed to favour him, she is not now. I can imagine, that
before she had seen any body superior, she might tolerate him. He was
the brother of her friends, and he took pains to please her; and
altogether, having seen nobody better (that must have been his great
assistant) she might not, while she was at Abbey-Mill, find him
disagreeable. But the case is altered now. She knows now what gentlemen
are; and nothing but a gentleman in education and manner has any chance
with Harriet."

"Nonsense, errant nonsense, as ever was talked!" cried Mr.
Knightley.—"Robert Martin’s manners have sense, sincerity, and
good-humour to recommend them; and his mind has more true gentility
than Harriet Smith could understand."

Emma made no answer, and tried to look cheerfully unconcerned, but was
really feeling uncomfortable and wanting him very much to be gone. She
did not repent what she had done; she still thought herself a better
judge of such a point of female right and refinement than he could be;
but yet she had a sort of habitual respect for his judgment in general,
which made her dislike having it so loudly against her; and to have him
sitting just opposite to her in angry state, was very disagreeable.
Some minutes passed in this unpleasant silence, with only one attempt
on Emma’s side to talk of the weather, but he made no answer. He was
thinking. The result of his thoughts appeared at last in these words.

"Robert Martin has no great loss—if he can but think so; and I hope it
will not be long before he does. Your views for Harriet are best known
to yourself; but as you make no secret of your love of match-making, it
is fair to suppose that views, and plans, and projects you have;—and as
a friend I shall just hint to you that if Elton is the man, I think it
will be all labour in vain."

Emma laughed and disclaimed. He continued,

"Depend upon it, Elton will not do. Elton is a very good sort of man,
and a very respectable vicar of Highbury, but not at all likely to make
an imprudent match. He knows the value of a good income as well as any
body. Elton may talk sentimentally, but he will act rationally. He is
as well acquainted with his own claims, as you can be with Harriet’s.
He knows that he is a very handsome young man, and a great favourite
wherever he goes; and from his general way of talking in unreserved
moments, when there are only men present, I am convinced that he does
not mean to throw himself away. I have heard him speak with great
animation of a large family of young ladies that his sisters are
intimate with, who have all twenty thousand pounds apiece."

"I am very much obliged to you," said Emma, laughing again. "If I had
set my heart on Mr. Elton’s marrying Harriet, it would have been very
kind to open my eyes; but at present I only want to keep Harriet to
myself. I have done with match-making indeed. I could never hope to
equal my own doings at Randalls. I shall leave off while I am well."

"Good morning to you,"—said he, rising and walking off abruptly. He was
very much vexed. He felt the disappointment of the young man, and was
mortified to have been the means of promoting it, by the sanction he
had given; and the part which he was persuaded Emma had taken in the
affair, was provoking him exceedingly.

Emma remained in a state of vexation too; but there was more
indistinctness in the causes of her’s, than in his. She did not always
feel so absolutely satisfied with herself, so entirely convinced that
her opinions were right and her adversary’s wrong, as Mr. Knightley. He
walked off in more complete self-approbation than he left for her. She
was not so materially cast down, however, but that a little time and
the return of Harriet were very adequate restoratives. Harriet’s
staying away so long was beginning to make her uneasy. The possibility
of the young man’s coming to Mrs. Goddard’s that morning, and meeting
with Harriet and pleading his own cause, gave alarming ideas. The dread
of such a failure after all became the prominent uneasiness; and when
Harriet appeared, and in very good spirits, and without having any such
reason to give for her long absence, she felt a satisfaction which
settled her with her own mind, and convinced her, that let Mr.
Knightley think or say what he would, she had done nothing which
woman’s friendship and woman’s feelings would not justify.

He had frightened her a little about Mr. Elton; but when she considered
that Mr. Knightley could not have observed him as she had done, neither
with the interest, nor (she must be allowed to tell herself, in spite
of Mr. Knightley’s pretensions) with the skill of such an observer on
such a question as herself, that he had spoken it hastily and in anger,
she was able to believe, that he had rather said what he wished
resentfully to be true, than what he knew any thing about. He certainly
might have heard Mr. Elton speak with more unreserve than she had ever
done, and Mr. Elton might not be of an imprudent, inconsiderate
disposition as to money matters; he might naturally be rather attentive
than otherwise to them; but then, Mr. Knightley did not make due
allowance for the influence of a strong passion at war with all
interested motives. Mr. Knightley saw no such passion, and of course
thought nothing of its effects; but she saw too much of it to feel a
doubt of its overcoming any hesitations that a reasonable prudence
might originally suggest; and more than a reasonable, becoming degree
of prudence, she was very sure did not belong to Mr. Elton.

Harriet’s cheerful look and manner established hers: she came back, not
to think of Mr. Martin, but to talk of Mr. Elton. Miss Nash had been
telling her something, which she repeated immediately with great
delight. Mr. Perry had been to Mrs. Goddard’s to attend a sick child,
and Miss Nash had seen him, and he had told Miss Nash, that as he was
coming back yesterday from Clayton Park, he had met Mr. Elton, and
found to his great surprize, that Mr. Elton was actually on his road to
London, and not meaning to return till the morrow, though it was the
whist-club night, which he had been never known to miss before; and Mr.
Perry had remonstrated with him about it, and told him how shabby it
was in him, their best player, to absent himself, and tried very much
to persuade him to put off his journey only one day; but it would not
do; Mr. Elton had been determined to go on, and had said in a _very_
_particular_ way indeed, that he was going on business which he would
not put off for any inducement in the world; and something about a very
enviable commission, and being the bearer of something exceedingly
precious. Mr. Perry could not quite understand him, but he was very
sure there must be a _lady_ in the case, and he told him so; and Mr.
Elton only looked very conscious and smiling, and rode off in great
spirits. Miss Nash had told her all this, and had talked a great deal
more about Mr. Elton; and said, looking so very significantly at her,
"that she did not pretend to understand what his business might be, but
she only knew that any woman whom Mr. Elton could prefer, she should
think the luckiest woman in the world; for, beyond a doubt, Mr. Elton
had not his equal for beauty or agreeableness."




