VI


Emma could not feel a doubt of having given Harriet’s fancy a proper
direction and raised the gratitude of her young vanity to a very good
purpose, for she found her decidedly more sensible than before of Mr.
Elton’s being a remarkably handsome man, with most agreeable manners;
and as she had no hesitation in following up the assurance of his
admiration by agreeable hints, she was soon pretty confident of
creating as much liking on Harriet’s side, as there could be any
occasion for. She was quite convinced of Mr. Elton’s being in the
fairest way of falling in love, if not in love already. She had no
scruple with regard to him. He talked of Harriet, and praised her so
warmly, that she could not suppose any thing wanting which a little
time would not add. His perception of the striking improvement of
Harriet’s manner, since her introduction at Hartfield, was not one of
the least agreeable proofs of his growing attachment.

"You have given Miss Smith all that she required," said he; "you have
made her graceful and easy. She was a beautiful creature when she came
to you, but, in my opinion, the attractions you have added are
infinitely superior to what she received from nature."

"I am glad you think I have been useful to her; but Harriet only wanted
drawing out, and receiving a few, very few hints. She had all the
natural grace of sweetness of temper and artlessness in herself. I have
done very little."

"If it were admissible to contradict a lady," said the gallant Mr.
Elton—

"I have perhaps given her a little more decision of character, have
taught her to think on points which had not fallen in her way before."

"Exactly so; that is what principally strikes me. So much superadded
decision of character! Skilful has been the hand!"

"Great has been the pleasure, I am sure. I never met with a disposition
more truly amiable."

"I have no doubt of it." And it was spoken with a sort of sighing
animation, which had a vast deal of the lover. She was not less pleased
another day with the manner in which he seconded a sudden wish of hers,
to have Harriet’s picture.

"Did you ever have your likeness taken, Harriet?" said she: "did you
ever sit for your picture?"

Harriet was on the point of leaving the room, and only stopt to say,
with a very interesting naïveté,

"Oh! dear, no, never."

No sooner was she out of sight, than Emma exclaimed,

"What an exquisite possession a good picture of her would be! I would
give any money for it. I almost long to attempt her likeness myself.
You do not know it I dare say, but two or three years ago I had a great
passion for taking likenesses, and attempted several of my friends, and
was thought to have a tolerable eye in general. But from one cause or
another, I gave it up in disgust. But really, I could almost venture,
if Harriet would sit to me. It would be such a delight to have her
picture!"

"Let me entreat you," cried Mr. Elton; "it would indeed be a delight!
Let me entreat you, Miss Woodhouse, to exercise so charming a talent in
favour of your friend. I know what your drawings are. How could you
suppose me ignorant? Is not this room rich in specimens of your
landscapes and flowers; and has not Mrs. Weston some inimitable
figure-pieces in her drawing-room, at Randalls?"

Yes, good man!—thought Emma—but what has all that to do with taking
likenesses? You know nothing of drawing. Don’t pretend to be in
raptures about mine. Keep your raptures for Harriet’s face. "Well, if
you give me such kind encouragement, Mr. Elton, I believe I shall try
what I can do. Harriet’s features are very delicate, which makes a
likeness difficult; and yet there is a peculiarity in the shape of the
eye and the lines about the mouth which one ought to catch."

"Exactly so—The shape of the eye and the lines about the mouth—I have
not a doubt of your success. Pray, pray attempt it. As you will do it,
it will indeed, to use your own words, be an exquisite possession."

"But I am afraid, Mr. Elton, Harriet will not like to sit. She thinks
so little of her own beauty. Did not you observe her manner of
answering me? How completely it meant, ‘why should my picture be
drawn?’"

"Oh! yes, I observed it, I assure you. It was not lost on me. But still
I cannot imagine she would not be persuaded."

Harriet was soon back again, and the proposal almost immediately made;
and she had no scruples which could stand many minutes against the
earnest pressing of both the others. Emma wished to go to work
directly, and therefore produced the portfolio containing her various
attempts at portraits, for not one of them had ever been finished, that
they might decide together on the best size for Harriet. Her many
beginnings were displayed. Miniatures, half-lengths, whole-lengths,
pencil, crayon, and water-colours had been all tried in turn. She had
always wanted to do every thing, and had made more progress both in
drawing and music than many might have done with so little labour as
she would ever submit to. She played and sang;—and drew in almost every
style; but steadiness had always been wanting; and in nothing had she
approached the degree of excellence which she would have been glad to
command, and ought not to have failed of. She was not much deceived as
to her own skill either as an artist or a musician, but she was not
unwilling to have others deceived, or sorry to know her reputation for
accomplishment often higher than it deserved.

There was merit in every drawing—in the least finished, perhaps the
most; her style was spirited; but had there been much less, or had
there been ten times more, the delight and admiration of her two
companions would have been the same. They were both in ecstasies. A
likeness pleases every body; and Miss Woodhouse’s performances must be
capital.

"No great variety of faces for you," said Emma. "I had only my own
family to study from. There is my father—another of my father—but the
idea of sitting for his picture made him so nervous, that I could only
take him by stealth; neither of them very like therefore. Mrs. Weston
again, and again, and again, you see. Dear Mrs. Weston! always my
kindest friend on every occasion. She would sit whenever I asked her.
There is my sister; and really quite her own little elegant figure!—and
the face not unlike. I should have made a good likeness of her, if she
would have sat longer, but she was in such a hurry to have me draw her
four children that she would not be quiet. Then, here come all my
attempts at three of those four children;—there they are, Henry and
John and Bella, from one end of the sheet to the other, and any one of
them might do for any one of the rest. She was so eager to have them
drawn that I could not refuse; but there is no making children of three
or four years old stand still you know; nor can it be very easy to take
any likeness of them, beyond the air and complexion, unless they are
coarser featured than any of mama’s children ever were. Here is my
sketch of the fourth, who was a baby. I took him as he was sleeping on
the sofa, and it is as strong a likeness of his cockade as you would
wish to see. He had nestled down his head most conveniently. That’s
very like. I am rather proud of little George. The corner of the sofa
is very good. Then here is my last,"—unclosing a pretty sketch of a
gentleman in small size, whole-length—"my last and my best—my brother,
Mr. John Knightley.—This did not want much of being finished, when I
put it away in a pet, and vowed I would never take another likeness. I
could not help being provoked; for after all my pains, and when I had
really made a very good likeness of it—(Mrs. Weston and I were quite
agreed in thinking it _very_ like)—only too handsome—too flattering—but
that was a fault on the right side"—after all this, came poor dear
Isabella’s cold approbation of—"Yes, it was a little like—but to be
sure it did not do him justice. We had had a great deal of trouble in
persuading him to sit at all. It was made a great favour of; and
altogether it was more than I could bear; and so I never would finish
it, to have it apologised over as an unfavourable likeness, to every
morning visitor in Brunswick Square;—and, as I said, I did then
forswear ever drawing any body again. But for Harriet’s sake, or rather
for my own, and as there are no husbands and wives in the case _at_
_present_, I will break my resolution now."

Mr. Elton seemed very properly struck and delighted by the idea, and
was repeating, "No husbands and wives in the case at present indeed, as
you observe. Exactly so. No husbands and wives," with so interesting a
consciousness, that Emma began to consider whether she had not better
leave them together at once. But as she wanted to be drawing, the
declaration must wait a little longer.

She had soon fixed on the size and sort of portrait. It was to be a
whole-length in water-colours, like Mr. John Knightley’s, and was
destined, if she could please herself, to hold a very honourable
station over the mantelpiece.

The sitting began; and Harriet, smiling and blushing, and afraid of not
keeping her attitude and countenance, presented a very sweet mixture of
youthful expression to the steady eyes of the artist. But there was no
doing any thing, with Mr. Elton fidgeting behind her and watching every
touch. She gave him credit for stationing himself where he might gaze
and gaze again without offence; but was really obliged to put an end to
it, and request him to place himself elsewhere. It then occurred to her
to employ him in reading.

"If he would be so good as to read to them, it would be a kindness
indeed! It would amuse away the difficulties of her part, and lessen
the irksomeness of Miss Smith’s."

Mr. Elton was only too happy. Harriet listened, and Emma drew in peace.
She must allow him to be still frequently coming to look; any thing
less would certainly have been too little in a lover; and he was ready
at the smallest intermission of the pencil, to jump up and see the
progress, and be charmed.—There was no being displeased with such an
encourager, for his admiration made him discern a likeness almost
before it was possible. She could not respect his eye, but his love and
his complaisance were unexceptionable.

The sitting was altogether very satisfactory; she was quite enough
pleased with the first day’s sketch to wish to go on. There was no want
of likeness, she had been fortunate in the attitude, and as she meant
to throw in a little improvement to the figure, to give a little more
height, and considerably more elegance, she had great confidence of its
being in every way a pretty drawing at last, and of its filling its
destined place with credit to them both—a standing memorial of the
beauty of one, the skill of the other, and the friendship of both; with
as many other agreeable associations as Mr. Elton’s very promising
attachment was likely to add.

Harriet was to sit again the next day; and Mr. Elton, just as he ought,
entreated for the permission of attending and reading to them again.

"By all means. We shall be most happy to consider you as one of the
party."

The same civilities and courtesies, the same success and satisfaction,
took place on the morrow, and accompanied the whole progress of the
picture, which was rapid and happy. Every body who saw it was pleased,
but Mr. Elton was in continual raptures, and defended it through every
criticism.

"Miss Woodhouse has given her friend the only beauty she
wanted,"—observed Mrs. Weston to him—not in the least suspecting that
she was addressing a lover.—"The expression of the eye is most correct,
but Miss Smith has not those eyebrows and eyelashes. It is the fault of
her face that she has them not."

"Do you think so?" replied he. "I cannot agree with you. It appears to
me a most perfect resemblance in every feature. I never saw such a
likeness in my life. We must allow for the effect of shade, you know."

"You have made her too tall, Emma," said Mr. Knightley.

Emma knew that she had, but would not own it; and Mr. Elton warmly
added,

"Oh no! certainly not too tall; not in the least too tall. Consider,
she is sitting down—which naturally presents a different—which in short
gives exactly the idea—and the proportions must be preserved, you know.
Proportions, fore-shortening.—Oh no! it gives one exactly the idea of
such a height as Miss Smith’s. Exactly so indeed!"

"It is very pretty," said Mr. Woodhouse. "So prettily done! Just as
your drawings always are, my dear. I do not know any body who draws so
well as you do. The only thing I do not thoroughly like is, that she
seems to be sitting out of doors, with only a little shawl over her
shoulders—and it makes one think she must catch cold."

"But, my dear papa, it is supposed to be summer; a warm day in summer.
Look at the tree."

"But it is never safe to sit out of doors, my dear."

"You, sir, may say any thing," cried Mr. Elton, "but I must confess
that I regard it as a most happy thought, the placing of Miss Smith out
of doors; and the tree is touched with such inimitable spirit! Any
other situation would have been much less in character. The naïveté of
Miss Smith’s manners—and altogether—Oh, it is most admirable! I cannot
keep my eyes from it. I never saw such a likeness."

The next thing wanted was to get the picture framed; and here were a
few difficulties. It must be done directly; it must be done in London;
the order must go through the hands of some intelligent person whose
taste could be depended on; and Isabella, the usual doer of all
commissions, must not be applied to, because it was December, and Mr.
Woodhouse could not bear the idea of her stirring out of her house in
the fogs of December. But no sooner was the distress known to Mr.
Elton, than it was removed. His gallantry was always on the alert.
"Might he be trusted with the commission, what infinite pleasure should
he have in executing it! he could ride to London at any time. It was
impossible to say how much he should be gratified by being employed on
such an errand."

"He was too good!—she could not endure the thought!—she would not give
him such a troublesome office for the world,"—brought on the desired
repetition of entreaties and assurances,—and a very few minutes settled
the business.

Mr. Elton was to take the drawing to London, chuse the frame, and give
the directions; and Emma thought she could so pack it as to ensure its
safety without much incommoding him, while he seemed mostly fearful of
not being incommoded enough.

"What a precious deposit!" said he with a tender sigh, as he received
it.

"This man is almost too gallant to be in love," thought Emma. "I should
say so, but that I suppose there may be a hundred different ways of
being in love. He is an excellent young man, and will suit Harriet
exactly; it will be an ‘Exactly so,’ as he says himself; but he does
sigh and languish, and study for compliments rather more than I could
endure as a principal. I come in for a pretty good share as a second.
But it is his gratitude on Harriet’s account."




