XIX


If Emma had still, at intervals, an anxious feeling for Harriet, a
momentary doubt of its being possible for her to be really cured of her
attachment to Mr. Knightley, and really able to accept another man from
unbiased inclination, it was not long that she had to suffer from the
recurrence of any such uncertainty. A very few days brought the party
from London, and she had no sooner an opportunity of being one hour
alone with Harriet, than she became perfectly satisfied—unaccountable
as it was!—that Robert Martin had thoroughly supplanted Mr. Knightley,
and was now forming all her views of happiness.

Harriet was a little distressed—did look a little foolish at first: but
having once owned that she had been presumptuous and silly, and
self-deceived, before, her pain and confusion seemed to die away with
the words, and leave her without a care for the past, and with the
fullest exultation in the present and future; for, as to her friend’s
approbation, Emma had instantly removed every fear of that nature, by
meeting her with the most unqualified congratulations.—Harriet was most
happy to give every particular of the evening at Astley’s, and the
dinner the next day; she could dwell on it all with the utmost delight.
But what did such particulars explain?—The fact was, as Emma could now
acknowledge, that Harriet had always liked Robert Martin; and that his
continuing to love her had been irresistible.—Beyond this, it must ever
be unintelligible to Emma.

The event, however, was most joyful; and every day was giving her fresh
reason for thinking so.—Harriet’s parentage became known. She proved to
be the daughter of a tradesman, rich enough to afford her the
comfortable maintenance which had ever been hers, and decent enough to
have always wished for concealment.—Such was the blood of gentility
which Emma had formerly been so ready to vouch for!—It was likely to be
as untainted, perhaps, as the blood of many a gentleman: but what a
connexion had she been preparing for Mr. Knightley—or for the
Churchills—or even for Mr. Elton!—The stain of illegitimacy, unbleached
by nobility or wealth, would have been a stain indeed.

No objection was raised on the father’s side; the young man was treated
liberally; it was all as it should be: and as Emma became acquainted
with Robert Martin, who was now introduced at Hartfield, she fully
acknowledged in him all the appearance of sense and worth which could
bid fairest for her little friend. She had no doubt of Harriet’s
happiness with any good-tempered man; but with him, and in the home he
offered, there would be the hope of more, of security, stability, and
improvement. She would be placed in the midst of those who loved her,
and who had better sense than herself; retired enough for safety, and
occupied enough for cheerfulness. She would be never led into
temptation, nor left for it to find her out. She would be respectable
and happy; and Emma admitted her to be the luckiest creature in the
world, to have created so steady and persevering an affection in such a
man;—or, if not quite the luckiest, to yield only to herself.

Harriet, necessarily drawn away by her engagements with the Martins,
was less and less at Hartfield; which was not to be regretted.—The
intimacy between her and Emma must sink; their friendship must change
into a calmer sort of goodwill; and, fortunately, what ought to be, and
must be, seemed already beginning, and in the most gradual, natural
manner.

Before the end of September, Emma attended Harriet to church, and saw
her hand bestowed on Robert Martin with so complete a satisfaction, as
no remembrances, even connected with Mr. Elton as he stood before them,
could impair.—Perhaps, indeed, at that time she scarcely saw Mr. Elton,
but as the clergyman whose blessing at the altar might next fall on
herself.—Robert Martin and Harriet Smith, the latest couple engaged of
the three, were the first to be married.

Jane Fairfax had already quitted Highbury, and was restored to the
comforts of her beloved home with the Campbells.—The Mr. Churchills
were also in town; and they were only waiting for November.

The intermediate month was the one fixed on, as far as they dared, by
Emma and Mr. Knightley.—They had determined that their marriage ought
to be concluded while John and Isabella were still at Hartfield, to
allow them the fortnight’s absence in a tour to the seaside, which was
the plan.—John and Isabella, and every other friend, were agreed in
approving it. But Mr. Woodhouse—how was Mr. Woodhouse to be induced to
consent?—he, who had never yet alluded to their marriage but as a
distant event.

When first sounded on the subject, he was so miserable, that they were
almost hopeless.—A second allusion, indeed, gave less pain.—He began to
think it was to be, and that he could not prevent it—a very promising
step of the mind on its way to resignation. Still, however, he was not
happy. Nay, he appeared so much otherwise, that his daughter’s courage
failed. She could not bear to see him suffering, to know him fancying
himself neglected; and though her understanding almost acquiesced in
the assurance of both the Mr. Knightleys, that when once the event were
over, his distress would be soon over too, she hesitated—she could not
proceed.

In this state of suspense they were befriended, not by any sudden
illumination of Mr. Woodhouse’s mind, or any wonderful change of his
nervous system, but by the operation of the same system in another
way.—Mrs. Weston’s poultry-house was robbed one night of all her
turkeys—evidently by the ingenuity of man. Other poultry-yards in the
neighbourhood also suffered.—Pilfering was _housebreaking_ to Mr.
Woodhouse’s fears.—He was very uneasy; and but for the sense of his
son-in-law’s protection, would have been under wretched alarm every
night of his life. The strength, resolution, and presence of mind of
the Mr. Knightleys, commanded his fullest dependence. While either of
them protected him and his, Hartfield was safe.—But Mr. John Knightley
must be in London again by the end of the first week in November.

The result of this distress was, that, with a much more voluntary,
cheerful consent than his daughter had ever presumed to hope for at the
moment, she was able to fix her wedding-day—and Mr. Elton was called
on, within a month from the marriage of Mr. and Mrs. Robert Martin, to
join the hands of Mr. Knightley and Miss Woodhouse.

The wedding was very much like other weddings, where the parties have
no taste for finery or parade; and Mrs. Elton, from the particulars
detailed by her husband, thought it all extremely shabby, and very
inferior to her own.—"Very little white satin, very few lace veils; a
most pitiful business!—Selina would stare when she heard of it."—But,
in spite of these deficiencies, the wishes, the hopes, the confidence,
the predictions of the small band of true friends who witnessed the
ceremony, were fully answered in the perfect happiness of the union.


