II


Mr. Weston was a native of Highbury, and born of a respectable family,
which for the last two or three generations had been rising into
gentility and property. He had received a good education, but, on
succeeding early in life to a small independence, had become indisposed
for any of the more homely pursuits in which his brothers were engaged,
and had satisfied an active, cheerful mind and social temper by
entering into the militia of his county, then embodied.

Captain Weston was a general favourite; and when the chances of his
military life had introduced him to Miss Churchill, of a great
Yorkshire family, and Miss Churchill fell in love with him, nobody was
surprized, except her brother and his wife, who had never seen him, and
who were full of pride and importance, which the connexion would
offend.

Miss Churchill, however, being of age, and with the full command of her
fortune—though her fortune bore no proportion to the family-estate—was
not to be dissuaded from the marriage, and it took place, to the
infinite mortification of Mr. and Mrs. Churchill, who threw her off
with due decorum. It was an unsuitable connexion, and did not produce
much happiness. Mrs. Weston ought to have found more in it, for she had
a husband whose warm heart and sweet temper made him think every thing
due to her in return for the great goodness of being in love with him;
but though she had one sort of spirit, she had not the best. She had
resolution enough to pursue her own will in spite of her brother, but
not enough to refrain from unreasonable regrets at that brother’s
unreasonable anger, nor from missing the luxuries of her former home.
They lived beyond their income, but still it was nothing in comparison
of Enscombe: she did not cease to love her husband, but she wanted at
once to be the wife of Captain Weston, and Miss Churchill of Enscombe.

Captain Weston, who had been considered, especially by the Churchills,
as making such an amazing match, was proved to have much the worst of
the bargain; for when his wife died, after a three years’ marriage, he
was rather a poorer man than at first, and with a child to maintain.
From the expense of the child, however, he was soon relieved. The boy
had, with the additional softening claim of a lingering illness of his
mother’s, been the means of a sort of reconciliation; and Mr. and Mrs.
Churchill, having no children of their own, nor any other young
creature of equal kindred to care for, offered to take the whole charge
of the little Frank soon after her decease. Some scruples and some
reluctance the widower-father may be supposed to have felt; but as they
were overcome by other considerations, the child was given up to the
care and the wealth of the Churchills, and he had only his own comfort
to seek, and his own situation to improve as he could.

A complete change of life became desirable. He quitted the militia and
engaged in trade, having brothers already established in a good way in
London, which afforded him a favourable opening. It was a concern which
brought just employment enough. He had still a small house in Highbury,
where most of his leisure days were spent; and between useful
occupation and the pleasures of society, the next eighteen or twenty
years of his life passed cheerfully away. He had, by that time,
realised an easy competence—enough to secure the purchase of a little
estate adjoining Highbury, which he had always longed for—enough to
marry a woman as portionless even as Miss Taylor, and to live according
to the wishes of his own friendly and social disposition.

It was now some time since Miss Taylor had begun to influence his
schemes; but as it was not the tyrannic influence of youth on youth, it
had not shaken his determination of never settling till he could
purchase Randalls, and the sale of Randalls was long looked forward to;
but he had gone steadily on, with these objects in view, till they were
accomplished. He had made his fortune, bought his house, and obtained
his wife; and was beginning a new period of existence, with every
probability of greater happiness than in any yet passed through. He had
never been an unhappy man; his own temper had secured him from that,
even in his first marriage; but his second must shew him how delightful
a well-judging and truly amiable woman could be, and must give him the
pleasantest proof of its being a great deal better to choose than to be
chosen, to excite gratitude than to feel it.

He had only himself to please in his choice: his fortune was his own;
for as to Frank, it was more than being tacitly brought up as his
uncle’s heir, it had become so avowed an adoption as to have him assume
the name of Churchill on coming of age. It was most unlikely,
therefore, that he should ever want his father’s assistance. His father
had no apprehension of it. The aunt was a capricious woman, and
governed her husband entirely; but it was not in Mr. Weston’s nature to
imagine that any caprice could be strong enough to affect one so dear,
and, as he believed, so deservedly dear. He saw his son every year in
London, and was proud of him; and his fond report of him as a very fine
young man had made Highbury feel a sort of pride in him too. He was
looked on as sufficiently belonging to the place to make his merits and
prospects a kind of common concern.

Mr. Frank Churchill was one of the boasts of Highbury, and a lively
curiosity to see him prevailed, though the compliment was so little
returned that he had never been there in his life. His coming to visit
his father had been often talked of but never achieved.

Now, upon his father’s marriage, it was very generally proposed, as a
most proper attention, that the visit should take place. There was not
a dissentient voice on the subject, either when Mrs. Perry drank tea
with Mrs. and Miss Bates, or when Mrs. and Miss Bates returned the
visit. Now was the time for Mr. Frank Churchill to come among them; and
the hope strengthened when it was understood that he had written to his
new mother on the occasion. For a few days, every morning visit in
Highbury included some mention of the handsome letter Mrs. Weston had
received. "I suppose you have heard of the handsome letter Mr. Frank
Churchill has written to Mrs. Weston? I understand it was a very
handsome letter, indeed. Mr. Woodhouse told me of it. Mr. Woodhouse saw
the letter, and he says he never saw such a handsome letter in his
life."

It was, indeed, a highly prized letter. Mrs. Weston had, of course,
formed a very favourable idea of the young man; and such a pleasing
attention was an irresistible proof of his great good sense, and a most
welcome addition to every source and every expression of congratulation
which her marriage had already secured. She felt herself a most
fortunate woman; and she had lived long enough to know how fortunate
she might well be thought, where the only regret was for a partial
separation from friends whose friendship for her had never cooled, and
who could ill bear to part with her.

She knew that at times she must be missed; and could not think, without
pain, of Emma’s losing a single pleasure, or suffering an hour’s ennui,
from the want of her companionableness: but dear Emma was of no feeble
character; she was more equal to her situation than most girls would
have been, and had sense, and energy, and spirits that might be hoped
would bear her well and happily through its little difficulties and
privations. And then there was such comfort in the very easy distance
of Randalls from Hartfield, so convenient for even solitary female
walking, and in Mr. Weston’s disposition and circumstances, which would
make the approaching season no hindrance to their spending half the
evenings in the week together.

Her situation was altogether the subject of hours of gratitude to Mrs.
Weston, and of moments only of regret; and her satisfaction—her more
than satisfaction—her cheerful enjoyment, was so just and so apparent,
that Emma, well as she knew her father, was sometimes taken by surprize
at his being still able to pity ‘poor Miss Taylor,’ when they left her
at Randalls in the centre of every domestic comfort, or saw her go away
in the evening attended by her pleasant husband to a carriage of her
own. But never did she go without Mr. Woodhouse’s giving a gentle sigh,
and saying, "Ah, poor Miss Taylor! She would be very glad to stay."

There was no recovering Miss Taylor—nor much likelihood of ceasing to
pity her; but a few weeks brought some alleviation to Mr. Woodhouse.
The compliments of his neighbours were over; he was no longer teased by
being wished joy of so sorrowful an event; and the wedding-cake, which
had been a great distress to him, was all eat up. His own stomach could
bear nothing rich, and he could never believe other people to be
different from himself. What was unwholesome to him he regarded as
unfit for any body; and he had, therefore, earnestly tried to dissuade
them from having any wedding-cake at all, and when that proved vain, as
earnestly tried to prevent any body’s eating it. He had been at the
pains of consulting Mr. Perry, the apothecary, on the subject. Mr.
Perry was an intelligent, gentlemanlike man, whose frequent visits were
one of the comforts of Mr. Woodhouse’s life; and upon being applied to,
he could not but acknowledge (though it seemed rather against the bias
of inclination) that wedding-cake might certainly disagree with
many—perhaps with most people, unless taken moderately. With such an
opinion, in confirmation of his own, Mr. Woodhouse hoped to influence
every visitor of the newly married pair; but still the cake was eaten;
and there was no rest for his benevolent nerves till it was all gone.

There was a strange rumour in Highbury of all the little Perrys being
seen with a slice of Mrs. Weston’s wedding-cake in their hands: but Mr.
Woodhouse would never believe it.




