VI


The next morning brought Mr. Frank Churchill again. He came with Mrs.
Weston, to whom and to Highbury he seemed to take very cordially. He
had been sitting with her, it appeared, most companionably at home,
till her usual hour of exercise; and on being desired to chuse their
walk, immediately fixed on Highbury.—"He did not doubt there being very
pleasant walks in every direction, but if left to him, he should always
chuse the same. Highbury, that airy, cheerful, happy-looking Highbury,
would be his constant attraction."—Highbury, with Mrs. Weston, stood
for Hartfield; and she trusted to its bearing the same construction
with him. They walked thither directly.

Emma had hardly expected them: for Mr. Weston, who had called in for
half a minute, in order to hear that his son was very handsome, knew
nothing of their plans; and it was an agreeable surprize to her,
therefore, to perceive them walking up to the house together, arm in
arm. She was wanting to see him again, and especially to see him in
company with Mrs. Weston, upon his behaviour to whom her opinion of him
was to depend. If he were deficient there, nothing should make amends
for it. But on seeing them together, she became perfectly satisfied. It
was not merely in fine words or hyperbolical compliment that he paid
his duty; nothing could be more proper or pleasing than his whole
manner to her—nothing could more agreeably denote his wish of
considering her as a friend and securing her affection. And there was
time enough for Emma to form a reasonable judgment, as their visit
included all the rest of the morning. They were all three walking about
together for an hour or two—first round the shrubberies of Hartfield,
and afterwards in Highbury. He was delighted with every thing; admired
Hartfield sufficiently for Mr. Woodhouse’s ear; and when their going
farther was resolved on, confessed his wish to be made acquainted with
the whole village, and found matter of commendation and interest much
oftener than Emma could have supposed.

Some of the objects of his curiosity spoke very amiable feelings. He
begged to be shewn the house which his father had lived in so long, and
which had been the home of his father’s father; and on recollecting
that an old woman who had nursed him was still living, walked in quest
of her cottage from one end of the street to the other; and though in
some points of pursuit or observation there was no positive merit, they
shewed, altogether, a good-will towards Highbury in general, which must
be very like a merit to those he was with.

Emma watched and decided, that with such feelings as were now shewn, it
could not be fairly supposed that he had been ever voluntarily
absenting himself; that he had not been acting a part, or making a
parade of insincere professions; and that Mr. Knightley certainly had
not done him justice.

Their first pause was at the Crown Inn, an inconsiderable house, though
the principal one of the sort, where a couple of pair of post-horses
were kept, more for the convenience of the neighbourhood than from any
run on the road; and his companions had not expected to be detained by
any interest excited there; but in passing it they gave the history of
the large room visibly added; it had been built many years ago for a
ball-room, and while the neighbourhood had been in a particularly
populous, dancing state, had been occasionally used as such;—but such
brilliant days had long passed away, and now the highest purpose for
which it was ever wanted was to accommodate a whist club established
among the gentlemen and half-gentlemen of the place. He was immediately
interested. Its character as a ball-room caught him; and instead of
passing on, he stopt for several minutes at the two superior sashed
windows which were open, to look in and contemplate its capabilities,
and lament that its original purpose should have ceased. He saw no
fault in the room, he would acknowledge none which they suggested. No,
it was long enough, broad enough, handsome enough. It would hold the
very number for comfort. They ought to have balls there at least every
fortnight through the winter. Why had not Miss Woodhouse revived the
former good old days of the room?—She who could do any thing in
Highbury! The want of proper families in the place, and the conviction
that none beyond the place and its immediate environs could be tempted
to attend, were mentioned; but he was not satisfied. He could not be
persuaded that so many good-looking houses as he saw around him, could
not furnish numbers enough for such a meeting; and even when
particulars were given and families described, he was still unwilling
to admit that the inconvenience of such a mixture would be any thing,
or that there would be the smallest difficulty in every body’s
returning into their proper place the next morning. He argued like a
young man very much bent on dancing; and Emma was rather surprized to
see the constitution of the Weston prevail so decidedly against the
habits of the Churchills. He seemed to have all the life and spirit,
cheerful feelings, and social inclinations of his father, and nothing
of the pride or reserve of Enscombe. Of pride, indeed, there was,
perhaps, scarcely enough; his indifference to a confusion of rank,
bordered too much on inelegance of mind. He could be no judge, however,
of the evil he was holding cheap. It was but an effusion of lively
spirits.

At last he was persuaded to move on from the front of the Crown; and
being now almost facing the house where the Bateses lodged, Emma
recollected his intended visit the day before, and asked him if he had
paid it.

"Yes, oh! yes"—he replied; "I was just going to mention it. A very
successful visit:—I saw all the three ladies; and felt very much
obliged to you for your preparatory hint. If the talking aunt had taken
me quite by surprize, it must have been the death of me. As it was, I
was only betrayed into paying a most unreasonable visit. Ten minutes
would have been all that was necessary, perhaps all that was proper;
and I had told my father I should certainly be at home before him—but
there was no getting away, no pause; and, to my utter astonishment, I
found, when he (finding me nowhere else) joined me there at last, that
I had been actually sitting with them very nearly three-quarters of an
hour. The good lady had not given me the possibility of escape before."

"And how did you think Miss Fairfax looking?"

"Ill, very ill—that is, if a young lady can ever be allowed to look
ill. But the expression is hardly admissible, Mrs. Weston, is it?
Ladies can never look ill. And, seriously, Miss Fairfax is naturally so
pale, as almost always to give the appearance of ill health.—A most
deplorable want of complexion."

Emma would not agree to this, and began a warm defence of Miss
Fairfax’s complexion. "It was certainly never brilliant, but she would
not allow it to have a sickly hue in general; and there was a softness
and delicacy in her skin which gave peculiar elegance to the character
of her face." He listened with all due deference; acknowledged that he
had heard many people say the same—but yet he must confess, that to him
nothing could make amends for the want of the fine glow of health.
Where features were indifferent, a fine complexion gave beauty to them
all; and where they were good, the effect was—fortunately he need not
attempt to describe what the effect was.

"Well," said Emma, "there is no disputing about taste.—At least you
admire her except her complexion."

He shook his head and laughed.—"I cannot separate Miss Fairfax and her
complexion."

"Did you see her often at Weymouth? Were you often in the same
society?"

At this moment they were approaching Ford’s, and he hastily exclaimed,
"Ha! this must be the very shop that every body attends every day of
their lives, as my father informs me. He comes to Highbury himself, he
says, six days out of the seven, and has always business at Ford’s. If
it be not inconvenient to you, pray let us go in, that I may prove
myself to belong to the place, to be a true citizen of Highbury. I must
buy something at Ford’s. It will be taking out my freedom.—I dare say
they sell gloves."

"Oh! yes, gloves and every thing. I do admire your patriotism. You will
be adored in Highbury. You were very popular before you came, because
you were Mr. Weston’s son—but lay out half a guinea at Ford’s, and your
popularity will stand upon your own virtues."

They went in; and while the sleek, well-tied parcels of "Men’s Beavers"
and "York Tan" were bringing down and displaying on the counter, he
said—"But I beg your pardon, Miss Woodhouse, you were speaking to me,
you were saying something at the very moment of this burst of my _amor_
_patriae_. Do not let me lose it. I assure you the utmost stretch of
public fame would not make me amends for the loss of any happiness in
private life."

"I merely asked, whether you had known much of Miss Fairfax and her
party at Weymouth."

"And now that I understand your question, I must pronounce it to be a
very unfair one. It is always the lady’s right to decide on the degree
of acquaintance. Miss Fairfax must already have given her account.—I
shall not commit myself by claiming more than she may chuse to allow."

"Upon my word! you answer as discreetly as she could do herself. But
her account of every thing leaves so much to be guessed, she is so very
reserved, so very unwilling to give the least information about any
body, that I really think you may say what you like of your
acquaintance with her."

"May I, indeed?—Then I will speak the truth, and nothing suits me so
well. I met her frequently at Weymouth. I had known the Campbells a
little in town; and at Weymouth we were very much in the same set.
Colonel Campbell is a very agreeable man, and Mrs. Campbell a friendly,
warm-hearted woman. I like them all."

"You know Miss Fairfax’s situation in life, I conclude; what she is
destined to be?"

"Yes—(rather hesitatingly)—I believe I do."

"You get upon delicate subjects, Emma," said Mrs. Weston smiling;
"remember that I am here.—Mr. Frank Churchill hardly knows what to say
when you speak of Miss Fairfax’s situation in life. I will move a
little farther off."

"I certainly do forget to think of _her_," said Emma, "as having ever
been any thing but my friend and my dearest friend."

He looked as if he fully understood and honoured such a sentiment.

When the gloves were bought, and they had quitted the shop again, "Did
you ever hear the young lady we were speaking of, play?" said Frank
Churchill.

"Ever hear her!" repeated Emma. "You forget how much she belongs to
Highbury. I have heard her every year of our lives since we both began.
She plays charmingly."

"You think so, do you?—I wanted the opinion of some one who could
really judge. She appeared to me to play well, that is, with
considerable taste, but I know nothing of the matter myself.—I am
excessively fond of music, but without the smallest skill or right of
judging of any body’s performance.—I have been used to hear her’s
admired; and I remember one proof of her being thought to play well:—a
man, a very musical man, and in love with another woman—engaged to
her—on the point of marriage—would yet never ask that other woman to
sit down to the instrument, if the lady in question could sit down
instead—never seemed to like to hear one if he could hear the other.
That, I thought, in a man of known musical talent, was some proof."

"Proof indeed!" said Emma, highly amused.—"Mr. Dixon is very musical,
is he? We shall know more about them all, in half an hour, from you,
than Miss Fairfax would have vouchsafed in half a year."

"Yes, Mr. Dixon and Miss Campbell were the persons; and I thought it a
very strong proof."

"Certainly—very strong it was; to own the truth, a great deal stronger
than, if _I_ had been Miss Campbell, would have been at all agreeable
to me. I could not excuse a man’s having more music than love—more ear
than eye—a more acute sensibility to fine sounds than to my feelings.
How did Miss Campbell appear to like it?"

"It was her very particular friend, you know."

"Poor comfort!" said Emma, laughing. "One would rather have a stranger
preferred than one’s very particular friend—with a stranger it might
not recur again—but the misery of having a very particular friend
always at hand, to do every thing better than one does oneself!—Poor
Mrs. Dixon! Well, I am glad she is gone to settle in Ireland."

"You are right. It was not very flattering to Miss Campbell; but she
really did not seem to feel it."

"So much the better—or so much the worse:—I do not know which. But be
it sweetness or be it stupidity in her—quickness of friendship, or
dulness of feeling—there was one person, I think, who must have felt
it: Miss Fairfax herself. She must have felt the improper and dangerous
distinction."

"As to that—I do not—"

"Oh! do not imagine that I expect an account of Miss Fairfax’s
sensations from you, or from any body else. They are known to no human
being, I guess, but herself. But if she continued to play whenever she
was asked by Mr. Dixon, one may guess what one chuses."

"There appeared such a perfectly good understanding among them all—" he
began rather quickly, but checking himself, added, "however, it is
impossible for me to say on what terms they really were—how it might
all be behind the scenes. I can only say that there was smoothness
outwardly. But you, who have known Miss Fairfax from a child, must be a
better judge of her character, and of how she is likely to conduct
herself in critical situations, than I can be."

"I have known her from a child, undoubtedly; we have been children and
women together; and it is natural to suppose that we should be
intimate,—that we should have taken to each other whenever she visited
her friends. But we never did. I hardly know how it has happened; a
little, perhaps, from that wickedness on my side which was prone to
take disgust towards a girl so idolized and so cried up as she always
was, by her aunt and grandmother, and all their set. And then, her
reserve—I never could attach myself to any one so completely reserved."

"It is a most repulsive quality, indeed," said he. "Oftentimes very
convenient, no doubt, but never pleasing. There is safety in reserve,
but no attraction. One cannot love a reserved person."

"Not till the reserve ceases towards oneself; and then the attraction
may be the greater. But I must be more in want of a friend, or an
agreeable companion, than I have yet been, to take the trouble of
conquering any body’s reserve to procure one. Intimacy between Miss
Fairfax and me is quite out of the question. I have no reason to think
ill of her—not the least—except that such extreme and perpetual
cautiousness of word and manner, such a dread of giving a distinct idea
about any body, is apt to suggest suspicions of there being something
to conceal."

He perfectly agreed with her: and after walking together so long, and
thinking so much alike, Emma felt herself so well acquainted with him,
that she could hardly believe it to be only their second meeting. He
was not exactly what she had expected; less of the man of the world in
some of his notions, less of the spoiled child of fortune, therefore
better than she had expected. His ideas seemed more moderate—his
feelings warmer. She was particularly struck by his manner of
considering Mr. Elton’s house, which, as well as the church, he would
go and look at, and would not join them in finding much fault with. No,
he could not believe it a bad house; not such a house as a man was to
be pitied for having. If it were to be shared with the woman he loved,
he could not think any man to be pitied for having that house. There
must be ample room in it for every real comfort. The man must be a
blockhead who wanted more.

Mrs. Weston laughed, and said he did not know what he was talking
about. Used only to a large house himself, and without ever thinking
how many advantages and accommodations were attached to its size, he
could be no judge of the privations inevitably belonging to a small
one. But Emma, in her own mind, determined that he _did_ know what he
was talking about, and that he shewed a very amiable inclination to
settle early in life, and to marry, from worthy motives. He might not
be aware of the inroads on domestic peace to be occasioned by no
housekeeper’s room, or a bad butler’s pantry, but no doubt he did
perfectly feel that Enscombe could not make him happy, and that
whenever he were attached, he would willingly give up much of wealth to
be allowed an early establishment.




