I


A very little quiet reflection was enough to satisfy Emma as to the
nature of her agitation on hearing this news of Frank Churchill. She
was soon convinced that it was not for herself she was feeling at all
apprehensive or embarrassed; it was for him. Her own attachment had
really subsided into a mere nothing; it was not worth thinking of;—but
if he, who had undoubtedly been always so much the most in love of the
two, were to be returning with the same warmth of sentiment which he
had taken away, it would be very distressing. If a separation of two
months should not have cooled him, there were dangers and evils before
her:—caution for him and for herself would be necessary. She did not
mean to have her own affections entangled again, and it would be
incumbent on her to avoid any encouragement of his.

She wished she might be able to keep him from an absolute declaration.
That would be so very painful a conclusion of their present
acquaintance! and yet, she could not help rather anticipating something
decisive. She felt as if the spring would not pass without bringing a
crisis, an event, a something to alter her present composed and
tranquil state.

It was not very long, though rather longer than Mr. Weston had
foreseen, before she had the power of forming some opinion of Frank
Churchill’s feelings. The Enscombe family were not in town quite so
soon as had been imagined, but he was at Highbury very soon afterwards.
He rode down for a couple of hours; he could not yet do more; but as he
came from Randalls immediately to Hartfield, she could then exercise
all her quick observation, and speedily determine how he was
influenced, and how she must act. They met with the utmost
friendliness. There could be no doubt of his great pleasure in seeing
her. But she had an almost instant doubt of his caring for her as he
had done, of his feeling the same tenderness in the same degree. She
watched him well. It was a clear thing he was less in love than he had
been. Absence, with the conviction probably of her indifference, had
produced this very natural and very desirable effect.

He was in high spirits; as ready to talk and laugh as ever, and seemed
delighted to speak of his former visit, and recur to old stories: and
he was not without agitation. It was not in his calmness that she read
his comparative difference. He was not calm; his spirits were evidently
fluttered; there was restlessness about him. Lively as he was, it
seemed a liveliness that did not satisfy himself; but what decided her
belief on the subject, was his staying only a quarter of an hour, and
hurrying away to make other calls in Highbury. "He had seen a group of
old acquaintance in the street as he passed—he had not stopped, he
would not stop for more than a word—but he had the vanity to think they
would be disappointed if he did not call, and much as he wished to stay
longer at Hartfield, he must hurry off." She had no doubt as to his
being less in love—but neither his agitated spirits, nor his hurrying
away, seemed like a perfect cure; and she was rather inclined to think
it implied a dread of her returning power, and a discreet resolution of
not trusting himself with her long.

This was the only visit from Frank Churchill in the course of ten days.
He was often hoping, intending to come—but was always prevented. His
aunt could not bear to have him leave her. Such was his own account at
Randall’s. If he were quite sincere, if he really tried to come, it was
to be inferred that Mrs. Churchill’s removal to London had been of no
service to the wilful or nervous part of her disorder. That she was
really ill was very certain; he had declared himself convinced of it,
at Randalls. Though much might be fancy, he could not doubt, when he
looked back, that she was in a weaker state of health than she had been
half a year ago. He did not believe it to proceed from any thing that
care and medicine might not remove, or at least that she might not have
many years of existence before her; but he could not be prevailed on,
by all his father’s doubts, to say that her complaints were merely
imaginary, or that she was as strong as ever.

It soon appeared that London was not the place for her. She could not
endure its noise. Her nerves were under continual irritation and
suffering; and by the ten days’ end, her nephew’s letter to Randalls
communicated a change of plan. They were going to remove immediately to
Richmond. Mrs. Churchill had been recommended to the medical skill of
an eminent person there, and had otherwise a fancy for the place. A
ready-furnished house in a favourite spot was engaged, and much benefit
expected from the change.

Emma heard that Frank wrote in the highest spirits of this arrangement,
and seemed most fully to appreciate the blessing of having two months
before him of such near neighbourhood to many dear friends—for the
house was taken for May and June. She was told that now he wrote with
the greatest confidence of being often with them, almost as often as he
could even wish.

Emma saw how Mr. Weston understood these joyous prospects. He was
considering her as the source of all the happiness they offered. She
hoped it was not so. Two months must bring it to the proof.

Mr. Weston’s own happiness was indisputable. He was quite delighted. It
was the very circumstance he could have wished for. Now, it would be
really having Frank in their neighbourhood. What were nine miles to a
young man?—An hour’s ride. He would be always coming over. The
difference in that respect of Richmond and London was enough to make
the whole difference of seeing him always and seeing him never. Sixteen
miles—nay, eighteen—it must be full eighteen to Manchester-street—was a
serious obstacle. Were he ever able to get away, the day would be spent
in coming and returning. There was no comfort in having him in London;
he might as well be at Enscombe; but Richmond was the very distance for
easy intercourse. Better than nearer!

One good thing was immediately brought to a certainty by this
removal,—the ball at the Crown. It had not been forgotten before, but
it had been soon acknowledged vain to attempt to fix a day. Now,
however, it was absolutely to be; every preparation was resumed, and
very soon after the Churchills had removed to Richmond, a few lines
from Frank, to say that his aunt felt already much better for the
change, and that he had no doubt of being able to join them for
twenty-four hours at any given time, induced them to name as early a
day as possible.

Mr. Weston’s ball was to be a real thing. A very few to-morrows stood
between the young people of Highbury and happiness.

Mr. Woodhouse was resigned. The time of year lightened the evil to him.
May was better for every thing than February. Mrs. Bates was engaged to
spend the evening at Hartfield, James had due notice, and he sanguinely
hoped that neither dear little Henry nor dear little John would have
any thing the matter with them, while dear Emma were gone.




