IV


A very few days had passed after this adventure, when Harriet came one
morning to Emma with a small parcel in her hand, and after sitting down
and hesitating, thus began:

"Miss Woodhouse—if you are at leisure—I have something that I should
like to tell you—a sort of confession to make—and then, you know, it
will be over."

Emma was a good deal surprized; but begged her to speak. There was a
seriousness in Harriet’s manner which prepared her, quite as much as
her words, for something more than ordinary.

"It is my duty, and I am sure it is my wish," she continued, "to have
no reserves with you on this subject. As I am happily quite an altered
creature in _one_ _respect_, it is very fit that you should have the
satisfaction of knowing it. I do not want to say more than is
necessary—I am too much ashamed of having given way as I have done, and
I dare say you understand me."

"Yes," said Emma, "I hope I do."

"How I could so long a time be fancying myself!..." cried Harriet,
warmly. "It seems like madness! I can see nothing at all extraordinary
in him now.—I do not care whether I meet him or not—except that of the
two I had rather not see him—and indeed I would go any distance round
to avoid him—but I do not envy his wife in the least; I neither admire
her nor envy her, as I have done: she is very charming, I dare say, and
all that, but I think her very ill-tempered and disagreeable—I shall
never forget her look the other night!—However, I assure you, Miss
Woodhouse, I wish her no evil.—No, let them be ever so happy together,
it will not give me another moment’s pang: and to convince you that I
have been speaking truth, I am now going to destroy—what I ought to
have destroyed long ago—what I ought never to have kept—I know that
very well (blushing as she spoke).—However, now I will destroy it
all—and it is my particular wish to do it in your presence, that you
may see how rational I am grown. Cannot you guess what this parcel
holds?" said she, with a conscious look.

"Not the least in the world.—Did he ever give you any thing?"

"No—I cannot call them gifts; but they are things that I have valued
very much."

She held the parcel towards her, and Emma read the words _Most_
_precious_ _treasures_ on the top. Her curiosity was greatly excited.
Harriet unfolded the parcel, and she looked on with impatience. Within
abundance of silver paper was a pretty little Tunbridge-ware box, which
Harriet opened: it was well lined with the softest cotton; but,
excepting the cotton, Emma saw only a small piece of court-plaister.

"Now," said Harriet, "you _must_ recollect."

"No, indeed I do not."

"Dear me! I should not have thought it possible you could forget what
passed in this very room about court-plaister, one of the very last
times we ever met in it!—It was but a very few days before I had my
sore throat—just before Mr. and Mrs. John Knightley came—I think the
very evening.—Do not you remember his cutting his finger with your new
penknife, and your recommending court-plaister?—But, as you had none
about you, and knew I had, you desired me to supply him; and so I took
mine out and cut him a piece; but it was a great deal too large, and he
cut it smaller, and kept playing some time with what was left, before
he gave it back to me. And so then, in my nonsense, I could not help
making a treasure of it—so I put it by never to be used, and looked at
it now and then as a great treat."

"My dearest Harriet!" cried Emma, putting her hand before her face, and
jumping up, "you make me more ashamed of myself than I can bear.
Remember it? Aye, I remember it all now; all, except your saving this
relic—I knew nothing of that till this moment—but the cutting the
finger, and my recommending court-plaister, and saying I had none about
me!—Oh! my sins, my sins!—And I had plenty all the while in my
pocket!—One of my senseless tricks!—I deserve to be under a continual
blush all the rest of my life.—Well—(sitting down again)—go on—what
else?"

"And had you really some at hand yourself? I am sure I never suspected
it, you did it so naturally."

"And so you actually put this piece of court-plaister by for his sake!"
said Emma, recovering from her state of shame and feeling divided
between wonder and amusement. And secretly she added to herself, "Lord
bless me! when should I ever have thought of putting by in cotton a
piece of court-plaister that Frank Churchill had been pulling about! I
never was equal to this."

"Here," resumed Harriet, turning to her box again, "here is something
still more valuable, I mean that _has_ _been_ more valuable, because
this is what did really once belong to him, which the court-plaister
never did."

Emma was quite eager to see this superior treasure. It was the end of
an old pencil,—the part without any lead.

"This was really his," said Harriet.—"Do not you remember one
morning?—no, I dare say you do not. But one morning—I forget exactly
the day—but perhaps it was the Tuesday or Wednesday before _that_
_evening_, he wanted to make a memorandum in his pocket-book; it was
about spruce-beer. Mr. Knightley had been telling him something about
brewing spruce-beer, and he wanted to put it down; but when he took out
his pencil, there was so little lead that he soon cut it all away, and
it would not do, so you lent him another, and this was left upon the
table as good for nothing. But I kept my eye on it; and, as soon as I
dared, caught it up, and never parted with it again from that moment."

"I do remember it," cried Emma; "I perfectly remember it.—Talking about
spruce-beer.—Oh! yes—Mr. Knightley and I both saying we liked it, and
Mr. Elton’s seeming resolved to learn to like it too. I perfectly
remember it.—Stop; Mr. Knightley was standing just here, was not he? I
have an idea he was standing just here."

"Ah! I do not know. I cannot recollect.—It is very odd, but I cannot
recollect.—Mr. Elton was sitting here, I remember, much about where I
am now."—

"Well, go on."

"Oh! that’s all. I have nothing more to shew you, or to say—except that
I am now going to throw them both behind the fire, and I wish you to
see me do it."

"My poor dear Harriet! and have you actually found happiness in
treasuring up these things?"

"Yes, simpleton as I was!—but I am quite ashamed of it now, and wish I
could forget as easily as I can burn them. It was very wrong of me, you
know, to keep any remembrances, after he was married. I knew it was—but
had not resolution enough to part with them."

"But, Harriet, is it necessary to burn the court-plaister?—I have not a
word to say for the bit of old pencil, but the court-plaister might be
useful."

"I shall be happier to burn it," replied Harriet. "It has a
disagreeable look to me. I must get rid of every thing.—There it goes,
and there is an end, thank Heaven! of Mr. Elton."

"And when," thought Emma, "will there be a beginning of Mr. Churchill?"

She had soon afterwards reason to believe that the beginning was
already made, and could not but hope that the gipsy, though she had
_told_ no fortune, might be proved to have made Harriet’s.—About a
fortnight after the alarm, they came to a sufficient explanation, and
quite undesignedly. Emma was not thinking of it at the moment, which
made the information she received more valuable. She merely said, in
the course of some trivial chat, "Well, Harriet, whenever you marry I
would advise you to do so and so"—and thought no more of it, till after
a minute’s silence she heard Harriet say in a very serious tone, "I
shall never marry."

Emma then looked up, and immediately saw how it was; and after a
moment’s debate, as to whether it should pass unnoticed or not,
replied,

"Never marry!—This is a new resolution."

"It is one that I shall never change, however."

After another short hesitation, "I hope it does not proceed from—I hope
it is not in compliment to Mr. Elton?"

"Mr. Elton indeed!" cried Harriet indignantly.—"Oh! no"—and Emma could
just catch the words, "so superior to Mr. Elton!"

She then took a longer time for consideration. Should she proceed no
farther?—should she let it pass, and seem to suspect nothing?—Perhaps
Harriet might think her cold or angry if she did; or perhaps if she
were totally silent, it might only drive Harriet into asking her to
hear too much; and against any thing like such an unreserve as had
been, such an open and frequent discussion of hopes and chances, she
was perfectly resolved.—She believed it would be wiser for her to say
and know at once, all that she meant to say and know. Plain dealing was
always best. She had previously determined how far she would proceed,
on any application of the sort; and it would be safer for both, to have
the judicious law of her own brain laid down with speed.—She was
decided, and thus spoke—

"Harriet, I will not affect to be in doubt of your meaning. Your
resolution, or rather your expectation of never marrying, results from
an idea that the person whom you might prefer, would be too greatly
your superior in situation to think of you. Is not it so?"

"Oh! Miss Woodhouse, believe me I have not the presumption to suppose—
Indeed I am not so mad.—But it is a pleasure to me to admire him at a
distance—and to think of his infinite superiority to all the rest of
the world, with the gratitude, wonder, and veneration, which are so
proper, in me especially."

"I am not at all surprized at you, Harriet. The service he rendered you
was enough to warm your heart."

"Service! oh! it was such an inexpressible obligation!—The very
recollection of it, and all that I felt at the time—when I saw him
coming—his noble look—and my wretchedness before. Such a change! In one
moment such a change! From perfect misery to perfect happiness!"

"It is very natural. It is natural, and it is honourable.—Yes,
honourable, I think, to chuse so well and so gratefully.—But that it
will be a fortunate preference is more than I can promise. I do not
advise you to give way to it, Harriet. I do not by any means engage for
its being returned. Consider what you are about. Perhaps it will be
wisest in you to check your feelings while you can: at any rate do not
let them carry you far, unless you are persuaded of his liking you. Be
observant of him. Let his behaviour be the guide of your sensations. I
give you this caution now, because I shall never speak to you again on
the subject. I am determined against all interference. Henceforward I
know nothing of the matter. Let no name ever pass our lips. We were
very wrong before; we will be cautious now.—He is your superior, no
doubt, and there do seem objections and obstacles of a very serious
nature; but yet, Harriet, more wonderful things have taken place, there
have been matches of greater disparity. But take care of yourself. I
would not have you too sanguine; though, however it may end, be assured
your raising your thoughts to _him_, is a mark of good taste which I
shall always know how to value."

Harriet kissed her hand in silent and submissive gratitude. Emma was
very decided in thinking such an attachment no bad thing for her
friend. Its tendency would be to raise and refine her mind—and it must
be saving her from the danger of degradation.




