X


The appearance of the little sitting-room as they entered, was
tranquillity itself; Mrs. Bates, deprived of her usual employment,
slumbering on one side of the fire, Frank Churchill, at a table near
her, most deedily occupied about her spectacles, and Jane Fairfax,
standing with her back to them, intent on her pianoforte.

Busy as he was, however, the young man was yet able to shew a most
happy countenance on seeing Emma again.

"This is a pleasure," said he, in rather a low voice, "coming at least
ten minutes earlier than I had calculated. You find me trying to be
useful; tell me if you think I shall succeed."

"What!" said Mrs. Weston, "have not you finished it yet? you would not
earn a very good livelihood as a working silversmith at this rate."

"I have not been working uninterruptedly," he replied, "I have been
assisting Miss Fairfax in trying to make her instrument stand steadily,
it was not quite firm; an unevenness in the floor, I believe. You see
we have been wedging one leg with paper. This was very kind of you to
be persuaded to come. I was almost afraid you would be hurrying home."

He contrived that she should be seated by him; and was sufficiently
employed in looking out the best baked apple for her, and trying to
make her help or advise him in his work, till Jane Fairfax was quite
ready to sit down to the pianoforte again. That she was not immediately
ready, Emma did suspect to arise from the state of her nerves; she had
not yet possessed the instrument long enough to touch it without
emotion; she must reason herself into the power of performance; and
Emma could not but pity such feelings, whatever their origin, and could
not but resolve never to expose them to her neighbour again.

At last Jane began, and though the first bars were feebly given, the
powers of the instrument were gradually done full justice to. Mrs.
Weston had been delighted before, and was delighted again; Emma joined
her in all her praise; and the pianoforte, with every proper
discrimination, was pronounced to be altogether of the highest promise.

"Whoever Colonel Campbell might employ," said Frank Churchill, with a
smile at Emma, "the person has not chosen ill. I heard a good deal of
Colonel Campbell’s taste at Weymouth; and the softness of the upper
notes I am sure is exactly what he and _all_ _that_ _party_ would
particularly prize. I dare say, Miss Fairfax, that he either gave his
friend very minute directions, or wrote to Broadwood himself. Do not
you think so?"

Jane did not look round. She was not obliged to hear. Mrs. Weston had
been speaking to her at the same moment.

"It is not fair," said Emma, in a whisper; "mine was a random guess. Do
not distress her."

He shook his head with a smile, and looked as if he had very little
doubt and very little mercy. Soon afterwards he began again,

"How much your friends in Ireland must be enjoying your pleasure on
this occasion, Miss Fairfax. I dare say they often think of you, and
wonder which will be the day, the precise day of the instrument’s
coming to hand. Do you imagine Colonel Campbell knows the business to
be going forward just at this time?—Do you imagine it to be the
consequence of an immediate commission from him, or that he may have
sent only a general direction, an order indefinite as to time, to
depend upon contingencies and conveniences?"

He paused. She could not but hear; she could not avoid answering,

"Till I have a letter from Colonel Campbell," said she, in a voice of
forced calmness, "I can imagine nothing with any confidence. It must be
all conjecture."

"Conjecture—aye, sometimes one conjectures right, and sometimes one
conjectures wrong. I wish I could conjecture how soon I shall make this
rivet quite firm. What nonsense one talks, Miss Woodhouse, when hard at
work, if one talks at all;—your real workmen, I suppose, hold their
tongues; but we gentlemen labourers if we get hold of a word—Miss
Fairfax said something about conjecturing. There, it is done. I have
the pleasure, madam, (to Mrs. Bates,) of restoring your spectacles,
healed for the present."

He was very warmly thanked both by mother and daughter; to escape a
little from the latter, he went to the pianoforte, and begged Miss
Fairfax, who was still sitting at it, to play something more.

"If you are very kind," said he, "it will be one of the waltzes we
danced last night;—let me live them over again. You did not enjoy them
as I did; you appeared tired the whole time. I believe you were glad we
danced no longer; but I would have given worlds—all the worlds one ever
has to give—for another half-hour."

She played.

"What felicity it is to hear a tune again which _has_ made one
happy!—If I mistake not that was danced at Weymouth."

She looked up at him for a moment, coloured deeply, and played
something else. He took some music from a chair near the pianoforte,
and turning to Emma, said,

"Here is something quite new to me. Do you know it?—Cramer.—And here
are a new set of Irish melodies. That, from such a quarter, one might
expect. This was all sent with the instrument. Very thoughtful of
Colonel Campbell, was not it?—He knew Miss Fairfax could have no music
here. I honour that part of the attention particularly; it shews it to
have been so thoroughly from the heart. Nothing hastily done; nothing
incomplete. True affection only could have prompted it."

Emma wished he would be less pointed, yet could not help being amused;
and when on glancing her eye towards Jane Fairfax she caught the
remains of a smile, when she saw that with all the deep blush of
consciousness, there had been a smile of secret delight, she had less
scruple in the amusement, and much less compunction with respect to
her.—This amiable, upright, perfect Jane Fairfax was apparently
cherishing very reprehensible feelings.

He brought all the music to her, and they looked it over together.—Emma
took the opportunity of whispering,

"You speak too plain. She must understand you."

"I hope she does. I would have her understand me. I am not in the least
ashamed of my meaning."

"But really, I am half ashamed, and wish I had never taken up the
idea."

"I am very glad you did, and that you communicated it to me. I have now
a key to all her odd looks and ways. Leave shame to her. If she does
wrong, she ought to feel it."

"She is not entirely without it, I think."

"I do not see much sign of it. She is playing _Robin_ _Adair_ at this
moment—_his_ favourite."

Shortly afterwards Miss Bates, passing near the window, descried Mr.
Knightley on horse-back not far off.

"Mr. Knightley I declare!—I must speak to him if possible, just to
thank him. I will not open the window here; it would give you all cold;
but I can go into my mother’s room you know. I dare say he will come in
when he knows who is here. Quite delightful to have you all meet
so!—Our little room so honoured!"

She was in the adjoining chamber while she still spoke, and opening the
casement there, immediately called Mr. Knightley’s attention, and every
syllable of their conversation was as distinctly heard by the others,
as if it had passed within the same apartment.

"How d’ ye do?—how d’ye do?—Very well, I thank you. So obliged to you
for the carriage last night. We were just in time; my mother just ready
for us. Pray come in; do come in. You will find some friends here."

So began Miss Bates; and Mr. Knightley seemed determined to be heard in
his turn, for most resolutely and commandingly did he say,

"How is your niece, Miss Bates?—I want to inquire after you all, but
particularly your niece. How is Miss Fairfax?—I hope she caught no cold
last night. How is she to-day? Tell me how Miss Fairfax is."

And Miss Bates was obliged to give a direct answer before he would hear
her in any thing else. The listeners were amused; and Mrs. Weston gave
Emma a look of particular meaning. But Emma still shook her head in
steady scepticism.

"So obliged to you!—so very much obliged to you for the carriage,"
resumed Miss Bates.

He cut her short with,

"I am going to Kingston. Can I do any thing for you?"

"Oh! dear, Kingston—are you?—Mrs. Cole was saying the other day she
wanted something from Kingston."

"Mrs. Cole has servants to send. Can I do any thing for _you_?"

"No, I thank you. But do come in. Who do you think is here?—Miss
Woodhouse and Miss Smith; so kind as to call to hear the new
pianoforte. Do put up your horse at the Crown, and come in."

"Well," said he, in a deliberating manner, "for five minutes, perhaps."

"And here is Mrs. Weston and Mr. Frank Churchill too!—Quite delightful;
so many friends!"

"No, not now, I thank you. I could not stay two minutes. I must get on
to Kingston as fast as I can."

"Oh! do come in. They will be so very happy to see you."

"No, no; your room is full enough. I will call another day, and hear
the pianoforte."

"Well, I am so sorry!—Oh! Mr. Knightley, what a delightful party last
night; how extremely pleasant.—Did you ever see such dancing?—Was not
it delightful?—Miss Woodhouse and Mr. Frank Churchill; I never saw any
thing equal to it."

"Oh! very delightful indeed; I can say nothing less, for I suppose Miss
Woodhouse and Mr. Frank Churchill are hearing every thing that passes.
And (raising his voice still more) I do not see why Miss Fairfax should
not be mentioned too. I think Miss Fairfax dances very well; and Mrs.
Weston is the very best country-dance player, without exception, in
England. Now, if your friends have any gratitude, they will say
something pretty loud about you and me in return; but I cannot stay to
hear it."

"Oh! Mr. Knightley, one moment more; something of consequence—so
shocked!—Jane and I are both so shocked about the apples!"

"What is the matter now?"

"To think of your sending us all your store apples. You said you had a
great many, and now you have not one left. We really are so shocked!
Mrs. Hodges may well be angry. William Larkins mentioned it here. You
should not have done it, indeed you should not. Ah! he is off. He never
can bear to be thanked. But I thought he would have staid now, and it
would have been a pity not to have mentioned.... Well, (returning to
the room,) I have not been able to succeed. Mr. Knightley cannot stop.
He is going to Kingston. He asked me if he could do any thing...."

"Yes," said Jane, "we heard his kind offers, we heard every thing."

"Oh! yes, my dear, I dare say you might, because you know, the door was
open, and the window was open, and Mr. Knightley spoke loud. You must
have heard every thing to be sure. ‘Can I do any thing for you at
Kingston?’ said he; so I just mentioned.... Oh! Miss Woodhouse, must
you be going?—You seem but just come—so very obliging of you."

Emma found it really time to be at home; the visit had already lasted
long; and on examining watches, so much of the morning was perceived to
be gone, that Mrs. Weston and her companion taking leave also, could
allow themselves only to walk with the two young ladies to Hartfield
gates, before they set off for Randalls.




