III


Mr. Woodhouse was fond of society in his own way. He liked very much to
have his friends come and see him; and from various united causes, from
his long residence at Hartfield, and his good nature, from his fortune,
his house, and his daughter, he could command the visits of his own
little circle, in a great measure, as he liked. He had not much
intercourse with any families beyond that circle; his horror of late
hours, and large dinner-parties, made him unfit for any acquaintance
but such as would visit him on his own terms. Fortunately for him,
Highbury, including Randalls in the same parish, and Donwell Abbey in
the parish adjoining, the seat of Mr. Knightley, comprehended many
such. Not unfrequently, through Emma’s persuasion, he had some of the
chosen and the best to dine with him: but evening parties were what he
preferred; and, unless he fancied himself at any time unequal to
company, there was scarcely an evening in the week in which Emma could
not make up a card-table for him.

Real, long-standing regard brought the Westons and Mr. Knightley; and
by Mr. Elton, a young man living alone without liking it, the privilege
of exchanging any vacant evening of his own blank solitude for the
elegancies and society of Mr. Woodhouse’s drawing-room, and the smiles
of his lovely daughter, was in no danger of being thrown away.

After these came a second set; among the most come-at-able of whom were
Mrs. and Miss Bates, and Mrs. Goddard, three ladies almost always at
the service of an invitation from Hartfield, and who were fetched and
carried home so often, that Mr. Woodhouse thought it no hardship for
either James or the horses. Had it taken place only once a year, it
would have been a grievance.

Mrs. Bates, the widow of a former vicar of Highbury, was a very old
lady, almost past every thing but tea and quadrille. She lived with her
single daughter in a very small way, and was considered with all the
regard and respect which a harmless old lady, under such untoward
circumstances, can excite. Her daughter enjoyed a most uncommon degree
of popularity for a woman neither young, handsome, rich, nor married.
Miss Bates stood in the very worst predicament in the world for having
much of the public favour; and she had no intellectual superiority to
make atonement to herself, or frighten those who might hate her into
outward respect. She had never boasted either beauty or cleverness. Her
youth had passed without distinction, and her middle of life was
devoted to the care of a failing mother, and the endeavour to make a
small income go as far as possible. And yet she was a happy woman, and
a woman whom no one named without good-will. It was her own universal
good-will and contented temper which worked such wonders. She loved
every body, was interested in every body’s happiness, quicksighted to
every body’s merits; thought herself a most fortunate creature, and
surrounded with blessings in such an excellent mother, and so many good
neighbours and friends, and a home that wanted for nothing. The
simplicity and cheerfulness of her nature, her contented and grateful
spirit, were a recommendation to every body, and a mine of felicity to
herself. She was a great talker upon little matters, which exactly
suited Mr. Woodhouse, full of trivial communications and harmless
gossip.

Mrs. Goddard was the mistress of a School—not of a seminary, or an
establishment, or any thing which professed, in long sentences of
refined nonsense, to combine liberal acquirements with elegant
morality, upon new principles and new systems—and where young ladies
for enormous pay might be screwed out of health and into vanity—but a
real, honest, old-fashioned Boarding-school, where a reasonable
quantity of accomplishments were sold at a reasonable price, and where
girls might be sent to be out of the way, and scramble themselves into
a little education, without any danger of coming back prodigies. Mrs.
Goddard’s school was in high repute—and very deservedly; for Highbury
was reckoned a particularly healthy spot: she had an ample house and
garden, gave the children plenty of wholesome food, let them run about
a great deal in the summer, and in winter dressed their chilblains with
her own hands. It was no wonder that a train of twenty young couple now
walked after her to church. She was a plain, motherly kind of woman,
who had worked hard in her youth, and now thought herself entitled to
the occasional holiday of a tea-visit; and having formerly owed much to
Mr. Woodhouse’s kindness, felt his particular claim on her to leave her
neat parlour, hung round with fancy-work, whenever she could, and win
or lose a few sixpences by his fireside.

These were the ladies whom Emma found herself very frequently able to
collect; and happy was she, for her father’s sake, in the power;
though, as far as she was herself concerned, it was no remedy for the
absence of Mrs. Weston. She was delighted to see her father look
comfortable, and very much pleased with herself for contriving things
so well; but the quiet prosings of three such women made her feel that
every evening so spent was indeed one of the long evenings she had
fearfully anticipated.

As she sat one morning, looking forward to exactly such a close of the
present day, a note was brought from Mrs. Goddard, requesting, in most
respectful terms, to be allowed to bring Miss Smith with her; a most
welcome request: for Miss Smith was a girl of seventeen, whom Emma knew
very well by sight, and had long felt an interest in, on account of her
beauty. A very gracious invitation was returned, and the evening no
longer dreaded by the fair mistress of the mansion.

Harriet Smith was the natural daughter of somebody. Somebody had placed
her, several years back, at Mrs. Goddard’s school, and somebody had
lately raised her from the condition of scholar to that of
parlour-boarder. This was all that was generally known of her history.
She had no visible friends but what had been acquired at Highbury, and
was now just returned from a long visit in the country to some young
ladies who had been at school there with her.

She was a very pretty girl, and her beauty happened to be of a sort
which Emma particularly admired. She was short, plump, and fair, with a
fine bloom, blue eyes, light hair, regular features, and a look of
great sweetness, and, before the end of the evening, Emma was as much
pleased with her manners as her person, and quite determined to
continue the acquaintance.

She was not struck by any thing remarkably clever in Miss Smith’s
conversation, but she found her altogether very engaging—not
inconveniently shy, not unwilling to talk—and yet so far from pushing,
shewing so proper and becoming a deference, seeming so pleasantly
grateful for being admitted to Hartfield, and so artlessly impressed by
the appearance of every thing in so superior a style to what she had
been used to, that she must have good sense, and deserve encouragement.
Encouragement should be given. Those soft blue eyes, and all those
natural graces, should not be wasted on the inferior society of
Highbury and its connexions. The acquaintance she had already formed
were unworthy of her. The friends from whom she had just parted, though
very good sort of people, must be doing her harm. They were a family of
the name of Martin, whom Emma well knew by character, as renting a
large farm of Mr. Knightley, and residing in the parish of Donwell—very
creditably, she believed—she knew Mr. Knightley thought highly of
them—but they must be coarse and unpolished, and very unfit to be the
intimates of a girl who wanted only a little more knowledge and
elegance to be quite perfect. _She_ would notice her; she would improve
her; she would detach her from her bad acquaintance, and introduce her
into good society; she would form her opinions and her manners. It
would be an interesting, and certainly a very kind undertaking; highly
becoming her own situation in life, her leisure, and powers.

She was so busy in admiring those soft blue eyes, in talking and
listening, and forming all these schemes in the in-betweens, that the
evening flew away at a very unusual rate; and the supper-table, which
always closed such parties, and for which she had been used to sit and
watch the due time, was all set out and ready, and moved forwards to
the fire, before she was aware. With an alacrity beyond the common
impulse of a spirit which yet was never indifferent to the credit of
doing every thing well and attentively, with the real good-will of a
mind delighted with its own ideas, did she then do all the honours of
the meal, and help and recommend the minced chicken and scalloped
oysters, with an urgency which she knew would be acceptable to the
early hours and civil scruples of their guests.

Upon such occasions poor Mr. Woodhouse’s feelings were in sad warfare.
He loved to have the cloth laid, because it had been the fashion of his
youth, but his conviction of suppers being very unwholesome made him
rather sorry to see any thing put on it; and while his hospitality
would have welcomed his visitors to every thing, his care for their
health made him grieve that they would eat.

Such another small basin of thin gruel as his own was all that he
could, with thorough self-approbation, recommend; though he might
constrain himself, while the ladies were comfortably clearing the nicer
things, to say:

"Mrs. Bates, let me propose your venturing on one of these eggs. An egg
boiled very soft is not unwholesome. Serle understands boiling an egg
better than any body. I would not recommend an egg boiled by any body
else; but you need not be afraid, they are very small, you see—one of
our small eggs will not hurt you. Miss Bates, let Emma help you to a
_little_ bit of tart—a _very_ little bit. Ours are all apple-tarts. You
need not be afraid of unwholesome preserves here. I do not advise the
custard. Mrs. Goddard, what say you to _half_ a glass of wine? A
_small_ half-glass, put into a tumbler of water? I do not think it
could disagree with you."

Emma allowed her father to talk—but supplied her visitors in a much
more satisfactory style, and on the present evening had particular
pleasure in sending them away happy. The happiness of Miss Smith was
quite equal to her intentions. Miss Woodhouse was so great a personage
in Highbury, that the prospect of the introduction had given as much
panic as pleasure; but the humble, grateful little girl went off with
highly gratified feelings, delighted with the affability with which
Miss Woodhouse had treated her all the evening, and actually shaken
hands with her at last!




