VIII


The wretchedness of a scheme to Box Hill was in Emma’s thoughts all the
evening. How it might be considered by the rest of the party, she could
not tell. They, in their different homes, and their different ways,
might be looking back on it with pleasure; but in her view it was a
morning more completely misspent, more totally bare of rational
satisfaction at the time, and more to be abhorred in recollection, than
any she had ever passed. A whole evening of back-gammon with her
father, was felicity to it. _There_, indeed, lay real pleasure, for
there she was giving up the sweetest hours of the twenty-four to his
comfort; and feeling that, unmerited as might be the degree of his fond
affection and confiding esteem, she could not, in her general conduct,
be open to any severe reproach. As a daughter, she hoped she was not
without a heart. She hoped no one could have said to her, "How could
you be so unfeeling to your father?—I must, I will tell you truths
while I can." Miss Bates should never again—no, never! If attention, in
future, could do away the past, she might hope to be forgiven. She had
been often remiss, her conscience told her so; remiss, perhaps, more in
thought than fact; scornful, ungracious. But it should be so no more.
In the warmth of true contrition, she would call upon her the very next
morning, and it should be the beginning, on her side, of a regular,
equal, kindly intercourse.

She was just as determined when the morrow came, and went early, that
nothing might prevent her. It was not unlikely, she thought, that she
might see Mr. Knightley in her way; or, perhaps, he might come in while
she were paying her visit. She had no objection. She would not be
ashamed of the appearance of the penitence, so justly and truly hers.
Her eyes were towards Donwell as she walked, but she saw him not.

"The ladies were all at home." She had never rejoiced at the sound
before, nor ever before entered the passage, nor walked up the stairs,
with any wish of giving pleasure, but in conferring obligation, or of
deriving it, except in subsequent ridicule.

There was a bustle on her approach; a good deal of moving and talking.
She heard Miss Bates’s voice, something was to be done in a hurry; the
maid looked frightened and awkward; hoped she would be pleased to wait
a moment, and then ushered her in too soon. The aunt and niece seemed
both escaping into the adjoining room. Jane she had a distinct glimpse
of, looking extremely ill; and, before the door had shut them out, she
heard Miss Bates saying, "Well, my dear, I shall _say_ you are laid
down upon the bed, and I am sure you are ill enough."

Poor old Mrs. Bates, civil and humble as usual, looked as if she did
not quite understand what was going on.

"I am afraid Jane is not very well," said she, "but I do not know; they
_tell_ me she is well. I dare say my daughter will be here presently,
Miss Woodhouse. I hope you find a chair. I wish Hetty had not gone. I
am very little able—Have you a chair, ma’am? Do you sit where you like?
I am sure she will be here presently."

Emma seriously hoped she would. She had a moment’s fear of Miss Bates
keeping away from her. But Miss Bates soon came—"Very happy and
obliged"—but Emma’s conscience told her that there was not the same
cheerful volubility as before—less ease of look and manner. A very
friendly inquiry after Miss Fairfax, she hoped, might lead the way to a
return of old feelings. The touch seemed immediate.

"Ah! Miss Woodhouse, how kind you are!—I suppose you have heard—and are
come to give us joy. This does not seem much like joy, indeed, in
me—(twinkling away a tear or two)—but it will be very trying for us to
part with her, after having had her so long, and she has a dreadful
headache just now, writing all the morning:—such long letters, you
know, to be written to Colonel Campbell, and Mrs. Dixon. ‘My dear,’
said I, ‘you will blind yourself’—for tears were in her eyes
perpetually. One cannot wonder, one cannot wonder. It is a great
change; and though she is amazingly fortunate—such a situation, I
suppose, as no young woman before ever met with on first going out—do
not think us ungrateful, Miss Woodhouse, for such surprising good
fortune—(again dispersing her tears)—but, poor dear soul! if you were
to see what a headache she has. When one is in great pain, you know one
cannot feel any blessing quite as it may deserve. She is as low as
possible. To look at her, nobody would think how delighted and happy
she is to have secured such a situation. You will excuse her not coming
to you—she is not able—she is gone into her own room—I want her to lie
down upon the bed. ‘My dear,’ said I, ‘I shall say you are laid down
upon the bed:’ but, however, she is not; she is walking about the room.
But, now that she has written her letters, she says she shall soon be
well. She will be extremely sorry to miss seeing you, Miss Woodhouse,
but your kindness will excuse her. You were kept waiting at the door—I
was quite ashamed—but somehow there was a little bustle—for it so
happened that we had not heard the knock, and till you were on the
stairs, we did not know any body was coming. ‘It is only Mrs. Cole,’
said I, ‘depend upon it. Nobody else would come so early.’ ‘Well,’ said
she, ‘it must be borne some time or other, and it may as well be now.’
But then Patty came in, and said it was you. ‘Oh!’ said I, ‘it is Miss
Woodhouse: I am sure you will like to see her.’—‘I can see nobody,’
said she; and up she got, and would go away; and that was what made us
keep you waiting—and extremely sorry and ashamed we were. ‘If you must
go, my dear,’ said I, ‘you must, and I will say you are laid down upon
the bed.’"

Emma was most sincerely interested. Her heart had been long growing
kinder towards Jane; and this picture of her present sufferings acted
as a cure of every former ungenerous suspicion, and left her nothing
but pity; and the remembrance of the less just and less gentle
sensations of the past, obliged her to admit that Jane might very
naturally resolve on seeing Mrs. Cole or any other steady friend, when
she might not bear to see herself. She spoke as she felt, with earnest
regret and solicitude—sincerely wishing that the circumstances which
she collected from Miss Bates to be now actually determined on, might
be as much for Miss Fairfax’s advantage and comfort as possible. "It
must be a severe trial to them all. She had understood it was to be
delayed till Colonel Campbell’s return."

"So very kind!" replied Miss Bates. "But you are always kind."

There was no bearing such an "always;" and to break through her
dreadful gratitude, Emma made the direct inquiry of—

"Where—may I ask?—is Miss Fairfax going?"

"To a Mrs. Smallridge—charming woman—most superior—to have the charge
of her three little girls—delightful children. Impossible that any
situation could be more replete with comfort; if we except, perhaps,
Mrs. Suckling’s own family, and Mrs. Bragge’s; but Mrs. Smallridge is
intimate with both, and in the very same neighbourhood:—lives only four
miles from Maple Grove. Jane will be only four miles from Maple Grove."

"Mrs. Elton, I suppose, has been the person to whom Miss Fairfax owes—"

"Yes, our good Mrs. Elton. The most indefatigable, true friend. She
would not take a denial. She would not let Jane say, ‘No;’ for when
Jane first heard of it, (it was the day before yesterday, the very
morning we were at Donwell,) when Jane first heard of it, she was quite
decided against accepting the offer, and for the reasons you mention;
exactly as you say, she had made up her mind to close with nothing till
Colonel Campbell’s return, and nothing should induce her to enter into
any engagement at present—and so she told Mrs. Elton over and over
again—and I am sure I had no more idea that she would change her
mind!—but that good Mrs. Elton, whose judgment never fails her, saw
farther than I did. It is not every body that would have stood out in
such a kind way as she did, and refuse to take Jane’s answer; but she
positively declared she would _not_ write any such denial yesterday, as
Jane wished her; she would wait—and, sure enough, yesterday evening it
was all settled that Jane should go. Quite a surprize to me! I had not
the least idea!—Jane took Mrs. Elton aside, and told her at once, that
upon thinking over the advantages of Mrs. Smallridge’s situation, she
had come to the resolution of accepting it.—I did not know a word of it
till it was all settled."

"You spent the evening with Mrs. Elton?"

"Yes, all of us; Mrs. Elton would have us come. It was settled so, upon
the hill, while we were walking about with Mr. Knightley. ‘You _must_
_all_ spend your evening with us,’ said she—‘I positively must have you
_all_ come.’"

"Mr. Knightley was there too, was he?"

"No, not Mr. Knightley; he declined it from the first; and though I
thought he would come, because Mrs. Elton declared she would not let
him off, he did not;—but my mother, and Jane, and I, were all there,
and a very agreeable evening we had. Such kind friends, you know, Miss
Woodhouse, one must always find agreeable, though every body seemed
rather fagged after the morning’s party. Even pleasure, you know, is
fatiguing—and I cannot say that any of them seemed very much to have
enjoyed it. However, _I_ shall always think it a very pleasant party,
and feel extremely obliged to the kind friends who included me in it."

"Miss Fairfax, I suppose, though you were not aware of it, had been
making up her mind the whole day?"

"I dare say she had."

"Whenever the time may come, it must be unwelcome to her and all her
friends—but I hope her engagement will have every alleviation that is
possible—I mean, as to the character and manners of the family."

"Thank you, dear Miss Woodhouse. Yes, indeed, there is every thing in
the world that can make her happy in it. Except the Sucklings and
Bragges, there is not such another nursery establishment, so liberal
and elegant, in all Mrs. Elton’s acquaintance. Mrs. Smallridge, a most
delightful woman!—A style of living almost equal to Maple Grove—and as
to the children, except the little Sucklings and little Bragges, there
are not such elegant sweet children anywhere. Jane will be treated with
such regard and kindness!—It will be nothing but pleasure, a life of
pleasure.—And her salary!—I really cannot venture to name her salary to
you, Miss Woodhouse. Even you, used as you are to great sums, would
hardly believe that so much could be given to a young person like
Jane."

"Ah! madam," cried Emma, "if other children are at all like what I
remember to have been myself, I should think five times the amount of
what I have ever yet heard named as a salary on such occasions, dearly
earned."

"You are so noble in your ideas!"

"And when is Miss Fairfax to leave you?"

"Very soon, very soon, indeed; that’s the worst of it. Within a
fortnight. Mrs. Smallridge is in a great hurry. My poor mother does not
know how to bear it. So then, I try to put it out of her thoughts, and
say, Come ma’am, do not let us think about it any more."

"Her friends must all be sorry to lose her; and will not Colonel and
Mrs. Campbell be sorry to find that she has engaged herself before
their return?"

"Yes; Jane says she is sure they will; but yet, this is such a
situation as she cannot feel herself justified in declining. I was so
astonished when she first told me what she had been saying to Mrs.
Elton, and when Mrs. Elton at the same moment came congratulating me
upon it! It was before tea—stay—no, it could not be before tea, because
we were just going to cards—and yet it was before tea, because I
remember thinking—Oh! no, now I recollect, now I have it; something
happened before tea, but not that. Mr. Elton was called out of the room
before tea, old John Abdy’s son wanted to speak with him. Poor old
John, I have a great regard for him; he was clerk to my poor father
twenty-seven years; and now, poor old man, he is bed-ridden, and very
poorly with the rheumatic gout in his joints—I must go and see him
to-day; and so will Jane, I am sure, if she gets out at all. And poor
John’s son came to talk to Mr. Elton about relief from the parish; he
is very well to do himself, you know, being head man at the Crown,
ostler, and every thing of that sort, but still he cannot keep his
father without some help; and so, when Mr. Elton came back, he told us
what John ostler had been telling him, and then it came out about the
chaise having been sent to Randalls to take Mr. Frank Churchill to
Richmond. That was what happened before tea. It was after tea that Jane
spoke to Mrs. Elton."

Miss Bates would hardly give Emma time to say how perfectly new this
circumstance was to her; but as without supposing it possible that she
could be ignorant of any of the particulars of Mr. Frank Churchill’s
going, she proceeded to give them all, it was of no consequence.

What Mr. Elton had learned from the ostler on the subject, being the
accumulation of the ostler’s own knowledge, and the knowledge of the
servants at Randalls, was, that a messenger had come over from Richmond
soon after the return of the party from Box Hill—which messenger,
however, had been no more than was expected; and that Mr. Churchill had
sent his nephew a few lines, containing, upon the whole, a tolerable
account of Mrs. Churchill, and only wishing him not to delay coming
back beyond the next morning early; but that Mr. Frank Churchill having
resolved to go home directly, without waiting at all, and his horse
seeming to have got a cold, Tom had been sent off immediately for the
Crown chaise, and the ostler had stood out and seen it pass by, the boy
going a good pace, and driving very steady.

There was nothing in all this either to astonish or interest, and it
caught Emma’s attention only as it united with the subject which
already engaged her mind. The contrast between Mrs. Churchill’s
importance in the world, and Jane Fairfax’s, struck her; one was every
thing, the other nothing—and she sat musing on the difference of
woman’s destiny, and quite unconscious on what her eyes were fixed,
till roused by Miss Bates’s saying,

"Aye, I see what you are thinking of, the pianoforte. What is to become
of that?—Very true. Poor dear Jane was talking of it just now.—‘You
must go,’ said she. ‘You and I must part. You will have no business
here.—Let it stay, however,’ said she; ‘give it houseroom till Colonel
Campbell comes back. I shall talk about it to him; he will settle for
me; he will help me out of all my difficulties.’—And to this day, I do
believe, she knows not whether it was his present or his daughter’s."

Now Emma was obliged to think of the pianoforte; and the remembrance of
all her former fanciful and unfair conjectures was so little pleasing,
that she soon allowed herself to believe her visit had been long
enough; and, with a repetition of every thing that she could venture to
say of the good wishes which she really felt, took leave.




