XIII


The weather continued much the same all the following morning; and the
same loneliness, and the same melancholy, seemed to reign at
Hartfield—but in the afternoon it cleared; the wind changed into a
softer quarter; the clouds were carried off; the sun appeared; it was
summer again. With all the eagerness which such a transition gives,
Emma resolved to be out of doors as soon as possible. Never had the
exquisite sight, smell, sensation of nature, tranquil, warm, and
brilliant after a storm, been more attractive to her. She longed for
the serenity they might gradually introduce; and on Mr. Perry’s coming
in soon after dinner, with a disengaged hour to give her father, she
lost no time in hurrying into the shrubbery.—There, with spirits
freshened, and thoughts a little relieved, she had taken a few turns,
when she saw Mr. Knightley passing through the garden door, and coming
towards her.—It was the first intimation of his being returned from
London. She had been thinking of him the moment before, as
unquestionably sixteen miles distant.—There was time only for the
quickest arrangement of mind. She must be collected and calm. In half a
minute they were together. The "How d’ye do’s" were quiet and
constrained on each side. She asked after their mutual friends; they
were all well.—When had he left them?—Only that morning. He must have
had a wet ride.—Yes.—He meant to walk with her, she found. "He had just
looked into the dining-room, and as he was not wanted there, preferred
being out of doors."—She thought he neither looked nor spoke
cheerfully; and the first possible cause for it, suggested by her
fears, was, that he had perhaps been communicating his plans to his
brother, and was pained by the manner in which they had been received.

They walked together. He was silent. She thought he was often looking
at her, and trying for a fuller view of her face than it suited her to
give. And this belief produced another dread. Perhaps he wanted to
speak to her, of his attachment to Harriet; he might be watching for
encouragement to begin.—She did not, could not, feel equal to lead the
way to any such subject. He must do it all himself. Yet she could not
bear this silence. With him it was most unnatural. She
considered—resolved—and, trying to smile, began—

"You have some news to hear, now you are come back, that will rather
surprize you."

"Have I?" said he quietly, and looking at her; "of what nature?"

"Oh! the best nature in the world—a wedding."

After waiting a moment, as if to be sure she intended to say no more,
he replied,

"If you mean Miss Fairfax and Frank Churchill, I have heard that
already."

"How is it possible?" cried Emma, turning her glowing cheeks towards
him; for, while she spoke, it occurred to her that he might have called
at Mrs. Goddard’s in his way.

"I had a few lines on parish business from Mr. Weston this morning, and
at the end of them he gave me a brief account of what had happened."

Emma was quite relieved, and could presently say, with a little more
composure,

"_You_ probably have been less surprized than any of us, for you have
had your suspicions.—I have not forgotten that you once tried to give
me a caution.—I wish I had attended to it—but—(with a sinking voice and
a heavy sigh) I seem to have been doomed to blindness."

For a moment or two nothing was said, and she was unsuspicious of
having excited any particular interest, till she found her arm drawn
within his, and pressed against his heart, and heard him thus saying,
in a tone of great sensibility, speaking low,

"Time, my dearest Emma, time will heal the wound.—Your own excellent
sense—your exertions for your father’s sake—I know you will not allow
yourself—." Her arm was pressed again, as he added, in a more broken
and subdued accent, "The feelings of the warmest
friendship—Indignation—Abominable scoundrel!"—And in a louder, steadier
tone, he concluded with, "He will soon be gone. They will soon be in
Yorkshire. I am sorry for _her_. She deserves a better fate."

Emma understood him; and as soon as she could recover from the flutter
of pleasure, excited by such tender consideration, replied,

"You are very kind—but you are mistaken—and I must set you right.— I am
not in want of that sort of compassion. My blindness to what was going
on, led me to act by them in a way that I must always be ashamed of,
and I was very foolishly tempted to say and do many things which may
well lay me open to unpleasant conjectures, but I have no other reason
to regret that I was not in the secret earlier."

"Emma!" cried he, looking eagerly at her, "are you, indeed?"—but
checking himself—"No, no, I understand you—forgive me—I am pleased that
you can say even so much.—He is no object of regret, indeed! and it
will not be very long, I hope, before that becomes the acknowledgment
of more than your reason.—Fortunate that your affections were not
farther entangled!—I could never, I confess, from your manners, assure
myself as to the degree of what you felt—I could only be certain that
there was a preference—and a preference which I never believed him to
deserve.—He is a disgrace to the name of man.—And is he to be rewarded
with that sweet young woman?—Jane, Jane, you will be a miserable
creature."

"Mr. Knightley," said Emma, trying to be lively, but really confused—"I
am in a very extraordinary situation. I cannot let you continue in your
error; and yet, perhaps, since my manners gave such an impression, I
have as much reason to be ashamed of confessing that I never have been
at all attached to the person we are speaking of, as it might be
natural for a woman to feel in confessing exactly the reverse.—But I
never have."

He listened in perfect silence. She wished him to speak, but he would
not. She supposed she must say more before she were entitled to his
clemency; but it was a hard case to be obliged still to lower herself
in his opinion. She went on, however.

"I have very little to say for my own conduct.—I was tempted by his
attentions, and allowed myself to appear pleased.—An old story,
probably—a common case—and no more than has happened to hundreds of my
sex before; and yet it may not be the more excusable in one who sets up
as I do for Understanding. Many circumstances assisted the temptation.
He was the son of Mr. Weston—he was continually here—I always found him
very pleasant—and, in short, for (with a sigh) let me swell out the
causes ever so ingeniously, they all centre in this at last—my vanity
was flattered, and I allowed his attentions. Latterly, however—for some
time, indeed—I have had no idea of their meaning any thing.—I thought
them a habit, a trick, nothing that called for seriousness on my side.
He has imposed on me, but he has not injured me. I have never been
attached to him. And now I can tolerably comprehend his behaviour. He
never wished to attach me. It was merely a blind to conceal his real
situation with another.—It was his object to blind all about him; and
no one, I am sure, could be more effectually blinded than myself—except
that I was _not_ blinded—that it was my good fortune—that, in short, I
was somehow or other safe from him."

She had hoped for an answer here—for a few words to say that her
conduct was at least intelligible; but he was silent; and, as far as
she could judge, deep in thought. At last, and tolerably in his usual
tone, he said,

"I have never had a high opinion of Frank Churchill.—I can suppose,
however, that I may have underrated him. My acquaintance with him has
been but trifling.—And even if I have not underrated him hitherto, he
may yet turn out well.—With such a woman he has a chance.—I have no
motive for wishing him ill—and for her sake, whose happiness will be
involved in his good character and conduct, I shall certainly wish him
well."

"I have no doubt of their being happy together," said Emma; "I believe
them to be very mutually and very sincerely attached."

"He is a most fortunate man!" returned Mr. Knightley, with energy. "So
early in life—at three-and-twenty—a period when, if a man chuses a
wife, he generally chuses ill. At three-and-twenty to have drawn such a
prize! What years of felicity that man, in all human calculation, has
before him!—Assured of the love of such a woman—the disinterested love,
for Jane Fairfax’s character vouches for her disinterestedness; every
thing in his favour,—equality of situation—I mean, as far as regards
society, and all the habits and manners that are important; equality in
every point but one—and that one, since the purity of her heart is not
to be doubted, such as must increase his felicity, for it will be his
to bestow the only advantages she wants.—A man would always wish to
give a woman a better home than the one he takes her from; and he who
can do it, where there is no doubt of _her_ regard, must, I think, be
the happiest of mortals.—Frank Churchill is, indeed, the favourite of
fortune. Every thing turns out for his good.—He meets with a young
woman at a watering-place, gains her affection, cannot even weary her
by negligent treatment—and had he and all his family sought round the
world for a perfect wife for him, they could not have found her
superior.—His aunt is in the way.—His aunt dies.—He has only to
speak.—His friends are eager to promote his happiness.—He had used
every body ill—and they are all delighted to forgive him.—He is a
fortunate man indeed!"

"You speak as if you envied him."

"And I do envy him, Emma. In one respect he is the object of my envy."

Emma could say no more. They seemed to be within half a sentence of
Harriet, and her immediate feeling was to avert the subject, if
possible. She made her plan; she would speak of something totally
different—the children in Brunswick Square; and she only waited for
breath to begin, when Mr. Knightley startled her, by saying,

"You will not ask me what is the point of envy.—You are determined, I
see, to have no curiosity.—You are wise—but _I_ cannot be wise. Emma, I
must tell you what you will not ask, though I may wish it unsaid the
next moment."

"Oh! then, don’t speak it, don’t speak it," she eagerly cried. "Take a
little time, consider, do not commit yourself."

"Thank you," said he, in an accent of deep mortification, and not
another syllable followed.

Emma could not bear to give him pain. He was wishing to confide in
her—perhaps to consult her;—cost her what it would, she would listen.
She might assist his resolution, or reconcile him to it; she might give
just praise to Harriet, or, by representing to him his own
independence, relieve him from that state of indecision, which must be
more intolerable than any alternative to such a mind as his.—They had
reached the house.

"You are going in, I suppose?" said he.

"No,"—replied Emma—quite confirmed by the depressed manner in which he
still spoke—"I should like to take another turn. Mr. Perry is not
gone." And, after proceeding a few steps, she added—"I stopped you
ungraciously, just now, Mr. Knightley, and, I am afraid, gave you
pain.—But if you have any wish to speak openly to me as a friend, or to
ask my opinion of any thing that you may have in contemplation—as a
friend, indeed, you may command me.—I will hear whatever you like. I
will tell you exactly what I think."

"As a friend!"—repeated Mr. Knightley.—"Emma, that I fear is a word—No,
I have no wish—Stay, yes, why should I hesitate?—I have gone too far
already for concealment.—Emma, I accept your offer—Extraordinary as it
may seem, I accept it, and refer myself to you as a friend.—Tell me,
then, have I no chance of ever succeeding?"

He stopped in his earnestness to look the question, and the expression
of his eyes overpowered her.

"My dearest Emma," said he, "for dearest you will always be, whatever
the event of this hour’s conversation, my dearest, most beloved
Emma—tell me at once. Say ‘No,’ if it is to be said."—She could really
say nothing.—"You are silent," he cried, with great animation;
"absolutely silent! at present I ask no more."

Emma was almost ready to sink under the agitation of this moment. The
dread of being awakened from the happiest dream, was perhaps the most
prominent feeling.

"I cannot make speeches, Emma:" he soon resumed; and in a tone of such
sincere, decided, intelligible tenderness as was tolerably
convincing.—"If I loved you less, I might be able to talk about it
more. But you know what I am.—You hear nothing but truth from me.—I
have blamed you, and lectured you, and you have borne it as no other
woman in England would have borne it.—Bear with the truths I would tell
you now, dearest Emma, as well as you have borne with them. The manner,
perhaps, may have as little to recommend them. God knows, I have been a
very indifferent lover.—But you understand me.—Yes, you see, you
understand my feelings—and will return them if you can. At present, I
ask only to hear, once to hear your voice."

While he spoke, Emma’s mind was most busy, and, with all the wonderful
velocity of thought, had been able—and yet without losing a word—to
catch and comprehend the exact truth of the whole; to see that
Harriet’s hopes had been entirely groundless, a mistake, a delusion, as
complete a delusion as any of her own—that Harriet was nothing; that
she was every thing herself; that what she had been saying relative to
Harriet had been all taken as the language of her own feelings; and
that her agitation, her doubts, her reluctance, her discouragement, had
been all received as discouragement from herself.—And not only was
there time for these convictions, with all their glow of attendant
happiness; there was time also to rejoice that Harriet’s secret had not
escaped her, and to resolve that it need not, and should not.—It was
all the service she could now render her poor friend; for as to any of
that heroism of sentiment which might have prompted her to entreat him
to transfer his affection from herself to Harriet, as infinitely the
most worthy of the two—or even the more simple sublimity of resolving
to refuse him at once and for ever, without vouchsafing any motive,
because he could not marry them both, Emma had it not. She felt for
Harriet, with pain and with contrition; but no flight of generosity run
mad, opposing all that could be probable or reasonable, entered her
brain. She had led her friend astray, and it would be a reproach to her
for ever; but her judgment was as strong as her feelings, and as strong
as it had ever been before, in reprobating any such alliance for him,
as most unequal and degrading. Her way was clear, though not quite
smooth.—She spoke then, on being so entreated.—What did she say?—Just
what she ought, of course. A lady always does.—She said enough to shew
there need not be despair—and to invite him to say more himself. He
_had_ despaired at one period; he had received such an injunction to
caution and silence, as for the time crushed every hope;—she had begun
by refusing to hear him.—The change had perhaps been somewhat
sudden;—her proposal of taking another turn, her renewing the
conversation which she had just put an end to, might be a little
extraordinary!—She felt its inconsistency; but Mr. Knightley was so
obliging as to put up with it, and seek no farther explanation.

Seldom, very seldom, does complete truth belong to any human
disclosure; seldom can it happen that something is not a little
disguised, or a little mistaken; but where, as in this case, though the
conduct is mistaken, the feelings are not, it may not be very
material.—Mr. Knightley could not impute to Emma a more relenting heart
than she possessed, or a heart more disposed to accept of his.

He had, in fact, been wholly unsuspicious of his own influence. He had
followed her into the shrubbery with no idea of trying it. He had come,
in his anxiety to see how she bore Frank Churchill’s engagement, with
no selfish view, no view at all, but of endeavouring, if she allowed
him an opening, to soothe or to counsel her.—The rest had been the work
of the moment, the immediate effect of what he heard, on his feelings.
The delightful assurance of her total indifference towards Frank
Churchill, of her having a heart completely disengaged from him, had
given birth to the hope, that, in time, he might gain her affection
himself;—but it had been no present hope—he had only, in the momentary
conquest of eagerness over judgment, aspired to be told that she did
not forbid his attempt to attach her.—The superior hopes which
gradually opened were so much the more enchanting.—The affection, which
he had been asking to be allowed to create, if he could, was already
his!—Within half an hour, he had passed from a thoroughly distressed
state of mind, to something so like perfect happiness, that it could
bear no other name.

_Her_ change was equal.—This one half-hour had given to each the same
precious certainty of being beloved, had cleared from each the same
degree of ignorance, jealousy, or distrust.—On his side, there had been
a long-standing jealousy, old as the arrival, or even the expectation,
of Frank Churchill.—He had been in love with Emma, and jealous of Frank
Churchill, from about the same period, one sentiment having probably
enlightened him as to the other. It was his jealousy of Frank Churchill
that had taken him from the country.—The Box Hill party had decided him
on going away. He would save himself from witnessing again such
permitted, encouraged attentions.—He had gone to learn to be
indifferent.—But he had gone to a wrong place. There was too much
domestic happiness in his brother’s house; woman wore too amiable a
form in it; Isabella was too much like Emma—differing only in those
striking inferiorities, which always brought the other in brilliancy
before him, for much to have been done, even had his time been
longer.—He had stayed on, however, vigorously, day after day—till this
very morning’s post had conveyed the history of Jane Fairfax.—Then,
with the gladness which must be felt, nay, which he did not scruple to
feel, having never believed Frank Churchill to be at all deserving
Emma, was there so much fond solicitude, so much keen anxiety for her,
that he could stay no longer. He had ridden home through the rain; and
had walked up directly after dinner, to see how this sweetest and best
of all creatures, faultless in spite of all her faults, bore the
discovery.

He had found her agitated and low.—Frank Churchill was a villain.— He
heard her declare that she had never loved him. Frank Churchill’s
character was not desperate.—She was his own Emma, by hand and word,
when they returned into the house; and if he could have thought of
Frank Churchill then, he might have deemed him a very good sort of
fellow.




