II


Jane Fairfax was an orphan, the only child of Mrs. Bates’s youngest
daughter.

The marriage of Lieut. Fairfax of the ——regiment of infantry, and Miss
Jane Bates, had had its day of fame and pleasure, hope and interest;
but nothing now remained of it, save the melancholy remembrance of him
dying in action abroad—of his widow sinking under consumption and grief
soon afterwards—and this girl.

By birth she belonged to Highbury: and when at three years old, on
losing her mother, she became the property, the charge, the
consolation, the foundling of her grandmother and aunt, there had
seemed every probability of her being permanently fixed there; of her
being taught only what very limited means could command, and growing up
with no advantages of connexion or improvement, to be engrafted on what
nature had given her in a pleasing person, good understanding, and
warm-hearted, well-meaning relations.

But the compassionate feelings of a friend of her father gave a change
to her destiny. This was Colonel Campbell, who had very highly regarded
Fairfax, as an excellent officer and most deserving young man; and
farther, had been indebted to him for such attentions, during a severe
camp-fever, as he believed had saved his life. These were claims which
he did not learn to overlook, though some years passed away from the
death of poor Fairfax, before his own return to England put any thing
in his power. When he did return, he sought out the child and took
notice of her. He was a married man, with only one living child, a
girl, about Jane’s age: and Jane became their guest, paying them long
visits and growing a favourite with all; and before she was nine years
old, his daughter’s great fondness for her, and his own wish of being a
real friend, united to produce an offer from Colonel Campbell of
undertaking the whole charge of her education. It was accepted; and
from that period Jane had belonged to Colonel Campbell’s family, and
had lived with them entirely, only visiting her grandmother from time
to time.

The plan was that she should be brought up for educating others; the
very few hundred pounds which she inherited from her father making
independence impossible. To provide for her otherwise was out of
Colonel Campbell’s power; for though his income, by pay and
appointments, was handsome, his fortune was moderate and must be all
his daughter’s; but, by giving her an education, he hoped to be
supplying the means of respectable subsistence hereafter.

Such was Jane Fairfax’s history. She had fallen into good hands, known
nothing but kindness from the Campbells, and been given an excellent
education. Living constantly with right-minded and well-informed
people, her heart and understanding had received every advantage of
discipline and culture; and Colonel Campbell’s residence being in
London, every lighter talent had been done full justice to, by the
attendance of first-rate masters. Her disposition and abilities were
equally worthy of all that friendship could do; and at eighteen or
nineteen she was, as far as such an early age can be qualified for the
care of children, fully competent to the office of instruction herself;
but she was too much beloved to be parted with. Neither father nor
mother could promote, and the daughter could not endure it. The evil
day was put off. It was easy to decide that she was still too young;
and Jane remained with them, sharing, as another daughter, in all the
rational pleasures of an elegant society, and a judicious mixture of
home and amusement, with only the drawback of the future, the sobering
suggestions of her own good understanding to remind her that all this
might soon be over.

The affection of the whole family, the warm attachment of Miss Campbell
in particular, was the more honourable to each party from the
circumstance of Jane’s decided superiority both in beauty and
acquirements. That nature had given it in feature could not be unseen
by the young woman, nor could her higher powers of mind be unfelt by
the parents. They continued together with unabated regard however, till
the marriage of Miss Campbell, who by that chance, that luck which so
often defies anticipation in matrimonial affairs, giving attraction to
what is moderate rather than to what is superior, engaged the
affections of Mr. Dixon, a young man, rich and agreeable, almost as
soon as they were acquainted; and was eligibly and happily settled,
while Jane Fairfax had yet her bread to earn.

This event had very lately taken place; too lately for any thing to be
yet attempted by her less fortunate friend towards entering on her path
of duty; though she had now reached the age which her own judgment had
fixed on for beginning. She had long resolved that one-and-twenty
should be the period. With the fortitude of a devoted novitiate, she
had resolved at one-and-twenty to complete the sacrifice, and retire
from all the pleasures of life, of rational intercourse, equal society,
peace and hope, to penance and mortification for ever.

The good sense of Colonel and Mrs. Campbell could not oppose such a
resolution, though their feelings did. As long as they lived, no
exertions would be necessary, their home might be hers for ever; and
for their own comfort they would have retained her wholly; but this
would be selfishness:—what must be at last, had better be soon. Perhaps
they began to feel it might have been kinder and wiser to have resisted
the temptation of any delay, and spared her from a taste of such
enjoyments of ease and leisure as must now be relinquished. Still,
however, affection was glad to catch at any reasonable excuse for not
hurrying on the wretched moment. She had never been quite well since
the time of their daughter’s marriage; and till she should have
completely recovered her usual strength, they must forbid her engaging
in duties, which, so far from being compatible with a weakened frame
and varying spirits, seemed, under the most favourable circumstances,
to require something more than human perfection of body and mind to be
discharged with tolerable comfort.

With regard to her not accompanying them to Ireland, her account to her
aunt contained nothing but truth, though there might be some truths not
told. It was her own choice to give the time of their absence to
Highbury; to spend, perhaps, her last months of perfect liberty with
those kind relations to whom she was so very dear: and the Campbells,
whatever might be their motive or motives, whether single, or double,
or treble, gave the arrangement their ready sanction, and said, that
they depended more on a few months spent in her native air, for the
recovery of her health, than on any thing else. Certain it was that she
was to come; and that Highbury, instead of welcoming that perfect
novelty which had been so long promised it—Mr. Frank Churchill—must put
up for the present with Jane Fairfax, who could bring only the
freshness of a two years’ absence.

Emma was sorry;—to have to pay civilities to a person she did not like
through three long months!—to be always doing more than she wished, and
less than she ought! Why she did not like Jane Fairfax might be a
difficult question to answer; Mr. Knightley had once told her it was
because she saw in her the really accomplished young woman, which she
wanted to be thought herself; and though the accusation had been
eagerly refuted at the time, there were moments of self-examination in
which her conscience could not quite acquit her. But "she could never
get acquainted with her: she did not know how it was, but there was
such coldness and reserve—such apparent indifference whether she
pleased or not—and then, her aunt was such an eternal talker!—and she
was made such a fuss with by every body!—and it had been always
imagined that they were to be so intimate—because their ages were the
same, every body had supposed they must be so fond of each other."
These were her reasons—she had no better.

It was a dislike so little just—every imputed fault was so magnified by
fancy, that she never saw Jane Fairfax the first time after any
considerable absence, without feeling that she had injured her; and
now, when the due visit was paid, on her arrival, after a two years’
interval, she was particularly struck with the very appearance and
manners, which for those two whole years she had been depreciating.
Jane Fairfax was very elegant, remarkably elegant; and she had herself
the highest value for elegance. Her height was pretty, just such as
almost every body would think tall, and nobody could think very tall;
her figure particularly graceful; her size a most becoming medium,
between fat and thin, though a slight appearance of ill-health seemed
to point out the likeliest evil of the two. Emma could not but feel all
this; and then, her face—her features—there was more beauty in them
altogether than she had remembered; it was not regular, but it was very
pleasing beauty. Her eyes, a deep grey, with dark eye-lashes and
eyebrows, had never been denied their praise; but the skin, which she
had been used to cavil at, as wanting colour, had a clearness and
delicacy which really needed no fuller bloom. It was a style of beauty,
of which elegance was the reigning character, and as such, she must, in
honour, by all her principles, admire it:—elegance, which, whether of
person or of mind, she saw so little in Highbury. There, not to be
vulgar, was distinction, and merit.

In short, she sat, during the first visit, looking at Jane Fairfax with
twofold complacency; the sense of pleasure and the sense of rendering
justice, and was determining that she would dislike her no longer. When
she took in her history, indeed, her situation, as well as her beauty;
when she considered what all this elegance was destined to, what she
was going to sink from, how she was going to live, it seemed impossible
to feel any thing but compassion and respect; especially, if to every
well-known particular entitling her to interest, were added the highly
probable circumstance of an attachment to Mr. Dixon, which she had so
naturally started to herself. In that case, nothing could be more
pitiable or more honourable than the sacrifices she had resolved on.
Emma was very willing now to acquit her of having seduced Mr. Dixon’s
actions from his wife, or of any thing mischievous which her
imagination had suggested at first. If it were love, it might be
simple, single, successless love on her side alone. She might have been
unconsciously sucking in the sad poison, while a sharer of his
conversation with her friend; and from the best, the purest of motives,
might now be denying herself this visit to Ireland, and resolving to
divide herself effectually from him and his connexions by soon
beginning her career of laborious duty.

Upon the whole, Emma left her with such softened, charitable feelings,
as made her look around in walking home, and lament that Highbury
afforded no young man worthy of giving her independence; nobody that
she could wish to scheme about for her.

These were charming feelings—but not lasting. Before she had committed
herself by any public profession of eternal friendship for Jane
Fairfax, or done more towards a recantation of past prejudices and
errors, than saying to Mr. Knightley, "She certainly is handsome; she
is better than handsome!" Jane had spent an evening at Hartfield with
her grandmother and aunt, and every thing was relapsing much into its
usual state. Former provocations reappeared. The aunt was as tiresome
as ever; more tiresome, because anxiety for her health was now added to
admiration of her powers; and they had to listen to the description of
exactly how little bread and butter she ate for breakfast, and how
small a slice of mutton for dinner, as well as to see exhibitions of
new caps and new workbags for her mother and herself; and Jane’s
offences rose again. They had music; Emma was obliged to play; and the
thanks and praise which necessarily followed appeared to her an
affectation of candour, an air of greatness, meaning only to shew off
in higher style her own very superior performance. She was, besides,
which was the worst of all, so cold, so cautious! There was no getting
at her real opinion. Wrapt up in a cloak of politeness, she seemed
determined to hazard nothing. She was disgustingly, was suspiciously
reserved.

If any thing could be more, where all was most, she was more reserved
on the subject of Weymouth and the Dixons than any thing. She seemed
bent on giving no real insight into Mr. Dixon’s character, or her own
value for his company, or opinion of the suitableness of the match. It
was all general approbation and smoothness; nothing delineated or
distinguished. It did her no service however. Her caution was thrown
away. Emma saw its artifice, and returned to her first surmises. There
probably _was_ something more to conceal than her own preference; Mr.
Dixon, perhaps, had been very near changing one friend for the other,
or been fixed only to Miss Campbell, for the sake of the future twelve
thousand pounds.

The like reserve prevailed on other topics. She and Mr. Frank Churchill
had been at Weymouth at the same time. It was known that they were a
little acquainted; but not a syllable of real information could Emma
procure as to what he truly was. "Was he handsome?"—"She believed he
was reckoned a very fine young man." "Was he agreeable?"—"He was
generally thought so." "Did he appear a sensible young man; a young man
of information?"—"At a watering-place, or in a common London
acquaintance, it was difficult to decide on such points. Manners were
all that could be safely judged of, under a much longer knowledge than
they had yet had of Mr. Churchill. She believed every body found his
manners pleasing." Emma could not forgive her.




