XII


Mr. Knightley was to dine with them—rather against the inclination of
Mr. Woodhouse, who did not like that any one should share with him in
Isabella’s first day. Emma’s sense of right however had decided it; and
besides the consideration of what was due to each brother, she had
particular pleasure, from the circumstance of the late disagreement
between Mr. Knightley and herself, in procuring him the proper
invitation.

She hoped they might now become friends again. She thought it was time
to make up. Making-up indeed would not do. _She_ certainly had not been
in the wrong, and _he_ would never own that he had. Concession must be
out of the question; but it was time to appear to forget that they had
ever quarrelled; and she hoped it might rather assist the restoration
of friendship, that when he came into the room she had one of the
children with her—the youngest, a nice little girl about eight months
old, who was now making her first visit to Hartfield, and very happy to
be danced about in her aunt’s arms. It did assist; for though he began
with grave looks and short questions, he was soon led on to talk of
them all in the usual way, and to take the child out of her arms with
all the unceremoniousness of perfect amity. Emma felt they were friends
again; and the conviction giving her at first great satisfaction, and
then a little sauciness, she could not help saying, as he was admiring
the baby,

"What a comfort it is, that we think alike about our nephews and
nieces. As to men and women, our opinions are sometimes very different;
but with regard to these children, I observe we never disagree."

"If you were as much guided by nature in your estimate of men and
women, and as little under the power of fancy and whim in your dealings
with them, as you are where these children are concerned, we might
always think alike."

"To be sure—our discordancies must always arise from my being in the
wrong."

"Yes," said he, smiling—"and reason good. I was sixteen years old when
you were born."

"A material difference then," she replied—"and no doubt you were much
my superior in judgment at that period of our lives; but does not the
lapse of one-and-twenty years bring our understandings a good deal
nearer?"

"Yes—a good deal _nearer_."

"But still, not near enough to give me a chance of being right, if we
think differently."

"I have still the advantage of you by sixteen years’ experience, and by
not being a pretty young woman and a spoiled child. Come, my dear Emma,
let us be friends, and say no more about it. Tell your aunt, little
Emma, that she ought to set you a better example than to be renewing
old grievances, and that if she were not wrong before, she is now."

"That’s true," she cried—"very true. Little Emma, grow up a better
woman than your aunt. Be infinitely cleverer and not half so conceited.
Now, Mr. Knightley, a word or two more, and I have done. As far as good
intentions went, we were _both_ right, and I must say that no effects
on my side of the argument have yet proved wrong. I only want to know
that Mr. Martin is not very, very bitterly disappointed."

"A man cannot be more so," was his short, full answer.

"Ah!—Indeed I am very sorry.—Come, shake hands with me."

This had just taken place and with great cordiality, when John
Knightley made his appearance, and "How d’ye do, George?" and "John,
how are you?" succeeded in the true English style, burying under a
calmness that seemed all but indifference, the real attachment which
would have led either of them, if requisite, to do every thing for the
good of the other.

The evening was quiet and conversable, as Mr. Woodhouse declined cards
entirely for the sake of comfortable talk with his dear Isabella, and
the little party made two natural divisions; on one side he and his
daughter; on the other the two Mr. Knightleys; their subjects totally
distinct, or very rarely mixing—and Emma only occasionally joining in
one or the other.

The brothers talked of their own concerns and pursuits, but principally
of those of the elder, whose temper was by much the most communicative,
and who was always the greater talker. As a magistrate, he had
generally some point of law to consult John about, or, at least, some
curious anecdote to give; and as a farmer, as keeping in hand the
home-farm at Donwell, he had to tell what every field was to bear next
year, and to give all such local information as could not fail of being
interesting to a brother whose home it had equally been the longest
part of his life, and whose attachments were strong. The plan of a
drain, the change of a fence, the felling of a tree, and the
destination of every acre for wheat, turnips, or spring corn, was
entered into with as much equality of interest by John, as his cooler
manners rendered possible; and if his willing brother ever left him any
thing to inquire about, his inquiries even approached a tone of
eagerness.

While they were thus comfortably occupied, Mr. Woodhouse was enjoying a
full flow of happy regrets and fearful affection with his daughter.

"My poor dear Isabella," said he, fondly taking her hand, and
interrupting, for a few moments, her busy labours for some one of her
five children—"How long it is, how terribly long since you were here!
And how tired you must be after your journey! You must go to bed early,
my dear—and I recommend a little gruel to you before you go.—You and I
will have a nice basin of gruel together. My dear Emma, suppose we all
have a little gruel."

Emma could not suppose any such thing, knowing as she did, that both
the Mr. Knightleys were as unpersuadable on that article as
herself;—and two basins only were ordered. After a little more
discourse in praise of gruel, with some wondering at its not being
taken every evening by every body, he proceeded to say, with an air of
grave reflection,

"It was an awkward business, my dear, your spending the autumn at South
End instead of coming here. I never had much opinion of the sea air."

"Mr. Wingfield most strenuously recommended it, sir—or we should not
have gone. He recommended it for all the children, but particularly for
the weakness in little Bella’s throat,—both sea air and bathing."

"Ah! my dear, but Perry had many doubts about the sea doing her any
good; and as to myself, I have been long perfectly convinced, though
perhaps I never told you so before, that the sea is very rarely of use
to any body. I am sure it almost killed me once."

"Come, come," cried Emma, feeling this to be an unsafe subject, "I must
beg you not to talk of the sea. It makes me envious and miserable;—I
who have never seen it! South End is prohibited, if you please. My dear
Isabella, I have not heard you make one inquiry about Mr. Perry yet;
and he never forgets you."

"Oh! good Mr. Perry—how is he, sir?"

"Why, pretty well; but not quite well. Poor Perry is bilious, and he
has not time to take care of himself—he tells me he has not time to
take care of himself—which is very sad—but he is always wanted all
round the country. I suppose there is not a man in such practice
anywhere. But then there is not so clever a man any where."

"And Mrs. Perry and the children, how are they? do the children grow? I
have a great regard for Mr. Perry. I hope he will be calling soon. He
will be so pleased to see my little ones."

"I hope he will be here to-morrow, for I have a question or two to ask
him about myself of some consequence. And, my dear, whenever he comes,
you had better let him look at little Bella’s throat."

"Oh! my dear sir, her throat is so much better that I have hardly any
uneasiness about it. Either bathing has been of the greatest service to
her, or else it is to be attributed to an excellent embrocation of Mr.
Wingfield’s, which we have been applying at times ever since August."

"It is not very likely, my dear, that bathing should have been of use
to her—and if I had known you were wanting an embrocation, I would have
spoken to—

"You seem to me to have forgotten Mrs. and Miss Bates," said Emma, "I
have not heard one inquiry after them."

"Oh! the good Bateses—I am quite ashamed of myself—but you mention them
in most of your letters. I hope they are quite well. Good old Mrs.
Bates—I will call upon her to-morrow, and take my children.—They are
always so pleased to see my children.—And that excellent Miss
Bates!—such thorough worthy people!—How are they, sir?"

"Why, pretty well, my dear, upon the whole. But poor Mrs. Bates had a
bad cold about a month ago."

"How sorry I am! But colds were never so prevalent as they have been
this autumn. Mr. Wingfield told me that he has never known them more
general or heavy—except when it has been quite an influenza."

"That has been a good deal the case, my dear; but not to the degree you
mention. Perry says that colds have been very general, but not so heavy
as he has very often known them in November. Perry does not call it
altogether a sickly season."

"No, I do not know that Mr. Wingfield considers it _very_ sickly
except—

"Ah! my poor dear child, the truth is, that in London it is always a
sickly season. Nobody is healthy in London, nobody can be. It is a
dreadful thing to have you forced to live there! so far off!—and the
air so bad!"

"No, indeed—_we_ are not at all in a bad air. Our part of London is
very superior to most others!—You must not confound us with London in
general, my dear sir. The neighbourhood of Brunswick Square is very
different from almost all the rest. We are so very airy! I should be
unwilling, I own, to live in any other part of the town;—there is
hardly any other that I could be satisfied to have my children in: but
_we_ are so remarkably airy!—Mr. Wingfield thinks the vicinity of
Brunswick Square decidedly the most favourable as to air."

"Ah! my dear, it is not like Hartfield. You make the best of it—but
after you have been a week at Hartfield, you are all of you different
creatures; you do not look like the same. Now I cannot say, that I
think you are any of you looking well at present."

"I am sorry to hear you say so, sir; but I assure you, excepting those
little nervous head-aches and palpitations which I am never entirely
free from anywhere, I am quite well myself; and if the children were
rather pale before they went to bed, it was only because they were a
little more tired than usual, from their journey and the happiness of
coming. I hope you will think better of their looks to-morrow; for I
assure you Mr. Wingfield told me, that he did not believe he had ever
sent us off altogether, in such good case. I trust, at least, that you
do not think Mr. Knightley looking ill," turning her eyes with
affectionate anxiety towards her husband.

"Middling, my dear; I cannot compliment you. I think Mr. John Knightley
very far from looking well."

"What is the matter, sir?—Did you speak to me?" cried Mr. John
Knightley, hearing his own name.

"I am sorry to find, my love, that my father does not think you looking
well—but I hope it is only from being a little fatigued. I could have
wished, however, as you know, that you had seen Mr. Wingfield before
you left home."

"My dear Isabella,"—exclaimed he hastily—"pray do not concern yourself
about my looks. Be satisfied with doctoring and coddling yourself and
the children, and let me look as I chuse."

"I did not thoroughly understand what you were telling your brother,"
cried Emma, "about your friend Mr. Graham’s intending to have a bailiff
from Scotland, to look after his new estate. What will it answer? Will
not the old prejudice be too strong?"

And she talked in this way so long and successfully that, when forced
to give her attention again to her father and sister, she had nothing
worse to hear than Isabella’s kind inquiry after Jane Fairfax; and Jane
Fairfax, though no great favourite with her in general, she was at that
moment very happy to assist in praising.

"That sweet, amiable Jane Fairfax!" said Mrs. John Knightley.—"It is so
long since I have seen her, except now and then for a moment
accidentally in town! What happiness it must be to her good old
grandmother and excellent aunt, when she comes to visit them! I always
regret excessively on dear Emma’s account that she cannot be more at
Highbury; but now their daughter is married, I suppose Colonel and Mrs.
Campbell will not be able to part with her at all. She would be such a
delightful companion for Emma."

Mr. Woodhouse agreed to it all, but added,

"Our little friend Harriet Smith, however, is just such another pretty
kind of young person. You will like Harriet. Emma could not have a
better companion than Harriet."

"I am most happy to hear it—but only Jane Fairfax one knows to be so
very accomplished and superior!—and exactly Emma’s age."

This topic was discussed very happily, and others succeeded of similar
moment, and passed away with similar harmony; but the evening did not
close without a little return of agitation. The gruel came and supplied
a great deal to be said—much praise and many comments—undoubting
decision of its wholesomeness for every constitution, and pretty severe
Philippics upon the many houses where it was never met with
tolerably;—but, unfortunately, among the failures which the daughter
had to instance, the most recent, and therefore most prominent, was in
her own cook at South End, a young woman hired for the time, who never
had been able to understand what she meant by a basin of nice smooth
gruel, thin, but not too thin. Often as she had wished for and ordered
it, she had never been able to get any thing tolerable. Here was a
dangerous opening.

"Ah!" said Mr. Woodhouse, shaking his head and fixing his eyes on her
with tender concern.—The ejaculation in Emma’s ear expressed, "Ah!
there is no end of the sad consequences of your going to South End. It
does not bear talking of." And for a little while she hoped he would
not talk of it, and that a silent rumination might suffice to restore
him to the relish of his own smooth gruel. After an interval of some
minutes, however, he began with,

"I shall always be very sorry that you went to the sea this autumn,
instead of coming here."

"But why should you be sorry, sir?—I assure you, it did the children a
great deal of good."

"And, moreover, if you must go to the sea, it had better not have been
to South End. South End is an unhealthy place. Perry was surprized to
hear you had fixed upon South End."

"I know there is such an idea with many people, but indeed it is quite
a mistake, sir.—We all had our health perfectly well there, never found
the least inconvenience from the mud; and Mr. Wingfield says it is
entirely a mistake to suppose the place unhealthy; and I am sure he may
be depended on, for he thoroughly understands the nature of the air,
and his own brother and family have been there repeatedly."

"You should have gone to Cromer, my dear, if you went anywhere.—Perry
was a week at Cromer once, and he holds it to be the best of all the
sea-bathing places. A fine open sea, he says, and very pure air. And,
by what I understand, you might have had lodgings there quite away from
the sea—a quarter of a mile off—very comfortable. You should have
consulted Perry."

"But, my dear sir, the difference of the journey;—only consider how
great it would have been.—An hundred miles, perhaps, instead of forty."

"Ah! my dear, as Perry says, where health is at stake, nothing else
should be considered; and if one is to travel, there is not much to
chuse between forty miles and an hundred.—Better not move at all,
better stay in London altogether than travel forty miles to get into a
worse air. This is just what Perry said. It seemed to him a very
ill-judged measure."

Emma’s attempts to stop her father had been vain; and when he had
reached such a point as this, she could not wonder at her
brother-in-law’s breaking out.

"Mr. Perry," said he, in a voice of very strong displeasure, "would do
as well to keep his opinion till it is asked for. Why does he make it
any business of his, to wonder at what I do?—at my taking my family to
one part of the coast or another?—I may be allowed, I hope, the use of
my judgment as well as Mr. Perry.—I want his directions no more than
his drugs." He paused—and growing cooler in a moment, added, with only
sarcastic dryness, "If Mr. Perry can tell me how to convey a wife and
five children a distance of an hundred and thirty miles with no greater
expense or inconvenience than a distance of forty, I should be as
willing to prefer Cromer to South End as he could himself."

"True, true," cried Mr. Knightley, with most ready interposition—"very
true. That’s a consideration indeed.—But John, as to what I was telling
you of my idea of moving the path to Langham, of turning it more to the
right that it may not cut through the home meadows, I cannot conceive
any difficulty. I should not attempt it, if it were to be the means of
inconvenience to the Highbury people, but if you call to mind exactly
the present line of the path.... The only way of proving it, however,
will be to turn to our maps. I shall see you at the Abbey to-morrow
morning I hope, and then we will look them over, and you shall give me
your opinion."

Mr. Woodhouse was rather agitated by such harsh reflections on his
friend Perry, to whom he had, in fact, though unconsciously, been
attributing many of his own feelings and expressions;—but the soothing
attentions of his daughters gradually removed the present evil, and the
immediate alertness of one brother, and better recollections of the
other, prevented any renewal of it.




