X


Though now the middle of December, there had yet been no weather to
prevent the young ladies from tolerably regular exercise; and on the
morrow, Emma had a charitable visit to pay to a poor sick family, who
lived a little way out of Highbury.

Their road to this detached cottage was down Vicarage Lane, a lane
leading at right angles from the broad, though irregular, main street
of the place; and, as may be inferred, containing the blessed abode of
Mr. Elton. A few inferior dwellings were first to be passed, and then,
about a quarter of a mile down the lane rose the Vicarage, an old and
not very good house, almost as close to the road as it could be. It had
no advantage of situation; but had been very much smartened up by the
present proprietor; and, such as it was, there could be no possibility
of the two friends passing it without a slackened pace and observing
eyes.—Emma’s remark was—

"There it is. There go you and your riddle-book one of these
days."—Harriet’s was—

"Oh, what a sweet house!—How very beautiful!—There are the yellow
curtains that Miss Nash admires so much."

"I do not often walk this way _now_," said Emma, as they proceeded,
"but _then_ there will be an inducement, and I shall gradually get
intimately acquainted with all the hedges, gates, pools and pollards of
this part of Highbury."

Harriet, she found, had never in her life been inside the Vicarage, and
her curiosity to see it was so extreme, that, considering exteriors and
probabilities, Emma could only class it, as a proof of love, with Mr.
Elton’s seeing ready wit in her.

"I wish we could contrive it," said she; "but I cannot think of any
tolerable pretence for going in;—no servant that I want to inquire
about of his housekeeper—no message from my father."

She pondered, but could think of nothing. After a mutual silence of
some minutes, Harriet thus began again—

"I do so wonder, Miss Woodhouse, that you should not be married, or
going to be married! so charming as you are!"—

Emma laughed, and replied,

"My being charming, Harriet, is not quite enough to induce me to marry;
I must find other people charming—one other person at least. And I am
not only, not going to be married, at present, but have very little
intention of ever marrying at all."

"Ah!—so you say; but I cannot believe it."

"I must see somebody very superior to any one I have seen yet, to be
tempted; Mr. Elton, you know, (recollecting herself,) is out of the
question: and I do _not_ wish to see any such person. I would rather
not be tempted. I cannot really change for the better. If I were to
marry, I must expect to repent it."

"Dear me!—it is so odd to hear a woman talk so!"—

"I have none of the usual inducements of women to marry. Were I to fall
in love, indeed, it would be a different thing! but I never have been
in love; it is not my way, or my nature; and I do not think I ever
shall. And, without love, I am sure I should be a fool to change such a
situation as mine. Fortune I do not want; employment I do not want;
consequence I do not want: I believe few married women are half as much
mistress of their husband’s house as I am of Hartfield; and never,
never could I expect to be so truly beloved and important; so always
first and always right in any man’s eyes as I am in my father’s."

"But then, to be an old maid at last, like Miss Bates!"

"That is as formidable an image as you could present, Harriet; and if I
thought I should ever be like Miss Bates! so silly—so satisfied—so
smiling—so prosing—so undistinguishing and unfastidious—and so apt to
tell every thing relative to every body about me, I would marry
to-morrow. But between _us_, I am convinced there never can be any
likeness, except in being unmarried."

"But still, you will be an old maid! and that’s so dreadful!"

"Never mind, Harriet, I shall not be a poor old maid; and it is poverty
only which makes celibacy contemptible to a generous public! A single
woman, with a very narrow income, must be a ridiculous, disagreeable
old maid! the proper sport of boys and girls, but a single woman, of
good fortune, is always respectable, and may be as sensible and
pleasant as any body else. And the distinction is not quite so much
against the candour and common sense of the world as appears at first;
for a very narrow income has a tendency to contract the mind, and sour
the temper. Those who can barely live, and who live perforce in a very
small, and generally very inferior, society, may well be illiberal and
cross. This does not apply, however, to Miss Bates; she is only too
good natured and too silly to suit me; but, in general, she is very
much to the taste of every body, though single and though poor. Poverty
certainly has not contracted her mind: I really believe, if she had
only a shilling in the world, she would be very likely to give away
sixpence of it; and nobody is afraid of her: that is a great charm."

"Dear me! but what shall you do? how shall you employ yourself when you
grow old?"

"If I know myself, Harriet, mine is an active, busy mind, with a great
many independent resources; and I do not perceive why I should be more
in want of employment at forty or fifty than one-and-twenty. Woman’s
usual occupations of hand and mind will be as open to me then as they
are now; or with no important variation. If I draw less, I shall read
more; if I give up music, I shall take to carpet-work. And as for
objects of interest, objects for the affections, which is in truth the
great point of inferiority, the want of which is really the great evil
to be avoided in _not_ marrying, I shall be very well off, with all the
children of a sister I love so much, to care about. There will be
enough of them, in all probability, to supply every sort of sensation
that declining life can need. There will be enough for every hope and
every fear; and though my attachment to none can equal that of a
parent, it suits my ideas of comfort better than what is warmer and
blinder. My nephews and nieces!—I shall often have a niece with me."

"Do you know Miss Bates’s niece? That is, I know you must have seen her
a hundred times—but are you acquainted?"

"Oh! yes; we are always forced to be acquainted whenever she comes to
Highbury. By the bye, _that_ is almost enough to put one out of conceit
with a niece. Heaven forbid! at least, that I should ever bore people
half so much about all the Knightleys together, as she does about Jane
Fairfax. One is sick of the very name of Jane Fairfax. Every letter
from her is read forty times over; her compliments to all friends go
round and round again; and if she does but send her aunt the pattern of
a stomacher, or knit a pair of garters for her grandmother, one hears
of nothing else for a month. I wish Jane Fairfax very well; but she
tires me to death."

They were now approaching the cottage, and all idle topics were
superseded. Emma was very compassionate; and the distresses of the poor
were as sure of relief from her personal attention and kindness, her
counsel and her patience, as from her purse. She understood their ways,
could allow for their ignorance and their temptations, had no romantic
expectations of extraordinary virtue from those for whom education had
done so little; entered into their troubles with ready sympathy, and
always gave her assistance with as much intelligence as good-will. In
the present instance, it was sickness and poverty together which she
came to visit; and after remaining there as long as she could give
comfort or advice, she quitted the cottage with such an impression of
the scene as made her say to Harriet, as they walked away,

"These are the sights, Harriet, to do one good. How trifling they make
every thing else appear!—I feel now as if I could think of nothing but
these poor creatures all the rest of the day; and yet, who can say how
soon it may all vanish from my mind?"

"Very true," said Harriet. "Poor creatures! one can think of nothing
else."

"And really, I do not think the impression will soon be over," said
Emma, as she crossed the low hedge, and tottering footstep which ended
the narrow, slippery path through the cottage garden, and brought them
into the lane again. "I do not think it will," stopping to look once
more at all the outward wretchedness of the place, and recall the still
greater within.

"Oh! dear, no," said her companion.

They walked on. The lane made a slight bend; and when that bend was
passed, Mr. Elton was immediately in sight; and so near as to give Emma
time only to say farther,

"Ah! Harriet, here comes a very sudden trial of our stability in good
thoughts. Well, (smiling,) I hope it may be allowed that if compassion
has produced exertion and relief to the sufferers, it has done all that
is truly important. If we feel for the wretched, enough to do all we
can for them, the rest is empty sympathy, only distressing to
ourselves."

Harriet could just answer, "Oh! dear, yes," before the gentleman joined
them. The wants and sufferings of the poor family, however, were the
first subject on meeting. He had been going to call on them. His visit
he would now defer; but they had a very interesting parley about what
could be done and should be done. Mr. Elton then turned back to
accompany them.

"To fall in with each other on such an errand as this," thought Emma;
"to meet in a charitable scheme; this will bring a great increase of
love on each side. I should not wonder if it were to bring on the
declaration. It must, if I were not here. I wish I were anywhere else."

Anxious to separate herself from them as far as she could, she soon
afterwards took possession of a narrow footpath, a little raised on one
side of the lane, leaving them together in the main road. But she had
not been there two minutes when she found that Harriet’s habits of
dependence and imitation were bringing her up too, and that, in short,
they would both be soon after her. This would not do; she immediately
stopped, under pretence of having some alteration to make in the lacing
of her half-boot, and stooping down in complete occupation of the
footpath, begged them to have the goodness to walk on, and she would
follow in half a minute. They did as they were desired; and by the time
she judged it reasonable to have done with her boot, she had the
comfort of farther delay in her power, being overtaken by a child from
the cottage, setting out, according to orders, with her pitcher, to
fetch broth from Hartfield. To walk by the side of this child, and talk
to and question her, was the most natural thing in the world, or would
have been the most natural, had she been acting just then without
design; and by this means the others were still able to keep ahead,
without any obligation of waiting for her. She gained on them, however,
involuntarily: the child’s pace was quick, and theirs rather slow; and
she was the more concerned at it, from their being evidently in a
conversation which interested them. Mr. Elton was speaking with
animation, Harriet listening with a very pleased attention; and Emma,
having sent the child on, was beginning to think how she might draw
back a little more, when they both looked around, and she was obliged
to join them.

Mr. Elton was still talking, still engaged in some interesting detail;
and Emma experienced some disappointment when she found that he was
only giving his fair companion an account of the yesterday’s party at
his friend Cole’s, and that she was come in herself for the Stilton
cheese, the north Wiltshire, the butter, the celery, the beet-root, and
all the dessert.

"This would soon have led to something better, of course," was her
consoling reflection; "any thing interests between those who love; and
any thing will serve as introduction to what is near the heart. If I
could but have kept longer away!"

They now walked on together quietly, till within view of the vicarage
pales, when a sudden resolution, of at least getting Harriet into the
house, made her again find something very much amiss about her boot,
and fall behind to arrange it once more. She then broke the lace off
short, and dexterously throwing it into a ditch, was presently obliged
to entreat them to stop, and acknowledged her inability to put herself
to rights so as to be able to walk home in tolerable comfort.

"Part of my lace is gone," said she, "and I do not know how I am to
contrive. I really am a most troublesome companion to you both, but I
hope I am not often so ill-equipped. Mr. Elton, I must beg leave to
stop at your house, and ask your housekeeper for a bit of ribband or
string, or any thing just to keep my boot on."

Mr. Elton looked all happiness at this proposition; and nothing could
exceed his alertness and attention in conducting them into his house
and endeavouring to make every thing appear to advantage. The room they
were taken into was the one he chiefly occupied, and looking forwards;
behind it was another with which it immediately communicated; the door
between them was open, and Emma passed into it with the housekeeper to
receive her assistance in the most comfortable manner. She was obliged
to leave the door ajar as she found it; but she fully intended that Mr.
Elton should close it. It was not closed, however, it still remained
ajar; but by engaging the housekeeper in incessant conversation, she
hoped to make it practicable for him to chuse his own subject in the
adjoining room. For ten minutes she could hear nothing but herself. It
could be protracted no longer. She was then obliged to be finished, and
make her appearance.

The lovers were standing together at one of the windows. It had a most
favourable aspect; and, for half a minute, Emma felt the glory of
having schemed successfully. But it would not do; he had not come to
the point. He had been most agreeable, most delightful; he had told
Harriet that he had seen them go by, and had purposely followed them;
other little gallantries and allusions had been dropt, but nothing
serious.

"Cautious, very cautious," thought Emma; "he advances inch by inch, and
will hazard nothing till he believes himself secure."

Still, however, though every thing had not been accomplished by her
ingenious device, she could not but flatter herself that it had been
the occasion of much present enjoyment to both, and must be leading
them forward to the great event.




