XVIII


Mr. Frank Churchill did not come. When the time proposed drew near,
Mrs. Weston’s fears were justified in the arrival of a letter of
excuse. For the present, he could not be spared, to his "very great
mortification and regret; but still he looked forward with the hope of
coming to Randalls at no distant period."

Mrs. Weston was exceedingly disappointed—much more disappointed, in
fact, than her husband, though her dependence on seeing the young man
had been so much more sober: but a sanguine temper, though for ever
expecting more good than occurs, does not always pay for its hopes by
any proportionate depression. It soon flies over the present failure,
and begins to hope again. For half an hour Mr. Weston was surprized and
sorry; but then he began to perceive that Frank’s coming two or three
months later would be a much better plan; better time of year; better
weather; and that he would be able, without any doubt, to stay
considerably longer with them than if he had come sooner.

These feelings rapidly restored his comfort, while Mrs. Weston, of a
more apprehensive disposition, foresaw nothing but a repetition of
excuses and delays; and after all her concern for what her husband was
to suffer, suffered a great deal more herself.

Emma was not at this time in a state of spirits to care really about
Mr. Frank Churchill’s not coming, except as a disappointment at
Randalls. The acquaintance at present had no charm for her. She wanted,
rather, to be quiet, and out of temptation; but still, as it was
desirable that she should appear, in general, like her usual self, she
took care to express as much interest in the circumstance, and enter as
warmly into Mr. and Mrs. Weston’s disappointment, as might naturally
belong to their friendship.

She was the first to announce it to Mr. Knightley; and exclaimed quite
as much as was necessary, (or, being acting a part, perhaps rather
more,) at the conduct of the Churchills, in keeping him away. She then
proceeded to say a good deal more than she felt, of the advantage of
such an addition to their confined society in Surry; the pleasure of
looking at somebody new; the gala-day to Highbury entire, which the
sight of him would have made; and ending with reflections on the
Churchills again, found herself directly involved in a disagreement
with Mr. Knightley; and, to her great amusement, perceived that she was
taking the other side of the question from her real opinion, and making
use of Mrs. Weston’s arguments against herself.

"The Churchills are very likely in fault," said Mr. Knightley, coolly;
"but I dare say he might come if he would."

"I do not know why you should say so. He wishes exceedingly to come;
but his uncle and aunt will not spare him."

"I cannot believe that he has not the power of coming, if he made a
point of it. It is too unlikely, for me to believe it without proof."

"How odd you are! What has Mr. Frank Churchill done, to make you
suppose him such an unnatural creature?"

"I am not supposing him at all an unnatural creature, in suspecting
that he may have learnt to be above his connexions, and to care very
little for any thing but his own pleasure, from living with those who
have always set him the example of it. It is a great deal more natural
than one could wish, that a young man, brought up by those who are
proud, luxurious, and selfish, should be proud, luxurious, and selfish
too. If Frank Churchill had wanted to see his father, he would have
contrived it between September and January. A man at his age—what is
he?—three or four-and-twenty—cannot be without the means of doing as
much as that. It is impossible."

"That’s easily said, and easily felt by you, who have always been your
own master. You are the worst judge in the world, Mr. Knightley, of the
difficulties of dependence. You do not know what it is to have tempers
to manage."

"It is not to be conceived that a man of three or four-and-twenty
should not have liberty of mind or limb to that amount. He cannot want
money—he cannot want leisure. We know, on the contrary, that he has so
much of both, that he is glad to get rid of them at the idlest haunts
in the kingdom. We hear of him for ever at some watering-place or
other. A little while ago, he was at Weymouth. This proves that he can
leave the Churchills."

"Yes, sometimes he can."

"And those times are whenever he thinks it worth his while; whenever
there is any temptation of pleasure."

"It is very unfair to judge of any body’s conduct, without an intimate
knowledge of their situation. Nobody, who has not been in the interior
of a family, can say what the difficulties of any individual of that
family may be. We ought to be acquainted with Enscombe, and with Mrs.
Churchill’s temper, before we pretend to decide upon what her nephew
can do. He may, at times, be able to do a great deal more than he can
at others."

"There is one thing, Emma, which a man can always do, if he chuses, and
that is, his duty; not by manoeuvring and finessing, but by vigour and
resolution. It is Frank Churchill’s duty to pay this attention to his
father. He knows it to be so, by his promises and messages; but if he
wished to do it, it might be done. A man who felt rightly would say at
once, simply and resolutely, to Mrs. Churchill—‘Every sacrifice of mere
pleasure you will always find me ready to make to your convenience; but
I must go and see my father immediately. I know he would be hurt by my
failing in such a mark of respect to him on the present occasion. I
shall, therefore, set off to-morrow.’—If he would say so to her at
once, in the tone of decision becoming a man, there would be no
opposition made to his going."

"No," said Emma, laughing; "but perhaps there might be some made to his
coming back again. Such language for a young man entirely dependent, to
use!—Nobody but you, Mr. Knightley, would imagine it possible. But you
have not an idea of what is requisite in situations directly opposite
to your own. Mr. Frank Churchill to be making such a speech as that to
the uncle and aunt, who have brought him up, and are to provide for
him!—Standing up in the middle of the room, I suppose, and speaking as
loud as he could!—How can you imagine such conduct practicable?"

"Depend upon it, Emma, a sensible man would find no difficulty in it.
He would feel himself in the right; and the declaration—made, of
course, as a man of sense would make it, in a proper manner—would do
him more good, raise him higher, fix his interest stronger with the
people he depended on, than all that a line of shifts and expedients
can ever do. Respect would be added to affection. They would feel that
they could trust him; that the nephew who had done rightly by his
father, would do rightly by them; for they know, as well as he does, as
well as all the world must know, that he ought to pay this visit to his
father; and while meanly exerting their power to delay it, are in their
hearts not thinking the better of him for submitting to their whims.
Respect for right conduct is felt by every body. If he would act in
this sort of manner, on principle, consistently, regularly, their
little minds would bend to his."

"I rather doubt that. You are very fond of bending little minds; but
where little minds belong to rich people in authority, I think they
have a knack of swelling out, till they are quite as unmanageable as
great ones. I can imagine, that if you, as you are, Mr. Knightley, were
to be transported and placed all at once in Mr. Frank Churchill’s
situation, you would be able to say and do just what you have been
recommending for him; and it might have a very good effect. The
Churchills might not have a word to say in return; but then, you would
have no habits of early obedience and long observance to break through.
To him who has, it might not be so easy to burst forth at once into
perfect independence, and set all their claims on his gratitude and
regard at nought. He may have as strong a sense of what would be right,
as you can have, without being so equal, under particular
circumstances, to act up to it."

"Then it would not be so strong a sense. If it failed to produce equal
exertion, it could not be an equal conviction."

"Oh, the difference of situation and habit! I wish you would try to
understand what an amiable young man may be likely to feel in directly
opposing those, whom as child and boy he has been looking up to all his
life."

"Our amiable young man is a very weak young man, if this be the first
occasion of his carrying through a resolution to do right against the
will of others. It ought to have been a habit with him by this time, of
following his duty, instead of consulting expediency. I can allow for
the fears of the child, but not of the man. As he became rational, he
ought to have roused himself and shaken off all that was unworthy in
their authority. He ought to have opposed the first attempt on their
side to make him slight his father. Had he begun as he ought, there
would have been no difficulty now."

"We shall never agree about him," cried Emma; "but that is nothing
extraordinary. I have not the least idea of his being a weak young man:
I feel sure that he is not. Mr. Weston would not be blind to folly,
though in his own son; but he is very likely to have a more yielding,
complying, mild disposition than would suit your notions of man’s
perfection. I dare say he has; and though it may cut him off from some
advantages, it will secure him many others."

"Yes; all the advantages of sitting still when he ought to move, and of
leading a life of mere idle pleasure, and fancying himself extremely
expert in finding excuses for it. He can sit down and write a fine
flourishing letter, full of professions and falsehoods, and persuade
himself that he has hit upon the very best method in the world of
preserving peace at home and preventing his father’s having any right
to complain. His letters disgust me."

"Your feelings are singular. They seem to satisfy every body else."

"I suspect they do not satisfy Mrs. Weston. They hardly can satisfy a
woman of her good sense and quick feelings: standing in a mother’s
place, but without a mother’s affection to blind her. It is on her
account that attention to Randalls is doubly due, and she must doubly
feel the omission. Had she been a person of consequence herself, he
would have come I dare say; and it would not have signified whether he
did or no. Can you think your friend behindhand in these sort of
considerations? Do you suppose she does not often say all this to
herself? No, Emma, your amiable young man can be amiable only in
French, not in English. He may be very ‘amiable,’ have very good
manners, and be very agreeable; but he can have no English delicacy
towards the feelings of other people: nothing really amiable about
him."

"You seem determined to think ill of him."

"Me!—not at all," replied Mr. Knightley, rather displeased; "I do not
want to think ill of him. I should be as ready to acknowledge his
merits as any other man; but I hear of none, except what are merely
personal; that he is well-grown and good-looking, with smooth,
plausible manners."

"Well, if he have nothing else to recommend him, he will be a treasure
at Highbury. We do not often look upon fine young men, well-bred and
agreeable. We must not be nice and ask for all the virtues into the
bargain. Cannot you imagine, Mr. Knightley, what a _sensation_ his
coming will produce? There will be but one subject throughout the
parishes of Donwell and Highbury; but one interest—one object of
curiosity; it will be all Mr. Frank Churchill; we shall think and speak
of nobody else."

"You will excuse my being so much over-powered. If I find him
conversable, I shall be glad of his acquaintance; but if he is only a
chattering coxcomb, he will not occupy much of my time or thoughts."

"My idea of him is, that he can adapt his conversation to the taste of
every body, and has the power as well as the wish of being universally
agreeable. To you, he will talk of farming; to me, of drawing or music;
and so on to every body, having that general information on all
subjects which will enable him to follow the lead, or take the lead,
just as propriety may require, and to speak extremely well on each;
that is my idea of him."

"And mine," said Mr. Knightley warmly, "is, that if he turn out any
thing like it, he will be the most insufferable fellow breathing! What!
at three-and-twenty to be the king of his company—the great man—the
practised politician, who is to read every body’s character, and make
every body’s talents conduce to the display of his own superiority; to
be dispensing his flatteries around, that he may make all appear like
fools compared with himself! My dear Emma, your own good sense could
not endure such a puppy when it came to the point."

"I will say no more about him," cried Emma, "you turn every thing to
evil. We are both prejudiced; you against, I for him; and we have no
chance of agreeing till he is really here."

"Prejudiced! I am not prejudiced."

"But I am very much, and without being at all ashamed of it. My love
for Mr. and Mrs. Weston gives me a decided prejudice in his favour."

"He is a person I never think of from one month’s end to another," said
Mr. Knightley, with a degree of vexation, which made Emma immediately
talk of something else, though she could not comprehend why he should
be angry.

To take a dislike to a young man, only because he appeared to be of a
different disposition from himself, was unworthy the real liberality of
mind which she was always used to acknowledge in him; for with all the
high opinion of himself, which she had often laid to his charge, she
had never before for a moment supposed it could make him unjust to the
merit of another.




VOLUME II




