IX


Emma’s pensive meditations, as she walked home, were not interrupted;
but on entering the parlour, she found those who must rouse her. Mr.
Knightley and Harriet had arrived during her absence, and were sitting
with her father.—Mr. Knightley immediately got up, and in a manner
decidedly graver than usual, said,

"I would not go away without seeing you, but I have no time to spare,
and therefore must now be gone directly. I am going to London, to spend
a few days with John and Isabella. Have you any thing to send or say,
besides the ‘love,’ which nobody carries?"

"Nothing at all. But is not this a sudden scheme?"

"Yes—rather—I have been thinking of it some little time."

Emma was sure he had not forgiven her; he looked unlike himself. Time,
however, she thought, would tell him that they ought to be friends
again. While he stood, as if meaning to go, but not going—her father
began his inquiries.

"Well, my dear, and did you get there safely?—And how did you find my
worthy old friend and her daughter?—I dare say they must have been very
much obliged to you for coming. Dear Emma has been to call on Mrs. and
Miss Bates, Mr. Knightley, as I told you before. She is always so
attentive to them!"

Emma’s colour was heightened by this unjust praise; and with a smile,
and shake of the head, which spoke much, she looked at Mr.
Knightley.—It seemed as if there were an instantaneous impression in
her favour, as if his eyes received the truth from hers, and all that
had passed of good in her feelings were at once caught and honoured.—
He looked at her with a glow of regard. She was warmly gratified—and in
another moment still more so, by a little movement of more than common
friendliness on his part.—He took her hand;—whether she had not herself
made the first motion, she could not say—she might, perhaps, have
rather offered it—but he took her hand, pressed it, and certainly was
on the point of carrying it to his lips—when, from some fancy or other,
he suddenly let it go.—Why he should feel such a scruple, why he should
change his mind when it was all but done, she could not perceive.—He
would have judged better, she thought, if he had not stopped.—The
intention, however, was indubitable; and whether it was that his
manners had in general so little gallantry, or however else it
happened, but she thought nothing became him more.—It was with him, of
so simple, yet so dignified a nature.—She could not but recall the
attempt with great satisfaction. It spoke such perfect amity.—He left
them immediately afterwards—gone in a moment. He always moved with the
alertness of a mind which could neither be undecided nor dilatory, but
now he seemed more sudden than usual in his disappearance.

Emma could not regret her having gone to Miss Bates, but she wished she
had left her ten minutes earlier;—it would have been a great pleasure
to talk over Jane Fairfax’s situation with Mr. Knightley.—Neither would
she regret that he should be going to Brunswick Square, for she knew
how much his visit would be enjoyed—but it might have happened at a
better time—and to have had longer notice of it, would have been
pleasanter.—They parted thorough friends, however; she could not be
deceived as to the meaning of his countenance, and his unfinished
gallantry;—it was all done to assure her that she had fully recovered
his good opinion.—He had been sitting with them half an hour, she
found. It was a pity that she had not come back earlier!

In the hope of diverting her father’s thoughts from the
disagreeableness of Mr. Knightley’s going to London; and going so
suddenly; and going on horseback, which she knew would be all very bad;
Emma communicated her news of Jane Fairfax, and her dependence on the
effect was justified; it supplied a very useful check,—interested,
without disturbing him. He had long made up his mind to Jane Fairfax’s
going out as governess, and could talk of it cheerfully, but Mr.
Knightley’s going to London had been an unexpected blow.

"I am very glad, indeed, my dear, to hear she is to be so comfortably
settled. Mrs. Elton is very good-natured and agreeable, and I dare say
her acquaintance are just what they ought to be. I hope it is a dry
situation, and that her health will be taken good care of. It ought to
be a first object, as I am sure poor Miss Taylor’s always was with me.
You know, my dear, she is going to be to this new lady what Miss Taylor
was to us. And I hope she will be better off in one respect, and not be
induced to go away after it has been her home so long."

The following day brought news from Richmond to throw every thing else
into the background. An express arrived at Randalls to announce the
death of Mrs. Churchill! Though her nephew had had no particular reason
to hasten back on her account, she had not lived above six-and-thirty
hours after his return. A sudden seizure of a different nature from any
thing foreboded by her general state, had carried her off after a short
struggle. The great Mrs. Churchill was no more.

It was felt as such things must be felt. Every body had a degree of
gravity and sorrow; tenderness towards the departed, solicitude for the
surviving friends; and, in a reasonable time, curiosity to know where
she would be buried. Goldsmith tells us, that when lovely woman stoops
to folly, she has nothing to do but to die; and when she stoops to be
disagreeable, it is equally to be recommended as a clearer of ill-fame.
Mrs. Churchill, after being disliked at least twenty-five years, was
now spoken of with compassionate allowances. In one point she was fully
justified. She had never been admitted before to be seriously ill. The
event acquitted her of all the fancifulness, and all the selfishness of
imaginary complaints.

"Poor Mrs. Churchill! no doubt she had been suffering a great deal:
more than any body had ever supposed—and continual pain would try the
temper. It was a sad event—a great shock—with all her faults, what
would Mr. Churchill do without her? Mr. Churchill’s loss would be
dreadful indeed. Mr. Churchill would never get over it."—Even Mr.
Weston shook his head, and looked solemn, and said, "Ah! poor woman,
who would have thought it!" and resolved, that his mourning should be
as handsome as possible; and his wife sat sighing and moralising over
her broad hems with a commiseration and good sense, true and steady.
How it would affect Frank was among the earliest thoughts of both. It
was also a very early speculation with Emma. The character of Mrs.
Churchill, the grief of her husband—her mind glanced over them both
with awe and compassion—and then rested with lightened feelings on how
Frank might be affected by the event, how benefited, how freed. She saw
in a moment all the possible good. Now, an attachment to Harriet Smith
would have nothing to encounter. Mr. Churchill, independent of his
wife, was feared by nobody; an easy, guidable man, to be persuaded into
any thing by his nephew. All that remained to be wished was, that the
nephew should form the attachment, as, with all her goodwill in the
cause, Emma could feel no certainty of its being already formed.

Harriet behaved extremely well on the occasion, with great
self-command. What ever she might feel of brighter hope, she betrayed
nothing. Emma was gratified, to observe such a proof in her of
strengthened character, and refrained from any allusion that might
endanger its maintenance. They spoke, therefore, of Mrs. Churchill’s
death with mutual forbearance.

Short letters from Frank were received at Randalls, communicating all
that was immediately important of their state and plans. Mr. Churchill
was better than could be expected; and their first removal, on the
departure of the funeral for Yorkshire, was to be to the house of a
very old friend in Windsor, to whom Mr. Churchill had been promising a
visit the last ten years. At present, there was nothing to be done for
Harriet; good wishes for the future were all that could yet be possible
on Emma’s side.

It was a more pressing concern to shew attention to Jane Fairfax, whose
prospects were closing, while Harriet’s opened, and whose engagements
now allowed of no delay in any one at Highbury, who wished to shew her
kindness—and with Emma it was grown into a first wish. She had scarcely
a stronger regret than for her past coldness; and the person, whom she
had been so many months neglecting, was now the very one on whom she
would have lavished every distinction of regard or sympathy. She wanted
to be of use to her; wanted to shew a value for her society, and
testify respect and consideration. She resolved to prevail on her to
spend a day at Hartfield. A note was written to urge it. The invitation
was refused, and by a verbal message. "Miss Fairfax was not well enough
to write;" and when Mr. Perry called at Hartfield, the same morning, it
appeared that she was so much indisposed as to have been visited,
though against her own consent, by himself, and that she was suffering
under severe headaches, and a nervous fever to a degree, which made him
doubt the possibility of her going to Mrs. Smallridge’s at the time
proposed. Her health seemed for the moment completely deranged—appetite
quite gone—and though there were no absolutely alarming symptoms,
nothing touching the pulmonary complaint, which was the standing
apprehension of the family, Mr. Perry was uneasy about her. He thought
she had undertaken more than she was equal to, and that she felt it so
herself, though she would not own it. Her spirits seemed overcome. Her
present home, he could not but observe, was unfavourable to a nervous
disorder:—confined always to one room;—he could have wished it
otherwise—and her good aunt, though his very old friend, he must
acknowledge to be not the best companion for an invalid of that
description. Her care and attention could not be questioned; they were,
in fact, only too great. He very much feared that Miss Fairfax derived
more evil than good from them. Emma listened with the warmest concern;
grieved for her more and more, and looked around eager to discover some
way of being useful. To take her—be it only an hour or two—from her
aunt, to give her change of air and scene, and quiet rational
conversation, even for an hour or two, might do her good; and the
following morning she wrote again to say, in the most feeling language
she could command, that she would call for her in the carriage at any
hour that Jane would name—mentioning that she had Mr. Perry’s decided
opinion, in favour of such exercise for his patient. The answer was
only in this short note:

"Miss Fairfax’s compliments and thanks, but is quite unequal to any
exercise."

Emma felt that her own note had deserved something better; but it was
impossible to quarrel with words, whose tremulous inequality shewed
indisposition so plainly, and she thought only of how she might best
counteract this unwillingness to be seen or assisted. In spite of the
answer, therefore, she ordered the carriage, and drove to Mrs. Bates’s,
in the hope that Jane would be induced to join her—but it would not
do;—Miss Bates came to the carriage door, all gratitude, and agreeing
with her most earnestly in thinking an airing might be of the greatest
service—and every thing that message could do was tried—but all in
vain. Miss Bates was obliged to return without success; Jane was quite
unpersuadable; the mere proposal of going out seemed to make her
worse.—Emma wished she could have seen her, and tried her own powers;
but, almost before she could hint the wish, Miss Bates made it appear
that she had promised her niece on no account to let Miss Woodhouse in.
"Indeed, the truth was, that poor dear Jane could not bear to see any
body—any body at all—Mrs. Elton, indeed, could not be denied—and Mrs.
Cole had made such a point—and Mrs. Perry had said so much—but, except
them, Jane would really see nobody."

Emma did not want to be classed with the Mrs. Eltons, the Mrs. Perrys,
and the Mrs. Coles, who would force themselves anywhere; neither could
she feel any right of preference herself—she submitted, therefore, and
only questioned Miss Bates farther as to her niece’s appetite and diet,
which she longed to be able to assist. On that subject poor Miss Bates
was very unhappy, and very communicative; Jane would hardly eat any
thing:—Mr. Perry recommended nourishing food; but every thing they
could command (and never had any body such good neighbours) was
distasteful.

Emma, on reaching home, called the housekeeper directly, to an
examination of her stores; and some arrowroot of very superior quality
was speedily despatched to Miss Bates with a most friendly note. In
half an hour the arrowroot was returned, with a thousand thanks from
Miss Bates, but "dear Jane would not be satisfied without its being
sent back; it was a thing she could not take—and, moreover, she
insisted on her saying, that she was not at all in want of any thing."

When Emma afterwards heard that Jane Fairfax had been seen wandering
about the meadows, at some distance from Highbury, on the afternoon of
the very day on which she had, under the plea of being unequal to any
exercise, so peremptorily refused to go out with her in the carriage,
she could have no doubt—putting every thing together—that Jane was
resolved to receive no kindness from _her_. She was sorry, very sorry.
Her heart was grieved for a state which seemed but the more pitiable
from this sort of irritation of spirits, inconsistency of action, and
inequality of powers; and it mortified her that she was given so little
credit for proper feeling, or esteemed so little worthy as a friend:
but she had the consolation of knowing that her intentions were good,
and of being able to say to herself, that could Mr. Knightley have been
privy to all her attempts of assisting Jane Fairfax, could he even have
seen into her heart, he would not, on this occasion, have found any
thing to reprove.




