XXXVII


Mr. Crawford gone, Sir Thomas’s next object was that he should be
missed; and he entertained great hope that his niece would find a blank
in the loss of those attentions which at the time she had felt, or
fancied, an evil. She had tasted of consequence in its most flattering
form; and he did hope that the loss of it, the sinking again into
nothing, would awaken very wholesome regrets in her mind. He watched
her with this idea; but he could hardly tell with what success. He
hardly knew whether there were any difference in her spirits or not.
She was always so gentle and retiring that her emotions were beyond his
discrimination. He did not understand her: he felt that he did not; and
therefore applied to Edmund to tell him how she stood affected on the
present occasion, and whether she were more or less happy than she had
been.

Edmund did not discern any symptoms of regret, and thought his father a
little unreasonable in supposing the first three or four days could
produce any.

What chiefly surprised Edmund was, that Crawford’s sister, the friend
and companion who had been so much to her, should not be more visibly
regretted. He wondered that Fanny spoke so seldom of _her_, and had so
little voluntarily to say of her concern at this separation.

Alas! it was this sister, this friend and companion, who was now the
chief bane of Fanny’s comfort. If she could have believed Mary’s future
fate as unconnected with Mansfield as she was determined the brother’s
should be, if she could have hoped her return thither to be as distant
as she was much inclined to think his, she would have been light of
heart indeed; but the more she recollected and observed, the more
deeply was she convinced that everything was now in a fairer train for
Miss Crawford’s marrying Edmund than it had ever been before. On his
side the inclination was stronger, on hers less equivocal. His
objections, the scruples of his integrity, seemed all done away, nobody
could tell how; and the doubts and hesitations of her ambition were
equally got over—and equally without apparent reason. It could only be
imputed to increasing attachment. His good and her bad feelings yielded
to love, and such love must unite them. He was to go to town as soon as
some business relative to Thornton Lacey were completed—perhaps within
a fortnight; he talked of going, he loved to talk of it; and when once
with her again, Fanny could not doubt the rest. Her acceptance must be
as certain as his offer; and yet there were bad feelings still
remaining which made the prospect of it most sorrowful to her,
independently, she believed, independently of self.

In their very last conversation, Miss Crawford, in spite of some
amiable sensations, and much personal kindness, had still been Miss
Crawford; still shewn a mind led astray and bewildered, and without any
suspicion of being so; darkened, yet fancying itself light. She might
love, but she did not deserve Edmund by any other sentiment. Fanny
believed there was scarcely a second feeling in common between them;
and she may be forgiven by older sages for looking on the chance of
Miss Crawford’s future improvement as nearly desperate, for thinking
that if Edmund’s influence in this season of love had already done so
little in clearing her judgment, and regulating her notions, his worth
would be finally wasted on her even in years of matrimony.

Experience might have hoped more for any young people so circumstanced,
and impartiality would not have denied to Miss Crawford’s nature that
participation of the general nature of women which would lead her to
adopt the opinions of the man she loved and respected as her own. But
as such were Fanny’s persuasions, she suffered very much from them, and
could never speak of Miss Crawford without pain.

Sir Thomas, meanwhile, went on with his own hopes and his own
observations, still feeling a right, by all his knowledge of human
nature, to expect to see the effect of the loss of power and
consequence on his niece’s spirits, and the past attentions of the
lover producing a craving for their return; and he was soon afterwards
able to account for his not yet completely and indubitably seeing all
this, by the prospect of another visitor, whose approach he could allow
to be quite enough to support the spirits he was watching. William had
obtained a ten days’ leave of absence, to be given to Northamptonshire,
and was coming, the happiest of lieutenants, because the latest made,
to shew his happiness and describe his uniform.

He came; and he would have been delighted to shew his uniform there
too, had not cruel custom prohibited its appearance except on duty. So
the uniform remained at Portsmouth, and Edmund conjectured that before
Fanny had any chance of seeing it, all its own freshness and all the
freshness of its wearer’s feelings must be worn away. It would be sunk
into a badge of disgrace; for what can be more unbecoming, or more
worthless, than the uniform of a lieutenant, who has been a lieutenant
a year or two, and sees others made commanders before him? So reasoned
Edmund, till his father made him the confidant of a scheme which placed
Fanny’s chance of seeing the second lieutenant of H.M.S. Thrush in all
his glory in another light.

This scheme was that she should accompany her brother back to
Portsmouth, and spend a little time with her own family. It had
occurred to Sir Thomas, in one of his dignified musings, as a right and
desirable measure; but before he absolutely made up his mind, he
consulted his son. Edmund considered it every way, and saw nothing but
what was right. The thing was good in itself, and could not be done at
a better time; and he had no doubt of it being highly agreeable to
Fanny. This was enough to determine Sir Thomas; and a decisive "then so
it shall be" closed that stage of the business; Sir Thomas retiring
from it with some feelings of satisfaction, and views of good over and
above what he had communicated to his son; for his prime motive in
sending her away had very little to do with the propriety of her seeing
her parents again, and nothing at all with any idea of making her
happy. He certainly wished her to go willingly, but he as certainly
wished her to be heartily sick of home before her visit ended; and that
a little abstinence from the elegancies and luxuries of Mansfield Park
would bring her mind into a sober state, and incline her to a juster
estimate of the value of that home of greater permanence, and equal
comfort, of which she had the offer.

It was a medicinal project upon his niece’s understanding, which he
must consider as at present diseased. A residence of eight or nine
years in the abode of wealth and plenty had a little disordered her
powers of comparing and judging. Her father’s house would, in all
probability, teach her the value of a good income; and he trusted that
she would be the wiser and happier woman, all her life, for the
experiment he had devised.

Had Fanny been at all addicted to raptures, she must have had a strong
attack of them when she first understood what was intended, when her
uncle first made her the offer of visiting the parents, and brothers,
and sisters, from whom she had been divided almost half her life; of
returning for a couple of months to the scenes of her infancy, with
William for the protector and companion of her journey, and the
certainty of continuing to see William to the last hour of his
remaining on land. Had she ever given way to bursts of delight, it must
have been then, for she was delighted, but her happiness was of a
quiet, deep, heart-swelling sort; and though never a great talker, she
was always more inclined to silence when feeling most strongly. At the
moment she could only thank and accept. Afterwards, when familiarised
with the visions of enjoyment so suddenly opened, she could speak more
largely to William and Edmund of what she felt; but still there were
emotions of tenderness that could not be clothed in words. The
remembrance of all her earliest pleasures, and of what she had suffered
in being torn from them, came over her with renewed strength, and it
seemed as if to be at home again would heal every pain that had since
grown out of the separation. To be in the centre of such a circle,
loved by so many, and more loved by all than she had ever been before;
to feel affection without fear or restraint; to feel herself the equal
of those who surrounded her; to be at peace from all mention of the
Crawfords, safe from every look which could be fancied a reproach on
their account. This was a prospect to be dwelt on with a fondness that
could be but half acknowledged.

Edmund, too—to be two months from _him_ (and perhaps she might be
allowed to make her absence three) must do her good. At a distance,
unassailed by his looks or his kindness, and safe from the perpetual
irritation of knowing his heart, and striving to avoid his confidence,
she should be able to reason herself into a properer state; she should
be able to think of him as in London, and arranging everything there,
without wretchedness. What might have been hard to bear at Mansfield
was to become a slight evil at Portsmouth.

The only drawback was the doubt of her aunt Bertram’s being comfortable
without her. She was of use to no one else; but _there_ she might be
missed to a degree that she did not like to think of; and that part of
the arrangement was, indeed, the hardest for Sir Thomas to accomplish,
and what only _he_ could have accomplished at all.

But he was master at Mansfield Park. When he had really resolved on any
measure, he could always carry it through; and now by dint of long
talking on the subject, explaining and dwelling on the duty of Fanny’s
sometimes seeing her family, he did induce his wife to let her go;
obtaining it rather from submission, however, than conviction, for Lady
Bertram was convinced of very little more than that Sir Thomas thought
Fanny ought to go, and therefore that she must. In the calmness of her
own dressing-room, in the impartial flow of her own meditations,
unbiassed by his bewildering statements, she could not acknowledge any
necessity for Fanny’s ever going near a father and mother who had done
without her so long, while she was so useful to herself. And as to the
not missing her, which under Mrs. Norris’s discussion was the point
attempted to be proved, she set herself very steadily against admitting
any such thing.

Sir Thomas had appealed to her reason, conscience, and dignity. He
called it a sacrifice, and demanded it of her goodness and self-command
as such. But Mrs. Norris wanted to persuade her that Fanny could be
very well spared—_she_ being ready to give up all her own time to her
as requested—and, in short, could not really be wanted or missed.

"That may be, sister," was all Lady Bertram’s reply. "I dare say you
are very right; but I am sure I shall miss her very much."

The next step was to communicate with Portsmouth. Fanny wrote to offer
herself; and her mother’s answer, though short, was so kind—a few
simple lines expressed so natural and motherly a joy in the prospect of
seeing her child again, as to confirm all the daughter’s views of
happiness in being with her—convincing her that she should now find a
warm and affectionate friend in the "mama" who had certainly shewn no
remarkable fondness for her formerly; but this she could easily suppose
to have been her own fault or her own fancy. She had probably alienated
love by the helplessness and fretfulness of a fearful temper, or been
unreasonable in wanting a larger share than any one among so many could
deserve. Now, when she knew better how to be useful, and how to
forbear, and when her mother could be no longer occupied by the
incessant demands of a house full of little children, there would be
leisure and inclination for every comfort, and they should soon be what
mother and daughter ought to be to each other.

William was almost as happy in the plan as his sister. It would be the
greatest pleasure to him to have her there to the last moment before he
sailed, and perhaps find her there still when he came in from his first
cruise. And besides, he wanted her so very much to see the Thrush
before she went out of harbour—the Thrush was certainly the finest
sloop in the service—and there were several improvements in the
dockyard, too, which he quite longed to shew her.

He did not scruple to add that her being at home for a while would be a
great advantage to everybody.

"I do not know how it is," said he; "but we seem to want some of your
nice ways and orderliness at my father’s. The house is always in
confusion. You will set things going in a better way, I am sure. You
will tell my mother how it all ought to be, and you will be so useful
to Susan, and you will teach Betsey, and make the boys love and mind
you. How right and comfortable it will all be!"

By the time Mrs. Price’s answer arrived, there remained but a very few
days more to be spent at Mansfield; and for part of one of those days
the young travellers were in a good deal of alarm on the subject of
their journey, for when the mode of it came to be talked of, and Mrs.
Norris found that all her anxiety to save her brother-in-law’s money
was vain, and that in spite of her wishes and hints for a less
expensive conveyance of Fanny, they were to travel post; when she saw
Sir Thomas actually give William notes for the purpose, she was struck
with the idea of there being room for a third in the carriage, and
suddenly seized with a strong inclination to go with them, to go and
see her poor dear sister Price. She proclaimed her thoughts. She must
say that she had more than half a mind to go with the young people; it
would be such an indulgence to her; she had not seen her poor dear
sister Price for more than twenty years; and it would be a help to the
young people in their journey to have her older head to manage for
them; and she could not help thinking her poor dear sister Price would
feel it very unkind of her not to come by such an opportunity.

William and Fanny were horror-struck at the idea.

All the comfort of their comfortable journey would be destroyed at
once. With woeful countenances they looked at each other. Their
suspense lasted an hour or two. No one interfered to encourage or
dissuade. Mrs. Norris was left to settle the matter by herself; and it
ended, to the infinite joy of her nephew and niece, in the recollection
that she could not possibly be spared from Mansfield Park at present;
that she was a great deal too necessary to Sir Thomas and Lady Bertram
for her to be able to answer it to herself to leave them even for a
week, and therefore must certainly sacrifice every other pleasure to
that of being useful to them.

It had, in fact, occurred to her, that though taken to Portsmouth for
nothing, it would be hardly possible for her to avoid paying her own
expenses back again. So her poor dear sister Price was left to all the
disappointment of her missing such an opportunity, and another twenty
years’ absence, perhaps, begun.

Edmund’s plans were affected by this Portsmouth journey, this absence
of Fanny’s. He too had a sacrifice to make to Mansfield Park as well as
his aunt. He had intended, about this time, to be going to London; but
he could not leave his father and mother just when everybody else of
most importance to their comfort was leaving them; and with an effort,
felt but not boasted of, he delayed for a week or two longer a journey
which he was looking forward to with the hope of its fixing his
happiness for ever.

He told Fanny of it. She knew so much already, that she must know
everything. It made the substance of one other confidential discourse
about Miss Crawford; and Fanny was the more affected from feeling it to
be the last time in which Miss Crawford’s name would ever be mentioned
between them with any remains of liberty. Once afterwards she was
alluded to by him. Lady Bertram had been telling her niece in the
evening to write to her soon and often, and promising to be a good
correspondent herself; and Edmund, at a convenient moment, then added
in a whisper, "And _I_ shall write to you, Fanny, when I have anything
worth writing about, anything to say that I think you will like to
hear, and that you will not hear so soon from any other quarter." Had
she doubted his meaning while she listened, the glow in his face, when
she looked up at him, would have been decisive.

For this letter she must try to arm herself. That a letter from Edmund
should be a subject of terror! She began to feel that she had not yet
gone through all the changes of opinion and sentiment which the
progress of time and variation of circumstances occasion in this world
of changes. The vicissitudes of the human mind had not yet been
exhausted by her.

Poor Fanny! though going as she did willingly and eagerly, the last
evening at Mansfield Park must still be wretchedness. Her heart was
completely sad at parting. She had tears for every room in the house,
much more for every beloved inhabitant. She clung to her aunt, because
she would miss her; she kissed the hand of her uncle with struggling
sobs, because she had displeased him; and as for Edmund, she could
neither speak, nor look, nor think, when the last moment came with
_him_; and it was not till it was over that she knew he was giving her
the affectionate farewell of a brother.

All this passed overnight, for the journey was to begin very early in
the morning; and when the small, diminished party met at breakfast,
William and Fanny were talked of as already advanced one stage.




