VI


Mr. Bertram set off for————, and Miss Crawford was prepared to find a
great chasm in their society, and to miss him decidedly in the meetings
which were now becoming almost daily between the families; and on their
all dining together at the Park soon after his going, she retook her
chosen place near the bottom of the table, fully expecting to feel a
most melancholy difference in the change of masters. It would be a very
flat business, she was sure. In comparison with his brother, Edmund
would have nothing to say. The soup would be sent round in a most
spiritless manner, wine drank without any smiles or agreeable trifling,
and the venison cut up without supplying one pleasant anecdote of any
former haunch, or a single entertaining story, about "my friend such a
one." She must try to find amusement in what was passing at the upper
end of the table, and in observing Mr. Rushworth, who was now making
his appearance at Mansfield for the first time since the Crawfords’
arrival. He had been visiting a friend in the neighbouring county, and
that friend having recently had his grounds laid out by an improver,
Mr. Rushworth was returned with his head full of the subject, and very
eager to be improving his own place in the same way; and though not
saying much to the purpose, could talk of nothing else. The subject had
been already handled in the drawing-room; it was revived in the
dining-parlour. Miss Bertram’s attention and opinion was evidently his
chief aim; and though her deportment showed rather conscious
superiority than any solicitude to oblige him, the mention of Sotherton
Court, and the ideas attached to it, gave her a feeling of complacency,
which prevented her from being very ungracious.

"I wish you could see Compton," said he; "it is the most complete
thing! I never saw a place so altered in my life. I told Smith I did
not know where I was. The approach _now_, is one of the finest things
in the country: you see the house in the most surprising manner. I
declare, when I got back to Sotherton yesterday, it looked like a
prison—quite a dismal old prison."

"Oh, for shame!" cried Mrs. Norris. "A prison indeed? Sotherton Court
is the noblest old place in the world."

"It wants improvement, ma’am, beyond anything. I never saw a place that
wanted so much improvement in my life; and it is so forlorn that I do
not know what can be done with it."

"No wonder that Mr. Rushworth should think so at present," said Mrs.
Grant to Mrs. Norris, with a smile; "but depend upon it, Sotherton will
have _every_ improvement in time which his heart can desire."

"I must try to do something with it," said Mr. Rushworth, "but I do not
know what. I hope I shall have some good friend to help me."

"Your best friend upon such an occasion," said Miss Bertram calmly,
"would be Mr. Repton, I imagine."

"That is what I was thinking of. As he has done so well by Smith, I
think I had better have him at once. His terms are five guineas a day."

"Well, and if they were _ten_," cried Mrs. Norris, "I am sure _you_
need not regard it. The expense need not be any impediment. If I were
you, I should not think of the expense. I would have everything done in
the best style, and made as nice as possible. Such a place as Sotherton
Court deserves everything that taste and money can do. You have space
to work upon there, and grounds that will well reward you. For my own
part, if I had anything within the fiftieth part of the size of
Sotherton, I should be always planting and improving, for naturally I
am excessively fond of it. It would be too ridiculous for me to attempt
anything where I am now, with my little half acre. It would be quite a
burlesque. But if I had more room, I should take a prodigious delight
in improving and planting. We did a vast deal in that way at the
Parsonage: we made it quite a different place from what it was when we
first had it. You young ones do not remember much about it, perhaps;
but if dear Sir Thomas were here, he could tell you what improvements
we made: and a great deal more would have been done, but for poor Mr.
Norris’s sad state of health. He could hardly ever get out, poor man,
to enjoy anything, and _that_ disheartened me from doing several things
that Sir Thomas and I used to talk of. If it had not been for _that_,
we should have carried on the garden wall, and made the plantation to
shut out the churchyard, just as Dr. Grant has done. We were always
doing something as it was. It was only the spring twelvemonth before
Mr. Norris’s death that we put in the apricot against the stable wall,
which is now grown such a noble tree, and getting to such perfection,
sir," addressing herself then to Dr. Grant.

"The tree thrives well, beyond a doubt, madam," replied Dr. Grant. "The
soil is good; and I never pass it without regretting that the fruit
should be so little worth the trouble of gathering."

"Sir, it is a Moor Park, we bought it as a Moor Park, and it cost
us—that is, it was a present from Sir Thomas, but I saw the bill—and I
know it cost seven shillings, and was charged as a Moor Park."

"You were imposed on, ma’am," replied Dr. Grant: "these potatoes have
as much the flavour of a Moor Park apricot as the fruit from that tree.
It is an insipid fruit at the best; but a good apricot is eatable,
which none from my garden are."

"The truth is, ma’am," said Mrs. Grant, pretending to whisper across
the table to Mrs. Norris, "that Dr. Grant hardly knows what the natural
taste of our apricot is: he is scarcely ever indulged with one, for it
is so valuable a fruit; with a little assistance, and ours is such a
remarkably large, fair sort, that what with early tarts and preserves,
my cook contrives to get them all."

Mrs. Norris, who had begun to redden, was appeased; and, for a little
while, other subjects took place of the improvements of Sotherton. Dr.
Grant and Mrs. Norris were seldom good friends; their acquaintance had
begun in dilapidations, and their habits were totally dissimilar.

After a short interruption Mr. Rushworth began again. "Smith’s place is
the admiration of all the country; and it was a mere nothing before
Repton took it in hand. I think I shall have Repton."

"Mr. Rushworth," said Lady Bertram, "if I were you, I would have a very
pretty shrubbery. One likes to get out into a shrubbery in fine
weather."

Mr. Rushworth was eager to assure her ladyship of his acquiescence, and
tried to make out something complimentary; but, between his submission
to _her_ taste, and his having always intended the same himself, with
the superadded objects of professing attention to the comfort of ladies
in general, and of insinuating that there was one only whom he was
anxious to please, he grew puzzled, and Edmund was glad to put an end
to his speech by a proposal of wine. Mr. Rushworth, however, though not
usually a great talker, had still more to say on the subject next his
heart. "Smith has not much above a hundred acres altogether in his
grounds, which is little enough, and makes it more surprising that the
place can have been so improved. Now, at Sotherton we have a good seven
hundred, without reckoning the water meadows; so that I think, if so
much could be done at Compton, we need not despair. There have been two
or three fine old trees cut down, that grew too near the house, and it
opens the prospect amazingly, which makes me think that Repton, or
anybody of that sort, would certainly have the avenue at Sotherton
down: the avenue that leads from the west front to the top of the hill,
you know," turning to Miss Bertram particularly as he spoke. But Miss
Bertram thought it most becoming to reply—

"The avenue! Oh! I do not recollect it. I really know very little of
Sotherton."

Fanny, who was sitting on the other side of Edmund, exactly opposite
Miss Crawford, and who had been attentively listening, now looked at
him, and said in a low voice—

"Cut down an avenue! What a pity! Does it not make you think of Cowper?
‘Ye fallen avenues, once more I mourn your fate unmerited.’"

He smiled as he answered, "I am afraid the avenue stands a bad chance,
Fanny."

"I should like to see Sotherton before it is cut down, to see the place
as it is now, in its old state; but I do not suppose I shall."

"Have you never been there? No, you never can; and, unluckily, it is
out of distance for a ride. I wish we could contrive it."

"Oh! it does not signify. Whenever I do see it, you will tell me how it
has been altered."

"I collect," said Miss Crawford, "that Sotherton is an old place, and a
place of some grandeur. In any particular style of building?"

"The house was built in Elizabeth’s time, and is a large, regular,
brick building; heavy, but respectable looking, and has many good
rooms. It is ill placed. It stands in one of the lowest spots of the
park; in that respect, unfavourable for improvement. But the woods are
fine, and there is a stream, which, I dare say, might be made a good
deal of. Mr. Rushworth is quite right, I think, in meaning to give it a
modern dress, and I have no doubt that it will be all done extremely
well."

Miss Crawford listened with submission, and said to herself, "He is a
well-bred man; he makes the best of it."

"I do not wish to influence Mr. Rushworth," he continued; "but, had I a
place to new fashion, I should not put myself into the hands of an
improver. I would rather have an inferior degree of beauty, of my own
choice, and acquired progressively. I would rather abide by my own
blunders than by his."

"_You_ would know what you were about, of course; but that would not
suit _me_. I have no eye or ingenuity for such matters, but as they are
before me; and had I a place of my own in the country, I should be most
thankful to any Mr. Repton who would undertake it, and give me as much
beauty as he could for my money; and I should never look at it till it
was complete."

"It would be delightful to _me_ to see the progress of it all," said
Fanny.

"Ay, you have been brought up to it. It was no part of my education;
and the only dose I ever had, being administered by not the first
favourite in the world, has made me consider improvements _in_ _hand_
as the greatest of nuisances. Three years ago the Admiral, my honoured
uncle, bought a cottage at Twickenham for us all to spend our summers
in; and my aunt and I went down to it quite in raptures; but it being
excessively pretty, it was soon found necessary to be improved, and for
three months we were all dirt and confusion, without a gravel walk to
step on, or a bench fit for use. I would have everything as complete as
possible in the country, shrubberies and flower-gardens, and rustic
seats innumerable: but it must all be done without my care. Henry is
different; he loves to be doing."

Edmund was sorry to hear Miss Crawford, whom he was much disposed to
admire, speak so freely of her uncle. It did not suit his sense of
propriety, and he was silenced, till induced by further smiles and
liveliness to put the matter by for the present.

"Mr. Bertram," said she, "I have tidings of my harp at last. I am
assured that it is safe at Northampton; and there it has probably been
these ten days, in spite of the solemn assurances we have so often
received to the contrary." Edmund expressed his pleasure and surprise.
"The truth is, that our inquiries were too direct; we sent a servant,
we went ourselves: this will not do seventy miles from London; but this
morning we heard of it in the right way. It was seen by some farmer,
and he told the miller, and the miller told the butcher, and the
butcher’s son-in-law left word at the shop."

"I am very glad that you have heard of it, by whatever means, and hope
there will be no further delay."

"I am to have it to-morrow; but how do you think it is to be conveyed?
Not by a wagon or cart: oh no! nothing of that kind could be hired in
the village. I might as well have asked for porters and a handbarrow."

"You would find it difficult, I dare say, just now, in the middle of a
very late hay harvest, to hire a horse and cart?"

"I was astonished to find what a piece of work was made of it! To want
a horse and cart in the country seemed impossible, so I told my maid to
speak for one directly; and as I cannot look out of my dressing-closet
without seeing one farmyard, nor walk in the shrubbery without passing
another, I thought it would be only ask and have, and was rather
grieved that I could not give the advantage to all. Guess my surprise,
when I found that I had been asking the most unreasonable, most
impossible thing in the world; had offended all the farmers, all the
labourers, all the hay in the parish! As for Dr. Grant’s bailiff, I
believe I had better keep out of _his_ way; and my brother-in-law
himself, who is all kindness in general, looked rather black upon me
when he found what I had been at."

"You could not be expected to have thought on the subject before; but
when you _do_ think of it, you must see the importance of getting in
the grass. The hire of a cart at any time might not be so easy as you
suppose: our farmers are not in the habit of letting them out; but, in
harvest, it must be quite out of their power to spare a horse."

"I shall understand all your ways in time; but, coming down with the
true London maxim, that everything is to be got with money, I was a
little embarrassed at first by the sturdy independence of your country
customs. However, I am to have my harp fetched to-morrow. Henry, who is
good-nature itself, has offered to fetch it in his barouche. Will it
not be honourably conveyed?"

Edmund spoke of the harp as his favourite instrument, and hoped to be
soon allowed to hear her. Fanny had never heard the harp at all, and
wished for it very much.

"I shall be most happy to play to you both," said Miss Crawford; "at
least as long as you can like to listen: probably much longer, for I
dearly love music myself, and where the natural taste is equal the
player must always be best off, for she is gratified in more ways than
one. Now, Mr. Bertram, if you write to your brother, I entreat you to
tell him that my harp is come: he heard so much of my misery about it.
And you may say, if you please, that I shall prepare my most plaintive
airs against his return, in compassion to his feelings, as I know his
horse will lose."

"If I write, I will say whatever you wish me; but I do not, at present,
foresee any occasion for writing."

"No, I dare say, nor if he were to be gone a twelvemonth, would you
ever write to him, nor he to you, if it could be helped. The occasion
would never be foreseen. What strange creatures brothers are! You would
not write to each other but upon the most urgent necessity in the
world; and when obliged to take up the pen to say that such a horse is
ill, or such a relation dead, it is done in the fewest possible words.
You have but one style among you. I know it perfectly. Henry, who is in
every other respect exactly what a brother should be, who loves me,
consults me, confides in me, and will talk to me by the hour together,
has never yet turned the page in a letter; and very often it is nothing
more than—‘Dear Mary, I am just arrived. Bath seems full, and
everything as usual. Yours sincerely.’ That is the true manly style;
that is a complete brother’s letter."

"When they are at a distance from all their family," said Fanny,
colouring for William’s sake, "they can write long letters."

"Miss Price has a brother at sea," said Edmund, "whose excellence as a
correspondent makes her think you too severe upon us."

"At sea, has she? In the king’s service, of course?"

Fanny would rather have had Edmund tell the story, but his determined
silence obliged her to relate her brother’s situation: her voice was
animated in speaking of his profession, and the foreign stations he had
been on; but she could not mention the number of years that he had been
absent without tears in her eyes. Miss Crawford civilly wished him an
early promotion.

"Do you know anything of my cousin’s captain?" said Edmund; "Captain
Marshall? You have a large acquaintance in the navy, I conclude?"

"Among admirals, large enough; but," with an air of grandeur, "we know
very little of the inferior ranks. Post-captains may be very good sort
of men, but they do not belong to _us_. Of various admirals I could
tell you a great deal: of them and their flags, and the gradation of
their pay, and their bickerings and jealousies. But, in general, I can
assure you that they are all passed over, and all very ill used.
Certainly, my home at my uncle’s brought me acquainted with a circle of
admirals. Of _Rears_ and _Vices_ I saw enough. Now do not be suspecting
me of a pun, I entreat."

Edmund again felt grave, and only replied, "It is a noble profession."

"Yes, the profession is well enough under two circumstances: if it make
the fortune, and there be discretion in spending it; but, in short, it
is not a favourite profession of mine. It has never worn an amiable
form to _me_."

Edmund reverted to the harp, and was again very happy in the prospect
of hearing her play.

The subject of improving grounds, meanwhile, was still under
consideration among the others; and Mrs. Grant could not help
addressing her brother, though it was calling his attention from Miss
Julia Bertram.

"My dear Henry, have _you_ nothing to say? You have been an improver
yourself, and from what I hear of Everingham, it may vie with any place
in England. Its natural beauties, I am sure, are great. Everingham, as
it _used_ to be, was perfect in my estimation: such a happy fall of
ground, and such timber! What would I not give to see it again!"

"Nothing could be so gratifying to me as to hear your opinion of it,"
was his answer; "but I fear there would be some disappointment: you
would not find it equal to your present ideas. In extent, it is a mere
nothing; you would be surprised at its insignificance; and, as for
improvement, there was very little for me to do—too little: I should
like to have been busy much longer."

"You are fond of the sort of thing?" said Julia.

"Excessively; but what with the natural advantages of the ground, which
pointed out, even to a very young eye, what little remained to be done,
and my own consequent resolutions, I had not been of age three months
before Everingham was all that it is now. My plan was laid at
Westminster, a little altered, perhaps, at Cambridge, and at
one-and-twenty executed. I am inclined to envy Mr. Rushworth for having
so much happiness yet before him. I have been a devourer of my own."

"Those who see quickly, will resolve quickly, and act quickly," said
Julia. "_You_ can never want employment. Instead of envying Mr.
Rushworth, you should assist him with your opinion."

Mrs. Grant, hearing the latter part of this speech, enforced it warmly,
persuaded that no judgment could be equal to her brother’s; and as Miss
Bertram caught at the idea likewise, and gave it her full support,
declaring that, in her opinion, it was infinitely better to consult
with friends and disinterested advisers, than immediately to throw the
business into the hands of a professional man, Mr. Rushworth was very
ready to request the favour of Mr. Crawford’s assistance; and Mr.
Crawford, after properly depreciating his own abilities, was quite at
his service in any way that could be useful. Mr. Rushworth then began
to propose Mr. Crawford’s doing him the honour of coming over to
Sotherton, and taking a bed there; when Mrs. Norris, as if reading in
her two nieces’ minds their little approbation of a plan which was to
take Mr. Crawford away, interposed with an amendment.

"There can be no doubt of Mr. Crawford’s willingness; but why should
not more of us go? Why should not we make a little party? Here are many
that would be interested in your improvements, my dear Mr. Rushworth,
and that would like to hear Mr. Crawford’s opinion on the spot, and
that might be of some small use to you with _their_ opinions; and, for
my own part, I have been long wishing to wait upon your good mother
again; nothing but having no horses of my own could have made me so
remiss; but now I could go and sit a few hours with Mrs. Rushworth,
while the rest of you walked about and settled things, and then we
could all return to a late dinner here, or dine at Sotherton, just as
might be most agreeable to your mother, and have a pleasant drive home
by moonlight. I dare say Mr. Crawford would take my two nieces and me
in his barouche, and Edmund can go on horseback, you know, sister, and
Fanny will stay at home with you."

Lady Bertram made no objection; and every one concerned in the going
was forward in expressing their ready concurrence, excepting Edmund,
who heard it all and said nothing.




