XLVI


As Fanny could not doubt that her answer was conveying a real
disappointment, she was rather in expectation, from her knowledge of
Miss Crawford’s temper, of being urged again; and though no second
letter arrived for the space of a week, she had still the same feeling
when it did come.

On receiving it, she could instantly decide on its containing little
writing, and was persuaded of its having the air of a letter of haste
and business. Its object was unquestionable; and two moments were
enough to start the probability of its being merely to give her notice
that they should be in Portsmouth that very day, and to throw her into
all the agitation of doubting what she ought to do in such a case. If
two moments, however, can surround with difficulties, a third can
disperse them; and before she had opened the letter, the possibility of
Mr. and Miss Crawford’s having applied to her uncle and obtained his
permission was giving her ease. This was the letter—

"A most scandalous, ill-natured rumour has just reached me, and I
write, dear Fanny, to warn you against giving the least credit to it,
should it spread into the country. Depend upon it, there is some
mistake, and that a day or two will clear it up; at any rate, that
Henry is blameless, and in spite of a moment’s _etourderie_, thinks of
nobody but you. Say not a word of it; hear nothing, surmise nothing,
whisper nothing till I write again. I am sure it will be all hushed up,
and nothing proved but Rushworth’s folly. If they are gone, I would lay
my life they are only gone to Mansfield Park, and Julia with them. But
why would not you let us come for you? I wish you may not repent
it.—Yours, etc."

Fanny stood aghast. As no scandalous, ill-natured rumour had reached
her, it was impossible for her to understand much of this strange
letter. She could only perceive that it must relate to Wimpole Street
and Mr. Crawford, and only conjecture that something very imprudent had
just occurred in that quarter to draw the notice of the world, and to
excite her jealousy, in Miss Crawford’s apprehension, if she heard it.
Miss Crawford need not be alarmed for her. She was only sorry for the
parties concerned and for Mansfield, if the report should spread so
far; but she hoped it might not. If the Rushworths were gone themselves
to Mansfield, as was to be inferred from what Miss Crawford said, it
was not likely that anything unpleasant should have preceded them, or
at least should make any impression.

As to Mr. Crawford, she hoped it might give him a knowledge of his own
disposition, convince him that he was not capable of being steadily
attached to any one woman in the world, and shame him from persisting
any longer in addressing herself.

It was very strange! She had begun to think he really loved her, and to
fancy his affection for her something more than common; and his sister
still said that he cared for nobody else. Yet there must have been some
marked display of attentions to her cousin, there must have been some
strong indiscretion, since her correspondent was not of a sort to
regard a slight one.

Very uncomfortable she was, and must continue, till she heard from Miss
Crawford again. It was impossible to banish the letter from her
thoughts, and she could not relieve herself by speaking of it to any
human being. Miss Crawford need not have urged secrecy with so much
warmth; she might have trusted to her sense of what was due to her
cousin.

The next day came and brought no second letter. Fanny was disappointed.
She could still think of little else all the morning; but, when her
father came back in the afternoon with the daily newspaper as usual,
she was so far from expecting any elucidation through such a channel
that the subject was for a moment out of her head.

She was deep in other musing. The remembrance of her first evening in
that room, of her father and his newspaper, came across her. No candle
was now wanted. The sun was yet an hour and half above the horizon. She
felt that she had, indeed, been three months there; and the sun’s rays
falling strongly into the parlour, instead of cheering, made her still
more melancholy, for sunshine appeared to her a totally different thing
in a town and in the country. Here, its power was only a glare: a
stifling, sickly glare, serving but to bring forward stains and dirt
that might otherwise have slept. There was neither health nor gaiety in
sunshine in a town. She sat in a blaze of oppressive heat, in a cloud
of moving dust, and her eyes could only wander from the walls, marked
by her father’s head, to the table cut and notched by her brothers,
where stood the tea-board never thoroughly cleaned, the cups and
saucers wiped in streaks, the milk a mixture of motes floating in thin
blue, and the bread and butter growing every minute more greasy than
even Rebecca’s hands had first produced it. Her father read his
newspaper, and her mother lamented over the ragged carpet as usual,
while the tea was in preparation, and wished Rebecca would mend it; and
Fanny was first roused by his calling out to her, after humphing and
considering over a particular paragraph: "What’s the name of your great
cousins in town, Fan?"

A moment’s recollection enabled her to say, "Rushworth, sir."

"And don’t they live in Wimpole Street?"

"Yes, sir."

"Then, there’s the devil to pay among them, that’s all! There" (holding
out the paper to her); "much good may such fine relations do you. I
don’t know what Sir Thomas may think of such matters; he may be too
much of the courtier and fine gentleman to like his daughter the less.
But, by G—! if she belonged to _me_, I’d give her the rope’s end as
long as I could stand over her. A little flogging for man and woman too
would be the best way of preventing such things."

Fanny read to herself that "it was with infinite concern the newspaper
had to announce to the world a matrimonial _fracas_ in the family of
Mr. R. of Wimpole Street; the beautiful Mrs. R., whose name had not
long been enrolled in the lists of Hymen, and who had promised to
become so brilliant a leader in the fashionable world, having quitted
her husband’s roof in company with the well-known and captivating Mr.
C., the intimate friend and associate of Mr. R., and it was not known
even to the editor of the newspaper whither they were gone."

"It is a mistake, sir," said Fanny instantly; "it must be a mistake, it
cannot be true; it must mean some other people."

She spoke from the instinctive wish of delaying shame; she spoke with a
resolution which sprung from despair, for she spoke what she did not,
could not believe herself. It had been the shock of conviction as she
read. The truth rushed on her; and how she could have spoken at all,
how she could even have breathed, was afterwards matter of wonder to
herself.

Mr. Price cared too little about the report to make her much answer.
"It might be all a lie," he acknowledged; "but so many fine ladies were
going to the devil nowadays that way, that there was no answering for
anybody."

"Indeed, I hope it is not true," said Mrs. Price plaintively; "it would
be so very shocking! If I have spoken once to Rebecca about that
carpet, I am sure I have spoke at least a dozen times; have not I,
Betsey? And it would not be ten minutes’ work."

The horror of a mind like Fanny’s, as it received the conviction of
such guilt, and began to take in some part of the misery that must
ensue, can hardly be described. At first, it was a sort of
stupefaction; but every moment was quickening her perception of the
horrible evil. She could not doubt, she dared not indulge a hope, of
the paragraph being false. Miss Crawford’s letter, which she had read
so often as to make every line her own, was in frightful conformity
with it. Her eager defence of her brother, her hope of its being
_hushed_ _up_, her evident agitation, were all of a piece with
something very bad; and if there was a woman of character in existence,
who could treat as a trifle this sin of the first magnitude, who would
try to gloss it over, and desire to have it unpunished, she could
believe Miss Crawford to be the woman! Now she could see her own
mistake as to _who_ were gone, or _said_ to be gone. It was not Mr. and
Mrs. Rushworth; it was Mrs. Rushworth and Mr. Crawford.

Fanny seemed to herself never to have been shocked before. There was no
possibility of rest. The evening passed without a pause of misery, the
night was totally sleepless. She passed only from feelings of sickness
to shudderings of horror; and from hot fits of fever to cold. The event
was so shocking, that there were moments even when her heart revolted
from it as impossible: when she thought it could not be. A woman
married only six months ago; a man professing himself devoted, even
_engaged_ to another; that other her near relation; the whole family,
both families connected as they were by tie upon tie; all friends, all
intimate together! It was too horrible a confusion of guilt, too gross
a complication of evil, for human nature, not in a state of utter
barbarism, to be capable of! yet her judgment told her it was so. _His_
unsettled affections, wavering with his vanity, _Maria’s_ decided
attachment, and no sufficient principle on either side, gave it
possibility: Miss Crawford’s letter stampt it a fact.

What would be the consequence? Whom would it not injure? Whose views
might it not affect? Whose peace would it not cut up for ever? Miss
Crawford, herself, Edmund; but it was dangerous, perhaps, to tread such
ground. She confined herself, or tried to confine herself, to the
simple, indubitable family misery which must envelop all, if it were
indeed a matter of certified guilt and public exposure. The mother’s
sufferings, the father’s; there she paused. Julia’s, Tom’s, Edmund’s;
there a yet longer pause. They were the two on whom it would fall most
horribly. Sir Thomas’s parental solicitude and high sense of honour and
decorum, Edmund’s upright principles, unsuspicious temper, and genuine
strength of feeling, made her think it scarcely possible for them to
support life and reason under such disgrace; and it appeared to her
that, as far as this world alone was concerned, the greatest blessing
to every one of kindred with Mrs. Rushworth would be instant
annihilation.

Nothing happened the next day, or the next, to weaken her terrors. Two
posts came in, and brought no refutation, public or private. There was
no second letter to explain away the first from Miss Crawford; there
was no intelligence from Mansfield, though it was now full time for her
to hear again from her aunt. This was an evil omen. She had, indeed,
scarcely the shadow of a hope to soothe her mind, and was reduced to so
low and wan and trembling a condition, as no mother, not unkind, except
Mrs. Price could have overlooked, when the third day did bring the
sickening knock, and a letter was again put into her hands. It bore the
London postmark, and came from Edmund.

"Dear Fanny,—You know our present wretchedness. May God support you
under your share! We have been here two days, but there is nothing to
be done. They cannot be traced. You may not have heard of the last
blow—Julia’s elopement; she is gone to Scotland with Yates. She left
London a few hours before we entered it. At any other time this would
have been felt dreadfully. Now it seems nothing; yet it is an heavy
aggravation. My father is not overpowered. More cannot be hoped. He is
still able to think and act; and I write, by his desire, to propose
your returning home. He is anxious to get you there for my mother’s
sake. I shall be at Portsmouth the morning after you receive this, and
hope to find you ready to set off for Mansfield. My father wishes you
to invite Susan to go with you for a few months. Settle it as you like;
say what is proper; I am sure you will feel such an instance of his
kindness at such a moment! Do justice to his meaning, however I may
confuse it. You may imagine something of my present state. There is no
end of the evil let loose upon us. You will see me early by the
mail.—Yours, etc."

Never had Fanny more wanted a cordial. Never had she felt such a one as
this letter contained. To-morrow! to leave Portsmouth to-morrow! She
was, she felt she was, in the greatest danger of being exquisitely
happy, while so many were miserable. The evil which brought such good
to her! She dreaded lest she should learn to be insensible of it. To be
going so soon, sent for so kindly, sent for as a comfort, and with
leave to take Susan, was altogether such a combination of blessings as
set her heart in a glow, and for a time seemed to distance every pain,
and make her incapable of suitably sharing the distress even of those
whose distress she thought of most. Julia’s elopement could affect her
comparatively but little; she was amazed and shocked; but it could not
occupy her, could not dwell on her mind. She was obliged to call
herself to think of it, and acknowledge it to be terrible and grievous,
or it was escaping her, in the midst of all the agitating pressing
joyful cares attending this summons to herself.

There is nothing like employment, active indispensable employment, for
relieving sorrow. Employment, even melancholy, may dispel melancholy,
and her occupations were hopeful. She had so much to do, that not even
the horrible story of Mrs. Rushworth (now fixed to the last point of
certainty), could affect her as it had done before. She had not time to
be miserable. Within twenty-four hours she was hoping to be gone; her
father and mother must be spoken to, Susan prepared, everything got
ready. Business followed business; the day was hardly long enough. The
happiness she was imparting, too, happiness very little alloyed by the
black communication which must briefly precede it—the joyful consent of
her father and mother to Susan’s going with her—the general
satisfaction with which the going of both seemed regarded, and the
ecstasy of Susan herself, was all serving to support her spirits.

The affliction of the Bertrams was little felt in the family. Mrs.
Price talked of her poor sister for a few minutes, but how to find
anything to hold Susan’s clothes, because Rebecca took away all the
boxes and spoilt them, was much more in her thoughts: and as for Susan,
now unexpectedly gratified in the first wish of her heart, and knowing
nothing personally of those who had sinned, or of those who were
sorrowing—if she could help rejoicing from beginning to end, it was as
much as ought to be expected from human virtue at fourteen.

As nothing was really left for the decision of Mrs. Price, or the good
offices of Rebecca, everything was rationally and duly accomplished,
and the girls were ready for the morrow. The advantage of much sleep to
prepare them for their journey was impossible. The cousin who was
travelling towards them could hardly have less than visited their
agitated spirits—one all happiness, the other all varying and
indescribable perturbation.

By eight in the morning Edmund was in the house. The girls heard his
entrance from above, and Fanny went down. The idea of immediately
seeing him, with the knowledge of what he must be suffering, brought
back all her own first feelings. He so near her, and in misery. She was
ready to sink as she entered the parlour. He was alone, and met her
instantly; and she found herself pressed to his heart with only these
words, just articulate, "My Fanny, my only sister; my only comfort
now!" She could say nothing; nor for some minutes could he say more.

He turned away to recover himself, and when he spoke again, though his
voice still faltered, his manner shewed the wish of self-command, and
the resolution of avoiding any farther allusion. "Have you breakfasted?
When shall you be ready? Does Susan go?" were questions following each
other rapidly. His great object was to be off as soon as possible. When
Mansfield was considered, time was precious; and the state of his own
mind made him find relief only in motion. It was settled that he should
order the carriage to the door in half an hour. Fanny answered for
their having breakfasted and being quite ready in half an hour. He had
already ate, and declined staying for their meal. He would walk round
the ramparts, and join them with the carriage. He was gone again; glad
to get away even from Fanny.

He looked very ill; evidently suffering under violent emotions, which
he was determined to suppress. She knew it must be so, but it was
terrible to her.

The carriage came; and he entered the house again at the same moment,
just in time to spend a few minutes with the family, and be a
witness—but that he saw nothing—of the tranquil manner in which the
daughters were parted with, and just in time to prevent their sitting
down to the breakfast-table, which, by dint of much unusual activity,
was quite and completely ready as the carriage drove from the door.
Fanny’s last meal in her father’s house was in character with her
first: she was dismissed from it as hospitably as she had been
welcomed.

How her heart swelled with joy and gratitude as she passed the barriers
of Portsmouth, and how Susan’s face wore its broadest smiles, may be
easily conceived. Sitting forwards, however, and screened by her
bonnet, those smiles were unseen.

The journey was likely to be a silent one. Edmund’s deep sighs often
reached Fanny. Had he been alone with her, his heart must have opened
in spite of every resolution; but Susan’s presence drove him quite into
himself, and his attempts to talk on indifferent subjects could never
be long supported.

Fanny watched him with never-failing solicitude, and sometimes catching
his eye, revived an affectionate smile, which comforted her; but the
first day’s journey passed without her hearing a word from him on the
subjects that were weighing him down. The next morning produced a
little more. Just before their setting out from Oxford, while Susan was
stationed at a window, in eager observation of the departure of a large
family from the inn, the other two were standing by the fire; and
Edmund, particularly struck by the alteration in Fanny’s looks, and
from his ignorance of the daily evils of her father’s house,
attributing an undue share of the change, attributing _all_ to the
recent event, took her hand, and said in a low, but very expressive
tone, "No wonder—you must feel it—you must suffer. How a man who had
once loved, could desert you! But _yours_—your regard was new compared
with——Fanny, think of _me_!"

The first division of their journey occupied a long day, and brought
them, almost knocked up, to Oxford; but the second was over at a much
earlier hour. They were in the environs of Mansfield long before the
usual dinner-time, and as they approached the beloved place, the hearts
of both sisters sank a little. Fanny began to dread the meeting with
her aunts and Tom, under so dreadful a humiliation; and Susan to feel
with some anxiety, that all her best manners, all her lately acquired
knowledge of what was practised here, was on the point of being called
into action. Visions of good and ill breeding, of old vulgarisms and
new gentilities, were before her; and she was meditating much upon
silver forks, napkins, and finger-glasses. Fanny had been everywhere
awake to the difference of the country since February; but when they
entered the Park her perceptions and her pleasures were of the keenest
sort. It was three months, full three months, since her quitting it,
and the change was from winter to summer. Her eye fell everywhere on
lawns and plantations of the freshest green; and the trees, though not
fully clothed, were in that delightful state when farther beauty is
known to be at hand, and when, while much is actually given to the
sight, more yet remains for the imagination. Her enjoyment, however,
was for herself alone. Edmund could not share it. She looked at him,
but he was leaning back, sunk in a deeper gloom than ever, and with
eyes closed, as if the view of cheerfulness oppressed him, and the
lovely scenes of home must be shut out.

It made her melancholy again; and the knowledge of what must be
enduring there, invested even the house, modern, airy, and well
situated as it was, with a melancholy aspect.

By one of the suffering party within they were expected with such
impatience as she had never known before. Fanny had scarcely passed the
solemn-looking servants, when Lady Bertram came from the drawing-room
to meet her; came with no indolent step; and falling on her neck, said,
"Dear Fanny! now I shall be comfortable."




