XXIX


The ball was over, and the breakfast was soon over too; the last kiss
was given, and William was gone. Mr. Crawford had, as he foretold, been
very punctual, and short and pleasant had been the meal.

After seeing William to the last moment, Fanny walked back to the
breakfast-room with a very saddened heart to grieve over the melancholy
change; and there her uncle kindly left her to cry in peace,
conceiving, perhaps, that the deserted chair of each young man might
exercise her tender enthusiasm, and that the remaining cold pork bones
and mustard in William’s plate might but divide her feelings with the
broken egg-shells in Mr. Crawford’s. She sat and cried _con_ _amore_ as
her uncle intended, but it was _con_ _amore_ fraternal and no other.
William was gone, and she now felt as if she had wasted half his visit
in idle cares and selfish solicitudes unconnected with him.

Fanny’s disposition was such that she could never even think of her
aunt Norris in the meagreness and cheerlessness of her own small house,
without reproaching herself for some little want of attention to her
when they had been last together; much less could her feelings acquit
her of having done and said and thought everything by William that was
due to him for a whole fortnight.

It was a heavy, melancholy day. Soon after the second breakfast, Edmund
bade them good-bye for a week, and mounted his horse for Peterborough,
and then all were gone. Nothing remained of last night but
remembrances, which she had nobody to share in. She talked to her aunt
Bertram—she must talk to somebody of the ball; but her aunt had seen so
little of what had passed, and had so little curiosity, that it was
heavy work. Lady Bertram was not certain of anybody’s dress or
anybody’s place at supper but her own. "She could not recollect what it
was that she had heard about one of the Miss Maddoxes, or what it was
that Lady Prescott had noticed in Fanny: she was not sure whether
Colonel Harrison had been talking of Mr. Crawford or of William when he
said he was the finest young man in the room—somebody had whispered
something to her; she had forgot to ask Sir Thomas what it could be."
And these were her longest speeches and clearest communications: the
rest was only a languid "Yes, yes; very well; did you? did he? I did
not see _that_; I should not know one from the other." This was very
bad. It was only better than Mrs. Norris’s sharp answers would have
been; but she being gone home with all the supernumerary jellies to
nurse a sick maid, there was peace and good-humour in their little
party, though it could not boast much beside.

The evening was heavy like the day. "I cannot think what is the matter
with me," said Lady Bertram, when the tea-things were removed. "I feel
quite stupid. It must be sitting up so late last night. Fanny, you must
do something to keep me awake. I cannot work. Fetch the cards; I feel
so very stupid."

The cards were brought, and Fanny played at cribbage with her aunt till
bedtime; and as Sir Thomas was reading to himself, no sounds were heard
in the room for the next two hours beyond the reckonings of the
game—"And _that_ makes thirty-one; four in hand and eight in crib. You
are to deal, ma’am; shall I deal for you?" Fanny thought and thought
again of the difference which twenty-four hours had made in that room,
and all that part of the house. Last night it had been hope and smiles,
bustle and motion, noise and brilliancy, in the drawing-room, and out
of the drawing-room, and everywhere. Now it was languor, and all but
solitude.

A good night’s rest improved her spirits. She could think of William
the next day more cheerfully; and as the morning afforded her an
opportunity of talking over Thursday night with Mrs. Grant and Miss
Crawford, in a very handsome style, with all the heightenings of
imagination, and all the laughs of playfulness which are so essential
to the shade of a departed ball, she could afterwards bring her mind
without much effort into its everyday state, and easily conform to the
tranquillity of the present quiet week.

They were indeed a smaller party than she had ever known there for a
whole day together, and _he_ was gone on whom the comfort and
cheerfulness of every family meeting and every meal chiefly depended.
But this must be learned to be endured. He would soon be always gone;
and she was thankful that she could now sit in the same room with her
uncle, hear his voice, receive his questions, and even answer them,
without such wretched feelings as she had formerly known.

"We miss our two young men," was Sir Thomas’s observation on both the
first and second day, as they formed their very reduced circle after
dinner; and in consideration of Fanny’s swimming eyes, nothing more was
said on the first day than to drink their good health; but on the
second it led to something farther. William was kindly commended and
his promotion hoped for. "And there is no reason to suppose," added Sir
Thomas, "but that his visits to us may now be tolerably frequent. As to
Edmund, we must learn to do without him. This will be the last winter
of his belonging to us, as he has done."

"Yes," said Lady Bertram, "but I wish he was not going away. They are
all going away, I think. I wish they would stay at home."

This wish was levelled principally at Julia, who had just applied for
permission to go to town with Maria; and as Sir Thomas thought it best
for each daughter that the permission should be granted, Lady Bertram,
though in her own good-nature she would not have prevented it, was
lamenting the change it made in the prospect of Julia’s return, which
would otherwise have taken place about this time. A great deal of good
sense followed on Sir Thomas’s side, tending to reconcile his wife to
the arrangement. Everything that a considerate parent _ought_ to feel
was advanced for her use; and everything that an affectionate mother
_must_ feel in promoting her children’s enjoyment was attributed to her
nature. Lady Bertram agreed to it all with a calm "Yes"; and at the end
of a quarter of an hour’s silent consideration spontaneously observed,
"Sir Thomas, I have been thinking—and I am very glad we took Fanny as
we did, for now the others are away we feel the good of it."

Sir Thomas immediately improved this compliment by adding, "Very true.
We shew Fanny what a good girl we think her by praising her to her
face, she is now a very valuable companion. If we have been kind to
_her_, she is now quite as necessary to _us_."

"Yes," said Lady Bertram presently; "and it is a comfort to think that
we shall always have _her_."

Sir Thomas paused, half smiled, glanced at his niece, and then gravely
replied, "She will never leave us, I hope, till invited to some other
home that may reasonably promise her greater happiness than she knows
here."

"And _that_ is not very likely to be, Sir Thomas. Who should invite
her? Maria might be very glad to see her at Sotherton now and then, but
she would not think of asking her to live there; and I am sure she is
better off here; and besides, I cannot do without her."

The week which passed so quietly and peaceably at the great house in
Mansfield had a very different character at the Parsonage. To the young
lady, at least, in each family, it brought very different feelings.
What was tranquillity and comfort to Fanny was tediousness and vexation
to Mary. Something arose from difference of disposition and habit: one
so easily satisfied, the other so unused to endure; but still more
might be imputed to difference of circumstances. In some points of
interest they were exactly opposed to each other. To Fanny’s mind,
Edmund’s absence was really, in its cause and its tendency, a relief.
To Mary it was every way painful. She felt the want of his society
every day, almost every hour, and was too much in want of it to derive
anything but irritation from considering the object for which he went.
He could not have devised anything more likely to raise his consequence
than this week’s absence, occurring as it did at the very time of her
brother’s going away, of William Price’s going too, and completing the
sort of general break-up of a party which had been so animated. She
felt it keenly. They were now a miserable trio, confined within doors
by a series of rain and snow, with nothing to do and no variety to hope
for. Angry as she was with Edmund for adhering to his own notions, and
acting on them in defiance of her (and she had been so angry that they
had hardly parted friends at the ball), she could not help thinking of
him continually when absent, dwelling on his merit and affection, and
longing again for the almost daily meetings they lately had. His
absence was unnecessarily long. He should not have planned such an
absence—he should not have left home for a week, when her own departure
from Mansfield was so near. Then she began to blame herself. She wished
she had not spoken so warmly in their last conversation. She was afraid
she had used some strong, some contemptuous expressions in speaking of
the clergy, and that should not have been. It was ill-bred; it was
wrong. She wished such words unsaid with all her heart.

Her vexation did not end with the week. All this was bad, but she had
still more to feel when Friday came round again and brought no Edmund;
when Saturday came and still no Edmund; and when, through the slight
communication with the other family which Sunday produced, she learned
that he had actually written home to defer his return, having promised
to remain some days longer with his friend.

If she had felt impatience and regret before—if she had been sorry for
what she said, and feared its too strong effect on him—she now felt and
feared it all tenfold more. She had, moreover, to contend with one
disagreeable emotion entirely new to her—jealousy. His friend Mr. Owen
had sisters; he might find them attractive. But, at any rate, his
staying away at a time when, according to all preceding plans, she was
to remove to London, meant something that she could not bear. Had Henry
returned, as he talked of doing, at the end of three or four days, she
should now have been leaving Mansfield. It became absolutely necessary
for her to get to Fanny and try to learn something more. She could not
live any longer in such solitary wretchedness; and she made her way to
the Park, through difficulties of walking which she had deemed
unconquerable a week before, for the chance of hearing a little in
addition, for the sake of at least hearing his name.

The first half-hour was lost, for Fanny and Lady Bertram were together,
and unless she had Fanny to herself she could hope for nothing. But at
last Lady Bertram left the room, and then almost immediately Miss
Crawford thus began, with a voice as well regulated as she could—"And
how do _you_ like your cousin Edmund’s staying away so long? Being the
only young person at home, I consider _you_ as the greatest sufferer.
You must miss him. Does his staying longer surprise you?"

"I do not know," said Fanny hesitatingly. "Yes; I had not particularly
expected it."

"Perhaps he will always stay longer than he talks of. It is the general
way all young men do."

"He did not, the only time he went to see Mr. Owen before."

"He finds the house more agreeable _now_. He is a very—a very pleasing
young man himself, and I cannot help being rather concerned at not
seeing him again before I go to London, as will now undoubtedly be the
case. I am looking for Henry every day, and as soon as he comes there
will be nothing to detain me at Mansfield. I should like to have seen
him once more, I confess. But you must give my compliments to him. Yes;
I think it must be compliments. Is not there a something wanted, Miss
Price, in our language—a something between compliments and—and love—to
suit the sort of friendly acquaintance we have had together? So many
months’ acquaintance! But compliments may be sufficient here. Was his
letter a long one? Does he give you much account of what he is doing?
Is it Christmas gaieties that he is staying for?"

"I only heard a part of the letter; it was to my uncle; but I believe
it was very short; indeed I am sure it was but a few lines. All that I
heard was that his friend had pressed him to stay longer, and that he
had agreed to do so. A _few_ days longer, or _some_ days longer; I am
not quite sure which."

"Oh! if he wrote to his father; but I thought it might have been to
Lady Bertram or you. But if he wrote to his father, no wonder he was
concise. Who could write chat to Sir Thomas? If he had written to you,
there would have been more particulars. You would have heard of balls
and parties. He would have sent you a description of everything and
everybody. How many Miss Owens are there?"

"Three grown up."

"Are they musical?"

"I do not at all know. I never heard."

"That is the first question, you know," said Miss Crawford, trying to
appear gay and unconcerned, "which every woman who plays herself is
sure to ask about another. But it is very foolish to ask questions
about any young ladies—about any three sisters just grown up; for one
knows, without being told, exactly what they are: all very accomplished
and pleasing, and one very pretty. There is a beauty in every family;
it is a regular thing. Two play on the pianoforte, and one on the harp;
and all sing, or would sing if they were taught, or sing all the better
for not being taught; or something like it."

"I know nothing of the Miss Owens," said Fanny calmly.

"You know nothing and you care less, as people say. Never did tone
express indifference plainer. Indeed, how can one care for those one
has never seen? Well, when your cousin comes back, he will find
Mansfield very quiet; all the noisy ones gone, your brother and mine
and myself. I do not like the idea of leaving Mrs. Grant now the time
draws near. She does not like my going."

Fanny felt obliged to speak. "You cannot doubt your being missed by
many," said she. "You will be very much missed."

Miss Crawford turned her eye on her, as if wanting to hear or see more,
and then laughingly said, "Oh yes! missed as every noisy evil is missed
when it is taken away; that is, there is a great difference felt. But I
am not fishing; don’t compliment me. If I _am_ missed, it will appear.
I may be discovered by those who want to see me. I shall not be in any
doubtful, or distant, or unapproachable region."

Now Fanny could not bring herself to speak, and Miss Crawford was
disappointed; for she had hoped to hear some pleasant assurance of her
power from one who she thought must know, and her spirits were clouded
again.

"The Miss Owens," said she, soon afterwards; "suppose you were to have
one of the Miss Owens settled at Thornton Lacey; how should you like
it? Stranger things have happened. I dare say they are trying for it.
And they are quite in the right, for it would be a very pretty
establishment for them. I do not at all wonder or blame them. It is
everybody’s duty to do as well for themselves as they can. Sir Thomas
Bertram’s son is somebody; and now he is in their own line. Their
father is a clergyman, and their brother is a clergyman, and they are
all clergymen together. He is their lawful property; he fairly belongs
to them. You don’t speak, Fanny; Miss Price, you don’t speak. But
honestly now, do not you rather expect it than otherwise?"

"No," said Fanny stoutly, "I do not expect it at all."

"Not at all!" cried Miss Crawford with alacrity. "I wonder at that. But
I dare say you know exactly—I always imagine you are—perhaps you do not
think him likely to marry at all—or not at present."

"No, I do not," said Fanny softly, hoping she did not err either in the
belief or the acknowledgment of it.

Her companion looked at her keenly; and gathering greater spirit from
the blush soon produced from such a look, only said, "He is best off as
he is," and turned the subject.




