XIX


How is the consternation of the party to be described? To the greater
number it was a moment of absolute horror. Sir Thomas in the house! All
felt the instantaneous conviction. Not a hope of imposition or mistake
was harboured anywhere. Julia’s looks were an evidence of the fact that
made it indisputable; and after the first starts and exclamations, not
a word was spoken for half a minute: each with an altered countenance
was looking at some other, and almost each was feeling it a stroke the
most unwelcome, most ill-timed, most appalling! Mr. Yates might
consider it only as a vexatious interruption for the evening, and Mr.
Rushworth might imagine it a blessing; but every other heart was
sinking under some degree of self-condemnation or undefined alarm,
every other heart was suggesting, "What will become of us? what is to
be done now?" It was a terrible pause; and terrible to every ear were
the corroborating sounds of opening doors and passing footsteps.

Julia was the first to move and speak again. Jealousy and bitterness
had been suspended: selfishness was lost in the common cause; but at
the moment of her appearance, Frederick was listening with looks of
devotion to Agatha’s narrative, and pressing her hand to his heart; and
as soon as she could notice this, and see that, in spite of the shock
of her words, he still kept his station and retained her sister’s hand,
her wounded heart swelled again with injury, and looking as red as she
had been white before, she turned out of the room, saying, "_I_ need
not be afraid of appearing before him."

Her going roused the rest; and at the same moment the two brothers
stepped forward, feeling the necessity of doing something. A very few
words between them were sufficient. The case admitted no difference of
opinion: they must go to the drawing-room directly. Maria joined them
with the same intent, just then the stoutest of the three; for the very
circumstance which had driven Julia away was to her the sweetest
support. Henry Crawford’s retaining her hand at such a moment, a moment
of such peculiar proof and importance, was worth ages of doubt and
anxiety. She hailed it as an earnest of the most serious determination,
and was equal even to encounter her father. They walked off, utterly
heedless of Mr. Rushworth’s repeated question of, "Shall I go too? Had
not I better go too? Will not it be right for me to go too?" but they
were no sooner through the door than Henry Crawford undertook to answer
the anxious inquiry, and, encouraging him by all means to pay his
respects to Sir Thomas without delay, sent him after the others with
delighted haste.

Fanny was left with only the Crawfords and Mr. Yates. She had been
quite overlooked by her cousins; and as her own opinion of her claims
on Sir Thomas’s affection was much too humble to give her any idea of
classing herself with his children, she was glad to remain behind and
gain a little breathing-time. Her agitation and alarm exceeded all that
was endured by the rest, by the right of a disposition which not even
innocence could keep from suffering. She was nearly fainting: all her
former habitual dread of her uncle was returning, and with it
compassion for him and for almost every one of the party on the
development before him, with solicitude on Edmund’s account
indescribable. She had found a seat, where in excessive trembling she
was enduring all these fearful thoughts, while the other three, no
longer under any restraint, were giving vent to their feelings of
vexation, lamenting over such an unlooked-for premature arrival as a
most untoward event, and without mercy wishing poor Sir Thomas had been
twice as long on his passage, or were still in Antigua.

The Crawfords were more warm on the subject than Mr. Yates, from better
understanding the family, and judging more clearly of the mischief that
must ensue. The ruin of the play was to them a certainty: they felt the
total destruction of the scheme to be inevitably at hand; while Mr.
Yates considered it only as a temporary interruption, a disaster for
the evening, and could even suggest the possibility of the rehearsal
being renewed after tea, when the bustle of receiving Sir Thomas were
over, and he might be at leisure to be amused by it. The Crawfords
laughed at the idea; and having soon agreed on the propriety of their
walking quietly home and leaving the family to themselves, proposed Mr.
Yates’s accompanying them and spending the evening at the Parsonage.
But Mr. Yates, having never been with those who thought much of
parental claims, or family confidence, could not perceive that anything
of the kind was necessary; and therefore, thanking them, said, "he
preferred remaining where he was, that he might pay his respects to the
old gentleman handsomely since he _was_ come; and besides, he did not
think it would be fair by the others to have everybody run away."

Fanny was just beginning to collect herself, and to feel that if she
staid longer behind it might seem disrespectful, when this point was
settled, and being commissioned with the brother and sister’s apology,
saw them preparing to go as she quitted the room herself to perform the
dreadful duty of appearing before her uncle.

Too soon did she find herself at the drawing-room door; and after
pausing a moment for what she knew would not come, for a courage which
the outside of no door had ever supplied to her, she turned the lock in
desperation, and the lights of the drawing-room, and all the collected
family, were before her. As she entered, her own name caught her ear.
Sir Thomas was at that moment looking round him, and saying, "But where
is Fanny? Why do not I see my little Fanny?"—and on perceiving her,
came forward with a kindness which astonished and penetrated her,
calling her his dear Fanny, kissing her affectionately, and observing
with decided pleasure how much she was grown! Fanny knew not how to
feel, nor where to look. She was quite oppressed. He had never been so
kind, so _very_ kind to her in his life. His manner seemed changed, his
voice was quick from the agitation of joy; and all that had been awful
in his dignity seemed lost in tenderness. He led her nearer the light
and looked at her again—inquired particularly after her health, and
then, correcting himself, observed that he need not inquire, for her
appearance spoke sufficiently on that point. A fine blush having
succeeded the previous paleness of her face, he was justified in his
belief of her equal improvement in health and beauty. He inquired next
after her family, especially William: and his kindness altogether was
such as made her reproach herself for loving him so little, and
thinking his return a misfortune; and when, on having courage to lift
her eyes to his face, she saw that he was grown thinner, and had the
burnt, fagged, worn look of fatigue and a hot climate, every tender
feeling was increased, and she was miserable in considering how much
unsuspected vexation was probably ready to burst on him.

Sir Thomas was indeed the life of the party, who at his suggestion now
seated themselves round the fire. He had the best right to be the
talker; and the delight of his sensations in being again in his own
house, in the centre of his family, after such a separation, made him
communicative and chatty in a very unusual degree; and he was ready to
give every information as to his voyage, and answer every question of
his two sons almost before it was put. His business in Antigua had
latterly been prosperously rapid, and he came directly from Liverpool,
having had an opportunity of making his passage thither in a private
vessel, instead of waiting for the packet; and all the little
particulars of his proceedings and events, his arrivals and departures,
were most promptly delivered, as he sat by Lady Bertram and looked with
heartfelt satisfaction on the faces around him—interrupting himself
more than once, however, to remark on his good fortune in finding them
all at home—coming unexpectedly as he did—all collected together
exactly as he could have wished, but dared not depend on. Mr. Rushworth
was not forgotten: a most friendly reception and warmth of hand-shaking
had already met him, and with pointed attention he was now included in
the objects most intimately connected with Mansfield. There was nothing
disagreeable in Mr. Rushworth’s appearance, and Sir Thomas was liking
him already.

By not one of the circle was he listened to with such unbroken,
unalloyed enjoyment as by his wife, who was really extremely happy to
see him, and whose feelings were so warmed by his sudden arrival as to
place her nearer agitation than she had been for the last twenty years.
She had been _almost_ fluttered for a few minutes, and still remained
so sensibly animated as to put away her work, move Pug from her side,
and give all her attention and all the rest of her sofa to her husband.
She had no anxieties for anybody to cloud _her_ pleasure: her own time
had been irreproachably spent during his absence: she had done a great
deal of carpet-work, and made many yards of fringe; and she would have
answered as freely for the good conduct and useful pursuits of all the
young people as for her own. It was so agreeable to her to see him
again, and hear him talk, to have her ear amused and her whole
comprehension filled by his narratives, that she began particularly to
feel how dreadfully she must have missed him, and how impossible it
would have been for her to bear a lengthened absence.

Mrs. Norris was by no means to be compared in happiness to her sister.
Not that _she_ was incommoded by many fears of Sir Thomas’s
disapprobation when the present state of his house should be known, for
her judgment had been so blinded that, except by the instinctive
caution with which she had whisked away Mr. Rushworth’s pink satin
cloak as her brother-in-law entered, she could hardly be said to shew
any sign of alarm; but she was vexed by the _manner_ of his return. It
had left her nothing to do. Instead of being sent for out of the room,
and seeing him first, and having to spread the happy news through the
house, Sir Thomas, with a very reasonable dependence, perhaps, on the
nerves of his wife and children, had sought no confidant but the
butler, and had been following him almost instantaneously into the
drawing-room. Mrs. Norris felt herself defrauded of an office on which
she had always depended, whether his arrival or his death were to be
the thing unfolded; and was now trying to be in a bustle without having
anything to bustle about, and labouring to be important where nothing
was wanted but tranquillity and silence. Would Sir Thomas have
consented to eat, she might have gone to the housekeeper with
troublesome directions, and insulted the footmen with injunctions of
despatch; but Sir Thomas resolutely declined all dinner: he would take
nothing, nothing till tea came—he would rather wait for tea. Still Mrs.
Norris was at intervals urging something different; and in the most
interesting moment of his passage to England, when the alarm of a
French privateer was at the height, she burst through his recital with
the proposal of soup. "Sure, my dear Sir Thomas, a basin of soup would
be a much better thing for you than tea. Do have a basin of soup."

Sir Thomas could not be provoked. "Still the same anxiety for
everybody’s comfort, my dear Mrs. Norris," was his answer. "But indeed
I would rather have nothing but tea."

"Well, then, Lady Bertram, suppose you speak for tea directly; suppose
you hurry Baddeley a little; he seems behindhand to-night." She carried
this point, and Sir Thomas’s narrative proceeded.

At length there was a pause. His immediate communications were
exhausted, and it seemed enough to be looking joyfully around him, now
at one, now at another of the beloved circle; but the pause was not
long: in the elation of her spirits Lady Bertram became talkative, and
what were the sensations of her children upon hearing her say, "How do
you think the young people have been amusing themselves lately, Sir
Thomas? They have been acting. We have been all alive with acting."

"Indeed! and what have you been acting?"

"Oh! they’ll tell you all about it."

"The _all_ will soon be told," cried Tom hastily, and with affected
unconcern; "but it is not worth while to bore my father with it now.
You will hear enough of it to-morrow, sir. We have just been trying, by
way of doing something, and amusing my mother, just within the last
week, to get up a few scenes, a mere trifle. We have had such incessant
rains almost since October began, that we have been nearly confined to
the house for days together. I have hardly taken out a gun since the
3rd. Tolerable sport the first three days, but there has been no
attempting anything since. The first day I went over Mansfield Wood,
and Edmund took the copses beyond Easton, and we brought home six brace
between us, and might each have killed six times as many, but we
respect your pheasants, sir, I assure you, as much as you could desire.
I do not think you will find your woods by any means worse stocked than
they were. _I_ never saw Mansfield Wood so full of pheasants in my life
as this year. I hope you will take a day’s sport there yourself, sir,
soon."

For the present the danger was over, and Fanny’s sick feelings
subsided; but when tea was soon afterwards brought in, and Sir Thomas,
getting up, said that he found that he could not be any longer in the
house without just looking into his own dear room, every agitation was
returning. He was gone before anything had been said to prepare him for
the change he must find there; and a pause of alarm followed his
disappearance. Edmund was the first to speak—

"Something must be done," said he.

"It is time to think of our visitors," said Maria, still feeling her
hand pressed to Henry Crawford’s heart, and caring little for anything
else. "Where did you leave Miss Crawford, Fanny?"

Fanny told of their departure, and delivered their message.

"Then poor Yates is all alone," cried Tom. "I will go and fetch him. He
will be no bad assistant when it all comes out."

To the theatre he went, and reached it just in time to witness the
first meeting of his father and his friend. Sir Thomas had been a good
deal surprised to find candles burning in his room; and on casting his
eye round it, to see other symptoms of recent habitation and a general
air of confusion in the furniture. The removal of the bookcase from
before the billiard-room door struck him especially, but he had
scarcely more than time to feel astonished at all this, before there
were sounds from the billiard-room to astonish him still farther. Some
one was talking there in a very loud accent; he did not know the
voice—more than talking—almost hallooing. He stepped to the door,
rejoicing at that moment in having the means of immediate
communication, and, opening it, found himself on the stage of a
theatre, and opposed to a ranting young man, who appeared likely to
knock him down backwards. At the very moment of Yates perceiving Sir
Thomas, and giving perhaps the very best start he had ever given in the
whole course of his rehearsals, Tom Bertram entered at the other end of
the room; and never had he found greater difficulty in keeping his
countenance. His father’s looks of solemnity and amazement on this his
first appearance on any stage, and the gradual metamorphosis of the
impassioned Baron Wildenheim into the well-bred and easy Mr. Yates,
making his bow and apology to Sir Thomas Bertram, was such an
exhibition, such a piece of true acting, as he would not have lost upon
any account. It would be the last—in all probability—the last scene on
that stage; but he was sure there could not be a finer. The house would
close with the greatest eclat.

There was little time, however, for the indulgence of any images of
merriment. It was necessary for him to step forward, too, and assist
the introduction, and with many awkward sensations he did his best. Sir
Thomas received Mr. Yates with all the appearance of cordiality which
was due to his own character, but was really as far from pleased with
the necessity of the acquaintance as with the manner of its
commencement. Mr. Yates’s family and connexions were sufficiently known
to him to render his introduction as the "particular friend," another
of the hundred particular friends of his son, exceedingly unwelcome;
and it needed all the felicity of being again at home, and all the
forbearance it could supply, to save Sir Thomas from anger on finding
himself thus bewildered in his own house, making part of a ridiculous
exhibition in the midst of theatrical nonsense, and forced in so
untoward a moment to admit the acquaintance of a young man whom he felt
sure of disapproving, and whose easy indifference and volubility in the
course of the first five minutes seemed to mark him the most at home of
the two.

Tom understood his father’s thoughts, and heartily wishing he might be
always as well disposed to give them but partial expression, began to
see, more clearly than he had ever done before, that there might be
some ground of offence, that there might be some reason for the glance
his father gave towards the ceiling and stucco of the room; and that
when he inquired with mild gravity after the fate of the
billiard-table, he was not proceeding beyond a very allowable
curiosity. A few minutes were enough for such unsatisfactory sensations
on each side; and Sir Thomas having exerted himself so far as to speak
a few words of calm approbation in reply to an eager appeal of Mr.
Yates, as to the happiness of the arrangement, the three gentlemen
returned to the drawing-room together, Sir Thomas with an increase of
gravity which was not lost on all.

"I come from your theatre," said he composedly, as he sat down; "I
found myself in it rather unexpectedly. Its vicinity to my own room—but
in every respect, indeed, it took me by surprise, as I had not the
smallest suspicion of your acting having assumed so serious a
character. It appears a neat job, however, as far as I could judge by
candlelight, and does my friend Christopher Jackson credit." And then
he would have changed the subject, and sipped his coffee in peace over
domestic matters of a calmer hue; but Mr. Yates, without discernment to
catch Sir Thomas’s meaning, or diffidence, or delicacy, or discretion
enough to allow him to lead the discourse while he mingled among the
others with the least obtrusiveness himself, would keep him on the
topic of the theatre, would torment him with questions and remarks
relative to it, and finally would make him hear the whole history of
his disappointment at Ecclesford. Sir Thomas listened most politely,
but found much to offend his ideas of decorum, and confirm his
ill-opinion of Mr. Yates’s habits of thinking, from the beginning to
the end of the story; and when it was over, could give him no other
assurance of sympathy than what a slight bow conveyed.

"This was, in fact, the origin of _our_ acting," said Tom, after a
moment’s thought. "My friend Yates brought the infection from
Ecclesford, and it spread—as those things always spread, you know,
sir—the faster, probably, from _your_ having so often encouraged the
sort of thing in us formerly. It was like treading old ground again."

Mr. Yates took the subject from his friend as soon as possible, and
immediately gave Sir Thomas an account of what they had done and were
doing: told him of the gradual increase of their views, the happy
conclusion of their first difficulties, and present promising state of
affairs; relating everything with so blind an interest as made him not
only totally unconscious of the uneasy movements of many of his friends
as they sat, the change of countenance, the fidget, the hem! of
unquietness, but prevented him even from seeing the expression of the
face on which his own eyes were fixed—from seeing Sir Thomas’s dark
brow contract as he looked with inquiring earnestness at his daughters
and Edmund, dwelling particularly on the latter, and speaking a
language, a remonstrance, a reproof, which _he_ felt at his heart. Not
less acutely was it felt by Fanny, who had edged back her chair behind
her aunt’s end of the sofa, and, screened from notice herself, saw all
that was passing before her. Such a look of reproach at Edmund from his
father she could never have expected to witness; and to feel that it
was in any degree deserved was an aggravation indeed. Sir Thomas’s look
implied, "On your judgment, Edmund, I depended; what have you been
about?" She knelt in spirit to her uncle, and her bosom swelled to
utter, "Oh, not to _him_! Look so to all the others, but not to _him_!"

Mr. Yates was still talking. "To own the truth, Sir Thomas, we were in
the middle of a rehearsal when you arrived this evening. We were going
through the three first acts, and not unsuccessfully upon the whole.
Our company is now so dispersed, from the Crawfords being gone home,
that nothing more can be done to-night; but if you will give us the
honour of your company to-morrow evening, I should not be afraid of the
result. We bespeak your indulgence, you understand, as young
performers; we bespeak your indulgence."

"My indulgence shall be given, sir," replied Sir Thomas gravely, "but
without any other rehearsal." And with a relenting smile, he added, "I
come home to be happy and indulgent." Then turning away towards any or
all of the rest, he tranquilly said, "Mr. and Miss Crawford were
mentioned in my last letters from Mansfield. Do you find them agreeable
acquaintance?"

Tom was the only one at all ready with an answer, but he being entirely
without particular regard for either, without jealousy either in love
or acting, could speak very handsomely of both. "Mr. Crawford was a
most pleasant, gentleman-like man; his sister a sweet, pretty, elegant,
lively girl."

Mr. Rushworth could be silent no longer. "I do not say he is not
gentleman-like, considering; but you should tell your father he is not
above five feet eight, or he will be expecting a well-looking man."

Sir Thomas did not quite understand this, and looked with some surprise
at the speaker.

"If I must say what I think," continued Mr. Rushworth, "in my opinion
it is very disagreeable to be always rehearsing. It is having too much
of a good thing. I am not so fond of acting as I was at first. I think
we are a great deal better employed, sitting comfortably here among
ourselves, and doing nothing."

Sir Thomas looked again, and then replied with an approving smile, "I
am happy to find our sentiments on this subject so much the same. It
gives me sincere satisfaction. That I should be cautious and
quick-sighted, and feel many scruples which my children do _not_ feel,
is perfectly natural; and equally so that my value for domestic
tranquillity, for a home which shuts out noisy pleasures, should much
exceed theirs. But at your time of life to feel all this, is a most
favourable circumstance for yourself, and for everybody connected with
you; and I am sensible of the importance of having an ally of such
weight."

Sir Thomas meant to be giving Mr. Rushworth’s opinion in better words
than he could find himself. He was aware that he must not expect a
genius in Mr. Rushworth; but as a well-judging, steady young man, with
better notions than his elocution would do justice to, he intended to
value him very highly. It was impossible for many of the others not to
smile. Mr. Rushworth hardly knew what to do with so much meaning; but
by looking, as he really felt, most exceedingly pleased with Sir
Thomas’s good opinion, and saying scarcely anything, he did his best
towards preserving that good opinion a little longer.




