XXIII


"But why should Mrs. Grant ask Fanny?" said Lady Bertram. "How came she
to think of asking Fanny? Fanny never dines there, you know, in this
sort of way. I cannot spare her, and I am sure she does not want to go.
Fanny, you do not want to go, do you?"

"If you put such a question to her," cried Edmund, preventing his
cousin’s speaking, "Fanny will immediately say No; but I am sure, my
dear mother, she would like to go; and I can see no reason why she
should not."

"I cannot imagine why Mrs. Grant should think of asking her? She never
did before. She used to ask your sisters now and then, but she never
asked Fanny."

"If you cannot do without me, ma’am—" said Fanny, in a self-denying
tone.

"But my mother will have my father with her all the evening."

"To be sure, so I shall."

"Suppose you take my father’s opinion, ma’am."

"That’s well thought of. So I will, Edmund. I will ask Sir Thomas, as
soon as he comes in, whether I can do without her."

"As you please, ma’am, on that head; but I meant my father’s opinion as
to the _propriety_ of the invitation’s being accepted or not; and I
think he will consider it a right thing by Mrs. Grant, as well as by
Fanny, that being the _first_ invitation it should be accepted."

"I do not know. We will ask him. But he will be very much surprised
that Mrs. Grant should ask Fanny at all."

There was nothing more to be said, or that could be said to any
purpose, till Sir Thomas were present; but the subject involving, as it
did, her own evening’s comfort for the morrow, was so much uppermost in
Lady Bertram’s mind, that half an hour afterwards, on his looking in
for a minute in his way from his plantation to his dressing-room, she
called him back again, when he had almost closed the door, with "Sir
Thomas, stop a moment—I have something to say to you."

Her tone of calm languor, for she never took the trouble of raising her
voice, was always heard and attended to; and Sir Thomas came back. Her
story began; and Fanny immediately slipped out of the room; for to hear
herself the subject of any discussion with her uncle was more than her
nerves could bear. She was anxious, she knew—more anxious perhaps than
she ought to be—for what was it after all whether she went or staid?
but if her uncle were to be a great while considering and deciding, and
with very grave looks, and those grave looks directed to her, and at
last decide against her, she might not be able to appear properly
submissive and indifferent. Her cause, meanwhile, went on well. It
began, on Lady Bertram’s part, with—"I have something to tell you that
will surprise you. Mrs. Grant has asked Fanny to dinner."

"Well," said Sir Thomas, as if waiting more to accomplish the surprise.

"Edmund wants her to go. But how can I spare her?"

"She will be late," said Sir Thomas, taking out his watch; "but what is
your difficulty?"

Edmund found himself obliged to speak and fill up the blanks in his
mother’s story. He told the whole; and she had only to add, "So
strange! for Mrs. Grant never used to ask her."

"But is it not very natural," observed Edmund, "that Mrs. Grant should
wish to procure so agreeable a visitor for her sister?"

"Nothing can be more natural," said Sir Thomas, after a short
deliberation; "nor, were there no sister in the case, could anything,
in my opinion, be more natural. Mrs. Grant’s shewing civility to Miss
Price, to Lady Bertram’s niece, could never want explanation. The only
surprise I can feel is, that this should be the _first_ time of its
being paid. Fanny was perfectly right in giving only a conditional
answer. She appears to feel as she ought. But as I conclude that she
must wish to go, since all young people like to be together, I can see
no reason why she should be denied the indulgence."

"But can I do without her, Sir Thomas?"

"Indeed I think you may."

"She always makes tea, you know, when my sister is not here."

"Your sister, perhaps, may be prevailed on to spend the day with us,
and I shall certainly be at home."

"Very well, then, Fanny may go, Edmund."

The good news soon followed her. Edmund knocked at her door in his way
to his own.

"Well, Fanny, it is all happily settled, and without the smallest
hesitation on your uncle’s side. He had but one opinion. You are to
go."

"Thank you, I am _so_ glad," was Fanny’s instinctive reply; though when
she had turned from him and shut the door, she could not help feeling,
"And yet why should I be glad? for am I not certain of seeing or
hearing something there to pain me?"

In spite of this conviction, however, she was glad. Simple as such an
engagement might appear in other eyes, it had novelty and importance in
hers, for excepting the day at Sotherton, she had scarcely ever dined
out before; and though now going only half a mile, and only to three
people, still it was dining out, and all the little interests of
preparation were enjoyments in themselves. She had neither sympathy nor
assistance from those who ought to have entered into her feelings and
directed her taste; for Lady Bertram never thought of being useful to
anybody, and Mrs. Norris, when she came on the morrow, in consequence
of an early call and invitation from Sir Thomas, was in a very ill
humour, and seemed intent only on lessening her niece’s pleasure, both
present and future, as much as possible.

"Upon my word, Fanny, you are in high luck to meet with such attention
and indulgence! You ought to be very much obliged to Mrs. Grant for
thinking of you, and to your aunt for letting you go, and you ought to
look upon it as something extraordinary; for I hope you are aware that
there is no real occasion for your going into company in this sort of
way, or ever dining out at all; and it is what you must not depend upon
ever being repeated. Nor must you be fancying that the invitation is
meant as any particular compliment to _you_; the compliment is intended
to your uncle and aunt and me. Mrs. Grant thinks it a civility due to
_us_ to take a little notice of you, or else it would never have come
into her head, and you may be very certain that, if your cousin Julia
had been at home, you would not have been asked at all."

Mrs. Norris had now so ingeniously done away all Mrs. Grant’s part of
the favour, that Fanny, who found herself expected to speak, could only
say that she was very much obliged to her aunt Bertram for sparing her,
and that she was endeavouring to put her aunt’s evening work in such a
state as to prevent her being missed.

"Oh! depend upon it, your aunt can do very well without you, or you
would not be allowed to go. _I_ shall be here, so you may be quite easy
about your aunt. And I hope you will have a very _agreeable_ day, and
find it all mighty _delightful_. But I must observe that five is the
very awkwardest of all possible numbers to sit down to table; and I
cannot but be surprised that such an _elegant_ lady as Mrs. Grant
should not contrive better! And round their enormous great wide table,
too, which fills up the room so dreadfully! Had the doctor been
contented to take my dining-table when I came away, as anybody in their
senses would have done, instead of having that absurd new one of his
own, which is wider, literally wider than the dinner-table here, how
infinitely better it would have been! and how much more he would have
been respected! for people are never respected when they step out of
their proper sphere. Remember that, Fanny. Five—only five to be sitting
round that table. However, you will have dinner enough on it for ten, I
dare say."

Mrs. Norris fetched breath, and went on again.

"The nonsense and folly of people’s stepping out of their rank and
trying to appear above themselves, makes me think it right to give
_you_ a hint, Fanny, now that you are going into company without any of
us; and I do beseech and entreat you not to be putting yourself
forward, and talking and giving your opinion as if you were one of your
cousins—as if you were dear Mrs. Rushworth or Julia. _That_ will never
do, believe me. Remember, wherever you are, you must be the lowest and
last; and though Miss Crawford is in a manner at home at the Parsonage,
you are not to be taking place of her. And as to coming away at night,
you are to stay just as long as Edmund chuses. Leave him to settle
_that_."

"Yes, ma’am, I should not think of anything else."

"And if it should rain, which I think exceedingly likely, for I never
saw it more threatening for a wet evening in my life, you must manage
as well as you can, and not be expecting the carriage to be sent for
you. I certainly do not go home to-night, and, therefore, the carriage
will not be out on my account; so you must make up your mind to what
may happen, and take your things accordingly."

Her niece thought it perfectly reasonable. She rated her own claims to
comfort as low even as Mrs. Norris could; and when Sir Thomas soon
afterwards, just opening the door, said, "Fanny, at what time would you
have the carriage come round?" she felt a degree of astonishment which
made it impossible for her to speak.

"My dear Sir Thomas!" cried Mrs. Norris, red with anger, "Fanny can
walk."

"Walk!" repeated Sir Thomas, in a tone of most unanswerable dignity,
and coming farther into the room. "My niece walk to a dinner engagement
at this time of the year! Will twenty minutes after four suit you?"

"Yes, sir," was Fanny’s humble answer, given with the feelings almost
of a criminal towards Mrs. Norris; and not bearing to remain with her
in what might seem a state of triumph, she followed her uncle out of
the room, having staid behind him only long enough to hear these words
spoken in angry agitation—

"Quite unnecessary! a great deal too kind! But Edmund goes; true, it is
upon Edmund’s account. I observed he was hoarse on Thursday night."

But this could not impose on Fanny. She felt that the carriage was for
herself, and herself alone: and her uncle’s consideration of her,
coming immediately after such representations from her aunt, cost her
some tears of gratitude when she was alone.

The coachman drove round to a minute; another minute brought down the
gentleman; and as the lady had, with a most scrupulous fear of being
late, been many minutes seated in the drawing-room, Sir Thomas saw them
off in as good time as his own correctly punctual habits required.

"Now I must look at you, Fanny," said Edmund, with the kind smile of an
affectionate brother, "and tell you how I like you; and as well as I
can judge by this light, you look very nicely indeed. What have you got
on?"

"The new dress that my uncle was so good as to give me on my cousin’s
marriage. I hope it is not too fine; but I thought I ought to wear it
as soon as I could, and that I might not have such another opportunity
all the winter. I hope you do not think me too fine."

"A woman can never be too fine while she is all in white. No, I see no
finery about you; nothing but what is perfectly proper. Your gown seems
very pretty. I like these glossy spots. Has not Miss Crawford a gown
something the same?"

In approaching the Parsonage they passed close by the stable-yard and
coach-house.

"Heyday!" said Edmund, "here’s company, here’s a carriage! who have
they got to meet us?" And letting down the side-glass to distinguish,
"’Tis Crawford’s, Crawford’s barouche, I protest! There are his own two
men pushing it back into its old quarters. He is here, of course. This
is quite a surprise, Fanny. I shall be very glad to see him."

There was no occasion, there was no time for Fanny to say how very
differently she felt; but the idea of having such another to observe
her was a great increase of the trepidation with which she performed
the very awful ceremony of walking into the drawing-room.

In the drawing-room Mr. Crawford certainly was, having been just long
enough arrived to be ready for dinner; and the smiles and pleased looks
of the three others standing round him, shewed how welcome was his
sudden resolution of coming to them for a few days on leaving Bath. A
very cordial meeting passed between him and Edmund; and with the
exception of Fanny, the pleasure was general; and even to _her_ there
might be some advantage in his presence, since every addition to the
party must rather forward her favourite indulgence of being suffered to
sit silent and unattended to. She was soon aware of this herself; for
though she must submit, as her own propriety of mind directed, in spite
of her aunt Norris’s opinion, to being the principal lady in company,
and to all the little distinctions consequent thereon, she found, while
they were at table, such a happy flow of conversation prevailing, in
which she was not required to take any part—there was so much to be
said between the brother and sister about Bath, so much between the two
young men about hunting, so much of politics between Mr. Crawford and
Dr. Grant, and of everything and all together between Mr. Crawford and
Mrs. Grant, as to leave her the fairest prospect of having only to
listen in quiet, and of passing a very agreeable day. She could not
compliment the newly arrived gentleman, however, with any appearance of
interest, in a scheme for extending his stay at Mansfield, and sending
for his hunters from Norfolk, which, suggested by Dr. Grant, advised by
Edmund, and warmly urged by the two sisters, was soon in possession of
his mind, and which he seemed to want to be encouraged even by her to
resolve on. Her opinion was sought as to the probable continuance of
the open weather, but her answers were as short and indifferent as
civility allowed. She could not wish him to stay, and would much rather
not have him speak to her.

Her two absent cousins, especially Maria, were much in her thoughts on
seeing him; but no embarrassing remembrance affected _his_ spirits.
Here he was again on the same ground where all had passed before, and
apparently as willing to stay and be happy without the Miss Bertrams,
as if he had never known Mansfield in any other state. She heard them
spoken of by him only in a general way, till they were all re-assembled
in the drawing-room, when Edmund, being engaged apart in some matter of
business with Dr. Grant, which seemed entirely to engross them, and
Mrs. Grant occupied at the tea-table, he began talking of them with
more particularity to his other sister. With a significant smile, which
made Fanny quite hate him, he said, "So! Rushworth and his fair bride
are at Brighton, I understand; happy man!"

"Yes, they have been there about a fortnight, Miss Price, have they
not? And Julia is with them."

"And Mr. Yates, I presume, is not far off."

"Mr. Yates! Oh! we hear nothing of Mr. Yates. I do not imagine he
figures much in the letters to Mansfield Park; do you, Miss Price? I
think my friend Julia knows better than to entertain her father with
Mr. Yates."

"Poor Rushworth and his two-and-forty speeches!" continued Crawford.
"Nobody can ever forget them. Poor fellow! I see him now—his toil and
his despair. Well, I am much mistaken if his lovely Maria will ever
want him to make two-and-forty speeches to her"; adding, with a
momentary seriousness, "She is too good for him—much too good." And
then changing his tone again to one of gentle gallantry, and addressing
Fanny, he said, "You were Mr. Rushworth’s best friend. Your kindness
and patience can never be forgotten, your indefatigable patience in
trying to make it possible for him to learn his part—in trying to give
him a brain which nature had denied—to mix up an understanding for him
out of the superfluity of your own! _He_ might not have sense enough
himself to estimate your kindness, but I may venture to say that it had
honour from all the rest of the party."

Fanny coloured, and said nothing.

"It is as a dream, a pleasant dream!" he exclaimed, breaking forth
again, after a few minutes’ musing. "I shall always look back on our
theatricals with exquisite pleasure. There was such an interest, such
an animation, such a spirit diffused. Everybody felt it. We were all
alive. There was employment, hope, solicitude, bustle, for every hour
of the day. Always some little objection, some little doubt, some
little anxiety to be got over. I never was happier."

With silent indignation Fanny repeated to herself, "Never
happier!—never happier than when doing what you must know was not
justifiable!—never happier than when behaving so dishonourably and
unfeelingly! Oh! what a corrupted mind!"

"We were unlucky, Miss Price," he continued, in a lower tone, to avoid
the possibility of being heard by Edmund, and not at all aware of her
feelings, "we certainly were very unlucky. Another week, only one other
week, would have been enough for us. I think if we had had the disposal
of events—if Mansfield Park had had the government of the winds just
for a week or two, about the equinox, there would have been a
difference. Not that we would have endangered his safety by any
tremendous weather—but only by a steady contrary wind, or a calm. I
think, Miss Price, we would have indulged ourselves with a week’s calm
in the Atlantic at that season."

He seemed determined to be answered; and Fanny, averting her face,
said, with a firmer tone than usual, "As far as _I_ am concerned, sir,
I would not have delayed his return for a day. My uncle disapproved it
all so entirely when he did arrive, that in my opinion everything had
gone quite far enough."

She had never spoken so much at once to him in her life before, and
never so angrily to any one; and when her speech was over, she trembled
and blushed at her own daring. He was surprised; but after a few
moments’ silent consideration of her, replied in a calmer, graver tone,
and as if the candid result of conviction, "I believe you are right. It
was more pleasant than prudent. We were getting too noisy." And then
turning the conversation, he would have engaged her on some other
subject, but her answers were so shy and reluctant that he could not
advance in any.

Miss Crawford, who had been repeatedly eyeing Dr. Grant and Edmund, now
observed, "Those gentlemen must have some very interesting point to
discuss."

"The most interesting in the world," replied her brother—"how to make
money; how to turn a good income into a better. Dr. Grant is giving
Bertram instructions about the living he is to step into so soon. I
find he takes orders in a few weeks. They were at it in the
dining-parlour. I am glad to hear Bertram will be so well off. He will
have a very pretty income to make ducks and drakes with, and earned
without much trouble. I apprehend he will not have less than seven
hundred a year. Seven hundred a year is a fine thing for a younger
brother; and as of course he will still live at home, it will be all
for his _menus_ _plaisirs_; and a sermon at Christmas and Easter, I
suppose, will be the sum total of sacrifice."

His sister tried to laugh off her feelings by saying, "Nothing amuses
me more than the easy manner with which everybody settles the abundance
of those who have a great deal less than themselves. You would look
rather blank, Henry, if your _menus_ _plaisirs_ were to be limited to
seven hundred a year."

"Perhaps I might; but all _that_ you know is entirely comparative.
Birthright and habit must settle the business. Bertram is certainly
well off for a cadet of even a baronet’s family. By the time he is four
or five and twenty he will have seven hundred a year, and nothing to do
for it."

Miss Crawford _could_ have said that there would be a something to do
and to suffer for it, which she could not think lightly of; but she
checked herself and let it pass; and tried to look calm and unconcerned
when the two gentlemen shortly afterwards joined them.

"Bertram," said Henry Crawford, "I shall make a point of coming to
Mansfield to hear you preach your first sermon. I shall come on purpose
to encourage a young beginner. When is it to be? Miss Price, will not
you join me in encouraging your cousin? Will not you engage to attend
with your eyes steadily fixed on him the whole time—as I shall do—not
to lose a word; or only looking off just to note down any sentence
preeminently beautiful? We will provide ourselves with tablets and a
pencil. When will it be? You must preach at Mansfield, you know, that
Sir Thomas and Lady Bertram may hear you."

"I shall keep clear of you, Crawford, as long as I can," said Edmund;
"for you would be more likely to disconcert me, and I should be more
sorry to see you trying at it than almost any other man."

"Will he not feel this?" thought Fanny. "No, he can feel nothing as he
ought."

The party being now all united, and the chief talkers attracting each
other, she remained in tranquillity; and as a whist-table was formed
after tea—formed really for the amusement of Dr. Grant, by his
attentive wife, though it was not to be supposed so—and Miss Crawford
took her harp, she had nothing to do but to listen; and her
tranquillity remained undisturbed the rest of the evening, except when
Mr. Crawford now and then addressed to her a question or observation,
which she could not avoid answering. Miss Crawford was too much vexed
by what had passed to be in a humour for anything but music. With that
she soothed herself and amused her friend.

The assurance of Edmund’s being so soon to take orders, coming upon her
like a blow that had been suspended, and still hoped uncertain and at a
distance, was felt with resentment and mortification. She was very
angry with him. She had thought her influence more. She _had_ begun to
think of him; she felt that she had, with great regard, with almost
decided intentions; but she would now meet him with his own cool
feelings. It was plain that he could have no serious views, no true
attachment, by fixing himself in a situation which he must know she
would never stoop to. She would learn to match him in his indifference.
She would henceforth admit his attentions without any idea beyond
immediate amusement. If _he_ could so command his affections, _hers_
should do her no harm.




