XLVII


It had been a miserable party, each of the three believing themselves
most miserable. Mrs. Norris, however, as most attached to Maria, was
really the greatest sufferer. Maria was her first favourite, the
dearest of all; the match had been her own contriving, as she had been
wont with such pride of heart to feel and say, and this conclusion of
it almost overpowered her.

She was an altered creature, quieted, stupefied, indifferent to
everything that passed. The being left with her sister and nephew, and
all the house under her care, had been an advantage entirely thrown
away; she had been unable to direct or dictate, or even fancy herself
useful. When really touched by affliction, her active powers had been
all benumbed; and neither Lady Bertram nor Tom had received from her
the smallest support or attempt at support. She had done no more for
them than they had done for each other. They had been all solitary,
helpless, and forlorn alike; and now the arrival of the others only
established her superiority in wretchedness. Her companions were
relieved, but there was no good for _her_. Edmund was almost as welcome
to his brother as Fanny to her aunt; but Mrs. Norris, instead of having
comfort from either, was but the more irritated by the sight of the
person whom, in the blindness of her anger, she could have charged as
the daemon of the piece. Had Fanny accepted Mr. Crawford this could not
have happened.

Susan too was a grievance. She had not spirits to notice her in more
than a few repulsive looks, but she felt her as a spy, and an intruder,
and an indigent niece, and everything most odious. By her other aunt,
Susan was received with quiet kindness. Lady Bertram could not give her
much time, or many words, but she felt her, as Fanny’s sister, to have
a claim at Mansfield, and was ready to kiss and like her; and Susan was
more than satisfied, for she came perfectly aware that nothing but
ill-humour was to be expected from aunt Norris; and was so provided
with happiness, so strong in that best of blessings, an escape from
many certain evils, that she could have stood against a great deal more
indifference than she met with from the others.

She was now left a good deal to herself, to get acquainted with the
house and grounds as she could, and spent her days very happily in so
doing, while those who might otherwise have attended to her were shut
up, or wholly occupied each with the person quite dependent on them, at
this time, for everything like comfort; Edmund trying to bury his own
feelings in exertions for the relief of his brother’s, and Fanny
devoted to her aunt Bertram, returning to every former office with more
than former zeal, and thinking she could never do enough for one who
seemed so much to want her.

To talk over the dreadful business with Fanny, talk and lament, was all
Lady Bertram’s consolation. To be listened to and borne with, and hear
the voice of kindness and sympathy in return, was everything that could
be done for her. To be otherwise comforted was out of the question. The
case admitted of no comfort. Lady Bertram did not think deeply, but,
guided by Sir Thomas, she thought justly on all important points; and
she saw, therefore, in all its enormity, what had happened, and neither
endeavoured herself, nor required Fanny to advise her, to think little
of guilt and infamy.

Her affections were not acute, nor was her mind tenacious. After a
time, Fanny found it not impossible to direct her thoughts to other
subjects, and revive some interest in the usual occupations; but
whenever Lady Bertram _was_ fixed on the event, she could see it only
in one light, as comprehending the loss of a daughter, and a disgrace
never to be wiped off.

Fanny learnt from her all the particulars which had yet transpired. Her
aunt was no very methodical narrator, but with the help of some letters
to and from Sir Thomas, and what she already knew herself, and could
reasonably combine, she was soon able to understand quite as much as
she wished of the circumstances attending the story.

Mrs. Rushworth had gone, for the Easter holidays, to Twickenham, with a
family whom she had just grown intimate with: a family of lively,
agreeable manners, and probably of morals and discretion to suit, for
to _their_ house Mr. Crawford had constant access at all times. His
having been in the same neighbourhood Fanny already knew. Mr. Rushworth
had been gone at this time to Bath, to pass a few days with his mother,
and bring her back to town, and Maria was with these friends without
any restraint, without even Julia; for Julia had removed from Wimpole
Street two or three weeks before, on a visit to some relations of Sir
Thomas; a removal which her father and mother were now disposed to
attribute to some view of convenience on Mr. Yates’s account. Very soon
after the Rushworths’ return to Wimpole Street, Sir Thomas had received
a letter from an old and most particular friend in London, who hearing
and witnessing a good deal to alarm him in that quarter, wrote to
recommend Sir Thomas’s coming to London himself, and using his
influence with his daughter to put an end to the intimacy which was
already exposing her to unpleasant remarks, and evidently making Mr.
Rushworth uneasy.

Sir Thomas was preparing to act upon this letter, without communicating
its contents to any creature at Mansfield, when it was followed by
another, sent express from the same friend, to break to him the almost
desperate situation in which affairs then stood with the young people.
Mrs. Rushworth had left her husband’s house: Mr. Rushworth had been in
great anger and distress to _him_ (Mr. Harding) for his advice; Mr.
Harding feared there had been _at_ _least_ very flagrant indiscretion.
The maidservant of Mrs. Rushworth, senior, threatened alarmingly. He
was doing all in his power to quiet everything, with the hope of Mrs.
Rushworth’s return, but was so much counteracted in Wimpole Street by
the influence of Mr. Rushworth’s mother, that the worst consequences
might be apprehended.

This dreadful communication could not be kept from the rest of the
family. Sir Thomas set off, Edmund would go with him, and the others
had been left in a state of wretchedness, inferior only to what
followed the receipt of the next letters from London. Everything was by
that time public beyond a hope. The servant of Mrs. Rushworth, the
mother, had exposure in her power, and supported by her mistress, was
not to be silenced. The two ladies, even in the short time they had
been together, had disagreed; and the bitterness of the elder against
her daughter-in-law might perhaps arise almost as much from the
personal disrespect with which she had herself been treated as from
sensibility for her son.

However that might be, she was unmanageable. But had she been less
obstinate, or of less weight with her son, who was always guided by the
last speaker, by the person who could get hold of and shut him up, the
case would still have been hopeless, for Mrs. Rushworth did not appear
again, and there was every reason to conclude her to be concealed
somewhere with Mr. Crawford, who had quitted his uncle’s house, as for
a journey, on the very day of her absenting herself.

Sir Thomas, however, remained yet a little longer in town, in the hope
of discovering and snatching her from farther vice, though all was lost
on the side of character.

_His_ present state Fanny could hardly bear to think of. There was but
one of his children who was not at this time a source of misery to him.
Tom’s complaints had been greatly heightened by the shock of his
sister’s conduct, and his recovery so much thrown back by it, that even
Lady Bertram had been struck by the difference, and all her alarms were
regularly sent off to her husband; and Julia’s elopement, the
additional blow which had met him on his arrival in London, though its
force had been deadened at the moment, must, she knew, be sorely felt.
She saw that it was. His letters expressed how much he deplored it.
Under any circumstances it would have been an unwelcome alliance; but
to have it so clandestinely formed, and such a period chosen for its
completion, placed Julia’s feelings in a most unfavourable light, and
severely aggravated the folly of her choice. He called it a bad thing,
done in the worst manner, and at the worst time; and though Julia was
yet as more pardonable than Maria as folly than vice, he could not but
regard the step she had taken as opening the worst probabilities of a
conclusion hereafter like her sister’s. Such was his opinion of the set
into which she had thrown herself.

Fanny felt for him most acutely. He could have no comfort but in
Edmund. Every other child must be racking his heart. His displeasure
against herself she trusted, reasoning differently from Mrs. Norris,
would now be done away. _She_ should be justified. Mr. Crawford would
have fully acquitted her conduct in refusing him; but this, though most
material to herself, would be poor consolation to Sir Thomas. Her
uncle’s displeasure was terrible to her; but what could her
justification or her gratitude and attachment do for him? His stay must
be on Edmund alone.

She was mistaken, however, in supposing that Edmund gave his father no
present pain. It was of a much less poignant nature than what the
others excited; but Sir Thomas was considering his happiness as very
deeply involved in the offence of his sister and friend; cut off by it,
as he must be, from the woman whom he had been pursuing with undoubted
attachment and strong probability of success; and who, in everything
but this despicable brother, would have been so eligible a connexion.
He was aware of what Edmund must be suffering on his own behalf, in
addition to all the rest, when they were in town: he had seen or
conjectured his feelings; and, having reason to think that one
interview with Miss Crawford had taken place, from which Edmund derived
only increased distress, had been as anxious on that account as on
others to get him out of town, and had engaged him in taking Fanny home
to her aunt, with a view to his relief and benefit, no less than
theirs. Fanny was not in the secret of her uncle’s feelings, Sir Thomas
not in the secret of Miss Crawford’s character. Had he been privy to
her conversation with his son, he would not have wished her to belong
to him, though her twenty thousand pounds had been forty.

That Edmund must be for ever divided from Miss Crawford did not admit
of a doubt with Fanny; and yet, till she knew that he felt the same,
her own conviction was insufficient. She thought he did, but she wanted
to be assured of it. If he would now speak to her with the unreserve
which had sometimes been too much for her before, it would be most
consoling; but _that_ she found was not to be. She seldom saw him:
never alone. He probably avoided being alone with her. What was to be
inferred? That his judgment submitted to all his own peculiar and
bitter share of this family affliction, but that it was too keenly felt
to be a subject of the slightest communication. This must be his state.
He yielded, but it was with agonies which did not admit of speech.
Long, long would it be ere Miss Crawford’s name passed his lips again,
or she could hope for a renewal of such confidential intercourse as had
been.

It _was_ long. They reached Mansfield on Thursday, and it was not till
Sunday evening that Edmund began to talk to her on the subject. Sitting
with her on Sunday evening—a wet Sunday evening—the very time of all
others when, if a friend is at hand, the heart must be opened, and
everything told; no one else in the room, except his mother, who, after
hearing an affecting sermon, had cried herself to sleep, it was
impossible not to speak; and so, with the usual beginnings, hardly to
be traced as to what came first, and the usual declaration that if she
would listen to him for a few minutes, he should be very brief, and
certainly never tax her kindness in the same way again; she need not
fear a repetition; it would be a subject prohibited entirely: he
entered upon the luxury of relating circumstances and sensations of the
first interest to himself, to one of whose affectionate sympathy he was
quite convinced.

How Fanny listened, with what curiosity and concern, what pain and what
delight, how the agitation of his voice was watched, and how carefully
her own eyes were fixed on any object but himself, may be imagined. The
opening was alarming. He had seen Miss Crawford. He had been invited to
see her. He had received a note from Lady Stornaway to beg him to call;
and regarding it as what was meant to be the last, last interview of
friendship, and investing her with all the feelings of shame and
wretchedness which Crawford’s sister ought to have known, he had gone
to her in such a state of mind, so softened, so devoted, as made it for
a few moments impossible to Fanny’s fears that it should be the last.
But as he proceeded in his story, these fears were over. She had met
him, he said, with a serious—certainly a serious—even an agitated air;
but before he had been able to speak one intelligible sentence, she had
introduced the subject in a manner which he owned had shocked him. "‘I
heard you were in town,’ said she; ‘I wanted to see you. Let us talk
over this sad business. What can equal the folly of our two relations?’
I could not answer, but I believe my looks spoke. She felt reproved.
Sometimes how quick to feel! With a graver look and voice she then
added, ‘I do not mean to defend Henry at your sister’s expense.’ So she
began, but how she went on, Fanny, is not fit, is hardly fit to be
repeated to you. I cannot recall all her words. I would not dwell upon
them if I could. Their substance was great anger at the _folly_ of
each. She reprobated her brother’s folly in being drawn on by a woman
whom he had never cared for, to do what must lose him the woman he
adored; but still more the folly of poor Maria, in sacrificing such a
situation, plunging into such difficulties, under the idea of being
really loved by a man who had long ago made his indifference clear.
Guess what I must have felt. To hear the woman whom—no harsher name
than folly given! So voluntarily, so freely, so coolly to canvass it!
No reluctance, no horror, no feminine, shall I say, no modest
loathings? This is what the world does. For where, Fanny, shall we find
a woman whom nature had so richly endowed? Spoilt, spoilt!"

After a little reflection, he went on with a sort of desperate
calmness. "I will tell you everything, and then have done for ever. She
saw it only as folly, and that folly stamped only by exposure. The want
of common discretion, of caution: his going down to Richmond for the
whole time of her being at Twickenham; her putting herself in the power
of a servant; it was the detection, in short—oh, Fanny! it was the
detection, not the offence, which she reprobated. It was the imprudence
which had brought things to extremity, and obliged her brother to give
up every dearer plan in order to fly with her."

He stopt. "And what," said Fanny (believing herself required to speak),
"what could you say?"

"Nothing, nothing to be understood. I was like a man stunned. She went
on, began to talk of you; yes, then she began to talk of you,
regretting, as well she might, the loss of such a—. There she spoke
very rationally. But she has always done justice to you. ‘He has thrown
away,’ said she, ‘such a woman as he will never see again. She would
have fixed him; she would have made him happy for ever.’ My dearest
Fanny, I am giving you, I hope, more pleasure than pain by this
retrospect of what might have been—but what never can be now. You do
not wish me to be silent? If you do, give me but a look, a word, and I
have done."

No look or word was given.

"Thank God," said he. "We were all disposed to wonder, but it seems to
have been the merciful appointment of Providence that the heart which
knew no guile should not suffer. She spoke of you with high praise and
warm affection; yet, even here, there was alloy, a dash of evil; for in
the midst of it she could exclaim, ‘Why would not she have him? It is
all her fault. Simple girl! I shall never forgive her. Had she accepted
him as she ought, they might now have been on the point of marriage,
and Henry would have been too happy and too busy to want any other
object. He would have taken no pains to be on terms with Mrs. Rushworth
again. It would have all ended in a regular standing flirtation, in
yearly meetings at Sotherton and Everingham.’ Could you have believed
it possible? But the charm is broken. My eyes are opened."

"Cruel!" said Fanny, "quite cruel. At such a moment to give way to
gaiety, to speak with lightness, and to you! Absolute cruelty."

"Cruelty, do you call it? We differ there. No, hers is not a cruel
nature. I do not consider her as meaning to wound my feelings. The evil
lies yet deeper: in her total ignorance, unsuspiciousness of there
being such feelings; in a perversion of mind which made it natural to
her to treat the subject as she did. She was speaking only as she had
been used to hear others speak, as she imagined everybody else would
speak. Hers are not faults of temper. She would not voluntarily give
unnecessary pain to any one, and though I may deceive myself, I cannot
but think that for me, for my feelings, she would—. Hers are faults of
principle, Fanny; of blunted delicacy and a corrupted, vitiated mind.
Perhaps it is best for me, since it leaves me so little to regret. Not
so, however. Gladly would I submit to all the increased pain of losing
her, rather than have to think of her as I do. I told her so."

"Did you?"

"Yes; when I left her I told her so."

"How long were you together?"

"Five-and-twenty minutes. Well, she went on to say that what remained
now to be done was to bring about a marriage between them. She spoke of
it, Fanny, with a steadier voice than I can." He was obliged to pause
more than once as he continued. "‘We must persuade Henry to marry her,’
said she; ‘and what with honour, and the certainty of having shut
himself out for ever from Fanny, I do not despair of it. Fanny he must
give up. I do not think that even _he_ could now hope to succeed with
one of her stamp, and therefore I hope we may find no insuperable
difficulty. My influence, which is not small shall all go that way; and
when once married, and properly supported by her own family, people of
respectability as they are, she may recover her footing in society to a
certain degree. In some circles, we know, she would never be admitted,
but with good dinners, and large parties, there will always be those
who will be glad of her acquaintance; and there is, undoubtedly, more
liberality and candour on those points than formerly. What I advise is,
that your father be quiet. Do not let him injure his own cause by
interference. Persuade him to let things take their course. If by any
officious exertions of his, she is induced to leave Henry’s protection,
there will be much less chance of his marrying her than if she remain
with him. I know how he is likely to be influenced. Let Sir Thomas
trust to his honour and compassion, and it may all end well; but if he
get his daughter away, it will be destroying the chief hold.’"

After repeating this, Edmund was so much affected that Fanny, watching
him with silent, but most tender concern, was almost sorry that the
subject had been entered on at all. It was long before he could speak
again. At last, "Now, Fanny," said he, "I shall soon have done. I have
told you the substance of all that she said. As soon as I could speak,
I replied that I had not supposed it possible, coming in such a state
of mind into that house as I had done, that anything could occur to
make me suffer more, but that she had been inflicting deeper wounds in
almost every sentence. That though I had, in the course of our
acquaintance, been often sensible of some difference in our opinions,
on points, too, of some moment, it had not entered my imagination to
conceive the difference could be such as she had now proved it. That
the manner in which she treated the dreadful crime committed by her
brother and my sister (with whom lay the greater seduction I pretended
not to say), but the manner in which she spoke of the crime itself,
giving it every reproach but the right; considering its ill
consequences only as they were to be braved or overborne by a defiance
of decency and impudence in wrong; and last of all, and above all,
recommending to us a compliance, a compromise, an acquiescence in the
continuance of the sin, on the chance of a marriage which, thinking as
I now thought of her brother, should rather be prevented than sought;
all this together most grievously convinced me that I had never
understood her before, and that, as far as related to mind, it had been
the creature of my own imagination, not Miss Crawford, that I had been
too apt to dwell on for many months past. That, perhaps, it was best
for me; I had less to regret in sacrificing a friendship, feelings,
hopes which must, at any rate, have been torn from me now. And yet,
that I must and would confess that, could I have restored her to what
she had appeared to me before, I would infinitely prefer any increase
of the pain of parting, for the sake of carrying with me the right of
tenderness and esteem. This is what I said, the purport of it; but, as
you may imagine, not spoken so collectedly or methodically as I have
repeated it to you. She was astonished, exceedingly astonished—more
than astonished. I saw her change countenance. She turned extremely
red. I imagined I saw a mixture of many feelings: a great, though short
struggle; half a wish of yielding to truths, half a sense of shame, but
habit, habit carried it. She would have laughed if she could. It was a
sort of laugh, as she answered, ‘A pretty good lecture, upon my word.
Was it part of your last sermon? At this rate you will soon reform
everybody at Mansfield and Thornton Lacey; and when I hear of you next,
it may be as a celebrated preacher in some great society of Methodists,
or as a missionary into foreign parts.’ She tried to speak carelessly,
but she was not so careless as she wanted to appear. I only said in
reply, that from my heart I wished her well, and earnestly hoped that
she might soon learn to think more justly, and not owe the most
valuable knowledge we could any of us acquire, the knowledge of
ourselves and of our duty, to the lessons of affliction, and
immediately left the room. I had gone a few steps, Fanny, when I heard
the door open behind me. ‘Mr. Bertram,’ said she. I looked back. ‘Mr.
Bertram,’ said she, with a smile; but it was a smile ill-suited to the
conversation that had passed, a saucy playful smile, seeming to invite
in order to subdue me; at least it appeared so to me. I resisted; it
was the impulse of the moment to resist, and still walked on. I have
since, sometimes, for a moment, regretted that I did not go back, but I
know I was right, and such has been the end of our acquaintance. And
what an acquaintance has it been! How have I been deceived! Equally in
brother and sister deceived! I thank you for your patience, Fanny. This
has been the greatest relief, and now we will have done."

And such was Fanny’s dependence on his words, that for five minutes she
thought they _had_ done. Then, however, it all came on again, or
something very like it, and nothing less than Lady Bertram’s rousing
thoroughly up could really close such a conversation. Till that
happened, they continued to talk of Miss Crawford alone, and how she
had attached him, and how delightful nature had made her, and how
excellent she would have been, had she fallen into good hands earlier.
Fanny, now at liberty to speak openly, felt more than justified in
adding to his knowledge of her real character, by some hint of what
share his brother’s state of health might be supposed to have in her
wish for a complete reconciliation. This was not an agreeable
intimation. Nature resisted it for a while. It would have been a vast
deal pleasanter to have had her more disinterested in her attachment;
but his vanity was not of a strength to fight long against reason. He
submitted to believe that Tom’s illness had influenced her, only
reserving for himself this consoling thought, that considering the many
counteractions of opposing habits, she had certainly been _more_
attached to him than could have been expected, and for his sake been
more near doing right. Fanny thought exactly the same; and they were
also quite agreed in their opinion of the lasting effect, the indelible
impression, which such a disappointment must make on his mind. Time
would undoubtedly abate somewhat of his sufferings, but still it was a
sort of thing which he never could get entirely the better of; and as
to his ever meeting with any other woman who could—it was too
impossible to be named but with indignation. Fanny’s friendship was all
that he had to cling to.




