XI


The day at Sotherton, with all its imperfections, afforded the Miss
Bertrams much more agreeable feelings than were derived from the
letters from Antigua, which soon afterwards reached Mansfield. It was
much pleasanter to think of Henry Crawford than of their father; and to
think of their father in England again within a certain period, which
these letters obliged them to do, was a most unwelcome exercise.

November was the black month fixed for his return. Sir Thomas wrote of
it with as much decision as experience and anxiety could authorise. His
business was so nearly concluded as to justify him in proposing to take
his passage in the September packet, and he consequently looked forward
with the hope of being with his beloved family again early in November.

Maria was more to be pitied than Julia; for to her the father brought a
husband, and the return of the friend most solicitous for her happiness
would unite her to the lover, on whom she had chosen that happiness
should depend. It was a gloomy prospect, and all she could do was to
throw a mist over it, and hope when the mist cleared away she should
see something else. It would hardly be _early_ in November, there were
generally delays, a bad passage or _something_; that favouring
_something_ which everybody who shuts their eyes while they look, or
their understandings while they reason, feels the comfort of. It would
probably be the middle of November at least; the middle of November was
three months off. Three months comprised thirteen weeks. Much might
happen in thirteen weeks.

Sir Thomas would have been deeply mortified by a suspicion of half that
his daughters felt on the subject of his return, and would hardly have
found consolation in a knowledge of the interest it excited in the
breast of another young lady. Miss Crawford, on walking up with her
brother to spend the evening at Mansfield Park, heard the good news;
and though seeming to have no concern in the affair beyond politeness,
and to have vented all her feelings in a quiet congratulation, heard it
with an attention not so easily satisfied. Mrs. Norris gave the
particulars of the letters, and the subject was dropt; but after tea,
as Miss Crawford was standing at an open window with Edmund and Fanny
looking out on a twilight scene, while the Miss Bertrams, Mr.
Rushworth, and Henry Crawford were all busy with candles at the
pianoforte, she suddenly revived it by turning round towards the group,
and saying, "How happy Mr. Rushworth looks! He is thinking of
November."

Edmund looked round at Mr. Rushworth too, but had nothing to say.

"Your father’s return will be a very interesting event."

"It will, indeed, after such an absence; an absence not only long, but
including so many dangers."

"It will be the forerunner also of other interesting events: your
sister’s marriage, and your taking orders."

"Yes."

"Don’t be affronted," said she, laughing, "but it does put me in mind
of some of the old heathen heroes, who, after performing great exploits
in a foreign land, offered sacrifices to the gods on their safe
return."

"There is no sacrifice in the case," replied Edmund, with a serious
smile, and glancing at the pianoforte again; "it is entirely her own
doing."

"Oh yes I know it is. I was merely joking. She has done no more than
what every young woman would do; and I have no doubt of her being
extremely happy. My other sacrifice, of course, you do not understand."

"My taking orders, I assure you, is quite as voluntary as Maria’s
marrying."

"It is fortunate that your inclination and your father’s convenience
should accord so well. There is a very good living kept for you, I
understand, hereabouts."

"Which you suppose has biassed me?"

"But _that_ I am sure it has not," cried Fanny.

"Thank you for your good word, Fanny, but it is more than I would
affirm myself. On the contrary, the knowing that there was such a
provision for me probably did bias me. Nor can I think it wrong that it
should. There was no natural disinclination to be overcome, and I see
no reason why a man should make a worse clergyman for knowing that he
will have a competence early in life. I was in safe hands. I hope I
should not have been influenced myself in a wrong way, and I am sure my
father was too conscientious to have allowed it. I have no doubt that I
was biased, but I think it was blamelessly."

"It is the same sort of thing," said Fanny, after a short pause, "as
for the son of an admiral to go into the navy, or the son of a general
to be in the army, and nobody sees anything wrong in that. Nobody
wonders that they should prefer the line where their friends can serve
them best, or suspects them to be less in earnest in it than they
appear."

"No, my dear Miss Price, and for reasons good. The profession, either
navy or army, is its own justification. It has everything in its
favour: heroism, danger, bustle, fashion. Soldiers and sailors are
always acceptable in society. Nobody can wonder that men are soldiers
and sailors."

"But the motives of a man who takes orders with the certainty of
preferment may be fairly suspected, you think?" said Edmund. "To be
justified in your eyes, he must do it in the most complete uncertainty
of any provision."

"What! take orders without a living! No; that is madness indeed;
absolute madness."

"Shall I ask you how the church is to be filled, if a man is neither to
take orders with a living nor without? No; for you certainly would not
know what to say. But I must beg some advantage to the clergyman from
your own argument. As he cannot be influenced by those feelings which
you rank highly as temptation and reward to the soldier and sailor in
their choice of a profession, as heroism, and noise, and fashion, are
all against him, he ought to be less liable to the suspicion of wanting
sincerity or good intentions in the choice of his."

"Oh! no doubt he is very sincere in preferring an income ready made, to
the trouble of working for one; and has the best intentions of doing
nothing all the rest of his days but eat, drink, and grow fat. It is
indolence, Mr. Bertram, indeed. Indolence and love of ease; a want of
all laudable ambition, of taste for good company, or of inclination to
take the trouble of being agreeable, which make men clergymen. A
clergyman has nothing to do but be slovenly and selfish—read the
newspaper, watch the weather, and quarrel with his wife. His curate
does all the work, and the business of his own life is to dine."

"There are such clergymen, no doubt, but I think they are not so common
as to justify Miss Crawford in esteeming it their general character. I
suspect that in this comprehensive and (may I say) commonplace censure,
you are not judging from yourself, but from prejudiced persons, whose
opinions you have been in the habit of hearing. It is impossible that
your own observation can have given you much knowledge of the clergy.
You can have been personally acquainted with very few of a set of men
you condemn so conclusively. You are speaking what you have been told
at your uncle’s table."

"I speak what appears to me the general opinion; and where an opinion
is general, it is usually correct. Though _I_ have not seen much of the
domestic lives of clergymen, it is seen by too many to leave any
deficiency of information."

"Where any one body of educated men, of whatever denomination, are
condemned indiscriminately, there must be a deficiency of information,
or (smiling) of something else. Your uncle, and his brother admirals,
perhaps knew little of clergymen beyond the chaplains whom, good or
bad, they were always wishing away."

"Poor William! He has met with great kindness from the chaplain of the
Antwerp," was a tender apostrophe of Fanny’s, very much to the purpose
of her own feelings if not of the conversation.

"I have been so little addicted to take my opinions from my uncle,"
said Miss Crawford, "that I can hardly suppose—and since you push me so
hard, I must observe, that I am not entirely without the means of
seeing what clergymen are, being at this present time the guest of my
own brother, Dr. Grant. And though Dr. Grant is most kind and obliging
to me, and though he is really a gentleman, and, I dare say, a good
scholar and clever, and often preaches good sermons, and is very
respectable, _I_ see him to be an indolent, selfish _bon_ _vivant_, who
must have his palate consulted in everything; who will not stir a
finger for the convenience of any one; and who, moreover, if the cook
makes a blunder, is out of humour with his excellent wife. To own the
truth, Henry and I were partly driven out this very evening by a
disappointment about a green goose, which he could not get the better
of. My poor sister was forced to stay and bear it."

"I do not wonder at your disapprobation, upon my word. It is a great
defect of temper, made worse by a very faulty habit of self-indulgence;
and to see your sister suffering from it must be exceedingly painful to
such feelings as yours. Fanny, it goes against us. We cannot attempt to
defend Dr. Grant."

"No," replied Fanny, "but we need not give up his profession for all
that; because, whatever profession Dr. Grant had chosen, he would have
taken a—not a good temper into it; and as he must, either in the navy
or army, have had a great many more people under his command than he
has now, I think more would have been made unhappy by him as a sailor
or soldier than as a clergyman. Besides, I cannot but suppose that
whatever there may be to wish otherwise in Dr. Grant would have been in
a greater danger of becoming worse in a more active and worldly
profession, where he would have had less time and obligation—where he
might have escaped that knowledge of himself, the _frequency_, at
least, of that knowledge which it is impossible he should escape as he
is now. A man—a sensible man like Dr. Grant, cannot be in the habit of
teaching others their duty every week, cannot go to church twice every
Sunday, and preach such very good sermons in so good a manner as he
does, without being the better for it himself. It must make him think;
and I have no doubt that he oftener endeavours to restrain himself than
he would if he had been anything but a clergyman."

"We cannot prove to the contrary, to be sure; but I wish you a better
fate, Miss Price, than to be the wife of a man whose amiableness
depends upon his own sermons; for though he may preach himself into a
good-humour every Sunday, it will be bad enough to have him quarrelling
about green geese from Monday morning till Saturday night."

"I think the man who could often quarrel with Fanny," said Edmund
affectionately, "must be beyond the reach of any sermons."

Fanny turned farther into the window; and Miss Crawford had only time
to say, in a pleasant manner, "I fancy Miss Price has been more used to
deserve praise than to hear it"; when, being earnestly invited by the
Miss Bertrams to join in a glee, she tripped off to the instrument,
leaving Edmund looking after her in an ecstasy of admiration of all her
many virtues, from her obliging manners down to her light and graceful
tread.

"There goes good-humour, I am sure," said he presently. "There goes a
temper which would never give pain! How well she walks! and how readily
she falls in with the inclination of others! joining them the moment
she is asked. What a pity," he added, after an instant’s reflection,
"that she should have been in such hands!"

Fanny agreed to it, and had the pleasure of seeing him continue at the
window with her, in spite of the expected glee; and of having his eyes
soon turned, like hers, towards the scene without, where all that was
solemn, and soothing, and lovely, appeared in the brilliancy of an
unclouded night, and the contrast of the deep shade of the woods. Fanny
spoke her feelings. "Here’s harmony!" said she; "here’s repose! Here’s
what may leave all painting and all music behind, and what poetry only
can attempt to describe! Here’s what may tranquillise every care, and
lift the heart to rapture! When I look out on such a night as this, I
feel as if there could be neither wickedness nor sorrow in the world;
and there certainly would be less of both if the sublimity of Nature
were more attended to, and people were carried more out of themselves
by contemplating such a scene."

"I like to hear your enthusiasm, Fanny. It is a lovely night, and they
are much to be pitied who have not been taught to feel, in some degree,
as you do; who have not, at least, been given a taste for Nature in
early life. They lose a great deal."

"_You_ taught me to think and feel on the subject, cousin."

"I had a very apt scholar. There’s Arcturus looking very bright."

"Yes, and the Bear. I wish I could see Cassiopeia."

"We must go out on the lawn for that. Should you be afraid?"

"Not in the least. It is a great while since we have had any
star-gazing."

"Yes; I do not know how it has happened." The glee began. "We will stay
till this is finished, Fanny," said he, turning his back on the window;
and as it advanced, she had the mortification of seeing him advance
too, moving forward by gentle degrees towards the instrument, and when
it ceased, he was close by the singers, among the most urgent in
requesting to hear the glee again.

Fanny sighed alone at the window till scolded away by Mrs. Norris’s
threats of catching cold.




