IV


Tom Bertram had of late spent so little of his time at home that he
could be only nominally missed; and Lady Bertram was soon astonished to
find how very well they did even without his father, how well Edmund
could supply his place in carving, talking to the steward, writing to
the attorney, settling with the servants, and equally saving her from
all possible fatigue or exertion in every particular but that of
directing her letters.

The earliest intelligence of the travellers’ safe arrival at Antigua,
after a favourable voyage, was received; though not before Mrs. Norris
had been indulging in very dreadful fears, and trying to make Edmund
participate them whenever she could get him alone; and as she depended
on being the first person made acquainted with any fatal catastrophe,
she had already arranged the manner of breaking it to all the others,
when Sir Thomas’s assurances of their both being alive and well made it
necessary to lay by her agitation and affectionate preparatory speeches
for a while.

The winter came and passed without their being called for; the accounts
continued perfectly good; and Mrs. Norris, in promoting gaieties for
her nieces, assisting their toilets, displaying their accomplishments,
and looking about for their future husbands, had so much to do as, in
addition to all her own household cares, some interference in those of
her sister, and Mrs. Grant’s wasteful doings to overlook, left her very
little occasion to be occupied in fears for the absent.

The Miss Bertrams were now fully established among the belles of the
neighbourhood; and as they joined to beauty and brilliant acquirements
a manner naturally easy, and carefully formed to general civility and
obligingness, they possessed its favour as well as its admiration.
Their vanity was in such good order that they seemed to be quite free
from it, and gave themselves no airs; while the praises attending such
behaviour, secured and brought round by their aunt, served to
strengthen them in believing they had no faults.

Lady Bertram did not go into public with her daughters. She was too
indolent even to accept a mother’s gratification in witnessing their
success and enjoyment at the expense of any personal trouble, and the
charge was made over to her sister, who desired nothing better than a
post of such honourable representation, and very thoroughly relished
the means it afforded her of mixing in society without having horses to
hire.

Fanny had no share in the festivities of the season; but she enjoyed
being avowedly useful as her aunt’s companion when they called away the
rest of the family; and, as Miss Lee had left Mansfield, she naturally
became everything to Lady Bertram during the night of a ball or a
party. She talked to her, listened to her, read to her; and the
tranquillity of such evenings, her perfect security in such a
_tête-à-tête_ from any sound of unkindness, was unspeakably welcome to
a mind which had seldom known a pause in its alarms or embarrassments.
As to her cousins’ gaieties, she loved to hear an account of them,
especially of the balls, and whom Edmund had danced with; but thought
too lowly of her own situation to imagine she should ever be admitted
to the same, and listened, therefore, without an idea of any nearer
concern in them. Upon the whole, it was a comfortable winter to her;
for though it brought no William to England, the never-failing hope of
his arrival was worth much.

The ensuing spring deprived her of her valued friend, the old grey
pony; and for some time she was in danger of feeling the loss in her
health as well as in her affections; for in spite of the acknowledged
importance of her riding on horse-back, no measures were taken for
mounting her again, "because," as it was observed by her aunts, "she
might ride one of her cousin’s horses at any time when they did not
want them," and as the Miss Bertrams regularly wanted their horses
every fine day, and had no idea of carrying their obliging manners to
the sacrifice of any real pleasure, that time, of course, never came.
They took their cheerful rides in the fine mornings of April and May;
and Fanny either sat at home the whole day with one aunt, or walked
beyond her strength at the instigation of the other: Lady Bertram
holding exercise to be as unnecessary for everybody as it was
unpleasant to herself; and Mrs. Norris, who was walking all day,
thinking everybody ought to walk as much. Edmund was absent at this
time, or the evil would have been earlier remedied. When he returned,
to understand how Fanny was situated, and perceived its ill effects,
there seemed with him but one thing to be done; and that "Fanny must
have a horse" was the resolute declaration with which he opposed
whatever could be urged by the supineness of his mother, or the economy
of his aunt, to make it appear unimportant. Mrs. Norris could not help
thinking that some steady old thing might be found among the numbers
belonging to the Park that would do vastly well; or that one might be
borrowed of the steward; or that perhaps Dr. Grant might now and then
lend them the pony he sent to the post. She could not but consider it
as absolutely unnecessary, and even improper, that Fanny should have a
regular lady’s horse of her own, in the style of her cousins. She was
sure Sir Thomas had never intended it: and she must say that, to be
making such a purchase in his absence, and adding to the great expenses
of his stable, at a time when a large part of his income was unsettled,
seemed to her very unjustifiable. "Fanny must have a horse," was
Edmund’s only reply. Mrs. Norris could not see it in the same light.
Lady Bertram did: she entirely agreed with her son as to the necessity
of it, and as to its being considered necessary by his father; she only
pleaded against there being any hurry; she only wanted him to wait till
Sir Thomas’s return, and then Sir Thomas might settle it all himself.
He would be at home in September, and where would be the harm of only
waiting till September?

Though Edmund was much more displeased with his aunt than with his
mother, as evincing least regard for her niece, he could not help
paying more attention to what she said; and at length determined on a
method of proceeding which would obviate the risk of his father’s
thinking he had done too much, and at the same time procure for Fanny
the immediate means of exercise, which he could not bear she should be
without. He had three horses of his own, but not one that would carry a
woman. Two of them were hunters; the third, a useful road-horse: this
third he resolved to exchange for one that his cousin might ride; he
knew where such a one was to be met with; and having once made up his
mind, the whole business was soon completed. The new mare proved a
treasure; with a very little trouble she became exactly calculated for
the purpose, and Fanny was then put in almost full possession of her.
She had not supposed before that anything could ever suit her like the
old grey pony; but her delight in Edmund’s mare was far beyond any
former pleasure of the sort; and the addition it was ever receiving in
the consideration of that kindness from which her pleasure sprung, was
beyond all her words to express. She regarded her cousin as an example
of everything good and great, as possessing worth which no one but
herself could ever appreciate, and as entitled to such gratitude from
her as no feelings could be strong enough to pay. Her sentiments
towards him were compounded of all that was respectful, grateful,
confiding, and tender.

As the horse continued in name, as well as fact, the property of
Edmund, Mrs. Norris could tolerate its being for Fanny’s use; and had
Lady Bertram ever thought about her own objection again, he might have
been excused in her eyes for not waiting till Sir Thomas’s return in
September, for when September came Sir Thomas was still abroad, and
without any near prospect of finishing his business. Unfavourable
circumstances had suddenly arisen at a moment when he was beginning to
turn all his thoughts towards England; and the very great uncertainty
in which everything was then involved determined him on sending home
his son, and waiting the final arrangement by himself. Tom arrived
safely, bringing an excellent account of his father’s health; but to
very little purpose, as far as Mrs. Norris was concerned. Sir Thomas’s
sending away his son seemed to her so like a parent’s care, under the
influence of a foreboding of evil to himself, that she could not help
feeling dreadful presentiments; and as the long evenings of autumn came
on, was so terribly haunted by these ideas, in the sad solitariness of
her cottage, as to be obliged to take daily refuge in the dining-room
of the Park. The return of winter engagements, however, was not without
its effect; and in the course of their progress, her mind became so
pleasantly occupied in superintending the fortunes of her eldest niece,
as tolerably to quiet her nerves. "If poor Sir Thomas were fated never
to return, it would be peculiarly consoling to see their dear Maria
well married," she very often thought; always when they were in the
company of men of fortune, and particularly on the introduction of a
young man who had recently succeeded to one of the largest estates and
finest places in the country.

Mr. Rushworth was from the first struck with the beauty of Miss
Bertram, and, being inclined to marry, soon fancied himself in love. He
was a heavy young man, with not more than common sense; but as there
was nothing disagreeable in his figure or address, the young lady was
well pleased with her conquest. Being now in her twenty-first year,
Maria Bertram was beginning to think matrimony a duty; and as a
marriage with Mr. Rushworth would give her the enjoyment of a larger
income than her father’s, as well as ensure her the house in town,
which was now a prime object, it became, by the same rule of moral
obligation, her evident duty to marry Mr. Rushworth if she could. Mrs.
Norris was most zealous in promoting the match, by every suggestion and
contrivance likely to enhance its desirableness to either party; and,
among other means, by seeking an intimacy with the gentleman’s mother,
who at present lived with him, and to whom she even forced Lady Bertram
to go through ten miles of indifferent road to pay a morning visit. It
was not long before a good understanding took place between this lady
and herself. Mrs. Rushworth acknowledged herself very desirous that her
son should marry, and declared that of all the young ladies she had
ever seen, Miss Bertram seemed, by her amiable qualities and
accomplishments, the best adapted to make him happy. Mrs. Norris
accepted the compliment, and admired the nice discernment of character
which could so well distinguish merit. Maria was indeed the pride and
delight of them all—perfectly faultless—an angel; and, of course, so
surrounded by admirers, must be difficult in her choice: but yet, as
far as Mrs. Norris could allow herself to decide on so short an
acquaintance, Mr. Rushworth appeared precisely the young man to deserve
and attach her.

After dancing with each other at a proper number of balls, the young
people justified these opinions, and an engagement, with a due
reference to the absent Sir Thomas, was entered into, much to the
satisfaction of their respective families, and of the general
lookers-on of the neighbourhood, who had, for many weeks past, felt the
expediency of Mr. Rushworth’s marrying Miss Bertram.

It was some months before Sir Thomas’s consent could be received; but,
in the meanwhile, as no one felt a doubt of his most cordial pleasure
in the connexion, the intercourse of the two families was carried on
without restraint, and no other attempt made at secrecy than Mrs.
Norris’s talking of it everywhere as a matter not to be talked of at
present.

Edmund was the only one of the family who could see a fault in the
business; but no representation of his aunt’s could induce him to find
Mr. Rushworth a desirable companion. He could allow his sister to be
the best judge of her own happiness, but he was not pleased that her
happiness should centre in a large income; nor could he refrain from
often saying to himself, in Mr. Rushworth’s company—"If this man had
not twelve thousand a year, he would be a very stupid fellow."

Sir Thomas, however, was truly happy in the prospect of an alliance so
unquestionably advantageous, and of which he heard nothing but the
perfectly good and agreeable. It was a connexion exactly of the right
sort—in the same county, and the same interest—and his most hearty
concurrence was conveyed as soon as possible. He only conditioned that
the marriage should not take place before his return, which he was
again looking eagerly forward to. He wrote in April, and had strong
hopes of settling everything to his entire satisfaction, and leaving
Antigua before the end of the summer.

Such was the state of affairs in the month of July; and Fanny had just
reached her eighteenth year, when the society of the village received
an addition in the brother and sister of Mrs. Grant, a Mr. and Miss
Crawford, the children of her mother by a second marriage. They were
young people of fortune. The son had a good estate in Norfolk, the
daughter twenty thousand pounds. As children, their sister had been
always very fond of them; but, as her own marriage had been soon
followed by the death of their common parent, which left them to the
care of a brother of their father, of whom Mrs. Grant knew nothing, she
had scarcely seen them since. In their uncle’s house they had found a
kind home. Admiral and Mrs. Crawford, though agreeing in nothing else,
were united in affection for these children, or, at least, were no
farther adverse in their feelings than that each had their favourite,
to whom they showed the greatest fondness of the two. The Admiral
delighted in the boy, Mrs. Crawford doted on the girl; and it was the
lady’s death which now obliged her _protegee_, after some months’
further trial at her uncle’s house, to find another home. Admiral
Crawford was a man of vicious conduct, who chose, instead of retaining
his niece, to bring his mistress under his own roof; and to this Mrs.
Grant was indebted for her sister’s proposal of coming to her, a
measure quite as welcome on one side as it could be expedient on the
other; for Mrs. Grant, having by this time run through the usual
resources of ladies residing in the country without a family of
children—having more than filled her favourite sitting-room with pretty
furniture, and made a choice collection of plants and poultry—was very
much in want of some variety at home. The arrival, therefore, of a
sister whom she had always loved, and now hoped to retain with her as
long as she remained single, was highly agreeable; and her chief
anxiety was lest Mansfield should not satisfy the habits of a young
woman who had been mostly used to London.

Miss Crawford was not entirely free from similar apprehensions, though
they arose principally from doubts of her sister’s style of living and
tone of society; and it was not till after she had tried in vain to
persuade her brother to settle with her at his own country house, that
she could resolve to hazard herself among her other relations. To
anything like a permanence of abode, or limitation of society, Henry
Crawford had, unluckily, a great dislike: he could not accommodate his
sister in an article of such importance; but he escorted her, with the
utmost kindness, into Northamptonshire, and as readily engaged to fetch
her away again, at half an hour’s notice, whenever she were weary of
the place.

The meeting was very satisfactory on each side. Miss Crawford found a
sister without preciseness or rusticity, a sister’s husband who looked
the gentleman, and a house commodious and well fitted up; and Mrs.
Grant received in those whom she hoped to love better than ever a young
man and woman of very prepossessing appearance. Mary Crawford was
remarkably pretty; Henry, though not handsome, had air and countenance;
the manners of both were lively and pleasant, and Mrs. Grant
immediately gave them credit for everything else. She was delighted
with each, but Mary was her dearest object; and having never been able
to glory in beauty of her own, she thoroughly enjoyed the power of
being proud of her sister’s. She had not waited her arrival to look out
for a suitable match for her: she had fixed on Tom Bertram; the eldest
son of a baronet was not too good for a girl of twenty thousand pounds,
with all the elegance and accomplishments which Mrs. Grant foresaw in
her; and being a warm-hearted, unreserved woman, Mary had not been
three hours in the house before she told her what she had planned.

Miss Crawford was glad to find a family of such consequence so very
near them, and not at all displeased either at her sister’s early care,
or the choice it had fallen on. Matrimony was her object, provided she
could marry well: and having seen Mr. Bertram in town, she knew that
objection could no more be made to his person than to his situation in
life. While she treated it as a joke, therefore, she did not forget to
think of it seriously. The scheme was soon repeated to Henry.

"And now," added Mrs. Grant, "I have thought of something to make it
complete. I should dearly love to settle you both in this country; and
therefore, Henry, you shall marry the youngest Miss Bertram, a nice,
handsome, good-humoured, accomplished girl, who will make you very
happy."

Henry bowed and thanked her.

"My dear sister," said Mary, "if you can persuade him into anything of
the sort, it will be a fresh matter of delight to me to find myself
allied to anybody so clever, and I shall only regret that you have not
half a dozen daughters to dispose of. If you can persuade Henry to
marry, you must have the address of a Frenchwoman. All that English
abilities can do has been tried already. I have three very particular
friends who have been all dying for him in their turn; and the pains
which they, their mothers (very clever women), as well as my dear aunt
and myself, have taken to reason, coax, or trick him into marrying, is
inconceivable! He is the most horrible flirt that can be imagined. If
your Miss Bertrams do not like to have their hearts broke, let them
avoid Henry."

"My dear brother, I will not believe this of you."

"No, I am sure you are too good. You will be kinder than Mary. You will
allow for the doubts of youth and inexperience. I am of a cautious
temper, and unwilling to risk my happiness in a hurry. Nobody can think
more highly of the matrimonial state than myself. I consider the
blessing of a wife as most justly described in those discreet lines of
the poet—‘Heaven’s _last_ best gift.’"

"There, Mrs. Grant, you see how he dwells on one word, and only look at
his smile. I assure you he is very detestable; the Admiral’s lessons
have quite spoiled him."

"I pay very little regard," said Mrs. Grant, "to what any young person
says on the subject of marriage. If they profess a disinclination for
it, I only set it down that they have not yet seen the right person."

Dr. Grant laughingly congratulated Miss Crawford on feeling no
disinclination to the state herself.

"Oh yes! I am not at all ashamed of it. I would have everybody marry if
they can do it properly: I do not like to have people throw themselves
away; but everybody should marry as soon as they can do it to
advantage."




