XLVIII


Let other pens dwell on guilt and misery. I quit such odious subjects
as soon as I can, impatient to restore everybody, not greatly in fault
themselves, to tolerable comfort, and to have done with all the rest.

My Fanny, indeed, at this very time, I have the satisfaction of
knowing, must have been happy in spite of everything. She must have
been a happy creature in spite of all that she felt, or thought she
felt, for the distress of those around her. She had sources of delight
that must force their way. She was returned to Mansfield Park, she was
useful, she was beloved; she was safe from Mr. Crawford; and when Sir
Thomas came back she had every proof that could be given in his then
melancholy state of spirits, of his perfect approbation and increased
regard; and happy as all this must make her, she would still have been
happy without any of it, for Edmund was no longer the dupe of Miss
Crawford.

It is true that Edmund was very far from happy himself. He was
suffering from disappointment and regret, grieving over what was, and
wishing for what could never be. She knew it was so, and was sorry; but
it was with a sorrow so founded on satisfaction, so tending to ease,
and so much in harmony with every dearest sensation, that there are few
who might not have been glad to exchange their greatest gaiety for it.

Sir Thomas, poor Sir Thomas, a parent, and conscious of errors in his
own conduct as a parent, was the longest to suffer. He felt that he
ought not to have allowed the marriage; that his daughter’s sentiments
had been sufficiently known to him to render him culpable in
authorising it; that in so doing he had sacrificed the right to the
expedient, and been governed by motives of selfishness and worldly
wisdom. These were reflections that required some time to soften; but
time will do almost everything; and though little comfort arose on Mrs.
Rushworth’s side for the misery she had occasioned, comfort was to be
found greater than he had supposed in his other children. Julia’s match
became a less desperate business than he had considered it at first.
She was humble, and wishing to be forgiven; and Mr. Yates, desirous of
being really received into the family, was disposed to look up to him
and be guided. He was not very solid; but there was a hope of his
becoming less trifling, of his being at least tolerably domestic and
quiet; and at any rate, there was comfort in finding his estate rather
more, and his debts much less, than he had feared, and in being
consulted and treated as the friend best worth attending to. There was
comfort also in Tom, who gradually regained his health, without
regaining the thoughtlessness and selfishness of his previous habits.
He was the better for ever for his illness. He had suffered, and he had
learned to think: two advantages that he had never known before; and
the self-reproach arising from the deplorable event in Wimpole Street,
to which he felt himself accessory by all the dangerous intimacy of his
unjustifiable theatre, made an impression on his mind which, at the age
of six-and-twenty, with no want of sense or good companions, was
durable in its happy effects. He became what he ought to be: useful to
his father, steady and quiet, and not living merely for himself.

Here was comfort indeed! and quite as soon as Sir Thomas could place
dependence on such sources of good, Edmund was contributing to his
father’s ease by improvement in the only point in which he had given
him pain before—improvement in his spirits. After wandering about and
sitting under trees with Fanny all the summer evenings, he had so well
talked his mind into submission as to be very tolerably cheerful again.

These were the circumstances and the hopes which gradually brought
their alleviation to Sir Thomas, deadening his sense of what was lost,
and in part reconciling him to himself; though the anguish arising from
the conviction of his own errors in the education of his daughters was
never to be entirely done away.

Too late he became aware how unfavourable to the character of any young
people must be the totally opposite treatment which Maria and Julia had
been always experiencing at home, where the excessive indulgence and
flattery of their aunt had been continually contrasted with his own
severity. He saw how ill he had judged, in expecting to counteract what
was wrong in Mrs. Norris by its reverse in himself; clearly saw that he
had but increased the evil by teaching them to repress their spirits in
his presence so as to make their real disposition unknown to him, and
sending them for all their indulgences to a person who had been able to
attach them only by the blindness of her affection, and the excess of
her praise.

Here had been grievous mismanagement; but, bad as it was, he gradually
grew to feel that it had not been the most direful mistake in his plan
of education. Something must have been wanting _within_, or time would
have worn away much of its ill effect. He feared that principle, active
principle, had been wanting; that they had never been properly taught
to govern their inclinations and tempers by that sense of duty which
can alone suffice. They had been instructed theoretically in their
religion, but never required to bring it into daily practice. To be
distinguished for elegance and accomplishments, the authorised object
of their youth, could have had no useful influence that way, no moral
effect on the mind. He had meant them to be good, but his cares had
been directed to the understanding and manners, not the disposition;
and of the necessity of self-denial and humility, he feared they had
never heard from any lips that could profit them.

Bitterly did he deplore a deficiency which now he could scarcely
comprehend to have been possible. Wretchedly did he feel, that with all
the cost and care of an anxious and expensive education, he had brought
up his daughters without their understanding their first duties, or his
being acquainted with their character and temper.

The high spirit and strong passions of Mrs. Rushworth, especially, were
made known to him only in their sad result. She was not to be prevailed
on to leave Mr. Crawford. She hoped to marry him, and they continued
together till she was obliged to be convinced that such hope was vain,
and till the disappointment and wretchedness arising from the
conviction rendered her temper so bad, and her feelings for him so like
hatred, as to make them for a while each other’s punishment, and then
induce a voluntary separation.

She had lived with him to be reproached as the ruin of all his
happiness in Fanny, and carried away no better consolation in leaving
him than that she _had_ divided them. What can exceed the misery of
such a mind in such a situation?

Mr. Rushworth had no difficulty in procuring a divorce; and so ended a
marriage contracted under such circumstances as to make any better end
the effect of good luck not to be reckoned on. She had despised him,
and loved another; and he had been very much aware that it was so. The
indignities of stupidity, and the disappointments of selfish passion,
can excite little pity. His punishment followed his conduct, as did a
deeper punishment the deeper guilt of his wife. _He_ was released from
the engagement to be mortified and unhappy, till some other pretty girl
could attract him into matrimony again, and he might set forward on a
second, and, it is to be hoped, more prosperous trial of the state: if
duped, to be duped at least with good humour and good luck; while she
must withdraw with infinitely stronger feelings to a retirement and
reproach which could allow no second spring of hope or character.

Where she could be placed became a subject of most melancholy and
momentous consultation. Mrs. Norris, whose attachment seemed to augment
with the demerits of her niece, would have had her received at home and
countenanced by them all. Sir Thomas would not hear of it; and Mrs.
Norris’s anger against Fanny was so much the greater, from considering
_her_ residence there as the motive. She persisted in placing his
scruples to _her_ account, though Sir Thomas very solemnly assured her
that, had there been no young woman in question, had there been no
young person of either sex belonging to him, to be endangered by the
society or hurt by the character of Mrs. Rushworth, he would never have
offered so great an insult to the neighbourhood as to expect it to
notice her. As a daughter, he hoped a penitent one, she should be
protected by him, and secured in every comfort, and supported by every
encouragement to do right, which their relative situations admitted;
but farther than _that_ he could not go. Maria had destroyed her own
character, and he would not, by a vain attempt to restore what never
could be restored, by affording his sanction to vice, or in seeking to
lessen its disgrace, be anywise accessory to introducing such misery in
another man’s family as he had known himself.

It ended in Mrs. Norris’s resolving to quit Mansfield and devote
herself to her unfortunate Maria, and in an establishment being formed
for them in another country, remote and private, where, shut up
together with little society, on one side no affection, on the other no
judgment, it may be reasonably supposed that their tempers became their
mutual punishment.

Mrs. Norris’s removal from Mansfield was the great supplementary
comfort of Sir Thomas’s life. His opinion of her had been sinking from
the day of his return from Antigua: in every transaction together from
that period, in their daily intercourse, in business, or in chat, she
had been regularly losing ground in his esteem, and convincing him that
either time had done her much disservice, or that he had considerably
over-rated her sense, and wonderfully borne with her manners before. He
had felt her as an hourly evil, which was so much the worse, as there
seemed no chance of its ceasing but with life; she seemed a part of
himself that must be borne for ever. To be relieved from her,
therefore, was so great a felicity that, had she not left bitter
remembrances behind her, there might have been danger of his learning
almost to approve the evil which produced such a good.

She was regretted by no one at Mansfield. She had never been able to
attach even those she loved best; and since Mrs. Rushworth’s elopement,
her temper had been in a state of such irritation as to make her
everywhere tormenting. Not even Fanny had tears for aunt Norris, not
even when she was gone for ever.

That Julia escaped better than Maria was owing, in some measure, to a
favourable difference of disposition and circumstance, but in a greater
to her having been less the darling of that very aunt, less flattered
and less spoilt. Her beauty and acquirements had held but a second
place. She had been always used to think herself a little inferior to
Maria. Her temper was naturally the easiest of the two; her feelings,
though quick, were more controllable, and education had not given her
so very hurtful a degree of self-consequence.

She had submitted the best to the disappointment in Henry Crawford.
After the first bitterness of the conviction of being slighted was
over, she had been tolerably soon in a fair way of not thinking of him
again; and when the acquaintance was renewed in town, and Mr.
Rushworth’s house became Crawford’s object, she had had the merit of
withdrawing herself from it, and of chusing that time to pay a visit to
her other friends, in order to secure herself from being again too much
attracted. This had been her motive in going to her cousin’s. Mr.
Yates’s convenience had had nothing to do with it. She had been
allowing his attentions some time, but with very little idea of ever
accepting him; and had not her sister’s conduct burst forth as it did,
and her increased dread of her father and of home, on that event,
imagining its certain consequence to herself would be greater severity
and restraint, made her hastily resolve on avoiding such immediate
horrors at all risks, it is probable that Mr. Yates would never have
succeeded. She had not eloped with any worse feelings than those of
selfish alarm. It had appeared to her the only thing to be done.
Maria’s guilt had induced Julia’s folly.

Henry Crawford, ruined by early independence and bad domestic example,
indulged in the freaks of a cold-blooded vanity a little too long. Once
it had, by an opening undesigned and unmerited, led him into the way of
happiness. Could he have been satisfied with the conquest of one
amiable woman’s affections, could he have found sufficient exultation
in overcoming the reluctance, in working himself into the esteem and
tenderness of Fanny Price, there would have been every probability of
success and felicity for him. His affection had already done something.
Her influence over him had already given him some influence over her.
Would he have deserved more, there can be no doubt that more would have
been obtained, especially when that marriage had taken place, which
would have given him the assistance of her conscience in subduing her
first inclination, and brought them very often together. Would he have
persevered, and uprightly, Fanny must have been his reward, and a
reward very voluntarily bestowed, within a reasonable period from
Edmund’s marrying Mary.

Had he done as he intended, and as he knew he ought, by going down to
Everingham after his return from Portsmouth, he might have been
deciding his own happy destiny. But he was pressed to stay for Mrs.
Fraser’s party; his staying was made of flattering consequence, and he
was to meet Mrs. Rushworth there. Curiosity and vanity were both
engaged, and the temptation of immediate pleasure was too strong for a
mind unused to make any sacrifice to right: he resolved to defer his
Norfolk journey, resolved that writing should answer the purpose of it,
or that its purpose was unimportant, and staid. He saw Mrs. Rushworth,
was received by her with a coldness which ought to have been repulsive,
and have established apparent indifference between them for ever; but
he was mortified, he could not bear to be thrown off by the woman whose
smiles had been so wholly at his command: he must exert himself to
subdue so proud a display of resentment; it was anger on Fanny’s
account; he must get the better of it, and make Mrs. Rushworth Maria
Bertram again in her treatment of himself.

In this spirit he began the attack, and by animated perseverance had
soon re-established the sort of familiar intercourse, of gallantry, of
flirtation, which bounded his views; but in triumphing over the
discretion which, though beginning in anger, might have saved them
both, he had put himself in the power of feelings on her side more
strong than he had supposed. She loved him; there was no withdrawing
attentions avowedly dear to her. He was entangled by his own vanity,
with as little excuse of love as possible, and without the smallest
inconstancy of mind towards her cousin. To keep Fanny and the Bertrams
from a knowledge of what was passing became his first object. Secrecy
could not have been more desirable for Mrs. Rushworth’s credit than he
felt it for his own. When he returned from Richmond, he would have been
glad to see Mrs. Rushworth no more. All that followed was the result of
her imprudence; and he went off with her at last, because he could not
help it, regretting Fanny even at the moment, but regretting her
infinitely more when all the bustle of the intrigue was over, and a
very few months had taught him, by the force of contrast, to place a
yet higher value on the sweetness of her temper, the purity of her
mind, and the excellence of her principles.

That punishment, the public punishment of disgrace, should in a just
measure attend _his_ share of the offence is, we know, not one of the
barriers which society gives to virtue. In this world the penalty is
less equal than could be wished; but without presuming to look forward
to a juster appointment hereafter, we may fairly consider a man of
sense, like Henry Crawford, to be providing for himself no small
portion of vexation and regret: vexation that must rise sometimes to
self-reproach, and regret to wretchedness, in having so requited
hospitality, so injured family peace, so forfeited his best, most
estimable, and endeared acquaintance, and so lost the woman whom he had
rationally as well as passionately loved.

After what had passed to wound and alienate the two families, the
continuance of the Bertrams and Grants in such close neighbourhood
would have been most distressing; but the absence of the latter, for
some months purposely lengthened, ended very fortunately in the
necessity, or at least the practicability, of a permanent removal. Dr.
Grant, through an interest on which he had almost ceased to form hopes,
succeeded to a stall in Westminster, which, as affording an occasion
for leaving Mansfield, an excuse for residence in London, and an
increase of income to answer the expenses of the change, was highly
acceptable to those who went and those who staid.

Mrs. Grant, with a temper to love and be loved, must have gone with
some regret from the scenes and people she had been used to; but the
same happiness of disposition must in any place, and any society,
secure her a great deal to enjoy, and she had again a home to offer
Mary; and Mary had had enough of her own friends, enough of vanity,
ambition, love, and disappointment in the course of the last half-year,
to be in need of the true kindness of her sister’s heart, and the
rational tranquillity of her ways. They lived together; and when Dr.
Grant had brought on apoplexy and death, by three great institutionary
dinners in one week, they still lived together; for Mary, though
perfectly resolved against ever attaching herself to a younger brother
again, was long in finding among the dashing representatives, or idle
heir-apparents, who were at the command of her beauty, and her £20,000,
any one who could satisfy the better taste she had acquired at
Mansfield, whose character and manners could authorise a hope of the
domestic happiness she had there learned to estimate, or put Edmund
Bertram sufficiently out of her head.

Edmund had greatly the advantage of her in this respect. He had not to
wait and wish with vacant affections for an object worthy to succeed
her in them. Scarcely had he done regretting Mary Crawford, and
observing to Fanny how impossible it was that he should ever meet with
such another woman, before it began to strike him whether a very
different kind of woman might not do just as well, or a great deal
better: whether Fanny herself were not growing as dear, as important to
him in all her smiles and all her ways, as Mary Crawford had ever been;
and whether it might not be a possible, a hopeful undertaking to
persuade her that her warm and sisterly regard for him would be
foundation enough for wedded love.

I purposely abstain from dates on this occasion, that every one may be
at liberty to fix their own, aware that the cure of unconquerable
passions, and the transfer of unchanging attachments, must vary much as
to time in different people. I only entreat everybody to believe that
exactly at the time when it was quite natural that it should be so, and
not a week earlier, Edmund did cease to care about Miss Crawford, and
became as anxious to marry Fanny as Fanny herself could desire.

With such a regard for her, indeed, as his had long been, a regard
founded on the most endearing claims of innocence and helplessness, and
completed by every recommendation of growing worth, what could be more
natural than the change? Loving, guiding, protecting her, as he had
been doing ever since her being ten years old, her mind in so great a
degree formed by his care, and her comfort depending on his kindness,
an object to him of such close and peculiar interest, dearer by all his
own importance with her than any one else at Mansfield, what was there
now to add, but that he should learn to prefer soft light eyes to
sparkling dark ones. And being always with her, and always talking
confidentially, and his feelings exactly in that favourable state which
a recent disappointment gives, those soft light eyes could not be very
long in obtaining the pre-eminence.

Having once set out, and felt that he had done so on this road to
happiness, there was nothing on the side of prudence to stop him or
make his progress slow; no doubts of her deserving, no fears of
opposition of taste, no need of drawing new hopes of happiness from
dissimilarity of temper. Her mind, disposition, opinions, and habits
wanted no half-concealment, no self-deception on the present, no
reliance on future improvement. Even in the midst of his late
infatuation, he had acknowledged Fanny’s mental superiority. What must
be his sense of it now, therefore? She was of course only too good for
him; but as nobody minds having what is too good for them, he was very
steadily earnest in the pursuit of the blessing, and it was not
possible that encouragement from her should be long wanting. Timid,
anxious, doubting as she was, it was still impossible that such
tenderness as hers should not, at times, hold out the strongest hope of
success, though it remained for a later period to tell him the whole
delightful and astonishing truth. His happiness in knowing himself to
have been so long the beloved of such a heart, must have been great
enough to warrant any strength of language in which he could clothe it
to her or to himself; it must have been a delightful happiness. But
there was happiness elsewhere which no description can reach. Let no
one presume to give the feelings of a young woman on receiving the
assurance of that affection of which she has scarcely allowed herself
to entertain a hope.

Their own inclinations ascertained, there were no difficulties behind,
no drawback of poverty or parent. It was a match which Sir Thomas’s
wishes had even forestalled. Sick of ambitious and mercenary
connexions, prizing more and more the sterling good of principle and
temper, and chiefly anxious to bind by the strongest securities all
that remained to him of domestic felicity, he had pondered with genuine
satisfaction on the more than possibility of the two young friends
finding their natural consolation in each other for all that had
occurred of disappointment to either; and the joyful consent which met
Edmund’s application, the high sense of having realised a great
acquisition in the promise of Fanny for a daughter, formed just such a
contrast with his early opinion on the subject when the poor little
girl’s coming had been first agitated, as time is for ever producing
between the plans and decisions of mortals, for their own instruction,
and their neighbours’ entertainment.

Fanny was indeed the daughter that he wanted. His charitable kindness
had been rearing a prime comfort for himself. His liberality had a rich
repayment, and the general goodness of his intentions by her deserved
it. He might have made her childhood happier; but it had been an error
of judgment only which had given him the appearance of harshness, and
deprived him of her early love; and now, on really knowing each other,
their mutual attachment became very strong. After settling her at
Thornton Lacey with every kind attention to her comfort, the object of
almost every day was to see her there, or to get her away from it.

Selfishly dear as she had long been to Lady Bertram, she could not be
parted with willingly by _her_. No happiness of son or niece could make
her wish the marriage. But it was possible to part with her, because
Susan remained to supply her place. Susan became the stationary niece,
delighted to be so; and equally well adapted for it by a readiness of
mind, and an inclination for usefulness, as Fanny had been by sweetness
of temper, and strong feelings of gratitude. Susan could never be
spared. First as a comfort to Fanny, then as an auxiliary, and last as
her substitute, she was established at Mansfield, with every appearance
of equal permanency. Her more fearless disposition and happier nerves
made everything easy to her there. With quickness in understanding the
tempers of those she had to deal with, and no natural timidity to
restrain any consequent wishes, she was soon welcome and useful to all;
and after Fanny’s removal succeeded so naturally to her influence over
the hourly comfort of her aunt, as gradually to become, perhaps, the
most beloved of the two. In _her_ usefulness, in Fanny’s excellence, in
William’s continued good conduct and rising fame, and in the general
well-doing and success of the other members of the family, all
assisting to advance each other, and doing credit to his countenance
and aid, Sir Thomas saw repeated, and for ever repeated, reason to
rejoice in what he had done for them all, and acknowledge the
advantages of early hardship and discipline, and the consciousness of
being born to struggle and endure.

With so much true merit and true love, and no want of fortune and
friends, the happiness of the married cousins must appear as secure as
earthly happiness can be. Equally formed for domestic life, and
attached to country pleasures, their home was the home of affection and
comfort; and to complete the picture of good, the acquisition of
Mansfield living, by the death of Dr. Grant, occurred just after they
had been married long enough to begin to want an increase of income,
and feel their distance from the paternal abode an inconvenience.

On that event they removed to Mansfield; and the Parsonage there,
which, under each of its two former owners, Fanny had never been able
to approach but with some painful sensation of restraint or alarm, soon
grew as dear to her heart, and as thoroughly perfect in her eyes, as
everything else within the view and patronage of Mansfield Park had
long been.


