X


A quarter of an hour, twenty minutes, passed away, and Fanny was still
thinking of Edmund, Miss Crawford, and herself, without interruption
from any one. She began to be surprised at being left so long, and to
listen with an anxious desire of hearing their steps and their voices
again. She listened, and at length she heard; she heard voices and feet
approaching; but she had just satisfied herself that it was not those
she wanted, when Miss Bertram, Mr. Rushworth, and Mr. Crawford issued
from the same path which she had trod herself, and were before her.

"Miss Price all alone" and "My dear Fanny, how comes this?" were the
first salutations. She told her story. "Poor dear Fanny," cried her
cousin, "how ill you have been used by them! You had better have staid
with us."

Then seating herself with a gentleman on each side, she resumed the
conversation which had engaged them before, and discussed the
possibility of improvements with much animation. Nothing was fixed on;
but Henry Crawford was full of ideas and projects, and, generally
speaking, whatever he proposed was immediately approved, first by her,
and then by Mr. Rushworth, whose principal business seemed to be to
hear the others, and who scarcely risked an original thought of his own
beyond a wish that they had seen his friend Smith’s place.

After some minutes spent in this way, Miss Bertram, observing the iron
gate, expressed a wish of passing through it into the park, that their
views and their plans might be more comprehensive. It was the very
thing of all others to be wished, it was the best, it was the only way
of proceeding with any advantage, in Henry Crawford’s opinion; and he
directly saw a knoll not half a mile off, which would give them exactly
the requisite command of the house. Go therefore they must to that
knoll, and through that gate; but the gate was locked. Mr. Rushworth
wished he had brought the key; he had been very near thinking whether
he should not bring the key; he was determined he would never come
without the key again; but still this did not remove the present evil.
They could not get through; and as Miss Bertram’s inclination for so
doing did by no means lessen, it ended in Mr. Rushworth’s declaring
outright that he would go and fetch the key. He set off accordingly.

"It is undoubtedly the best thing we can do now, as we are so far from
the house already," said Mr. Crawford, when he was gone.

"Yes, there is nothing else to be done. But now, sincerely, do not you
find the place altogether worse than you expected?"

"No, indeed, far otherwise. I find it better, grander, more complete in
its style, though that style may not be the best. And to tell you the
truth," speaking rather lower, "I do not think that _I_ shall ever see
Sotherton again with so much pleasure as I do now. Another summer will
hardly improve it to me."

After a moment’s embarrassment the lady replied, "You are too much a
man of the world not to see with the eyes of the world. If other people
think Sotherton improved, I have no doubt that you will."

"I am afraid I am not quite so much the man of the world as might be
good for me in some points. My feelings are not quite so evanescent,
nor my memory of the past under such easy dominion as one finds to be
the case with men of the world."

This was followed by a short silence. Miss Bertram began again. "You
seemed to enjoy your drive here very much this morning. I was glad to
see you so well entertained. You and Julia were laughing the whole
way."

"Were we? Yes, I believe we were; but I have not the least recollection
at what. Oh! I believe I was relating to her some ridiculous stories of
an old Irish groom of my uncle’s. Your sister loves to laugh."

"You think her more light-hearted than I am?"

"More easily amused," he replied; "consequently, you know," smiling,
"better company. I could not have hoped to entertain you with Irish
anecdotes during a ten miles’ drive."

"Naturally, I believe, I am as lively as Julia, but I have more to
think of now."

"You have, undoubtedly; and there are situations in which very high
spirits would denote insensibility. Your prospects, however, are too
fair to justify want of spirits. You have a very smiling scene before
you."

"Do you mean literally or figuratively? Literally, I conclude. Yes,
certainly, the sun shines, and the park looks very cheerful. But
unluckily that iron gate, that ha-ha, give me a feeling of restraint
and hardship. ‘I cannot get out,’ as the starling said." As she spoke,
and it was with expression, she walked to the gate: he followed her.
"Mr. Rushworth is so long fetching this key!"

"And for the world you would not get out without the key and without
Mr. Rushworth’s authority and protection, or I think you might with
little difficulty pass round the edge of the gate, here, with my
assistance; I think it might be done, if you really wished to be more
at large, and could allow yourself to think it not prohibited."

"Prohibited! nonsense! I certainly can get out that way, and I will.
Mr. Rushworth will be here in a moment, you know; we shall not be out
of sight."

"Or if we are, Miss Price will be so good as to tell him that he will
find us near that knoll: the grove of oak on the knoll."

Fanny, feeling all this to be wrong, could not help making an effort to
prevent it. "You will hurt yourself, Miss Bertram," she cried; "you
will certainly hurt yourself against those spikes; you will tear your
gown; you will be in danger of slipping into the ha-ha. You had better
not go."

Her cousin was safe on the other side while these words were spoken,
and, smiling with all the good-humour of success, she said, "Thank you,
my dear Fanny, but I and my gown are alive and well, and so good-bye."

Fanny was again left to her solitude, and with no increase of pleasant
feelings, for she was sorry for almost all that she had seen and heard,
astonished at Miss Bertram, and angry with Mr. Crawford. By taking a
circuitous, and, as it appeared to her, very unreasonable direction to
the knoll, they were soon beyond her eye; and for some minutes longer
she remained without sight or sound of any companion. She seemed to
have the little wood all to herself. She could almost have thought that
Edmund and Miss Crawford had left it, but that it was impossible for
Edmund to forget her so entirely.

She was again roused from disagreeable musings by sudden footsteps:
somebody was coming at a quick pace down the principal walk. She
expected Mr. Rushworth, but it was Julia, who, hot and out of breath,
and with a look of disappointment, cried out on seeing her, "Heyday!
Where are the others? I thought Maria and Mr. Crawford were with you."

Fanny explained.

"A pretty trick, upon my word! I cannot see them anywhere," looking
eagerly into the park. "But they cannot be very far off, and I think I
am equal to as much as Maria, even without help."

"But, Julia, Mr. Rushworth will be here in a moment with the key. Do
wait for Mr. Rushworth."

"Not I, indeed. I have had enough of the family for one morning. Why,
child, I have but this moment escaped from his horrible mother. Such a
penance as I have been enduring, while you were sitting here so
composed and so happy! It might have been as well, perhaps, if you had
been in my place, but you always contrive to keep out of these
scrapes."

This was a most unjust reflection, but Fanny could allow for it, and
let it pass: Julia was vexed, and her temper was hasty; but she felt
that it would not last, and therefore, taking no notice, only asked her
if she had not seen Mr. Rushworth.

"Yes, yes, we saw him. He was posting away as if upon life and death,
and could but just spare time to tell us his errand, and where you all
were."

"It is a pity he should have so much trouble for nothing."

"_That_ is Miss Maria’s concern. I am not obliged to punish myself for
_her_ sins. The mother I could not avoid, as long as my tiresome aunt
was dancing about with the housekeeper, but the son I _can_ get away
from."

And she immediately scrambled across the fence, and walked away, not
attending to Fanny’s last question of whether she had seen anything of
Miss Crawford and Edmund. The sort of dread in which Fanny now sat of
seeing Mr. Rushworth prevented her thinking so much of their continued
absence, however, as she might have done. She felt that he had been
very ill-used, and was quite unhappy in having to communicate what had
passed. He joined her within five minutes after Julia’s exit; and
though she made the best of the story, he was evidently mortified and
displeased in no common degree. At first he scarcely said anything; his
looks only expressed his extreme surprise and vexation, and he walked
to the gate and stood there, without seeming to know what to do.

"They desired me to stay—my cousin Maria charged me to say that you
would find them at that knoll, or thereabouts."

"I do not believe I shall go any farther," said he sullenly; "I see
nothing of them. By the time I get to the knoll they may be gone
somewhere else. I have had walking enough."

And he sat down with a most gloomy countenance by Fanny.

"I am very sorry," said she; "it is very unlucky." And she longed to be
able to say something more to the purpose.

After an interval of silence, "I think they might as well have staid
for me," said he.

"Miss Bertram thought you would follow her."

"I should not have had to follow her if she had staid."

This could not be denied, and Fanny was silenced. After another pause,
he went on—"Pray, Miss Price, are you such a great admirer of this Mr.
Crawford as some people are? For my part, I can see nothing in him."

"I do not think him at all handsome."

"Handsome! Nobody can call such an undersized man handsome. He is not
five foot nine. I should not wonder if he is not more than five foot
eight. I think he is an ill-looking fellow. In my opinion, these
Crawfords are no addition at all. We did very well without them."

A small sigh escaped Fanny here, and she did not know how to contradict
him.

"If I had made any difficulty about fetching the key, there might have
been some excuse, but I went the very moment she said she wanted it."

"Nothing could be more obliging than your manner, I am sure, and I dare
say you walked as fast as you could; but still it is some distance, you
know, from this spot to the house, quite into the house; and when
people are waiting, they are bad judges of time, and every half minute
seems like five."

He got up and walked to the gate again, and "wished he had had the key
about him at the time." Fanny thought she discerned in his standing
there an indication of relenting, which encouraged her to another
attempt, and she said, therefore, "It is a pity you should not join
them. They expected to have a better view of the house from that part
of the park, and will be thinking how it may be improved; and nothing
of that sort, you know, can be settled without you."

She found herself more successful in sending away than in retaining a
companion. Mr. Rushworth was worked on. "Well," said he, "if you really
think I had better go: it would be foolish to bring the key for
nothing." And letting himself out, he walked off without farther
ceremony.

Fanny’s thoughts were now all engrossed by the two who had left her so
long ago, and getting quite impatient, she resolved to go in search of
them. She followed their steps along the bottom walk, and had just
turned up into another, when the voice and the laugh of Miss Crawford
once more caught her ear; the sound approached, and a few more windings
brought them before her. They were just returned into the wilderness
from the park, to which a sidegate, not fastened, had tempted them very
soon after their leaving her, and they had been across a portion of the
park into the very avenue which Fanny had been hoping the whole morning
to reach at last, and had been sitting down under one of the trees.
This was their history. It was evident that they had been spending
their time pleasantly, and were not aware of the length of their
absence. Fanny’s best consolation was in being assured that Edmund had
wished for her very much, and that he should certainly have come back
for her, had she not been tired already; but this was not quite
sufficient to do away with the pain of having been left a whole hour,
when he had talked of only a few minutes, nor to banish the sort of
curiosity she felt to know what they had been conversing about all that
time; and the result of the whole was to her disappointment and
depression, as they prepared by general agreement to return to the
house.

On reaching the bottom of the steps to the terrace, Mrs. Rushworth and
Mrs. Norris presented themselves at the top, just ready for the
wilderness, at the end of an hour and a half from their leaving the
house. Mrs. Norris had been too well employed to move faster. Whatever
cross-accidents had occurred to intercept the pleasures of her nieces,
she had found a morning of complete enjoyment; for the housekeeper,
after a great many courtesies on the subject of pheasants, had taken
her to the dairy, told her all about their cows, and given her the
receipt for a famous cream cheese; and since Julia’s leaving them they
had been met by the gardener, with whom she had made a most
satisfactory acquaintance, for she had set him right as to his
grandson’s illness, convinced him that it was an ague, and promised him
a charm for it; and he, in return, had shewn her all his choicest
nursery of plants, and actually presented her with a very curious
specimen of heath.

On this _rencontre_ they all returned to the house together, there to
lounge away the time as they could with sofas, and chit-chat, and
Quarterly Reviews, till the return of the others, and the arrival of
dinner. It was late before the Miss Bertrams and the two gentlemen came
in, and their ramble did not appear to have been more than partially
agreeable, or at all productive of anything useful with regard to the
object of the day. By their own accounts they had been all walking
after each other, and the junction which had taken place at last
seemed, to Fanny’s observation, to have been as much too late for
re-establishing harmony, as it confessedly had been for determining on
any alteration. She felt, as she looked at Julia and Mr. Rushworth,
that hers was not the only dissatisfied bosom amongst them: there was
gloom on the face of each. Mr. Crawford and Miss Bertram were much more
gay, and she thought that he was taking particular pains, during
dinner, to do away any little resentment of the other two, and restore
general good-humour.

Dinner was soon followed by tea and coffee, a ten miles’ drive home
allowed no waste of hours; and from the time of their sitting down to
table, it was a quick succession of busy nothings till the carriage
came to the door, and Mrs. Norris, having fidgeted about, and obtained
a few pheasants’ eggs and a cream cheese from the housekeeper, and made
abundance of civil speeches to Mrs. Rushworth, was ready to lead the
way. At the same moment Mr. Crawford, approaching Julia, said, "I hope
I am not to lose my companion, unless she is afraid of the evening air
in so exposed a seat." The request had not been foreseen, but was very
graciously received, and Julia’s day was likely to end almost as well
as it began. Miss Bertram had made up her mind to something different,
and was a little disappointed; but her conviction of being really the
one preferred comforted her under it, and enabled her to receive Mr.
Rushworth’s parting attentions as she ought. He was certainly better
pleased to hand her into the barouche than to assist her in ascending
the box, and his complacency seemed confirmed by the arrangement.

"Well, Fanny, this has been a fine day for you, upon my word," said
Mrs. Norris, as they drove through the park. "Nothing but pleasure from
beginning to end! I am sure you ought to be very much obliged to your
aunt Bertram and me for contriving to let you go. A pretty good day’s
amusement you have had!"

Maria was just discontented enough to say directly, "I think _you_ have
done pretty well yourself, ma’am. Your lap seems full of good things,
and here is a basket of something between us which has been knocking my
elbow unmercifully."

"My dear, it is only a beautiful little heath, which that nice old
gardener would make me take; but if it is in your way, I will have it
in my lap directly. There, Fanny, you shall carry that parcel for me;
take great care of it: do not let it fall; it is a cream cheese, just
like the excellent one we had at dinner. Nothing would satisfy that
good old Mrs. Whitaker, but my taking one of the cheeses. I stood out
as long as I could, till the tears almost came into her eyes, and I
knew it was just the sort that my sister would be delighted with. That
Mrs. Whitaker is a treasure! She was quite shocked when I asked her
whether wine was allowed at the second table, and she has turned away
two housemaids for wearing white gowns. Take care of the cheese, Fanny.
Now I can manage the other parcel and the basket very well."

"What else have you been spunging?" said Maria, half-pleased that
Sotherton should be so complimented.

"Spunging, my dear! It is nothing but four of those beautiful
pheasants’ eggs, which Mrs. Whitaker would quite force upon me: she
would not take a denial. She said it must be such an amusement to me,
as she understood I lived quite alone, to have a few living creatures
of that sort; and so to be sure it will. I shall get the dairymaid to
set them under the first spare hen, and if they come to good I can have
them moved to my own house and borrow a coop; and it will be a great
delight to me in my lonely hours to attend to them. And if I have good
luck, your mother shall have some."

It was a beautiful evening, mild and still, and the drive was as
pleasant as the serenity of Nature could make it; but when Mrs. Norris
ceased speaking, it was altogether a silent drive to those within.
Their spirits were in general exhausted; and to determine whether the
day had afforded most pleasure or pain, might occupy the meditations of
almost all.




