XXVII


On reaching home Fanny went immediately upstairs to deposit this
unexpected acquisition, this doubtful good of a necklace, in some
favourite box in the East room, which held all her smaller treasures;
but on opening the door, what was her surprise to find her cousin
Edmund there writing at the table! Such a sight having never occurred
before, was almost as wonderful as it was welcome.

"Fanny," said he directly, leaving his seat and his pen, and meeting
her with something in his hand, "I beg your pardon for being here. I
came to look for you, and after waiting a little while in hope of your
coming in, was making use of your inkstand to explain my errand. You
will find the beginning of a note to yourself; but I can now speak my
business, which is merely to beg your acceptance of this little
trifle—a chain for William’s cross. You ought to have had it a week
ago, but there has been a delay from my brother’s not being in town by
several days so soon as I expected; and I have only just now received
it at Northampton. I hope you will like the chain itself, Fanny. I
endeavoured to consult the simplicity of your taste; but, at any rate,
I know you will be kind to my intentions, and consider it, as it really
is, a token of the love of one of your oldest friends."

And so saying, he was hurrying away, before Fanny, overpowered by a
thousand feelings of pain and pleasure, could attempt to speak; but
quickened by one sovereign wish, she then called out, "Oh! cousin, stop
a moment, pray stop!"

He turned back.

"I cannot attempt to thank you," she continued, in a very agitated
manner; "thanks are out of the question. I feel much more than I can
possibly express. Your goodness in thinking of me in such a way is
beyond—"

"If that is all you have to say, Fanny" smiling and turning away again.

"No, no, it is not. I want to consult you."

Almost unconsciously she had now undone the parcel he had just put into
her hand, and seeing before her, in all the niceness of jewellers’
packing, a plain gold chain, perfectly simple and neat, she could not
help bursting forth again, "Oh, this is beautiful indeed! This is the
very thing, precisely what I wished for! This is the only ornament I
have ever had a desire to possess. It will exactly suit my cross. They
must and shall be worn together. It comes, too, in such an acceptable
moment. Oh, cousin, you do not know how acceptable it is."

"My dear Fanny, you feel these things a great deal too much. I am most
happy that you like the chain, and that it should be here in time for
to-morrow; but your thanks are far beyond the occasion. Believe me, I
have no pleasure in the world superior to that of contributing to
yours. No, I can safely say, I have no pleasure so complete, so
unalloyed. It is without a drawback."

Upon such expressions of affection Fanny could have lived an hour
without saying another word; but Edmund, after waiting a moment,
obliged her to bring down her mind from its heavenly flight by saying,
"But what is it that you want to consult me about?"

It was about the necklace, which she was now most earnestly longing to
return, and hoped to obtain his approbation of her doing. She gave the
history of her recent visit, and now her raptures might well be over;
for Edmund was so struck with the circumstance, so delighted with what
Miss Crawford had done, so gratified by such a coincidence of conduct
between them, that Fanny could not but admit the superior power of one
pleasure over his own mind, though it might have its drawback. It was
some time before she could get his attention to her plan, or any answer
to her demand of his opinion: he was in a reverie of fond reflection,
uttering only now and then a few half-sentences of praise; but when he
did awake and understand, he was very decided in opposing what she
wished.

"Return the necklace! No, my dear Fanny, upon no account. It would be
mortifying her severely. There can hardly be a more unpleasant
sensation than the having anything returned on our hands which we have
given with a reasonable hope of its contributing to the comfort of a
friend. Why should she lose a pleasure which she has shewn herself so
deserving of?"

"If it had been given to me in the first instance," said Fanny, "I
should not have thought of returning it; but being her brother’s
present, is not it fair to suppose that she would rather not part with
it, when it is not wanted?"

"She must not suppose it not wanted, not acceptable, at least: and its
having been originally her brother’s gift makes no difference; for as
she was not prevented from offering, nor you from taking it on that
account, it ought not to prevent you from keeping it. No doubt it is
handsomer than mine, and fitter for a ballroom."

"No, it is not handsomer, not at all handsomer in its way, and, for my
purpose, not half so fit. The chain will agree with William’s cross
beyond all comparison better than the necklace."

"For one night, Fanny, for only one night, if it _be_ a sacrifice; I am
sure you will, upon consideration, make that sacrifice rather than give
pain to one who has been so studious of your comfort. Miss Crawford’s
attentions to you have been—not more than you were justly entitled to—I
am the last person to think that _could_ _be_, but they have been
invariable; and to be returning them with what must have something the
_air_ of ingratitude, though I know it could never have the _meaning_,
is not in your nature, I am sure. Wear the necklace, as you are engaged
to do, to-morrow evening, and let the chain, which was not ordered with
any reference to the ball, be kept for commoner occasions. This is my
advice. I would not have the shadow of a coolness between the two whose
intimacy I have been observing with the greatest pleasure, and in whose
characters there is so much general resemblance in true generosity and
natural delicacy as to make the few slight differences, resulting
principally from situation, no reasonable hindrance to a perfect
friendship. I would not have the shadow of a coolness arise," he
repeated, his voice sinking a little, "between the two dearest objects
I have on earth."

He was gone as he spoke; and Fanny remained to tranquillise herself as
she could. She was one of his two dearest—that must support her. But
the other: the first! She had never heard him speak so openly before,
and though it told her no more than what she had long perceived, it was
a stab, for it told of his own convictions and views. They were
decided. He would marry Miss Crawford. It was a stab, in spite of every
long-standing expectation; and she was obliged to repeat again and
again, that she was one of his two dearest, before the words gave her
any sensation. Could she believe Miss Crawford to deserve him, it would
be—oh, how different would it be—how far more tolerable! But he was
deceived in her: he gave her merits which she had not; her faults were
what they had ever been, but he saw them no longer. Till she had shed
many tears over this deception, Fanny could not subdue her agitation;
and the dejection which followed could only be relieved by the
influence of fervent prayers for his happiness.

It was her intention, as she felt it to be her duty, to try to overcome
all that was excessive, all that bordered on selfishness, in her
affection for Edmund. To call or to fancy it a loss, a disappointment,
would be a presumption for which she had not words strong enough to
satisfy her own humility. To think of him as Miss Crawford might be
justified in thinking, would in her be insanity. To her he could be
nothing under any circumstances; nothing dearer than a friend. Why did
such an idea occur to her even enough to be reprobated and forbidden?
It ought not to have touched on the confines of her imagination. She
would endeavour to be rational, and to deserve the right of judging of
Miss Crawford’s character, and the privilege of true solicitude for him
by a sound intellect and an honest heart.

She had all the heroism of principle, and was determined to do her
duty; but having also many of the feelings of youth and nature, let her
not be much wondered at, if, after making all these good resolutions on
the side of self-government, she seized the scrap of paper on which
Edmund had begun writing to her, as a treasure beyond all her hopes,
and reading with the tenderest emotion these words, "My very dear
Fanny, you must do me the favour to accept" locked it up with the
chain, as the dearest part of the gift. It was the only thing
approaching to a letter which she had ever received from him; she might
never receive another; it was impossible that she ever should receive
another so perfectly gratifying in the occasion and the style. Two
lines more prized had never fallen from the pen of the most
distinguished author—never more completely blessed the researches of
the fondest biographer. The enthusiasm of a woman’s love is even beyond
the biographer’s. To her, the handwriting itself, independent of
anything it may convey, is a blessedness. Never were such characters
cut by any other human being as Edmund’s commonest handwriting gave!
This specimen, written in haste as it was, had not a fault; and there
was a felicity in the flow of the first four words, in the arrangement
of "My very dear Fanny," which she could have looked at for ever.

Having regulated her thoughts and comforted her feelings by this happy
mixture of reason and weakness, she was able in due time to go down and
resume her usual employments near her aunt Bertram, and pay her the
usual observances without any apparent want of spirits.

Thursday, predestined to hope and enjoyment, came; and opened with more
kindness to Fanny than such self-willed, unmanageable days often
volunteer, for soon after breakfast a very friendly note was brought
from Mr. Crawford to William, stating that as he found himself obliged
to go to London on the morrow for a few days, he could not help trying
to procure a companion; and therefore hoped that if William could make
up his mind to leave Mansfield half a day earlier than had been
proposed, he would accept a place in his carriage. Mr. Crawford meant
to be in town by his uncle’s accustomary late dinner-hour, and William
was invited to dine with him at the Admiral’s. The proposal was a very
pleasant one to William himself, who enjoyed the idea of travelling
post with four horses, and such a good-humoured, agreeable friend; and,
in likening it to going up with despatches, was saying at once
everything in favour of its happiness and dignity which his imagination
could suggest; and Fanny, from a different motive, was exceedingly
pleased; for the original plan was that William should go up by the
mail from Northampton the following night, which would not have allowed
him an hour’s rest before he must have got into a Portsmouth coach; and
though this offer of Mr. Crawford’s would rob her of many hours of his
company, she was too happy in having William spared from the fatigue of
such a journey, to think of anything else. Sir Thomas approved of it
for another reason. His nephew’s introduction to Admiral Crawford might
be of service. The Admiral, he believed, had interest. Upon the whole,
it was a very joyous note. Fanny’s spirits lived on it half the
morning, deriving some accession of pleasure from its writer being
himself to go away.

As for the ball, so near at hand, she had too many agitations and fears
to have half the enjoyment in anticipation which she ought to have had,
or must have been supposed to have by the many young ladies looking
forward to the same event in situations more at ease, but under
circumstances of less novelty, less interest, less peculiar
gratification, than would be attributed to her. Miss Price, known only
by name to half the people invited, was now to make her first
appearance, and must be regarded as the queen of the evening. Who could
be happier than Miss Price? But Miss Price had not been brought up to
the trade of _coming_ _out_; and had she known in what light this ball
was, in general, considered respecting her, it would very much have
lessened her comfort by increasing the fears she already had of doing
wrong and being looked at. To dance without much observation or any
extraordinary fatigue, to have strength and partners for about half the
evening, to dance a little with Edmund, and not a great deal with Mr.
Crawford, to see William enjoy himself, and be able to keep away from
her aunt Norris, was the height of her ambition, and seemed to
comprehend her greatest possibility of happiness. As these were the
best of her hopes, they could not always prevail; and in the course of
a long morning, spent principally with her two aunts, she was often
under the influence of much less sanguine views. William, determined to
make this last day a day of thorough enjoyment, was out snipe-shooting;
Edmund, she had too much reason to suppose, was at the Parsonage; and
left alone to bear the worrying of Mrs. Norris, who was cross because
the housekeeper would have her own way with the supper, and whom _she_
could not avoid though the housekeeper might, Fanny was worn down at
last to think everything an evil belonging to the ball, and when sent
off with a parting worry to dress, moved as languidly towards her own
room, and felt as incapable of happiness as if she had been allowed no
share in it.

As she walked slowly upstairs she thought of yesterday; it had been
about the same hour that she had returned from the Parsonage, and found
Edmund in the East room. "Suppose I were to find him there again
to-day!" said she to herself, in a fond indulgence of fancy.

"Fanny," said a voice at that moment near her. Starting and looking up,
she saw, across the lobby she had just reached, Edmund himself,
standing at the head of a different staircase. He came towards her.
"You look tired and fagged, Fanny. You have been walking too far."

"No, I have not been out at all."

"Then you have had fatigues within doors, which are worse. You had
better have gone out."

Fanny, not liking to complain, found it easiest to make no answer; and
though he looked at her with his usual kindness, she believed he had
soon ceased to think of her countenance. He did not appear in spirits:
something unconnected with her was probably amiss. They proceeded
upstairs together, their rooms being on the same floor above.

"I come from Dr. Grant’s," said Edmund presently. "You may guess my
errand there, Fanny." And he looked so conscious, that Fanny could
think but of one errand, which turned her too sick for speech. "I
wished to engage Miss Crawford for the two first dances," was the
explanation that followed, and brought Fanny to life again, enabling
her, as she found she was expected to speak, to utter something like an
inquiry as to the result.

"Yes," he answered, "she is engaged to me; but" (with a smile that did
not sit easy) "she says it is to be the last time that she ever will
dance with me. She is not serious. I think, I hope, I am sure she is
not serious; but I would rather not hear it. She never has danced with
a clergyman, she says, and she never _will_. For my own sake, I could
wish there had been no ball just at—I mean not this very week, this
very day; to-morrow I leave home."

Fanny struggled for speech, and said, "I am very sorry that anything
has occurred to distress you. This ought to be a day of pleasure. My
uncle meant it so."

"Oh yes, yes! and it will be a day of pleasure. It will all end right.
I am only vexed for a moment. In fact, it is not that I consider the
ball as ill-timed; what does it signify? But, Fanny," stopping her, by
taking her hand, and speaking low and seriously, "you know what all
this means. You see how it is; and could tell me, perhaps better than I
could tell you, how and why I am vexed. Let me talk to you a little.
You are a kind, kind listener. I have been pained by her manner this
morning, and cannot get the better of it. I know her disposition to be
as sweet and faultless as your own, but the influence of her former
companions makes her seem—gives to her conversation, to her professed
opinions, sometimes a tinge of wrong. She does not _think_ evil, but
she speaks it, speaks it in playfulness; and though I know it to be
playfulness, it grieves me to the soul."

"The effect of education," said Fanny gently.

Edmund could not but agree to it. "Yes, that uncle and aunt! They have
injured the finest mind; for sometimes, Fanny, I own to you, it does
appear more than manner: it appears as if the mind itself was tainted."

Fanny imagined this to be an appeal to her judgment, and therefore,
after a moment’s consideration, said, "If you only want me as a
listener, cousin, I will be as useful as I can; but I am not qualified
for an adviser. Do not ask advice of _me_. I am not competent."

"You are right, Fanny, to protest against such an office, but you need
not be afraid. It is a subject on which I should never ask advice; it
is the sort of subject on which it had better never be asked; and few,
I imagine, do ask it, but when they want to be influenced against their
conscience. I only want to talk to you."

"One thing more. Excuse the liberty; but take care _how_ you talk to
me. Do not tell me anything now, which hereafter you may be sorry for.
The time may come—"

The colour rushed into her cheeks as she spoke.

"Dearest Fanny!" cried Edmund, pressing her hand to his lips with
almost as much warmth as if it had been Miss Crawford’s, "you are all
considerate thought! But it is unnecessary here. The time will never
come. No such time as you allude to will ever come. I begin to think it
most improbable: the chances grow less and less; and even if it should,
there will be nothing to be remembered by either you or me that we need
be afraid of, for I can never be ashamed of my own scruples; and if
they are removed, it must be by changes that will only raise her
character the more by the recollection of the faults she once had. You
are the only being upon earth to whom I should say what I have said;
but you have always known my opinion of her; you can bear me witness,
Fanny, that I have never been blinded. How many a time have we talked
over her little errors! You need not fear me; I have almost given up
every serious idea of her; but I must be a blockhead indeed, if,
whatever befell me, I could think of your kindness and sympathy without
the sincerest gratitude."

He had said enough to shake the experience of eighteen. He had said
enough to give Fanny some happier feelings than she had lately known,
and with a brighter look, she answered, "Yes, cousin, I am convinced
that _you_ would be incapable of anything else, though perhaps some
might not. I cannot be afraid of hearing anything you wish to say. Do
not check yourself. Tell me whatever you like."

They were now on the second floor, and the appearance of a housemaid
prevented any farther conversation. For Fanny’s present comfort it was
concluded, perhaps, at the happiest moment: had he been able to talk
another five minutes, there is no saying that he might not have talked
away all Miss Crawford’s faults and his own despondence. But as it was,
they parted with looks on his side of grateful affection, and with some
very precious sensations on hers. She had felt nothing like it for
hours. Since the first joy from Mr. Crawford’s note to William had worn
away, she had been in a state absolutely the reverse; there had been no
comfort around, no hope within her. Now everything was smiling.
William’s good fortune returned again upon her mind, and seemed of
greater value than at first. The ball, too—such an evening of pleasure
before her! It was now a real animation; and she began to dress for it
with much of the happy flutter which belongs to a ball. All went well:
she did not dislike her own looks; and when she came to the necklaces
again, her good fortune seemed complete, for upon trial the one given
her by Miss Crawford would by no means go through the ring of the
cross. She had, to oblige Edmund, resolved to wear it; but it was too
large for the purpose. His, therefore, must be worn; and having, with
delightful feelings, joined the chain and the cross—those memorials of
the two most beloved of her heart, those dearest tokens so formed for
each other by everything real and imaginary—and put them round her
neck, and seen and felt how full of William and Edmund they were, she
was able, without an effort, to resolve on wearing Miss Crawford’s
necklace too. She acknowledged it to be right. Miss Crawford had a
claim; and when it was no longer to encroach on, to interfere with the
stronger claims, the truer kindness of another, she could do her
justice even with pleasure to herself. The necklace really looked very
well; and Fanny left her room at last, comfortably satisfied with
herself and all about her.

Her aunt Bertram had recollected her on this occasion with an unusual
degree of wakefulness. It had really occurred to her, unprompted, that
Fanny, preparing for a ball, might be glad of better help than the
upper housemaid’s, and when dressed herself, she actually sent her own
maid to assist her; too late, of course, to be of any use. Mrs. Chapman
had just reached the attic floor, when Miss Price came out of her room
completely dressed, and only civilities were necessary; but Fanny felt
her aunt’s attention almost as much as Lady Bertram or Mrs. Chapman
could do themselves.




