XL


Fanny was right enough in not expecting to hear from Miss Crawford now
at the rapid rate in which their correspondence had begun; Mary’s next
letter was after a decidedly longer interval than the last, but she was
not right in supposing that such an interval would be felt a great
relief to herself. Here was another strange revolution of mind! She was
really glad to receive the letter when it did come. In her present
exile from good society, and distance from everything that had been
wont to interest her, a letter from one belonging to the set where her
heart lived, written with affection, and some degree of elegance, was
thoroughly acceptable. The usual plea of increasing engagements was
made in excuse for not having written to her earlier; "And now that I
have begun," she continued, "my letter will not be worth your reading,
for there will be no little offering of love at the end, no three or
four lines _passionnées_ from the most devoted H. C. in the world, for
Henry is in Norfolk; business called him to Everingham ten days ago, or
perhaps he only pretended the call, for the sake of being travelling at
the same time that you were. But there he is, and, by the bye, his
absence may sufficiently account for any remissness of his sister’s in
writing, for there has been no ‘Well, Mary, when do you write to Fanny?
Is not it time for you to write to Fanny?’ to spur me on. At last,
after various attempts at meeting, I have seen your cousins, ‘dear
Julia and dearest Mrs. Rushworth’; they found me at home yesterday, and
we were glad to see each other again. We _seemed_ _very_ glad to see
each other, and I do really think we were a little. We had a vast deal
to say. Shall I tell you how Mrs. Rushworth looked when your name was
mentioned? I did not use to think her wanting in self-possession, but
she had not quite enough for the demands of yesterday. Upon the whole,
Julia was in the best looks of the two, at least after you were spoken
of. There was no recovering the complexion from the moment that I spoke
of ‘Fanny,’ and spoke of her as a sister should. But Mrs. Rushworth’s
day of good looks will come; we have cards for her first party on the
28th. Then she will be in beauty, for she will open one of the best
houses in Wimpole Street. I was in it two years ago, when it was Lady
Lascelle’s, and prefer it to almost any I know in London, and certainly
she will then feel, to use a vulgar phrase, that she has got her
pennyworth for her penny. Henry could not have afforded her such a
house. I hope she will recollect it, and be satisfied, as well as she
may, with moving the queen of a palace, though the king may appear best
in the background; and as I have no desire to tease her, I shall never
_force_ your name upon her again. She will grow sober by degrees. From
all that I hear and guess, Baron Wildenheim’s attentions to Julia
continue, but I do not know that he has any serious encouragement. She
ought to do better. A poor honourable is no catch, and I cannot imagine
any liking in the case, for take away his rants, and the poor baron has
nothing. What a difference a vowel makes! If his rents were but equal
to his rants! Your cousin Edmund moves slowly; detained, perchance, by
parish duties. There may be some old woman at Thornton Lacey to be
converted. I am unwilling to fancy myself neglected for a _young_ one.
Adieu! my dear sweet Fanny, this is a long letter from London: write me
a pretty one in reply to gladden Henry’s eyes, when he comes back, and
send me an account of all the dashing young captains whom you disdain
for his sake."

There was great food for meditation in this letter, and chiefly for
unpleasant meditation; and yet, with all the uneasiness it supplied, it
connected her with the absent, it told her of people and things about
whom she had never felt so much curiosity as now, and she would have
been glad to have been sure of such a letter every week. Her
correspondence with her aunt Bertram was her only concern of higher
interest.

As for any society in Portsmouth, that could at all make amends for
deficiencies at home, there were none within the circle of her father’s
and mother’s acquaintance to afford her the smallest satisfaction: she
saw nobody in whose favour she could wish to overcome her own shyness
and reserve. The men appeared to her all coarse, the women all pert,
everybody underbred; and she gave as little contentment as she received
from introductions either to old or new acquaintance. The young ladies
who approached her at first with some respect, in consideration of her
coming from a baronet’s family, were soon offended by what they termed
"airs"; for, as she neither played on the pianoforte nor wore fine
pelisses, they could, on farther observation, admit no right of
superiority.

The first solid consolation which Fanny received for the evils of home,
the first which her judgment could entirely approve, and which gave any
promise of durability, was in a better knowledge of Susan, and a hope
of being of service to her. Susan had always behaved pleasantly to
herself, but the determined character of her general manners had
astonished and alarmed her, and it was at least a fortnight before she
began to understand a disposition so totally different from her own.
Susan saw that much was wrong at home, and wanted to set it right. That
a girl of fourteen, acting only on her own unassisted reason, should
err in the method of reform, was not wonderful; and Fanny soon became
more disposed to admire the natural light of the mind which could so
early distinguish justly, than to censure severely the faults of
conduct to which it led. Susan was only acting on the same truths, and
pursuing the same system, which her own judgment acknowledged, but
which her more supine and yielding temper would have shrunk from
asserting. Susan tried to be useful, where _she_ could only have gone
away and cried; and that Susan was useful she could perceive; that
things, bad as they were, would have been worse but for such
interposition, and that both her mother and Betsey were restrained from
some excesses of very offensive indulgence and vulgarity.

In every argument with her mother, Susan had in point of reason the
advantage, and never was there any maternal tenderness to buy her off.
The blind fondness which was for ever producing evil around her she had
never known. There was no gratitude for affection past or present to
make her better bear with its excesses to the others.

All this became gradually evident, and gradually placed Susan before
her sister as an object of mingled compassion and respect. That her
manner was wrong, however, at times very wrong, her measures often
ill-chosen and ill-timed, and her looks and language very often
indefensible, Fanny could not cease to feel; but she began to hope they
might be rectified. Susan, she found, looked up to her and wished for
her good opinion; and new as anything like an office of authority was
to Fanny, new as it was to imagine herself capable of guiding or
informing any one, she did resolve to give occasional hints to Susan,
and endeavour to exercise for her advantage the juster notions of what
was due to everybody, and what would be wisest for herself, which her
own more favoured education had fixed in her.

Her influence, or at least the consciousness and use of it, originated
in an act of kindness by Susan, which, after many hesitations of
delicacy, she at last worked herself up to. It had very early occurred
to her that a small sum of money might, perhaps, restore peace for ever
on the sore subject of the silver knife, canvassed as it now was
continually, and the riches which she was in possession of herself, her
uncle having given her £10 at parting, made her as able as she was
willing to be generous. But she was so wholly unused to confer favours,
except on the very poor, so unpractised in removing evils, or bestowing
kindnesses among her equals, and so fearful of appearing to elevate
herself as a great lady at home, that it took some time to determine
that it would not be unbecoming in her to make such a present. It was
made, however, at last: a silver knife was bought for Betsey, and
accepted with great delight, its newness giving it every advantage over
the other that could be desired; Susan was established in the full
possession of her own, Betsey handsomely declaring that now she had got
one so much prettier herself, she should never want _that_ again; and
no reproach seemed conveyed to the equally satisfied mother, which
Fanny had almost feared to be impossible. The deed thoroughly answered:
a source of domestic altercation was entirely done away, and it was the
means of opening Susan’s heart to her, and giving her something more to
love and be interested in. Susan shewed that she had delicacy: pleased
as she was to be mistress of property which she had been struggling for
at least two years, she yet feared that her sister’s judgment had been
against her, and that a reproof was designed her for having so
struggled as to make the purchase necessary for the tranquillity of the
house.

Her temper was open. She acknowledged her fears, blamed herself for
having contended so warmly; and from that hour Fanny, understanding the
worth of her disposition and perceiving how fully she was inclined to
seek her good opinion and refer to her judgment, began to feel again
the blessing of affection, and to entertain the hope of being useful to
a mind so much in need of help, and so much deserving it. She gave
advice, advice too sound to be resisted by a good understanding, and
given so mildly and considerately as not to irritate an imperfect
temper, and she had the happiness of observing its good effects not
unfrequently. More was not expected by one who, while seeing all the
obligation and expediency of submission and forbearance, saw also with
sympathetic acuteness of feeling all that must be hourly grating to a
girl like Susan. Her greatest wonder on the subject soon became—not
that Susan should have been provoked into disrespect and impatience
against her better knowledge—but that so much better knowledge, so many
good notions should have been hers at all; and that, brought up in the
midst of negligence and error, she should have formed such proper
opinions of what ought to be; she, who had had no cousin Edmund to
direct her thoughts or fix her principles.

The intimacy thus begun between them was a material advantage to each.
By sitting together upstairs, they avoided a great deal of the
disturbance of the house; Fanny had peace, and Susan learned to think
it no misfortune to be quietly employed. They sat without a fire; but
that was a privation familiar even to Fanny, and she suffered the less
because reminded by it of the East room. It was the only point of
resemblance. In space, light, furniture, and prospect, there was
nothing alike in the two apartments; and she often heaved a sigh at the
remembrance of all her books and boxes, and various comforts there. By
degrees the girls came to spend the chief of the morning upstairs, at
first only in working and talking, but after a few days, the
remembrance of the said books grew so potent and stimulative that Fanny
found it impossible not to try for books again. There were none in her
father’s house; but wealth is luxurious and daring, and some of hers
found its way to a circulating library. She became a subscriber; amazed
at being anything _in propria persona_, amazed at her own doings in
every way, to be a renter, a chuser of books! And to be having any
one’s improvement in view in her choice! But so it was. Susan had read
nothing, and Fanny longed to give her a share in her own first
pleasures, and inspire a taste for the biography and poetry which she
delighted in herself.

In this occupation she hoped, moreover, to bury some of the
recollections of Mansfield, which were too apt to seize her mind if her
fingers only were busy; and, especially at this time, hoped it might be
useful in diverting her thoughts from pursuing Edmund to London,
whither, on the authority of her aunt’s last letter, she knew he was
gone. She had no doubt of what would ensue. The promised notification
was hanging over her head. The postman’s knock within the neighbourhood
was beginning to bring its daily terrors, and if reading could banish
the idea for even half an hour, it was something gained.




