XXIV


Henry Crawford had quite made up his mind by the next morning to give
another fortnight to Mansfield, and having sent for his hunters, and
written a few lines of explanation to the Admiral, he looked round at
his sister as he sealed and threw the letter from him, and seeing the
coast clear of the rest of the family, said, with a smile, "And how do
you think I mean to amuse myself, Mary, on the days that I do not hunt?
I am grown too old to go out more than three times a week; but I have a
plan for the intermediate days, and what do you think it is?"

"To walk and ride with me, to be sure."

"Not exactly, though I shall be happy to do both, but _that_ would be
exercise only to my body, and I must take care of my mind. Besides,
_that_ would be all recreation and indulgence, without the wholesome
alloy of labour, and I do not like to eat the bread of idleness. No, my
plan is to make Fanny Price in love with me."

"Fanny Price! Nonsense! No, no. You ought to be satisfied with her two
cousins."

"But I cannot be satisfied without Fanny Price, without making a small
hole in Fanny Price’s heart. You do not seem properly aware of her
claims to notice. When we talked of her last night, you none of you
seemed sensible of the wonderful improvement that has taken place in
her looks within the last six weeks. You see her every day, and
therefore do not notice it; but I assure you she is quite a different
creature from what she was in the autumn. She was then merely a quiet,
modest, not plain-looking girl, but she is now absolutely pretty. I
used to think she had neither complexion nor countenance; but in that
soft skin of hers, so frequently tinged with a blush as it was
yesterday, there is decided beauty; and from what I observed of her
eyes and mouth, I do not despair of their being capable of expression
enough when she has anything to express. And then, her air, her manner,
her _tout_ _ensemble_, is so indescribably improved! She must be grown
two inches, at least, since October."

"Phoo! phoo! This is only because there were no tall women to compare
her with, and because she has got a new gown, and you never saw her so
well dressed before. She is just what she was in October, believe me.
The truth is, that she was the only girl in company for you to notice,
and you must have a somebody. I have always thought her pretty—not
strikingly pretty—but ‘pretty enough,’ as people say; a sort of beauty
that grows on one. Her eyes should be darker, but she has a sweet
smile; but as for this wonderful degree of improvement, I am sure it
may all be resolved into a better style of dress, and your having
nobody else to look at; and therefore, if you do set about a flirtation
with her, you never will persuade me that it is in compliment to her
beauty, or that it proceeds from anything but your own idleness and
folly."

Her brother gave only a smile to this accusation, and soon afterwards
said, "I do not quite know what to make of Miss Fanny. I do not
understand her. I could not tell what she would be at yesterday. What
is her character? Is she solemn? Is she queer? Is she prudish? Why did
she draw back and look so grave at me? I could hardly get her to speak.
I never was so long in company with a girl in my life, trying to
entertain her, and succeed so ill! Never met with a girl who looked so
grave on me! I must try to get the better of this. Her looks say, ‘I
will not like you, I am determined not to like you’; and I say she
shall."

"Foolish fellow! And so this is her attraction after all! This it is,
her not caring about you, which gives her such a soft skin, and makes
her so much taller, and produces all these charms and graces! I do
desire that you will not be making her really unhappy; a _little_ love,
perhaps, may animate and do her good, but I will not have you plunge
her deep, for she is as good a little creature as ever lived, and has a
great deal of feeling."

"It can be but for a fortnight," said Henry; "and if a fortnight can
kill her, she must have a constitution which nothing could save. No, I
will not do her any harm, dear little soul! I only want her to look
kindly on me, to give me smiles as well as blushes, to keep a chair for
me by herself wherever we are, and be all animation when I take it and
talk to her; to think as I think, be interested in all my possessions
and pleasures, try to keep me longer at Mansfield, and feel when I go
away that she shall be never happy again. I want nothing more."

"Moderation itself!" said Mary. "I can have no scruples now. Well, you
will have opportunities enough of endeavouring to recommend yourself,
for we are a great deal together."

And without attempting any farther remonstrance, she left Fanny to her
fate, a fate which, had not Fanny’s heart been guarded in a way
unsuspected by Miss Crawford, might have been a little harder than she
deserved; for although there doubtless are such unconquerable young
ladies of eighteen (or one should not read about them) as are never to
be persuaded into love against their judgment by all that talent,
manner, attention, and flattery can do, I have no inclination to
believe Fanny one of them, or to think that with so much tenderness of
disposition, and so much taste as belonged to her, she could have
escaped heart-whole from the courtship (though the courtship only of a
fortnight) of such a man as Crawford, in spite of there being some
previous ill opinion of him to be overcome, had not her affection been
engaged elsewhere. With all the security which love of another and
disesteem of him could give to the peace of mind he was attacking, his
continued attentions—continued, but not obtrusive, and adapting
themselves more and more to the gentleness and delicacy of her
character—obliged her very soon to dislike him less than formerly. She
had by no means forgotten the past, and she thought as ill of him as
ever; but she felt his powers: he was entertaining; and his manners
were so improved, so polite, so seriously and blamelessly polite, that
it was impossible not to be civil to him in return.

A very few days were enough to effect this; and at the end of those few
days, circumstances arose which had a tendency rather to forward his
views of pleasing her, inasmuch as they gave her a degree of happiness
which must dispose her to be pleased with everybody. William, her
brother, the so long absent and dearly loved brother, was in England
again. She had a letter from him herself, a few hurried happy lines,
written as the ship came up Channel, and sent into Portsmouth with the
first boat that left the Antwerp at anchor in Spithead; and when
Crawford walked up with the newspaper in his hand, which he had hoped
would bring the first tidings, he found her trembling with joy over
this letter, and listening with a glowing, grateful countenance to the
kind invitation which her uncle was most collectedly dictating in
reply.

It was but the day before that Crawford had made himself thoroughly
master of the subject, or had in fact become at all aware of her having
such a brother, or his being in such a ship, but the interest then
excited had been very properly lively, determining him on his return to
town to apply for information as to the probable period of the
Antwerp’s return from the Mediterranean, etc.; and the good luck which
attended his early examination of ship news the next morning seemed the
reward of his ingenuity in finding out such a method of pleasing her,
as well as of his dutiful attention to the Admiral, in having for many
years taken in the paper esteemed to have the earliest naval
intelligence. He proved, however, to be too late. All those fine first
feelings, of which he had hoped to be the exciter, were already given.
But his intention, the kindness of his intention, was thankfully
acknowledged: quite thankfully and warmly, for she was elevated beyond
the common timidity of her mind by the flow of her love for William.

This dear William would soon be amongst them. There could be no doubt
of his obtaining leave of absence immediately, for he was still only a
midshipman; and as his parents, from living on the spot, must already
have seen him, and be seeing him perhaps daily, his direct holidays
might with justice be instantly given to the sister, who had been his
best correspondent through a period of seven years, and the uncle who
had done most for his support and advancement; and accordingly the
reply to her reply, fixing a very early day for his arrival, came as
soon as possible; and scarcely ten days had passed since Fanny had been
in the agitation of her first dinner-visit, when she found herself in
an agitation of a higher nature, watching in the hall, in the lobby, on
the stairs, for the first sound of the carriage which was to bring her
a brother.

It came happily while she was thus waiting; and there being neither
ceremony nor fearfulness to delay the moment of meeting, she was with
him as he entered the house, and the first minutes of exquisite feeling
had no interruption and no witnesses, unless the servants chiefly
intent upon opening the proper doors could be called such. This was
exactly what Sir Thomas and Edmund had been separately conniving at, as
each proved to the other by the sympathetic alacrity with which they
both advised Mrs. Norris’s continuing where she was, instead of rushing
out into the hall as soon as the noises of the arrival reached them.

William and Fanny soon shewed themselves; and Sir Thomas had the
pleasure of receiving, in his protégé, certainly a very different
person from the one he had equipped seven years ago, but a young man of
an open, pleasant countenance, and frank, unstudied, but feeling and
respectful manners, and such as confirmed him his friend.

It was long before Fanny could recover from the agitating happiness of
such an hour as was formed by the last thirty minutes of expectation,
and the first of fruition; it was some time even before her happiness
could be said to make her happy, before the disappointment inseparable
from the alteration of person had vanished, and she could see in him
the same William as before, and talk to him, as her heart had been
yearning to do through many a past year. That time, however, did
gradually come, forwarded by an affection on his side as warm as her
own, and much less encumbered by refinement or self-distrust. She was
the first object of his love, but it was a love which his stronger
spirits, and bolder temper, made it as natural for him to express as to
feel. On the morrow they were walking about together with true
enjoyment, and every succeeding morrow renewed a _tête-à-tête_ which
Sir Thomas could not but observe with complacency, even before Edmund
had pointed it out to him.

Excepting the moments of peculiar delight, which any marked or
unlooked-for instance of Edmund’s consideration of her in the last few
months had excited, Fanny had never known so much felicity in her life,
as in this unchecked, equal, fearless intercourse with the brother and
friend who was opening all his heart to her, telling her all his hopes
and fears, plans, and solicitudes respecting that long thought of,
dearly earned, and justly valued blessing of promotion; who could give
her direct and minute information of the father and mother, brothers
and sisters, of whom she very seldom heard; who was interested in all
the comforts and all the little hardships of her home at Mansfield;
ready to think of every member of that home as she directed, or
differing only by a less scrupulous opinion, and more noisy abuse of
their aunt Norris, and with whom (perhaps the dearest indulgence of the
whole) all the evil and good of their earliest years could be gone over
again, and every former united pain and pleasure retraced with the
fondest recollection. An advantage this, a strengthener of love, in
which even the conjugal tie is beneath the fraternal. Children of the
same family, the same blood, with the same first associations and
habits, have some means of enjoyment in their power, which no
subsequent connexions can supply; and it must be by a long and
unnatural estrangement, by a divorce which no subsequent connexion can
justify, if such precious remains of the earliest attachments are ever
entirely outlived. Too often, alas! it is so. Fraternal love, sometimes
almost everything, is at others worse than nothing. But with William
and Fanny Price it was still a sentiment in all its prime and
freshness, wounded by no opposition of interest, cooled by no separate
attachment, and feeling the influence of time and absence only in its
increase.

An affection so amiable was advancing each in the opinion of all who
had hearts to value anything good. Henry Crawford was as much struck
with it as any. He honoured the warm-hearted, blunt fondness of the
young sailor, which led him to say, with his hands stretched towards
Fanny’s head, "Do you know, I begin to like that queer fashion already,
though when I first heard of such things being done in England, I could
not believe it; and when Mrs. Brown, and the other women at the
Commissioner’s at Gibraltar, appeared in the same trim, I thought they
were mad; but Fanny can reconcile me to anything"; and saw, with lively
admiration, the glow of Fanny’s cheek, the brightness of her eye, the
deep interest, the absorbed attention, while her brother was describing
any of the imminent hazards, or terrific scenes, which such a period at
sea must supply.

It was a picture which Henry Crawford had moral taste enough to value.
Fanny’s attractions increased—increased twofold; for the sensibility
which beautified her complexion and illumined her countenance was an
attraction in itself. He was no longer in doubt of the capabilities of
her heart. She had feeling, genuine feeling. It would be something to
be loved by such a girl, to excite the first ardours of her young
unsophisticated mind! She interested him more than he had foreseen. A
fortnight was not enough. His stay became indefinite.

William was often called on by his uncle to be the talker. His recitals
were amusing in themselves to Sir Thomas, but the chief object in
seeking them was to understand the reciter, to know the young man by
his histories; and he listened to his clear, simple, spirited details
with full satisfaction, seeing in them the proof of good principles,
professional knowledge, energy, courage, and cheerfulness, everything
that could deserve or promise well. Young as he was, William had
already seen a great deal. He had been in the Mediterranean; in the
West Indies; in the Mediterranean again; had been often taken on shore
by the favour of his captain, and in the course of seven years had
known every variety of danger which sea and war together could offer.
With such means in his power he had a right to be listened to; and
though Mrs. Norris could fidget about the room, and disturb everybody
in quest of two needlefuls of thread or a second-hand shirt button, in
the midst of her nephew’s account of a shipwreck or an engagement,
everybody else was attentive; and even Lady Bertram could not hear of
such horrors unmoved, or without sometimes lifting her eyes from her
work to say, "Dear me! how disagreeable! I wonder anybody can ever go
to sea."

To Henry Crawford they gave a different feeling. He longed to have been
at sea, and seen and done and suffered as much. His heart was warmed,
his fancy fired, and he felt the highest respect for a lad who, before
he was twenty, had gone through such bodily hardships and given such
proofs of mind. The glory of heroism, of usefulness, of exertion, of
endurance, made his own habits of selfish indulgence appear in shameful
contrast; and he wished he had been a William Price, distinguishing
himself and working his way to fortune and consequence with so much
self-respect and happy ardour, instead of what he was!

The wish was rather eager than lasting. He was roused from the reverie
of retrospection and regret produced by it, by some inquiry from Edmund
as to his plans for the next day’s hunting; and he found it was as well
to be a man of fortune at once with horses and grooms at his command.
In one respect it was better, as it gave him the means of conferring a
kindness where he wished to oblige. With spirits, courage, and
curiosity up to anything, William expressed an inclination to hunt; and
Crawford could mount him without the slightest inconvenience to
himself, and with only some scruples to obviate in Sir Thomas, who knew
better than his nephew the value of such a loan, and some alarms to
reason away in Fanny. She feared for William; by no means convinced by
all that he could relate of his own horsemanship in various countries,
of the scrambling parties in which he had been engaged, the rough
horses and mules he had ridden, or his many narrow escapes from
dreadful falls, that he was at all equal to the management of a
high-fed hunter in an English fox-chase; nor till he returned safe and
well, without accident or discredit, could she be reconciled to the
risk, or feel any of that obligation to Mr. Crawford for lending the
horse which he had fully intended it should produce. When it was
proved, however, to have done William no harm, she could allow it to be
a kindness, and even reward the owner with a smile when the animal was
one minute tendered to his use again; and the next, with the greatest
cordiality, and in a manner not to be resisted, made over to his use
entirely so long as he remained in Northamptonshire.




