XIII


The Honourable John Yates, this new friend, had not much to recommend
him beyond habits of fashion and expense, and being the younger son of
a lord with a tolerable independence; and Sir Thomas would probably
have thought his introduction at Mansfield by no means desirable. Mr.
Bertram’s acquaintance with him had begun at Weymouth, where they had
spent ten days together in the same society, and the friendship, if
friendship it might be called, had been proved and perfected by Mr.
Yates’s being invited to take Mansfield in his way, whenever he could,
and by his promising to come; and he did come rather earlier than had
been expected, in consequence of the sudden breaking-up of a large
party assembled for gaiety at the house of another friend, which he had
left Weymouth to join. He came on the wings of disappointment, and with
his head full of acting, for it had been a theatrical party; and the
play in which he had borne a part was within two days of
representation, when the sudden death of one of the nearest connexions
of the family had destroyed the scheme and dispersed the performers. To
be so near happiness, so near fame, so near the long paragraph in
praise of the private theatricals at Ecclesford, the seat of the Right
Hon. Lord Ravenshaw, in Cornwall, which would of course have
immortalised the whole party for at least a twelvemonth! and being so
near, to lose it all, was an injury to be keenly felt, and Mr. Yates
could talk of nothing else. Ecclesford and its theatre, with its
arrangements and dresses, rehearsals and jokes, was his never-failing
subject, and to boast of the past his only consolation.

Happily for him, a love of the theatre is so general, an itch for
acting so strong among young people, that he could hardly out-talk the
interest of his hearers. From the first casting of the parts to the
epilogue it was all bewitching, and there were few who did not wish to
have been a party concerned, or would have hesitated to try their
skill. The play had been Lovers’ Vows, and Mr. Yates was to have been
Count Cassel. "A trifling part," said he, "and not at all to my taste,
and such a one as I certainly would not accept again; but I was
determined to make no difficulties. Lord Ravenshaw and the duke had
appropriated the only two characters worth playing before I reached
Ecclesford; and though Lord Ravenshaw offered to resign his to me, it
was impossible to take it, you know. I was sorry for _him_ that he
should have so mistaken his powers, for he was no more equal to the
Baron—a little man with a weak voice, always hoarse after the first ten
minutes. It must have injured the piece materially; but _I_ was
resolved to make no difficulties. Sir Henry thought the duke not equal
to Frederick, but that was because Sir Henry wanted the part himself;
whereas it was certainly in the best hands of the two. I was surprised
to see Sir Henry such a stick. Luckily the strength of the piece did
not depend upon him. Our Agatha was inimitable, and the duke was
thought very great by many. And upon the whole, it would certainly have
gone off wonderfully."

"It was a hard case, upon my word"; and, "I do think you were very much
to be pitied," were the kind responses of listening sympathy.

"It is not worth complaining about; but to be sure the poor old dowager
could not have died at a worse time; and it is impossible to help
wishing that the news could have been suppressed for just the three
days we wanted. It was but three days; and being only a grandmother,
and all happening two hundred miles off, I think there would have been
no great harm, and it was suggested, I know; but Lord Ravenshaw, who I
suppose is one of the most correct men in England, would not hear of
it."

"An afterpiece instead of a comedy," said Mr. Bertram. "Lovers’ Vows
were at an end, and Lord and Lady Ravenshaw left to act My Grandmother
by themselves. Well, the jointure may comfort _him_; and perhaps,
between friends, he began to tremble for his credit and his lungs in
the Baron, and was not sorry to withdraw; and to make _you_ amends,
Yates, I think we must raise a little theatre at Mansfield, and ask you
to be our manager."

This, though the thought of the moment, did not end with the moment;
for the inclination to act was awakened, and in no one more strongly
than in him who was now master of the house; and who, having so much
leisure as to make almost any novelty a certain good, had likewise such
a degree of lively talents and comic taste, as were exactly adapted to
the novelty of acting. The thought returned again and again. "Oh for
the Ecclesford theatre and scenery to try something with." Each sister
could echo the wish; and Henry Crawford, to whom, in all the riot of
his gratifications it was yet an untasted pleasure, was quite alive at
the idea. "I really believe," said he, "I could be fool enough at this
moment to undertake any character that ever was written, from Shylock
or Richard III down to the singing hero of a farce in his scarlet coat
and cocked hat. I feel as if I could be anything or everything; as if I
could rant and storm, or sigh or cut capers, in any tragedy or comedy
in the English language. Let us be doing something. Be it only half a
play, an act, a scene; what should prevent us? Not these countenances,
I am sure," looking towards the Miss Bertrams; "and for a theatre, what
signifies a theatre? We shall be only amusing ourselves. Any room in
this house might suffice."

"We must have a curtain," said Tom Bertram; "a few yards of green baize
for a curtain, and perhaps that may be enough."

"Oh, quite enough," cried Mr. Yates, "with only just a side wing or two
run up, doors in flat, and three or four scenes to be let down; nothing
more would be necessary on such a plan as this. For mere amusement
among ourselves we should want nothing more."

"I believe we must be satisfied with _less_," said Maria. "There would
not be time, and other difficulties would arise. We must rather adopt
Mr. Crawford’s views, and make the _performance_, not the _theatre_,
our object. Many parts of our best plays are independent of scenery."

"Nay," said Edmund, who began to listen with alarm. "Let us do nothing
by halves. If we are to act, let it be in a theatre completely fitted
up with pit, boxes, and gallery, and let us have a play entire from
beginning to end; so as it be a German play, no matter what, with a
good tricking, shifting afterpiece, and a figure-dance, and a hornpipe,
and a song between the acts. If we do not outdo Ecclesford, we do
nothing."

"Now, Edmund, do not be disagreeable," said Julia. "Nobody loves a play
better than you do, or can have gone much farther to see one."

"True, to see real acting, good hardened real acting; but I would
hardly walk from this room to the next to look at the raw efforts of
those who have not been bred to the trade: a set of gentlemen and
ladies, who have all the disadvantages of education and decorum to
struggle through."

After a short pause, however, the subject still continued, and was
discussed with unabated eagerness, every one’s inclination increasing
by the discussion, and a knowledge of the inclination of the rest; and
though nothing was settled but that Tom Bertram would prefer a comedy,
and his sisters and Henry Crawford a tragedy, and that nothing in the
world could be easier than to find a piece which would please them all,
the resolution to act something or other seemed so decided as to make
Edmund quite uncomfortable. He was determined to prevent it, if
possible, though his mother, who equally heard the conversation which
passed at table, did not evince the least disapprobation.

The same evening afforded him an opportunity of trying his strength.
Maria, Julia, Henry Crawford, and Mr. Yates were in the billiard-room.
Tom, returning from them into the drawing-room, where Edmund was
standing thoughtfully by the fire, while Lady Bertram was on the sofa
at a little distance, and Fanny close beside her arranging her work,
thus began as he entered—"Such a horribly vile billiard-table as ours
is not to be met with, I believe, above ground. I can stand it no
longer, and I think, I may say, that nothing shall ever tempt me to it
again; but one good thing I have just ascertained: it is the very room
for a theatre, precisely the shape and length for it; and the doors at
the farther end, communicating with each other, as they may be made to
do in five minutes, by merely moving the bookcase in my father’s room,
is the very thing we could have desired, if we had sat down to wish for
it; and my father’s room will be an excellent greenroom. It seems to
join the billiard-room on purpose."

"You are not serious, Tom, in meaning to act?" said Edmund, in a low
voice, as his brother approached the fire.

"Not serious! never more so, I assure you. What is there to surprise
you in it?"

"I think it would be very wrong. In a _general_ light, private
theatricals are open to some objections, but as _we_ are circumstanced,
I must think it would be highly injudicious, and more than injudicious
to attempt anything of the kind. It would shew great want of feeling on
my father’s account, absent as he is, and in some degree of constant
danger; and it would be imprudent, I think, with regard to Maria, whose
situation is a very delicate one, considering everything, extremely
delicate."

"You take up a thing so seriously! as if we were going to act three
times a week till my father’s return, and invite all the country. But
it is not to be a display of that sort. We mean nothing but a little
amusement among ourselves, just to vary the scene, and exercise our
powers in something new. We want no audience, no publicity. We may be
trusted, I think, in chusing some play most perfectly unexceptionable;
and I can conceive no greater harm or danger to any of us in conversing
in the elegant written language of some respectable author than in
chattering in words of our own. I have no fears and no scruples. And as
to my father’s being absent, it is so far from an objection, that I
consider it rather as a motive; for the expectation of his return must
be a very anxious period to my mother; and if we can be the means of
amusing that anxiety, and keeping up her spirits for the next few
weeks, I shall think our time very well spent, and so, I am sure, will
he. It is a _very_ anxious period for her."

As he said this, each looked towards their mother. Lady Bertram, sunk
back in one corner of the sofa, the picture of health, wealth, ease,
and tranquillity, was just falling into a gentle doze, while Fanny was
getting through the few difficulties of her work for her.

Edmund smiled and shook his head.

"By Jove! this won’t do," cried Tom, throwing himself into a chair with
a hearty laugh. "To be sure, my dear mother, your anxiety—I was unlucky
there."

"What is the matter?" asked her ladyship, in the heavy tone of one
half-roused; "I was not asleep."

"Oh dear, no, ma’am, nobody suspected you! Well, Edmund," he continued,
returning to the former subject, posture, and voice, as soon as Lady
Bertram began to nod again, "but _this_ I _will_ maintain, that we
shall be doing no harm."

"I cannot agree with you; I am convinced that my father would totally
disapprove it."

"And I am convinced to the contrary. Nobody is fonder of the exercise
of talent in young people, or promotes it more, than my father, and for
anything of the acting, spouting, reciting kind, I think he has always
a decided taste. I am sure he encouraged it in us as boys. How many a
time have we mourned over the dead body of Julius Caesar, and to _be’d_
and not _to_ _be’d_, in this very room, for his amusement? And I am
sure, _my_ _name_ _was_ _Norval_, every evening of my life through one
Christmas holidays."

"It was a very different thing. You must see the difference yourself.
My father wished us, as schoolboys, to speak well, but he would never
wish his grown-up daughters to be acting plays. His sense of decorum is
strict."

"I know all that," said Tom, displeased. "I know my father as well as
you do; and I’ll take care that his daughters do nothing to distress
him. Manage your own concerns, Edmund, and I’ll take care of the rest
of the family."

"If you are resolved on acting," replied the persevering Edmund, "I
must hope it will be in a very small and quiet way; and I think a
theatre ought not to be attempted. It would be taking liberties with my
father’s house in his absence which could not be justified."

"For everything of that nature I will be answerable," said Tom, in a
decided tone. "His house shall not be hurt. I have quite as great an
interest in being careful of his house as you can have; and as to such
alterations as I was suggesting just now, such as moving a bookcase, or
unlocking a door, or even as using the billiard-room for the space of a
week without playing at billiards in it, you might just as well suppose
he would object to our sitting more in this room, and less in the
breakfast-room, than we did before he went away, or to my sister’s
pianoforte being moved from one side of the room to the other. Absolute
nonsense!"

"The innovation, if not wrong as an innovation, will be wrong as an
expense."

"Yes, the expense of such an undertaking would be prodigious! Perhaps
it might cost a whole twenty pounds. Something of a theatre we must
have undoubtedly, but it will be on the simplest plan: a green curtain
and a little carpenter’s work, and that’s all; and as the carpenter’s
work may be all done at home by Christopher Jackson himself, it will be
too absurd to talk of expense; and as long as Jackson is employed,
everything will be right with Sir Thomas. Don’t imagine that nobody in
this house can see or judge but yourself. Don’t act yourself, if you do
not like it, but don’t expect to govern everybody else."

"No, as to acting myself," said Edmund, "_that_ I absolutely protest
against."

Tom walked out of the room as he said it, and Edmund was left to sit
down and stir the fire in thoughtful vexation.

Fanny, who had heard it all, and borne Edmund company in every feeling
throughout the whole, now ventured to say, in her anxiety to suggest
some comfort, "Perhaps they may not be able to find any play to suit
them. Your brother’s taste and your sisters’ seem very different."

"I have no hope there, Fanny. If they persist in the scheme, they will
find something. I shall speak to my sisters and try to dissuade _them_,
and that is all I can do."

"I should think my aunt Norris would be on your side."

"I dare say she would, but she has no influence with either Tom or my
sisters that could be of any use; and if I cannot convince them myself,
I shall let things take their course, without attempting it through
her. Family squabbling is the greatest evil of all, and we had better
do anything than be altogether by the ears."

His sisters, to whom he had an opportunity of speaking the next
morning, were quite as impatient of his advice, quite as unyielding to
his representation, quite as determined in the cause of pleasure, as
Tom. Their mother had no objection to the plan, and they were not in
the least afraid of their father’s disapprobation. There could be no
harm in what had been done in so many respectable families, and by so
many women of the first consideration; and it must be scrupulousness
run mad that could see anything to censure in a plan like theirs,
comprehending only brothers and sisters and intimate friends, and which
would never be heard of beyond themselves. Julia _did_ seem inclined to
admit that Maria’s situation might require particular caution and
delicacy—but that could not extend to _her_—she was at liberty; and
Maria evidently considered her engagement as only raising her so much
more above restraint, and leaving her less occasion than Julia to
consult either father or mother. Edmund had little to hope, but he was
still urging the subject when Henry Crawford entered the room, fresh
from the Parsonage, calling out, "No want of hands in our theatre, Miss
Bertram. No want of understrappers: my sister desires her love, and
hopes to be admitted into the company, and will be happy to take the
part of any old duenna or tame confidante, that you may not like to do
yourselves."

Maria gave Edmund a glance, which meant, "What say you now? Can we be
wrong if Mary Crawford feels the same?" And Edmund, silenced, was
obliged to acknowledge that the charm of acting might well carry
fascination to the mind of genius; and with the ingenuity of love, to
dwell more on the obliging, accommodating purport of the message than
on anything else.

The scheme advanced. Opposition was vain; and as to Mrs. Norris, he was
mistaken in supposing she would wish to make any. She started no
difficulties that were not talked down in five minutes by her eldest
nephew and niece, who were all-powerful with her; and as the whole
arrangement was to bring very little expense to anybody, and none at
all to herself, as she foresaw in it all the comforts of hurry, bustle,
and importance, and derived the immediate advantage of fancying herself
obliged to leave her own house, where she had been living a month at
her own cost, and take up her abode in theirs, that every hour might be
spent in their service, she was, in fact, exceedingly delighted with
the project.




