XXI


Sir Thomas’s return made a striking change in the ways of the family,
independent of Lovers’ Vows. Under his government, Mansfield was an
altered place. Some members of their society sent away, and the spirits
of many others saddened—it was all sameness and gloom compared with the
past—a sombre family party rarely enlivened. There was little
intercourse with the Parsonage. Sir Thomas, drawing back from
intimacies in general, was particularly disinclined, at this time, for
any engagements but in one quarter. The Rushworths were the only
addition to his own domestic circle which he could solicit.

Edmund did not wonder that such should be his father’s feelings, nor
could he regret anything but the exclusion of the Grants. "But they,"
he observed to Fanny, "have a claim. They seem to belong to us; they
seem to be part of ourselves. I could wish my father were more sensible
of their very great attention to my mother and sisters while he was
away. I am afraid they may feel themselves neglected. But the truth is,
that my father hardly knows them. They had not been here a twelvemonth
when he left England. If he knew them better, he would value their
society as it deserves; for they are in fact exactly the sort of people
he would like. We are sometimes a little in want of animation among
ourselves: my sisters seem out of spirits, and Tom is certainly not at
his ease. Dr. and Mrs. Grant would enliven us, and make our evenings
pass away with more enjoyment even to my father."

"Do you think so?" said Fanny: "in my opinion, my uncle would not like
_any_ addition. I think he values the very quietness you speak of, and
that the repose of his own family circle is all he wants. And it does
not appear to me that we are more serious than we used to be—I mean
before my uncle went abroad. As well as I can recollect, it was always
much the same. There was never much laughing in his presence; or, if
there is any difference, it is not more, I think, than such an absence
has a tendency to produce at first. There must be a sort of shyness;
but I cannot recollect that our evenings formerly were ever merry,
except when my uncle was in town. No young people’s are, I suppose,
when those they look up to are at home".

"I believe you are right, Fanny," was his reply, after a short
consideration. "I believe our evenings are rather returned to what they
were, than assuming a new character. The novelty was in their being
lively. Yet, how strong the impression that only a few weeks will give!
I have been feeling as if we had never lived so before."

"I suppose I am graver than other people," said Fanny. "The evenings do
not appear long to me. I love to hear my uncle talk of the West Indies.
I could listen to him for an hour together. It entertains _me_ more
than many other things have done; but then I am unlike other people, I
dare say."

"Why should you dare say _that_?" (smiling). "Do you want to be told
that you are only unlike other people in being more wise and discreet?
But when did you, or anybody, ever get a compliment from me, Fanny? Go
to my father if you want to be complimented. He will satisfy you. Ask
your uncle what he thinks, and you will hear compliments enough: and
though they may be chiefly on your person, you must put up with it, and
trust to his seeing as much beauty of mind in time."

Such language was so new to Fanny that it quite embarrassed her.

"Your uncle thinks you very pretty, dear Fanny—and that is the long and
the short of the matter. Anybody but myself would have made something
more of it, and anybody but you would resent that you had not been
thought very pretty before; but the truth is, that your uncle never did
admire you till now—and now he does. Your complexion is so
improved!—and you have gained so much countenance!—and your figure—nay,
Fanny, do not turn away about it—it is but an uncle. If you cannot bear
an uncle’s admiration, what is to become of you? You must really begin
to harden yourself to the idea of being worth looking at. You must try
not to mind growing up into a pretty woman."

"Oh! don’t talk so, don’t talk so," cried Fanny, distressed by more
feelings than he was aware of; but seeing that she was distressed, he
had done with the subject, and only added more seriously—

"Your uncle is disposed to be pleased with you in every respect; and I
only wish you would talk to him more. You are one of those who are too
silent in the evening circle."

"But I do talk to him more than I used. I am sure I do. Did not you
hear me ask him about the slave-trade last night?"

"I did—and was in hopes the question would be followed up by others. It
would have pleased your uncle to be inquired of farther."

"And I longed to do it—but there was such a dead silence! And while my
cousins were sitting by without speaking a word, or seeming at all
interested in the subject, I did not like—I thought it would appear as
if I wanted to set myself off at their expense, by shewing a curiosity
and pleasure in his information which he must wish his own daughters to
feel."

"Miss Crawford was very right in what she said of you the other day:
that you seemed almost as fearful of notice and praise as other women
were of neglect. We were talking of you at the Parsonage, and those
were her words. She has great discernment. I know nobody who
distinguishes characters better. For so young a woman it is remarkable!
She certainly understands _you_ better than you are understood by the
greater part of those who have known you so long; and with regard to
some others, I can perceive, from occasional lively hints, the
unguarded expressions of the moment, that she could define _many_ as
accurately, did not delicacy forbid it. I wonder what she thinks of my
father! She must admire him as a fine-looking man, with most
gentlemanlike, dignified, consistent manners; but perhaps, having seen
him so seldom, his reserve may be a little repulsive. Could they be
much together, I feel sure of their liking each other. He would enjoy
her liveliness and she has talents to value his powers. I wish they met
more frequently! I hope she does not suppose there is any dislike on
his side."

"She must know herself too secure of the regard of all the rest of
you," said Fanny, with half a sigh, "to have any such apprehension. And
Sir Thomas’s wishing just at first to be only with his family, is so
very natural, that she can argue nothing from that. After a little
while, I dare say, we shall be meeting again in the same sort of way,
allowing for the difference of the time of year."

"This is the first October that she has passed in the country since her
infancy. I do not call Tunbridge or Cheltenham the country; and
November is a still more serious month, and I can see that Mrs. Grant
is very anxious for her not finding Mansfield dull as winter comes on."

Fanny could have said a great deal, but it was safer to say nothing,
and leave untouched all Miss Crawford’s resources—her accomplishments,
her spirits, her importance, her friends, lest it should betray her
into any observations seemingly unhandsome. Miss Crawford’s kind
opinion of herself deserved at least a grateful forbearance, and she
began to talk of something else.

"To-morrow, I think, my uncle dines at Sotherton, and you and Mr.
Bertram too. We shall be quite a small party at home. I hope my uncle
may continue to like Mr. Rushworth."

"That is impossible, Fanny. He must like him less after to-morrow’s
visit, for we shall be five hours in his company. I should dread the
stupidity of the day, if there were not a much greater evil to
follow—the impression it must leave on Sir Thomas. He cannot much
longer deceive himself. I am sorry for them all, and would give
something that Rushworth and Maria had never met."

In this quarter, indeed, disappointment was impending over Sir Thomas.
Not all his good-will for Mr. Rushworth, not all Mr. Rushworth’s
deference for him, could prevent him from soon discerning some part of
the truth—that Mr. Rushworth was an inferior young man, as ignorant in
business as in books, with opinions in general unfixed, and without
seeming much aware of it himself.

He had expected a very different son-in-law; and beginning to feel
grave on Maria’s account, tried to understand _her_ feelings. Little
observation there was necessary to tell him that indifference was the
most favourable state they could be in. Her behaviour to Mr. Rushworth
was careless and cold. She could not, did not like him. Sir Thomas
resolved to speak seriously to her. Advantageous as would be the
alliance, and long standing and public as was the engagement, her
happiness must not be sacrificed to it. Mr. Rushworth had, perhaps,
been accepted on too short an acquaintance, and, on knowing him better,
she was repenting.

With solemn kindness Sir Thomas addressed her: told her his fears,
inquired into her wishes, entreated her to be open and sincere, and
assured her that every inconvenience should be braved, and the
connexion entirely given up, if she felt herself unhappy in the
prospect of it. He would act for her and release her. Maria had a
moment’s struggle as she listened, and only a moment’s: when her father
ceased, she was able to give her answer immediately, decidedly, and
with no apparent agitation. She thanked him for his great attention,
his paternal kindness, but he was quite mistaken in supposing she had
the smallest desire of breaking through her engagement, or was sensible
of any change of opinion or inclination since her forming it. She had
the highest esteem for Mr. Rushworth’s character and disposition, and
could not have a doubt of her happiness with him.

Sir Thomas was satisfied; too glad to be satisfied, perhaps, to urge
the matter quite so far as his judgment might have dictated to others.
It was an alliance which he could not have relinquished without pain;
and thus he reasoned. Mr. Rushworth was young enough to improve. Mr.
Rushworth must and would improve in good society; and if Maria could
now speak so securely of her happiness with him, speaking certainly
without the prejudice, the blindness of love, she ought to be believed.
Her feelings, probably, were not acute; he had never supposed them to
be so; but her comforts might not be less on that account; and if she
could dispense with seeing her husband a leading, shining character,
there would certainly be everything else in her favour. A well-disposed
young woman, who did not marry for love, was in general but the more
attached to her own family; and the nearness of Sotherton to Mansfield
must naturally hold out the greatest temptation, and would, in all
probability, be a continual supply of the most amiable and innocent
enjoyments. Such and such-like were the reasonings of Sir Thomas, happy
to escape the embarrassing evils of a rupture, the wonder, the
reflections, the reproach that must attend it; happy to secure a
marriage which would bring him such an addition of respectability and
influence, and very happy to think anything of his daughter’s
disposition that was most favourable for the purpose.

To her the conference closed as satisfactorily as to him. She was in a
state of mind to be glad that she had secured her fate beyond recall:
that she had pledged herself anew to Sotherton; that she was safe from
the possibility of giving Crawford the triumph of governing her
actions, and destroying her prospects; and retired in proud resolve,
determined only to behave more cautiously to Mr. Rushworth in future,
that her father might not be again suspecting her.

Had Sir Thomas applied to his daughter within the first three or four
days after Henry Crawford’s leaving Mansfield, before her feelings were
at all tranquillised, before she had given up every hope of him, or
absolutely resolved on enduring his rival, her answer might have been
different; but after another three or four days, when there was no
return, no letter, no message, no symptom of a softened heart, no hope
of advantage from separation, her mind became cool enough to seek all
the comfort that pride and self revenge could give.

Henry Crawford had destroyed her happiness, but he should not know that
he had done it; he should not destroy her credit, her appearance, her
prosperity, too. He should not have to think of her as pining in the
retirement of Mansfield for _him_, rejecting Sotherton and London,
independence and splendour, for _his_ sake. Independence was more
needful than ever; the want of it at Mansfield more sensibly felt. She
was less and less able to endure the restraint which her father
imposed. The liberty which his absence had given was now become
absolutely necessary. She must escape from him and Mansfield as soon as
possible, and find consolation in fortune and consequence, bustle and
the world, for a wounded spirit. Her mind was quite determined, and
varied not.

To such feelings delay, even the delay of much preparation, would have
been an evil, and Mr. Rushworth could hardly be more impatient for the
marriage than herself. In all the important preparations of the mind
she was complete: being prepared for matrimony by an hatred of home,
restraint, and tranquillity; by the misery of disappointed affection,
and contempt of the man she was to marry. The rest might wait. The
preparations of new carriages and furniture might wait for London and
spring, when her own taste could have fairer play.

The principals being all agreed in this respect, it soon appeared that
a very few weeks would be sufficient for such arrangements as must
precede the wedding.

Mrs. Rushworth was quite ready to retire, and make way for the
fortunate young woman whom her dear son had selected; and very early in
November removed herself, her maid, her footman, and her chariot, with
true dowager propriety, to Bath, there to parade over the wonders of
Sotherton in her evening parties; enjoying them as thoroughly, perhaps,
in the animation of a card-table, as she had ever done on the spot; and
before the middle of the same month the ceremony had taken place which
gave Sotherton another mistress.

It was a very proper wedding. The bride was elegantly dressed; the two
bridesmaids were duly inferior; her father gave her away; her mother
stood with salts in her hand, expecting to be agitated; her aunt tried
to cry; and the service was impressively read by Dr. Grant. Nothing
could be objected to when it came under the discussion of the
neighbourhood, except that the carriage which conveyed the bride and
bridegroom and Julia from the church-door to Sotherton was the same
chaise which Mr. Rushworth had used for a twelvemonth before. In
everything else the etiquette of the day might stand the strictest
investigation.

It was done, and they were gone. Sir Thomas felt as an anxious father
must feel, and was indeed experiencing much of the agitation which his
wife had been apprehensive of for herself, but had fortunately escaped.
Mrs. Norris, most happy to assist in the duties of the day, by spending
it at the Park to support her sister’s spirits, and drinking the health
of Mr. and Mrs. Rushworth in a supernumerary glass or two, was all
joyous delight; for she had made the match; she had done everything;
and no one would have supposed, from her confident triumph, that she
had ever heard of conjugal infelicity in her life, or could have the
smallest insight into the disposition of the niece who had been brought
up under her eye.

The plan of the young couple was to proceed, after a few days, to
Brighton, and take a house there for some weeks. Every public place was
new to Maria, and Brighton is almost as gay in winter as in summer.
When the novelty of amusement there was over, it would be time for the
wider range of London.

Julia was to go with them to Brighton. Since rivalry between the
sisters had ceased, they had been gradually recovering much of their
former good understanding; and were at least sufficiently friends to
make each of them exceedingly glad to be with the other at such a time.
Some other companion than Mr. Rushworth was of the first consequence to
his lady; and Julia was quite as eager for novelty and pleasure as
Maria, though she might not have struggled through so much to obtain
them, and could better bear a subordinate situation.

Their departure made another material change at Mansfield, a chasm
which required some time to fill up. The family circle became greatly
contracted; and though the Miss Bertrams had latterly added little to
its gaiety, they could not but be missed. Even their mother missed
them; and how much more their tenderhearted cousin, who wandered about
the house, and thought of them, and felt for them, with a degree of
affectionate regret which they had never done much to deserve!




