IX


Mr. Rushworth was at the door to receive his fair lady; and the whole
party were welcomed by him with due attention. In the drawing-room they
were met with equal cordiality by the mother, and Miss Bertram had all
the distinction with each that she could wish. After the business of
arriving was over, it was first necessary to eat, and the doors were
thrown open to admit them through one or two intermediate rooms into
the appointed dining-parlour, where a collation was prepared with
abundance and elegance. Much was said, and much was ate, and all went
well. The particular object of the day was then considered. How would
Mr. Crawford like, in what manner would he chuse, to take a survey of
the grounds? Mr. Rushworth mentioned his curricle. Mr. Crawford
suggested the greater desirableness of some carriage which might convey
more than two. "To be depriving themselves of the advantage of other
eyes and other judgments, might be an evil even beyond the loss of
present pleasure."

Mrs. Rushworth proposed that the chaise should be taken also; but this
was scarcely received as an amendment: the young ladies neither smiled
nor spoke. Her next proposition, of shewing the house to such of them
as had not been there before, was more acceptable, for Miss Bertram was
pleased to have its size displayed, and all were glad to be doing
something.

The whole party rose accordingly, and under Mrs. Rushworth’s guidance
were shewn through a number of rooms, all lofty, and many large, and
amply furnished in the taste of fifty years back, with shining floors,
solid mahogany, rich damask, marble, gilding, and carving, each
handsome in its way. Of pictures there were abundance, and some few
good, but the larger part were family portraits, no longer anything to
anybody but Mrs. Rushworth, who had been at great pains to learn all
that the housekeeper could teach, and was now almost equally well
qualified to shew the house. On the present occasion she addressed
herself chiefly to Miss Crawford and Fanny, but there was no comparison
in the willingness of their attention; for Miss Crawford, who had seen
scores of great houses, and cared for none of them, had only the
appearance of civilly listening, while Fanny, to whom everything was
almost as interesting as it was new, attended with unaffected
earnestness to all that Mrs. Rushworth could relate of the family in
former times, its rise and grandeur, regal visits and loyal efforts,
delighted to connect anything with history already known, or warm her
imagination with scenes of the past.

The situation of the house excluded the possibility of much prospect
from any of the rooms; and while Fanny and some of the others were
attending Mrs. Rushworth, Henry Crawford was looking grave and shaking
his head at the windows. Every room on the west front looked across a
lawn to the beginning of the avenue immediately beyond tall iron
palisades and gates.

Having visited many more rooms than could be supposed to be of any
other use than to contribute to the window-tax, and find employment for
housemaids, "Now," said Mrs. Rushworth, "we are coming to the chapel,
which properly we ought to enter from above, and look down upon; but as
we are quite among friends, I will take you in this way, if you will
excuse me."

They entered. Fanny’s imagination had prepared her for something
grander than a mere spacious, oblong room, fitted up for the purpose of
devotion: with nothing more striking or more solemn than the profusion
of mahogany, and the crimson velvet cushions appearing over the ledge
of the family gallery above. "I am disappointed," said she, in a low
voice, to Edmund. "This is not my idea of a chapel. There is nothing
awful here, nothing melancholy, nothing grand. Here are no aisles, no
arches, no inscriptions, no banners. No banners, cousin, to be ‘blown
by the night wind of heaven.’ No signs that a ‘Scottish monarch sleeps
below.’"

"You forget, Fanny, how lately all this has been built, and for how
confined a purpose, compared with the old chapels of castles and
monasteries. It was only for the private use of the family. They have
been buried, I suppose, in the parish church. _There_ you must look for
the banners and the achievements."

"It was foolish of me not to think of all that; but I am disappointed."

Mrs. Rushworth began her relation. "This chapel was fitted up as you
see it, in James the Second’s time. Before that period, as I
understand, the pews were only wainscot; and there is some reason to
think that the linings and cushions of the pulpit and family seat were
only purple cloth; but this is not quite certain. It is a handsome
chapel, and was formerly in constant use both morning and evening.
Prayers were always read in it by the domestic chaplain, within the
memory of many; but the late Mr. Rushworth left it off."

"Every generation has its improvements," said Miss Crawford, with a
smile, to Edmund.

Mrs. Rushworth was gone to repeat her lesson to Mr. Crawford; and
Edmund, Fanny, and Miss Crawford remained in a cluster together.

"It is a pity," cried Fanny, "that the custom should have been
discontinued. It was a valuable part of former times. There is
something in a chapel and chaplain so much in character with a great
house, with one’s ideas of what such a household should be! A whole
family assembling regularly for the purpose of prayer is fine!"

"Very fine indeed," said Miss Crawford, laughing. "It must do the heads
of the family a great deal of good to force all the poor housemaids and
footmen to leave business and pleasure, and say their prayers here
twice a day, while they are inventing excuses themselves for staying
away."

"_That_ is hardly Fanny’s idea of a family assembling," said Edmund.
"If the master and mistress do _not_ attend themselves, there must be
more harm than good in the custom."

"At any rate, it is safer to leave people to their own devices on such
subjects. Everybody likes to go their own way—to chuse their own time
and manner of devotion. The obligation of attendance, the formality,
the restraint, the length of time—altogether it is a formidable thing,
and what nobody likes; and if the good people who used to kneel and
gape in that gallery could have foreseen that the time would ever come
when men and women might lie another ten minutes in bed, when they woke
with a headache, without danger of reprobation, because chapel was
missed, they would have jumped with joy and envy. Cannot you imagine
with what unwilling feelings the former belles of the house of
Rushworth did many a time repair to this chapel? The young Mrs.
Eleanors and Mrs. Bridgets—starched up into seeming piety, but with
heads full of something very different—especially if the poor chaplain
were not worth looking at—and, in those days, I fancy parsons were very
inferior even to what they are now."

For a few moments she was unanswered. Fanny coloured and looked at
Edmund, but felt too angry for speech; and he needed a little
recollection before he could say, "Your lively mind can hardly be
serious even on serious subjects. You have given us an amusing sketch,
and human nature cannot say it was not so. We must all feel _at_
_times_ the difficulty of fixing our thoughts as we could wish; but if
you are supposing it a frequent thing, that is to say, a weakness grown
into a habit from neglect, what could be expected from the _private_
devotions of such persons? Do you think the minds which are suffered,
which are indulged in wanderings in a chapel, would be more collected
in a closet?"

"Yes, very likely. They would have two chances at least in their
favour. There would be less to distract the attention from without, and
it would not be tried so long."

"The mind which does not struggle against itself under _one_
circumstance, would find objects to distract it in the _other_, I
believe; and the influence of the place and of example may often rouse
better feelings than are begun with. The greater length of the service,
however, I admit to be sometimes too hard a stretch upon the mind. One
wishes it were not so; but I have not yet left Oxford long enough to
forget what chapel prayers are."

While this was passing, the rest of the party being scattered about the
chapel, Julia called Mr. Crawford’s attention to her sister, by saying,
"Do look at Mr. Rushworth and Maria, standing side by side, exactly as
if the ceremony were going to be performed. Have not they completely
the air of it?"

Mr. Crawford smiled his acquiescence, and stepping forward to Maria,
said, in a voice which she only could hear, "I do not like to see Miss
Bertram so near the altar."

Starting, the lady instinctively moved a step or two, but recovering
herself in a moment, affected to laugh, and asked him, in a tone not
much louder, "If he would give her away?"

"I am afraid I should do it very awkwardly," was his reply, with a look
of meaning.

Julia, joining them at the moment, carried on the joke.

"Upon my word, it is really a pity that it should not take place
directly, if we had but a proper licence, for here we are altogether,
and nothing in the world could be more snug and pleasant." And she
talked and laughed about it with so little caution as to catch the
comprehension of Mr. Rushworth and his mother, and expose her sister to
the whispered gallantries of her lover, while Mrs. Rushworth spoke with
proper smiles and dignity of its being a most happy event to her
whenever it took place.

"If Edmund were but in orders!" cried Julia, and running to where he
stood with Miss Crawford and Fanny: "My dear Edmund, if you were but in
orders now, you might perform the ceremony directly. How unlucky that
you are not ordained; Mr. Rushworth and Maria are quite ready."

Miss Crawford’s countenance, as Julia spoke, might have amused a
disinterested observer. She looked almost aghast under the new idea she
was receiving. Fanny pitied her. "How distressed she will be at what
she said just now," passed across her mind.

"Ordained!" said Miss Crawford; "what, are you to be a clergyman?"

"Yes; I shall take orders soon after my father’s return—probably at
Christmas."

Miss Crawford, rallying her spirits, and recovering her complexion,
replied only, "If I had known this before, I would have spoken of the
cloth with more respect," and turned the subject.

The chapel was soon afterwards left to the silence and stillness which
reigned in it, with few interruptions, throughout the year. Miss
Bertram, displeased with her sister, led the way, and all seemed to
feel that they had been there long enough.

The lower part of the house had been now entirely shewn, and Mrs.
Rushworth, never weary in the cause, would have proceeded towards the
principal staircase, and taken them through all the rooms above, if her
son had not interposed with a doubt of there being time enough. "For
if," said he, with the sort of self-evident proposition which many a
clearer head does not always avoid, "we are _too_ long going over the
house, we shall not have time for what is to be done out of doors. It
is past two, and we are to dine at five."

Mrs. Rushworth submitted; and the question of surveying the grounds,
with the who and the how, was likely to be more fully agitated, and
Mrs. Norris was beginning to arrange by what junction of carriages and
horses most could be done, when the young people, meeting with an
outward door, temptingly open on a flight of steps which led
immediately to turf and shrubs, and all the sweets of pleasure-grounds,
as by one impulse, one wish for air and liberty, all walked out.

"Suppose we turn down here for the present," said Mrs. Rushworth,
civilly taking the hint and following them. "Here are the greatest
number of our plants, and here are the curious pheasants."

"Query," said Mr. Crawford, looking round him, "whether we may not find
something to employ us here before we go farther? I see walls of great
promise. Mr. Rushworth, shall we summon a council on this lawn?"

"James," said Mrs. Rushworth to her son, "I believe the wilderness will
be new to all the party. The Miss Bertrams have never seen the
wilderness yet."

No objection was made, but for some time there seemed no inclination to
move in any plan, or to any distance. All were attracted at first by
the plants or the pheasants, and all dispersed about in happy
independence. Mr. Crawford was the first to move forward to examine the
capabilities of that end of the house. The lawn, bounded on each side
by a high wall, contained beyond the first planted area a
bowling-green, and beyond the bowling-green a long terrace walk, backed
by iron palisades, and commanding a view over them into the tops of the
trees of the wilderness immediately adjoining. It was a good spot for
fault-finding. Mr. Crawford was soon followed by Miss Bertram and Mr.
Rushworth; and when, after a little time, the others began to form into
parties, these three were found in busy consultation on the terrace by
Edmund, Miss Crawford, and Fanny, who seemed as naturally to unite, and
who, after a short participation of their regrets and difficulties,
left them and walked on. The remaining three, Mrs. Rushworth, Mrs.
Norris, and Julia, were still far behind; for Julia, whose happy star
no longer prevailed, was obliged to keep by the side of Mrs. Rushworth,
and restrain her impatient feet to that lady’s slow pace, while her
aunt, having fallen in with the housekeeper, who was come out to feed
the pheasants, was lingering behind in gossip with her. Poor Julia, the
only one out of the nine not tolerably satisfied with their lot, was
now in a state of complete penance, and as different from the Julia of
the barouche-box as could well be imagined. The politeness which she
had been brought up to practise as a duty made it impossible for her to
escape; while the want of that higher species of self-command, that
just consideration of others, that knowledge of her own heart, that
principle of right, which had not formed any essential part of her
education, made her miserable under it.

"This is insufferably hot," said Miss Crawford, when they had taken one
turn on the terrace, and were drawing a second time to the door in the
middle which opened to the wilderness. "Shall any of us object to being
comfortable? Here is a nice little wood, if one can but get into it.
What happiness if the door should not be locked! but of course it is;
for in these great places the gardeners are the only people who can go
where they like."

The door, however, proved not to be locked, and they were all agreed in
turning joyfully through it, and leaving the unmitigated glare of day
behind. A considerable flight of steps landed them in the wilderness,
which was a planted wood of about two acres, and though chiefly of
larch and laurel, and beech cut down, and though laid out with too much
regularity, was darkness and shade, and natural beauty, compared with
the bowling-green and the terrace. They all felt the refreshment of it,
and for some time could only walk and admire. At length, after a short
pause, Miss Crawford began with, "So you are to be a clergyman, Mr.
Bertram. This is rather a surprise to me."

"Why should it surprise you? You must suppose me designed for some
profession, and might perceive that I am neither a lawyer, nor a
soldier, nor a sailor."

"Very true; but, in short, it had not occurred to me. And you know
there is generally an uncle or a grandfather to leave a fortune to the
second son."

"A very praiseworthy practice," said Edmund, "but not quite universal.
I am one of the exceptions, and _being_ one, must do something for
myself."

"But why are you to be a clergyman? I thought _that_ was always the lot
of the youngest, where there were many to chuse before him."

"Do you think the church itself never chosen, then?"

"_Never_ is a black word. But yes, in the _never_ of conversation,
which means _not_ _very_ _often_, I do think it. For what is to be done
in the church? Men love to distinguish themselves, and in either of the
other lines distinction may be gained, but not in the church. A
clergyman is nothing."

"The _nothing_ of conversation has its gradations, I hope, as well as
the _never_. A clergyman cannot be high in state or fashion. He must
not head mobs, or set the ton in dress. But I cannot call that
situation nothing which has the charge of all that is of the first
importance to mankind, individually or collectively considered,
temporally and eternally, which has the guardianship of religion and
morals, and consequently of the manners which result from their
influence. No one here can call the _office_ nothing. If the man who
holds it is so, it is by the neglect of his duty, by foregoing its just
importance, and stepping out of his place to appear what he ought not
to appear."

"_You_ assign greater consequence to the clergyman than one has been
used to hear given, or than I can quite comprehend. One does not see
much of this influence and importance in society, and how can it be
acquired where they are so seldom seen themselves? How can two sermons
a week, even supposing them worth hearing, supposing the preacher to
have the sense to prefer Blair’s to his own, do all that you speak of?
govern the conduct and fashion the manners of a large congregation for
the rest of the week? One scarcely sees a clergyman out of his pulpit."

"_You_ are speaking of London, _I_ am speaking of the nation at large."

"The metropolis, I imagine, is a pretty fair sample of the rest."

"Not, I should hope, of the proportion of virtue to vice throughout the
kingdom. We do not look in great cities for our best morality. It is
not there that respectable people of any denomination can do most good;
and it certainly is not there that the influence of the clergy can be
most felt. A fine preacher is followed and admired; but it is not in
fine preaching only that a good clergyman will be useful in his parish
and his neighbourhood, where the parish and neighbourhood are of a size
capable of knowing his private character, and observing his general
conduct, which in London can rarely be the case. The clergy are lost
there in the crowds of their parishioners. They are known to the
largest part only as preachers. And with regard to their influencing
public manners, Miss Crawford must not misunderstand me, or suppose I
mean to call them the arbiters of good-breeding, the regulators of
refinement and courtesy, the masters of the ceremonies of life. The
_manners_ I speak of might rather be called _conduct_, perhaps, the
result of good principles; the effect, in short, of those doctrines
which it is their duty to teach and recommend; and it will, I believe,
be everywhere found, that as the clergy are, or are not what they ought
to be, so are the rest of the nation."

"Certainly," said Fanny, with gentle earnestness.

"There," cried Miss Crawford, "you have quite convinced Miss Price
already."

"I wish I could convince Miss Crawford too."

"I do not think you ever will," said she, with an arch smile; "I am
just as much surprised now as I was at first that you should intend to
take orders. You really are fit for something better. Come, do change
your mind. It is not too late. Go into the law."

"Go into the law! With as much ease as I was told to go into this
wilderness."

"Now you are going to say something about law being the worst
wilderness of the two, but I forestall you; remember, I have
forestalled you."

"You need not hurry when the object is only to prevent my saying a
_bon_ _mot_, for there is not the least wit in my nature. I am a very
matter-of-fact, plain-spoken being, and may blunder on the borders of a
repartee for half an hour together without striking it out."

A general silence succeeded. Each was thoughtful. Fanny made the first
interruption by saying, "I wonder that I should be tired with only
walking in this sweet wood; but the next time we come to a seat, if it
is not disagreeable to you, I should be glad to sit down for a little
while."

"My dear Fanny," cried Edmund, immediately drawing her arm within his,
"how thoughtless I have been! I hope you are not very tired. Perhaps,"
turning to Miss Crawford, "my other companion may do me the honour of
taking an arm."

"Thank you, but I am not at all tired." She took it, however, as she
spoke, and the gratification of having her do so, of feeling such a
connexion for the first time, made him a little forgetful of Fanny.
"You scarcely touch me," said he. "You do not make me of any use. What
a difference in the weight of a woman’s arm from that of a man! At
Oxford I have been a good deal used to have a man lean on me for the
length of a street, and you are only a fly in the comparison."

"I am really not tired, which I almost wonder at; for we must have
walked at least a mile in this wood. Do not you think we have?"

"Not half a mile," was his sturdy answer; for he was not yet so much in
love as to measure distance, or reckon time, with feminine lawlessness.

"Oh! you do not consider how much we have wound about. We have taken
such a very serpentine course, and the wood itself must be half a mile
long in a straight line, for we have never seen the end of it yet since
we left the first great path."

"But if you remember, before we left that first great path, we saw
directly to the end of it. We looked down the whole vista, and saw it
closed by iron gates, and it could not have been more than a furlong in
length."

"Oh! I know nothing of your furlongs, but I am sure it is a very long
wood, and that we have been winding in and out ever since we came into
it; and therefore, when I say that we have walked a mile in it, I must
speak within compass."

"We have been exactly a quarter of an hour here," said Edmund, taking
out his watch. "Do you think we are walking four miles an hour?"

"Oh! do not attack me with your watch. A watch is always too fast or
too slow. I cannot be dictated to by a watch."

A few steps farther brought them out at the bottom of the very walk
they had been talking of; and standing back, well shaded and sheltered,
and looking over a ha-ha into the park, was a comfortable-sized bench,
on which they all sat down.

"I am afraid you are very tired, Fanny," said Edmund, observing her;
"why would not you speak sooner? This will be a bad day’s amusement for
you if you are to be knocked up. Every sort of exercise fatigues her so
soon, Miss Crawford, except riding."

"How abominable in you, then, to let me engross her horse as I did all
last week! I am ashamed of you and of myself, but it shall never happen
again."

"_Your_ attentiveness and consideration makes me more sensible of my
own neglect. Fanny’s interest seems in safer hands with you than with
me."

"That she should be tired now, however, gives me no surprise; for there
is nothing in the course of one’s duties so fatiguing as what we have
been doing this morning: seeing a great house, dawdling from one room
to another, straining one’s eyes and one’s attention, hearing what one
does not understand, admiring what one does not care for. It is
generally allowed to be the greatest bore in the world, and Miss Price
has found it so, though she did not know it."

"I shall soon be rested," said Fanny; "to sit in the shade on a fine
day, and look upon verdure, is the most perfect refreshment."

After sitting a little while Miss Crawford was up again. "I must move,"
said she; "resting fatigues me. I have looked across the ha-ha till I
am weary. I must go and look through that iron gate at the same view,
without being able to see it so well."

Edmund left the seat likewise. "Now, Miss Crawford, if you will look up
the walk, you will convince yourself that it cannot be half a mile
long, or half half a mile."

"It is an immense distance," said she; "I see _that_ with a glance."

He still reasoned with her, but in vain. She would not calculate, she
would not compare. She would only smile and assert. The greatest degree
of rational consistency could not have been more engaging, and they
talked with mutual satisfaction. At last it was agreed that they should
endeavour to determine the dimensions of the wood by walking a little
more about it. They would go to one end of it, in the line they were
then in—for there was a straight green walk along the bottom by the
side of the ha-ha—and perhaps turn a little way in some other
direction, if it seemed likely to assist them, and be back in a few
minutes. Fanny said she was rested, and would have moved too, but this
was not suffered. Edmund urged her remaining where she was with an
earnestness which she could not resist, and she was left on the bench
to think with pleasure of her cousin’s care, but with great regret that
she was not stronger. She watched them till they had turned the corner,
and listened till all sound of them had ceased.




