II


The little girl performed her long journey in safety; and at
Northampton was met by Mrs. Norris, who thus regaled in the credit of
being foremost to welcome her, and in the importance of leading her in
to the others, and recommending her to their kindness.

Fanny Price was at this time just ten years old, and though there might
not be much in her first appearance to captivate, there was, at least,
nothing to disgust her relations. She was small of her age, with no
glow of complexion, nor any other striking beauty; exceedingly timid
and shy, and shrinking from notice; but her air, though awkward, was
not vulgar, her voice was sweet, and when she spoke her countenance was
pretty. Sir Thomas and Lady Bertram received her very kindly; and Sir
Thomas, seeing how much she needed encouragement, tried to be all that
was conciliating: but he had to work against a most untoward gravity of
deportment; and Lady Bertram, without taking half so much trouble, or
speaking one word where he spoke ten, by the mere aid of a
good-humoured smile, became immediately the less awful character of the
two.

The young people were all at home, and sustained their share in the
introduction very well, with much good humour, and no embarrassment, at
least on the part of the sons, who, at seventeen and sixteen, and tall
of their age, had all the grandeur of men in the eyes of their little
cousin. The two girls were more at a loss from being younger and in
greater awe of their father, who addressed them on the occasion with
rather an injudicious particularity. But they were too much used to
company and praise to have anything like natural shyness; and their
confidence increasing from their cousin’s total want of it, they were
soon able to take a full survey of her face and her frock in easy
indifference.

They were a remarkably fine family, the sons very well-looking, the
daughters decidedly handsome, and all of them well-grown and forward of
their age, which produced as striking a difference between the cousins
in person, as education had given to their address; and no one would
have supposed the girls so nearly of an age as they really were. There
were in fact but two years between the youngest and Fanny. Julia
Bertram was only twelve, and Maria but a year older. The little visitor
meanwhile was as unhappy as possible. Afraid of everybody, ashamed of
herself, and longing for the home she had left, she knew not how to
look up, and could scarcely speak to be heard, or without crying. Mrs.
Norris had been talking to her the whole way from Northampton of her
wonderful good fortune, and the extraordinary degree of gratitude and
good behaviour which it ought to produce, and her consciousness of
misery was therefore increased by the idea of its being a wicked thing
for her not to be happy. The fatigue, too, of so long a journey, became
soon no trifling evil. In vain were the well-meant condescensions of
Sir Thomas, and all the officious prognostications of Mrs. Norris that
she would be a good girl; in vain did Lady Bertram smile and make her
sit on the sofa with herself and pug, and vain was even the sight of a
gooseberry tart towards giving her comfort; she could scarcely swallow
two mouthfuls before tears interrupted her, and sleep seeming to be her
likeliest friend, she was taken to finish her sorrows in bed.

"This is not a very promising beginning," said Mrs. Norris, when Fanny
had left the room. "After all that I said to her as we came along, I
thought she would have behaved better; I told her how much might depend
upon her acquitting herself well at first. I wish there may not be a
little sulkiness of temper—her poor mother had a good deal; but we must
make allowances for such a child—and I do not know that her being sorry
to leave her home is really against her, for, with all its faults, it
_was_ her home, and she cannot as yet understand how much she has
changed for the better; but then there is moderation in all things."

It required a longer time, however, than Mrs. Norris was inclined to
allow, to reconcile Fanny to the novelty of Mansfield Park, and the
separation from everybody she had been used to. Her feelings were very
acute, and too little understood to be properly attended to. Nobody
meant to be unkind, but nobody put themselves out of their way to
secure her comfort.

The holiday allowed to the Miss Bertrams the next day, on purpose to
afford leisure for getting acquainted with, and entertaining their
young cousin, produced little union. They could not but hold her cheap
on finding that she had but two sashes, and had never learned French;
and when they perceived her to be little struck with the duet they were
so good as to play, they could do no more than make her a generous
present of some of their least valued toys, and leave her to herself,
while they adjourned to whatever might be the favourite holiday sport
of the moment, making artificial flowers or wasting gold paper.

Fanny, whether near or from her cousins, whether in the schoolroom, the
drawing-room, or the shrubbery, was equally forlorn, finding something
to fear in every person and place. She was disheartened by Lady
Bertram’s silence, awed by Sir Thomas’s grave looks, and quite overcome
by Mrs. Norris’s admonitions. Her elder cousins mortified her by
reflections on her size, and abashed her by noticing her shyness: Miss
Lee wondered at her ignorance, and the maid-servants sneered at her
clothes; and when to these sorrows was added the idea of the brothers
and sisters among whom she had always been important as playfellow,
instructress, and nurse, the despondence that sunk her little heart was
severe.

The grandeur of the house astonished, but could not console her. The
rooms were too large for her to move in with ease: whatever she touched
she expected to injure, and she crept about in constant terror of
something or other; often retreating towards her own chamber to cry;
and the little girl who was spoken of in the drawing-room when she left
it at night as seeming so desirably sensible of her peculiar good
fortune, ended every day’s sorrows by sobbing herself to sleep. A week
had passed in this way, and no suspicion of it conveyed by her quiet
passive manner, when she was found one morning by her cousin Edmund,
the youngest of the sons, sitting crying on the attic stairs.

"My dear little cousin," said he, with all the gentleness of an
excellent nature, "what can be the matter?" And sitting down by her, he
was at great pains to overcome her shame in being so surprised, and
persuade her to speak openly. Was she ill? or was anybody angry with
her? or had she quarrelled with Maria and Julia? or was she puzzled
about anything in her lesson that he could explain? Did she, in short,
want anything he could possibly get her, or do for her? For a long
while no answer could be obtained beyond a "no, no—not at all—no, thank
you"; but he still persevered; and no sooner had he begun to revert to
her own home, than her increased sobs explained to him where the
grievance lay. He tried to console her.

"You are sorry to leave Mama, my dear little Fanny," said he, "which
shows you to be a very good girl; but you must remember that you are
with relations and friends, who all love you, and wish to make you
happy. Let us walk out in the park, and you shall tell me all about
your brothers and sisters."

On pursuing the subject, he found that, dear as all these brothers and
sisters generally were, there was one among them who ran more in her
thoughts than the rest. It was William whom she talked of most, and
wanted most to see. William, the eldest, a year older than herself, her
constant companion and friend; her advocate with her mother (of whom he
was the darling) in every distress. "William did not like she should
come away; he had told her he should miss her very much indeed." "But
William will write to you, I dare say." "Yes, he had promised he would,
but he had told _her_ to write first." "And when shall you do it?" She
hung her head and answered hesitatingly, "she did not know; she had not
any paper."

"If that be all your difficulty, I will furnish you with paper and
every other material, and you may write your letter whenever you
choose. Would it make you happy to write to William?"

"Yes, very."

"Then let it be done now. Come with me into the breakfast-room, we
shall find everything there, and be sure of having the room to
ourselves."

"But, cousin, will it go to the post?"

"Yes, depend upon me it shall: it shall go with the other letters; and,
as your uncle will frank it, it will cost William nothing."

"My uncle!" repeated Fanny, with a frightened look.

"Yes, when you have written the letter, I will take it to my father to
frank."

Fanny thought it a bold measure, but offered no further resistance; and
they went together into the breakfast-room, where Edmund prepared her
paper, and ruled her lines with all the goodwill that her brother could
himself have felt, and probably with somewhat more exactness. He
continued with her the whole time of her writing, to assist her with
his penknife or his orthography, as either were wanted; and added to
these attentions, which she felt very much, a kindness to her brother
which delighted her beyond all the rest. He wrote with his own hand his
love to his cousin William, and sent him half a guinea under the seal.
Fanny’s feelings on the occasion were such as she believed herself
incapable of expressing; but her countenance and a few artless words
fully conveyed all their gratitude and delight, and her cousin began to
find her an interesting object. He talked to her more, and, from all
that she said, was convinced of her having an affectionate heart, and a
strong desire of doing right; and he could perceive her to be farther
entitled to attention by great sensibility of her situation, and great
timidity. He had never knowingly given her pain, but he now felt that
she required more positive kindness; and with that view endeavoured, in
the first place, to lessen her fears of them all, and gave her
especially a great deal of good advice as to playing with Maria and
Julia, and being as merry as possible.

From this day Fanny grew more comfortable. She felt that she had a
friend, and the kindness of her cousin Edmund gave her better spirits
with everybody else. The place became less strange, and the people less
formidable; and if there were some amongst them whom she could not
cease to fear, she began at least to know their ways, and to catch the
best manner of conforming to them. The little rusticities and
awkwardnesses which had at first made grievous inroads on the
tranquillity of all, and not least of herself, necessarily wore away,
and she was no longer materially afraid to appear before her uncle, nor
did her aunt Norris’s voice make her start very much. To her cousins
she became occasionally an acceptable companion. Though unworthy, from
inferiority of age and strength, to be their constant associate, their
pleasures and schemes were sometimes of a nature to make a third very
useful, especially when that third was of an obliging, yielding temper;
and they could not but own, when their aunt inquired into her faults,
or their brother Edmund urged her claims to their kindness, that "Fanny
was good-natured enough."

Edmund was uniformly kind himself; and she had nothing worse to endure
on the part of Tom than that sort of merriment which a young man of
seventeen will always think fair with a child of ten. He was just
entering into life, full of spirits, and with all the liberal
dispositions of an eldest son, who feels born only for expense and
enjoyment. His kindness to his little cousin was consistent with his
situation and rights: he made her some very pretty presents, and
laughed at her.

As her appearance and spirits improved, Sir Thomas and Mrs. Norris
thought with greater satisfaction of their benevolent plan; and it was
pretty soon decided between them that, though far from clever, she
showed a tractable disposition, and seemed likely to give them little
trouble. A mean opinion of her abilities was not confined to _them_.
Fanny could read, work, and write, but she had been taught nothing
more; and as her cousins found her ignorant of many things with which
they had been long familiar, they thought her prodigiously stupid, and
for the first two or three weeks were continually bringing some fresh
report of it into the drawing-room. "Dear mama, only think, my cousin
cannot put the map of Europe together—or my cousin cannot tell the
principal rivers in Russia—or, she never heard of Asia Minor—or she
does not know the difference between water-colours and crayons!—How
strange!—Did you ever hear anything so stupid?"

"My dear," their considerate aunt would reply, "it is very bad, but you
must not expect everybody to be as forward and quick at learning as
yourself."

"But, aunt, she is really so very ignorant!—Do you know, we asked her
last night which way she would go to get to Ireland; and she said, she
should cross to the Isle of Wight. She thinks of nothing but the Isle
of Wight, and she calls it _the_ _Island_, as if there were no other
island in the world. I am sure I should have been ashamed of myself, if
I had not known better long before I was so old as she is. I cannot
remember the time when I did not know a great deal that she has not the
least notion of yet. How long ago it is, aunt, since we used to repeat
the chronological order of the kings of England, with the dates of
their accession, and most of the principal events of their reigns!"

"Yes," added the other; "and of the Roman emperors as low as Severus;
besides a great deal of the heathen mythology, and all the metals,
semi-metals, planets, and distinguished philosophers."

"Very true indeed, my dears, but you are blessed with wonderful
memories, and your poor cousin has probably none at all. There is a
vast deal of difference in memories, as well as in everything else, and
therefore you must make allowance for your cousin, and pity her
deficiency. And remember that, if you are ever so forward and clever
yourselves, you should always be modest; for, much as you know already,
there is a great deal more for you to learn."

"Yes, I know there is, till I am seventeen. But I must tell you another
thing of Fanny, so odd and so stupid. Do you know, she says she does
not want to learn either music or drawing."

"To be sure, my dear, that is very stupid indeed, and shows a great
want of genius and emulation. But, all things considered, I do not know
whether it is not as well that it should be so, for, though you know
(owing to me) your papa and mama are so good as to bring her up with
you, it is not at all necessary that she should be as accomplished as
you are;—on the contrary, it is much more desirable that there should
be a difference."

Such were the counsels by which Mrs. Norris assisted to form her
nieces’ minds; and it is not very wonderful that, with all their
promising talents and early information, they should be entirely
deficient in the less common acquirements of self-knowledge, generosity
and humility. In everything but disposition they were admirably taught.
Sir Thomas did not know what was wanting, because, though a truly
anxious father, he was not outwardly affectionate, and the reserve of
his manner repressed all the flow of their spirits before him.

To the education of her daughters Lady Bertram paid not the smallest
attention. She had not time for such cares. She was a woman who spent
her days in sitting, nicely dressed, on a sofa, doing some long piece
of needlework, of little use and no beauty, thinking more of her pug
than her children, but very indulgent to the latter when it did not put
herself to inconvenience, guided in everything important by Sir Thomas,
and in smaller concerns by her sister. Had she possessed greater
leisure for the service of her girls, she would probably have supposed
it unnecessary, for they were under the care of a governess, with
proper masters, and could want nothing more. As for Fanny’s being
stupid at learning, "she could only say it was very unlucky, but some
people _were_ stupid, and Fanny must take more pains: she did not know
what else was to be done; and, except her being so dull, she must add
she saw no harm in the poor little thing, and always found her very
handy and quick in carrying messages, and fetching what she wanted."

Fanny, with all her faults of ignorance and timidity, was fixed at
Mansfield Park, and learning to transfer in its favour much of her
attachment to her former home, grew up there not unhappily among her
cousins. There was no positive ill-nature in Maria or Julia; and though
Fanny was often mortified by their treatment of her, she thought too
lowly of her own claims to feel injured by it.

From about the time of her entering the family, Lady Bertram, in
consequence of a little ill-health, and a great deal of indolence, gave
up the house in town, which she had been used to occupy every spring,
and remained wholly in the country, leaving Sir Thomas to attend his
duty in Parliament, with whatever increase or diminution of comfort
might arise from her absence. In the country, therefore, the Miss
Bertrams continued to exercise their memories, practise their duets,
and grow tall and womanly: and their father saw them becoming in
person, manner, and accomplishments, everything that could satisfy his
anxiety. His eldest son was careless and extravagant, and had already
given him much uneasiness; but his other children promised him nothing
but good. His daughters, he felt, while they retained the name of
Bertram, must be giving it new grace, and in quitting it, he trusted,
would extend its respectable alliances; and the character of Edmund,
his strong good sense and uprightness of mind, bid most fairly for
utility, honour, and happiness to himself and all his connexions. He
was to be a clergyman.

Amid the cares and the complacency which his own children suggested,
Sir Thomas did not forget to do what he could for the children of Mrs.
Price: he assisted her liberally in the education and disposal of her
sons as they became old enough for a determinate pursuit; and Fanny,
though almost totally separated from her family, was sensible of the
truest satisfaction in hearing of any kindness towards them, or of
anything at all promising in their situation or conduct. Once, and once
only, in the course of many years, had she the happiness of being with
William. Of the rest she saw nothing: nobody seemed to think of her
ever going amongst them again, even for a visit, nobody at home seemed
to want her; but William determining, soon after her removal, to be a
sailor, was invited to spend a week with his sister in Northamptonshire
before he went to sea. Their eager affection in meeting, their
exquisite delight in being together, their hours of happy mirth, and
moments of serious conference, may be imagined; as well as the sanguine
views and spirits of the boy even to the last, and the misery of the
girl when he left her. Luckily the visit happened in the Christmas
holidays, when she could directly look for comfort to her cousin
Edmund; and he told her such charming things of what William was to do,
and be hereafter, in consequence of his profession, as made her
gradually admit that the separation might have some use. Edmund’s
friendship never failed her: his leaving Eton for Oxford made no change
in his kind dispositions, and only afforded more frequent opportunities
of proving them. Without any display of doing more than the rest, or
any fear of doing too much, he was always true to her interests, and
considerate of her feelings, trying to make her good qualities
understood, and to conquer the diffidence which prevented their being
more apparent; giving her advice, consolation, and encouragement.

Kept back as she was by everybody else, his single support could not
bring her forward; but his attentions were otherwise of the highest
importance in assisting the improvement of her mind, and extending its
pleasures. He knew her to be clever, to have a quick apprehension as
well as good sense, and a fondness for reading, which, properly
directed, must be an education in itself. Miss Lee taught her French,
and heard her read the daily portion of history; but he recommended the
books which charmed her leisure hours, he encouraged her taste, and
corrected her judgment: he made reading useful by talking to her of
what she read, and heightened its attraction by judicious praise. In
return for such services she loved him better than anybody in the world
except William: her heart was divided between the two.




