of history. What Fanny told her of former times dwelt
more on her mind than the pages of Goldsmith; and she paid her sister
the compliment of preferring her style to that of any printed author.
The early habit of reading was wanting.

Their conversations, however, were not always on subjects so high as
history or morals. Others had their hour; and of lesser matters, none
returned so often, or remained so long between them, as Mansfield Park,
a description of the people, the manners, the amusements, the ways of
Mansfield Park. Susan, who had an innate taste for the genteel and
well-appointed, was eager to hear, and Fanny could not but indulge
herself in dwelling on so beloved a theme. She hoped it was not wrong;
though, after a time, Susan’s very great admiration of everything said
or done in her uncle’s house, and earnest longing to go into
Northamptonshire, seemed almost to blame her for exciting feelings
which could not be gratified.

Poor Susan was very little better fitted for home than her elder
sister; and as Fanny grew thoroughly to understand this, she began to
feel that when her own release from Portsmouth came, her happiness
would have a material drawback in leaving Susan behind. That a girl so
capable of being made everything good should be left in such hands,
distressed her more and more. Were _she_ likely to have a home to
invite her to, what a blessing it would be! And had it been possible
for her to return Mr. Crawford’s regard, the probability of his being
very far from objecting to such a measure would have been the greatest
increase of all her own comforts. She thought he was really
good-tempered, and could fancy his entering into a plan of that sort
most pleasantly.




