I


About thirty years ago Miss Maria Ward, of Huntingdon, with only seven
thousand pounds, had the good luck to captivate Sir Thomas Bertram, of
Mansfield Park, in the county of Northampton, and to be thereby raised
to the rank of a baronet’s lady, with all the comforts and consequences
of an handsome house and large income. All Huntingdon exclaimed on the
greatness of the match, and her uncle, the lawyer, himself, allowed her
to be at least three thousand pounds short of any equitable claim to
it. She had two sisters to be benefited by her elevation; and such of
their acquaintance as thought Miss Ward and Miss Frances quite as
handsome as Miss Maria, did not scruple to predict their marrying with
almost equal advantage. But there certainly are not so many men of
large fortune in the world as there are pretty women to deserve them.
Miss Ward, at the end of half a dozen years, found herself obliged to
be attached to the Rev. Mr. Norris, a friend of her brother-in-law,
with scarcely any private fortune, and Miss Frances fared yet worse.
Miss Ward’s match, indeed, when it came to the point, was not
contemptible: Sir Thomas being happily able to give his friend an
income in the living of Mansfield; and Mr. and Mrs. Norris began their
career of conjugal felicity with very little less than a thousand a
year. But Miss Frances married, in the common phrase, to disoblige her
family, and by fixing on a lieutenant of marines, without education,
fortune, or connexions, did it very thoroughly. She could hardly have
made a more untoward choice. Sir Thomas Bertram had interest, which,
from principle as well as pride—from a general wish of doing right, and
a desire of seeing all that were connected with him in situations of
respectability, he would have been glad to exert for the advantage of
Lady Bertram’s sister; but her husband’s profession was such as no
interest could reach; and before he had time to devise any other method
of assisting them, an absolute breach between the sisters had taken
place. It was the natural result of the conduct of each party, and such
as a very imprudent marriage almost always produces. To save herself
from useless remonstrance, Mrs. Price never wrote to her family on the
subject till actually married. Lady Bertram, who was a woman of very
tranquil feelings, and a temper remarkably easy and indolent, would
have contented herself with merely giving up her sister, and thinking
no more of the matter; but Mrs. Norris had a spirit of activity, which
could not be satisfied till she had written a long and angry letter to
Fanny, to point out the folly of her conduct, and threaten her with all
its possible ill consequences. Mrs. Price, in her turn, was injured and
angry; and an answer, which comprehended each sister in its bitterness,
and bestowed such very disrespectful reflections on the pride of Sir
Thomas as Mrs. Norris could not possibly keep to herself, put an end to
all intercourse between them for a considerable period.

Their homes were so distant, and the circles in which they moved so
distinct, as almost to preclude the means of ever hearing of each
other’s existence during the eleven following years, or, at least, to
make it very wonderful to Sir Thomas that Mrs. Norris should ever have
it in her power to tell them, as she now and then did, in an angry
voice, that Fanny had got another child. By the end of eleven years,
however, Mrs. Price could no longer afford to cherish pride or
resentment, or to lose one connexion that might possibly assist her. A
large and still increasing family, an husband disabled for active
service, but not the less equal to company and good liquor, and a very
small income to supply their wants, made her eager to regain the
friends she had so carelessly sacrificed; and she addressed Lady
Bertram in a letter which spoke so much contrition and despondence,
such a superfluity of children, and such a want of almost everything
else, as could not but dispose them all to a reconciliation. She was
preparing for her ninth lying-in; and after bewailing the circumstance,
and imploring their countenance as sponsors to the expected child, she
could not conceal how important she felt they might be to the future
maintenance of the eight already in being. Her eldest was a boy of ten
years old, a fine spirited fellow, who longed to be out in the world;
but what could she do? Was there any chance of his being hereafter
useful to Sir Thomas in the concerns of his West Indian property? No
situation would be beneath him; or what did Sir Thomas think of
Woolwich? or how could a boy be sent out to the East?

The letter was not unproductive. It re-established peace and kindness.
Sir Thomas sent friendly advice and professions, Lady Bertram
dispatched money and baby-linen, and Mrs. Norris wrote the letters.

Such were its immediate effects, and within a twelvemonth a more
important advantage to Mrs. Price resulted from it. Mrs. Norris was
often observing to the others that she could not get her poor sister
and her family out of her head, and that, much as they had all done for
her, she seemed to be wanting to do more; and at length she could not
but own it to be her wish that poor Mrs. Price should be relieved from
the charge and expense of one child entirely out of her great number.
"What if they were among them to undertake the care of her eldest
daughter, a girl now nine years old, of an age to require more
attention than her poor mother could possibly give? The trouble and
expense of it to them would be nothing, compared with the benevolence
of the action." Lady Bertram agreed with her instantly. "I think we
cannot do better," said she; "let us send for the child."

Sir Thomas could not give so instantaneous and unqualified a consent.
He debated and hesitated;—it was a serious charge;—a girl so brought up
must be adequately provided for, or there would be cruelty instead of
kindness in taking her from her family. He thought of his own four
children, of his two sons, of cousins in love, etc.;—but no sooner had
he deliberately begun to state his objections, than Mrs. Norris
interrupted him with a reply to them all, whether stated or not.

"My dear Sir Thomas, I perfectly comprehend you, and do justice to the
generosity and delicacy of your notions, which indeed are quite of a
piece with your general conduct; and I entirely agree with you in the
main as to the propriety of doing everything one could by way of
providing for a child one had in a manner taken into one’s own hands;
and I am sure I should be the last person in the world to withhold my
mite upon such an occasion. Having no children of my own, who should I
look to in any little matter I may ever have to bestow, but the
children of my sisters?—and I am sure Mr. Norris is too just—but you
know I am a woman of few words and professions. Do not let us be
frightened from a good deed by a trifle. Give a girl an education, and
introduce her properly into the world, and ten to one but she has the
means of settling well, without farther expense to anybody. A niece of
ours, Sir Thomas, I may say, or at least of _yours_, would not grow up
in this neighbourhood without many advantages. I don’t say she would be
so handsome as her cousins. I dare say she would not; but she would be
introduced into the society of this country under such very favourable
circumstances as, in all human probability, would get her a creditable
establishment. You are thinking of your sons—but do not you know that,
of all things upon earth, _that_ is the least likely to happen, brought
up as they would be, always together like brothers and sisters? It is
morally impossible. I never knew an instance of it. It is, in fact, the
only sure way of providing against the connexion. Suppose her a pretty
girl, and seen by Tom or Edmund for the first time seven years hence,
and I dare say there would be mischief. The very idea of her having
been suffered to grow up at a distance from us all in poverty and
neglect, would be enough to make either of the dear, sweet-tempered
boys in love with her. But breed her up with them from this time, and
suppose her even to have the beauty of an angel, and she will never be
more to either than a sister."

"There is a great deal of truth in what you say," replied Sir Thomas,
"and far be it from me to throw any fanciful impediment in the way of a
plan which would be so consistent with the relative situations of each.
I only meant to observe that it ought not to be lightly engaged in, and
that to make it really serviceable to Mrs. Price, and creditable to
ourselves, we must secure to the child, or consider ourselves engaged
to secure to her hereafter, as circumstances may arise, the provision
of a gentlewoman, if no such establishment should offer as you are so
sanguine in expecting."

"I thoroughly understand you," cried Mrs. Norris, "you are everything
that is generous and considerate, and I am sure we shall never disagree
on this point. Whatever I can do, as you well know, I am always ready
enough to do for the good of those I love; and, though I could never
feel for this little girl the hundredth part of the regard I bear your
own dear children, nor consider her, in any respect, so much my own, I
should hate myself if I were capable of neglecting her. Is not she a
sister’s child? and could I bear to see her want while I had a bit of
bread to give her? My dear Sir Thomas, with all my faults I have a warm
heart; and, poor as I am, would rather deny myself the necessaries of
life than do an ungenerous thing. So, if you are not against it, I will
write to my poor sister tomorrow, and make the proposal; and, as soon
as matters are settled, _I_ will engage to get the child to Mansfield;
_you_ shall have no trouble about it. My own trouble, you know, I never
regard. I will send Nanny to London on purpose, and she may have a bed
at her cousin the saddler’s, and the child be appointed to meet her
there. They may easily get her from Portsmouth to town by the coach,
under the care of any creditable person that may chance to be going. I
dare say there is always some reputable tradesman’s wife or other going
up."

Except to the attack on Nanny’s cousin, Sir Thomas no longer made any
objection, and a more respectable, though less economical rendezvous
being accordingly substituted, everything was considered as settled,
and the pleasures of so benevolent a scheme were already enjoyed. The
division of gratifying sensations ought not, in strict justice, to have
been equal; for Sir Thomas was fully resolved to be the real and
consistent patron of the selected child, and Mrs. Norris had not the
least intention of being at any expense whatever in her maintenance. As
far as walking, talking, and contriving reached, she was thoroughly
benevolent, and nobody knew better how to dictate liberality to others;
but her love of money was equal to her love of directing, and she knew
quite as well how to save her own as to spend that of her friends.
Having married on a narrower income than she had been used to look
forward to, she had, from the first, fancied a very strict line of
economy necessary; and what was begun as a matter of prudence, soon
grew into a matter of choice, as an object of that needful solicitude
which there were no children to supply. Had there been a family to
provide for, Mrs. Norris might never have saved her money; but having
no care of that kind, there was nothing to impede her frugality, or
lessen the comfort of making a yearly addition to an income which they
had never lived up to. Under this infatuating principle, counteracted
by no real affection for her sister, it was impossible for her to aim
at more than the credit of projecting and arranging so expensive a
charity; though perhaps she might so little know herself as to walk
home to the Parsonage, after this conversation, in the happy belief of
being the most liberal-minded sister and aunt in the world.

When the subject was brought forward again, her views were more fully
explained; and, in reply to Lady Bertram’s calm inquiry of "Where shall
the child come to first, sister, to you or to us?" Sir Thomas heard
with some surprise that it would be totally out of Mrs. Norris’s power
to take any share in the personal charge of her. He had been
considering her as a particularly welcome addition at the Parsonage, as
a desirable companion to an aunt who had no children of her own; but he
found himself wholly mistaken. Mrs. Norris was sorry to say that the
little girl’s staying with them, at least as things then were, was
quite out of the question. Poor Mr. Norris’s indifferent state of
health made it an impossibility: he could no more bear the noise of a
child than he could fly; if, indeed, he should ever get well of his
gouty complaints, it would be a different matter: she should then be
glad to take her turn, and think nothing of the inconvenience; but just
now, poor Mr. Norris took up every moment of her time, and the very
mention of such a thing she was sure would distract him.

"Then she had better come to us," said Lady Bertram, with the utmost
composure. After a short pause Sir Thomas added with dignity, "Yes, let
her home be in this house. We will endeavour to do our duty by her, and
she will, at least, have the advantage of companions of her own age,
and of a regular instructress."

"Very true," cried Mrs. Norris, "which are both very important
considerations; and it will be just the same to Miss Lee whether she
has three girls to teach, or only two—there can be no difference. I
only wish I could be more useful; but you see I do all in my power. I
am not one of those that spare their own trouble; and Nanny shall fetch
her, however it may put me to inconvenience to have my chief counsellor
away for three days. I suppose, sister, you will put the child in the
little white attic, near the old nurseries. It will be much the best
place for her, so near Miss Lee, and not far from the girls, and close
by the housemaids, who could either of them help to dress her, you
know, and take care of her clothes, for I suppose you would not think
it fair to expect Ellis to wait on her as well as the others. Indeed, I
do not see that you could possibly place her anywhere else."

Lady Bertram made no opposition.

"I hope she will prove a well-disposed girl," continued Mrs. Norris,
"and be sensible of her uncommon good fortune in having such friends."

"Should her disposition be really bad," said Sir Thomas, "we must not,
for our own children’s sake, continue her in the family; but there is
no reason to expect so great an evil. We shall probably see much to
wish altered in her, and must prepare ourselves for gross ignorance,
some meanness of opinions, and very distressing vulgarity of manner;
but these are not incurable faults; nor, I trust, can they be dangerous
for her associates. Had my daughters been _younger_ than herself, I
should have considered the introduction of such a companion as a matter
of very serious moment; but, as it is, I hope there can be nothing to
fear for _them_, and everything to hope for _her_, from the
association."

"That is exactly what I think," cried Mrs. Norris, "and what I was
saying to my husband this morning. It will be an education for the
child, said I, only being with her cousins; if Miss Lee taught her
nothing, she would learn to be good and clever from _them_."

"I hope she will not tease my poor pug," said Lady Bertram; "I have but
just got Julia to leave it alone."

"There will be some difficulty in our way, Mrs. Norris," observed Sir
Thomas, "as to the distinction proper to be made between the girls as
they grow up: how to preserve in the minds of my _daughters_ the
consciousness of what they are, without making them think too lowly of
their cousin; and how, without depressing her spirits too far, to make
her remember that she is not a _Miss Bertram_. I should wish to see
them very good friends, and would, on no account, authorise in my girls
the smallest degree of arrogance towards their relation; but still they
cannot be equals. Their rank, fortune, rights, and expectations will
always be different. It is a point of great delicacy, and you must
assist us in our endeavours to choose exactly the right line of
conduct."

Mrs. Norris was quite at his service; and though she perfectly agreed
with him as to its being a most difficult thing, encouraged him to hope
that between them it would be easily managed.

It will be readily believed that Mrs. Norris did not write to her
sister in vain. Mrs. Price seemed rather surprised that a girl should
be fixed on, when she had so many fine boys, but accepted the offer
most thankfully, assuring them of her daughter’s being a very
well-disposed, good-humoured girl, and trusting they would never have
cause to throw her off. She spoke of her farther as somewhat delicate
and puny, but was sanguine in the hope of her being materially better
for change of air. Poor woman! she probably thought change of air might
agree with many of her children.




