XXVIII


Her uncle and both her aunts were in the drawing-room when Fanny went
down. To the former she was an interesting object, and he saw with
pleasure the general elegance of her appearance, and her being in
remarkably good looks. The neatness and propriety of her dress was all
that he would allow himself to commend in her presence, but upon her
leaving the room again soon afterwards, he spoke of her beauty with
very decided praise.

"Yes," said Lady Bertram, "she looks very well. I sent Chapman to her."

"Look well! Oh, yes!" cried Mrs. Norris, "she has good reason to look
well with all her advantages: brought up in this family as she has
been, with all the benefit of her cousins’ manners before her. Only
think, my dear Sir Thomas, what extraordinary advantages you and I have
been the means of giving her. The very gown you have been taking notice
of is your own generous present to her when dear Mrs. Rushworth
married. What would she have been if we had not taken her by the hand?"

Sir Thomas said no more; but when they sat down to table the eyes of
the two young men assured him that the subject might be gently touched
again, when the ladies withdrew, with more success. Fanny saw that she
was approved; and the consciousness of looking well made her look still
better. From a variety of causes she was happy, and she was soon made
still happier; for in following her aunts out of the room, Edmund, who
was holding open the door, said, as she passed him, "You must dance
with me, Fanny; you must keep two dances for me; any two that you like,
except the first." She had nothing more to wish for. She had hardly
ever been in a state so nearly approaching high spirits in her life.
Her cousins’ former gaiety on the day of a ball was no longer
surprising to her; she felt it to be indeed very charming, and was
actually practising her steps about the drawing-room as long as she
could be safe from the notice of her aunt Norris, who was entirely
taken up at first in fresh arranging and injuring the noble fire which
the butler had prepared.

Half an hour followed that would have been at least languid under any
other circumstances, but Fanny’s happiness still prevailed. It was but
to think of her conversation with Edmund, and what was the restlessness
of Mrs. Norris? What were the yawns of Lady Bertram?

The gentlemen joined them; and soon after began the sweet expectation
of a carriage, when a general spirit of ease and enjoyment seemed
diffused, and they all stood about and talked and laughed, and every
moment had its pleasure and its hope. Fanny felt that there must be a
struggle in Edmund’s cheerfulness, but it was delightful to see the
effort so successfully made.

When the carriages were really heard, when the guests began really to
assemble, her own gaiety of heart was much subdued: the sight of so
many strangers threw her back into herself; and besides the gravity and
formality of the first great circle, which the manners of neither Sir
Thomas nor Lady Bertram were of a kind to do away, she found herself
occasionally called on to endure something worse. She was introduced
here and there by her uncle, and forced to be spoken to, and to
curtsey, and speak again. This was a hard duty, and she was never
summoned to it without looking at William, as he walked about at his
ease in the background of the scene, and longing to be with him.

The entrance of the Grants and Crawfords was a favourable epoch. The
stiffness of the meeting soon gave way before their popular manners and
more diffused intimacies: little groups were formed, and everybody grew
comfortable. Fanny felt the advantage; and, drawing back from the toils
of civility, would have been again most happy, could she have kept her
eyes from wandering between Edmund and Mary Crawford. _She_ looked all
loveliness—and what might not be the end of it? Her own musings were
brought to an end on perceiving Mr. Crawford before her, and her
thoughts were put into another channel by his engaging her almost
instantly for the first two dances. Her happiness on this occasion was
very much _à la mortal_, finely chequered. To be secure of a partner at
first was a most essential good—for the moment of beginning was now
growing seriously near; and she so little understood her own claims as
to think that if Mr. Crawford had not asked her, she must have been the
last to be sought after, and should have received a partner only
through a series of inquiry, and bustle, and interference, which would
have been terrible; but at the same time there was a pointedness in his
manner of asking her which she did not like, and she saw his eye
glancing for a moment at her necklace, with a smile—she thought there
was a smile—which made her blush and feel wretched. And though there
was no second glance to disturb her, though his object seemed then to
be only quietly agreeable, she could not get the better of her
embarrassment, heightened as it was by the idea of his perceiving it,
and had no composure till he turned away to some one else. Then she
could gradually rise up to the genuine satisfaction of having a
partner, a voluntary partner, secured against the dancing began.

When the company were moving into the ballroom, she found herself for
the first time near Miss Crawford, whose eyes and smiles were
immediately and more unequivocally directed as her brother’s had been,
and who was beginning to speak on the subject, when Fanny, anxious to
get the story over, hastened to give the explanation of the second
necklace: the real chain. Miss Crawford listened; and all her intended
compliments and insinuations to Fanny were forgotten: she felt only one
thing; and her eyes, bright as they had been before, shewing they could
yet be brighter, she exclaimed with eager pleasure, "Did he? Did
Edmund? That was like himself. No other man would have thought of it. I
honour him beyond expression." And she looked around as if longing to
tell him so. He was not near, he was attending a party of ladies out of
the room; and Mrs. Grant coming up to the two girls, and taking an arm
of each, they followed with the rest.

Fanny’s heart sunk, but there was no leisure for thinking long even of
Miss Crawford’s feelings. They were in the ballroom, the violins were
playing, and her mind was in a flutter that forbade its fixing on
anything serious. She must watch the general arrangements, and see how
everything was done.

In a few minutes Sir Thomas came to her, and asked if she were engaged;
and the "Yes, sir; to Mr. Crawford," was exactly what he had intended
to hear. Mr. Crawford was not far off; Sir Thomas brought him to her,
saying something which discovered to Fanny, that _she_ was to lead the
way and open the ball; an idea that had never occurred to her before.
Whenever she had thought of the minutiae of the evening, it had been as
a matter of course that Edmund would begin with Miss Crawford; and the
impression was so strong, that though _her_ _uncle_ spoke the contrary,
she could not help an exclamation of surprise, a hint of her unfitness,
an entreaty even to be excused. To be urging her opinion against Sir
Thomas’s was a proof of the extremity of the case; but such was her
horror at the first suggestion, that she could actually look him in the
face and say that she hoped it might be settled otherwise; in vain,
however: Sir Thomas smiled, tried to encourage her, and then looked too
serious, and said too decidedly, "It must be so, my dear," for her to
hazard another word; and she found herself the next moment conducted by
Mr. Crawford to the top of the room, and standing there to be joined by
the rest of the dancers, couple after couple, as they were formed.

She could hardly believe it. To be placed above so many elegant young
women! The distinction was too great. It was treating her like her
cousins! And her thoughts flew to those absent cousins with most
unfeigned and truly tender regret, that they were not at home to take
their own place in the room, and have their share of a pleasure which
would have been so very delightful to them. So often as she had heard
them wish for a ball at home as the greatest of all felicities! And to
have them away when it was given—and for _her_ to be opening the
ball—and with Mr. Crawford too! She hoped they would not envy her that
distinction _now_; but when she looked back to the state of things in
the autumn, to what they had all been to each other when once dancing
in that house before, the present arrangement was almost more than she
could understand herself.

The ball began. It was rather honour than happiness to Fanny, for the
first dance at least: her partner was in excellent spirits, and tried
to impart them to her; but she was a great deal too much frightened to
have any enjoyment till she could suppose herself no longer looked at.
Young, pretty, and gentle, however, she had no awkwardnesses that were
not as good as graces, and there were few persons present that were not
disposed to praise her. She was attractive, she was modest, she was Sir
Thomas’s niece, and she was soon said to be admired by Mr. Crawford. It
was enough to give her general favour. Sir Thomas himself was watching
her progress down the dance with much complacency; he was proud of his
niece; and without attributing all her personal beauty, as Mrs. Norris
seemed to do, to her transplantation to Mansfield, he was pleased with
himself for having supplied everything else: education and manners she
owed to him.

Miss Crawford saw much of Sir Thomas’s thoughts as he stood, and
having, in spite of all his wrongs towards her, a general prevailing
desire of recommending herself to him, took an opportunity of stepping
aside to say something agreeable of Fanny. Her praise was warm, and he
received it as she could wish, joining in it as far as discretion, and
politeness, and slowness of speech would allow, and certainly appearing
to greater advantage on the subject than his lady did soon afterwards,
when Mary, perceiving her on a sofa very near, turned round before she
began to dance, to compliment her on Miss Price’s looks.

"Yes, she does look very well," was Lady Bertram’s placid reply.
"Chapman helped her to dress. I sent Chapman to her." Not but that she
was really pleased to have Fanny admired; but she was so much more
struck with her own kindness in sending Chapman to her, that she could
not get it out of her head.

Miss Crawford knew Mrs. Norris too well to think of gratifying _her_ by
commendation of Fanny; to her, it was as the occasion offered—"Ah!
ma’am, how much we want dear Mrs. Rushworth and Julia to-night!" and
Mrs. Norris paid her with as many smiles and courteous words as she had
time for, amid so much occupation as she found for herself in making up
card-tables, giving hints to Sir Thomas, and trying to move all the
chaperons to a better part of the room.

Miss Crawford blundered most towards Fanny herself in her intentions to
please. She meant to be giving her little heart a happy flutter, and
filling her with sensations of delightful self-consequence; and,
misinterpreting Fanny’s blushes, still thought she must be doing so
when she went to her after the two first dances, and said, with a
significant look, "Perhaps _you_ can tell me why my brother goes to
town to-morrow? He says he has business there, but will not tell me
what. The first time he ever denied me his confidence! But this is what
we all come to. All are supplanted sooner or later. Now, I must apply
to you for information. Pray, what is Henry going for?"

Fanny protested her ignorance as steadily as her embarrassment allowed.

"Well, then," replied Miss Crawford, laughing, "I must suppose it to be
purely for the pleasure of conveying your brother, and of talking of
you by the way."

Fanny was confused, but it was the confusion of discontent; while Miss
Crawford wondered she did not smile, and thought her over-anxious, or
thought her odd, or thought her anything rather than insensible of
pleasure in Henry’s attentions. Fanny had a good deal of enjoyment in
the course of the evening; but Henry’s attentions had very little to do
with it. She would much rather _not_ have been asked by him again so
very soon, and she wished she had not been obliged to suspect that his
previous inquiries of Mrs. Norris, about the supper hour, were all for
the sake of securing her at that part of the evening. But it was not to
be avoided: he made her feel that she was the object of all; though she
could not say that it was unpleasantly done, that there was indelicacy
or ostentation in his manner; and sometimes, when he talked of William,
he was really not unagreeable, and shewed even a warmth of heart which
did him credit. But still his attentions made no part of her
satisfaction. She was happy whenever she looked at William, and saw how
perfectly he was enjoying himself, in every five minutes that she could
walk about with him and hear his account of his partners; she was happy
in knowing herself admired; and she was happy in having the two dances
with Edmund still to look forward to, during the greatest part of the
evening, her hand being so eagerly sought after that her indefinite
engagement with _him_ was in continual perspective. She was happy even
when they did take place; but not from any flow of spirits on his side,
or any such expressions of tender gallantry as had blessed the morning.
His mind was fagged, and her happiness sprung from being the friend
with whom it could find repose. "I am worn out with civility," said he.
"I have been talking incessantly all night, and with nothing to say.
But with _you_, Fanny, there may be peace. You will not want to be
talked to. Let us have the luxury of silence." Fanny would hardly even
speak her agreement. A weariness, arising probably, in great measure,
from the same feelings which he had acknowledged in the morning, was
peculiarly to be respected, and they went down their two dances
together with such sober tranquillity as might satisfy any looker-on
that Sir Thomas had been bringing up no wife for his younger son.

The evening had afforded Edmund little pleasure. Miss Crawford had been
in gay spirits when they first danced together, but it was not her
gaiety that could do him good: it rather sank than raised his comfort;
and afterwards, for he found himself still impelled to seek her again,
she had absolutely pained him by her manner of speaking of the
profession to which he was now on the point of belonging. They had
talked, and they had been silent; he had reasoned, she had ridiculed;
and they had parted at last with mutual vexation. Fanny, not able to
refrain entirely from observing them, had seen enough to be tolerably
satisfied. It was barbarous to be happy when Edmund was suffering. Yet
some happiness must and would arise from the very conviction that he
did suffer.

When her two dances with him were over, her inclination and strength
for more were pretty well at an end; and Sir Thomas, having seen her
walk rather than dance down the shortening set, breathless, and with
her hand at her side, gave his orders for her sitting down entirely.
From that time Mr. Crawford sat down likewise.

"Poor Fanny!" cried William, coming for a moment to visit her, and
working away his partner’s fan as if for life, "how soon she is knocked
up! Why, the sport is but just begun. I hope we shall keep it up these
two hours. How can you be tired so soon?"

"So soon! my good friend," said Sir Thomas, producing his watch with
all necessary caution; "it is three o’clock, and your sister is not
used to these sort of hours."

"Well, then, Fanny, you shall not get up to-morrow before I go. Sleep
as long as you can, and never mind me."

"Oh! William."

"What! Did she think of being up before you set off?"

"Oh! yes, sir," cried Fanny, rising eagerly from her seat to be nearer
her uncle; "I must get up and breakfast with him. It will be the last
time, you know; the last morning."

"You had better not. He is to have breakfasted and be gone by half-past
nine. Mr. Crawford, I think you call for him at half-past nine?"

Fanny was too urgent, however, and had too many tears in her eyes for
denial; and it ended in a gracious "Well, well!" which was permission.

"Yes, half-past nine," said Crawford to William as the latter was
leaving them, "and I shall be punctual, for there will be no kind
sister to get up for _me_." And in a lower tone to Fanny, "I shall have
only a desolate house to hurry from. Your brother will find my ideas of
time and his own very different to-morrow."

After a short consideration, Sir Thomas asked Crawford to join the
early breakfast party in that house instead of eating alone: he should
himself be of it; and the readiness with which his invitation was
accepted convinced him that the suspicions whence, he must confess to
himself, this very ball had in great measure sprung, were well founded.
Mr. Crawford was in love with Fanny. He had a pleasing anticipation of
what would be. His niece, meanwhile, did not thank him for what he had
just done. She had hoped to have William all to herself the last
morning. It would have been an unspeakable indulgence. But though her
wishes were overthrown, there was no spirit of murmuring within her. On
the contrary, she was so totally unused to have her pleasure consulted,
or to have anything take place at all in the way she could desire, that
she was more disposed to wonder and rejoice in having carried her point
so far, than to repine at the counteraction which followed.

Shortly afterward, Sir Thomas was again interfering a little with her
inclination, by advising her to go immediately to bed. "Advise" was his
word, but it was the advice of absolute power, and she had only to
rise, and, with Mr. Crawford’s very cordial adieus, pass quietly away;
stopping at the entrance-door, like the Lady of Branxholm Hall, "one
moment and no more," to view the happy scene, and take a last look at
the five or six determined couple who were still hard at work; and
then, creeping slowly up the principal staircase, pursued by the
ceaseless country-dance, feverish with hopes and fears, soup and negus,
sore-footed and fatigued, restless and agitated, yet feeling, in spite
of everything, that a ball was indeed delightful.

In thus sending her away, Sir Thomas perhaps might not be thinking
merely of her health. It might occur to him that Mr. Crawford had been
sitting by her long enough, or he might mean to recommend her as a wife
by shewing her persuadableness.




