V


The young people were pleased with each other from the first. On each
side there was much to attract, and their acquaintance soon promised as
early an intimacy as good manners would warrant. Miss Crawford’s beauty
did her no disservice with the Miss Bertrams. They were too handsome
themselves to dislike any woman for being so too, and were almost as
much charmed as their brothers with her lively dark eye, clear brown
complexion, and general prettiness. Had she been tall, full formed, and
fair, it might have been more of a trial: but as it was, there could be
no comparison; and she was most allowably a sweet, pretty girl, while
they were the finest young women in the country.

Her brother was not handsome: no, when they first saw him he was
absolutely plain, black and plain; but still he was the gentleman, with
a pleasing address. The second meeting proved him not so very plain: he
was plain, to be sure, but then he had so much countenance, and his
teeth were so good, and he was so well made, that one soon forgot he
was plain; and after a third interview, after dining in company with
him at the Parsonage, he was no longer allowed to be called so by
anybody. He was, in fact, the most agreeable young man the sisters had
ever known, and they were equally delighted with him. Miss Bertram’s
engagement made him in equity the property of Julia, of which Julia was
fully aware; and before he had been at Mansfield a week, she was quite
ready to be fallen in love with.

Maria’s notions on the subject were more confused and indistinct. She
did not want to see or understand. "There could be no harm in her
liking an agreeable man—everybody knew her situation—Mr. Crawford must
take care of himself." Mr. Crawford did not mean to be in any danger!
the Miss Bertrams were worth pleasing, and were ready to be pleased;
and he began with no object but of making them like him. He did not
want them to die of love; but with sense and temper which ought to have
made him judge and feel better, he allowed himself great latitude on
such points.

"I like your Miss Bertrams exceedingly, sister," said he, as he
returned from attending them to their carriage after the said dinner
visit; "they are very elegant, agreeable girls."

"So they are indeed, and I am delighted to hear you say it. But you
like Julia best."

"Oh yes! I like Julia best."

"But do you really? for Miss Bertram is in general thought the
handsomest."

"So I should suppose. She has the advantage in every feature, and I
prefer her countenance; but I like Julia best; Miss Bertram is
certainly the handsomest, and I have found her the most agreeable, but
I shall always like Julia best, because you order me."

"I shall not talk to you, Henry, but I know you _will_ like her best at
last."

"Do not I tell you that I like her best _at_ _first_?"

"And besides, Miss Bertram is engaged. Remember that, my dear brother.
Her choice is made."

"Yes, and I like her the better for it. An engaged woman is always more
agreeable than a disengaged. She is satisfied with herself. Her cares
are over, and she feels that she may exert all her powers of pleasing
without suspicion. All is safe with a lady engaged: no harm can be
done."

"Why, as to that, Mr. Rushworth is a very good sort of young man, and
it is a great match for her."

"But Miss Bertram does not care three straws for him; _that_ is your
opinion of your intimate friend. _I_ do not subscribe to it. I am sure
Miss Bertram is very much attached to Mr. Rushworth. I could see it in
her eyes, when he was mentioned. I think too well of Miss Bertram to
suppose she would ever give her hand without her heart."

"Mary, how shall we manage him?"

"We must leave him to himself, I believe. Talking does no good. He will
be taken in at last."

"But I would not have him _taken_ _in_; I would not have him duped; I
would have it all fair and honourable."

"Oh dear! let him stand his chance and be taken in. It will do just as
well. Everybody is taken in at some period or other."

"Not always in marriage, dear Mary."

"In marriage especially. With all due respect to such of the present
company as chance to be married, my dear Mrs. Grant, there is not one
in a hundred of either sex who is not taken in when they marry. Look
where I will, I see that it _is_ so; and I feel that it _must_ be so,
when I consider that it is, of all transactions, the one in which
people expect most from others, and are least honest themselves."

"Ah! You have been in a bad school for matrimony, in Hill Street."

"My poor aunt had certainly little cause to love the state; but,
however, speaking from my own observation, it is a manoeuvring
business. I know so many who have married in the full expectation and
confidence of some one particular advantage in the connexion, or
accomplishment, or good quality in the person, who have found
themselves entirely deceived, and been obliged to put up with exactly
the reverse. What is this but a take in?"

"My dear child, there must be a little imagination here. I beg your
pardon, but I cannot quite believe you. Depend upon it, you see but
half. You see the evil, but you do not see the consolation. There will
be little rubs and disappointments everywhere, and we are all apt to
expect too much; but then, if one scheme of happiness fails, human
nature turns to another; if the first calculation is wrong, we make a
second better: we find comfort somewhere—and those evil-minded
observers, dearest Mary, who make much of a little, are more taken in
and deceived than the parties themselves."

"Well done, sister! I honour your _esprit_ _du_ _corps_. When I am a
wife, I mean to be just as staunch myself; and I wish my friends in
general would be so too. It would save me many a heartache."

"You are as bad as your brother, Mary; but we will cure you both.
Mansfield shall cure you both, and without any taking in. Stay with us,
and we will cure you."

The Crawfords, without wanting to be cured, were very willing to stay.
Mary was satisfied with the Parsonage as a present home, and Henry
equally ready to lengthen his visit. He had come, intending to spend
only a few days with them; but Mansfield promised well, and there was
nothing to call him elsewhere. It delighted Mrs. Grant to keep them
both with her, and Dr. Grant was exceedingly well contented to have it
so: a talking pretty young woman like Miss Crawford is always pleasant
society to an indolent, stay-at-home man; and Mr. Crawford’s being his
guest was an excuse for drinking claret every day.

The Miss Bertrams’ admiration of Mr. Crawford was more rapturous than
anything which Miss Crawford’s habits made her likely to feel. She
acknowledged, however, that the Mr. Bertrams were very fine young men,
that two such young men were not often seen together even in London,
and that their manners, particularly those of the eldest, were very
good. _He_ had been much in London, and had more liveliness and
gallantry than Edmund, and must, therefore, be preferred; and, indeed,
his being the eldest was another strong claim. She had felt an early
presentiment that she _should_ like the eldest best. She knew it was
her way.

Tom Bertram must have been thought pleasant, indeed, at any rate; he
was the sort of young man to be generally liked, his agreeableness was
of the kind to be oftener found agreeable than some endowments of a
higher stamp, for he had easy manners, excellent spirits, a large
acquaintance, and a great deal to say; and the reversion of Mansfield
Park, and a baronetcy, did no harm to all this. Miss Crawford soon felt
that he and his situation might do. She looked about her with due
consideration, and found almost everything in his favour: a park, a
real park, five miles round, a spacious modern-built house, so well
placed and well screened as to deserve to be in any collection of
engravings of gentlemen’s seats in the kingdom, and wanting only to be
completely new furnished—pleasant sisters, a quiet mother, and an
agreeable man himself—with the advantage of being tied up from much
gaming at present by a promise to his father, and of being Sir Thomas
hereafter. It might do very well; she believed she should accept him;
and she began accordingly to interest herself a little about the horse
which he had to run at the B—— races.

These races were to call him away not long after their acquaintance
began; and as it appeared that the family did not, from his usual
goings on, expect him back again for many weeks, it would bring his
passion to an early proof. Much was said on his side to induce her to
attend the races, and schemes were made for a large party to them, with
all the eagerness of inclination, but it would only do to be talked of.

And Fanny, what was _she_ doing and thinking all this while? and what
was _her_ opinion of the newcomers? Few young ladies of eighteen could
be less called on to speak their opinion than Fanny. In a quiet way,
very little attended to, she paid her tribute of admiration to Miss
Crawford’s beauty; but as she still continued to think Mr. Crawford
very plain, in spite of her two cousins having repeatedly proved the
contrary, she never mentioned _him_. The notice, which she excited
herself, was to this effect. "I begin now to understand you all, except
Miss Price," said Miss Crawford, as she was walking with the Mr.
Bertrams. "Pray, is she out, or is she not? I am puzzled. She dined at
the Parsonage, with the rest of you, which seemed like being _out_; and
yet she says so little, that I can hardly suppose she _is_."

Edmund, to whom this was chiefly addressed, replied, "I believe I know
what you mean, but I will not undertake to answer the question. My
cousin is grown up. She has the age and sense of a woman, but the outs
and not outs are beyond me."

"And yet, in general, nothing can be more easily ascertained. The
distinction is so broad. Manners as well as appearance are, generally
speaking, so totally different. Till now, I could not have supposed it
possible to be mistaken as to a girl’s being out or not. A girl not out
has always the same sort of dress: a close bonnet, for instance; looks
very demure, and never says a word. You may smile, but it is so, I
assure you; and except that it is sometimes carried a little too far,
it is all very proper. Girls should be quiet and modest. The most
objectionable part is, that the alteration of manners on being
introduced into company is frequently too sudden. They sometimes pass
in such very little time from reserve to quite the opposite—to
confidence! _That_ is the faulty part of the present system. One does
not like to see a girl of eighteen or nineteen so immediately up to
every thing—and perhaps when one has seen her hardly able to speak the
year before. Mr. Bertram, I dare say _you_ have sometimes met with such
changes."

"I believe I have, but this is hardly fair; I see what you are at. You
are quizzing me and Miss Anderson."

"No, indeed. Miss Anderson! I do not know who or what you mean. I am
quite in the dark. But I _will_ quiz you with a great deal of pleasure,
if you will tell me what about."

"Ah! you carry it off very well, but I cannot be quite so far imposed
on. You must have had Miss Anderson in your eye, in describing an
altered young lady. You paint too accurately for mistake. It was
exactly so. The Andersons of Baker Street. We were speaking of them the
other day, you know. Edmund, you have heard me mention Charles
Anderson. The circumstance was precisely as this lady has represented
it. When Anderson first introduced me to his family, about two years
ago, his sister was not _out_, and I could not get her to speak to me.
I sat there an hour one morning waiting for Anderson, with only her and
a little girl or two in the room, the governess being sick or run away,
and the mother in and out every moment with letters of business, and I
could hardly get a word or a look from the young lady—nothing like a
civil answer—she screwed up her mouth, and turned from me with such an
air! I did not see her again for a twelvemonth. She was then _out_. I
met her at Mrs. Holford’s, and did not recollect her. She came up to
me, claimed me as an acquaintance, stared me out of countenance; and
talked and laughed till I did not know which way to look. I felt that I
must be the jest of the room at the time, and Miss Crawford, it is
plain, has heard the story."

"And a very pretty story it is, and with more truth in it, I dare say,
than does credit to Miss Anderson. It is too common a fault. Mothers
certainly have not yet got quite the right way of managing their
daughters. I do not know where the error lies. I do not pretend to set
people right, but I do see that they are often wrong."

"Those who are showing the world what female manners _should_ be," said
Mr. Bertram gallantly, "are doing a great deal to set them right."

"The error is plain enough," said the less courteous Edmund; "such
girls are ill brought up. They are given wrong notions from the
beginning. They are always acting upon motives of vanity, and there is
no more real modesty in their behaviour _before_ they appear in public
than afterwards."

"I do not know," replied Miss Crawford hesitatingly. "Yes, I cannot
agree with you there. It is certainly the modestest part of the
business. It is much worse to have girls not out give themselves the
same airs and take the same liberties as if they were, which I have
seen done. That is worse than anything—quite disgusting!"

"Yes, _that_ is very inconvenient indeed," said Mr. Bertram. "It leads
one astray; one does not know what to do. The close bonnet and demure
air you describe so well (and nothing was ever juster), tell one what
is expected; but I got into a dreadful scrape last year from the want
of them. I went down to Ramsgate for a week with a friend last
September, just after my return from the West Indies. My friend
Sneyd—you have heard me speak of Sneyd, Edmund—his father, and mother,
and sisters, were there, all new to me. When we reached Albion Place
they were out; we went after them, and found them on the pier: Mrs. and
the two Miss Sneyds, with others of their acquaintance. I made my bow
in form; and as Mrs. Sneyd was surrounded by men, attached myself to
one of her daughters, walked by her side all the way home, and made
myself as agreeable as I could; the young lady perfectly easy in her
manners, and as ready to talk as to listen. I had not a suspicion that
I could be doing anything wrong. They looked just the same: both
well-dressed, with veils and parasols like other girls; but I
afterwards found that I had been giving all my attention to the
youngest, who was not _out_, and had most excessively offended the
eldest. Miss Augusta ought not to have been noticed for the next six
months; and Miss Sneyd, I believe, has never forgiven me."

"That was bad indeed. Poor Miss Sneyd. Though I have no younger sister,
I feel for her. To be neglected before one’s time must be very
vexatious; but it was entirely the mother’s fault. Miss Augusta should
have been with her governess. Such half-and-half doings never prosper.
But now I must be satisfied about Miss Price. Does she go to balls?
Does she dine out every where, as well as at my sister’s?"

"No," replied Edmund; "I do not think she has ever been to a ball. My
mother seldom goes into company herself, and dines nowhere but with
Mrs. Grant, and Fanny stays at home with _her_."

"Oh! then the point is clear. Miss Price is not out."




