XII


Sir Thomas was to return in November, and his eldest son had duties to
call him earlier home. The approach of September brought tidings of Mr.
Bertram, first in a letter to the gamekeeper and then in a letter to
Edmund; and by the end of August he arrived himself, to be gay,
agreeable, and gallant again as occasion served, or Miss Crawford
demanded; to tell of races and Weymouth, and parties and friends, to
which she might have listened six weeks before with some interest, and
altogether to give her the fullest conviction, by the power of actual
comparison, of her preferring his younger brother.

It was very vexatious, and she was heartily sorry for it; but so it
was; and so far from now meaning to marry the elder, she did not even
want to attract him beyond what the simplest claims of conscious beauty
required: his lengthened absence from Mansfield, without anything but
pleasure in view, and his own will to consult, made it perfectly clear
that he did not care about her; and his indifference was so much more
than equalled by her own, that were he now to step forth the owner of
Mansfield Park, the Sir Thomas complete, which he was to be in time,
she did not believe she could accept him.

The season and duties which brought Mr. Bertram back to Mansfield took
Mr. Crawford into Norfolk. Everingham could not do without him in the
beginning of September. He went for a fortnight—a fortnight of such
dullness to the Miss Bertrams as ought to have put them both on their
guard, and made even Julia admit, in her jealousy of her sister, the
absolute necessity of distrusting his attentions, and wishing him not
to return; and a fortnight of sufficient leisure, in the intervals of
shooting and sleeping, to have convinced the gentleman that he ought to
keep longer away, had he been more in the habit of examining his own
motives, and of reflecting to what the indulgence of his idle vanity
was tending; but, thoughtless and selfish from prosperity and bad
example, he would not look beyond the present moment. The sisters,
handsome, clever, and encouraging, were an amusement to his sated mind;
and finding nothing in Norfolk to equal the social pleasures of
Mansfield, he gladly returned to it at the time appointed, and was
welcomed thither quite as gladly by those whom he came to trifle with
further.

Maria, with only Mr. Rushworth to attend to her, and doomed to the
repeated details of his day’s sport, good or bad, his boast of his
dogs, his jealousy of his neighbours, his doubts of their
qualifications, and his zeal after poachers, subjects which will not
find their way to female feelings without some talent on one side or
some attachment on the other, had missed Mr. Crawford grievously; and
Julia, unengaged and unemployed, felt all the right of missing him much
more. Each sister believed herself the favourite. Julia might be
justified in so doing by the hints of Mrs. Grant, inclined to credit
what she wished, and Maria by the hints of Mr. Crawford himself.
Everything returned into the same channel as before his absence; his
manners being to each so animated and agreeable as to lose no ground
with either, and just stopping short of the consistence, the
steadiness, the solicitude, and the warmth which might excite general
notice.

Fanny was the only one of the party who found anything to dislike; but
since the day at Sotherton, she could never see Mr. Crawford with
either sister without observation, and seldom without wonder or
censure; and had her confidence in her own judgment been equal to her
exercise of it in every other respect, had she been sure that she was
seeing clearly, and judging candidly, she would probably have made some
important communications to her usual confidant. As it was, however,
she only hazarded a hint, and the hint was lost. "I am rather
surprised," said she, "that Mr. Crawford should come back again so
soon, after being here so long before, full seven weeks; for I had
understood he was so very fond of change and moving about, that I
thought something would certainly occur, when he was once gone, to take
him elsewhere. He is used to much gayer places than Mansfield."

"It is to his credit," was Edmund’s answer; "and I dare say it gives
his sister pleasure. She does not like his unsettled habits."

"What a favourite he is with my cousins!"

"Yes, his manners to women are such as must please. Mrs. Grant, I
believe, suspects him of a preference for Julia; I have never seen much
symptom of it, but I wish it may be so. He has no faults but what a
serious attachment would remove."

"If Miss Bertram were not engaged," said Fanny cautiously, "I could
sometimes almost think that he admired her more than Julia."

"Which is, perhaps, more in favour of his liking Julia best, than you,
Fanny, may be aware; for I believe it often happens that a man, before
he has quite made up his own mind, will distinguish the sister or
intimate friend of the woman he is really thinking of more than the
woman herself. Crawford has too much sense to stay here if he found
himself in any danger from Maria; and I am not at all afraid for her,
after such a proof as she has given that her feelings are not strong."

Fanny supposed she must have been mistaken, and meant to think
differently in future; but with all that submission to Edmund could do,
and all the help of the coinciding looks and hints which she
occasionally noticed in some of the others, and which seemed to say
that Julia was Mr. Crawford’s choice, she knew not always what to
think. She was privy, one evening, to the hopes of her aunt Norris on
the subject, as well as to her feelings, and the feelings of Mrs.
Rushworth, on a point of some similarity, and could not help wondering
as she listened; and glad would she have been not to be obliged to
listen, for it was while all the other young people were dancing, and
she sitting, most unwillingly, among the chaperons at the fire, longing
for the re-entrance of her elder cousin, on whom all her own hopes of a
partner then depended. It was Fanny’s first ball, though without the
preparation or splendour of many a young lady’s first ball, being the
thought only of the afternoon, built on the late acquisition of a
violin player in the servants’ hall, and the possibility of raising
five couple with the help of Mrs. Grant and a new intimate friend of
Mr. Bertram’s just arrived on a visit. It had, however, been a very
happy one to Fanny through four dances, and she was quite grieved to be
losing even a quarter of an hour. While waiting and wishing, looking
now at the dancers and now at the door, this dialogue between the two
above-mentioned ladies was forced on her—

"I think, ma’am," said Mrs. Norris, her eyes directed towards Mr.
Rushworth and Maria, who were partners for the second time, "we shall
see some happy faces again now."

"Yes, ma’am, indeed," replied the other, with a stately simper, "there
will be some satisfaction in looking on _now_, and I think it was
rather a pity they should have been obliged to part. Young folks in
their situation should be excused complying with the common forms. I
wonder my son did not propose it."

"I dare say he did, ma’am. Mr. Rushworth is never remiss. But dear
Maria has such a strict sense of propriety, so much of that true
delicacy which one seldom meets with nowadays, Mrs. Rushworth—that wish
of avoiding particularity! Dear ma’am, only look at her face at this
moment; how different from what it was the two last dances!"

Miss Bertram did indeed look happy, her eyes were sparkling with
pleasure, and she was speaking with great animation, for Julia and her
partner, Mr. Crawford, were close to her; they were all in a cluster
together. How she had looked before, Fanny could not recollect, for she
had been dancing with Edmund herself, and had not thought about her.

Mrs. Norris continued, "It is quite delightful, ma’am, to see young
people so properly happy, so well suited, and so much the thing! I
cannot but think of dear Sir Thomas’s delight. And what do you say,
ma’am, to the chance of another match? Mr. Rushworth has set a good
example, and such things are very catching."

Mrs. Rushworth, who saw nothing but her son, was quite at a loss.

"The couple above, ma’am. Do you see no symptoms there?"

"Oh dear! Miss Julia and Mr. Crawford. Yes, indeed, a very pretty
match. What is his property?"

"Four thousand a year."

"Very well. Those who have not more must be satisfied with what they
have. Four thousand a year is a pretty estate, and he seems a very
genteel, steady young man, so I hope Miss Julia will be very happy."

"It is not a settled thing, ma’am, yet. We only speak of it among
friends. But I have very little doubt it _will_ be. He is growing
extremely particular in his attentions."

Fanny could listen no farther. Listening and wondering were all
suspended for a time, for Mr. Bertram was in the room again; and though
feeling it would be a great honour to be asked by him, she thought it
must happen. He came towards their little circle; but instead of asking
her to dance, drew a chair near her, and gave her an account of the
present state of a sick horse, and the opinion of the groom, from whom
he had just parted. Fanny found that it was not to be, and in the
modesty of her nature immediately felt that she had been unreasonable
in expecting it. When he had told of his horse, he took a newspaper
from the table, and looking over it, said in a languid way, "If you
want to dance, Fanny, I will stand up with you." With more than equal
civility the offer was declined; she did not wish to dance. "I am glad
of it," said he, in a much brisker tone, and throwing down the
newspaper again, "for I am tired to death. I only wonder how the good
people can keep it up so long. They had need be _all_ in love, to find
any amusement in such folly; and so they are, I fancy. If you look at
them you may see they are so many couple of lovers—all but Yates and
Mrs. Grant—and, between ourselves, she, poor woman, must want a lover
as much as any one of them. A desperate dull life hers must be with the
doctor," making a sly face as he spoke towards the chair of the latter,
who proving, however, to be close at his elbow, made so instantaneous a
change of expression and subject necessary, as Fanny, in spite of
everything, could hardly help laughing at. "A strange business this in
America, Dr. Grant! What is your opinion? I always come to you to know
what I am to think of public matters."

"My dear Tom," cried his aunt soon afterwards, "as you are not dancing,
I dare say you will have no objection to join us in a rubber; shall
you?" Then leaving her seat, and coming to him to enforce the proposal,
added in a whisper, "We want to make a table for Mrs. Rushworth, you
know. Your mother is quite anxious about it, but cannot very well spare
time to sit down herself, because of her fringe. Now, you and I and Dr.
Grant will just do; and though _we_ play but half-crowns, you know, you
may bet half-guineas with _him_."

"I should be most happy," replied he aloud, and jumping up with
alacrity, "it would give me the greatest pleasure; but that I am this
moment going to dance. Come, Fanny," taking her hand, "do not be
dawdling any longer, or the dance will be over."

Fanny was led off very willingly, though it was impossible for her to
feel much gratitude towards her cousin, or distinguish, as he certainly
did, between the selfishness of another person and his own.

"A pretty modest request upon my word," he indignantly exclaimed as
they walked away. "To want to nail me to a card-table for the next two
hours with herself and Dr. Grant, who are always quarrelling, and that
poking old woman, who knows no more of whist than of algebra. I wish my
good aunt would be a little less busy! And to ask me in such a way too!
without ceremony, before them all, so as to leave me no possibility of
refusing. _That_ is what I dislike most particularly. It raises my
spleen more than anything, to have the pretence of being asked, of
being given a choice, and at the same time addressed in such a way as
to oblige one to do the very thing, whatever it be! If I had not
luckily thought of standing up with you I could not have got out of it.
It is a great deal too bad. But when my aunt has got a fancy in her
head, nothing can stop her."




