XLIII


It was presumed that Mr. Crawford was travelling back, to London, on
the morrow, for nothing more was seen of him at Mr. Price’s; and two
days afterwards, it was a fact ascertained to Fanny by the following
letter from his sister, opened and read by her, on another account,
with the most anxious curiosity:—

"I have to inform you, my dearest Fanny, that Henry has been down to
Portsmouth to see you; that he had a delightful walk with you to the
dockyard last Saturday, and one still more to be dwelt on the next day,
on the ramparts; when the balmy air, the sparkling sea, and your sweet
looks and conversation were altogether in the most delicious harmony,
and afforded sensations which are to raise ecstasy even in retrospect.
This, as well as I understand, is to be the substance of my
information. He makes me write, but I do not know what else is to be
communicated, except this said visit to Portsmouth, and these two said
walks, and his introduction to your family, especially to a fair sister
of yours, a fine girl of fifteen, who was of the party on the ramparts,
taking her first lesson, I presume, in love. I have not time for
writing much, but it would be out of place if I had, for this is to be
a mere letter of business, penned for the purpose of conveying
necessary information, which could not be delayed without risk of evil.
My dear, dear Fanny, if I had you here, how I would talk to you! You
should listen to me till you were tired, and advise me till you were
still tired more; but it is impossible to put a hundredth part of my
great mind on paper, so I will abstain altogether, and leave you to
guess what you like. I have no news for you. You have politics, of
course; and it would be too bad to plague you with the names of people
and parties that fill up my time. I ought to have sent you an account
of your cousin’s first party, but I was lazy, and now it is too long
ago; suffice it, that everything was just as it ought to be, in a style
that any of her connexions must have been gratified to witness, and
that her own dress and manners did her the greatest credit. My friend,
Mrs. Fraser, is mad for such a house, and it would not make _me_
miserable. I go to Lady Stornaway after Easter; she seems in high
spirits, and very happy. I fancy Lord S. is very good-humoured and
pleasant in his own family, and I do not think him so very ill-looking
as I did—at least, one sees many worse. He will not do by the side of
your cousin Edmund. Of the last-mentioned hero, what shall I say? If I
avoided his name entirely, it would look suspicious. I will say, then,
that we have seen him two or three times, and that my friends here are
very much struck with his gentlemanlike appearance. Mrs. Fraser (no bad
judge) declares she knows but three men in town who have so good a
person, height, and air; and I must confess, when he dined here the
other day, there were none to compare with him, and we were a party of
sixteen. Luckily there is no distinction of dress nowadays to tell
tales, but—but—but Yours affectionately."

"I had almost forgot (it was Edmund’s fault: he gets into my head more
than does me good) one very material thing I had to say from Henry and
myself—I mean about our taking you back into Northamptonshire. My dear
little creature, do not stay at Portsmouth to lose your pretty looks.
Those vile sea-breezes are the ruin of beauty and health. My poor aunt
always felt affected if within ten miles of the sea, which the Admiral
of course never believed, but I know it was so. I am at your service
and Henry’s, at an hour’s notice. I should like the scheme, and we
would make a little circuit, and shew you Everingham in our way, and
perhaps you would not mind passing through London, and seeing the
inside of St. George’s, Hanover Square. Only keep your cousin Edmund
from me at such a time: I should not like to be tempted. What a long
letter! one word more. Henry, I find, has some idea of going into
Norfolk again upon some business that _you_ approve; but this cannot
possibly be permitted before the middle of next week; that is, he
cannot anyhow be spared till after the 14th, for _we_ have a party that
evening. The value of a man like Henry, on such an occasion, is what
you can have no conception of; so you must take it upon my word to be
inestimable. He will see the Rushworths, which I own I am not sorry
for—having a little curiosity, and so I think has he—though he will not
acknowledge it."

This was a letter to be run through eagerly, to be read deliberately,
to supply matter for much reflection, and to leave everything in
greater suspense than ever. The only certainty to be drawn from it was,
that nothing decisive had yet taken place. Edmund had not yet spoken.
How Miss Crawford really felt, how she meant to act, or might act
without or against her meaning; whether his importance to her were
quite what it had been before the last separation; whether, if
lessened, it were likely to lessen more, or to recover itself, were
subjects for endless conjecture, and to be thought of on that day and
many days to come, without producing any conclusion. The idea that
returned the oftenest was that Miss Crawford, after proving herself
cooled and staggered by a return to London habits, would yet prove
herself in the end too much attached to him to give him up. She would
try to be more ambitious than her heart would allow. She would
hesitate, she would tease, she would condition, she would require a
great deal, but she would finally accept.

This was Fanny’s most frequent expectation. A house in town—that, she
thought, must be impossible. Yet there was no saying what Miss Crawford
might not ask. The prospect for her cousin grew worse and worse. The
woman who could speak of him, and speak only of his appearance! What an
unworthy attachment! To be deriving support from the commendations of
Mrs. Fraser! _She_ who had known him intimately half a year! Fanny was
ashamed of her. Those parts of the letter which related only to Mr.
Crawford and herself, touched her, in comparison, slightly. Whether Mr.
Crawford went into Norfolk before or after the 14th was certainly no
concern of hers, though, everything considered, she thought he _would_
go without delay. That Miss Crawford should endeavour to secure a
meeting between him and Mrs. Rushworth, was all in her worst line of
conduct, and grossly unkind and ill-judged; but she hoped _he_ would
not be actuated by any such degrading curiosity. He acknowledged no
such inducement, and his sister ought to have given him credit for
better feelings than her own.

She was yet more impatient for another letter from town after receiving
this than she had been before; and for a few days was so unsettled by
it altogether, by what had come, and what might come, that her usual
readings and conversation with Susan were much suspended. She could not
command her attention as she wished. If Mr. Crawford remembered her
message to her cousin, she thought it very likely, most likely, that he
would write to her at all events; it would be most consistent with his
usual kindness; and till she got rid of this idea, till it gradually
wore off, by no letters appearing in the course of three or four days
more, she was in a most restless, anxious state.

At length, a something like composure succeeded. Suspense must be
submitted to, and must not be allowed to wear her out, and make her
useless. Time did something, her own exertions something more, and she
resumed her attentions to Susan, and again awakened the same interest
in them.

Susan was growing very fond of her, and though without any of the early
delight in books which had been so strong in Fanny, with a disposition
much less inclined to sedentary pursuits, or to information for
information’s sake, she had so strong a desire of not _appearing_
ignorant, as, with a good clear understanding, made her a most
attentive, profitable, thankful pupil. Fanny was her oracle. Fanny’s
explanations and remarks were a most important addition to every essay,
or every 