XXVI


William’s desire of seeing Fanny dance made more than a momentary
impression on his uncle. The hope of an opportunity, which Sir Thomas
had then given, was not given to be thought of no more. He remained
steadily inclined to gratify so amiable a feeling; to gratify anybody
else who might wish to see Fanny dance, and to give pleasure to the
young people in general; and having thought the matter over, and taken
his resolution in quiet independence, the result of it appeared the
next morning at breakfast, when, after recalling and commending what
his nephew had said, he added, "I do not like, William, that you should
leave Northamptonshire without this indulgence. It would give me
pleasure to see you both dance. You spoke of the balls at Northampton.
Your cousins have occasionally attended them; but they would not
altogether suit us now. The fatigue would be too much for your aunt. I
believe we must not think of a Northampton ball. A dance at home would
be more eligible; and if—"

"Ah, my dear Sir Thomas!" interrupted Mrs. Norris, "I knew what was
coming. I knew what you were going to say. If dear Julia were at home,
or dearest Mrs. Rushworth at Sotherton, to afford a reason, an occasion
for such a thing, you would be tempted to give the young people a dance
at Mansfield. I know you would. If _they_ were at home to grace the
ball, a ball you would have this very Christmas. Thank your uncle,
William, thank your uncle!"

"My daughters," replied Sir Thomas, gravely interposing, "have their
pleasures at Brighton, and I hope are very happy; but the dance which I
think of giving at Mansfield will be for their cousins. Could we be all
assembled, our satisfaction would undoubtedly be more complete, but the
absence of some is not to debar the others of amusement."

Mrs. Norris had not another word to say. She saw decision in his looks,
and her surprise and vexation required some minutes’ silence to be
settled into composure. A ball at such a time! His daughters absent and
herself not consulted! There was comfort, however, soon at hand. _She_
must be the doer of everything: Lady Bertram would of course be spared
all thought and exertion, and it would all fall upon _her_. She should
have to do the honours of the evening; and this reflection quickly
restored so much of her good-humour as enabled her to join in with the
others, before their happiness and thanks were all expressed.

Edmund, William, and Fanny did, in their different ways, look and speak
as much grateful pleasure in the promised ball as Sir Thomas could
desire. Edmund’s feelings were for the other two. His father had never
conferred a favour or shewn a kindness more to his satisfaction.

Lady Bertram was perfectly quiescent and contented, and had no
objections to make. Sir Thomas engaged for its giving her very little
trouble; and she assured him "that she was not at all afraid of the
trouble; indeed, she could not imagine there would be any."

Mrs. Norris was ready with her suggestions as to the rooms he would
think fittest to be used, but found it all prearranged; and when she
would have conjectured and hinted about the day, it appeared that the
day was settled too. Sir Thomas had been amusing himself with shaping a
very complete outline of the business; and as soon as she would listen
quietly, could read his list of the families to be invited, from whom
he calculated, with all necessary allowance for the shortness of the
notice, to collect young people enough to form twelve or fourteen
couple: and could detail the considerations which had induced him to
fix on the 22nd as the most eligible day. William was required to be at
Portsmouth on the 24th; the 22nd would therefore be the last day of his
visit; but where the days were so few it would be unwise to fix on any
earlier. Mrs. Norris was obliged to be satisfied with thinking just the
same, and with having been on the point of proposing the 22nd herself,
as by far the best day for the purpose.

The ball was now a settled thing, and before the evening a proclaimed
thing to all whom it concerned. Invitations were sent with despatch,
and many a young lady went to bed that night with her head full of
happy cares as well as Fanny. To her the cares were sometimes almost
beyond the happiness; for young and inexperienced, with small means of
choice and no confidence in her own taste, the "how she should be
dressed" was a point of painful solicitude; and the almost solitary
ornament in her possession, a very pretty amber cross which William had
brought her from Sicily, was the greatest distress of all, for she had
nothing but a bit of ribbon to fasten it to; and though she had worn it
in that manner once, would it be allowable at such a time in the midst
of all the rich ornaments which she supposed all the other young ladies
would appear in? And yet not to wear it! William had wanted to buy her
a gold chain too, but the purchase had been beyond his means, and
therefore not to wear the cross might be mortifying him. These were
anxious considerations; enough to sober her spirits even under the
prospect of a ball given principally for her gratification.

The preparations meanwhile went on, and Lady Bertram continued to sit
on her sofa without any inconvenience from them. She had some extra
visits from the housekeeper, and her maid was rather hurried in making
up a new dress for her: Sir Thomas gave orders, and Mrs. Norris ran
about; but all this gave _her_ no trouble, and as she had foreseen,
"there was, in fact, no trouble in the business."

Edmund was at this time particularly full of cares: his mind being
deeply occupied in the consideration of two important events now at
hand, which were to fix his fate in life—ordination and
matrimony—events of such a serious character as to make the ball, which
would be very quickly followed by one of them, appear of less moment in
his eyes than in those of any other person in the house. On the 23rd he
was going to a friend near Peterborough, in the same situation as
himself, and they were to receive ordination in the course of the
Christmas week. Half his destiny would then be determined, but the
other half might not be so very smoothly wooed. His duties would be
established, but the wife who was to share, and animate, and reward
those duties, might yet be unattainable. He knew his own mind, but he
was not always perfectly assured of knowing Miss Crawford’s. There were
points on which they did not quite agree; there were moments in which
she did not seem propitious; and though trusting altogether to her
affection, so far as to be resolved—almost resolved—on bringing it to a
decision within a very short time, as soon as the variety of business
before him were arranged, and he knew what he had to offer her, he had
many anxious feelings, many doubting hours as to the result. His
conviction of her regard for him was sometimes very strong; he could
look back on a long course of encouragement, and she was as perfect in
disinterested attachment as in everything else. But at other times
doubt and alarm intermingled with his hopes; and when he thought of her
acknowledged disinclination for privacy and retirement, her decided
preference of a London life, what could he expect but a determined
rejection? unless it were an acceptance even more to be deprecated,
demanding such sacrifices of situation and employment on his side as
conscience must forbid.

The issue of all depended on one question. Did she love him well enough
to forego what had used to be essential points? Did she love him well
enough to make them no longer essential? And this question, which he
was continually repeating to himself, though oftenest answered with a
"Yes," had sometimes its "No."

Miss Crawford was soon to leave Mansfield, and on this circumstance the
"no" and the "yes" had been very recently in alternation. He had seen
her eyes sparkle as she spoke of the dear friend’s letter, which
claimed a long visit from her in London, and of the kindness of Henry,
in engaging to remain where he was till January, that he might convey
her thither; he had heard her speak of the pleasure of such a journey
with an animation which had "no" in every tone. But this had occurred
on the first day of its being settled, within the first hour of the
burst of such enjoyment, when nothing but the friends she was to visit
was before her. He had since heard her express herself differently,
with other feelings, more chequered feelings: he had heard her tell
Mrs. Grant that she should leave her with regret; that she began to
believe neither the friends nor the pleasures she was going to were
worth those she left behind; and that though she felt she must go, and
knew she should enjoy herself when once away, she was already looking
forward to being at Mansfield again. Was there not a "yes" in all this?

With such matters to ponder over, and arrange, and re-arrange, Edmund
could not, on his own account, think very much of the evening which the
rest of the family were looking forward to with a more equal degree of
strong interest. Independent of his two cousins’ enjoyment in it, the
evening was to him of no higher value than any other appointed meeting
of the two families might be. In every meeting there was a hope of
receiving farther confirmation of Miss Crawford’s attachment; but the
whirl of a ballroom, perhaps, was not particularly favourable to the
excitement or expression of serious feelings. To engage her early for
the two first dances was all the command of individual happiness which
he felt in his power, and the only preparation for the ball which he
could enter into, in spite of all that was passing around him on the
subject, from morning till night.

Thursday was the day of the ball; and on Wednesday morning Fanny, still
unable to satisfy herself as to what she ought to wear, determined to
seek the counsel of the more enlightened, and apply to Mrs. Grant and
her sister, whose acknowledged taste would certainly bear her
blameless; and as Edmund and William were gone to Northampton, and she
had reason to think Mr. Crawford likewise out, she walked down to the
Parsonage without much fear of wanting an opportunity for private
discussion; and the privacy of such a discussion was a most important
part of it to Fanny, being more than half-ashamed of her own
solicitude.

She met Miss Crawford within a few yards of the Parsonage, just setting
out to call on her, and as it seemed to her that her friend, though
obliged to insist on turning back, was unwilling to lose her walk, she
explained her business at once, and observed, that if she would be so
kind as to give her opinion, it might be all talked over as well
without doors as within. Miss Crawford appeared gratified by the
application, and after a moment’s thought, urged Fanny’s returning with
her in a much more cordial manner than before, and proposed their going
up into her room, where they might have a comfortable coze, without
disturbing Dr. and Mrs. Grant, who were together in the drawing-room.
It was just the plan to suit Fanny; and with a great deal of gratitude
on her side for such ready and kind attention, they proceeded indoors,
and upstairs, and were soon deep in the interesting subject. Miss
Crawford, pleased with the appeal, gave her all her best judgment and
taste, made everything easy by her suggestions, and tried to make
everything agreeable by her encouragement. The dress being settled in
all its grander parts—"But what shall you have by way of necklace?"
said Miss Crawford. "Shall not you wear your brother’s cross?" And as
she spoke she was undoing a small parcel, which Fanny had observed in
her hand when they met. Fanny acknowledged her wishes and doubts on
this point: she did not know how either to wear the cross, or to
refrain from wearing it. She was answered by having a small trinket-box
placed before her, and being requested to chuse from among several gold
chains and necklaces. Such had been the parcel with which Miss Crawford
was provided, and such the object of her intended visit: and in the
kindest manner she now urged Fanny’s taking one for the cross and to
keep for her sake, saying everything she could think of to obviate the
scruples which were making Fanny start back at first with a look of
horror at the proposal.

"You see what a collection I have," said she; "more by half than I ever
use or think of. I do not offer them as new. I offer nothing but an old
necklace. You must forgive the liberty, and oblige me."

Fanny still resisted, and from her heart. The gift was too valuable.
But Miss Crawford persevered, and argued the case with so much
affectionate earnestness through all the heads of William and the
cross, and the ball, and herself, as to be finally successful. Fanny
found herself obliged to yield, that she might not be accused of pride
or indifference, or some other littleness; and having with modest
reluctance given her consent, proceeded to make the selection. She
looked and looked, longing to know which might be least valuable; and
was determined in her choice at last, by fancying there was one
necklace more frequently placed before her eyes than the rest. It was
of gold, prettily worked; and though Fanny would have preferred a
longer and a plainer chain as more adapted for her purpose, she hoped,
in fixing on this, to be chusing what Miss Crawford least wished to
keep. Miss Crawford smiled her perfect approbation; and hastened to
complete the gift by putting the necklace round her, and making her see
how well it looked. Fanny had not a word to say against its
becomingness, and, excepting what remained of her scruples, was
exceedingly pleased with an acquisition so very apropos. She would
rather, perhaps, have been obliged to some other person. But this was
an unworthy feeling. Miss Crawford had anticipated her wants with a
kindness which proved her a real friend. "When I wear this necklace I
shall always think of you," said she, "and feel how very kind you
were."

"You must think of somebody else too, when you wear that necklace,"
replied Miss Crawford. "You must think of Henry, for it was his choice
in the first place. He gave it to me, and with the necklace I make over
to you all the duty of remembering the original giver. It is to be a
family remembrancer. The sister is not to be in your mind without
bringing the brother too."

Fanny, in great astonishment and confusion, would have returned the
present instantly. To take what had been the gift of another person, of
a brother too, impossible! it must not be! and with an eagerness and
embarrassment quite diverting to her companion, she laid down the
necklace again on its cotton, and seemed resolved either to take
another or none at all. Miss Crawford thought she had never seen a
prettier consciousness. "My dear child," said she, laughing, "what are
you afraid of? Do you think Henry will claim the necklace as mine, and
fancy you did not come honestly by it? or are you imagining he would be
too much flattered by seeing round your lovely throat an ornament which
his money purchased three years ago, before he knew there was such a
throat in the world? or perhaps"—looking archly—"you suspect a
confederacy between us, and that what I am now doing is with his
knowledge and at his desire?"

With the deepest blushes Fanny protested against such a thought.

"Well, then," replied Miss Crawford more seriously, but without at all
believing her, "to convince me that you suspect no trick, and are as
unsuspicious of compliment as I have always found you, take the
necklace and say no more about it. Its being a gift of my brother’s
need not make the smallest difference in your accepting it, as I assure
you it makes none in my willingness to part with it. He is always
giving me something or other. I have such innumerable presents from him
that it is quite impossible for me to value or for him to remember
half. And as for this necklace, I do not suppose I have worn it six
times: it is very pretty, but I never think of it; and though you would
be most heartily welcome to any other in my trinket-box, you have
happened to fix on the very one which, if I have a choice, I would
rather part with and see in your possession than any other. Say no more
against it, I entreat you. Such a trifle is not worth half so many
words."

Fanny dared not make any farther opposition; and with renewed but less
happy thanks accepted the necklace again, for there was an expression
in Miss Crawford’s eyes which she could not be satisfied with.

It was impossible for her to be insensible of Mr. Crawford’s change of
manners. She had long seen it. He evidently tried to please her: he was
gallant, he was attentive, he was something like what he had been to
her cousins: he wanted, she supposed, to cheat her of her tranquillity
as he had cheated them; and whether he might not have some concern in
this necklace—she could not be convinced that he had not, for Miss
Crawford, complaisant as a sister, was careless as a woman and a
friend.

Reflecting and doubting, and feeling that the possession of what she
had so much wished for did not bring much satisfaction, she now walked
home again, with a change rather than a diminution of cares since her
treading that path before.




