XIV


Fanny seemed nearer being right than Edmund had supposed. The business
of finding a play that would suit everybody proved to be no trifle; and
the carpenter had received his orders and taken his measurements, had
suggested and removed at least two sets of difficulties, and having
made the necessity of an enlargement of plan and expense fully evident,
was already at work, while a play was still to seek. Other preparations
were also in hand. An enormous roll of green baize had arrived from
Northampton, and been cut out by Mrs. Norris (with a saving by her good
management of full three-quarters of a yard), and was actually forming
into a curtain by the housemaids, and still the play was wanting; and
as two or three days passed away in this manner, Edmund began almost to
hope that none might ever be found.

There were, in fact, so many things to be attended to, so many people
to be pleased, so many best characters required, and, above all, such a
need that the play should be at once both tragedy and comedy, that
there did seem as little chance of a decision as anything pursued by
youth and zeal could hold out.

On the tragic side were the Miss Bertrams, Henry Crawford, and Mr.
Yates; on the comic, Tom Bertram, not _quite_ alone, because it was
evident that Mary Crawford’s wishes, though politely kept back,
inclined the same way: but his determinateness and his power seemed to
make allies unnecessary; and, independent of this great irreconcilable
difference, they wanted a piece containing very few characters in the
whole, but every character first-rate, and three principal women. All
the best plays were run over in vain. Neither Hamlet, nor Macbeth, nor
Othello, nor Douglas, nor The Gamester, presented anything that could
satisfy even the tragedians; and The Rivals, The School for Scandal,
Wheel of Fortune, Heir at Law, and a long et cetera, were successively
dismissed with yet warmer objections. No piece could be proposed that
did not supply somebody with a difficulty, and on one side or the other
it was a continual repetition of, "Oh no, _that_ will never do! Let us
have no ranting tragedies. Too many characters. Not a tolerable woman’s
part in the play. Anything but _that_, my dear Tom. It would be
impossible to fill it up. One could not expect anybody to take such a
part. Nothing but buffoonery from beginning to end. _That_ might do,
perhaps, but for the low parts. If I _must_ give my opinion, I have
always thought it the most insipid play in the English language. _I_ do
not wish to make objections; I shall be happy to be of any use, but I
think we could not chuse worse."

Fanny looked on and listened, not unamused to observe the selfishness
which, more or less disguised, seemed to govern them all, and wondering
how it would end. For her own gratification she could have wished that
something might be acted, for she had never seen even half a play, but
everything of higher consequence was against it.

"This will never do," said Tom Bertram at last. "We are wasting time
most abominably. Something must be fixed on. No matter what, so that
something is chosen. We must not be so nice. A few characters too many
must not frighten us. We must _double_ them. We must descend a little.
If a part is insignificant, the greater our credit in making anything
of it. From this moment I make no difficulties. I take any part you
chuse to give me, so as it be comic. Let it but be comic, I condition
for nothing more."

For about the fifth time he then proposed the Heir at Law, doubting
only whether to prefer Lord Duberley or Dr. Pangloss for himself; and
very earnestly, but very unsuccessfully, trying to persuade the others
that there were some fine tragic parts in the rest of the Dramatis
Personæ.

The pause which followed this fruitless effort was ended by the same
speaker, who, taking up one of the many volumes of plays that lay on
the table, and turning it over, suddenly exclaimed—"Lovers’ Vows! And
why should not Lovers’ Vows do for _us_ as well as for the Ravenshaws?
How came it never to be thought of before? It strikes me as if it would
do exactly. What say you all? Here are two capital tragic parts for
Yates and Crawford, and here is the rhyming Butler for me, if nobody
else wants it; a trifling part, but the sort of thing I should not
dislike, and, as I said before, I am determined to take anything and do
my best. And as for the rest, they may be filled up by anybody. It is
only Count Cassel and Anhalt."

The suggestion was generally welcome. Everybody was growing weary of
indecision, and the first idea with everybody was, that nothing had
been proposed before so likely to suit them all. Mr. Yates was
particularly pleased: he had been sighing and longing to do the Baron
at Ecclesford, had grudged every rant of Lord Ravenshaw’s, and been
forced to re-rant it all in his own room. The storm through Baron
Wildenheim was the height of his theatrical ambition; and with the
advantage of knowing half the scenes by heart already, he did now, with
the greatest alacrity, offer his services for the part. To do him
justice, however, he did not resolve to appropriate it; for remembering
that there was some very good ranting-ground in Frederick, he professed
an equal willingness for that. Henry Crawford was ready to take either.
Whichever Mr. Yates did not chuse would perfectly satisfy him, and a
short parley of compliment ensued. Miss Bertram, feeling all the
interest of an Agatha in the question, took on her to decide it, by
observing to Mr. Yates that this was a point in which height and figure
ought to be considered, and that _his_ being the tallest, seemed to fit
him peculiarly for the Baron. She was acknowledged to be quite right,
and the two parts being accepted accordingly, she was certain of the
proper Frederick. Three of the characters were now cast, besides Mr.
Rushworth, who was always answered for by Maria as willing to do
anything; when Julia, meaning, like her sister, to be Agatha, began to
be scrupulous on Miss Crawford’s account.

"This is not behaving well by the absent," said she. "Here are not
women enough. Amelia and Agatha may do for Maria and me, but here is
nothing for your sister, Mr. Crawford."

Mr. Crawford desired _that_ might not be thought of: he was very sure
his sister had no wish of acting but as she might be useful, and that
she would not allow herself to be considered in the present case. But
this was immediately opposed by Tom Bertram, who asserted the part of
Amelia to be in every respect the property of Miss Crawford, if she
would accept it. "It falls as naturally, as necessarily to her," said
he, "as Agatha does to one or other of my sisters. It can be no
sacrifice on their side, for it is highly comic."

A short silence followed. Each sister looked anxious; for each felt the
best claim to Agatha, and was hoping to have it pressed on her by the
rest. Henry Crawford, who meanwhile had taken up the play, and with
seeming carelessness was turning over the first act, soon settled the
business.

"I must entreat Miss _Julia_ Bertram," said he, "not to engage in the
part of Agatha, or it will be the ruin of all my solemnity. You must
not, indeed you must not" (turning to her). "I could not stand your
countenance dressed up in woe and paleness. The many laughs we have had
together would infallibly come across me, and Frederick and his
knapsack would be obliged to run away."

Pleasantly, courteously, it was spoken; but the manner was lost in the
matter to Julia’s feelings. She saw a glance at Maria which confirmed
the injury to herself: it was a scheme, a trick; she was slighted,
Maria was preferred; the smile of triumph which Maria was trying to
suppress shewed how well it was understood; and before Julia could
command herself enough to speak, her brother gave his weight against
her too, by saying, "Oh yes! Maria must be Agatha. Maria will be the
best Agatha. Though Julia fancies she prefers tragedy, I would not
trust her in it. There is nothing of tragedy about her. She has not the
look of it. Her features are not tragic features, and she walks too
quick, and speaks too quick, and would not keep her countenance. She
had better do the old countrywoman: the Cottager’s wife; you had,
indeed, Julia. Cottager’s wife is a very pretty part, I assure you. The
old lady relieves the high-flown benevolence of her husband with a good
deal of spirit. You shall be Cottager’s wife."

"Cottager’s wife!" cried Mr. Yates. "What are you talking of? The most
trivial, paltry, insignificant part; the merest commonplace; not a
tolerable speech in the whole. Your sister do that! It is an insult to
propose it. At Ecclesford the governess was to have done it. We all
agreed that it could not be offered to anybody else. A little more
justice, Mr. Manager, if you please. You do not deserve the office, if
you cannot appreciate the talents of your company a little better."

"Why, as to _that_, my good friend, till I and my company have really
acted there must be some guesswork; but I mean no disparagement to
Julia. We cannot have two Agathas, and we must have one Cottager’s
wife; and I am sure I set her the example of moderation myself in being
satisfied with the old Butler. If the part is trifling she will have
more credit in making something of it; and if she is so desperately
bent against everything humorous, let her take Cottager’s speeches
instead of Cottager’s wife’s, and so change the parts all through; _he_
is solemn and pathetic enough, I am sure. It could make no difference
in the play, and as for Cottager himself, when he has got his wife’s
speeches, _I_ would undertake him with all my heart."

"With all your partiality for Cottager’s wife," said Henry Crawford,
"it will be impossible to make anything of it fit for your sister, and
we must not suffer her good-nature to be imposed on. We must not
_allow_ her to accept the part. She must not be left to her own
complaisance. Her talents will be wanted in Amelia. Amelia is a
character more difficult to be well represented than even Agatha. I
consider Amelia is the most difficult character in the whole piece. It
requires great powers, great nicety, to give her playfulness and
simplicity without extravagance. I have seen good actresses fail in the
part. Simplicity, indeed, is beyond the reach of almost every actress
by profession. It requires a delicacy of feeling which they have not.
It requires a gentlewoman—a Julia Bertram. You _will_ undertake it, I
hope?" turning to her with a look of anxious entreaty, which softened
her a little; but while she hesitated what to say, her brother again
interposed with Miss Crawford’s better claim.

"No, no, Julia must not be Amelia. It is not at all the part for her.
She would not like it. She would not do well. She is too tall and
robust. Amelia should be a small, light, girlish, skipping figure. It
is fit for Miss Crawford, and Miss Crawford only. She looks the part,
and I am persuaded will do it admirably."

Without attending to this, Henry Crawford continued his supplication.
"You must oblige us," said he, "indeed you must. When you have studied
the character, I am sure you will feel it suit you. Tragedy may be your
choice, but it will certainly appear that comedy chuses _you_. You will
be to visit me in prison with a basket of provisions; you will not
refuse to visit me in prison? I think I see you coming in with your
basket."

The influence of his voice was felt. Julia wavered; but was he only
trying to soothe and pacify her, and make her overlook the previous
affront? She distrusted him. The slight had been most determined. He
was, perhaps, but at treacherous play with her. She looked suspiciously
at her sister; Maria’s countenance was to decide it: if she were vexed
and alarmed—but Maria looked all serenity and satisfaction, and Julia
well knew that on this ground Maria could not be happy but at her
expense. With hasty indignation, therefore, and a tremulous voice, she
said to him, "You do not seem afraid of not keeping your countenance
when I come in with a basket of provisions—though one might have
supposed—but it is only as Agatha that I was to be so overpowering!"
She stopped—Henry Crawford looked rather foolish, and as if he did not
know what to say. Tom Bertram began again—

"Miss Crawford must be Amelia. She will be an excellent Amelia."

"Do not be afraid of _my_ wanting the character," cried Julia, with
angry quickness: "I am _not_ to be Agatha, and I am sure I will do
nothing else; and as to Amelia, it is of all parts in the world the
most disgusting to me. I quite detest her. An odious, little, pert,
unnatural, impudent girl. I have always protested against comedy, and
this is comedy in its worst form." And so saying, she walked hastily
out of the room, leaving awkward feelings to more than one, but
exciting small compassion in any except Fanny, who had been a quiet
auditor of the whole, and who could not think of her as under the
agitations of _jealousy_ without great pity.

A short silence succeeded her leaving them; but her brother soon
returned to business and Lovers’ Vows, and was eagerly looking over the
play, with Mr. Yates’s help, to ascertain what scenery would be
necessary—while Maria and Henry Crawford conversed together in an
under-voice, and the declaration with which she began of, "I am sure I
would give up the part to Julia most willingly, but that though I shall
probably do it very ill, I feel persuaded _she_ would do it worse," was
doubtless receiving all the compliments it called for.

When this had lasted some time, the division of the party was completed
by Tom Bertram and Mr. Yates walking off together to consult farther in
the room now beginning to be called _the_ _Theatre_, and Miss Bertram’s
resolving to go down to the Parsonage herself with the offer of Amelia
to Miss Crawford; and Fanny remained alone.

The first use she made of her solitude was to take up the volume which
had been left on the table, and begin to acquaint herself with the play
of which she had heard so much. Her curiosity was all awake, and she
ran through it with an eagerness which was suspended only by intervals
of astonishment, that it could be chosen in the present instance, that
it could be proposed and accepted in a private theatre! Agatha and
Amelia appeared to her in their different ways so totally improper for
home representation—the situation of one, and the language of the
other, so unfit to be expressed by any woman of modesty, that she could
hardly suppose her cousins could be aware of what they were engaging
in; and longed to have them roused as soon as possible by the
remonstrance which Edmund would certainly make.




