XXXIV


Edmund had great things to hear on his return. Many surprises were
awaiting him. The first that occurred was not least in interest: the
appearance of Henry Crawford and his sister walking together through
the village as he rode into it. He had concluded—he had meant them to
be far distant. His absence had been extended beyond a fortnight
purposely to avoid Miss Crawford. He was returning to Mansfield with
spirits ready to feed on melancholy remembrances, and tender
associations, when her own fair self was before him, leaning on her
brother’s arm, and he found himself receiving a welcome, unquestionably
friendly, from the woman whom, two moments before, he had been thinking
of as seventy miles off, and as farther, much farther, from him in
inclination than any distance could express.

Her reception of him was of a sort which he could not have hoped for,
had he expected to see her. Coming as he did from such a purport
fulfilled as had taken him away, he would have expected anything rather
than a look of satisfaction, and words of simple, pleasant meaning. It
was enough to set his heart in a glow, and to bring him home in the
properest state for feeling the full value of the other joyful
surprises at hand.

William’s promotion, with all its particulars, he was soon master of;
and with such a secret provision of comfort within his own breast to
help the joy, he found in it a source of most gratifying sensation and
unvarying cheerfulness all dinner-time.

After dinner, when he and his father were alone, he had Fanny’s
history; and then all the great events of the last fortnight, and the
present situation of matters at Mansfield were known to him.

Fanny suspected what was going on. They sat so much longer than usual
in the dining-parlour, that she was sure they must be talking of her;
and when tea at last brought them away, and she was to be seen by
Edmund again, she felt dreadfully guilty. He came to her, sat down by
her, took her hand, and pressed it kindly; and at that moment she
thought that, but for the occupation and the scene which the tea-things
afforded, she must have betrayed her emotion in some unpardonable
excess.

He was not intending, however, by such action, to be conveying to her
that unqualified approbation and encouragement which her hopes drew
from it. It was designed only to express his participation in all that
interested her, and to tell her that he had been hearing what quickened
every feeling of affection. He was, in fact, entirely on his father’s
side of the question. His surprise was not so great as his father’s at
her refusing Crawford, because, so far from supposing her to consider
him with anything like a preference, he had always believed it to be
rather the reverse, and could imagine her to be taken perfectly
unprepared, but Sir Thomas could not regard the connexion as more
desirable than he did. It had every recommendation to him; and while
honouring her for what she had done under the influence of her present
indifference, honouring her in rather stronger terms than Sir Thomas
could quite echo, he was most earnest in hoping, and sanguine in
believing, that it would be a match at last, and that, united by mutual
affection, it would appear that their dispositions were as exactly
fitted to make them blessed in each other, as he was now beginning
seriously to consider them. Crawford had been too precipitate. He had
not given her time to attach herself. He had begun at the wrong end.
With such powers as his, however, and such a disposition as hers,
Edmund trusted that everything would work out a happy conclusion.
Meanwhile, he saw enough of Fanny’s embarrassment to make him
scrupulously guard against exciting it a second time, by any word, or
look, or movement.

Crawford called the next day, and on the score of Edmund’s return, Sir
Thomas felt himself more than licensed to ask him to stay dinner; it
was really a necessary compliment. He staid of course, and Edmund had
then ample opportunity for observing how he sped with Fanny, and what
degree of immediate encouragement for him might be extracted from her
manners; and it was so little, so very, very little—every chance, every
possibility of it, resting upon her embarrassment only; if there was
not hope in her confusion, there was hope in nothing else—that he was
almost ready to wonder at his friend’s perseverance. Fanny was worth it
all; he held her to be worth every effort of patience, every exertion
of mind, but he did not think he could have gone on himself with any
woman breathing, without something more to warm his courage than his
eyes could discern in hers. He was very willing to hope that Crawford
saw clearer, and this was the most comfortable conclusion for his
friend that he could come to from all that he observed to pass before,
and at, and after dinner.

In the evening a few circumstances occurred which he thought more
promising. When he and Crawford walked into the drawing-room, his
mother and Fanny were sitting as intently and silently at work as if
there were nothing else to care for. Edmund could not help noticing
their apparently deep tranquillity.

"We have not been so silent all the time," replied his mother. "Fanny
has been reading to me, and only put the book down upon hearing you
coming." And sure enough there was a book on the table which had the
air of being very recently closed: a volume of Shakespeare. "She often
reads to me out of those books; and she was in the middle of a very
fine speech of that man’s—what’s his name, Fanny?—when we heard your
footsteps."

Crawford took the volume. "Let me have the pleasure of finishing that
speech to your ladyship," said he. "I shall find it immediately." And
by carefully giving way to the inclination of the leaves, he did find
it, or within a page or two, quite near enough to satisfy Lady Bertram,
who assured him, as soon as he mentioned the name of Cardinal Wolsey,
that he had got the very speech. Not a look or an offer of help had
Fanny given; not a syllable for or against. All her attention was for
her work. She seemed determined to be interested by nothing else. But
taste was too strong in her. She could not abstract her mind five
minutes: she was forced to listen; his reading was capital, and her
pleasure in good reading extreme. To _good_ reading, however, she had
been long used: her uncle read well, her cousins all, Edmund very well,
but in Mr. Crawford’s reading there was a variety of excellence beyond
what she had ever met with. The King, the Queen, Buckingham, Wolsey,
Cromwell, all were given in turn; for with the happiest knack, the
happiest power of jumping and guessing, he could always alight at will
on the best scene, or the best speeches of each; and whether it were
dignity, or pride, or tenderness, or remorse, or whatever were to be
expressed, he could do it with equal beauty. It was truly dramatic. His
acting had first taught Fanny what pleasure a play might give, and his
reading brought all his acting before her again; nay, perhaps with
greater enjoyment, for it came unexpectedly, and with no such drawback
as she had been used to suffer in seeing him on the stage with Miss
Bertram.

Edmund watched the progress of her attention, and was amused and
gratified by seeing how she gradually slackened in the needlework,
which at the beginning seemed to occupy her totally: how it fell from
her hand while she sat motionless over it, and at last, how the eyes
which had appeared so studiously to avoid him throughout the day were
turned and fixed on Crawford—fixed on him for minutes, fixed on him, in
short, till the attraction drew Crawford’s upon her, and the book was
closed, and the charm was broken. Then she was shrinking again into
herself, and blushing and working as hard as ever; but it had been
enough to give Edmund encouragement for his friend, and as he cordially
thanked him, he hoped to be expressing Fanny’s secret feelings too.

"That play must be a favourite with you," said he; "you read as if you
knew it well."

"It will be a favourite, I believe, from this hour," replied Crawford;
"but I do not think I have had a volume of Shakespeare in my hand
before since I was fifteen. I once saw Henry the Eighth acted, or I
have heard of it from somebody who did, I am not certain which. But
Shakespeare one gets acquainted with without knowing how. It is a part
of an Englishman’s constitution. His thoughts and beauties are so
spread abroad that one touches them everywhere; one is intimate with
him by instinct. No man of any brain can open at a good part of one of
his plays without falling into the flow of his meaning immediately."

"No doubt one is familiar with Shakespeare in a degree," said Edmund,
"from one’s earliest years. His celebrated passages are quoted by
everybody; they are in half the books we open, and we all talk
Shakespeare, use his similes, and describe with his descriptions; but
this is totally distinct from giving his sense as you gave it. To know
him in bits and scraps is common enough; to know him pretty thoroughly
is, perhaps, not uncommon; but to read him well aloud is no everyday
talent."

"Sir, you do me honour," was Crawford’s answer, with a bow of mock
gravity.

Both gentlemen had a glance at Fanny, to see if a word of accordant
praise could be extorted from her; yet both feeling that it could not
be. Her praise had been given in her attention; _that_ must content
them.

Lady Bertram’s admiration was expressed, and strongly too. "It was
really like being at a play," said she. "I wish Sir Thomas had been
here."

Crawford was excessively pleased. If Lady Bertram, with all her
incompetency and languor, could feel this, the inference of what her
niece, alive and enlightened as she was, must feel, was elevating.

"You have a great turn for acting, I am sure, Mr. Crawford," said her
ladyship soon afterwards; "and I will tell you what, I think you will
have a theatre, some time or other, at your house in Norfolk. I mean
when you are settled there. I do indeed. I think you will fit up a
theatre at your house in Norfolk."

"Do you, ma’am?" cried he, with quickness. "No, no, that will never be.
Your ladyship is quite mistaken. No theatre at Everingham! Oh no!" And
he looked at Fanny with an expressive smile, which evidently meant,
"That lady will never allow a theatre at Everingham."

Edmund saw it all, and saw Fanny so determined _not_ to see it, as to
make it clear that the voice was enough to convey the full meaning of
the protestation; and such a quick consciousness of compliment, such a
ready comprehension of a hint, he thought, was rather favourable than
not.

The subject of reading aloud was farther discussed. The two young men
were the only talkers, but they, standing by the fire, talked over the
too common neglect of the qualification, the total inattention to it,
in the ordinary school-system for boys, the consequently natural, yet
in some instances almost unnatural, degree of ignorance and uncouthness
of men, of sensible and well-informed men, when suddenly called to the
necessity of reading aloud, which had fallen within their notice,
giving instances of blunders, and failures with their secondary causes,
the want of management of the voice, of proper modulation and emphasis,
of foresight and judgment, all proceeding from the first cause: want of
early attention and habit; and Fanny was listening again with great
entertainment.

"Even in my profession," said Edmund, with a smile, "how little the art
of reading has been studied! how little a clear manner, and good
delivery, have been attended to! I speak rather of the past, however,
than the present. There is now a spirit of improvement abroad; but
among those who were ordained twenty, thirty, forty years ago, the
larger number, to judge by their performance, must have thought reading
was reading, and preaching was preaching. It is different now. The
subject is more justly considered. It is felt that distinctness and
energy may have weight in recommending the most solid truths; and
besides, there is more general observation and taste, a more critical
knowledge diffused than formerly; in every congregation there is a
larger proportion who know a little of the matter, and who can judge
and criticise."

Edmund had already gone through the service once since his ordination;
and upon this being understood, he had a variety of questions from
Crawford as to his feelings and success; questions, which being made,
though with the vivacity of friendly interest and quick taste, without
any touch of that spirit of banter or air of levity which Edmund knew
to be most offensive to Fanny, he had true pleasure in satisfying; and
when Crawford proceeded to ask his opinion and give his own as to the
properest manner in which particular passages in the service should be
delivered, shewing it to be a subject on which he had thought before,
and thought with judgment, Edmund was still more and more pleased. This
would be the way to Fanny’s heart. She was not to be won by all that
gallantry and wit and good-nature together could do; or, at least, she
would not be won by them nearly so soon, without the assistance of
sentiment and feeling, and seriousness on serious subjects.

"Our liturgy," observed Crawford, "has beauties, which not even a
careless, slovenly style of reading can destroy; but it has also
redundancies and repetitions which require good reading not to be felt.
For myself, at least, I must confess being not always so attentive as I
ought to be" (here was a glance at Fanny); "that nineteen times out of
twenty I am thinking how such a prayer ought to be read, and longing to
have it to read myself. Did you speak?" stepping eagerly to Fanny, and
addressing her in a softened voice; and upon her saying "No," he added,
"Are you sure you did not speak? I saw your lips move. I fancied you
might be going to tell me I ought to be more attentive, and not _allow_
my thoughts to wander. Are not you going to tell me so?"

"No, indeed, you know your duty too well for me to—even supposing—"

She stopt, felt herself getting into a puzzle, and could not be
prevailed on to add another word, not by dint of several minutes of
supplication and waiting. He then returned to his former station, and
went on as if there had been no such tender interruption.

"A sermon, well delivered, is more uncommon even than prayers well
read. A sermon, good in itself, is no rare thing. It is more difficult
to speak well than to compose well; that is, the rules and trick of
composition are oftener an object of study. A thoroughly good sermon,
thoroughly well delivered, is a capital gratification. I can never hear
such a one without the greatest admiration and respect, and more than
half a mind to take orders and preach myself. There is something in the
eloquence of the pulpit, when it is really eloquence, which is entitled
to the highest praise and honour. The preacher who can touch and affect
such an heterogeneous mass of hearers, on subjects limited, and long
worn threadbare in all common hands; who can say anything new or
striking, anything that rouses the attention without offending the
taste, or wearing out the feelings of his hearers, is a man whom one
could not, in his public capacity, honour enough. I should like to be
such a man."

Edmund laughed.

"I should indeed. I never listened to a distinguished preacher in my
life without a sort of envy. But then, I must have a London audience. I
could not preach but to the educated; to those who were capable of
estimating my composition. And I do not know that I should be fond of
preaching often; now and then, perhaps once or twice in the spring,
after being anxiously expected for half a dozen Sundays together; but
not for a constancy; it would not do for a constancy."

Here Fanny, who could not but listen, involuntarily shook her head, and
Crawford was instantly by her side again, entreating to know her
meaning; and as Edmund perceived, by his drawing in a chair, and
sitting down close by her, that it was to be a very thorough attack,
that looks and undertones were to be well tried, he sank as quietly as
possible into a corner, turned his back, and took up a newspaper, very
sincerely wishing that dear little Fanny might be persuaded into
explaining away that shake of the head to the satisfaction of her
ardent lover; and as earnestly trying to bury every sound of the
business from himself in murmurs of his own, over the various
advertisements of "A most desirable Estate in South Wales"; "To Parents
and Guardians"; and a "Capital season’d Hunter."

Fanny, meanwhile, vexed with herself for not having been as motionless
as she was speechless, and grieved to the heart to see Edmund’s
arrangements, was trying by everything in the power of her modest,
gentle nature, to repulse Mr. Crawford, and avoid both his looks and
inquiries; and he, unrepulsable, was persisting in both.

"What did that shake of the head mean?" said he. "What was it meant to
express? Disapprobation, I fear. But of what? What had I been saying to
displease you? Did you think me speaking improperly, lightly,
irreverently on the subject? Only tell me if I was. Only tell me if I
was wrong. I want to be set right. Nay, nay, I entreat you; for one
moment put down your work. What did that shake of the head mean?"

In vain was her "Pray, sir, don’t; pray, Mr. Crawford," repeated twice
over; and in vain did she try to move away. In the same low, eager
voice, and the same close neighbourhood, he went on, reurging the same
questions as before. She grew more agitated and displeased.

"How can you, sir? You quite astonish me; I wonder how you can—"

"Do I astonish you?" said he. "Do you wonder? Is there anything in my
present entreaty that you do not understand? I will explain to you
instantly all that makes me urge you in this manner, all that gives me
an interest in what you look and do, and excites my present curiosity.
I will not leave you to wonder long."

In spite of herself, she could not help half a smile, but she said
nothing.

"You shook your head at my acknowledging that I should not like to
engage in the duties of a clergyman always for a constancy. Yes, that
was the word. Constancy: I am not afraid of the word. I would spell it,
read it, write it with anybody. I see nothing alarming in the word. Did
you think I ought?"

"Perhaps, sir," said Fanny, wearied at last into speaking—"perhaps,
sir, I thought it was a pity you did not always know yourself as well
as you seemed to do at that moment."

Crawford, delighted to get her to speak at any rate, was determined to
keep it up; and poor Fanny, who had hoped to silence him by such an
extremity of reproof, found herself sadly mistaken, and that it was
only a change from one object of curiosity and one set of words to
another. He had always something to entreat the explanation of. The
opportunity was too fair. None such had occurred since his seeing her
in her uncle’s room, none such might occur again before his leaving
Mansfield. Lady Bertram’s being just on the other side of the table was
a trifle, for she might always be considered as only half-awake, and
Edmund’s advertisements were still of the first utility.

"Well," said Crawford, after a course of rapid questions and reluctant
answers; "I am happier than I was, because I now understand more
clearly your opinion of me. You think me unsteady: easily swayed by the
whim of the moment, easily tempted, easily put aside. With such an
opinion, no wonder that—But we shall see.—It is not by protestations
that I shall endeavour to convince you I am wronged; it is not by
telling you that my affections are steady. My conduct shall speak for
me; absence, distance, time shall speak for me. _They_ shall prove
that, as far as you can be deserved by anybody, I do deserve you. You
are infinitely my superior in merit; all _that_ I know. You have
qualities which I had not before supposed to exist in such a degree in
any human creature. You have some touches of the angel in you beyond
what—not merely beyond what one sees, because one never sees anything
like it—but beyond what one fancies might be. But still I am not
frightened. It is not by equality of merit that you can be won. That is
out of the question. It is he who sees and worships your merit the
strongest, who loves you most devotedly, that has the best right to a
return. There I build my confidence. By that right I do and will
deserve you; and when once convinced that my attachment is what I
declare it, I know you too well not to entertain the warmest hopes.
Yes, dearest, sweetest Fanny. Nay" (seeing her draw back displeased),
"forgive me. Perhaps I have as yet no right; but by what other name can
I call you? Do you suppose you are ever present to my imagination under
any other? No, it is ‘Fanny’ that I think of all day, and dream of all
night. You have given the name such reality of sweetness, that nothing
else can now be descriptive of you."

Fanny could hardly have kept her seat any longer, or have refrained
from at least trying to get away in spite of all the too public
opposition she foresaw to it, had it not been for the sound of
approaching relief, the very sound which she had been long watching
for, and long thinking strangely delayed.

The solemn procession, headed by Baddeley, of tea-board, urn, and
cake-bearers, made its appearance, and delivered her from a grievous
imprisonment of body and mind. Mr. Crawford was obliged to move. She
was at liberty, she was busy, she was protected.

Edmund was not sorry to be admitted again among the number of those who
might speak and hear. But though the conference had seemed full long to
him, and though on looking at Fanny he saw rather a flush of vexation,
he inclined to hope that so much could not have been said and listened
to without some profit to the speaker.




