XLIV


Seven weeks of the two months were very nearly gone, when the one
letter, the letter from Edmund, so long expected, was put into Fanny’s
hands. As she opened, and saw its length, she prepared herself for a
minute detail of happiness and a profusion of love and praise towards
the fortunate creature who was now mistress of his fate. These were the
contents—

"My Dear Fanny,—Excuse me that I have not written before. Crawford told
me that you were wishing to hear from me, but I found it impossible to
write from London, and persuaded myself that you would understand my
silence. Could I have sent a few happy lines, they should not have been
wanting, but nothing of that nature was ever in my power. I am returned
to Mansfield in a less assured state than when I left it. My hopes are
much weaker. You are probably aware of this already. So very fond of
you as Miss Crawford is, it is most natural that she should tell you
enough of her own feelings to furnish a tolerable guess at mine. I will
not be prevented, however, from making my own communication. Our
confidences in you need not clash. I ask no questions. There is
something soothing in the idea that we have the same friend, and that
whatever unhappy differences of opinion may exist between us, we are
united in our love of you. It will be a comfort to me to tell you how
things now are, and what are my present plans, if plans I can be said
to have. I have been returned since Saturday. I was three weeks in
London, and saw her (for London) very often. I had every attention from
the Frasers that could be reasonably expected. I dare say I was not
reasonable in carrying with me hopes of an intercourse at all like that
of Mansfield. It was her manner, however, rather than any unfrequency
of meeting. Had she been different when I did see her, I should have
made no complaint, but from the very first she was altered: my first
reception was so unlike what I had hoped, that I had almost resolved on
leaving London again directly. I need not particularise. You know the
weak side of her character, and may imagine the sentiments and
expressions which were torturing me. She was in high spirits, and
surrounded by those who were giving all the support of their own bad
sense to her too lively mind. I do not like Mrs. Fraser. She is a
cold-hearted, vain woman, who has married entirely from convenience,
and though evidently unhappy in her marriage, places her disappointment
not to faults of judgment, or temper, or disproportion of age, but to
her being, after all, less affluent than many of her acquaintance,
especially than her sister, Lady Stornaway, and is the determined
supporter of everything mercenary and ambitious, provided it be only
mercenary and ambitious enough. I look upon her intimacy with those two
sisters as the greatest misfortune of her life and mine. They have been
leading her astray for years. Could she be detached from them!—and
sometimes I do not despair of it, for the affection appears to me
principally on their side. They are very fond of her; but I am sure she
does not love them as she loves you. When I think of her great
attachment to you, indeed, and the whole of her judicious, upright
conduct as a sister, she appears a very different creature, capable of
everything noble, and I am ready to blame myself for a too harsh
construction of a playful manner. I cannot give her up, Fanny. She is
the only woman in the world whom I could ever think of as a wife. If I
did not believe that she had some regard for me, of course I should not
say this, but I do believe it. I am convinced that she is not without a
decided preference. I have no jealousy of any individual. It is the
influence of the fashionable world altogether that I am jealous of. It
is the habits of wealth that I fear. Her ideas are not higher than her
own fortune may warrant, but they are beyond what our incomes united
could authorise. There is comfort, however, even here. I could better
bear to lose her because not rich enough, than because of my
profession. That would only prove her affection not equal to
sacrifices, which, in fact, I am scarcely justified in asking; and, if
I am refused, that, I think, will be the honest motive. Her prejudices,
I trust, are not so strong as they were. You have my thoughts exactly
as they arise, my dear Fanny; perhaps they are sometimes contradictory,
but it will not be a less faithful picture of my mind. Having once
begun, it is a pleasure to me to tell you all I feel. I cannot give her
up. Connected as we already are, and, I hope, are to be, to give up
Mary Crawford would be to give up the society of some of those most
dear to me; to banish myself from the very houses and friends whom,
under any other distress, I should turn to for consolation. The loss of
Mary I must consider as comprehending the loss of Crawford and of
Fanny. Were it a decided thing, an actual refusal, I hope I should know
how to bear it, and how to endeavour to weaken her hold on my heart,
and in the course of a few years—but I am writing nonsense. Were I
refused, I must bear it; and till I am, I can never cease to try for
her. This is the truth. The only question is _how_? What may be the
likeliest means? I have sometimes thought of going to London again
after Easter, and sometimes resolved on doing nothing till she returns
to Mansfield. Even now, she speaks with pleasure of being in Mansfield
in June; but June is at a great distance, and I believe I shall write
to her. I have nearly determined on explaining myself by letter. To be
at an early certainty is a material object. My present state is
miserably irksome. Considering everything, I think a letter will be
decidedly the best method of explanation. I shall be able to write much
that I could not say, and shall be giving her time for reflection
before she resolves on her answer, and I am less afraid of the result
of reflection than of an immediate hasty impulse; I think I am. My
greatest danger would lie in her consulting Mrs. Fraser, and I at a
distance unable to help my own cause. A letter exposes to all the evil
of consultation, and where the mind is anything short of perfect
decision, an adviser may, in an unlucky moment, lead it to do what it
may afterwards regret. I must think this matter over a little. This
long letter, full of my own concerns alone, will be enough to tire even
the friendship of a Fanny. The last time I saw Crawford was at Mrs.
Fraser’s party. I am more and more satisfied with all that I see and
hear of him. There is not a shadow of wavering. He thoroughly knows his
own mind, and acts up to his resolutions: an inestimable quality. I
could not see him and my eldest sister in the same room without
recollecting what you once told me, and I acknowledge that they did not
meet as friends. There was marked coolness on her side. They scarcely
spoke. I saw him draw back surprised, and I was sorry that Mrs.
Rushworth should resent any former supposed slight to Miss Bertram. You
will wish to hear my opinion of Maria’s degree of comfort as a wife.
There is no appearance of unhappiness. I hope they get on pretty well
together. I dined twice in Wimpole Street, and might have been there
oftener, but it is mortifying to be with Rushworth as a brother. Julia
seems to enjoy London exceedingly. I had little enjoyment there, but
have less here. We are not a lively party. You are very much wanted. I
miss you more than I can express. My mother desires her best love, and
hopes to hear from you soon. She talks of you almost every hour, and I
am sorry to find how many weeks more she is likely to be without you.
My father means to fetch you himself, but it will not be till after
Easter, when he has business in town. You are happy at Portsmouth, I
hope, but this must not be a yearly visit. I want you at home, that I
may have your opinion about Thornton Lacey. I have little heart for
extensive improvements till I know that it will ever have a mistress. I
think I shall certainly write. It is quite settled that the Grants go
to Bath; they leave Mansfield on Monday. I am glad of it. I am not
comfortable enough to be fit for anybody; but your aunt seems to feel
out of luck that such an article of Mansfield news should fall to my
pen instead of hers.—Yours ever, my dearest Fanny."

"I never will, no, I certainly never will wish for a letter again," was
Fanny’s secret declaration as she finished this. "What do they bring
but disappointment and sorrow? Not till after Easter! How shall I bear
it? And my poor aunt talking of me every hour!"

Fanny checked the tendency of these thoughts as well as she could, but
she was within half a minute of starting the idea that Sir Thomas was
quite unkind, both to her aunt and to herself. As for the main subject
of the letter, there was nothing in that to soothe irritation. She was
almost vexed into displeasure and anger against Edmund. "There is no
good in this delay," said she. "Why is not it settled? He is blinded,
and nothing will open his eyes; nothing can, after having had truths
before him so long in vain. He will marry her, and be poor and
miserable. God grant that her influence do not make him cease to be
respectable!" She looked over the letter again. "‘So very fond of me!’
’tis nonsense all. She loves nobody but herself and her brother. Her
friends leading her astray for years! She is quite as likely to have
led _them_ astray. They have all, perhaps, been corrupting one another;
but if they are so much fonder of her than she is of them, she is the
less likely to have been hurt, except by their flattery. ‘The only
woman in the world whom he could ever think of as a wife.’ I firmly
believe it. It is an attachment to govern his whole life. Accepted or
refused, his heart is wedded to her for ever. ‘The loss of Mary I must
consider as comprehending the loss of Crawford and Fanny.’ Edmund, you
do not know me. The families would never be connected if you did not
connect them! Oh! write, write. Finish it at once. Let there be an end
of this suspense. Fix, commit, condemn yourself."

Such sensations, however, were too near akin to resentment to be long
guiding Fanny’s soliloquies. She was soon more softened and sorrowful.
His warm regard, his kind expressions, his confidential treatment,
touched her strongly. He was only too good to everybody. It was a
letter, in short, which she would not but have had for the world, and
which could never be valued enough. This was the end of it.

Everybody at all addicted to letter-writing, without having much to
say, which will include a large proportion of the female world at
least, must feel with Lady Bertram that she was out of luck in having
such a capital piece of Mansfield news as the certainty of the Grants
going to Bath, occur at a time when she could make no advantage of it,
and will admit that it must have been very mortifying to her to see it
fall to the share of her thankless son, and treated as concisely as
possible at the end of a long letter, instead of having it to spread
over the largest part of a page of her own. For though Lady Bertram
rather shone in the epistolary line, having early in her marriage, from
the want of other employment, and the circumstance of Sir Thomas’s
being in Parliament, got into the way of making and keeping
correspondents, and formed for herself a very creditable, common-place,
amplifying style, so that a very little matter was enough for her: she
could not do entirely without any; she must have something to write
about, even to her niece; and being so soon to lose all the benefit of
Dr. Grant’s gouty symptoms and Mrs. Grant’s morning calls, it was very
hard upon her to be deprived of one of the last epistolary uses she
could put them to.

There was a rich amends, however, preparing for her. Lady Bertram’s
hour of good luck came. Within a few days from the receipt of Edmund’s
letter, Fanny had one from her aunt, beginning thus—

"My Dear Fanny,—I take up my pen to communicate some very alarming
intelligence, which I make no doubt will give you much concern".

This was a great deal better than to have to take up the pen to
acquaint her with all the particulars of the Grants’ intended journey,
for the present intelligence was of a nature to promise occupation for
the pen for many days to come, being no less than the dangerous illness
of her eldest son, of which they had received notice by express a few
hours before.

Tom had gone from London with a party of young men to Newmarket, where
a neglected fall and a good deal of drinking had brought on a fever;
and when the party broke up, being unable to move, had been left by
himself at the house of one of these young men to the comforts of
sickness and solitude, and the attendance only of servants. Instead of
being soon well enough to follow his friends, as he had then hoped, his
disorder increased considerably, and it was not long before he thought
so ill of himself as to be as ready as his physician to have a letter
despatched to Mansfield.

"This distressing intelligence, as you may suppose," observed her
ladyship, after giving the substance of it, "has agitated us
exceedingly, and we cannot prevent ourselves from being greatly alarmed
and apprehensive for the poor invalid, whose state Sir Thomas fears may
be very critical; and Edmund kindly proposes attending his brother
immediately, but I am happy to add that Sir Thomas will not leave me on
this distressing occasion, as it would be too trying for me. We shall
greatly miss Edmund in our small circle, but I trust and hope he will
find the poor invalid in a less alarming state than might be
apprehended, and that he will be able to bring him to Mansfield
shortly, which Sir Thomas proposes should be done, and thinks best on
every account, and I flatter myself the poor sufferer will soon be able
to bear the removal without material inconvenience or injury. As I have
little doubt of your feeling for us, my dear Fanny, under these
distressing circumstances, I will write again very soon."

Fanny’s feelings on the occasion were indeed considerably more warm and
genuine than her aunt’s style of writing. She felt truly for them all.
Tom dangerously ill, Edmund gone to attend him, and the sadly small
party remaining at Mansfield, were cares to shut out every other care,
or almost every other. She could just find selfishness enough to wonder
whether Edmund _had_ written to Miss Crawford before this summons came,
but no sentiment dwelt long with her that was not purely affectionate
and disinterestedly anxious. Her aunt did not neglect her: she wrote
again and again; they were receiving frequent accounts from Edmund, and
these accounts were as regularly transmitted to Fanny, in the same
diffuse style, and the same medley of trusts, hopes, and fears, all
following and producing each other at haphazard. It was a sort of
playing at being frightened. The sufferings which Lady Bertram did not
see had little power over her fancy; and she wrote very comfortably
about agitation, and anxiety, and poor invalids, till Tom was actually
conveyed to Mansfield, and her own eyes had beheld his altered
appearance. Then a letter which she had been previously preparing for
Fanny was finished in a different style, in the language of real
feeling and alarm; then she wrote as she might have spoken. "He is just
come, my dear Fanny, and is taken upstairs; and I am so shocked to see
him, that I do not know what to do. I am sure he has been very ill.
Poor Tom! I am quite grieved for him, and very much frightened, and so
is Sir Thomas; and how glad I should be if you were here to comfort me.
But Sir Thomas hopes he will be better to-morrow, and says we must
consider his journey."

The real solicitude now awakened in the maternal bosom was not soon
over. Tom’s extreme impatience to be removed to Mansfield, and
experience those comforts of home and family which had been little
thought of in uninterrupted health, had probably induced his being
conveyed thither too early, as a return of fever came on, and for a
week he was in a more alarming state than ever. They were all very
seriously frightened. Lady Bertram wrote her daily terrors to her
niece, who might now be said to live upon letters, and pass all her
time between suffering from that of to-day and looking forward to
to-morrow’s. Without any particular affection for her eldest cousin,
her tenderness of heart made her feel that she could not spare him, and
the purity of her principles added yet a keener solicitude, when she
considered how little useful, how little self-denying his life had
(apparently) been.

Susan was her only companion and listener on this, as on more common
occasions. Susan was always ready to hear and to sympathise. Nobody
else could be interested in so remote an evil as illness in a family
above an hundred miles off; not even Mrs. Price, beyond a brief
question or two, if she saw her daughter with a letter in her hand, and
now and then the quiet observation of, "My poor sister Bertram must be
in a great deal of trouble."

So long divided and so differently situated, the ties of blood were
little more than nothing. An attachment, originally as tranquil as
their tempers, was now become a mere name. Mrs. Price did quite as much
for Lady Bertram as Lady Bertram would have done for Mrs. Price. Three
or four Prices might have been swept away, any or all except Fanny and
William, and Lady Bertram would have thought little about it; or
perhaps might have caught from Mrs. Norris’s lips the cant of its being
a very happy thing and a great blessing to their poor dear sister Price
to have them so well provided for.




