XXXIII


The conference was neither so short nor so conclusive as the lady had
designed. The gentleman was not so easily satisfied. He had all the
disposition to persevere that Sir Thomas could wish him. He had vanity,
which strongly inclined him in the first place to think she did love
him, though she might not know it herself; and which, secondly, when
constrained at last to admit that she did know her own present
feelings, convinced him that he should be able in time to make those
feelings what he wished.

He was in love, very much in love; and it was a love which, operating
on an active, sanguine spirit, of more warmth than delicacy, made her
affection appear of greater consequence because it was withheld, and
determined him to have the glory, as well as the felicity, of forcing
her to love him.

He would not despair: he would not desist. He had every well-grounded
reason for solid attachment; he knew her to have all the worth that
could justify the warmest hopes of lasting happiness with her; her
conduct at this very time, by speaking the disinterestedness and
delicacy of her character (qualities which he believed most rare
indeed), was of a sort to heighten all his wishes, and confirm all his
resolutions. He knew not that he had a pre-engaged heart to attack. Of
_that_ he had no suspicion. He considered her rather as one who had
never thought on the subject enough to be in danger; who had been
guarded by youth, a youth of mind as lovely as of person; whose modesty
had prevented her from understanding his attentions, and who was still
overpowered by the suddenness of addresses so wholly unexpected, and
the novelty of a situation which her fancy had never taken into
account.

Must it not follow of course, that, when he was understood, he should
succeed? He believed it fully. Love such as his, in a man like himself,
must with perseverance secure a return, and at no great distance; and
he had so much delight in the idea of obliging her to love him in a
very short time, that her not loving him now was scarcely regretted. A
little difficulty to be overcome was no evil to Henry Crawford. He
rather derived spirits from it. He had been apt to gain hearts too
easily. His situation was new and animating.

To Fanny, however, who had known too much opposition all her life to
find any charm in it, all this was unintelligible. She found that he
did mean to persevere; but how he could, after such language from her
as she felt herself obliged to use, was not to be understood. She told
him that she did not love him, could not love him, was sure she never
should love him; that such a change was quite impossible; that the
subject was most painful to her; that she must entreat him never to
mention it again, to allow her to leave him at once, and let it be
considered as concluded for ever. And when farther pressed, had added,
that in her opinion their dispositions were so totally dissimilar as to
make mutual affection incompatible; and that they were unfitted for
each other by nature, education, and habit. All this she had said, and
with the earnestness of sincerity; yet this was not enough, for he
immediately denied there being anything uncongenial in their
characters, or anything unfriendly in their situations; and positively
declared, that he would still love, and still hope!

Fanny knew her own meaning, but was no judge of her own manner. Her
manner was incurably gentle; and she was not aware how much it
concealed the sternness of her purpose. Her diffidence, gratitude, and
softness made every expression of indifference seem almost an effort of
self-denial; seem, at least, to be giving nearly as much pain to
herself as to him. Mr. Crawford was no longer the Mr. Crawford who, as
the clandestine, insidious, treacherous admirer of Maria Bertram, had
been her abhorrence, whom she had hated to see or to speak to, in whom
she could believe no good quality to exist, and whose power, even of
being agreeable, she had barely acknowledged. He was now the Mr.
Crawford who was addressing herself with ardent, disinterested love;
whose feelings were apparently become all that was honourable and
upright, whose views of happiness were all fixed on a marriage of
attachment; who was pouring out his sense of her merits, describing and
describing again his affection, proving as far as words could prove it,
and in the language, tone, and spirit of a man of talent too, that he
sought her for her gentleness and her goodness; and to complete the
whole, he was now the Mr. Crawford who had procured William’s
promotion!

Here was a change, and here were claims which could not but operate!
She might have disdained him in all the dignity of angry virtue, in the
grounds of Sotherton, or the theatre at Mansfield Park; but he
approached her now with rights that demanded different treatment. She
must be courteous, and she must be compassionate. She must have a
sensation of being honoured, and whether thinking of herself or her
brother, she must have a strong feeling of gratitude. The effect of the
whole was a manner so pitying and agitated, and words intermingled with
her refusal so expressive of obligation and concern, that to a temper
of vanity and hope like Crawford’s, the truth, or at least the strength
of her indifference, might well be questionable; and he was not so
irrational as Fanny considered him, in the professions of persevering,
assiduous, and not desponding attachment which closed the interview.

It was with reluctance that he suffered her to go; but there was no
look of despair in parting to belie his words, or give her hopes of his
being less unreasonable than he professed himself.

Now she was angry. Some resentment did arise at a perseverance so
selfish and ungenerous. Here was again a want of delicacy and regard
for others which had formerly so struck and disgusted her. Here was
again a something of the same Mr. Crawford whom she had so reprobated
before. How evidently was there a gross want of feeling and humanity
where his own pleasure was concerned—And, alas! how always known no
principle to supply as a duty what the heart was deficient in. Had her
own affections been as free—as perhaps they ought to have been—he never
could have engaged them.

So thought Fanny, in good truth and sober sadness, as she sat musing
over that too great indulgence and luxury of a fire upstairs: wondering
at the past and present; wondering at what was yet to come, and in a
nervous agitation which made nothing clear to her but the persuasion of
her being never under any circumstances able to love Mr. Crawford, and
the felicity of having a fire to sit over and think of it.

Sir Thomas was obliged, or obliged himself, to wait till the morrow for
a knowledge of what had passed between the young people. He then saw
Mr. Crawford, and received his account. The first feeling was
disappointment: he had hoped better things; he had thought that an
hour’s entreaty from a young man like Crawford could not have worked so
little change on a gentle-tempered girl like Fanny; but there was
speedy comfort in the determined views and sanguine perseverance of the
lover; and when seeing such confidence of success in the principal, Sir
Thomas was soon able to depend on it himself.

Nothing was omitted, on his side, of civility, compliment, or kindness,
that might assist the plan. Mr. Crawford’s steadiness was honoured, and
Fanny was praised, and the connexion was still the most desirable in
the world. At Mansfield Park Mr. Crawford would always be welcome; he
had only to consult his own judgment and feelings as to the frequency
of his visits, at present or in future. In all his niece’s family and
friends, there could be but one opinion, one wish on the subject; the
influence of all who loved her must incline one way.

Everything was said that could encourage, every encouragement received
with grateful joy, and the gentlemen parted the best of friends.

Satisfied that the cause was now on a footing the most proper and
hopeful, Sir Thomas resolved to abstain from all farther importunity
with his niece, and to shew no open interference. Upon her disposition
he believed kindness might be the best way of working. Entreaty should
be from one quarter only. The forbearance of her family on a point,
respecting which she could be in no doubt of their wishes, might be
their surest means of forwarding it. Accordingly, on this principle,
Sir Thomas took the first opportunity of saying to her, with a mild
gravity, intended to be overcoming, "Well, Fanny, I have seen Mr.
Crawford again, and learn from him exactly how matters stand between
you. He is a most extraordinary young man, and whatever be the event,
you must feel that you have created an attachment of no common
character; though, young as you are, and little acquainted with the
transient, varying, unsteady nature of love, as it generally exists,
you cannot be struck as I am with all that is wonderful in a
perseverance of this sort against discouragement. With him it is
entirely a matter of feeling: he claims no merit in it; perhaps is
entitled to none. Yet, having chosen so well, his constancy has a
respectable stamp. Had his choice been less unexceptionable, I should
have condemned his persevering."

"Indeed, sir," said Fanny, "I am very sorry that Mr. Crawford should
continue to—I know that it is paying me a very great compliment, and I
feel most undeservedly honoured; but I am so perfectly convinced, and I
have told him so, that it never will be in my power—"

"My dear," interrupted Sir Thomas, "there is no occasion for this. Your
feelings are as well known to me as my wishes and regrets must be to
you. There is nothing more to be said or done. From this hour the
subject is never to be revived between us. You will have nothing to
fear, or to be agitated about. You cannot suppose me capable of trying
to persuade you to marry against your inclinations. Your happiness and
advantage are all that I have in view, and nothing is required of you
but to bear with Mr. Crawford’s endeavours to convince you that they
may not be incompatible with his. He proceeds at his own risk. You are
on safe ground. I have engaged for your seeing him whenever he calls,
as you might have done had nothing of this sort occurred. You will see
him with the rest of us, in the same manner, and, as much as you can,
dismissing the recollection of everything unpleasant. He leaves
Northamptonshire so soon, that even this slight sacrifice cannot be
often demanded. The future must be very uncertain. And now, my dear
Fanny, this subject is closed between us."

The promised departure was all that Fanny could think of with much
satisfaction. Her uncle’s kind expressions, however, and forbearing
manner, were sensibly felt; and when she considered how much of the
truth was unknown to him, she believed she had no right to wonder at
the line of conduct he pursued. He, who had married a daughter to Mr.
Rushworth: romantic delicacy was certainly not to be expected from him.
She must do her duty, and trust that time might make her duty easier
than it now was.

She could not, though only eighteen, suppose Mr. Crawford’s attachment
would hold out for ever; she could not but imagine that steady,
unceasing discouragement from herself would put an end to it in time.
How much time she might, in her own fancy, allot for its dominion, is
another concern. It would not be fair to inquire into a young lady’s
exact estimate of her own perfections.

In spite of his intended silence, Sir Thomas found himself once more
obliged to mention the subject to his niece, to prepare her briefly for
its being imparted to her aunts; a measure which he would still have
avoided, if possible, but which became necessary from the totally
opposite feelings of Mr. Crawford as to any secrecy of proceeding. He
had no idea of concealment. It was all known at the Parsonage, where he
loved to talk over the future with both his sisters, and it would be
rather gratifying to him to have enlightened witnesses of the progress
of his success. When Sir Thomas understood this, he felt the necessity
of making his own wife and sister-in-law acquainted with the business
without delay; though, on Fanny’s account, he almost dreaded the effect
of the communication to Mrs. Norris as much as Fanny herself. He
deprecated her mistaken but well-meaning zeal. Sir Thomas, indeed, was,
by this time, not very far from classing Mrs. Norris as one of those
well-meaning people who are always doing mistaken and very disagreeable
things.

Mrs. Norris, however, relieved him. He pressed for the strictest
forbearance and silence towards their niece; she not only promised, but
did observe it. She only looked her increased ill-will. Angry she was:
bitterly angry; but she was more angry with Fanny for having received
such an offer than for refusing it. It was an injury and affront to
Julia, who ought to have been Mr. Crawford’s choice; and, independently
of that, she disliked Fanny, because she had neglected her; and she
would have grudged such an elevation to one whom she had been always
trying to depress.

Sir Thomas gave her more credit for discretion on the occasion than she
deserved; and Fanny could have blessed her for allowing her only to see
her displeasure, and not to hear it.

Lady Bertram took it differently. She had been a beauty, and a
prosperous beauty, all her life; and beauty and wealth were all that
excited her respect. To know Fanny to be sought in marriage by a man of
fortune, raised her, therefore, very much in her opinion. By convincing
her that Fanny _was_ very pretty, which she had been doubting about
before, and that she would be advantageously married, it made her feel
a sort of credit in calling her niece.

"Well, Fanny," said she, as soon as they were alone together
afterwards, and she really had known something like impatience to be
alone with her, and her countenance, as she spoke, had extraordinary
animation; "Well, Fanny, I have had a very agreeable surprise this
morning. I must just speak of it _once_, I told Sir Thomas I must
_once_, and then I shall have done. I give you joy, my dear niece." And
looking at her complacently, she added, "Humph, we certainly are a
handsome family!"

Fanny coloured, and doubted at first what to say; when, hoping to
assail her on her vulnerable side, she presently answered—

"My dear aunt, _you_ cannot wish me to do differently from what I have
done, I am sure. _You_ cannot wish me to marry; for you would miss me,
should not you? Yes, I am sure you would miss me too much for that."

"No, my dear, I should not think of missing you, when such an offer as
this comes in your way. I could do very well without you, if you were
married to a man of such good estate as Mr. Crawford. And you must be
aware, Fanny, that it is every young woman’s duty to accept such a very
unexceptionable offer as this."

This was almost the only rule of conduct, the only piece of advice,
which Fanny had ever received from her aunt in the course of eight
years and a half. It silenced her. She felt how unprofitable contention
would be. If her aunt’s feelings were against her, nothing could be
hoped from attacking her understanding. Lady Bertram was quite
talkative.

"I will tell you what, Fanny," said she, "I am sure he fell in love
with you at the ball; I am sure the mischief was done that evening. You
did look remarkably well. Everybody said so. Sir Thomas said so. And
you know you had Chapman to help you to dress. I am very glad I sent
Chapman to you. I shall tell Sir Thomas that I am sure it was done that
evening." And still pursuing the same cheerful thoughts, she soon
afterwards added, "And I will tell you what, Fanny, which is more than
I did for Maria: the next time Pug has a litter you shall have a
puppy."




