XXXV


Edmund had determined that it belonged entirely to Fanny to chuse
whether her situation with regard to Crawford should be mentioned
between them or not; and that if she did not lead the way, it should
never be touched on by him; but after a day or two of mutual reserve,
he was induced by his father to change his mind, and try what his
influence might do for his friend.

A day, and a very early day, was actually fixed for the Crawfords’
departure; and Sir Thomas thought it might be as well to make one more
effort for the young man before he left Mansfield, that all his
professions and vows of unshaken attachment might have as much hope to
sustain them as possible.

Sir Thomas was most cordially anxious for the perfection of Mr.
Crawford’s character in that point. He wished him to be a model of
constancy; and fancied the best means of effecting it would be by not
trying him too long.

Edmund was not unwilling to be persuaded to engage in the business; he
wanted to know Fanny’s feelings. She had been used to consult him in
every difficulty, and he loved her too well to bear to be denied her
confidence now; he hoped to be of service to her, he thought he must be
of service to her; whom else had she to open her heart to? If she did
not need counsel, she must need the comfort of communication. Fanny
estranged from him, silent and reserved, was an unnatural state of
things; a state which he must break through, and which he could easily
learn to think she was wanting him to break through.

"I will speak to her, sir: I will take the first opportunity of
speaking to her alone," was the result of such thoughts as these; and
upon Sir Thomas’s information of her being at that very time walking
alone in the shrubbery, he instantly joined her.

"I am come to walk with you, Fanny," said he. "Shall I?" Drawing her
arm within his. "It is a long while since we have had a comfortable
walk together."

She assented to it all rather by look than word. Her spirits were low.

"But, Fanny," he presently added, "in order to have a comfortable walk,
something more is necessary than merely pacing this gravel together.
You must talk to me. I know you have something on your mind. I know
what you are thinking of. You cannot suppose me uninformed. Am I to
hear of it from everybody but Fanny herself?"

Fanny, at once agitated and dejected, replied, "If you hear of it from
everybody, cousin, there can be nothing for me to tell."

"Not of facts, perhaps; but of feelings, Fanny. No one but you can tell
me them. I do not mean to press you, however. If it is not what you
wish yourself, I have done. I had thought it might be a relief."

"I am afraid we think too differently for me to find any relief in
talking of what I feel."

"Do you suppose that we think differently? I have no idea of it. I dare
say that, on a comparison of our opinions, they would be found as much
alike as they have been used to be: to the point—I consider Crawford’s
proposals as most advantageous and desirable, if you could return his
affection. I consider it as most natural that all your family should
wish you could return it; but that, as you cannot, you have done
exactly as you ought in refusing him. Can there be any disagreement
between us here?"

"Oh no! But I thought you blamed me. I thought you were against me.
This is such a comfort!"

"This comfort you might have had sooner, Fanny, had you sought it. But
how could you possibly suppose me against you? How could you imagine me
an advocate for marriage without love? Were I even careless in general
on such matters, how could you imagine me so where your happiness was
at stake?"

"My uncle thought me wrong, and I knew he had been talking to you."

"As far as you have gone, Fanny, I think you perfectly right. I may be
sorry, I may be surprised—though hardly _that_, for you had not had
time to attach yourself—but I think you perfectly right. Can it admit
of a question? It is disgraceful to us if it does. You did not love
him; nothing could have justified your accepting him."

Fanny had not felt so comfortable for days and days.

"So far your conduct has been faultless, and they were quite mistaken
who wished you to do otherwise. But the matter does not end here.
Crawford’s is no common attachment; he perseveres, with the hope of
creating that regard which had not been created before. This, we know,
must be a work of time. But" (with an affectionate smile) "let him
succeed at last, Fanny, let him succeed at last. You have proved
yourself upright and disinterested, prove yourself grateful and
tender-hearted; and then you will be the perfect model of a woman which
I have always believed you born for."

"Oh! never, never, never! he never will succeed with me." And she spoke
with a warmth which quite astonished Edmund, and which she blushed at
the recollection of herself, when she saw his look, and heard him
reply, "Never! Fanny!—so very determined and positive! This is not like
yourself, your rational self."

"I mean," she cried, sorrowfully correcting herself, "that I _think_ I
never shall, as far as the future can be answered for; I think I never
shall return his regard."

"I must hope better things. I am aware, more aware than Crawford can
be, that the man who means to make you love him (you having due notice
of his intentions) must have very uphill work, for there are all your
early attachments and habits in battle array; and before he can get
your heart for his own use he has to unfasten it from all the holds
upon things animate and inanimate, which so many years’ growth have
confirmed, and which are considerably tightened for the moment by the
very idea of separation. I know that the apprehension of being forced
to quit Mansfield will for a time be arming you against him. I wish he
had not been obliged to tell you what he was trying for. I wish he had
known you as well as I do, Fanny. Between us, I think we should have
won you. My theoretical and his practical knowledge together could not
have failed. He should have worked upon my plans. I must hope, however,
that time, proving him (as I firmly believe it will) to deserve you by
his steady affection, will give him his reward. I cannot suppose that
you have not the _wish_ to love him—the natural wish of gratitude. You
must have some feeling of that sort. You must be sorry for your own
indifference."

"We are so totally unlike," said Fanny, avoiding a direct answer, "we
are so very, very different in all our inclinations and ways, that I
consider it as quite impossible we should ever be tolerably happy
together, even if I _could_ like him. There never were two people more
dissimilar. We have not one taste in common. We should be miserable."

"You are mistaken, Fanny. The dissimilarity is not so strong. You are
quite enough alike. You _have_ tastes in common. You have moral and
literary tastes in common. You have both warm hearts and benevolent
feelings; and, Fanny, who that heard him read, and saw you listen to
Shakespeare the other night, will think you unfitted as companions? You
forget yourself: there is a decided difference in your tempers, I
allow. He is lively, you are serious; but so much the better: his
spirits will support yours. It is your disposition to be easily
dejected and to fancy difficulties greater than they are. His
cheerfulness will counteract this. He sees difficulties nowhere: and
his pleasantness and gaiety will be a constant support to you. Your
being so far unlike, Fanny, does not in the smallest degree make
against the probability of your happiness together: do not imagine it.
I am myself convinced that it is rather a favourable circumstance. I am
perfectly persuaded that the tempers had better be unlike: I mean
unlike in the flow of the spirits, in the manners, in the inclination
for much or little company, in the propensity to talk or to be silent,
to be grave or to be gay. Some opposition here is, I am thoroughly
convinced, friendly to matrimonial happiness. I exclude extremes, of
course; and a very close resemblance in all those points would be the
likeliest way to produce an extreme. A counteraction, gentle and
continual, is the best safeguard of manners and conduct."

Full well could Fanny guess where his thoughts were now: Miss
Crawford’s power was all returning. He had been speaking of her
cheerfully from the hour of his coming home. His avoiding her was quite
at an end. He had dined at the Parsonage only the preceding day.

After leaving him to his happier thoughts for some minutes, Fanny,
feeling it due to herself, returned to Mr. Crawford, and said, "It is
not merely in _temper_ that I consider him as totally unsuited to
myself; though, in _that_ respect, I think the difference between us
too great, infinitely too great: his spirits often oppress me; but
there is something in him which I object to still more. I must say,
cousin, that I cannot approve his character. I have not thought well of
him from the time of the play. I then saw him behaving, as it appeared
to me, so very improperly and unfeelingly—I may speak of it now because
it is all over—so improperly by poor Mr. Rushworth, not seeming to care
how he exposed or hurt him, and paying attentions to my cousin Maria,
which—in short, at the time of the play, I received an impression which
will never be got over."

"My dear Fanny," replied Edmund, scarcely hearing her to the end, "let
us not, any of us, be judged by what we appeared at that period of
general folly. The time of the play is a time which I hate to
recollect. Maria was wrong, Crawford was wrong, we were all wrong
together; but none so wrong as myself. Compared with me, all the rest
were blameless. I was playing the fool with my eyes open."

"As a bystander," said Fanny, "perhaps I saw more than you did; and I
do think that Mr. Rushworth was sometimes very jealous."

"Very possibly. No wonder. Nothing could be more improper than the
whole business. I am shocked whenever I think that Maria could be
capable of it; but, if she could undertake the part, we must not be
surprised at the rest."

"Before the play, I am much mistaken if _Julia_ did not think he was
paying her attentions."

"Julia! I have heard before from some one of his being in love with
Julia; but I could never see anything of it. And, Fanny, though I hope
I do justice to my sisters’ good qualities, I think it very possible
that they might, one or both, be more desirous of being admired by
Crawford, and might shew that desire rather more unguardedly than was
perfectly prudent. I can remember that they were evidently fond of his
society; and with such encouragement, a man like Crawford, lively, and
it may be, a little unthinking, might be led on to—there could be
nothing very striking, because it is clear that he had no pretensions:
his heart was reserved for you. And I must say, that its being for you
has raised him inconceivably in my opinion. It does him the highest
honour; it shews his proper estimation of the blessing of domestic
happiness and pure attachment. It proves him unspoilt by his uncle. It
proves him, in short, everything that I had been used to wish to
believe him, and feared he was not."

"I am persuaded that he does not think, as he ought, on serious
subjects."

"Say, rather, that he has not thought at all upon serious subjects,
which I believe to be a good deal the case. How could it be otherwise,
with such an education and adviser? Under the disadvantages, indeed,
which both have had, is it not wonderful that they should be what they
are? Crawford’s _feelings_, I am ready to acknowledge, have hitherto
been too much his guides. Happily, those feelings have generally been
good. You will supply the rest; and a most fortunate man he is to
attach himself to such a creature—to a woman who, firm as a rock in her
own principles, has a gentleness of character so well adapted to
recommend them. He has chosen his partner, indeed, with rare felicity.
He will make you happy, Fanny; I know he will make you happy; but you
will make him everything."

"I would not engage in such a charge," cried Fanny, in a shrinking
accent; "in such an office of high responsibility!"

"As usual, believing yourself unequal to anything! fancying everything
too much for you! Well, though I may not be able to persuade you into
different feelings, you will be persuaded into them, I trust. I confess
myself sincerely anxious that you may. I have no common interest in
Crawford’s well-doing. Next to your happiness, Fanny, his has the first
claim on me. You are aware of my having no common interest in
Crawford."

Fanny was too well aware of it to have anything to say; and they walked
on together some fifty yards in mutual silence and abstraction. Edmund
first began again—

"I was very much pleased by her manner of speaking of it yesterday,
particularly pleased, because I had not depended upon her seeing
everything in so just a light. I knew she was very fond of you; but yet
I was afraid of her not estimating your worth to her brother quite as
it deserved, and of her regretting that he had not rather fixed on some
woman of distinction or fortune. I was afraid of the bias of those
worldly maxims, which she has been too much used to hear. But it was
very different. She spoke of you, Fanny, just as she ought. She desires
the connexion as warmly as your uncle or myself. We had a long talk
about it. I should not have mentioned the subject, though very anxious
to know her sentiments; but I had not been in the room five minutes
before she began introducing it with all that openness of heart, and
sweet peculiarity of manner, that spirit and ingenuousness which are so
much a part of herself. Mrs. Grant laughed at her for her rapidity."

"Was Mrs. Grant in the room, then?"

"Yes, when I reached the house I found the two sisters together by
themselves; and when once we had begun, we had not done with you,
Fanny, till Crawford and Dr. Grant came in."

"It is above a week since I saw Miss Crawford."

"Yes, she laments it; yet owns it may have been best. You will see her,
however, before she goes. She is very angry with you, Fanny; you must
be prepared for that. She calls herself very angry, but you can imagine
her anger. It is the regret and disappointment of a sister, who thinks
her brother has a right to everything he may wish for, at the first
moment. She is hurt, as you would be for William; but she loves and
esteems you with all her heart."

"I knew she would be very angry with me."

"My dearest Fanny," cried Edmund, pressing her arm closer to him, "do
not let the idea of her anger distress you. It is anger to be talked of
rather than felt. Her heart is made for love and kindness, not for
resentment. I wish you could have overheard her tribute of praise; I
wish you could have seen her countenance, when she said that you
_should_ be Henry’s wife. And I observed that she always spoke of you
as ‘Fanny,’ which she was never used to do; and it had a sound of most
sisterly cordiality."

"And Mrs. Grant, did she say—did she speak; was she there all the
time?"

"Yes, she was agreeing exactly with her sister. The surprise of your
refusal, Fanny, seems to have been unbounded. That you could refuse
such a man as Henry Crawford seems more than they can understand. I
said what I could for you; but in good truth, as they stated the
case—you must prove yourself to be in your senses as soon as you can by
a different conduct; nothing else will satisfy them. But this is
teasing you. I have done. Do not turn away from me."

"I _should_ have thought," said Fanny, after a pause of recollection
and exertion, "that every woman must have felt the possibility of a
man’s not being approved, not being loved by some one of her sex at
least, let him be ever so generally agreeable. Let him have all the
perfections in the world, I think it ought not to be set down as
certain that a man must be acceptable to every woman he may happen to
like himself. But, even supposing it is so, allowing Mr. Crawford to
have all the claims which his sisters think he has, how was I to be
prepared to meet him with any feeling answerable to his own? He took me
wholly by surprise. I had not an idea that his behaviour to me before
had any meaning; and surely I was not to be teaching myself to like him
only because he was taking what seemed very idle notice of me. In my
situation, it would have been the extreme of vanity to be forming
expectations on Mr. Crawford. I am sure his sisters, rating him as they
do, must have thought it so, supposing he had meant nothing. How, then,
was I to be—to be in love with him the moment he said he was with me?
How was I to have an attachment at his service, as soon as it was asked
for? His sisters should consider me as well as him. The higher his
deserts, the more improper for me ever to have thought of him. And,
and—we think very differently of the nature of women, if they can
imagine a woman so very soon capable of returning an affection as this
seems to imply."

"My dear, dear Fanny, now I have the truth. I know this to be the
truth; and most worthy of you are such feelings. I had attributed them
to you before. I thought I could understand you. You have now given
exactly the explanation which I ventured to make for you to your friend
and Mrs. Grant, and they were both better satisfied, though your
warm-hearted friend was still run away with a little by the enthusiasm
of her fondness for Henry. I told them that you were of all human
creatures the one over whom habit had most power and novelty least; and
that the very circumstance of the novelty of Crawford’s addresses was
against him. Their being so new and so recent was all in their
disfavour; that you could tolerate nothing that you were not used to;
and a great deal more to the same purpose, to give them a knowledge of
your character. Miss Crawford made us laugh by her plans of
encouragement for her brother. She meant to urge him to persevere in
the hope of being loved in time, and of having his addresses most
kindly received at the end of about ten years’ happy marriage."

Fanny could with difficulty give the smile that was here asked for. Her
feelings were all in revolt. She feared she had been doing wrong:
saying too much, overacting the caution which she had been fancying
necessary; in guarding against one evil, laying herself open to
another; and to have Miss Crawford’s liveliness repeated to her at such
a moment, and on such a subject, was a bitter aggravation.

Edmund saw weariness and distress in her face, and immediately resolved
to forbear all farther discussion; and not even to mention the name of
Crawford again, except as it might be connected with what _must_ be
agreeable to her. On this principle, he soon afterwards observed—"They
go on Monday. You are sure, therefore, of seeing your friend either
to-morrow or Sunday. They really go on Monday; and I was within a
trifle of being persuaded to stay at Lessingby till that very day! I
had almost promised it. What a difference it might have made! Those
five or six days more at Lessingby might have been felt all my life."

"You were near staying there?"

"Very. I was most kindly pressed, and had nearly consented. Had I
received any letter from Mansfield, to tell me how you were all going
on, I believe I should certainly have staid; but I knew nothing that
had happened here for a fortnight, and felt that I had been away long
enough."

"You spent your time pleasantly there?"

"Yes; that is, it was the fault of my own mind if I did not. They were
all very pleasant. I doubt their finding me so. I took uneasiness with
me, and there was no getting rid of it till I was in Mansfield again."

"The Miss Owens—you liked them, did not you?"

"Yes, very well. Pleasant, good-humoured, unaffected girls. But I am
spoilt, Fanny, for common female society. Good-humoured, unaffected
girls will not do for a man who has been used to sensible women. They
are two distinct orders of being. You and Miss Crawford have made me
too nice."

Still, however, Fanny was oppressed and wearied; he saw it in her
looks, it could not be talked away; and attempting it no more, he led
her directly, with the kind authority of a privileged guardian, into
the house.




