XXII


Fanny’s consequence increased on the departure of her cousins.
Becoming, as she then did, the only young woman in the drawing-room,
the only occupier of that interesting division of a family in which she
had hitherto held so humble a third, it was impossible for her not to
be more looked at, more thought of and attended to, than she had ever
been before; and "Where is Fanny?" became no uncommon question, even
without her being wanted for any one’s convenience.

Not only at home did her value increase, but at the Parsonage too. In
that house, which she had hardly entered twice a year since Mr.
Norris’s death, she became a welcome, an invited guest, and in the
gloom and dirt of a November day, most acceptable to Mary Crawford. Her
visits there, beginning by chance, were continued by solicitation. Mrs.
Grant, really eager to get any change for her sister, could, by the
easiest self-deceit, persuade herself that she was doing the kindest
thing by Fanny, and giving her the most important opportunities of
improvement in pressing her frequent calls.

Fanny, having been sent into the village on some errand by her aunt
Norris, was overtaken by a heavy shower close to the Parsonage; and
being descried from one of the windows endeavouring to find shelter
under the branches and lingering leaves of an oak just beyond their
premises, was forced, though not without some modest reluctance on her
part, to come in. A civil servant she had withstood; but when Dr. Grant
himself went out with an umbrella, there was nothing to be done but to
be very much ashamed, and to get into the house as fast as possible;
and to poor Miss Crawford, who had just been contemplating the dismal
rain in a very desponding state of mind, sighing over the ruin of all
her plan of exercise for that morning, and of every chance of seeing a
single creature beyond themselves for the next twenty-four hours, the
sound of a little bustle at the front door, and the sight of Miss Price
dripping with wet in the vestibule, was delightful. The value of an
event on a wet day in the country was most forcibly brought before her.
She was all alive again directly, and among the most active in being
useful to Fanny, in detecting her to be wetter than she would at first
allow, and providing her with dry clothes; and Fanny, after being
obliged to submit to all this attention, and to being assisted and
waited on by mistresses and maids, being also obliged, on returning
downstairs, to be fixed in their drawing-room for an hour while the
rain continued, the blessing of something fresh to see and think of was
thus extended to Miss Crawford, and might carry on her spirits to the
period of dressing and dinner.

The two sisters were so kind to her, and so pleasant, that Fanny might
have enjoyed her visit could she have believed herself not in the way,
and could she have foreseen that the weather would certainly clear at
the end of the hour, and save her from the shame of having Dr. Grant’s
carriage and horses out to take her home, with which she was
threatened. As to anxiety for any alarm that her absence in such
weather might occasion at home, she had nothing to suffer on that
score; for as her being out was known only to her two aunts, she was
perfectly aware that none would be felt, and that in whatever cottage
aunt Norris might chuse to establish her during the rain, her being in
such cottage would be indubitable to aunt Bertram.

It was beginning to look brighter, when Fanny, observing a harp in the
room, asked some questions about it, which soon led to an
acknowledgment of her wishing very much to hear it, and a confession,
which could hardly be believed, of her having never yet heard it since
its being in Mansfield. To Fanny herself it appeared a very simple and
natural circumstance. She had scarcely ever been at the Parsonage since
the instrument’s arrival, there had been no reason that she should; but
Miss Crawford, calling to mind an early expressed wish on the subject,
was concerned at her own neglect; and "Shall I play to you now?" and
"What will you have?" were questions immediately following with the
readiest good-humour.

She played accordingly; happy to have a new listener, and a listener
who seemed so much obliged, so full of wonder at the performance, and
who shewed herself not wanting in taste. She played till Fanny’s eyes,
straying to the window on the weather’s being evidently fair, spoke
what she felt must be done.

"Another quarter of an hour," said Miss Crawford, "and we shall see how
it will be. Do not run away the first moment of its holding up. Those
clouds look alarming."

"But they are passed over," said Fanny. "I have been watching them.
This weather is all from the south."

"South or north, I know a black cloud when I see it; and you must not
set forward while it is so threatening. And besides, I want to play
something more to you—a very pretty piece—and your cousin Edmund’s
prime favourite. You must stay and hear your cousin’s favourite."

Fanny felt that she must; and though she had not waited for that
sentence to be thinking of Edmund, such a memento made her particularly
awake to his idea, and she fancied him sitting in that room again and
again, perhaps in the very spot where she sat now, listening with
constant delight to the favourite air, played, as it appeared to her,
with superior tone and expression; and though pleased with it herself,
and glad to like whatever was liked by him, she was more sincerely
impatient to go away at the conclusion of it than she had been before;
and on this being evident, she was so kindly asked to call again, to
take them in her walk whenever she could, to come and hear more of the
harp, that she felt it necessary to be done, if no objection arose at
home.

Such was the origin of the sort of intimacy which took place between
them within the first fortnight after the Miss Bertrams’ going away—an
intimacy resulting principally from Miss Crawford’s desire of something
new, and which had little reality in Fanny’s feelings. Fanny went to
her every two or three days: it seemed a kind of fascination: she could
not be easy without going, and yet it was without loving her, without
ever thinking like her, without any sense of obligation for being
sought after now when nobody else was to be had; and deriving no higher
pleasure from her conversation than occasional amusement, and _that_
often at the expense of her judgment, when it was raised by pleasantry
on people or subjects which she wished to be respected. She went,
however, and they sauntered about together many an half-hour in Mrs.
Grant’s shrubbery, the weather being unusually mild for the time of
year, and venturing sometimes even to sit down on one of the benches
now comparatively unsheltered, remaining there perhaps till, in the
midst of some tender ejaculation of Fanny’s on the sweets of so
protracted an autumn, they were forced, by the sudden swell of a cold
gust shaking down the last few yellow leaves about them, to jump up and
walk for warmth.

"This is pretty, very pretty," said Fanny, looking around her as they
were thus sitting together one day; "every time I come into this
shrubbery I am more struck with its growth and beauty. Three years ago,
this was nothing but a rough hedgerow along the upper side of the
field, never thought of as anything, or capable of becoming anything;
and now it is converted into a walk, and it would be difficult to say
whether most valuable as a convenience or an ornament; and perhaps, in
another three years, we may be forgetting—almost forgetting what it was
before. How wonderful, how very wonderful the operations of time, and
the changes of the human mind!" And following the latter train of
thought, she soon afterwards added: "If any one faculty of our nature
may be called _more_ wonderful than the rest, I do think it is memory.
There seems something more speakingly incomprehensible in the powers,
the failures, the inequalities of memory, than in any other of our
intelligences. The memory is sometimes so retentive, so serviceable, so
obedient; at others, so bewildered and so weak; and at others again, so
tyrannic, so beyond control! We are, to be sure, a miracle every way;
but our powers of recollecting and of forgetting do seem peculiarly
past finding out."

Miss Crawford, untouched and inattentive, had nothing to say; and
Fanny, perceiving it, brought back her own mind to what she thought
must interest.

"It may seem impertinent in _me_ to praise, but I must admire the taste
Mrs. Grant has shewn in all this. There is such a quiet simplicity in
the plan of the walk! Not too much attempted!"

"Yes," replied Miss Crawford carelessly, "it does very well for a place
of this sort. One does not think of extent _here_; and between
ourselves, till I came to Mansfield, I had not imagined a country
parson ever aspired to a shrubbery, or anything of the kind."

"I am so glad to see the evergreens thrive!" said Fanny, in reply. "My
uncle’s gardener always says the soil here is better than his own, and
so it appears from the growth of the laurels and evergreens in general.
The evergreen! How beautiful, how welcome, how wonderful the evergreen!
When one thinks of it, how astonishing a variety of nature! In some
countries we know the tree that sheds its leaf is the variety, but that
does not make it less amazing that the same soil and the same sun
should nurture plants differing in the first rule and law of their
existence. You will think me rhapsodising; but when I am out of doors,
especially when I am sitting out of doors, I am very apt to get into
this sort of wondering strain. One cannot fix one’s eyes on the
commonest natural production without finding food for a rambling
fancy."

"To say the truth," replied Miss Crawford, "I am something like the
famous Doge at the court of Lewis XIV.; and may declare that I see no
wonder in this shrubbery equal to seeing myself in it. If anybody had
told me a year ago that this place would be my home, that I should be
spending month after month here, as I have done, I certainly should not
have believed them. I have now been here nearly five months; and,
moreover, the quietest five months I ever passed."

"_Too_ quiet for you, I believe."

"I should have thought so _theoretically_ myself, but," and her eyes
brightened as she spoke, "take it all and all, I never spent so happy a
summer. But then," with a more thoughtful air and lowered voice, "there
is no saying what it may lead to."

Fanny’s heart beat quick, and she felt quite unequal to surmising or
soliciting anything more. Miss Crawford, however, with renewed
animation, soon went on—

"I am conscious of being far better reconciled to a country residence
than I had ever expected to be. I can even suppose it pleasant to spend
_half_ the year in the country, under certain circumstances, very
pleasant. An elegant, moderate-sized house in the centre of family
connexions; continual engagements among them; commanding the first
society in the neighbourhood; looked up to, perhaps, as leading it even
more than those of larger fortune, and turning from the cheerful round
of such amusements to nothing worse than a _tête-à-tête_ with the
person one feels most agreeable in the world. There is nothing
frightful in such a picture, is there, Miss Price? One need not envy
the new Mrs. Rushworth with such a home as _that_."

"Envy Mrs. Rushworth!" was all that Fanny attempted to say. "Come,
come, it would be very un-handsome in us to be severe on Mrs.
Rushworth, for I look forward to our owing her a great many gay,
brilliant, happy hours. I expect we shall be all very much at Sotherton
another year. Such a match as Miss Bertram has made is a public
blessing; for the first pleasures of Mr. Rushworth’s wife must be to
fill her house, and give the best balls in the country."

Fanny was silent, and Miss Crawford relapsed into thoughtfulness, till
suddenly looking up at the end of a few minutes, she exclaimed, "Ah!
here he is." It was not Mr. Rushworth, however, but Edmund, who then
appeared walking towards them with Mrs. Grant. "My sister and Mr.
Bertram. I am so glad your eldest cousin is gone, that he may be Mr.
Bertram again. There is something in the sound of Mr. _Edmund_ Bertram
so formal, so pitiful, so younger-brother-like, that I detest it."

"How differently we feel!" cried Fanny. "To me, the sound of _Mr._
Bertram is so cold and nothing-meaning, so entirely without warmth or
character! It just stands for a gentleman, and that’s all. But there is
nobleness in the name of Edmund. It is a name of heroism and renown; of
kings, princes, and knights; and seems to breathe the spirit of
chivalry and warm affections."

"I grant you the name is good in itself, and _Lord_ Edmund or _Sir_
Edmund sound delightfully; but sink it under the chill, the
annihilation of a Mr., and Mr. Edmund is no more than Mr. John or Mr.
Thomas. Well, shall we join and disappoint them of half their lecture
upon sitting down out of doors at this time of year, by being up before
they can begin?"

Edmund met them with particular pleasure. It was the first time of his
seeing them together since the beginning of that better acquaintance
which he had been hearing of with great satisfaction. A friendship
between two so very dear to him was exactly what he could have wished:
and to the credit of the lover’s understanding, be it stated, that he
did not by any means consider Fanny as the only, or even as the greater
gainer by such a friendship.

"Well," said Miss Crawford, "and do you not scold us for our
imprudence? What do you think we have been sitting down for but to be
talked to about it, and entreated and supplicated never to do so
again?"

"Perhaps I might have scolded," said Edmund, "if either of you had been
sitting down alone; but while you do wrong together, I can overlook a
great deal."

"They cannot have been sitting long," cried Mrs. Grant, "for when I
went up for my shawl I saw them from the staircase window, and then
they were walking."

"And really," added Edmund, "the day is so mild, that your sitting down
for a few minutes can be hardly thought imprudent. Our weather must not
always be judged by the calendar. We may sometimes take greater
liberties in November than in May."

"Upon my word," cried Miss Crawford, "you are two of the most
disappointing and unfeeling kind friends I ever met with! There is no
giving you a moment’s uneasiness. You do not know how much we have been
suffering, nor what chills we have felt! But I have long thought Mr.
Bertram one of the worst subjects to work on, in any little manoeuvre
against common sense, that a woman could be plagued with. I had very
little hope of _him_ from the first; but you, Mrs. Grant, my sister, my
own sister, I think I had a right to alarm you a little."

"Do not flatter yourself, my dearest Mary. You have not the smallest
chance of moving me. I have my alarms, but they are quite in a
different quarter; and if I could have altered the weather, you would
have had a good sharp east wind blowing on you the whole time—for here
are some of my plants which Robert _will_ leave out because the nights
are so mild, and I know the end of it will be, that we shall have a
sudden change of weather, a hard frost setting in all at once, taking
everybody (at least Robert) by surprise, and I shall lose every one;
and what is worse, cook has just been telling me that the turkey, which
I particularly wished not to be dressed till Sunday, because I know how
much more Dr. Grant would enjoy it on Sunday after the fatigues of the
day, will not keep beyond to-morrow. These are something like
grievances, and make me think the weather most unseasonably close."

"The sweets of housekeeping in a country village!" said Miss Crawford
archly. "Commend me to the nurseryman and the poulterer."

"My dear child, commend Dr. Grant to the deanery of Westminster or St.
Paul’s, and I should be as glad of your nurseryman and poulterer as you
could be. But we have no such people in Mansfield. What would you have
me do?"

"Oh! you can do nothing but what you do already: be plagued very often,
and never lose your temper."

"Thank you; but there is no escaping these little vexations, Mary, live
where we may; and when you are settled in town and I come to see you, I
dare say I shall find you with yours, in spite of the nurseryman and
the poulterer, perhaps on their very account. Their remoteness and
unpunctuality, or their exorbitant charges and frauds, will be drawing
forth bitter lamentations."

"I mean to be too rich to lament or to feel anything of the sort. A
large income is the best recipe for happiness I ever heard of. It
certainly may secure all the myrtle and turkey part of it."

"You intend to be very rich?" said Edmund, with a look which, to
Fanny’s eye, had a great deal of serious meaning.

"To be sure. Do not you? Do not we all?"

"I cannot intend anything which it must be so completely beyond my
power to command. Miss Crawford may chuse her degree of wealth. She has
only to fix on her number of thousands a year, and there can be no
doubt of their coming. My intentions are only not to be poor."

"By moderation and economy, and bringing down your wants to your
income, and all that. I understand you—and a very proper plan it is for
a person at your time of life, with such limited means and indifferent
connexions. What can _you_ want but a decent maintenance? You have not
much time before you; and your relations are in no situation to do
anything for you, or to mortify you by the contrast of their own wealth
and consequence. Be honest and poor, by all means—but I shall not envy
you; I do not much think I shall even respect you. I have a much
greater respect for those that are honest and rich."

"Your degree of respect for honesty, rich or poor, is precisely what I
have no manner of concern with. I do not mean to be poor. Poverty is
exactly what I have determined against. Honesty, in the something
between, in the middle state of worldly circumstances, is all that I am
anxious for your not looking down on."

"But I do look down upon it, if it might have been higher. I must look
down upon anything contented with obscurity when it might rise to
distinction."

"But how may it rise? How may my honesty at least rise to any
distinction?"

This was not so very easy a question to answer, and occasioned an "Oh!"
of some length from the fair lady before she could add, "You ought to
be in parliament, or you should have gone into the army ten years ago."

"_That_ is not much to the purpose now; and as to my being in
parliament, I believe I must wait till there is an especial assembly
for the representation of younger sons who have little to live on. No,
Miss Crawford," he added, in a more serious tone, "there _are_
distinctions which I should be miserable if I thought myself without
any chance—absolutely without chance or possibility of obtaining—but
they are of a different character."

A look of consciousness as he spoke, and what seemed a consciousness of
manner on Miss Crawford’s side as she made some laughing answer, was
sorrowfull food for Fanny’s observation; and finding herself quite
unable to attend as she ought to Mrs. Grant, by whose side she was now
following the others, she had nearly resolved on going home
immediately, and only waited for courage to say so, when the sound of
the great clock at Mansfield Park, striking three, made her feel that
she had really been much longer absent than usual, and brought the
previous self-inquiry of whether she should take leave or not just
then, and how, to a very speedy issue. With undoubting decision she
directly began her adieus; and Edmund began at the same time to
recollect that his mother had been inquiring for her, and that he had
walked down to the Parsonage on purpose to bring her back.

Fanny’s hurry increased; and without in the least expecting Edmund’s
attendance, she would have hastened away alone; but the general pace
was quickened, and they all accompanied her into the house, through
which it was necessary to pass. Dr. Grant was in the vestibule, and as
they stopt to speak to him she found, from Edmund’s manner, that he
_did_ mean to go with her. He too was taking leave. She could not but
be thankful. In the moment of parting, Edmund was invited by Dr. Grant
to eat his mutton with him the next day; and Fanny had barely time for
an unpleasant feeling on the occasion, when Mrs. Grant, with sudden
recollection, turned to her and asked for the pleasure of her company
too. This was so new an attention, so perfectly new a circumstance in
the events of Fanny’s life, that she was all surprise and
embarrassment; and while stammering out her great obligation, and her
"but she did not suppose it would be in her power," was looking at
Edmund for his opinion and help. But Edmund, delighted with her having
such an happiness offered, and ascertaining with half a look, and half
a sentence, that she had no objection but on her aunt’s account, could
not imagine that his mother would make any difficulty of sparing her,
and therefore gave his decided open advice that the invitation should
be accepted; and though Fanny would not venture, even on his
encouragement, to such a flight of audacious independence, it was soon
settled, that if nothing were heard to the contrary, Mrs. Grant might
expect her.

"And you know what your dinner will be," said Mrs. Grant, smiling—"the
turkey, and I assure you a very fine one; for, my dear," turning to her
husband, "cook insists upon the turkey’s being dressed to-morrow."

"Very well, very well," cried Dr. Grant, "all the better; I am glad to
hear you have anything so good in the house. But Miss Price and Mr.
Edmund Bertram, I dare say, would take their chance. We none of us want
to hear the bill of fare. A friendly meeting, and not a fine dinner, is
all we have in view. A turkey, or a goose, or a leg of mutton, or
whatever you and your cook chuse to give us."

The two cousins walked home together; and, except in the immediate
discussion of this engagement, which Edmund spoke of with the warmest
satisfaction, as so particularly desirable for her in the intimacy
which he saw with so much pleasure established, it was a silent walk;
for having finished that subject, he grew thoughtful and indisposed for
any other.




