XXXII


Fanny had by no means forgotten Mr. Crawford when she awoke the next
morning; but she remembered the purport of her note, and was not less
sanguine as to its effect than she had been the night before. If Mr.
Crawford would but go away! That was what she most earnestly desired:
go and take his sister with him, as he was to do, and as he returned to
Mansfield on purpose to do. And why it was not done already she could
not devise, for Miss Crawford certainly wanted no delay. Fanny had
hoped, in the course of his yesterday’s visit, to hear the day named;
but he had only spoken of their journey as what would take place ere
long.

Having so satisfactorily settled the conviction her note would convey,
she could not but be astonished to see Mr. Crawford, as she
accidentally did, coming up to the house again, and at an hour as early
as the day before. His coming might have nothing to do with her, but
she must avoid seeing him if possible; and being then on her way
upstairs, she resolved there to remain, during the whole of his visit,
unless actually sent for; and as Mrs. Norris was still in the house,
there seemed little danger of her being wanted.

She sat some time in a good deal of agitation, listening, trembling,
and fearing to be sent for every moment; but as no footsteps approached
the East room, she grew gradually composed, could sit down, and be able
to employ herself, and able to hope that Mr. Crawford had come and
would go without her being obliged to know anything of the matter.

Nearly half an hour had passed, and she was growing very comfortable,
when suddenly the sound of a step in regular approach was heard; a
heavy step, an unusual step in that part of the house: it was her
uncle’s; she knew it as well as his voice; she had trembled at it as
often, and began to tremble again, at the idea of his coming up to
speak to her, whatever might be the subject. It was indeed Sir Thomas
who opened the door and asked if she were there, and if he might come
in. The terror of his former occasional visits to that room seemed all
renewed, and she felt as if he were going to examine her again in
French and English.

She was all attention, however, in placing a chair for him, and trying
to appear honoured; and, in her agitation, had quite overlooked the
deficiencies of her apartment, till he, stopping short as he entered,
said, with much surprise, "Why have you no fire to-day?"

There was snow on the ground, and she was sitting in a shawl. She
hesitated.

"I am not cold, sir: I never sit here long at this time of year."

"But you have a fire in general?"

"No, sir."

"How comes this about? Here must be some mistake. I understood that you
had the use of this room by way of making you perfectly comfortable. In
your bedchamber I know you _cannot_ have a fire. Here is some great
misapprehension which must be rectified. It is highly unfit for you to
sit, be it only half an hour a day, without a fire. You are not strong.
You are chilly. Your aunt cannot be aware of this."

Fanny would rather have been silent; but being obliged to speak, she
could not forbear, in justice to the aunt she loved best, from saying
something in which the words "my aunt Norris" were distinguishable.

"I understand," cried her uncle, recollecting himself, and not wanting
to hear more: "I understand. Your aunt Norris has always been an
advocate, and very judiciously, for young people’s being brought up
without unnecessary indulgences; but there should be moderation in
everything. She is also very hardy herself, which of course will
influence her in her opinion of the wants of others. And on another
account, too, I can perfectly comprehend. I know what her sentiments
have always been. The principle was good in itself, but it may have
been, and I believe _has_ _been_, carried too far in your case. I am
aware that there has been sometimes, in some points, a misplaced
distinction; but I think too well of you, Fanny, to suppose you will
ever harbour resentment on that account. You have an understanding
which will prevent you from receiving things only in part, and judging
partially by the event. You will take in the whole of the past, you
will consider times, persons, and probabilities, and you will feel that
_they_ were not least your friends who were educating and preparing you
for that mediocrity of condition which _seemed_ to be your lot. Though
their caution may prove eventually unnecessary, it was kindly meant;
and of this you may be assured, that every advantage of affluence will
be doubled by the little privations and restrictions that may have been
imposed. I am sure you will not disappoint my opinion of you, by
failing at any time to treat your aunt Norris with the respect and
attention that are due to her. But enough of this. Sit down, my dear. I
must speak to you for a few minutes, but I will not detain you long."

Fanny obeyed, with eyes cast down and colour rising. After a moment’s
pause, Sir Thomas, trying to suppress a smile, went on.

"You are not aware, perhaps, that I have had a visitor this morning. I
had not been long in my own room, after breakfast, when Mr. Crawford
was shewn in. His errand you may probably conjecture."

Fanny’s colour grew deeper and deeper; and her uncle, perceiving that
she was embarrassed to a degree that made either speaking or looking up
quite impossible, turned away his own eyes, and without any farther
pause proceeded in his account of Mr. Crawford’s visit.

Mr. Crawford’s business had been to declare himself the lover of Fanny,
make decided proposals for her, and entreat the sanction of the uncle,
who seemed to stand in the place of her parents; and he had done it all
so well, so openly, so liberally, so properly, that Sir Thomas,
feeling, moreover, his own replies, and his own remarks to have been
very much to the purpose, was exceedingly happy to give the particulars
of their conversation; and little aware of what was passing in his
niece’s mind, conceived that by such details he must be gratifying her
far more than himself. He talked, therefore, for several minutes
without Fanny’s daring to interrupt him. She had hardly even attained
the wish to do it. Her mind was in too much confusion. She had changed
her position; and, with her eyes fixed intently on one of the windows,
was listening to her uncle in the utmost perturbation and dismay. For a
moment he ceased, but she had barely become conscious of it, when,
rising from his chair, he said, "And now, Fanny, having performed one
part of my commission, and shewn you everything placed on a basis the
most assured and satisfactory, I may execute the remainder by
prevailing on you to accompany me downstairs, where, though I cannot
but presume on having been no unacceptable companion myself, I must
submit to your finding one still better worth listening to. Mr.
Crawford, as you have perhaps foreseen, is yet in the house. He is in
my room, and hoping to see you there."

There was a look, a start, an exclamation on hearing this, which
astonished Sir Thomas; but what was his increase of astonishment on
hearing her exclaim—"Oh! no, sir, I cannot, indeed I cannot go down to
him. Mr. Crawford ought to know—he must know that: I told him enough
yesterday to convince him; he spoke to me on this subject yesterday,
and I told him without disguise that it was very disagreeable to me,
and quite out of my power to return his good opinion."

"I do not catch your meaning," said Sir Thomas, sitting down again.
"Out of your power to return his good opinion? What is all this? I know
he spoke to you yesterday, and (as far as I understand) received as
much encouragement to proceed as a well-judging young woman could
permit herself to give. I was very much pleased with what I collected
to have been your behaviour on the occasion; it shewed a discretion
highly to be commended. But now, when he has made his overtures so
properly, and honourably—what are your scruples _now_?"

"You are mistaken, sir," cried Fanny, forced by the anxiety of the
moment even to tell her uncle that he was wrong; "you are quite
mistaken. How could Mr. Crawford say such a thing? I gave him no
encouragement yesterday. On the contrary, I told him, I cannot
recollect my exact words, but I am sure I told him that I would not
listen to him, that it was very unpleasant to me in every respect, and
that I begged him never to talk to me in that manner again. I am sure I
said as much as that and more; and I should have said still more, if I
had been quite certain of his meaning anything seriously; but I did not
like to be, I could not bear to be, imputing more than might be
intended. I thought it might all pass for nothing with _him_."

She could say no more; her breath was almost gone.

"Am I to understand," said Sir Thomas, after a few moments’ silence,
"that you mean to _refuse_ Mr. Crawford?"

"Yes, sir."

"Refuse him?"

"Yes, sir."

"Refuse Mr. Crawford! Upon what plea? For what reason?"

"I—I cannot like him, sir, well enough to marry him."

"This is very strange!" said Sir Thomas, in a voice of calm
displeasure. "There is something in this which my comprehension does
not reach. Here is a young man wishing to pay his addresses to you,
with everything to recommend him: not merely situation in life,
fortune, and character, but with more than common agreeableness, with
address and conversation pleasing to everybody. And he is not an
acquaintance of to-day; you have now known him some time. His sister,
moreover, is your intimate friend, and he has been doing _that_ for
your brother, which I should suppose would have been almost sufficient
recommendation to you, had there been no other. It is very uncertain
when my interest might have got William on. He has done it already."

"Yes," said Fanny, in a faint voice, and looking down with fresh shame;
and she did feel almost ashamed of herself, after such a picture as her
uncle had drawn, for not liking Mr. Crawford.

"You must have been aware," continued Sir Thomas presently, "you must
have been some time aware of a particularity in Mr. Crawford’s manners
to you. This cannot have taken you by surprise. You must have observed
his attentions; and though you always received them very properly (I
have no accusation to make on that head), I never perceived them to be
unpleasant to you. I am half inclined to think, Fanny, that you do not
quite know your own feelings."

"Oh yes, sir! indeed I do. His attentions were always—what I did not
like."

Sir Thomas looked at her with deeper surprise. "This is beyond me,"
said he. "This requires explanation. Young as you are, and having seen
scarcely any one, it is hardly possible that your affections—"

He paused and eyed her fixedly. He saw her lips formed into a _no_,
though the sound was inarticulate, but her face was like scarlet. That,
however, in so modest a girl, might be very compatible with innocence;
and chusing at least to appear satisfied, he quickly added, "No, no, I
know _that_ is quite out of the question; quite impossible. Well, there
is nothing more to be said."

And for a few minutes he did say nothing. He was deep in thought. His
niece was deep in thought likewise, trying to harden and prepare
herself against farther questioning. She would rather die than own the
truth; and she hoped, by a little reflection, to fortify herself beyond
betraying it.

"Independently of the interest which Mr. Crawford’s _choice_ seemed to
justify" said Sir Thomas, beginning again, and very composedly, "his
wishing to marry at all so early is recommendatory to me. I am an
advocate for early marriages, where there are means in proportion, and
would have every young man, with a sufficient income, settle as soon
after four-and-twenty as he can. This is so much my opinion, that I am
sorry to think how little likely my own eldest son, your cousin, Mr.
Bertram, is to marry early; but at present, as far as I can judge,
matrimony makes no part of his plans or thoughts. I wish he were more
likely to fix." Here was a glance at Fanny. "Edmund, I consider, from
his dispositions and habits, as much more likely to marry early than
his brother. _He_, indeed, I have lately thought, has seen the woman he
could love, which, I am convinced, my eldest son has not. Am I right?
Do you agree with me, my dear?"

"Yes, sir."

It was gently, but it was calmly said, and Sir Thomas was easy on the
score of the cousins. But the removal of his alarm did his niece no
service: as her unaccountableness was confirmed his displeasure
increased; and getting up and walking about the room with a frown,
which Fanny could picture to herself, though she dared not lift up her
eyes, he shortly afterwards, and in a voice of authority, said, "Have
you any reason, child, to think ill of Mr. Crawford’s temper?"

"No, sir."

She longed to add, "But of his principles I have"; but her heart sunk
under the appalling prospect of discussion, explanation, and probably
non-conviction. Her ill opinion of him was founded chiefly on
observations, which, for her cousins’ sake, she could scarcely dare
mention to their father. Maria and Julia, and especially Maria, were so
closely implicated in Mr. Crawford’s misconduct, that she could not
give his character, such as she believed it, without betraying them.
She had hoped that, to a man like her uncle, so discerning, so
honourable, so good, the simple acknowledgment of settled _dislike_ on
her side would have been sufficient. To her infinite grief she found it
was not.

Sir Thomas came towards the table where she sat in trembling
wretchedness, and with a good deal of cold sternness, said, "It is of
no use, I perceive, to talk to you. We had better put an end to this
most mortifying conference. Mr. Crawford must not be kept longer
waiting. I will, therefore, only add, as thinking it my duty to mark my
opinion of your conduct, that you have disappointed every expectation I
had formed, and proved yourself of a character the very reverse of what
I had supposed. For I _had_, Fanny, as I think my behaviour must have
shewn, formed a very favourable opinion of you from the period of my
return to England. I had thought you peculiarly free from wilfulness of
temper, self-conceit, and every tendency to that independence of spirit
which prevails so much in modern days, even in young women, and which
in young women is offensive and disgusting beyond all common offence.
But you have now shewn me that you can be wilful and perverse; that you
can and will decide for yourself, without any consideration or
deference for those who have surely some right to guide you, without
even asking their advice. You have shewn yourself very, very different
from anything that I had imagined. The advantage or disadvantage of
your family, of your parents, your brothers and sisters, never seems to
have had a moment’s share in your thoughts on this occasion. How _they_
might be benefited, how _they_ must rejoice in such an establishment
for you, is nothing to _you_. You think only of yourself, and because
you do not feel for Mr. Crawford exactly what a young heated fancy
imagines to be necessary for happiness, you resolve to refuse him at
once, without wishing even for a little time to consider of it, a
little more time for cool consideration, and for really examining your
own inclinations; and are, in a wild fit of folly, throwing away from
you such an opportunity of being settled in life, eligibly, honourably,
nobly settled, as will, probably, never occur to you again. Here is a
young man of sense, of character, of temper, of manners, and of
fortune, exceedingly attached to you, and seeking your hand in the most
handsome and disinterested way; and let me tell you, Fanny, that you
may live eighteen years longer in the world without being addressed by
a man of half Mr. Crawford’s estate, or a tenth part of his merits.
Gladly would I have bestowed either of my own daughters on him. Maria
is nobly married; but had Mr. Crawford sought Julia’s hand, I should
have given it to him with superior and more heartfelt satisfaction than
I gave Maria’s to Mr. Rushworth." After half a moment’s pause: "And I
should have been very much surprised had either of my daughters, on
receiving a proposal of marriage at any time which might carry with it
only _half_ the eligibility of _this_, immediately and peremptorily,
and without paying my opinion or my regard the compliment of any
consultation, put a decided negative on it. I should have been much
surprised and much hurt by such a proceeding. I should have thought it
a gross violation of duty and respect. _You_ are not to be judged by
the same rule. You do not owe me the duty of a child. But, Fanny, if
your heart can acquit you of _ingratitude_—"

He ceased. Fanny was by this time crying so bitterly that, angry as he
was, he would not press that article farther. Her heart was almost
broke by such a picture of what she appeared to him; by such
accusations, so heavy, so multiplied, so rising in dreadful gradation!
Self-willed, obstinate, selfish, and ungrateful. He thought her all
this. She had deceived his expectations; she had lost his good opinion.
What was to become of her?

"I am very sorry," said she inarticulately, through her tears, "I am
very sorry indeed."

"Sorry! yes, I hope you are sorry; and you will probably have reason to
be long sorry for this day’s transactions."

"If it were possible for me to do otherwise" said she, with another
strong effort; "but I am so perfectly convinced that I could never make
him happy, and that I should be miserable myself."

Another burst of tears; but in spite of that burst, and in spite of
that great black word _miserable_, which served to introduce it, Sir
Thomas began to think a little relenting, a little change of
inclination, might have something to do with it; and to augur
favourably from the personal entreaty of the young man himself. He knew
her to be very timid, and exceedingly nervous; and thought it not
improbable that her mind might be in such a state as a little time, a
little pressing, a little patience, and a little impatience, a
judicious mixture of all on the lover’s side, might work their usual
effect on. If the gentleman would but persevere, if he had but love
enough to persevere, Sir Thomas began to have hopes; and these
reflections having passed across his mind and cheered it, "Well," said
he, in a tone of becoming gravity, but of less anger, "well, child, dry
up your tears. There is no use in these tears; they can do no good. You
must now come downstairs with me. Mr. Crawford has been kept waiting
too long already. You must give him your own answer: we cannot expect
him to be satisfied with less; and you only can explain to him the
grounds of that misconception of your sentiments, which, unfortunately
for himself, he certainly has imbibed. I am totally unequal to it."

But Fanny shewed such reluctance, such misery, at the idea of going
down to him, that Sir Thomas, after a little consideration, judged it
better to indulge her. His hopes from both gentleman and lady suffered
a small depression in consequence; but when he looked at his niece, and
saw the state of feature and complexion which her crying had brought
her into, he thought there might be as much lost as gained by an
immediate interview. With a few words, therefore, of no particular
meaning, he walked off by himself, leaving his poor niece to sit and
cry over what had passed, with very wretched feelings.

Her mind was all disorder. The past, present, future, everything was
terrible. But her uncle’s anger gave her the severest pain of all.
Selfish and ungrateful! to have appeared so to him! She was miserable
for ever. She had no one to take her part, to counsel, or speak for
her. Her only friend was absent. He might have softened his father; but
all, perhaps all, would think her selfish and ungrateful. She might
have to endure the reproach again and again; she might hear it, or see
it, or know it to exist for ever in every connexion about her. She
could not but feel some resentment against Mr. Crawford; yet, if he
really loved her, and were unhappy too! It was all wretchedness
together.

In about a quarter of an hour her uncle returned; she was almost ready
to faint at the sight of him. He spoke calmly, however, without
austerity, without reproach, and she revived a little. There was
comfort, too, in his words, as well as his manner, for he began with,
"Mr. Crawford is gone: he has just left me. I need not repeat what has
passed. I do not want to add to anything you may now be feeling, by an
account of what he has felt. Suffice it, that he has behaved in the
most gentlemanlike and generous manner, and has confirmed me in a most
favourable opinion of his understanding, heart, and temper. Upon my
representation of what you were suffering, he immediately, and with the
greatest delicacy, ceased to urge to see you for the present."

Here Fanny, who had looked up, looked down again. "Of course,"
continued her uncle, "it cannot be supposed but that he should request
to speak with you alone, be it only for five minutes; a request too
natural, a claim too just to be denied. But there is no time fixed;
perhaps to-morrow, or whenever your spirits are composed enough. For
the present you have only to tranquillise yourself. Check these tears;
they do but exhaust you. If, as I am willing to suppose, you wish to
shew me any observance, you will not give way to these emotions, but
endeavour to reason yourself into a stronger frame of mind. I advise
you to go out: the air will do you good; go out for an hour on the
gravel; you will have the shrubbery to yourself, and will be the better
for air and exercise. And, Fanny" (turning back again for a moment), "I
shall make no mention below of what has passed; I shall not even tell
your aunt Bertram. There is no occasion for spreading the
disappointment; say nothing about it yourself."

This was an order to be most joyfully obeyed; this was an act of
kindness which Fanny felt at her heart. To be spared from her aunt
Norris’s interminable reproaches! he left her in a glow of gratitude.
Anything might be bearable rather than such reproaches. Even to see Mr.
Crawford would be less overpowering.

She walked out directly, as her uncle recommended, and followed his
advice throughout, as far as she could; did check her tears; did
earnestly try to compose her spirits and strengthen her mind. She
wished to prove to him that she did desire his comfort, and sought to
regain his favour; and he had given her another strong motive for
exertion, in keeping the whole affair from the knowledge of her aunts.
Not to excite suspicion by her look or manner was now an object worth
attaining; and she felt equal to almost anything that might save her
from her aunt Norris.

She was struck, quite struck, when, on returning from her walk and
going into the East room again, the first thing which caught her eye
was a fire lighted and burning. A fire! it seemed too much; just at
that time to be giving her such an indulgence was exciting even painful
gratitude. She wondered that Sir Thomas could have leisure to think of
such a trifle again; but she soon found, from the voluntary information
of the housemaid, who came in to attend it, that so it was to be every
day. Sir Thomas had given orders for it.

"I must be a brute, indeed, if I can be really ungrateful!" said she,
in soliloquy. "Heaven defend me from being ungrateful!"

She saw nothing more of her uncle, nor of her aunt Norris, till they
met at dinner. Her uncle’s behaviour to her was then as nearly as
possible what it had been before; she was sure he did not mean there
should be any change, and that it was only her own conscience that
could fancy any; but her aunt was soon quarrelling with her; and when
she found how much and how unpleasantly her having only walked out
without her aunt’s knowledge could be dwelt on, she felt all the reason
she had to bless the kindness which saved her from the same spirit of
reproach, exerted on a more momentous subject.

"If I had known you were going out, I should have got you just to go as
far as my house with some orders for Nanny," said she, "which I have
since, to my very great inconvenience, been obliged to go and carry
myself. I could very ill spare the time, and you might have saved me
the trouble, if you would only have been so good as to let us know you
were going out. It would have made no difference to you, I suppose,
whether you had walked in the shrubbery or gone to my house."

"I recommended the shrubbery to Fanny as the driest place," said Sir
Thomas.

"Oh!" said Mrs. Norris, with a moment’s check, "that was very kind of
you, Sir Thomas; but you do not know how dry the path is to my house.
Fanny would have had quite as good a walk there, I assure you, with the
advantage of being of some use, and obliging her aunt: it is all her
fault. If she would but have let us know she was going out but there is
a something about Fanny, I have often observed it before—she likes to
go her own way to work; she does not like to be dictated to; she takes
her own independent walk whenever she can; she certainly has a little
spirit of secrecy, and independence, and nonsense, about her, which I
would advise her to get the better of."

As a general reflection on Fanny, Sir Thomas thought nothing could be
more unjust, though he had been so lately expressing the same
sentiments himself, and he tried to turn the conversation: tried
repeatedly before he could succeed; for Mrs. Norris had not discernment
enough to perceive, either now, or at any other time, to what degree he
thought well of his niece, or how very far he was from wishing to have
his own children’s merits set off by the depreciation of hers. She was
talking _at_ Fanny, and resenting this private walk half through the
dinner.

It was over, however, at last; and the evening set in with more
composure to Fanny, and more cheerfulness of spirits than she could
have hoped for after so stormy a morning; but she trusted, in the first
place, that she had done right: that her judgment had not misled her.
For the purity of her intentions she could answer; and she was willing
to hope, secondly, that her uncle’s displeasure was abating, and would
abate farther as he considered the matter with more impartiality, and
felt, as a good man must feel, how wretched, and how unpardonable, how
hopeless, and how wicked it was to marry without affection.

When the meeting with which she was threatened for the morrow was past,
she could not but flatter herself that the subject would be finally
concluded, and Mr. Crawford once gone from Mansfield, that everything
would soon be as if no such subject had existed. She would not, could
not believe, that Mr. Crawford’s affection for her could distress him
long; his mind was not of that sort. London would soon bring its cure.
In London he would soon learn to wonder at his infatuation, and be
thankful for the right reason in her which had saved him from its evil
consequences.

While Fanny’s mind was engaged in these sort of hopes, her uncle was,
soon after tea, called out of the room; an occurrence too common to
strike her, and she thought nothing of it till the butler reappeared
ten minutes afterwards, and advancing decidedly towards herself, said,
"Sir Thomas wishes to speak with you, ma’am, in his own room." Then it
occurred to her what might be going on; a suspicion rushed over her
mind which drove the colour from her cheeks; but instantly rising, she
was preparing to obey, when Mrs. Norris called out, "Stay, stay, Fanny!
what are you about? where are you going? don’t be in such a hurry.
Depend upon it, it is not you who are wanted; depend upon it, it is me"
(looking at the butler); "but you are so very eager to put yourself
forward. What should Sir Thomas want you for? It is me, Baddeley, you
mean; I am coming this moment. You mean me, Baddeley, I am sure; Sir
Thomas wants me, not Miss Price."

But Baddeley was stout. "No, ma’am, it is Miss Price; I am certain of
its being Miss Price." And there was a half-smile with the words, which
meant, "I do not think you would answer the purpose at all."

Mrs. Norris, much discontented, was obliged to compose herself to work
again; and Fanny, walking off in agitating consciousness, found
herself, as she anticipated, in another minute alone with Mr. Crawford.




