XXX


Miss Crawford’s uneasiness was much lightened by this conversation, and
she walked home again in spirits which might have defied almost another
week of the same small party in the same bad weather, had they been put
to the proof; but as that very evening brought her brother down from
London again in quite, or more than quite, his usual cheerfulness, she
had nothing farther to try her own. His still refusing to tell her what
he had gone for was but the promotion of gaiety; a day before it might
have irritated, but now it was a pleasant joke—suspected only of
concealing something planned as a pleasant surprise to herself. And the
next day _did_ bring a surprise to her. Henry had said he should just
go and ask the Bertrams how they did, and be back in ten minutes, but
he was gone above an hour; and when his sister, who had been waiting
for him to walk with her in the garden, met him at last most
impatiently in the sweep, and cried out, "My dear Henry, where can you
have been all this time?" he had only to say that he had been sitting
with Lady Bertram and Fanny.

"Sitting with them an hour and a half!" exclaimed Mary.

But this was only the beginning of her surprise.

"Yes, Mary," said he, drawing her arm within his, and walking along the
sweep as if not knowing where he was: "I could not get away sooner;
Fanny looked so lovely! I am quite determined, Mary. My mind is
entirely made up. Will it astonish you? No: you must be aware that I am
quite determined to marry Fanny Price."

The surprise was now complete; for, in spite of whatever his
consciousness might suggest, a suspicion of his having any such views
had never entered his sister’s imagination; and she looked so truly the
astonishment she felt, that he was obliged to repeat what he had said,
and more fully and more solemnly. The conviction of his determination
once admitted, it was not unwelcome. There was even pleasure with the
surprise. Mary was in a state of mind to rejoice in a connexion with
the Bertram family, and to be not displeased with her brother’s
marrying a little beneath him.

"Yes, Mary," was Henry’s concluding assurance. "I am fairly caught. You
know with what idle designs I began; but this is the end of them. I
have, I flatter myself, made no inconsiderable progress in her
affections; but my own are entirely fixed."

"Lucky, lucky girl!" cried Mary, as soon as she could speak; "what a
match for her! My dearest Henry, this must be my _first_ feeling; but
my _second_, which you shall have as sincerely, is, that I approve your
choice from my soul, and foresee your happiness as heartily as I wish
and desire it. You will have a sweet little wife; all gratitude and
devotion. Exactly what you deserve. What an amazing match for her! Mrs.
Norris often talks of her luck; what will she say now? The delight of
all the family, indeed! And she has some _true_ friends in it! How
_they_ will rejoice! But tell me all about it! Talk to me for ever.
When did you begin to think seriously about her?"

Nothing could be more impossible than to answer such a question, though
nothing could be more agreeable than to have it asked. "How the
pleasing plague had stolen on him" he could not say; and before he had
expressed the same sentiment with a little variation of words three
times over, his sister eagerly interrupted him with, "Ah, my dear
Henry, and this is what took you to London! This was your business! You
chose to consult the Admiral before you made up your mind."

But this he stoutly denied. He knew his uncle too well to consult him
on any matrimonial scheme. The Admiral hated marriage, and thought it
never pardonable in a young man of independent fortune.

"When Fanny is known to him," continued Henry, "he will doat on her.
She is exactly the woman to do away every prejudice of such a man as
the Admiral, for she is exactly such a woman as he thinks does not
exist in the world. She is the very impossibility he would describe, if
indeed he has now delicacy of language enough to embody his own ideas.
But till it is absolutely settled—settled beyond all interference, he
shall know nothing of the matter. No, Mary, you are quite mistaken. You
have not discovered my business yet."

"Well, well, I am satisfied. I know now to whom it must relate, and am
in no hurry for the rest. Fanny Price! wonderful, quite wonderful! That
Mansfield should have done so much for—that _you_ should have found
your fate in Mansfield! But you are quite right; you could not have
chosen better. There is not a better girl in the world, and you do not
want for fortune; and as to her connexions, they are more than good.
The Bertrams are undoubtedly some of the first people in this country.
She is niece to Sir Thomas Bertram; that will be enough for the world.
But go on, go on. Tell me more. What are your plans? Does she know her
own happiness?"

"No."

"What are you waiting for?"

"For—for very little more than opportunity. Mary, she is not like her
cousins; but I think I shall not ask in vain."

"Oh no! you cannot. Were you even less pleasing—supposing her not to
love you already (of which, however, I can have little doubt)—you would
be safe. The gentleness and gratitude of her disposition would secure
her all your own immediately. From my soul I do not think she would
marry you _without_ love; that is, if there is a girl in the world
capable of being uninfluenced by ambition, I can suppose it her; but
ask her to love you, and she will never have the heart to refuse."

As soon as her eagerness could rest in silence, he was as happy to tell
as she could be to listen; and a conversation followed almost as deeply
interesting to her as to himself, though he had in fact nothing to
relate but his own sensations, nothing to dwell on but Fanny’s charms.
Fanny’s beauty of face and figure, Fanny’s graces of manner and
goodness of heart, were the exhaustless theme. The gentleness, modesty,
and sweetness of her character were warmly expatiated on; that
sweetness which makes so essential a part of every woman’s worth in the
judgment of man, that though he sometimes loves where it is not, he can
never believe it absent. Her temper he had good reason to depend on and
to praise. He had often seen it tried. Was there one of the family,
excepting Edmund, who had not in some way or other continually
exercised her patience and forbearance? Her affections were evidently
strong. To see her with her brother! What could more delightfully prove
that the warmth of her heart was equal to its gentleness? What could be
more encouraging to a man who had her love in view? Then, her
understanding was beyond every suspicion, quick and clear; and her
manners were the mirror of her own modest and elegant mind. Nor was
this all. Henry Crawford had too much sense not to feel the worth of
good principles in a wife, though he was too little accustomed to
serious reflection to know them by their proper name; but when he
talked of her having such a steadiness and regularity of conduct, such
a high notion of honour, and such an observance of decorum as might
warrant any man in the fullest dependence on her faith and integrity,
he expressed what was inspired by the knowledge of her being well
principled and religious.

"I could so wholly and absolutely confide in her," said he; "and _that_
is what I want."

Well might his sister, believing as she really did that his opinion of
Fanny Price was scarcely beyond her merits, rejoice in her prospects.

"The more I think of it," she cried, "the more am I convinced that you
are doing quite right; and though I should never have selected Fanny
Price as the girl most likely to attach you, I am now persuaded she is
the very one to make you happy. Your wicked project upon her peace
turns out a clever thought indeed. You will both find your good in it."

"It was bad, very bad in me against such a creature; but I did not know
her then; and she shall have no reason to lament the hour that first
put it into my head. I will make her very happy, Mary; happier than she
has ever yet been herself, or ever seen anybody else. I will not take
her from Northamptonshire. I shall let Everingham, and rent a place in
this neighbourhood; perhaps Stanwix Lodge. I shall let a seven years’
lease of Everingham. I am sure of an excellent tenant at half a word. I
could name three people now, who would give me my own terms and thank
me."

"Ha!" cried Mary; "settle in Northamptonshire! That is pleasant! Then
we shall be all together."

When she had spoken it, she recollected herself, and wished it unsaid;
but there was no need of confusion; for her brother saw her only as the
supposed inmate of Mansfield parsonage, and replied but to invite her
in the kindest manner to his own house, and to claim the best right in
her.

"You must give us more than half your time," said he. "I cannot admit
Mrs. Grant to have an equal claim with Fanny and myself, for we shall
both have a right in you. Fanny will be so truly your sister!"

Mary had only to be grateful and give general assurances; but she was
now very fully purposed to be the guest of neither brother nor sister
many months longer.

"You will divide your year between London and Northamptonshire?"

"Yes."

"That’s right; and in London, of course, a house of your own: no longer
with the Admiral. My dearest Henry, the advantage to you of getting
away from the Admiral before your manners are hurt by the contagion of
his, before you have contracted any of his foolish opinions, or learned
to sit over your dinner as if it were the best blessing of life! _You_
are not sensible of the gain, for your regard for him has blinded you;
but, in my estimation, your marrying early may be the saving of you. To
have seen you grow like the Admiral in word or deed, look or gesture,
would have broken my heart."

"Well, well, we do not think quite alike here. The Admiral has his
faults, but he is a very good man, and has been more than a father to
me. Few fathers would have let me have my own way half so much. You
must not prejudice Fanny against him. I must have them love one
another."

Mary refrained from saying what she felt, that there could not be two
persons in existence whose characters and manners were less accordant:
time would discover it to him; but she could not help _this_ reflection
on the Admiral. "Henry, I think so highly of Fanny Price, that if I
could suppose the next Mrs. Crawford would have half the reason which
my poor ill-used aunt had to abhor the very name, I would prevent the
marriage, if possible; but I know you: I know that a wife you _loved_
would be the happiest of women, and that even when you ceased to love,
she would yet find in you the liberality and good-breeding of a
gentleman."

The impossibility of not doing everything in the world to make Fanny
Price happy, or of ceasing to love Fanny Price, was of course the
groundwork of his eloquent answer.

"Had you seen her this morning, Mary," he continued, "attending with
such ineffable sweetness and patience to all the demands of her aunt’s
stupidity, working with her, and for her, her colour beautifully
heightened as she leant over the work, then returning to her seat to
finish a note which she was previously engaged in writing for that
stupid woman’s service, and all this with such unpretending gentleness,
so much as if it were a matter of course that she was not to have a
moment at her own command, her hair arranged as neatly as it always is,
and one little curl falling forward as she wrote, which she now and
then shook back, and in the midst of all this, still speaking at
intervals to _me_, or listening, and as if she liked to listen, to what
I said. Had you seen her so, Mary, you would not have implied the
possibility of her power over my heart ever ceasing."

"My dearest Henry," cried Mary, stopping short, and smiling in his
face, "how glad I am to see you so much in love! It quite delights me.
But what will Mrs. Rushworth and Julia say?"

"I care neither what they say nor what they feel. They will now see
what sort of woman it is that can attach me, that can attach a man of
sense. I wish the discovery may do them any good. And they will now see
their cousin treated as she ought to be, and I wish they may be
heartily ashamed of their own abominable neglect and unkindness. They
will be angry," he added, after a moment’s silence, and in a cooler
tone; "Mrs. Rushworth will be very angry. It will be a bitter pill to
her; that is, like other bitter pills, it will have two moments’ ill
flavour, and then be swallowed and forgotten; for I am not such a
coxcomb as to suppose her feelings more lasting than other women’s,
though _I_ was the object of them. Yes, Mary, my Fanny will feel a
difference indeed: a daily, hourly difference, in the behaviour of
every being who approaches her; and it will be the completion of my
happiness to know that I am the doer of it, that I am the person to
give the consequence so justly her due. Now she is dependent, helpless,
friendless, neglected, forgotten."

"Nay, Henry, not by all; not forgotten by all; not friendless or
forgotten. Her cousin Edmund never forgets her."

"Edmund! True, I believe he is, generally speaking, kind to her, and so
is Sir Thomas in his way; but it is the way of a rich, superior,
long-worded, arbitrary uncle. What can Sir Thomas and Edmund together
do, what _do_ they do for her happiness, comfort, honour, and dignity
in the world, to what I _shall_ do?"




