XLV


At about the week’s end from his return to Mansfield, Tom’s immediate
danger was over, and he was so far pronounced safe as to make his
mother perfectly easy; for being now used to the sight of him in his
suffering, helpless state, and hearing only the best, and never
thinking beyond what she heard, with no disposition for alarm and no
aptitude at a hint, Lady Bertram was the happiest subject in the world
for a little medical imposition. The fever was subdued; the fever had
been his complaint; of course he would soon be well again. Lady Bertram
could think nothing less, and Fanny shared her aunt’s security, till
she received a few lines from Edmund, written purposely to give her a
clearer idea of his brother’s situation, and acquaint her with the
apprehensions which he and his father had imbibed from the physician
with respect to some strong hectic symptoms, which seemed to seize the
frame on the departure of the fever. They judged it best that Lady
Bertram should not be harassed by alarms which, it was to be hoped,
would prove unfounded; but there was no reason why Fanny should not
know the truth. They were apprehensive for his lungs.

A very few lines from Edmund shewed her the patient and the sickroom in
a juster and stronger light than all Lady Bertram’s sheets of paper
could do. There was hardly any one in the house who might not have
described, from personal observation, better than herself; not one who
was not more useful at times to her son. She could do nothing but glide
in quietly and look at him; but when able to talk or be talked to, or
read to, Edmund was the companion he preferred. His aunt worried him by
her cares, and Sir Thomas knew not how to bring down his conversation
or his voice to the level of irritation and feebleness. Edmund was all
in all. Fanny would certainly believe him so at least, and must find
that her estimation of him was higher than ever when he appeared as the
attendant, supporter, cheerer of a suffering brother. There was not
only the debility of recent illness to assist: there was also, as she
now learnt, nerves much affected, spirits much depressed to calm and
raise, and her own imagination added that there must be a mind to be
properly guided.

The family were not consumptive, and she was more inclined to hope than
fear for her cousin, except when she thought of Miss Crawford; but Miss
Crawford gave her the idea of being the child of good luck, and to her
selfishness and vanity it would be good luck to have Edmund the only
son.

Even in the sick chamber the fortunate Mary was not forgotten. Edmund’s
letter had this postscript. "On the subject of my last, I had actually
begun a letter when called away by Tom’s illness, but I have now
changed my mind, and fear to trust the influence of friends. When Tom
is better, I shall go."

Such was the state of Mansfield, and so it continued, with scarcely any
change, till Easter. A line occasionally added by Edmund to his
mother’s letter was enough for Fanny’s information. Tom’s amendment was
alarmingly slow.

Easter came particularly late this year, as Fanny had most sorrowfully
considered, on first learning that she had no chance of leaving
Portsmouth till after it. It came, and she had yet heard nothing of her
return—nothing even of the going to London, which was to precede her
return. Her aunt often expressed a wish for her, but there was no
notice, no message from the uncle on whom all depended. She supposed he
could not yet leave his son, but it was a cruel, a terrible delay to
her. The end of April was coming on; it would soon be almost three
months, instead of two, that she had been absent from them all, and
that her days had been passing in a state of penance, which she loved
them too well to hope they would thoroughly understand; and who could
yet say when there might be leisure to think of or fetch her?

Her eagerness, her impatience, her longings to be with them, were such
as to bring a line or two of Cowper’s Tirocinium for ever before her.
"With what intense desire she wants her home," was continually on her
tongue, as the truest description of a yearning which she could not
suppose any schoolboy’s bosom to feel more keenly.

When she had been coming to Portsmouth, she had loved to call it her
home, had been fond of saying that she was going home; the word had
been very dear to her, and so it still was, but it must be applied to
Mansfield. _That_ was now the home. Portsmouth was Portsmouth;
Mansfield was home. They had been long so arranged in the indulgence of
her secret meditations, and nothing was more consolatory to her than to
find her aunt using the same language: "I cannot but say I much regret
your being from home at this distressing time, so very trying to my
spirits. I trust and hope, and sincerely wish you may never be absent
from home so long again," were most delightful sentences to her. Still,
however, it was her private regale. Delicacy to her parents made her
careful not to betray such a preference of her uncle’s house. It was
always: "When I go back into Northamptonshire, or when I return to
Mansfield, I shall do so and so." For a great while it was so, but at
last the longing grew stronger, it overthrew caution, and she found
herself talking of what she should do when she went home before she was
aware. She reproached herself, coloured, and looked fearfully towards
her father and mother. She need not have been uneasy. There was no sign
of displeasure, or even of hearing her. They were perfectly free from
any jealousy of Mansfield. She was as welcome to wish herself there as
to be there.

It was sad to Fanny to lose all the pleasures of spring. She had not
known before what pleasures she _had_ to lose in passing March and
April in a town. She had not known before how much the beginnings and
progress of vegetation had delighted her. What animation, both of body
and mind, she had derived from watching the advance of that season
which cannot, in spite of its capriciousness, be unlovely, and seeing
its increasing beauties from the earliest flowers in the warmest
divisions of her aunt’s garden, to the opening of leaves of her uncle’s
plantations, and the glory of his woods. To be losing such pleasures
was no trifle; to be losing them, because she was in the midst of
closeness and noise, to have confinement, bad air, bad smells,
substituted for liberty, freshness, fragrance, and verdure, was
infinitely worse: but even these incitements to regret were feeble,
compared with what arose from the conviction of being missed by her
best friends, and the longing to be useful to those who were wanting
her!

Could she have been at home, she might have been of service to every
creature in the house. She felt that she must have been of use to all.
To all she must have saved some trouble of head or hand; and were it
only in supporting the spirits of her aunt Bertram, keeping her from
the evil of solitude, or the still greater evil of a restless,
officious companion, too apt to be heightening danger in order to
enhance her own importance, her being there would have been a general
good. She loved to fancy how she could have read to her aunt, how she
could have talked to her, and tried at once to make her feel the
blessing of what was, and prepare her mind for what might be; and how
many walks up and down stairs she might have saved her, and how many
messages she might have carried.

It astonished her that Tom’s sisters could be satisfied with remaining
in London at such a time, through an illness which had now, under
different degrees of danger, lasted several weeks. _They_ might return
to Mansfield when they chose; travelling could be no difficulty to
_them_, and she could not comprehend how both could still keep away. If
Mrs. Rushworth could imagine any interfering obligations, Julia was
certainly able to quit London whenever she chose. It appeared from one
of her aunt’s letters that Julia had offered to return if wanted, but
this was all. It was evident that she would rather remain where she
was.

Fanny was disposed to think the influence of London very much at war
with all respectable attachments. She saw the proof of it in Miss
Crawford, as well as in her cousins; _her_ attachment to Edmund had
been respectable, the most respectable part of her character; her
friendship for herself had at least been blameless. Where was either
sentiment now? It was so long since Fanny had had any letter from her,
that she had some reason to think lightly of the friendship which had
been so dwelt on. It was weeks since she had heard anything of Miss
Crawford or of her other connexions in town, except through Mansfield,
and she was beginning to suppose that she might never know whether Mr.
Crawford had gone into Norfolk again or not till they met, and might
never hear from his sister any more this spring, when the following
letter was received to revive old and create some new sensations—

"Forgive me, my dear Fanny, as soon as you can, for my long silence,
and behave as if you could forgive me directly. This is my modest
request and expectation, for you are so good, that I depend upon being
treated better than I deserve, and I write now to beg an immediate
answer. I want to know the state of things at Mansfield Park, and you,
no doubt, are perfectly able to give it. One should be a brute not to
feel for the distress they are in; and from what I hear, poor Mr.
Bertram has a bad chance of ultimate recovery. I thought little of his
illness at first. I looked upon him as the sort of person to be made a
fuss with, and to make a fuss himself in any trifling disorder, and was
chiefly concerned for those who had to nurse him; but now it is
confidently asserted that he is really in a decline, that the symptoms
are most alarming, and that part of the family, at least, are aware of
it. If it be so, I am sure you must be included in that part, that
discerning part, and therefore entreat you to let me know how far I
have been rightly informed. I need not say how rejoiced I shall be to
hear there has been any mistake, but the report is so prevalent that I
confess I cannot help trembling. To have such a fine young man cut off
in the flower of his days is most melancholy. Poor Sir Thomas will feel
it dreadfully. I really am quite agitated on the subject. Fanny, Fanny,
I see you smile and look cunning, but, upon my honour, I never bribed a
physician in my life. Poor young man! If he is to die, there will be
_two_ poor young men less in the world; and with a fearless face and
bold voice would I say to any one, that wealth and consequence could
fall into no hands more deserving of them. It was a foolish
precipitation last Christmas, but the evil of a few days may be blotted
out in part. Varnish and gilding hide many stains. It will be but the
loss of the Esquire after his name. With real affection, Fanny, like
mine, more might be overlooked. Write to me by return of post, judge of
my anxiety, and do not trifle with it. Tell me the real truth, as you
have it from the fountainhead. And now, do not trouble yourself to be
ashamed of either my feelings or your own. Believe me, they are not
only natural, they are philanthropic and virtuous. I put it to your
conscience, whether ‘Sir Edmund’ would not do more good with all the
Bertram property than any other possible ‘Sir.’ Had the Grants been at
home I would not have troubled you, but you are now the only one I can
apply to for the truth, his sisters not being within my reach. Mrs. R.
has been spending the Easter with the Aylmers at Twickenham (as to be
sure you know), and is not yet returned; and Julia is with the cousins
who live near Bedford Square, but I forget their name and street. Could
I immediately apply to either, however, I should still prefer you,
because it strikes me that they have all along been so unwilling to
have their own amusements cut up, as to shut their eyes to the truth. I
suppose Mrs. R.’s Easter holidays will not last much longer; no doubt
they are thorough holidays to her. The Aylmers are pleasant people; and
her husband away, she can have nothing but enjoyment. I give her credit
for promoting his going dutifully down to Bath, to fetch his mother;
but how will she and the dowager agree in one house? Henry is not at
hand, so I have nothing to say from him. Do not you think Edmund would
have been in town again long ago, but for this illness?—Yours ever,
Mary."

"I had actually begun folding my letter when Henry walked in, but he
brings no intelligence to prevent my sending it. Mrs. R. knows a
decline is apprehended; he saw her this morning: she returns to Wimpole
Street to-day; the old lady is come. Now do not make yourself uneasy
with any queer fancies because he has been spending a few days at
Richmond. He does it every spring. Be assured he cares for nobody but
you. At this very moment he is wild to see you, and occupied only in
contriving the means for doing so, and for making his pleasure conduce
to yours. In proof, he repeats, and more eagerly, what he said at
Portsmouth about our conveying you home, and I join him in it with all
my soul. Dear Fanny, write directly, and tell us to come. It will do us
all good. He and I can go to the Parsonage, you know, and be no trouble
to our friends at Mansfield Park. It would really be gratifying to see
them all again, and a little addition of society might be of infinite
use to them; and as to yourself, you must feel yourself to be so wanted
there, that you cannot in conscience—conscientious as you are—keep
away, when you have the means of returning. I have not time or patience
to give half Henry’s messages; be satisfied that the spirit of each and
every one is unalterable affection."

Fanny’s disgust at the greater part of this letter, with her extreme
reluctance to bring the writer of it and her cousin Edmund together,
would have made her (as she felt) incapable of judging impartially
whether the concluding offer might be accepted or not. To herself,
individually, it was most tempting. To be finding herself, perhaps
within three days, transported to Mansfield, was an image of the
greatest felicity, but it would have been a material drawback to be
owing such felicity to persons in whose feelings and conduct, at the
present moment, she saw so much to condemn: the sister’s feelings, the
brother’s conduct, _her_ cold-hearted ambition, _his_ thoughtless
vanity. To have him still the acquaintance, the flirt perhaps, of Mrs.
Rushworth! She was mortified. She had thought better of him. Happily,
however, she was not left to weigh and decide between opposite
inclinations and doubtful notions of right; there was no occasion to
determine whether she ought to keep Edmund and Mary asunder or not. She
had a rule to apply to, which settled everything. Her awe of her uncle,
and her dread of taking a liberty with him, made it instantly plain to
her what she had to do. She must absolutely decline the proposal. If he
wanted, he would send for her; and even to offer an early return was a
presumption which hardly anything would have seemed to justify. She
thanked Miss Crawford, but gave a decided negative. "Her uncle, she
understood, meant to fetch her; and as her cousin’s illness had
continued so many weeks without her being thought at all necessary, she
must suppose her return would be unwelcome at present, and that she
should be felt an encumbrance."

Her representation of her cousin’s state at this time was exactly
according to her own belief of it, and such as she supposed would
convey to the sanguine mind of her correspondent the hope of everything
she was wishing for. Edmund would be forgiven for being a clergyman, it
seemed, under certain conditions of wealth; and this, she suspected,
was all the conquest of prejudice which he was so ready to congratulate
himself upon. She had only learnt to think nothing of consequence but
money.




