VII


"Well, Fanny, and how do you like Miss Crawford _now_?" said Edmund the
next day, after thinking some time on the subject himself. "How did you
like her yesterday?"

"Very well—very much. I like to hear her talk. She entertains me; and
she is so extremely pretty, that I have great pleasure in looking at
her."

"It is her countenance that is so attractive. She has a wonderful play
of feature! But was there nothing in her conversation that struck you,
Fanny, as not quite right?"

"Oh yes! she ought not to have spoken of her uncle as she did. I was
quite astonished. An uncle with whom she has been living so many years,
and who, whatever his faults may be, is so very fond of her brother,
treating him, they say, quite like a son. I could not have believed
it!"

"I thought you would be struck. It was very wrong; very indecorous."

"And very ungrateful, I think."

"Ungrateful is a strong word. I do not know that her uncle has any
claim to her _gratitude_; his wife certainly had; and it is the warmth
of her respect for her aunt’s memory which misleads her here. She is
awkwardly circumstanced. With such warm feelings and lively spirits it
must be difficult to do justice to her affection for Mrs. Crawford,
without throwing a shade on the Admiral. I do not pretend to know which
was most to blame in their disagreements, though the Admiral’s present
conduct might incline one to the side of his wife; but it is natural
and amiable that Miss Crawford should acquit her aunt entirely. I do
not censure her _opinions_; but there certainly _is_ impropriety in
making them public."

"Do not you think," said Fanny, after a little consideration, "that
this impropriety is a reflection itself upon Mrs. Crawford, as her
niece has been entirely brought up by her? She cannot have given her
right notions of what was due to the Admiral."

"That is a fair remark. Yes, we must suppose the faults of the niece to
have been those of the aunt; and it makes one more sensible of the
disadvantages she has been under. But I think her present home must do
her good. Mrs. Grant’s manners are just what they ought to be. She
speaks of her brother with a very pleasing affection."

"Yes, except as to his writing her such short letters. She made me
almost laugh; but I cannot rate so very highly the love or good-nature
of a brother who will not give himself the trouble of writing anything
worth reading to his sisters, when they are separated. I am sure
William would never have used _me_ so, under any circumstances. And
what right had she to suppose that _you_ would not write long letters
when you were absent?"

"The right of a lively mind, Fanny, seizing whatever may contribute to
its own amusement or that of others; perfectly allowable, when
untinctured by ill-humour or roughness; and there is not a shadow of
either in the countenance or manner of Miss Crawford: nothing sharp, or
loud, or coarse. She is perfectly feminine, except in the instances we
have been speaking of. There she cannot be justified. I am glad you saw
it all as I did."

Having formed her mind and gained her affections, he had a good chance
of her thinking like him; though at this period, and on this subject,
there began now to be some danger of dissimilarity, for he was in a
line of admiration of Miss Crawford, which might lead him where Fanny
could not follow. Miss Crawford’s attractions did not lessen. The harp
arrived, and rather added to her beauty, wit, and good-humour; for she
played with the greatest obligingness, with an expression and taste
which were peculiarly becoming, and there was something clever to be
said at the close of every air. Edmund was at the Parsonage every day,
to be indulged with his favourite instrument: one morning secured an
invitation for the next; for the lady could not be unwilling to have a
listener, and every thing was soon in a fair train.

A young woman, pretty, lively, with a harp as elegant as herself, and
both placed near a window, cut down to the ground, and opening on a
little lawn, surrounded by shrubs in the rich foliage of summer, was
enough to catch any man’s heart. The season, the scene, the air, were
all favourable to tenderness and sentiment. Mrs. Grant and her tambour
frame were not without their use: it was all in harmony; and as
everything will turn to account when love is once set going, even the
sandwich tray, and Dr. Grant doing the honours of it, were worth
looking at. Without studying the business, however, or knowing what he
was about, Edmund was beginning, at the end of a week of such
intercourse, to be a good deal in love; and to the credit of the lady
it may be added that, without his being a man of the world or an elder
brother, without any of the arts of flattery or the gaieties of small
talk, he began to be agreeable to her. She felt it to be so, though she
had not foreseen, and could hardly understand it; for he was not
pleasant by any common rule: he talked no nonsense; he paid no
compliments; his opinions were unbending, his attentions tranquil and
simple. There was a charm, perhaps, in his sincerity, his steadiness,
his integrity, which Miss Crawford might be equal to feel, though not
equal to discuss with herself. She did not think very much about it,
however: he pleased her for the present; she liked to have him near
her; it was enough.

Fanny could not wonder that Edmund was at the Parsonage every morning;
she would gladly have been there too, might she have gone in uninvited
and unnoticed, to hear the harp; neither could she wonder that, when
the evening stroll was over, and the two families parted again, he
should think it right to attend Mrs. Grant and her sister to their
home, while Mr. Crawford was devoted to the ladies of the Park; but she
thought it a very bad exchange; and if Edmund were not there to mix the
wine and water for her, would rather go without it than not. She was a
little surprised that he could spend so many hours with Miss Crawford,
and not see more of the sort of fault which he had already observed,
and of which _she_ was almost always reminded by a something of the
same nature whenever she was in her company; but so it was. Edmund was
fond of speaking to her of Miss Crawford, but he seemed to think it
enough that the Admiral had since been spared; and she scrupled to
point out her own remarks to him, lest it should appear like
ill-nature. The first actual pain which Miss Crawford occasioned her
was the consequence of an inclination to learn to ride, which the
former caught, soon after her being settled at Mansfield, from the
example of the young ladies at the Park, and which, when Edmund’s
acquaintance with her increased, led to his encouraging the wish, and
the offer of his own quiet mare for the purpose of her first attempts,
as the best fitted for a beginner that either stable could furnish. No
pain, no injury, however, was designed by him to his cousin in this
offer: _she_ was not to lose a day’s exercise by it. The mare was only
to be taken down to the Parsonage half an hour before her ride were to
begin; and Fanny, on its being first proposed, so far from feeling
slighted, was almost over-powered with gratitude that he should be
asking her leave for it.

Miss Crawford made her first essay with great credit to herself, and no
inconvenience to Fanny. Edmund, who had taken down the mare and
presided at the whole, returned with it in excellent time, before
either Fanny or the steady old coachman, who always attended her when
she rode without her cousins, were ready to set forward. The second
day’s trial was not so guiltless. Miss Crawford’s enjoyment of riding
was such that she did not know how to leave off. Active and fearless,
and though rather small, strongly made, she seemed formed for a
horsewoman; and to the pure genuine pleasure of the exercise, something
was probably added in Edmund’s attendance and instructions, and
something more in the conviction of very much surpassing her sex in
general by her early progress, to make her unwilling to dismount. Fanny
was ready and waiting, and Mrs. Norris was beginning to scold her for
not being gone, and still no horse was announced, no Edmund appeared.
To avoid her aunt, and look for him, she went out.

The houses, though scarcely half a mile apart, were not within sight of
each other; but, by walking fifty yards from the hall door, she could
look down the park, and command a view of the Parsonage and all its
demesnes, gently rising beyond the village road; and in Dr. Grant’s
meadow she immediately saw the group—Edmund and Miss Crawford both on
horse-back, riding side by side, Dr. and Mrs. Grant, and Mr. Crawford,
with two or three grooms, standing about and looking on. A happy party
it appeared to her, all interested in one object: cheerful beyond a
doubt, for the sound of merriment ascended even to her. It was a sound
which did not make _her_ cheerful; she wondered that Edmund should
forget her, and felt a pang. She could not turn her eyes from the
meadow; she could not help watching all that passed. At first Miss
Crawford and her companion made the circuit of the field, which was not
small, at a foot’s pace; then, at _her_ apparent suggestion, they rose
into a canter; and to Fanny’s timid nature it was most astonishing to
see how well she sat. After a few minutes they stopped entirely. Edmund
was close to her; he was speaking to her; he was evidently directing
her management of the bridle; he had hold of her hand; she saw it, or
the imagination supplied what the eye could not reach. She must not
wonder at all this; what could be more natural than that Edmund should
be making himself useful, and proving his good-nature by any one? She
could not but think, indeed, that Mr. Crawford might as well have saved
him the trouble; that it would have been particularly proper and
becoming in a brother to have done it himself; but Mr. Crawford, with
all his boasted good-nature, and all his coachmanship, probably knew
nothing of the matter, and had no active kindness in comparison of
Edmund. She began to think it rather hard upon the mare to have such
double duty; if she were forgotten, the poor mare should be remembered.

Her feelings for one and the other were soon a little tranquillised by
seeing the party in the meadow disperse, and Miss Crawford still on
horseback, but attended by Edmund on foot, pass through a gate into the
lane, and so into the park, and make towards the spot where she stood.
She began then to be afraid of appearing rude and impatient; and walked
to meet them with a great anxiety to avoid the suspicion.

"My dear Miss Price," said Miss Crawford, as soon as she was at all
within hearing, "I am come to make my own apologies for keeping you
waiting; but I have nothing in the world to say for myself—I knew it
was very late, and that I was behaving extremely ill; and therefore, if
you please, you must forgive me. Selfishness must always be forgiven,
you know, because there is no hope of a cure."

Fanny’s answer was extremely civil, and Edmund added his conviction
that she could be in no hurry. "For there is more than time enough for
my cousin to ride twice as far as she ever goes," said he, "and you
have been promoting her comfort by preventing her from setting off half
an hour sooner: clouds are now coming up, and she will not suffer from
the heat as she would have done then. I wish _you_ may not be fatigued
by so much exercise. I wish you had saved yourself this walk home."

"No part of it fatigues me but getting off this horse, I assure you,"
said she, as she sprang down with his help; "I am very strong. Nothing
ever fatigues me but doing what I do not like. Miss Price, I give way
to you with a very bad grace; but I sincerely hope you will have a
pleasant ride, and that I may have nothing but good to hear of this
dear, delightful, beautiful animal."

The old coachman, who had been waiting about with his own horse, now
joining them, Fanny was lifted on hers, and they set off across another
part of the park; her feelings of discomfort not lightened by seeing,
as she looked back, that the others were walking down the hill together
to the village; nor did her attendant do her much good by his comments
on Miss Crawford’s great cleverness as a horse-woman, which he had been
watching with an interest almost equal to her own.

"It is a pleasure to see a lady with such a good heart for riding!"
said he. "I never see one sit a horse better. She did not seem to have
a thought of fear. Very different from you, miss, when you first began,
six years ago come next Easter. Lord bless you! how you did tremble
when Sir Thomas first had you put on!"

In the drawing-room Miss Crawford was also celebrated. Her merit in
being gifted by Nature with strength and courage was fully appreciated
by the Miss Bertrams; her delight in riding was like their own; her
early excellence in it was like their own, and they had great pleasure
in praising it.

"I was sure she would ride well," said Julia; "she has the make for it.
Her figure is as neat as her brother’s."

"Yes," added Maria, "and her spirits are as good, and she has the same
energy of character. I cannot but think that good horsemanship has a
great deal to do with the mind."

When they parted at night Edmund asked Fanny whether she meant to ride
the next day.

"No, I do not know—not if you want the mare," was her answer.

"I do not want her at all for myself," said he; "but whenever you are
next inclined to stay at home, I think Miss Crawford would be glad to
have her a longer time—for a whole morning, in short. She has a great
desire to get as far as Mansfield Common: Mrs. Grant has been telling
her of its fine views, and I have no doubt of her being perfectly equal
to it. But any morning will do for this. She would be extremely sorry
to interfere with you. It would be very wrong if she did. _She_ rides
only for pleasure; _you_ for health."

"I shall not ride to-morrow, certainly," said Fanny; "I have been out
very often lately, and would rather stay at home. You know I am strong
enough now to walk very well."

Edmund looked pleased, which must be Fanny’s comfort, and the ride to
Mansfield Common took place the next morning: the party included all
the young people but herself, and was much enjoyed at the time, and
doubly enjoyed again in the evening discussion. A successful scheme of
this sort generally brings on another; and the having been to Mansfield
Common disposed them all for going somewhere else the day after. There
were many other views to be shewn; and though the weather was hot,
there were shady lanes wherever they wanted to go. A young party is
always provided with a shady lane. Four fine mornings successively were
spent in this manner, in shewing the Crawfords the country, and doing
the honours of its finest spots. Everything answered; it was all gaiety
and good-humour, the heat only supplying inconvenience enough to be
talked of with pleasure—till the fourth day, when the happiness of one
of the party was exceedingly clouded. Miss Bertram was the one. Edmund
and Julia were invited to dine at the Parsonage, and _she_ was
excluded. It was meant and done by Mrs. Grant, with perfect
good-humour, on Mr. Rushworth’s account, who was partly expected at the
Park that day; but it was felt as a very grievous injury, and her good
manners were severely taxed to conceal her vexation and anger till she
reached home. As Mr. Rushworth did _not_ come, the injury was
increased, and she had not even the relief of shewing her power over
him; she could only be sullen to her mother, aunt, and cousin, and
throw as great a gloom as possible over their dinner and dessert.

Between ten and eleven Edmund and Julia walked into the drawing-room,
fresh with the evening air, glowing and cheerful, the very reverse of
what they found in the three ladies sitting there, for Maria would
scarcely raise her eyes from her book, and Lady Bertram was
half-asleep; and even Mrs. Norris, discomposed by her niece’s
ill-humour, and having asked one or two questions about the dinner,
which were not immediately attended to, seemed almost determined to say
no more. For a few minutes the brother and sister were too eager in
their praise of the night and their remarks on the stars, to think
beyond themselves; but when the first pause came, Edmund, looking
around, said, "But where is Fanny? Is she gone to bed?"

"No, not that I know of," replied Mrs. Norris; "she was here a moment
ago."

Her own gentle voice speaking from the other end of the room, which was
a very long one, told them that she was on the sofa. Mrs. Norris began
scolding.

"That is a very foolish trick, Fanny, to be idling away all the evening
upon a sofa. Why cannot you come and sit here, and employ yourself as
_we_ do? If you have no work of your own, I can supply you from the
poor basket. There is all the new calico, that was bought last week,
not touched yet. I am sure I almost broke my back by cutting it out.
You should learn to think of other people; and, take my word for it, it
is a shocking trick for a young person to be always lolling upon a
sofa."

Before half this was said, Fanny was returned to her seat at the table,
and had taken up her work again; and Julia, who was in high
good-humour, from the pleasures of the day, did her the justice of
exclaiming, "I must say, ma’am, that Fanny is as little upon the sofa
as anybody in the house."

"Fanny," said Edmund, after looking at her attentively, "I am sure you
have the headache."

She could not deny it, but said it was not very bad.

"I can hardly believe you," he replied; "I know your looks too well.
How long have you had it?"

"Since a little before dinner. It is nothing but the heat."

"Did you go out in the heat?"

"Go out! to be sure she did," said Mrs. Norris: "would you have her
stay within such a fine day as this? Were not we _all_ out? Even your
mother was out to-day for above an hour."

"Yes, indeed, Edmund," added her ladyship, who had been thoroughly
awakened by Mrs. Norris’s sharp reprimand to Fanny; "I was out above an
hour. I sat three-quarters of an hour in the flower-garden, while Fanny
cut the roses; and very pleasant it was, I assure you, but very hot. It
was shady enough in the alcove, but I declare I quite dreaded the
coming home again."

"Fanny has been cutting roses, has she?"

"Yes, and I am afraid they will be the last this year. Poor thing!
_She_ found it hot enough; but they were so full-blown that one could
not wait."

"There was no help for it, certainly," rejoined Mrs. Norris, in a
rather softened voice; "but I question whether her headache might not
be caught _then_, sister. There is nothing so likely to give it as
standing and stooping in a hot sun; but I dare say it will be well
to-morrow. Suppose you let her have your aromatic vinegar; I always
forget to have mine filled."

"She has got it," said Lady Bertram; "she has had it ever since she
came back from your house the second time."

"What!" cried Edmund; "has she been walking as well as cutting roses;
walking across the hot park to your house, and doing it twice, ma’am?
No wonder her head aches."

Mrs. Norris was talking to Julia, and did not hear.

"I was afraid it would be too much for her," said Lady Bertram; "but
when the roses were gathered, your aunt wished to have them, and then
you know they must be taken home."

"But were there roses enough to oblige her to go twice?"

"No; but they were to be put into the spare room to dry; and,
unluckily, Fanny forgot to lock the door of the room and bring away the
key, so she was obliged to go again."

Edmund got up and walked about the room, saying, "And could nobody be
employed on such an errand but Fanny? Upon my word, ma’am, it has been
a very ill-managed business."

"I am sure I do not know how it was to have been done better," cried
Mrs. Norris, unable to be longer deaf; "unless I had gone myself,
indeed; but I cannot be in two places at once; and I was talking to Mr.
Green at that very time about your mother’s dairymaid, by _her_ desire,
and had promised John Groom to write to Mrs. Jefferies about his son,
and the poor fellow was waiting for me half an hour. I think nobody can
justly accuse me of sparing myself upon any occasion, but really I
cannot do everything at once. And as for Fanny’s just stepping down to
my house for me—it is not much above a quarter of a mile—I cannot think
I was unreasonable to ask it. How often do I pace it three times a day,
early and late, ay, and in all weathers too, and say nothing about it?"

"I wish Fanny had half your strength, ma’am."

"If Fanny would be more regular in her exercise, she would not be
knocked up so soon. She has not been out on horseback now this long
while, and I am persuaded that, when she does not ride, she ought to
walk. If she had been riding before, I should not have asked it of her.
But I thought it would rather do her good after being stooping among
the roses; for there is nothing so refreshing as a walk after a fatigue
of that kind; and though the sun was strong, it was not so very hot.
Between ourselves, Edmund," nodding significantly at his mother, "it
was cutting the roses, and dawdling about in the flower-garden, that
did the mischief."

"I am afraid it was, indeed," said the more candid Lady Bertram, who
had overheard her; "I am very much afraid she caught the headache
there, for the heat was enough to kill anybody. It was as much as I
could bear myself. Sitting and calling to Pug, and trying to keep him
from the flower-beds, was almost too much for me."

Edmund said no more to either lady; but going quietly to another table,
on which the supper-tray yet remained, brought a glass of Madeira to
Fanny, and obliged her to drink the greater part. She wished to be able
to decline it; but the tears, which a variety of feelings created, made
it easier to swallow than to speak.

Vexed as Edmund was with his mother and aunt, he was still more angry
with himself. His own forgetfulness of her was worse than anything
which they had done. Nothing of this would have happened had she been
properly considered; but she had been left four days together without
any choice of companions or exercise, and without any excuse for
avoiding whatever her unreasonable aunts might require. He was ashamed
to think that for four days together she had not had the power of
riding, and very seriously resolved, however unwilling he must be to
check a pleasure of Miss Crawford’s, that it should never happen again.

Fanny went to bed with her heart as full as on the first evening of her
arrival at the Park. The state of her spirits had probably had its
share in her indisposition; for she had been feeling neglected, and
been struggling against discontent and envy for some days past. As she
leant on the sofa, to which she had retreated that she might not be
seen, the pain of her mind had been much beyond that in her head; and
the sudden change which Edmund’s kindness had then occasioned, made her
hardly know how to support herself.




