6


The following conversation, which took place between the two friends in
the pump-room one morning, after an acquaintance of eight or nine days,
is given as a specimen of their very warm attachment, and of the
delicacy, discretion, originality of thought, and literary taste which
marked the reasonableness of that attachment.

They met by appointment; and as Isabella had arrived nearly five
minutes before her friend, her first address naturally was, "My dearest
creature, what can have made you so late? I have been waiting for you
at least this age!"

"Have you, indeed! I am very sorry for it; but really I thought I was
in very good time. It is but just one. I hope you have not been here
long?"

"Oh! These ten ages at least. I am sure I have been here this half
hour. But now, let us go and sit down at the other end of the room, and
enjoy ourselves. I have an hundred things to say to you. In the first
place, I was so afraid it would rain this morning, just as I wanted to
set off; it looked very showery, and that would have thrown me into
agonies! Do you know, I saw the prettiest hat you can imagine, in a
shop window in Milsom Street just now—very like yours, only with
coquelicot ribbons instead of green; I quite longed for it. But, my
dearest Catherine, what have you been doing with yourself all this
morning? Have you gone on with Udolpho?"

"Yes, I have been reading it ever since I woke; and I am got to the
black veil."

"Are you, indeed? How delightful! Oh! I would not tell you what is
behind the black veil for the world! Are not you wild to know?"

"Oh! Yes, quite; what can it be? But do not tell me—I would not be told
upon any account. I know it must be a skeleton, I am sure it is
Laurentina’s skeleton. Oh! I am delighted with the book! I should like
to spend my whole life in reading it. I assure you, if it had not been
to meet you, I would not have come away from it for all the world."

"Dear creature! How much I am obliged to you; and when you have
finished Udolpho, we will read the Italian together; and I have made
out a list of ten or twelve more of the same kind for you."

"Have you, indeed! How glad I am! What are they all?"

"I will read you their names directly; here they are, in my pocketbook.
Castle of Wolfenbach, Clermont, Mysterious Warnings, Necromancer of the
Black Forest, Midnight Bell, Orphan of the Rhine, and Horrid Mysteries.
Those will last us some time."

"Yes, pretty well; but are they all horrid, are you sure they are all
horrid?"

"Yes, quite sure; for a particular friend of mine, a Miss Andrews, a
sweet girl, one of the sweetest creatures in the world, has read every
one of them. I wish you knew Miss Andrews, you would be delighted with
her. She is netting herself the sweetest cloak you can conceive. I
think her as beautiful as an angel, and I am so vexed with the men for
not admiring her! I scold them all amazingly about it."

"Scold them! Do you scold them for not admiring her?"

"Yes, that I do. There is nothing I would not do for those who are
really my friends. I have no notion of loving people by halves; it is
not my nature. My attachments are always excessively strong. I told
Captain Hunt at one of our assemblies this winter that if he was to
tease me all night, I would not dance with him, unless he would allow
Miss Andrews to be as beautiful as an angel. The men think us incapable
of real friendship, you know, and I am determined to show them the
difference. Now, if I were to hear anybody speak slightingly of you, I
should fire up in a moment: but that is not at all likely, for _you_
are just the kind of girl to be a great favourite with the men."

"Oh, dear!" cried Catherine, colouring. "How can you say so?"

"I know you very well; you have so much animation, which is exactly
what Miss Andrews wants, for I must confess there is something
amazingly insipid about her. Oh! I must tell you, that just after we
parted yesterday, I saw a young man looking at you so earnestly—I am
sure he is in love with you." Catherine coloured, and disclaimed again.
Isabella laughed. "It is very true, upon my honour, but I see how it
is; you are indifferent to everybody’s admiration, except that of one
gentleman, who shall be nameless. Nay, I cannot blame you"—speaking
more seriously—"your feelings are easily understood. Where the heart is
really attached, I know very well how little one can be pleased with
the attention of anybody else. Everything is so insipid, so
uninteresting, that does not relate to the beloved object! I can
perfectly comprehend your feelings."

"But you should not persuade me that I think so very much about Mr.
Tilney, for perhaps I may never see him again."

"Not see him again! My dearest creature, do not talk of it. I am sure
you would be miserable if you thought so!"

"No, indeed, I should not. I do not pretend to say that I was not very
much pleased with him; but while I have Udolpho to read, I feel as if
nobody could make me miserable. Oh! The dreadful black veil! My dear
Isabella, I am sure there must be Laurentina’s skeleton behind it."

"It is so odd to me, that you should never have read Udolpho before;
but I suppose Mrs. Morland objects to novels."

"No, she does not. She very often reads Sir Charles Grandison herself;
but new books do not fall in our way."

"Sir Charles Grandison! That is an amazing horrid book, is it not? I
remember Miss Andrews could not get through the first volume."

"It is not like Udolpho at all; but yet I think it is very
entertaining."

"Do you indeed! You surprise me; I thought it had not been readable.
But, my dearest Catherine, have you settled what to wear on your head
tonight? I am determined at all events to be dressed exactly like you.
The men take notice of _that_ sometimes, you know."

"But it does not signify if they do," said Catherine, very innocently.

"Signify! Oh, heavens! I make it a rule never to mind what they say.
They are very often amazingly impertinent if you do not treat them with
spirit, and make them keep their distance."

"Are they? Well, I never observed _that_. They always behave very well
to me."

"Oh! They give themselves such airs. They are the most conceited
creatures in the world, and think themselves of so much importance! By
the by, though I have thought of it a hundred times, I have always
forgot to ask you what is your favourite complexion in a man. Do you
like them best dark or fair?"

"I hardly know. I never much thought about it. Something between both,
I think. Brown—not fair, and—and not very dark."

"Very well, Catherine. That is exactly he. I have not forgot your
description of Mr. Tilney—‘a brown skin, with dark eyes, and rather
dark hair.’ Well, my taste is different. I prefer light eyes, and as to
complexion—do you know—I like a sallow better than any other. You must
not betray me, if you should ever meet with one of your acquaintance
answering that description."

"Betray you! What do you mean?"

"Nay, do not distress me. I believe I have said too much. Let us drop
the subject."

Catherine, in some amazement, complied, and after remaining a few
moments silent, was on the point of reverting to what interested her at
that time rather more than anything else in the world, Laurentina’s
skeleton, when her friend prevented her, by saying, "For heaven’s sake!
Let us move away from this end of the room. Do you know, there are two
odious young men who have been staring at me this half hour. They
really put me quite out of countenance. Let us go and look at the
arrivals. They will hardly follow us there."

Away they walked to the book; and while Isabella examined the names, it
was Catherine’s employment to watch the proceedings of these alarming
young men.

"They are not coming this way, are they? I hope they are not so
impertinent as to follow us. Pray let me know if they are coming. I am
determined I will not look up."

In a few moments Catherine, with unaffected pleasure, assured her that
she need not be longer uneasy, as the gentlemen had just left the
pump-room.

"And which way are they gone?" said Isabella, turning hastily round.
"One was a very good-looking young man."

"They went towards the church-yard."

"Well, I am amazingly glad I have got rid of them! And now, what say
you to going to Edgar’s Buildings with me, and looking at my new hat?
You said you should like to see it."

Catherine readily agreed. "Only," she added, "perhaps we may overtake
the two young men."

"Oh! Never mind that. If we make haste, we shall pass by them
presently, and I am dying to show you my hat."

"But if we only wait a few minutes, there will be no danger of our
seeing them at all."

"I shall not pay them any such compliment, I assure you. I have no
notion of treating men with such respect. _That_ is the way to spoil
them."

Catherine had nothing to oppose against such reasoning; and therefore,
to show the independence of Miss Thorpe, and her resolution of humbling
the sex, they set off immediately as fast as they could walk, in
pursuit of the two young men.




