14


The next morning was fair, and Catherine almost expected another attack
from the assembled party. With Mr. Allen to support her, she felt no
dread of the event: but she would gladly be spared a contest, where
victory itself was painful, and was heartily rejoiced therefore at
neither seeing nor hearing anything of them. The Tilneys called for her
at the appointed time; and no new difficulty arising, no sudden
recollection, no unexpected summons, no impertinent intrusion to
disconcert their measures, my heroine was most unnaturally able to
fulfil her engagement, though it was made with the hero himself. They
determined on walking round Beechen Cliff, that noble hill whose
beautiful verdure and hanging coppice render it so striking an object
from almost every opening in Bath.

"I never look at it," said Catherine, as they walked along the side of
the river, "without thinking of the south of France."

"You have been abroad then?" said Henry, a little surprised.

"Oh! No, I only mean what I have read about. It always puts me in mind
of the country that Emily and her father travelled through, in The
Mysteries of Udolpho. But you never read novels, I dare say?"

"Why not?"

"Because they are not clever enough for you—gentlemen read better
books."

"The person, be it gentleman or lady, who has not pleasure in a good
novel, must be intolerably stupid. I have read all Mrs. Radcliffe’s
works, and most of them with great pleasure. The Mysteries of Udolpho,
when I had once begun it, I could not lay down again; I remember
finishing it in two days—my hair standing on end the whole time."

"Yes," added Miss Tilney, "and I remember that you undertook to read it
aloud to me, and that when I was called away for only five minutes to
answer a note, instead of waiting for me, you took the volume into the
Hermitage Walk, and I was obliged to stay till you had finished it."

"Thank you, Eleanor—a most honourable testimony. You see, Miss Morland,
the injustice of your suspicions. Here was I, in my eagerness to get
on, refusing to wait only five minutes for my sister, breaking the
promise I had made of reading it aloud, and keeping her in suspense at
a most interesting part, by running away with the volume, which, you
are to observe, was her own, particularly her own. I am proud when I
reflect on it, and I think it must establish me in your good opinion."

"I am very glad to hear it indeed, and now I shall never be ashamed of
liking Udolpho myself. But I really thought before, young men despised
novels amazingly."

"It is _amazingly;_ it may well suggest _amazement_ if they do—for they
read nearly as many as women. I myself have read hundreds and hundreds.
Do not imagine that you can cope with me in a knowledge of Julias and
Louisas. If we proceed to particulars, and engage in the never-ceasing
inquiry of ‘Have you read this?’ and ‘Have you read that?’ I shall soon
leave you as far behind me as—what shall I say?—I want an appropriate
simile.—as far as your friend Emily herself left poor Valancourt when
she went with her aunt into Italy. Consider how many years I have had
the start of you. I had entered on my studies at Oxford, while you were
a good little girl working your sampler at home!"

"Not very good, I am afraid. But now really, do not you think Udolpho
the nicest book in the world?"

"The nicest—by which I suppose you mean the neatest. That must depend
upon the binding."

"Henry," said Miss Tilney, "you are very impertinent. Miss Morland, he
is treating you exactly as he does his sister. He is forever finding
fault with me, for some incorrectness of language, and now he is taking
the same liberty with you. The word ‘nicest,’ as you used it, did not
suit him; and you had better change it as soon as you can, or we shall
be overpowered with Johnson and Blair all the rest of the way."

"I am sure," cried Catherine, "I did not mean to say anything wrong;
but it _is_ a nice book, and why should not I call it so?"

"Very true," said Henry, "and this is a very nice day, and we are
taking a very nice walk, and you are two very nice young ladies. Oh! It
is a very nice word indeed! It does for everything. Originally perhaps
it was applied only to express neatness, propriety, delicacy, or
refinement—people were nice in their dress, in their sentiments, or
their choice. But now every commendation on every subject is comprised
in that one word."

"While, in fact," cried his sister, "it ought only to be applied to
you, without any commendation at all. You are more nice than wise.
Come, Miss Morland, let us leave him to meditate over our faults in the
utmost propriety of diction, while we praise Udolpho in whatever terms
we like best. It is a most interesting work. You are fond of that kind
of reading?"

"To say the truth, I do not much like any other."

"Indeed!"

"That is, I can read poetry and plays, and things of that sort, and do
not dislike travels. But history, real solemn history, I cannot be
interested in. Can you?"

"Yes, I am fond of history."

"I wish I were too. I read it a little as a duty, but it tells me
nothing that does not either vex or weary me. The quarrels of popes and
kings, with wars or pestilences, in every page; the men all so good for
nothing, and hardly any women at all—it is very tiresome: and yet I
often think it odd that it should be so dull, for a great deal of it
must be invention. The speeches that are put into the heroes’ mouths,
their thoughts and designs—the chief of all this must be invention, and
invention is what delights me in other books."

"Historians, you think," said Miss Tilney, "are not happy in their
flights of fancy. They display imagination without raising interest. I
am fond of history—and am very well contented to take the false with
the true. In the principal facts they have sources of intelligence in
former histories and records, which may be as much depended on, I
conclude, as anything that does not actually pass under one’s own
observation; and as for the little embellishments you speak of, they
are embellishments, and I like them as such. If a speech be well drawn
up, I read it with pleasure, by whomsoever it may be made—and probably
with much greater, if the production of Mr. Hume or Mr. Robertson, than
if the genuine words of Caractacus, Agricola, or Alfred the Great."

"You are fond of history! And so are Mr. Allen and my father; and I
have two brothers who do not dislike it. So many instances within my
small circle of friends is remarkable! At this rate, I shall not pity
the writers of history any longer. If people like to read their books,
it is all very well, but to be at so much trouble in filling great
volumes, which, as I used to think, nobody would willingly ever look
into, to be labouring only for the torment of little boys and girls,
always struck me as a hard fate; and though I know it is all very right
and necessary, I have often wondered at the person’s courage that could
sit down on purpose to do it."

"That little boys and girls should be tormented," said Henry, "is what
no one at all acquainted with human nature in a civilized state can
deny; but in behalf of our most distinguished historians, I must
observe that they might well be offended at being supposed to have no
higher aim, and that by their method and style, they are perfectly well
qualified to torment readers of the most advanced reason and mature
time of life. I use the verb ‘to torment,’ as I observed to be your own
method, instead of ‘to instruct,’ supposing them to be now admitted as
synonymous."

"You think me foolish to call instruction a torment, but if you had
been as much used as myself to hear poor little children first learning
their letters and then learning to spell, if you had ever seen how
stupid they can be for a whole morning together, and how tired my poor
mother is at the end of it, as I am in the habit of seeing almost every
day of my life at home, you would allow that to _torment_ and to
_instruct_ might sometimes be used as synonymous words."

"Very probably. But historians are not accountable for the difficulty
of learning to read; and even you yourself, who do not altogether seem
particularly friendly to very severe, very intense application, may
perhaps be brought to acknowledge that it is very well worth-while to
be tormented for two or three years of one’s life, for the sake of
being able to read all the rest of it. Consider—if reading had not been
taught, Mrs. Radcliffe would have written in vain—or perhaps might not
have written at all."

Catherine assented—and a very warm panegyric from her on that lady’s
merits closed the subject. The Tilneys were soon engaged in another on
which she had nothing to say. They were viewing the country with the
eyes of persons accustomed to drawing, and decided on its capability of
being formed into pictures, with all the eagerness of real taste. Here
Catherine was quite lost. She knew nothing of drawing—nothing of taste:
and she listened to them with an attention which brought her little
profit, for they talked in phrases which conveyed scarcely any idea to
her. The little which she could understand, however, appeared to
contradict the very few notions she had entertained on the matter
before. It seemed as if a good view were no longer to be taken from the
top of an high hill, and that a clear blue sky was no longer a proof of
a fine day. She was heartily ashamed of her ignorance. A misplaced
shame. Where people wish to attach, they should always be ignorant. To
come with a well-informed mind is to come with an inability of
administering to the vanity of others, which a sensible person would
always wish to avoid. A woman especially, if she have the misfortune of
knowing anything, should conceal it as well as she can.

The advantages of natural folly in a beautiful girl have been already
set forth by the capital pen of a sister author; and to her treatment
of the subject I will only add, in justice to men, that though to the
larger and more trifling part of the sex, imbecility in females is a
great enhancement of their personal charms, there is a portion of them
too reasonable and too well informed themselves to desire anything more
in woman than ignorance. But Catherine did not know her own
advantages—did not know that a good-looking girl, with an affectionate
heart and a very ignorant mind, cannot fail of attracting a clever
young man, unless circumstances are particularly untoward. In the
present instance, she confessed and lamented her want of knowledge,
declared that she would give anything in the world to be able to draw;
and a lecture on the picturesque immediately followed, in which his
instructions were so clear that she soon began to see beauty in
everything admired by him, and her attention was so earnest that he
became perfectly satisfied of her having a great deal of natural taste.
He talked of foregrounds, distances, and second distances—side-screens
and perspectives—lights and shades; and Catherine was so hopeful a
scholar that when they gained the top of Beechen Cliff, she voluntarily
rejected the whole city of Bath as unworthy to make part of a
landscape. Delighted with her progress, and fearful of wearying her
with too much wisdom at once, Henry suffered the subject to decline,
and by an easy transition from a piece of rocky fragment and the
withered oak which he had placed near its summit, to oaks in general,
to forests, the enclosure of them, waste lands, crown lands and
government, he shortly found himself arrived at politics; and from
politics, it was an easy step to silence. The general pause which
succeeded his short disquisition on the state of the nation was put an
end to by Catherine, who, in rather a solemn tone of voice, uttered
these words, "I have heard that something very shocking indeed will
soon come out in London."

Miss Tilney, to whom this was chiefly addressed, was startled, and
hastily replied, "Indeed! And of what nature?"

"That I do not know, nor who is the author. I have only heard that it
is to be more horrible than anything we have met with yet."

"Good heaven! Where could you hear of such a thing?"

"A particular friend of mine had an account of it in a letter from
London yesterday. It is to be uncommonly dreadful. I shall expect
murder and everything of the kind."

"You speak with astonishing composure! But I hope your friend’s
accounts have been exaggerated; and if such a design is known
beforehand, proper measures will undoubtedly be taken by government to
prevent its coming to effect."

"Government," said Henry, endeavouring not to smile, "neither desires
nor dares to interfere in such matters. There must be murder; and
government cares not how much."

The ladies stared. He laughed, and added, "Come, shall I make you
understand each other, or leave you to puzzle out an explanation as you
can? No—I will be noble. I will prove myself a man, no less by the
generosity of my soul than the clearness of my head. I have no patience
with such of my sex as disdain to let themselves sometimes down to the
comprehension of yours. Perhaps the abilities of women are neither
sound nor acute—neither vigorous nor keen. Perhaps they may want
observation, discernment, judgment, fire, genius, and wit."

"Miss Morland, do not mind what he says; but have the goodness to
satisfy me as to this dreadful riot."

"Riot! What riot?"

"My dear Eleanor, the riot is only in your own brain. The confusion
there is scandalous. Miss Morland has been talking of nothing more
dreadful than a new publication which is shortly to come out, in three
duodecimo volumes, two hundred and seventy-six pages in each, with a
frontispiece to the first, of two tombstones and a lantern—do you
understand? And you, Miss Morland—my stupid sister has mistaken all
your clearest expressions. You talked of expected horrors in London—and
instead of instantly conceiving, as any rational creature would have
done, that such words could relate only to a circulating library, she
immediately pictured to herself a mob of three thousand men assembling
in St. George’s Fields, the Bank attacked, the Tower threatened, the
streets of London flowing with blood, a detachment of the Twelfth Light
Dragoons (the hopes of the nation) called up from Northampton to quell
the insurgents, and the gallant Captain Frederick Tilney, in the moment
of charging at the head of his troop, knocked off his horse by a
brickbat from an upper window. Forgive her stupidity. The fears of the
sister have added to the weakness of the woman; but she is by no means
a simpleton in general."

Catherine looked grave. "And now, Henry," said Miss Tilney, "that you
have made us understand each other, you may as well make Miss Morland
understand yourself—unless you mean to have her think you intolerably
rude to your sister, and a great brute in your opinion of women in
general. Miss Morland is not used to your odd ways."

"I shall be most happy to make her better acquainted with them."

"No doubt; but that is no explanation of the present."

"What am I to do?"

"You know what you ought to do. Clear your character handsomely before
her. Tell her that you think very highly of the understanding of
women."

"Miss Morland, I think very highly of the understanding of all the
women in the world—especially of those—whoever they may be—with whom I
happen to be in company."

"That is not enough. Be more serious."

"Miss Morland, no one can think more highly of the understanding of
women than I do. In my opinion, nature has given them so much that they
never find it necessary to use more than half."

"We shall get nothing more serious from him now, Miss Morland. He is
not in a sober mood. But I do assure you that he must be entirely
misunderstood, if he can ever appear to say an unjust thing of any
woman at all, or an unkind one of me."

It was no effort to Catherine to believe that Henry Tilney could never
be wrong. His manner might sometimes surprise, but his meaning must
always be just: and what she did not understand, she was almost as
ready to admire, as what she did. The whole walk was delightful, and
though it ended too soon, its conclusion was delightful too; her
friends attended her into the house, and Miss Tilney, before they
parted, addressing herself with respectful form, as much to Mrs. Allen
as to Catherine, petitioned for the pleasure of her company to dinner
on the day after the next. No difficulty was made on Mrs. Allen’s side,
and the only difficulty on Catherine’s was in concealing the excess of
her pleasure.

The morning had passed away so charmingly as to banish all her
friendship and natural affection, for no thought of Isabella or James
had crossed her during their walk. When the Tilneys were gone, she
became amiable again, but she was amiable for some time to little
effect; Mrs. Allen had no intelligence to give that could relieve her
anxiety; she had heard nothing of any of them. Towards the end of the
morning, however, Catherine, having occasion for some indispensable
yard of ribbon which must be bought without a moment’s delay, walked
out into the town, and in Bond Street overtook the second Miss Thorpe
as she was loitering towards Edgar’s Buildings between two of the
sweetest girls in the world, who had been her dear friends all the
morning. From her, she soon learned that the party to Clifton had taken
place. "They set off at eight this morning," said Miss Anne, "and I am
sure I do not envy them their drive. I think you and I are very well
off to be out of the scrape. It must be the dullest thing in the world,
for there is not a soul at Clifton at this time of year. Belle went
with your brother, and John drove Maria."

Catherine spoke the pleasure she really felt on hearing this part of
the arrangement.

"Oh! yes," rejoined the other, "Maria is gone. She was quite wild to
go. She thought it would be something very fine. I cannot say I admire
her taste; and for my part, I was determined from the first not to go,
if they pressed me ever so much."

Catherine, a little doubtful of this, could not help answering, "I wish
you could have gone too. It is a pity you could not all go."

"Thank you; but it is quite a matter of indifference to me. Indeed, I
would not have gone on any account. I was saying so to Emily and Sophia
when you overtook us."

Catherine was still unconvinced; but glad that Anne should have the
friendship of an Emily and a Sophia to console her, she bade her adieu
without much uneasiness, and returned home, pleased that the party had
not been prevented by her refusing to join it, and very heartily
wishing that it might be too pleasant to allow either James or Isabella
to resent her resistance any longer.




