from Sterne, are eulogized by a thousand
pens—there seems almost a general wish of decrying the capacity and
undervaluing the labour of the novelist, and of slighting the
performances which have only genius, wit, and taste to recommend them.
"I am no novel-reader—I seldom look into novels—Do not imagine that _I_
often read novels—It is really very well for a novel." Such is the
common cant. "And what are you reading, Miss—?" "Oh! It is only a
novel!" replies the young lady, while she lays down her book with
affected indifference, or momentary shame. "It is only Cecilia, or
Camilla, or Belinda"; or, in short, only some work in which the
greatest powers of the mind are displayed, in which the most thorough
knowledge of human nature, the happiest delineation of its varieties,
the liveliest effusions of wit and humour, are conveyed to the world in
the best-chosen language. Now, had the same young lady been engaged
with a volume of the Spectator, instead of such a work, how proudly
would she have produced the book, and told its name; though the chances
must be against her being occupied by any part of that voluminous
publication, of which either the matter or manner would not disgust a
young person of taste: the substance of its papers so often consisting
in the statement of improbable circumstances, unnatural characters, and
topics of conversation which no longer concern anyone living; and their
language, too, frequently so coarse as to give no very favourable idea
of the age that could endure it.




