8


In spite of Udolpho and the dressmaker, however, the party from
Pulteney Street reached the Upper Rooms in very good time. The Thorpes
and James Morland were there only two minutes before them; and Isabella
having gone through the usual ceremonial of meeting her friend with the
most smiling and affectionate haste, of admiring the set of her gown,
and envying the curl of her hair, they followed their chaperones, arm
in arm, into the ballroom, whispering to each other whenever a thought
occurred, and supplying the place of many ideas by a squeeze of the
hand or a smile of affection.

The dancing began within a few minutes after they were seated; and
James, who had been engaged quite as long as his sister, was very
importunate with Isabella to stand up; but John was gone into the
card-room to speak to a friend, and nothing, she declared, should
induce her to join the set before her dear Catherine could join it too.
"I assure you," said she, "I would not stand up without your dear
sister for all the world; for if I did we should certainly be separated
the whole evening." Catherine accepted this kindness with gratitude,
and they continued as they were for three minutes longer, when
Isabella, who had been talking to James on the other side of her,
turned again to his sister and whispered, "My dear creature, I am
afraid I must leave you, your brother is so amazingly impatient to
begin; I know you will not mind my going away, and I dare say John will
be back in a moment, and then you may easily find me out." Catherine,
though a little disappointed, had too much good nature to make any
opposition, and the others rising up, Isabella had only time to press
her friend’s hand and say, "Good-bye, my dear love," before they
hurried off. The younger Miss Thorpes being also dancing, Catherine was
left to the mercy of Mrs. Thorpe and Mrs. Allen, between whom she now
remained. She could not help being vexed at the non-appearance of Mr.
Thorpe, for she not only longed to be dancing, but was likewise aware
that, as the real dignity of her situation could not be known, she was
sharing with the scores of other young ladies still sitting down all
the discredit of wanting a partner. To be disgraced in the eye of the
world, to wear the appearance of infamy while her heart is all purity,
her actions all innocence, and the misconduct of another the true
source of her debasement, is one of those circumstances which
peculiarly belong to the heroine’s life, and her fortitude under it
what particularly dignifies her character. Catherine had fortitude too;
she suffered, but no murmur passed her lips.

From this state of humiliation, she was roused, at the end of ten
minutes, to a pleasanter feeling, by seeing, not Mr. Thorpe, but Mr.
Tilney, within three yards of the place where they sat; he seemed to be
moving that way, but he did not see her, and therefore the smile and
the blush, which his sudden reappearance raised in Catherine, passed
away without sullying her heroic importance. He looked as handsome and
as lively as ever, and was talking with interest to a fashionable and
pleasing-looking young woman, who leant on his arm, and whom Catherine
immediately guessed to be his sister; thus unthinkingly throwing away a
fair opportunity of considering him lost to her forever, by being
married already. But guided only by what was simple and probable, it
had never entered her head that Mr. Tilney could be married; he had not
behaved, he had not talked, like the married men to whom she had been
used; he had never mentioned a wife, and he had acknowledged a sister.
From these circumstances sprang the instant conclusion of his sister’s
now being by his side; and therefore, instead of turning of a deathlike
paleness and falling in a fit on Mrs. Allen’s bosom, Catherine sat
erect, in the perfect use of her senses, and with cheeks only a little
redder than usual.

Mr. Tilney and his companion, who continued, though slowly, to
approach, were immediately preceded by a lady, an acquaintance of Mrs.
Thorpe; and this lady stopping to speak to her, they, as belonging to
her, stopped likewise, and Catherine, catching Mr. Tilney’s eye,
instantly received from him the smiling tribute of recognition. She
returned it with pleasure, and then advancing still nearer, he spoke
both to her and Mrs. Allen, by whom he was very civilly acknowledged.
"I am very happy to see you again, sir, indeed; I was afraid you had
left Bath." He thanked her for her fears, and said that he had quitted
it for a week, on the very morning after his having had the pleasure of
seeing her.

"Well, sir, and I dare say you are not sorry to be back again, for it
is just the place for young people—and indeed for everybody else too. I
tell Mr. Allen, when he talks of being sick of it, that I am sure he
should not complain, for it is so very agreeable a place, that it is
much better to be here than at home at this dull time of year. I tell
him he is quite in luck to be sent here for his health."

"And I hope, madam, that Mr. Allen will be obliged to like the place,
from finding it of service to him."

"Thank you, sir. I have no doubt that he will. A neighbour of ours, Dr.
Skinner, was here for his health last winter, and came away quite
stout."

"That circumstance must give great encouragement."

"Yes, sir—and Dr. Skinner and his family were here three months; so I
tell Mr. Allen he must not be in a hurry to get away."

Here they were interrupted by a request from Mrs. Thorpe to Mrs. Allen,
that she would move a little to accommodate Mrs. Hughes and Miss Tilney
with seats, as they had agreed to join their party. This was
accordingly done, Mr. Tilney still continuing standing before them; and
after a few minutes’ consideration, he asked Catherine to dance with
him. This compliment, delightful as it was, produced severe
mortification to the lady; and in giving her denial, she expressed her
sorrow on the occasion so very much as if she really felt it, that had
Thorpe, who joined her just afterwards, been half a minute earlier, he
might have thought her sufferings rather too acute. The very easy
manner in which he then told her that he had kept her waiting did not
by any means reconcile her more to her lot; nor did the particulars
which he entered into while they were standing up, of the horses and
dogs of the friend whom he had just left, and of a proposed exchange of
terriers between them, interest her so much as to prevent her looking
very often towards that part of the room where she had left Mr. Tilney.
Of her dear Isabella, to whom she particularly longed to point out that
gentleman, she could see nothing. They were in different sets. She was
separated from all her party, and away from all her acquaintance; one
mortification succeeded another, and from the whole she deduced this
useful lesson, that to go previously engaged to a ball does not
necessarily increase either the dignity or enjoyment of a young lady.
From such a moralizing strain as this, she was suddenly roused by a
touch on the shoulder, and turning round, perceived Mrs. Hughes
directly behind her, attended by Miss Tilney and a gentleman. "I beg
your pardon, Miss Morland," said she, "for this liberty—but I cannot
anyhow get to Miss Thorpe, and Mrs. Thorpe said she was sure you would
not have the least objection to letting in this young lady by you."
Mrs. Hughes could not have applied to any creature in the room more
happy to oblige her than Catherine. The young ladies were introduced to
each other, Miss Tilney expressing a proper sense of such goodness,
Miss Morland with the real delicacy of a generous mind making light of
the obligation; and Mrs. Hughes, satisfied with having so respectably
settled her young charge, returned to her party.

Miss Tilney had a good figure, a pretty face, and a very agreeable
countenance; and her air, though it had not all the decided pretension,
the resolute stylishness of Miss Thorpe’s, had more real elegance. Her
manners showed good sense and good breeding; they were neither shy nor
affectedly open; and she seemed capable of being young, attractive, and
at a ball without wanting to fix the attention of every man near her,
and without exaggerated feelings of ecstatic delight or inconceivable
vexation on every little trifling occurrence. Catherine, interested at
once by her appearance and her relationship to Mr. Tilney, was desirous
of being acquainted with her, and readily talked therefore whenever she
could think of anything to say, and had courage and leisure for saying
it. But the hindrance thrown in the way of a very speedy intimacy, by
the frequent want of one or more of these requisites, prevented their
doing more than going through the first rudiments of an acquaintance,
by informing themselves how well the other liked Bath, how much she
admired its buildings and surrounding country, whether she drew, or
played, or sang, and whether she was fond of riding on horseback.

The two dances were scarcely concluded before Catherine found her arm
gently seized by her faithful Isabella, who in great spirits exclaimed,
"At last I have got you. My dearest creature, I have been looking for
you this hour. What could induce you to come into this set, when you
knew I was in the other? I have been quite wretched without you."

"My dear Isabella, how was it possible for me to get at you? I could
not even see where you were."

"So I told your brother all the time—but he would not believe me. Do go
and see for her, Mr. Morland, said I—but all in vain—he would not stir
an inch. Was not it so, Mr. Morland? But you men are all so
immoderately lazy! I have been scolding him to such a degree, my dear
Catherine, you would be quite amazed. You know I never stand upon
ceremony with such people."

"Look at that young lady with the white beads round her head,"
whispered Catherine, detaching her friend from James. "It is Mr.
Tilney’s sister."

"Oh! Heavens! You don’t say so! Let me look at her this moment. What a
delightful girl! I never saw anything half so beautiful! But where is
her all-conquering brother? Is he in the room? Point him out to me this
instant, if he is. I die to see him. Mr. Morland, you are not to
listen. We are not talking about you."

"But what is all this whispering about? What is going on?"

"There now, I knew how it would be. You men have such restless
curiosity! Talk of the curiosity of women, indeed! ’Tis nothing. But be
satisfied, for you are not to know anything at all of the matter."

"And is that likely to satisfy me, do you think?"

"Well, I declare I never knew anything like you. What can it signify to
you, what we are talking of. Perhaps we are talking about you;
therefore I would advise you not to listen, or you may happen to hear
something not very agreeable."

In this commonplace chatter, which lasted some time, the original
subject seemed entirely forgotten; and though Catherine was very well
pleased to have it dropped for a while, she could not avoid a little
suspicion at the total suspension of all Isabella’s impatient desire to
see Mr. Tilney. When the orchestra struck up a fresh dance, James would
have led his fair partner away, but she resisted. "I tell you, Mr.
Morland," she cried, "I would not do such a thing for all the world.
How can you be so teasing; only conceive, my dear Catherine, what your
brother wants me to do. He wants me to dance with him again, though I
tell him that it is a most improper thing, and entirely against the
rules. It would make us the talk of the place, if we were not to change
partners."

"Upon my honour," said James, "in these public assemblies, it is as
often done as not."

"Nonsense, how can you say so? But when you men have a point to carry,
you never stick at anything. My sweet Catherine, do support me;
persuade your brother how impossible it is. Tell him that it would
quite shock you to see me do such a thing; now would not it?"

"No, not at all; but if you think it wrong, you had much better
change."

"There," cried Isabella, "you hear what your sister says, and yet you
will not mind her. Well, remember that it is not my fault, if we set
all the old ladies in Bath in a bustle. Come along, my dearest
Catherine, for heaven’s sake, and stand by me." And off they went, to
regain their former place. John Thorpe, in the meanwhile, had walked
away; and Catherine, ever willing to give Mr. Tilney an opportunity of
repeating the agreeable request which had already flattered her once,
made her way to Mrs. Allen and Mrs. Thorpe as fast as she could, in the
hope of finding him still with them—a hope which, when it proved to be
fruitless, she felt to have been highly unreasonable. "Well, my dear,"
said Mrs. Thorpe, impatient for praise of her son, "I hope you have had
an agreeable partner."

"Very agreeable, madam."

"I am glad of it. John has charming spirits, has not he?"

"Did you meet Mr. Tilney, my dear?" said Mrs. Allen.

"No, where is he?"

"He was with us just now, and said he was so tired of lounging about,
that he was resolved to go and dance; so I thought perhaps he would ask
you, if he met with you."

"Where can he be?" said Catherine, looking round; but she had not
looked round long before she saw him leading a young lady to the dance.

"Ah! He has got a partner; I wish he had asked _you_," said Mrs. Allen;
and after a short silence, she added, "he is a very agreeable young
man."

"Indeed he is, Mrs. Allen," said Mrs. Thorpe, smiling complacently; "I
must say it, though I _am_ his mother, that there is not a more
agreeable young man in the world."

This inapplicable answer might have been too much for the comprehension
of many; but it did not puzzle Mrs. Allen, for after only a moment’s
consideration, she said, in a whisper to Catherine, "I dare say she
thought I was speaking of her son."

Catherine was disappointed and vexed. She seemed to have missed by so
little the very object she had had in view; and this persuasion did not
incline her to a very gracious reply, when John Thorpe came up to her
soon afterwards and said, "Well, Miss Morland, I suppose you and I are
to stand up and jig it together again."

"Oh, no; I am much obliged to you, our two dances are over; and,
besides, I am tired, and do not mean to dance any more."

"Do not you? Then let us walk about and quiz people. Come along with
me, and I will show you the four greatest quizzers in the room; my two
younger sisters and their partners. I have been laughing at them this
half hour."

Again Catherine excused herself; and at last he walked off to quiz his
sisters by himself. The rest of the evening she found very dull; Mr.
Tilney was drawn away from their party at tea, to attend that of his
partner; Miss Tilney, though belonging to it, did not sit near her, and
James and Isabella were so much engaged in conversing together that the
latter had no leisure to bestow more on her friend than one smile, one
squeeze, and one "dearest Catherine."




