26


From this time, the subject was frequently canvassed by the three young
people; and Catherine found, with some surprise, that her two young
friends were perfectly agreed in considering Isabella’s want of
consequence and fortune as likely to throw great difficulties in the
way of her marrying their brother. Their persuasion that the general
would, upon this ground alone, independent of the objection that might
be raised against her character, oppose the connection, turned her
feelings moreover with some alarm towards herself. She was as
insignificant, and perhaps as portionless, as Isabella; and if the heir
of the Tilney property had not grandeur and wealth enough in himself,
at what point of interest were the demands of his younger brother to
rest? The very painful reflections to which this thought led could only
be dispersed by a dependence on the effect of that particular
partiality, which, as she was given to understand by his words as well
as his actions, she had from the first been so fortunate as to excite
in the general; and by a recollection of some most generous and
disinterested sentiments on the subject of money, which she had more
than once heard him utter, and which tempted her to think his
disposition in such matters misunderstood by his children.

They were so fully convinced, however, that their brother would not
have the courage to apply in person for his father’s consent, and so
repeatedly assured her that he had never in his life been less likely
to come to Northanger than at the present time, that she suffered her
mind to be at ease as to the necessity of any sudden removal of her
own. But as it was not to be supposed that Captain Tilney, whenever he
made his application, would give his father any just idea of Isabella’s
conduct, it occurred to her as highly expedient that Henry should lay
the whole business before him as it really was, enabling the general by
that means to form a cool and impartial opinion, and prepare his
objections on a fairer ground than inequality of situations. She
proposed it to him accordingly; but he did not catch at the measure so
eagerly as she had expected. "No," said he, "my father’s hands need not
be strengthened, and Frederick’s confession of folly need not be
forestalled. He must tell his own story."

"But he will tell only half of it."

"A quarter would be enough."

A day or two passed away and brought no tidings of Captain Tilney. His
brother and sister knew not what to think. Sometimes it appeared to
them as if his silence would be the natural result of the suspected
engagement, and at others that it was wholly incompatible with it. The
general, meanwhile, though offended every morning by Frederick’s
remissness in writing, was free from any real anxiety about him, and
had no more pressing solicitude than that of making Miss Morland’s time
at Northanger pass pleasantly. He often expressed his uneasiness on
this head, feared the sameness of every day’s society and employments
would disgust her with the place, wished the Lady Frasers had been in
the country, talked every now and then of having a large party to
dinner, and once or twice began even to calculate the number of young
dancing people in the neighbourhood. But then it was such a dead time
of year, no wild-fowl, no game, and the Lady Frasers were not in the
country. And it all ended, at last, in his telling Henry one morning
that when he next went to Woodston, they would take him by surprise
there some day or other, and eat their mutton with him. Henry was
greatly honoured and very happy, and Catherine was quite delighted with
the scheme. "And when do you think, sir, I may look forward to this
pleasure? I must be at Woodston on Monday to attend the parish meeting,
and shall probably be obliged to stay two or three days."

"Well, well, we will take our chance some one of those days. There is
no need to fix. You are not to put yourself at all out of your way.
Whatever you may happen to have in the house will be enough. I think I
can answer for the young ladies making allowance for a bachelor’s
table. Let me see; Monday will be a busy day with you, we will not come
on Monday; and Tuesday will be a busy one with me. I expect my surveyor
from Brockham with his report in the morning; and afterwards I cannot
in decency fail attending the club. I really could not face my
acquaintance if I stayed away now; for, as I am known to be in the
country, it would be taken exceedingly amiss; and it is a rule with me,
Miss Morland, never to give offence to any of my neighbours, if a small
sacrifice of time and attention can prevent it. They are a set of very
worthy men. They have half a buck from Northanger twice a year; and I
dine with them whenever I can. Tuesday, therefore, we may say is out of
the question. But on Wednesday, I think, Henry, you may expect us; and
we shall be with you early, that we may have time to look about us. Two
hours and three quarters will carry us to Woodston, I suppose; we shall
be in the carriage by ten; so, about a quarter before one on Wednesday,
you may look for us."

A ball itself could not have been more welcome to Catherine than this
little excursion, so strong was her desire to be acquainted with
Woodston; and her heart was still bounding with joy when Henry, about
an hour afterwards, came booted and greatcoated into the room where she
and Eleanor were sitting, and said, "I am come, young ladies, in a very
moralizing strain, to observe that our pleasures in this world are
always to be paid for, and that we often purchase them at a great
disadvantage, giving ready-monied actual happiness for a draft on the
future, that may not be honoured. Witness myself, at this present hour.
Because I am to hope for the satisfaction of seeing you at Woodston on
Wednesday, which bad weather, or twenty other causes, may prevent, I
must go away directly, two days before I intended it."

"Go away!" said Catherine, with a very long face. "And why?"

"Why! How can you ask the question? Because no time is to be lost in
frightening my old housekeeper out of her wits, because I must go and
prepare a dinner for you, to be sure."

"Oh! Not seriously!"

"Aye, and sadly too—for I had much rather stay."

"But how can you think of such a thing, after what the general said?
When he so particularly desired you not to give yourself any trouble,
because _anything_ would do."

Henry only smiled. "I am sure it is quite unnecessary upon your
sister’s account and mine. You must know it to be so; and the general
made such a point of your providing nothing extraordinary: besides, if
he had not said half so much as he did, he has always such an excellent
dinner at home, that sitting down to a middling one for one day could
not signify."

"I wish I could reason like you, for his sake and my own. Good-bye. As
tomorrow is Sunday, Eleanor, I shall not return."

He went; and, it being at any time a much simpler operation to
Catherine to doubt her own judgment than Henry’s, she was very soon
obliged to give him credit for being right, however disagreeable to her
his going. But the inexplicability of the general’s conduct dwelt much
on her thoughts. That he was very particular in his eating, she had, by
her own unassisted observation, already discovered; but why he should
say one thing so positively, and mean another all the while, was most
unaccountable! How were people, at that rate, to be understood? Who but
Henry could have been aware of what his father was at?

From Saturday to Wednesday, however, they were now to be without Henry.
This was the sad finale of every reflection: and Captain Tilney’s
letter would certainly come in his absence; and Wednesday she was very
sure would be wet. The past, present, and future were all equally in
gloom. Her brother so unhappy, and her loss in Isabella so great; and
Eleanor’s spirits always affected by Henry’s absence! What was there to
interest or amuse her? She was tired of the woods and the
shrubberies—always so smooth and so dry; and the abbey in itself was no
more to her now than any other house. The painful remembrance of the
folly it had helped to nourish and perfect was the only emotion which
could spring from a consideration of the building. What a revolution in
her ideas! She, who had so longed to be in an abbey! Now, there was
nothing so charming to her imagination as the unpretending comfort of a
well-connected parsonage, something like Fullerton, but better:
Fullerton had its faults, but Woodston probably had none. If Wednesday
should ever come!

It did come, and exactly when it might be reasonably looked for. It
came—it was fine—and Catherine trod on air. By ten o’clock, the chaise
and four conveyed the trio from the abbey; and, after an agreeable
drive of almost twenty miles, they entered Woodston, a large and
populous village, in a situation not unpleasant. Catherine was ashamed
to say how pretty she thought it, as the general seemed to think an
apology necessary for the flatness of the country, and the size of the
village; but in her heart she preferred it to any place she had ever
been at, and looked with great admiration at every neat house above the
rank of a cottage, and at all the little chandler’s shops which they
passed. At the further end of the village, and tolerably disengaged
from the rest of it, stood the parsonage, a new-built substantial stone
house, with its semicircular sweep and green gates; and, as they drove
up to the door, Henry, with the friends of his solitude, a large
Newfoundland puppy and two or three terriers, was ready to receive and
make much of them.

Catherine’s mind was too full, as she entered the house, for her either
to observe or to say a great deal; and, till called on by the general
for her opinion of it, she had very little idea of the room in which
she was sitting. Upon looking round it then, she perceived in a moment
that it was the most comfortable room in the world; but she was too
guarded to say so, and the coldness of her praise disappointed him.

"We are not calling it a good house," said he. "We are not comparing it
with Fullerton and Northanger—we are considering it as a mere
parsonage, small and confined, we allow, but decent, perhaps, and
habitable; and altogether not inferior to the generality; or, in other
words, I believe there are few country parsonages in England half so
good. It may admit of improvement, however. Far be it from me to say
otherwise; and anything in reason—a bow thrown out, perhaps—though,
between ourselves, if there is one thing more than another my aversion,
it is a patched-on bow."

Catherine did not hear enough of this speech to understand or be pained
by it; and other subjects being studiously brought forward and
supported by Henry, at the same time that a tray full of refreshments
was introduced by his servant, the general was shortly restored to his
complacency, and Catherine to all her usual ease of spirits.

The room in question was of a commodious, well-proportioned size, and
handsomely fitted up as a dining-parlour; and on their quitting it to
walk round the grounds, she was shown, first into a smaller apartment,
belonging peculiarly to the master of the house, and made unusually
tidy on the occasion; and afterwards into what was to be the
drawing-room, with the appearance of which, though unfurnished,
Catherine was delighted enough even to satisfy the general. It was a
prettily shaped room, the windows reaching to the ground, and the view
from them pleasant, though only over green meadows; and she expressed
her admiration at the moment with all the honest simplicity with which
she felt it. "Oh! Why do not you fit up this room, Mr. Tilney? What a
pity not to have it fitted up! It is the prettiest room I ever saw; it
is the prettiest room in the world!"

"I trust," said the general, with a most satisfied smile, "that it will
very speedily be furnished: it waits only for a lady’s taste!"

"Well, if it was my house, I should never sit anywhere else. Oh! What a
sweet little cottage there is among the trees—apple trees, too! It is
the prettiest cottage!"

"You like it—you approve it as an object—it is enough. Henry, remember
that Robinson is spoken to about it. The cottage remains."

Such a compliment recalled all Catherine’s consciousness, and silenced
her directly; and, though pointedly applied to by the general for her
choice of the prevailing colour of the paper and hangings, nothing like
an opinion on the subject could be drawn from her. The influence of
fresh objects and fresh air, however, was of great use in dissipating
these embarrassing associations; and, having reached the ornamental
part of the premises, consisting of a walk round two sides of a meadow,
on which Henry’s genius had begun to act about half a year ago, she was
sufficiently recovered to think it prettier than any pleasure-ground
she had ever been in before, though there was not a shrub in it higher
than the green bench in the corner.

A saunter into other meadows, and through part of the village, with a
visit to the stables to examine some improvements, and a charming game
of play with a litter of puppies just able to roll about, brought them
to four o’clock, when Catherine scarcely thought it could be three. At
four they were to dine, and at six to set off on their return. Never
had any day passed so quickly!

She could not but observe that the abundance of the dinner did not seem
to create the smallest astonishment in the general; nay, that he was
even looking at the side-table for cold meat which was not there. His
son and daughter’s observations were of a different kind. They had
seldom seen him eat so heartily at any table but his own, and never
before known him so little disconcerted by the melted butter’s being
oiled.

At six o’clock, the general having taken his coffee, the carriage again
received them; and so gratifying had been the tenor of his conduct
throughout the whole visit, so well assured was her mind on the subject
of his expectations, that, could she have felt equally confident of the
wishes of his son, Catherine would have quitted Woodston with little
anxiety as to the How or the When she might return to it.




