17


The Allens had now entered on the sixth week of their stay in Bath; and
whether it should be the last was for some time a question, to which
Catherine listened with a beating heart. To have her acquaintance with
the Tilneys end so soon was an evil which nothing could counterbalance.
Her whole happiness seemed at stake, while the affair was in suspense,
and everything secured when it was determined that the lodgings should
be taken for another fortnight. What this additional fortnight was to
produce to her beyond the pleasure of sometimes seeing Henry Tilney
made but a small part of Catherine’s speculation. Once or twice indeed,
since James’s engagement had taught her what _could_ be done, she had
got so far as to indulge in a secret "perhaps," but in general the
felicity of being with him for the present bounded her views: the
present was now comprised in another three weeks, and her happiness
being certain for that period, the rest of her life was at such a
distance as to excite but little interest. In the course of the morning
which saw this business arranged, she visited Miss Tilney, and poured
forth her joyful feelings. It was doomed to be a day of trial. No
sooner had she expressed her delight in Mr. Allen’s lengthened stay
than Miss Tilney told her of her father’s having just determined upon
quitting Bath by the end of another week. Here was a blow! The past
suspense of the morning had been ease and quiet to the present
disappointment. Catherine’s countenance fell, and in a voice of most
sincere concern she echoed Miss Tilney’s concluding words, "By the end
of another week!"

"Yes, my father can seldom be prevailed on to give the waters what I
think a fair trial. He has been disappointed of some friends’ arrival
whom he expected to meet here, and as he is now pretty well, is in a
hurry to get home."

"I am very sorry for it," said Catherine dejectedly; "if I had known
this before—"

"Perhaps," said Miss Tilney in an embarrassed manner, "you would be so
good—it would make me very happy if—"

The entrance of her father put a stop to the civility, which Catherine
was beginning to hope might introduce a desire of their corresponding.
After addressing her with his usual politeness, he turned to his
daughter and said, "Well, Eleanor, may I congratulate you on being
successful in your application to your fair friend?"

"I was just beginning to make the request, sir, as you came in."

"Well, proceed by all means. I know how much your heart is in it. My
daughter, Miss Morland," he continued, without leaving his daughter
time to speak, "has been forming a very bold wish. We leave Bath, as
she has perhaps told you, on Saturday se’nnight. A letter from my
steward tells me that my presence is wanted at home; and being
disappointed in my hope of seeing the Marquis of Longtown and General
Courteney here, some of my very old friends, there is nothing to detain
me longer in Bath. And could we carry our selfish point with you, we
should leave it without a single regret. Can you, in short, be
prevailed on to quit this scene of public triumph and oblige your
friend Eleanor with your company in Gloucestershire? I am almost
ashamed to make the request, though its presumption would certainly
appear greater to every creature in Bath than yourself. Modesty such as
yours—but not for the world would I pain it by open praise. If you can
be induced to honour us with a visit, you will make us happy beyond
expression. ’Tis true, we can offer you nothing like the gaieties of
this lively place; we can tempt you neither by amusement nor splendour,
for our mode of living, as you see, is plain and unpretending; yet no
endeavours shall be wanting on our side to make Northanger Abbey not
wholly disagreeable."

Northanger Abbey! These were thrilling words, and wound up Catherine’s
feelings to the highest point of ecstasy. Her grateful and gratified
heart could hardly restrain its expressions within the language of
tolerable calmness. To receive so flattering an invitation! To have her
company so warmly solicited! Everything honourable and soothing, every
present enjoyment, and every future hope was contained in it; and her
acceptance, with only the saving clause of Papa and Mamma’s
approbation, was eagerly given. "I will write home directly," said she,
"and if they do not object, as I dare say they will not—"

General Tilney was not less sanguine, having already waited on her
excellent friends in Pulteney Street, and obtained their sanction of
his wishes. "Since they can consent to part with you," said he, "we may
expect philosophy from all the world."

Miss Tilney was earnest, though gentle, in her secondary civilities,
and the affair became in a few minutes as nearly settled as this
necessary reference to Fullerton would allow.

The circumstances of the morning had led Catherine’s feelings through
the varieties of suspense, security, and disappointment; but they were
now safely lodged in perfect bliss; and with spirits elated to rapture,
with Henry at her heart, and Northanger Abbey on her lips, she hurried
home to write her letter. Mr. and Mrs. Morland, relying on the
discretion of the friends to whom they had already entrusted their
daughter, felt no doubt of the propriety of an acquaintance which had
been formed under their eye, and sent therefore by return of post their
ready consent to her visit in Gloucestershire. This indulgence, though
not more than Catherine had hoped for, completed her conviction of
being favoured beyond every other human creature, in friends and
fortune, circumstance and chance. Everything seemed to cooperate for
her advantage. By the kindness of her first friends, the Allens, she
had been introduced into scenes where pleasures of every kind had met
her. Her feelings, her preferences, had each known the happiness of a
return. Wherever she felt attachment, she had been able to create it.
The affection of Isabella was to be secured to her in a sister. The
Tilneys, they, by whom, above all, she desired to be favourably thought
of, outstripped even her wishes in the flattering measures by which
their intimacy was to be continued. She was to be their chosen visitor,
she was to be for weeks under the same roof with the person whose
society she mostly prized—and, in addition to all the rest, this roof
was to be the roof of an abbey! Her passion for ancient edifices was
next in degree to her passion for Henry Tilney—and castles and abbeys
made usually the charm of those reveries which his image did not fill.
To see and explore either the ramparts and keep of the one, or the
cloisters of the other, had been for many weeks a darling wish, though
to be more than the visitor of an hour had seemed too nearly impossible
for desire. And yet, this was to happen. With all the chances against
her of house, hall, place, park, court, and cottage, Northanger turned
up an abbey, and she was to be its inhabitant. Its long, damp passages,
its narrow cells and ruined chapel, were to be within her daily reach,
and she could not entirely subdue the hope of some traditional legends,
some awful memorials of an injured and ill-fated nun.

It was wonderful that her friends should seem so little elated by the
possession of such a home, that the consciousness of it should be so
meekly borne. The power of early habit only could account for it. A
distinction to which they had been born gave no pride. Their
superiority of abode was no more to them than their superiority of
person.

Many were the inquiries she was eager to make of Miss Tilney; but so
active were her thoughts, that when these inquiries were answered, she
was hardly more assured than before, of Northanger Abbey having been a
richly endowed convent at the time of the Reformation, of its having
fallen into the hands of an ancestor of the Tilneys on its dissolution,
of a large portion of the ancient building still making a part of the
present dwelling although the rest was decayed, or of its standing low
in a valley, sheltered from the north and east by rising woods of oak.




