4


With more than usual eagerness did Catherine hasten to the pump-room
the next day, secure within herself of seeing Mr. Tilney there before
the morning were over, and ready to meet him with a smile; but no smile
was demanded—Mr. Tilney did not appear. Every creature in Bath, except
himself, was to be seen in the room at different periods of the
fashionable hours; crowds of people were every moment passing in and
out, up the steps and down; people whom nobody cared about, and nobody
wanted to see; and he only was absent. "What a delightful place Bath
is," said Mrs. Allen as they sat down near the great clock, after
parading the room till they were tired; "and how pleasant it would be
if we had any acquaintance here."

This sentiment had been uttered so often in vain that Mrs. Allen had no
particular reason to hope it would be followed with more advantage now;
but we are told to "despair of nothing we would attain," as "unwearied
diligence our point would gain"; and the unwearied diligence with which
she had every day wished for the same thing was at length to have its
just reward, for hardly had she been seated ten minutes before a lady
of about her own age, who was sitting by her, and had been looking at
her attentively for several minutes, addressed her with great
complaisance in these words: "I think, madam, I cannot be mistaken; it
is a long time since I had the pleasure of seeing you, but is not your
name Allen?" This question answered, as it readily was, the stranger
pronounced hers to be Thorpe; and Mrs. Allen immediately recognized the
features of a former schoolfellow and intimate, whom she had seen only
once since their respective marriages, and that many years ago. Their
joy on this meeting was very great, as well it might, since they had
been contented to know nothing of each other for the last fifteen
years. Compliments on good looks now passed; and, after observing how
time had slipped away since they were last together, how little they
had thought of meeting in Bath, and what a pleasure it was to see an
old friend, they proceeded to make inquiries and give intelligence as
to their families, sisters, and cousins, talking both together, far
more ready to give than to receive information, and each hearing very
little of what the other said. Mrs. Thorpe, however, had one great
advantage as a talker, over Mrs. Allen, in a family of children; and
when she expatiated on the talents of her sons, and the beauty of her
daughters, when she related their different situations and views—that
John was at Oxford, Edward at Merchant Taylors’, and William at sea—and
all of them more beloved and respected in their different station than
any other three beings ever were, Mrs. Allen had no similar information
to give, no similar triumphs to press on the unwilling and unbelieving
ear of her friend, and was forced to sit and appear to listen to all
these maternal effusions, consoling herself, however, with the
discovery, which her keen eye soon made, that the lace on Mrs. Thorpe’s
pelisse was not half so handsome as that on her own.

"Here come my dear girls," cried Mrs. Thorpe, pointing at three
smart-looking females who, arm in arm, were then moving towards her.
"My dear Mrs. Allen, I long to introduce them; they will be so
delighted to see you: the tallest is Isabella, my eldest; is not she a
fine young woman? The others are very much admired too, but I believe
Isabella is the handsomest."

The Miss Thorpes were introduced; and Miss Morland, who had been for a
short time forgotten, was introduced likewise. The name seemed to
strike them all; and, after speaking to her with great civility, the
eldest young lady observed aloud to the rest, "How excessively like her
brother Miss Morland is!"

"The very picture of him indeed!" cried the mother—and "I should have
known her anywhere for his sister!" was repeated by them all, two or
three times over. For a moment Catherine was surprised; but Mrs. Thorpe
and her daughters had scarcely begun the history of their acquaintance
with Mr. James Morland, before she remembered that her eldest brother
had lately formed an intimacy with a young man of his own college, of
the name of Thorpe; and that he had spent the last week of the
Christmas vacation with his family, near London.

The whole being explained, many obliging things were said by the Miss
Thorpes of their wish of being better acquainted with her; of being
considered as already friends, through the friendship of their
brothers, etc., which Catherine heard with pleasure, and answered with
all the pretty expressions she could command; and, as the first proof
of amity, she was soon invited to accept an arm of the eldest Miss
Thorpe, and take a turn with her about the room. Catherine was
delighted with this extension of her Bath acquaintance, and almost
forgot Mr. Tilney while she talked to Miss Thorpe. Friendship is
certainly the finest balm for the pangs of disappointed love.

Their conversation turned upon those subjects, of which the free
discussion has generally much to do in perfecting a sudden intimacy
between two young ladies: such as dress, balls, flirtations, and
quizzes. Miss Thorpe, however, being four years older than Miss
Morland, and at least four years better informed, had a very decided
advantage in discussing such points; she could compare the balls of
Bath with those of Tunbridge, its fashions with the fashions of London;
could rectify the opinions of her new friend in many articles of
tasteful attire; could discover a flirtation between any gentleman and
lady who only smiled on each other; and point out a quiz through the
thickness of a crowd. These powers received due admiration from
Catherine, to whom they were entirely new; and the respect which they
naturally inspired might have been too great for familiarity, had not
the easy gaiety of Miss Thorpe’s manners, and her frequent expressions
of delight on this acquaintance with her, softened down every feeling
of awe, and left nothing but tender affection. Their increasing
attachment was not to be satisfied with half a dozen turns in the
pump-room, but required, when they all quitted it together, that Miss
Thorpe should accompany Miss Morland to the very door of Mr. Allen’s
house; and that they should there part with a most affectionate and
lengthened shake of hands, after learning, to their mutual relief, that
they should see each other across the theatre at night, and say their
prayers in the same chapel the next morning. Catherine then ran
directly upstairs, and watched Miss Thorpe’s progress down the street
from the drawing-room window; admired the graceful spirit of her walk,
the fashionable air of her figure and dress; and felt grateful, as well
she might, for the chance which had procured her such a friend.

Mrs. Thorpe was a widow, and not a very rich one; she was a
good-humoured, well-meaning woman, and a very indulgent mother. Her
eldest daughter had great personal beauty, and the younger ones, by
pretending to be as handsome as their sister, imitating her air, and
dressing in the same style, did very well.

This brief account of the family is intended to supersede the necessity
of a long and minute detail from Mrs. Thorpe herself, of her past
adventures and sufferings, which might otherwise be expected to occupy
the three or four following chapters; in which the worthlessness of
lords and attorneys might be set forth, and conversations, which had
passed twenty years before, be minutely repeated.




