19


A few days passed away, and Catherine, though not allowing herself to
suspect her friend, could not help watching her closely. The result of
her observations was not agreeable. Isabella seemed an altered
creature. When she saw her, indeed, surrounded only by their immediate
friends in Edgar’s Buildings or Pulteney Street, her change of manners
was so trifling that, had it gone no farther, it might have passed
unnoticed. A something of languid indifference, or of that boasted
absence of mind which Catherine had never heard of before, would
occasionally come across her; but had nothing worse appeared, _that_
might only have spread a new grace and inspired a warmer interest. But
when Catherine saw her in public, admitting Captain Tilney’s attentions
as readily as they were offered, and allowing him almost an equal share
with James in her notice and smiles, the alteration became too positive
to be passed over. What could be meant by such unsteady conduct, what
her friend could be at, was beyond her comprehension. Isabella could
not be aware of the pain she was inflicting; but it was a degree of
wilful thoughtlessness which Catherine could not but resent. James was
the sufferer. She saw him grave and uneasy; and however careless of his
present comfort the woman might be who had given him her heart, to
_her_ it was always an object. For poor Captain Tilney too she was
greatly concerned. Though his looks did not please her, his name was a
passport to her goodwill, and she thought with sincere compassion of
his approaching disappointment; for, in spite of what she had believed
herself to overhear in the pump-room, his behaviour was so incompatible
with a knowledge of Isabella’s engagement that she could not, upon
reflection, imagine him aware of it. He might be jealous of her brother
as a rival, but if more had seemed implied, the fault must have been in
her misapprehension. She wished, by a gentle remonstrance, to remind
Isabella of her situation, and make her aware of this double
unkindness; but for remonstrance, either opportunity or comprehension
was always against her. If able to suggest a hint, Isabella could never
understand it. In this distress, the intended departure of the Tilney
family became her chief consolation; their journey into Gloucestershire
was to take place within a few days, and Captain Tilney’s removal would
at least restore peace to every heart but his own. But Captain Tilney
had at present no intention of removing; he was not to be of the party
to Northanger; he was to continue at Bath. When Catherine knew this,
her resolution was directly made. She spoke to Henry Tilney on the
subject, regretting his brother’s evident partiality for Miss Thorpe,
and entreating him to make known her prior engagement.

"My brother does know it," was Henry’s answer.

"Does he? Then why does he stay here?"

He made no reply, and was beginning to talk of something else; but she
eagerly continued, "Why do not you persuade him to go away? The longer
he stays, the worse it will be for him at last. Pray advise him for his
own sake, and for everybody’s sake, to leave Bath directly. Absence
will in time make him comfortable again; but he can have no hope here,
and it is only staying to be miserable."

Henry smiled and said, "I am sure my brother would not wish to do
that."

"Then you will persuade him to go away?"

"Persuasion is not at command; but pardon me, if I cannot even
endeavour to persuade him. I have myself told him that Miss Thorpe is
engaged. He knows what he is about, and must be his own master."

"No, he does not know what he is about," cried Catherine; "he does not
know the pain he is giving my brother. Not that James has ever told me
so, but I am sure he is very uncomfortable."

"And are you sure it is my brother’s doing?"

"Yes, very sure."

"Is it my brother’s attentions to Miss Thorpe, or Miss Thorpe’s
admission of them, that gives the pain?"

"Is not it the same thing?"

"I think Mr. Morland would acknowledge a difference. No man is offended
by another man’s admiration of the woman he loves; it is the woman only
who can make it a torment."

Catherine blushed for her friend, and said, "Isabella is wrong. But I
am sure she cannot mean to torment, for she is very much attached to my
brother. She has been in love with him ever since they first met, and
while my father’s consent was uncertain, she fretted herself almost
into a fever. You know she must be attached to him."

"I understand: she is in love with James, and flirts with Frederick."

"Oh! no, not flirts. A woman in love with one man cannot flirt with
another."

"It is probable that she will neither love so well, nor flirt so well,
as she might do either singly. The gentlemen must each give up a
little."

After a short pause, Catherine resumed with, "Then you do not believe
Isabella so very much attached to my brother?"

"I can have no opinion on that subject."

"But what can your brother mean? If he knows her engagement, what can
he mean by his behaviour?"

"You are a very close questioner."

"Am I? I only ask what I want to be told."

"But do you only ask what I can be expected to tell?"

"Yes, I think so; for you must know your brother’s heart."

"My brother’s heart, as you term it, on the present occasion, I assure
you I can only guess at."

"Well?"

"Well! Nay, if it is to be guesswork, let us all guess for ourselves.
To be guided by second-hand conjecture is pitiful. The premises are
before you. My brother is a lively and perhaps sometimes a thoughtless
young man; he has had about a week’s acquaintance with your friend, and
he has known her engagement almost as long as he has known her."

"Well," said Catherine, after some moments’ consideration, "_you_ may
be able to guess at your brother’s intentions from all this; but I am
sure I cannot. But is not your father uncomfortable about it? Does not
he want Captain Tilney to go away? Sure, if your father were to speak
to him, he would go."

"My dear Miss Morland," said Henry, "in this amiable solicitude for
your brother’s comfort, may you not be a little mistaken? Are you not
carried a little too far? Would he thank you, either on his own account
or Miss Thorpe’s, for supposing that her affection, or at least her
good behaviour, is only to be secured by her seeing nothing of Captain
Tilney? Is he safe only in solitude? Or is her heart constant to him
only when unsolicited by anyone else? He cannot think this—and you may
be sure that he would not have you think it. I will not say, ‘Do not be
uneasy,’ because I know that you are so, at this moment; but be as
little uneasy as you can. You have no doubt of the mutual attachment of
your brother and your friend; depend upon it, therefore, that real
jealousy never can exist between them; depend upon it that no
disagreement between them can be of any duration. Their hearts are open
to each other, as neither heart can be to you; they know exactly what
is required and what can be borne; and you may be certain that one will
never tease the other beyond what is known to be pleasant."

Perceiving her still to look doubtful and grave, he added, "Though
Frederick does not leave Bath with us, he will probably remain but a
very short time, perhaps only a few days behind us. His leave of
absence will soon expire, and he must return to his regiment. And what
will then be their acquaintance? The mess-room will drink Isabella
Thorpe for a fortnight, and she will laugh with your brother over poor
Tilney’s passion for a month."

Catherine would contend no longer against comfort. She had resisted its
approaches during the whole length of a speech, but it now carried her
captive. Henry Tilney must know best. She blamed herself for the extent
of her fears, and resolved never to think so seriously on the subject
again.

Her resolution was supported by Isabella’s behaviour in their parting
interview. The Thorpes spent the last evening of Catherine’s stay in
Pulteney Street, and nothing passed between the lovers to excite her
uneasiness, or make her quit them in apprehension. James was in
excellent spirits, and Isabella most engagingly placid. Her tenderness
for her friend seemed rather the first feeling of her heart; but that
at such a moment was allowable; and once she gave her lover a flat
contradiction, and once she drew back her hand; but Catherine
remembered Henry’s instructions, and placed it all to judicious
affection. The embraces, tears, and promises of the parting fair ones
may be fancied.




