24


The next day afforded no opportunity for the proposed examination of
the mysterious apartments. It was Sunday, and the whole time between
morning and afternoon service was required by the general in exercise
abroad or eating cold meat at home; and great as was Catherine’s
curiosity, her courage was not equal to a wish of exploring them after
dinner, either by the fading light of the sky between six and seven
o’clock, or by the yet more partial though stronger illumination of a
treacherous lamp. The day was unmarked therefore by anything to
interest her imagination beyond the sight of a very elegant monument to
the memory of Mrs. Tilney, which immediately fronted the family pew. By
that her eye was instantly caught and long retained; and the perusal of
the highly strained epitaph, in which every virtue was ascribed to her
by the inconsolable husband, who must have been in some way or other
her destroyer, affected her even to tears.

That the general, having erected such a monument, should be able to
face it, was not perhaps very strange, and yet that he could sit so
boldly collected within its view, maintain so elevated an air, look so
fearlessly around, nay, that he should even enter the church, seemed
wonderful to Catherine. Not, however, that many instances of beings
equally hardened in guilt might not be produced. She could remember
dozens who had persevered in every possible vice, going on from crime
to crime, murdering whomsoever they chose, without any feeling of
humanity or remorse; till a violent death or a religious retirement
closed their black career. The erection of the monument itself could
not in the smallest degree affect her doubts of Mrs. Tilney’s actual
decease. Were she even to descend into the family vault where her ashes
were supposed to slumber, were she to behold the coffin in which they
were said to be enclosed—what could it avail in such a case? Catherine
had read too much not to be perfectly aware of the ease with which a
waxen figure might be introduced, and a supposititious funeral carried
on.

The succeeding morning promised something better. The general’s early
walk, ill-timed as it was in every other view, was favourable here; and
when she knew him to be out of the house, she directly proposed to Miss
Tilney the accomplishment of her promise. Eleanor was ready to oblige
her; and Catherine reminding her as they went of another promise, their
first visit in consequence was to the portrait in her bed-chamber. It
represented a very lovely woman, with a mild and pensive countenance,
justifying, so far, the expectations of its new observer; but they were
not in every respect answered, for Catherine had depended upon meeting
with features, hair, complexion, that should be the very counterpart,
the very image, if not of Henry’s, of Eleanor’s—the only portraits of
which she had been in the habit of thinking, bearing always an equal
resemblance of mother and child. A face once taken was taken for
generations. But here she was obliged to look and consider and study
for a likeness. She contemplated it, however, in spite of this
drawback, with much emotion, and, but for a yet stronger interest,
would have left it unwillingly.

Her agitation as they entered the great gallery was too much for any
endeavour at discourse; she could only look at her companion. Eleanor’s
countenance was dejected, yet sedate; and its composure spoke her
inured to all the gloomy objects to which they were advancing. Again
she passed through the folding doors, again her hand was upon the
important lock, and Catherine, hardly able to breathe, was turning to
close the former with fearful caution, when the figure, the dreaded
figure of the general himself at the further end of the gallery, stood
before her! The name of "Eleanor" at the same moment, in his loudest
tone, resounded through the building, giving to his daughter the first
intimation of his presence, and to Catherine terror upon terror. An
attempt at concealment had been her first instinctive movement on
perceiving him, yet she could scarcely hope to have escaped his eye;
and when her friend, who with an apologizing look darted hastily by
her, had joined and disappeared with him, she ran for safety to her own
room, and, locking herself in, believed that she should never have
courage to go down again. She remained there at least an hour, in the
greatest agitation, deeply commiserating the state of her poor friend,
and expecting a summons herself from the angry general to attend him in
his own apartment. No summons, however, arrived; and at last, on seeing
a carriage drive up to the abbey, she was emboldened to descend and
meet him under the protection of visitors. The breakfast-room was gay
with company; and she was named to them by the general as the friend of
his daughter, in a complimentary style, which so well concealed his
resentful ire, as to make her feel secure at least of life for the
present. And Eleanor, with a command of countenance which did honour to
her concern for his character, taking an early occasion of saying to
her, "My father only wanted me to answer a note," she began to hope
that she had either been unseen by the general, or that from some
consideration of policy she should be allowed to suppose herself so.
Upon this trust she dared still to remain in his presence, after the
company left them, and nothing occurred to disturb it.

In the course of this morning’s reflections, she came to a resolution
of making her next attempt on the forbidden door alone. It would be
much better in every respect that Eleanor should know nothing of the
matter. To involve her in the danger of a second detection, to court
her into an apartment which must wring her heart, could not be the
office of a friend. The general’s utmost anger could not be to herself
what it might be to a daughter; and, besides, she thought the
examination itself would be more satisfactory if made without any
companion. It would be impossible to explain to Eleanor the suspicions,
from which the other had, in all likelihood, been hitherto happily
exempt; nor could she therefore, in _her_ presence, search for those
proofs of the general’s cruelty, which however they might yet have
escaped discovery, she felt confident of somewhere drawing forth, in
the shape of some fragmented journal, continued to the last gasp. Of
the way to the apartment she was now perfectly mistress; and as she
wished to get it over before Henry’s return, who was expected on the
morrow, there was no time to be lost. The day was bright, her courage
high; at four o’clock, the sun was now two hours above the horizon, and
it would be only her retiring to dress half an hour earlier than usual.

It was done; and Catherine found herself alone in the gallery before
the clocks had ceased to strike. It was no time for thought; she
hurried on, slipped with the least possible noise through the folding
doors, and without stopping to look or breathe, rushed forward to the
one in question. The lock yielded to her hand, and, luckily, with no
sullen sound that could alarm a human being. On tiptoe she entered; the
room was before her; but it was some minutes before she could advance
another step. She beheld what fixed her to the spot and agitated every
feature. She saw a large, well-proportioned apartment, an handsome
dimity bed, arranged as unoccupied with an housemaid’s care, a bright
Bath stove, mahogany wardrobes, and neatly painted chairs, on which the
warm beams of a western sun gaily poured through two sash windows!
Catherine had expected to have her feelings worked, and worked they
were. Astonishment and doubt first seized them; and a shortly
succeeding ray of common sense added some bitter emotions of shame. She
could not be mistaken as to the room; but how grossly mistaken in
everything else!—in Miss Tilney’s meaning, in her own calculation! This
apartment, to which she had given a date so ancient, a position so
awful, proved to be one end of what the general’s father had built.
There were two other doors in the chamber, leading probably into
dressing-closets; but she had no inclination to open either. Would the
veil in which Mrs. Tilney had last walked, or the volume in which she
had last read, remain to tell what nothing else was allowed to whisper?
No: whatever might have been the general’s crimes, he had certainly too
much wit to let them sue for detection. She was sick of exploring, and
desired but to be safe in her own room, with her own heart only privy
to its folly; and she was on the point of retreating as softly as she
had entered, when the sound of footsteps, she could hardly tell where,
made her pause and tremble. To be found there, even by a servant, would
be unpleasant; but by the general (and he seemed always at hand when
least wanted), much worse! She listened—the sound had ceased; and
resolving not to lose a moment, she passed through and closed the door.
At that instant a door underneath was hastily opened; someone seemed
with swift steps to ascend the stairs, by the head of which she had yet
to pass before she could gain the gallery. She had no power to move.
With a feeling of terror not very definable, she fixed her eyes on the
staircase, and in a few moments it gave Henry to her view. "Mr.
Tilney!" she exclaimed in a voice of more than common astonishment. He
looked astonished too. "Good God!" she continued, not attending to his
address. "How came you here? How came you up that staircase?"

"How came I up that staircase!" he replied, greatly surprised. "Because
it is my nearest way from the stable-yard to my own chamber; and why
should I not come up it?"

Catherine recollected herself, blushed deeply, and could say no more.
He seemed to be looking in her countenance for that explanation which
her lips did not afford. She moved on towards the gallery. "And may I
not, in my turn," said he, as he pushed back the folding doors, "ask
how _you_ came here? This passage is at least as extraordinary a road
from the breakfast-parlour to your apartment, as that staircase can be
from the stables to mine."

"I have been," said Catherine, looking down, "to see your mother’s
room."

"My mother’s room! Is there anything extraordinary to be seen there?"

"No, nothing at all. I thought you did not mean to come back till
tomorrow."

"I did not expect to be able to return sooner, when I went away; but
three hours ago I had the pleasure of finding nothing to detain me. You
look pale. I am afraid I alarmed you by running so fast up those
stairs. Perhaps you did not know—you were not aware of their leading
from the offices in common use?"

"No, I was not. You have had a very fine day for your ride."

"Very; and does Eleanor leave you to find your way into all the rooms
in the house by yourself?"

"Oh! No; she showed me over the greatest part on Saturday—and we were
coming here to these rooms—but only"—dropping her voice—"your father
was with us."

"And that prevented you," said Henry, earnestly regarding her. "Have
you looked into all the rooms in that passage?"

"No, I only wanted to see—Is not it very late? I must go and dress."

"It is only a quarter past four" showing his watch—"and you are not now
in Bath. No theatre, no rooms to prepare for. Half an hour at
Northanger must be enough."

She could not contradict it, and therefore suffered herself to be
detained, though her dread of further questions made her, for the first
time in their acquaintance, wish to leave him. They walked slowly up
the gallery. "Have you had any letter from Bath since I saw you?"

"No, and I am very much surprised. Isabella promised so faithfully to
write directly."

"Promised so faithfully! A faithful promise! That puzzles me. I have
heard of a faithful performance. But a faithful promise—the fidelity of
promising! It is a power little worth knowing, however, since it can
deceive and pain you. My mother’s room is very commodious, is it not?
Large and cheerful-looking, and the dressing-closets so well disposed!
It always strikes me as the most comfortable apartment in the house,
and I rather wonder that Eleanor should not take it for her own. She
sent you to look at it, I suppose?"

"No."

"It has been your own doing entirely?" Catherine said nothing. After a
short silence, during which he had closely observed her, he added, "As
there is nothing in the room in itself to raise curiosity, this must
have proceeded from a sentiment of respect for my mother’s character,
as described by Eleanor, which does honour to her memory. The world, I
believe, never saw a better woman. But it is not often that virtue can
boast an interest such as this. The domestic, unpretending merits of a
person never known do not often create that kind of fervent, venerating
tenderness which would prompt a visit like yours. Eleanor, I suppose,
has talked of her a great deal?"

"Yes, a great deal. That is—no, not much, but what she did say was very
interesting. Her dying so suddenly" (slowly, and with hesitation it was
spoken), "and you—none of you being at home—and your father, I
thought—perhaps had not been very fond of her."

"And from these circumstances," he replied (his quick eye fixed on
hers), "you infer perhaps the probability of some
negligence—some"—(involuntarily she shook her head)—"or it may be—of
something still less pardonable." She raised her eyes towards him more
fully than she had ever done before. "My mother’s illness," he
continued, "the seizure which ended in her death, _was_ sudden. The
malady itself, one from which she had often suffered, a bilious
fever—its cause therefore constitutional. On the third day, in short,
as soon as she could be prevailed on, a physician attended her, a very
respectable man, and one in whom she had always placed great
confidence. Upon his opinion of her danger, two others were called in
the next day, and remained in almost constant attendance for four and
twenty hours. On the fifth day she died. During the progress of her
disorder, Frederick and I (_we_ were both at home) saw her repeatedly;
and from our own observation can bear witness to her having received
every possible attention which could spring from the affection of those
about her, or which her situation in life could command. Poor Eleanor
was absent, and at such a distance as to return only to see her mother
in her coffin."

"But your father," said Catherine, "was _he_ afflicted?"

"For a time, greatly so. You have erred in supposing him not attached
to her. He loved her, I am persuaded, as well as it was possible for
him to—we have not all, you know, the same tenderness of
disposition—and I will not pretend to say that while she lived, she
might not often have had much to bear, but though his temper injured
her, his judgment never did. His value of her was sincere; and, if not
permanently, he was truly afflicted by her death."

"I am very glad of it," said Catherine; "it would have been very
shocking!"

"If I understand you rightly, you had formed a surmise of such horror
as I have hardly words to—Dear Miss Morland, consider the dreadful
nature of the suspicions you have entertained. What have you been
judging from? Remember the country and the age in which we live.
Remember that we are English, that we are Christians. Consult your own
understanding, your own sense of the probable, your own observation of
what is passing around you. Does our education prepare us for such
atrocities? Do our laws connive at them? Could they be perpetrated
without being known, in a country like this, where social and literary
intercourse is on such a footing, where every man is surrounded by a
neighbourhood of voluntary spies, and where roads and newspapers lay
everything open? Dearest Miss Morland, what ideas have you been
admitting?"

They had reached the end of the gallery, and with tears of shame she
ran off to her own room.




