3


Every morning now brought its regular duties—shops were to be visited;
some new part of the town to be looked at; and the pump-room to be
attended, where they paraded up and down for an hour, looking at
everybody and speaking to no one. The wish of a numerous acquaintance
in Bath was still uppermost with Mrs. Allen, and she repeated it after
every fresh proof, which every morning brought, of her knowing nobody
at all.

They made their appearance in the Lower Rooms; and here fortune was
more favourable to our heroine. The master of the ceremonies introduced
to her a very gentlemanlike young man as a partner; his name was
Tilney. He seemed to be about four or five and twenty, was rather tall,
had a pleasing countenance, a very intelligent and lively eye, and, if
not quite handsome, was very near it. His address was good, and
Catherine felt herself in high luck. There was little leisure for
speaking while they danced; but when they were seated at tea, she found
him as agreeable as she had already given him credit for being. He
talked with fluency and spirit—and there was an archness and pleasantry
in his manner which interested, though it was hardly understood by her.
After chatting some time on such matters as naturally arose from the
objects around them, he suddenly addressed her with—"I have hitherto
been very remiss, madam, in the proper attentions of a partner here; I
have not yet asked you how long you have been in Bath; whether you were
ever here before; whether you have been at the Upper Rooms, the
theatre, and the concert; and how you like the place altogether. I have
been very negligent—but are you now at leisure to satisfy me in these
particulars? If you are I will begin directly."

"You need not give yourself that trouble, sir."

"No trouble, I assure you, madam." Then forming his features into a set
smile, and affectedly softening his voice, he added, with a simpering
air, "Have you been long in Bath, madam?"

"About a week, sir," replied Catherine, trying not to laugh.

"Really!" with affected astonishment.

"Why should you be surprised, sir?"

"Why, indeed!" said he, in his natural tone. "But some emotion must
appear to be raised by your reply, and surprise is more easily assumed,
and not less reasonable than any other. Now let us go on. Were you
never here before, madam?"

"Never, sir."

"Indeed! Have you yet honoured the Upper Rooms?"

"Yes, sir, I was there last Monday."

"Have you been to the theatre?"

"Yes, sir, I was at the play on Tuesday."

"To the concert?"

"Yes, sir, on Wednesday."

"And are you altogether pleased with Bath?"

"Yes—I like it very well."

"Now I must give one smirk, and then we may be rational again."
Catherine turned away her head, not knowing whether she might venture
to laugh. "I see what you think of me," said he gravely—"I shall make
but a poor figure in your journal tomorrow."

"My journal!"

"Yes, I know exactly what you will say: Friday, went to the Lower
Rooms; wore my sprigged muslin robe with blue trimmings—plain black
shoes—appeared to much advantage; but was strangely harassed by a
queer, half-witted man, who would make me dance with him, and
distressed me by his nonsense."

"Indeed I shall say no such thing."

"Shall I tell you what you ought to say?"

"If you please."

"I danced with a very agreeable young man, introduced by Mr. King; had
a great deal of conversation with him—seems a most extraordinary
genius—hope I may know more of him. _That_, madam, is what I _wish_ you
to say."

"But, perhaps, I keep no journal."

"Perhaps you are not sitting in this room, and I am not sitting by you.
These are points in which a doubt is equally possible. Not keep a
journal! How are your absent cousins to understand the tenour of your
life in Bath without one? How are the civilities and compliments of
every day to be related as they ought to be, unless noted down every
evening in a journal? How are your various dresses to be remembered,
and the particular state of your complexion, and curl of your hair to
be described in all their diversities, without having constant recourse
to a journal? My dear madam, I am not so ignorant of young ladies’ ways
as you wish to believe me; it is this delightful habit of journaling
which largely contributes to form the easy style of writing for which
ladies are so generally celebrated. Everybody allows that the talent of
writing agreeable letters is peculiarly female. Nature may have done
something, but I am sure it must be essentially assisted by the
practice of keeping a journal."

"I have sometimes thought," said Catherine, doubtingly, "whether ladies
do write so much better letters than gentlemen! That is—I should not
think the superiority was always on our side."

"As far as I have had opportunity of judging, it appears to me that the
usual style of letter-writing among women is faultless, except in three
particulars."

"And what are they?"

"A general deficiency of subject, a total inattention to stops, and a
very frequent ignorance of grammar."

"Upon my word! I need not have been afraid of disclaiming the
compliment. You do not think too highly of us in that way."

"I should no more lay it down as a general rule that women write better
letters than men, than that they sing better duets, or draw better
landscapes. In every power, of which taste is the foundation,
excellence is pretty fairly divided between the sexes."

They were interrupted by Mrs. Allen: "My dear Catherine," said she, "do
take this pin out of my sleeve; I am afraid it has torn a hole already;
I shall be quite sorry if it has, for this is a favourite gown, though
it cost but nine shillings a yard."

"That is exactly what I should have guessed it, madam," said Mr.
Tilney, looking at the muslin.

"Do you understand muslins, sir?"

"Particularly well; I always buy my own cravats, and am allowed to be
an excellent judge; and my sister has often trusted me in the choice of
a gown. I bought one for her the other day, and it was pronounced to be
a prodigious bargain by every lady who saw it. I gave but five
shillings a yard for it, and a true Indian muslin."

Mrs. Allen was quite struck by his genius. "Men commonly take so little
notice of those things," said she; "I can never get Mr. Allen to know
one of my gowns from another. You must be a great comfort to your
sister, sir."

"I hope I am, madam."

"And pray, sir, what do you think of Miss Morland’s gown?"

"It is very pretty, madam," said he, gravely examining it; "but I do
not think it will wash well; I am afraid it will fray."

"How can you," said Catherine, laughing, "be so—" She had almost said
"strange."

"I am quite of your opinion, sir," replied Mrs. Allen; "and so I told
Miss Morland when she bought it."

"But then you know, madam, muslin always turns to some account or
other; Miss Morland will get enough out of it for a handkerchief, or a
cap, or a cloak. Muslin can never be said to be wasted. I have heard my
sister say so forty times, when she has been extravagant in buying more
than she wanted, or careless in cutting it to pieces."

"Bath is a charming place, sir; there are so many good shops here. We
are sadly off in the country; not but what we have very good shops in
Salisbury, but it is so far to go—eight miles is a long way; Mr. Allen
says it is nine, measured nine; but I am sure it cannot be more than
eight; and it is such a fag—I come back tired to death. Now, here one
can step out of doors and get a thing in five minutes."

Mr. Tilney was polite enough to seem interested in what she said; and
she kept him on the subject of muslins till the dancing recommenced.
Catherine feared, as she listened to their discourse, that he indulged
himself a little too much with the foibles of others. "What are you
thinking of so earnestly?" said he, as they walked back to the
ballroom; "not of your partner, I hope, for, by that shake of the head,
your meditations are not satisfactory."

Catherine coloured, and said, "I was not thinking of anything."

"That is artful and deep, to be sure; but I had rather be told at once
that you will not tell me."

"Well then, I will not."

"Thank you; for now we shall soon be acquainted, as I am authorized to
tease you on this subject whenever we meet, and nothing in the world
advances intimacy so much."

They danced again; and, when the assembly closed, parted, on the lady’s
side at least, with a strong inclination for continuing the
acquaintance. Whether she thought of him so much, while she drank her
warm wine and water, and prepared herself for bed, as to dream of him
when there, cannot be ascertained; but I hope it was no more than in a
slight slumber, or a morning doze at most; for if it be true, as a
celebrated writer has maintained, that no young lady can be justified
in falling in love before the gentleman’s love is declared,[1] it must
be very improper that a young lady should dream of a gentleman before
the gentleman is first known to have dreamt of her. How proper Mr.
Tilney might be as a dreamer or a lover had not yet perhaps entered Mr.
Allen’s head, but that he was not objectionable as a common
acquaintance for his young charge he was on inquiry satisfied; for he
had early in the evening taken pains to know who her partner was, and
had been assured of Mr. Tilney’s being a clergyman, and of a very
respectable family in Gloucestershire.

 [1] Vide a letter from Mr. Richardson, No. 97, Vol. ii, Rambler.




