10


The Allens, Thorpes, and Morlands all met in the evening at the
theatre; and, as Catherine and Isabella sat together, there was then an
opportunity for the latter to utter some few of the many thousand
things which had been collecting within her for communication in the
immeasurable length of time which had divided them. "Oh, heavens! My
beloved Catherine, have I got you at last?" was her address on
Catherine’s entering the box and sitting by her. "Now, Mr. Morland,"
for he was close to her on the other side, "I shall not speak another
word to you all the rest of the evening; so I charge you not to expect
it. My sweetest Catherine, how have you been this long age? But I need
not ask you, for you look delightfully. You really have done your hair
in a more heavenly style than ever; you mischievous creature, do you
want to attract everybody? I assure you, my brother is quite in love
with you already; and as for Mr. Tilney—but _that_ is a settled
thing—even _your_ modesty cannot doubt his attachment now; his coming
back to Bath makes it too plain. Oh! What would not I give to see him!
I really am quite wild with impatience. My mother says he is the most
delightful young man in the world; she saw him this morning, you know;
you must introduce him to me. Is he in the house now? Look about, for
heaven’s sake! I assure you, I can hardly exist till I see him."

"No," said Catherine, "he is not here; I cannot see him anywhere."

"Oh, horrid! Am I never to be acquainted with him? How do you like my
gown? I think it does not look amiss; the sleeves were entirely my own
thought. Do you know, I get so immoderately sick of Bath; your brother
and I were agreeing this morning that, though it is vastly well to be
here for a few weeks, we would not live here for millions. We soon
found out that our tastes were exactly alike in preferring the country
to every other place; really, our opinions were so exactly the same, it
was quite ridiculous! There was not a single point in which we
differed; I would not have had you by for the world; you are such a sly
thing, I am sure you would have made some droll remark or other about
it."

"No, indeed I should not."

"Oh, yes you would indeed; I know you better than you know yourself.
You would have told us that we seemed born for each other, or some
nonsense of that kind, which would have distressed me beyond
conception; my cheeks would have been as red as your roses; I would not
have had you by for the world."

"Indeed you do me injustice; I would not have made so improper a remark
upon any account; and besides, I am sure it would never have entered my
head."

Isabella smiled incredulously and talked the rest of the evening to
James.

Catherine’s resolution of endeavouring to meet Miss Tilney again
continued in full force the next morning; and till the usual moment of
going to the pump-room, she felt some alarm from the dread of a second
prevention. But nothing of that kind occurred, no visitors appeared to
delay them, and they all three set off in good time for the pump-room,
where the ordinary course of events and conversation took place; Mr.
Allen, after drinking his glass of water, joined some gentlemen to talk
over the politics of the day and compare the accounts of their
newspapers; and the ladies walked about together, noticing every new
face, and almost every new bonnet in the room. The female part of the
Thorpe family, attended by James Morland, appeared among the crowd in
less than a quarter of an hour, and Catherine immediately took her
usual place by the side of her friend. James, who was now in constant
attendance, maintained a similar position, and separating themselves
from the rest of their party, they walked in that manner for some time,
till Catherine began to doubt the happiness of a situation which,
confining her entirely to her friend and brother, gave her very little
share in the notice of either. They were always engaged in some
sentimental discussion or lively dispute, but their sentiment was
conveyed in such whispering voices, and their vivacity attended with so
much laughter, that though Catherine’s supporting opinion was not
unfrequently called for by one or the other, she was never able to give
any, from not having heard a word of the subject. At length however she
was empowered to disengage herself from her friend, by the avowed
necessity of speaking to Miss Tilney, whom she most joyfully saw just
entering the room with Mrs. Hughes, and whom she instantly joined, with
a firmer determination to be acquainted, than she might have had
courage to command, had she not been urged by the disappointment of the
day before. Miss Tilney met her with great civility, returned her
advances with equal goodwill, and they continued talking together as
long as both parties remained in the room; and though in all
probability not an observation was made, nor an expression used by
either which had not been made and used some thousands of times before,
under that roof, in every Bath season, yet the merit of their being
spoken with simplicity and truth, and without personal conceit, might
be something uncommon.

"How well your brother dances!" was an artless exclamation of
Catherine’s towards the close of their conversation, which at once
surprised and amused her companion.

"Henry!" she replied with a smile. "Yes, he does dance very well."

"He must have thought it very odd to hear me say I was engaged the
other evening, when he saw me sitting down. But I really had been
engaged the whole day to Mr. Thorpe." Miss Tilney could only bow. "You
cannot think," added Catherine after a moment’s silence, "how surprised
I was to see him again. I felt so sure of his being quite gone away."

"When Henry had the pleasure of seeing you before, he was in Bath but
for a couple of days. He came only to engage lodgings for us."

"_That_ never occurred to me; and of course, not seeing him anywhere, I
thought he must be gone. Was not the young lady he danced with on
Monday a Miss Smith?"

"Yes, an acquaintance of Mrs. Hughes."

"I dare say she was very glad to dance. Do you think her pretty?"

"Not very."

"He never comes to the pump-room, I suppose?"

"Yes, sometimes; but he has rid out this morning with my father."

Mrs. Hughes now joined them, and asked Miss Tilney if she was ready to
go. "I hope I shall have the pleasure of seeing you again soon," said
Catherine. "Shall you be at the cotillion ball tomorrow?"

"Perhaps we—Yes, I think we certainly shall."

"I am glad of it, for we shall all be there." This civility was duly
returned; and they parted—on Miss Tilney’s side with some knowledge of
her new acquaintance’s feelings, and on Catherine’s, without the
smallest consciousness of having explained them.

She went home very happy. The morning had answered all her hopes, and
the evening of the following day was now the object of expectation, the
future good. What gown and what head-dress she should wear on the
occasion became her chief concern. She cannot be justified in it. Dress
is at all times a frivolous distinction, and excessive solicitude about
it often destroys its own aim. Catherine knew all this very well; her
great aunt had read her a lecture on the subject only the Christmas
before; and yet she lay awake ten minutes on Wednesday night debating
between her spotted and her tamboured muslin, and nothing but the
shortness of the time prevented her buying a new one for the evening.
This would have been an error in judgment, great though not uncommon,
from which one of the other sex rather than her own, a brother rather
than a great aunt, might have warned her, for man only can be aware of
the insensibility of man towards a new gown. It would be mortifying to
the feelings of many ladies, could they be made to understand how
little the heart of man is affected by what is costly or new in their
attire; how little it is biased by the texture of their muslin, and how
unsusceptible of peculiar tenderness towards the spotted, the sprigged,
the mull, or the jackonet. Woman is fine for her own satisfaction
alone. No man will admire her the more, no woman will like her the
better for it. Neatness and fashion are enough for the former, and a
something of shabbiness or impropriety will be most endearing to the
latter. But not one of these grave reflections troubled the
tranquillity of Catherine.

She entered the rooms on Thursday evening with feelings very different
from what had attended her thither the Monday before. She had then been
exulting in her engagement to Thorpe, and was now chiefly anxious to
avoid his sight, lest he should engage her again; for though she could
not, dared not expect that Mr. Tilney should ask her a third time to
dance, her wishes, hopes, and plans all centred in nothing less. Every
young lady may feel for my heroine in this critical moment, for every
young lady has at some time or other known the same agitation. All have
been, or at least all have believed themselves to be, in danger from
the pursuit of someone whom they wished to avoid; and all have been
anxious for the attentions of someone whom they wished to please. As
soon as they were joined by the Thorpes, Catherine’s agony began; she
fidgeted about if John Thorpe came towards her, hid herself as much as
possible from his view, and when he spoke to her pretended not to hear
him. The cotillions were over, the country-dancing beginning, and she
saw nothing of the Tilneys.

"Do not be frightened, my dear Catherine," whispered Isabella, "but I
am really going to dance with your brother again. I declare positively
it is quite shocking. I tell him he ought to be ashamed of himself, but
you and John must keep us in countenance. Make haste, my dear creature,
and come to us. John is just walked off, but he will be back in a
moment."

Catherine had neither time nor inclination to answer. The others walked
away, John Thorpe was still in view, and she gave herself up for lost.
That she might not appear, however, to observe or expect him, she kept
her eyes intently fixed on her fan; and a self-condemnation for her
folly, in supposing that among such a crowd they should even meet with
the Tilneys in any reasonable time, had just passed through her mind,
when she suddenly found herself addressed and again solicited to dance,
by Mr. Tilney himself. With what sparkling eyes and ready motion she
granted his request, and with how pleasing a flutter of heart she went
with him to the set, may be easily imagined. To escape, and, as she
believed, so narrowly escape John Thorpe, and to be asked, so
immediately on his joining her, asked by Mr. Tilney, as if he had
sought her on purpose!—it did not appear to her that life could supply
any greater felicity.

Scarcely had they worked themselves into the quiet possession of a
place, however, when her attention was claimed by John Thorpe, who
stood behind her. "Heyday, Miss Morland!" said he. "What is the meaning
of this? I thought you and I were to dance together."

"I wonder you should think so, for you never asked me."

"That is a good one, by Jove! I asked you as soon as I came into the
room, and I was just going to ask you again, but when I turned round,
you were gone! This is a cursed shabby trick! I only came for the sake
of dancing with _you_, and I firmly believe you were engaged to me ever
since Monday. Yes; I remember, I asked you while you were waiting in
the lobby for your cloak. And here have I been telling all my
acquaintance that I was going to dance with the prettiest girl in the
room; and when they see you standing up with somebody else, they will
quiz me famously."

"Oh, no; they will never think of _me_, after such a description as
that."

"By heavens, if they do not, I will kick them out of the room for
blockheads. What chap have you there?" Catherine satisfied his
curiosity. "Tilney," he repeated. "Hum—I do not know him. A good figure
of a man; well put together. Does he want a horse? Here is a friend of
mine, Sam Fletcher, has got one to sell that would suit anybody. A
famous clever animal for the road—only forty guineas. I had fifty minds
to buy it myself, for it is one of my maxims always to buy a good horse
when I meet with one; but it would not answer my purpose, it would not
do for the field. I would give any money for a real good hunter. I have
three now, the best that ever were backed. I would not take eight
hundred guineas for them. Fletcher and I mean to get a house in
Leicestershire, against the next season. It is so d—uncomfortable,
living at an inn."

This was the last sentence by which he could weary Catherine’s
attention, for he was just then borne off by the resistless pressure of
a long string of passing ladies. Her partner now drew near, and said,
"That gentleman would have put me out of patience, had he stayed with
you half a minute longer. He has no business to withdraw the attention
of my partner from me. We have entered into a contract of mutual
agreeableness for the space of an evening, and all our agreeableness
belongs solely to each other for that time. Nobody can fasten
themselves on the notice of one, without injuring the rights of the
other. I consider a country-dance as an emblem of marriage. Fidelity
and complaisance are the principal duties of both; and those men who do
not choose to dance or marry themselves, have no business with the
partners or wives of their neighbours."

"But they are such very different things!"

"—That you think they cannot be compared together."

"To be sure not. People that marry can never part, but must go and keep
house together. People that dance only stand opposite each other in a
long room for half an hour."

"And such is your definition of matrimony and dancing. Taken in that
light certainly, their resemblance is not striking; but I think I could
place them in such a view. You will allow, that in both, man has the
advantage of choice, woman only the power of refusal; that in both, it
is an engagement between man and woman, formed for the advantage of
each; and that when once entered into, they belong exclusively to each
other till the moment of its dissolution; that it is their duty, each
to endeavour to give the other no cause for wishing that he or she had
bestowed themselves elsewhere, and their best interest to keep their
own imaginations from wandering towards the perfections of their
neighbours, or fancying that they should have been better off with
anyone else. You will allow all this?"

"Yes, to be sure, as you state it, all this sounds very well; but still
they are so very different. I cannot look upon them at all in the same
light, nor think the same duties belong to them."

"In one respect, there certainly is a difference. In marriage, the man
is supposed to provide for the support of the woman, the woman to make
the home agreeable to the man; he is to purvey, and she is to smile.
But in dancing, their duties are exactly changed; the agreeableness,
the compliance are expected from him, while she furnishes the fan and
the lavender water. _That_, I suppose, was the difference of duties
which struck you, as rendering the conditions incapable of comparison."

"No, indeed, I never thought of that."

"Then I am quite at a loss. One thing, however, I must observe. This
disposition on your side is rather alarming. You totally disallow any
similarity in the obligations; and may I not thence infer that your
notions of the duties of the dancing state are not so strict as your
partner might wish? Have I not reason to fear that if the gentleman who
spoke to you just now were to return, or if any other gentleman were to
address you, there would be nothing to restrain you from conversing
with him as long as you chose?"

"Mr. Thorpe is such a very particular friend of my brother’s, that if
he talks to me, I must talk to him again; but there are hardly three
young men in the room besides him that I have any acquaintance with."

"And is that to be my only security? Alas, alas!"

"Nay, I am sure you cannot have a better; for if I do not know anybody,
it is impossible for me to talk to them; and, besides, I do not _want_
to talk to anybody."

"Now you have given me a security worth having; and I shall proceed
with courage. Do you find Bath as agreeable as when I had the honour of
making the inquiry before?"

"Yes, quite—more so, indeed."

"More so! Take care, or you will forget to be tired of it at the proper
time. You ought to be tired at the end of six weeks."

"I do not think I should be tired, if I were to stay here six months."

"Bath, compared with London, has little variety, and so everybody finds
out every year. ‘For six weeks, I allow Bath is pleasant enough; but
beyond _that_, it is the most tiresome place in the world.’ You would
be told so by people of all descriptions, who come regularly every
winter, lengthen their six weeks into ten or twelve, and go away at
last because they can afford to stay no longer."

"Well, other people must judge for themselves, and those who go to
London may think nothing of Bath. But I, who live in a small retired
village in the country, can never find greater sameness in such a place
as this than in my own home; for here are a variety of amusements, a
variety of things to be seen and done all day long, which I can know
nothing of there."

"You are not fond of the country."

"Yes, I am. I have always lived there, and always been very happy. But
certainly there is much more sameness in a country life than in a Bath
life. One day in the country is exactly like another."

"But then you spend your time so much more rationally in the country."

"Do I?"

"Do you not?"

"I do not believe there is much difference."

"Here you are in pursuit only of amusement all day long."

"And so I am at home—only I do not find so much of it. I walk about
here, and so I do there; but here I see a variety of people in every
street, and there I can only go and call on Mrs. Allen."

Mr. Tilney was very much amused.

"Only go and call on Mrs. Allen!" he repeated. "What a picture of
intellectual poverty! However, when you sink into this abyss again, you
will have more to say. You will be able to talk of Bath, and of all
that you did here."

"Oh! Yes. I shall never be in want of something to talk of again to
Mrs. Allen, or anybody else. I really believe I shall always be talking
of Bath, when I am at home again—I _do_ like it so very much. If I
could but have Papa and Mamma, and the rest of them here, I suppose I
should be too happy! James’s coming (my eldest brother) is quite
delightful—and especially as it turns out that the very family we are
just got so intimate with are his intimate friends already. Oh! Who can
ever be tired of Bath?"

"Not those who bring such fresh feelings of every sort to it as you do.
But papas and mammas, and brothers, and intimate friends are a good
deal gone by, to most of the frequenters of Bath—and the honest relish
of balls and plays, and everyday sights, is past with them." Here their
conversation closed, the demands of the dance becoming now too
importunate for a divided attention.

Soon after their reaching the bottom of the set, Catherine perceived
herself to be earnestly regarded by a gentleman who stood among the
lookers-on, immediately behind her partner. He was a very handsome man,
of a commanding aspect, past the bloom, but not past the vigour of
life; and with his eye still directed towards her, she saw him
presently address Mr. Tilney in a familiar whisper. Confused by his
notice, and blushing from the fear of its being excited by something
wrong in her appearance, she turned away her head. But while she did
so, the gentleman retreated, and her partner, coming nearer, said, "I
see that you guess what I have just been asked. That gentleman knows
your name, and you have a right to know his. It is General Tilney, my
father."

Catherine’s answer was only "Oh!"—but it was an "Oh!" expressing
everything needful: attention to his words, and perfect reliance on
their truth. With real interest and strong admiration did her eye now
follow the general, as he moved through the crowd, and "How handsome a
family they are!" was her secret remark.

In chatting with Miss Tilney before the evening concluded, a new source
of felicity arose to her. She had never taken a country walk since her
arrival in Bath. Miss Tilney, to whom all the commonly frequented
environs were familiar, spoke of them in terms which made her all
eagerness to know them too; and on her openly fearing that she might
find nobody to go with her, it was proposed by the brother and sister
that they should join in a walk, some morning or other. "I shall like
it," she cried, "beyond anything in the world; and do not let us put it
off—let us go tomorrow." This was readily agreed to, with only a
proviso of Miss Tilney’s, that it did not rain, which Catherine was
sure it would not. At twelve o’clock, they were to call for her in
Pulteney Street; and "Remember—twelve o’clock," was her parting speech
to her new friend. Of her other, her older, her more established
friend, Isabella, of whose fidelity and worth she had enjoyed a
fortnight’s experience, she scarcely saw anything during the evening.
Yet, though longing to make her acquainted with her happiness, she
cheerfully submitted to the wish of Mr. Allen, which took them rather
early away, and her spirits danced within her, as she danced in her
chair all the way home.




