11


The morrow brought a very sober-looking morning, the sun making only a
few efforts to appear, and Catherine augured from it everything most
favourable to her wishes. A bright morning so early in the year, she
allowed, would generally turn to rain, but a cloudy one foretold
improvement as the day advanced. She applied to Mr. Allen for
confirmation of her hopes, but Mr. Allen, not having his own skies and
barometer about him, declined giving any absolute promise of sunshine.
She applied to Mrs. Allen, and Mrs. Allen’s opinion was more positive.
"She had no doubt in the world of its being a very fine day, if the
clouds would only go off, and the sun keep out."

At about eleven o’clock, however, a few specks of small rain upon the
windows caught Catherine’s watchful eye, and "Oh! dear, I do believe it
will be wet," broke from her in a most desponding tone.

"I thought how it would be," said Mrs. Allen.

"No walk for me today," sighed Catherine; "but perhaps it may come to
nothing, or it may hold up before twelve."

"Perhaps it may, but then, my dear, it will be so dirty."

"Oh! That will not signify; I never mind dirt."

"No," replied her friend very placidly, "I know you never mind dirt."

After a short pause, "It comes on faster and faster!" said Catherine,
as she stood watching at a window.

"So it does indeed. If it keeps raining, the streets will be very wet."

"There are four umbrellas up already. How I hate the sight of an
umbrella!"

"They are disagreeable things to carry. I would much rather take a
chair at any time."

"It was such a nice-looking morning! I felt so convinced it would be
dry!"

"Anybody would have thought so indeed. There will be very few people in
the pump-room, if it rains all the morning. I hope Mr. Allen will put
on his greatcoat when he goes, but I dare say he will not, for he had
rather do anything in the world than walk out in a greatcoat; I wonder
he should dislike it, it must be so comfortable."

The rain continued—fast, though not heavy. Catherine went every five
minutes to the clock, threatening on each return that, if it still kept
on raining another five minutes, she would give up the matter as
hopeless. The clock struck twelve, and it still rained. "You will not
be able to go, my dear."

"I do not quite despair yet. I shall not give it up till a quarter
after twelve. This is just the time of day for it to clear up, and I do
think it looks a little lighter. There, it is twenty minutes after
twelve, and now I _shall_ give it up entirely. Oh! That we had such
weather here as they had at Udolpho, or at least in Tuscany and the
south of France!—the night that poor St. Aubin died!—such beautiful
weather!"

At half past twelve, when Catherine’s anxious attention to the weather
was over and she could no longer claim any merit from its amendment,
the sky began voluntarily to clear. A gleam of sunshine took her quite
by surprise; she looked round; the clouds were parting, and she
instantly returned to the window to watch over and encourage the happy
appearance. Ten minutes more made it certain that a bright afternoon
would succeed, and justified the opinion of Mrs. Allen, who had "always
thought it would clear up." But whether Catherine might still expect
her friends, whether there had not been too much rain for Miss Tilney
to venture, must yet be a question.

It was too dirty for Mrs. Allen to accompany her husband to the
pump-room; he accordingly set off by himself, and Catherine had barely
watched him down the street when her notice was claimed by the approach
of the same two open carriages, containing the same three people that
had surprised her so much a few mornings back.

"Isabella, my brother, and Mr. Thorpe, I declare! They are coming for
me perhaps—but I shall not go—I cannot go indeed, for you know Miss
Tilney may still call." Mrs. Allen agreed to it. John Thorpe was soon
with them, and his voice was with them yet sooner, for on the stairs he
was calling out to Miss Morland to be quick. "Make haste! Make haste!"
as he threw open the door. "Put on your hat this moment—there is no
time to be lost—we are going to Bristol. How d’ye do, Mrs. Allen?"

"To Bristol! Is not that a great way off? But, however, I cannot go
with you today, because I am engaged; I expect some friends every
moment." This was of course vehemently talked down as no reason at all;
Mrs. Allen was called on to second him, and the two others walked in,
to give their assistance. "My sweetest Catherine, is not this
delightful? We shall have a most heavenly drive. You are to thank your
brother and me for the scheme; it darted into our heads at
breakfast-time, I verily believe at the same instant; and we should
have been off two hours ago if it had not been for this detestable
rain. But it does not signify, the nights are moonlight, and we shall
do delightfully. Oh! I am in such ecstasies at the thoughts of a little
country air and quiet! So much better than going to the Lower Rooms. We
shall drive directly to Clifton and dine there; and, as soon as dinner
is over, if there is time for it, go on to Kingsweston."

"I doubt our being able to do so much," said Morland.

"You croaking fellow!" cried Thorpe. "We shall be able to do ten times
more. Kingsweston! Aye, and Blaize Castle too, and anything else we can
hear of; but here is your sister says she will not go."

"Blaize Castle!" cried Catherine. "What is that?"

"The finest place in England—worth going fifty miles at any time to
see."

"What, is it really a castle, an old castle?"

"The oldest in the kingdom."

"But is it like what one reads of?"

"Exactly—the very same."

"But now really—are there towers and long galleries?"

"By dozens."

"Then I should like to see it; but I cannot—I cannot go."

"Not go! My beloved creature, what do you mean?"

"I cannot go, because"—looking down as she spoke, fearful of Isabella’s
smile—"I expect Miss Tilney and her brother to call on me to take a
country walk. They promised to come at twelve, only it rained; but now,
as it is so fine, I dare say they will be here soon."

"Not they indeed," cried Thorpe; "for, as we turned into Broad Street,
I saw them—does he not drive a phaeton with bright chestnuts?"

"I do not know indeed."

"Yes, I know he does; I saw him. You are talking of the man you danced
with last night, are not you?"

"Yes."

"Well, I saw him at that moment turn up the Lansdown Road, driving a
smart-looking girl."

"Did you indeed?"

"Did upon my soul; knew him again directly, and he seemed to have got
some very pretty cattle too."

"It is very odd! But I suppose they thought it would be too dirty for a
walk."

"And well they might, for I never saw so much dirt in my life. Walk!
You could no more walk than you could fly! It has not been so dirty the
whole winter; it is ankle-deep everywhere."

Isabella corroborated it: "My dearest Catherine, you cannot form an
idea of the dirt; come, you must go; you cannot refuse going now."

"I should like to see the castle; but may we go all over it? May we go
up every staircase, and into every suite of rooms?"

"Yes, yes, every hole and corner."

"But then, if they should only be gone out for an hour till it is
dryer, and call by and by?"

"Make yourself easy, there is no danger of that, for I heard Tilney
hallooing to a man who was just passing by on horseback, that they were
going as far as Wick Rocks."

"Then I will. Shall I go, Mrs. Allen?"

"Just as you please, my dear."

"Mrs. Allen, you must persuade her to go," was the general cry. Mrs.
Allen was not inattentive to it: "Well, my dear," said she, "suppose
you go." And in two minutes they were off.

Catherine’s feelings, as she got into the carriage, were in a very
unsettled state; divided between regret for the loss of one great
pleasure, and the hope of soon enjoying another, almost its equal in
degree, however unlike in kind. She could not think the Tilneys had
acted quite well by her, in so readily giving up their engagement,
without sending her any message of excuse. It was now but an hour later
than the time fixed on for the beginning of their walk; and, in spite
of what she had heard of the prodigious accumulation of dirt in the
course of that hour, she could not from her own observation help
thinking that they might have gone with very little inconvenience. To
feel herself slighted by them was very painful. On the other hand, the
delight of exploring an edifice like Udolpho, as her fancy represented
Blaize Castle to be, was such a counterpoise of good as might console
her for almost anything.

They passed briskly down Pulteney Street, and through Laura Place,
without the exchange of many words. Thorpe talked to his horse, and she
meditated, by turns, on broken promises and broken arches, phaetons and
false hangings, Tilneys and trap-doors. As they entered Argyle
Buildings, however, she was roused by this address from her companion,
"Who is that girl who looked at you so hard as she went by?"

"Who? Where?"

"On the right-hand pavement—she must be almost out of sight now."
Catherine looked round and saw Miss Tilney leaning on her brother’s
arm, walking slowly down the street. She saw them both looking back at
her. "Stop, stop, Mr. Thorpe," she impatiently cried; "it is Miss
Tilney; it is indeed. How could you tell me they were gone? Stop, stop,
I will get out this moment and go to them." But to what purpose did she
speak? Thorpe only lashed his horse into a brisker trot; the Tilneys,
who had soon ceased to look after her, were in a moment out of sight
round the corner of Laura Place, and in another moment she was herself
whisked into the marketplace. Still, however, and during the length of
another street, she entreated him to stop. "Pray, pray stop, Mr.
Thorpe. I cannot go on. I will not go on. I must go back to Miss
Tilney." But Mr. Thorpe only laughed, smacked his whip, encouraged his
horse, made odd noises, and drove on; and Catherine, angry and vexed as
she was, having no power of getting away, was obliged to give up the
point and submit. Her reproaches, however, were not spared. "How could
you deceive me so, Mr. Thorpe? How could you say that you saw them
driving up the Lansdown Road? I would not have had it happen so for the
world. They must think it so strange, so rude of me! To go by them,
too, without saying a word! You do not know how vexed I am; I shall
have no pleasure at Clifton, nor in anything else. I had rather, ten
thousand times rather, get out now, and walk back to them. How could
you say you saw them driving out in a phaeton?" Thorpe defended himself
very stoutly, declared he had never seen two men so much alike in his
life, and would hardly give up the point of its having been Tilney
himself.

Their drive, even when this subject was over, was not likely to be very
agreeable. Catherine’s complaisance was no longer what it had been in
their former airing. She listened reluctantly, and her replies were
short. Blaize Castle remained her only comfort; towards _that_, she
still looked at intervals with pleasure; though rather than be
disappointed of the promised walk, and especially rather than be
thought ill of by the Tilneys, she would willingly have given up all
the happiness which its walls could supply—the happiness of a progress
through a long suite of lofty rooms, exhibiting the remains of
magnificent furniture, though now for many years deserted—the happiness
of being stopped in their way along narrow, winding vaults, by a low,
grated door; or even of having their lamp, their only lamp,
extinguished by a sudden gust of wind, and of being left in total
darkness. In the meanwhile, they proceeded on their journey without any
mischance, and were within view of the town of Keynsham, when a halloo
from Morland, who was behind them, made his friend pull up, to know
what was the matter. The others then came close enough for
conversation, and Morland said, "We had better go back, Thorpe; it is
too late to go on today; your sister thinks so as well as I. We have
been exactly an hour coming from Pulteney Street, very little more than
seven miles; and, I suppose, we have at least eight more to go. It will
never do. We set out a great deal too late. We had much better put it
off till another day, and turn round."

"It is all one to me," replied Thorpe rather angrily; and instantly
turning his horse, they were on their way back to Bath.

"If your brother had not got such a d—beast to drive," said he soon
afterwards, "we might have done it very well. My horse would have
trotted to Clifton within the hour, if left to himself, and I have
almost broke my arm with pulling him in to that cursed broken-winded
jade’s pace. Morland is a fool for not keeping a horse and gig of his
own."

"No, he is not," said Catherine warmly, "for I am sure he could not
afford it."

"And why cannot he afford it?"

"Because he has not money enough."

"And whose fault is that?"

"Nobody’s, that I know of." Thorpe then said something in the loud,
incoherent way to which he had often recourse, about its being a
d—thing to be miserly; and that if people who rolled in money could not
afford things, he did not know who could, which Catherine did not even
endeavour to understand. Disappointed of what was to have been the
consolation for her first disappointment, she was less and less
disposed either to be agreeable herself or to find her companion so;
and they returned to Pulteney Street without her speaking twenty words.

As she entered the house, the footman told her that a gentleman and
lady had called and inquired for her a few minutes after her setting
off; that, when he told them she was gone out with Mr. Thorpe, the lady
had asked whether any message had been left for her; and on his saying
no, had felt for a card, but said she had none about her, and went
away. Pondering over these heart-rending tidings, Catherine walked
slowly upstairs. At the head of them she was met by Mr. Allen, who, on
hearing the reason of their speedy return, said, "I am glad your
brother had so much sense; I am glad you are come back. It was a
strange, wild scheme."

They all spent the evening together at Thorpe’s. Catherine was
disturbed and out of spirits; but Isabella seemed to find a pool of
commerce, in the fate of which she shared, by private partnership with
Morland, a very good equivalent for the quiet and country air of an inn
at Clifton. Her satisfaction, too, in not being at the Lower Rooms was
spoken more than once. "How I pity the poor creatures that are going
there! How glad I am that I am not amongst them! I wonder whether it
will be a full ball or not! They have not begun dancing yet. I would
not be there for all the world. It is so delightful to have an evening
now and then to oneself. I dare say it will not be a very good ball. I
know the Mitchells will not be there. I am sure I pity everybody that
is. But I dare say, Mr. Morland, you long to be at it, do not you? I am
sure you do. Well, pray do not let anybody here be a restraint on you.
I dare say we could do very well without you; but you men think
yourselves of such consequence."

Catherine could almost have accused Isabella of being wanting in
tenderness towards herself and her sorrows, so very little did they
appear to dwell on her mind, and so very inadequate was the comfort she
offered. "Do not be so dull, my dearest creature," she whispered. "You
will quite break my heart. It was amazingly shocking, to be sure; but
the Tilneys were entirely to blame. Why were not they more punctual? It
was dirty, indeed, but what did that signify? I am sure John and I
should not have minded it. I never mind going through anything, where a
friend is concerned; that is my disposition, and John is just the same;
he has amazing strong feelings. Good heavens! What a delightful hand
you have got! Kings, I vow! I never was so happy in my life! I would
fifty times rather you should have them than myself."

And now I may dismiss my heroine to the sleepless couch, which is the
true heroine’s portion; to a pillow strewed with thorns and wet with
tears. And lucky may she think herself, if she get another good night’s
rest in the course of the next three months.




