5


Catherine was not so much engaged at the theatre that evening, in
returning the nods and smiles of Miss Thorpe, though they certainly
claimed much of her leisure, as to forget to look with an inquiring eye
for Mr. Tilney in every box which her eye could reach; but she looked
in vain. Mr. Tilney was no fonder of the play than the pump-room. She
hoped to be more fortunate the next day; and when her wishes for fine
weather were answered by seeing a beautiful morning, she hardly felt a
doubt of it; for a fine Sunday in Bath empties every house of its
inhabitants, and all the world appears on such an occasion to walk
about and tell their acquaintance what a charming day it is.

As soon as divine service was over, the Thorpes and Allens eagerly
joined each other; and after staying long enough in the pump-room to
discover that the crowd was insupportable, and that there was not a
genteel face to be seen, which everybody discovers every Sunday
throughout the season, they hastened away to the Crescent, to breathe
the fresh air of better company. Here Catherine and Isabella, arm in
arm, again tasted the sweets of friendship in an unreserved
conversation; they talked much, and with much enjoyment; but again was
Catherine disappointed in her hope of reseeing her partner. He was
nowhere to be met with; every search for him was equally unsuccessful,
in morning lounges or evening assemblies; neither at the Upper nor
Lower Rooms, at dressed or undressed balls, was he perceivable; nor
among the walkers, the horsemen, or the curricle-drivers of the
morning. His name was not in the pump-room book, and curiosity could do
no more. He must be gone from Bath. Yet he had not mentioned that his
stay would be so short! This sort of mysteriousness, which is always so
becoming in a hero, threw a fresh grace in Catherine’s imagination
around his person and manners, and increased her anxiety to know more
of him. From the Thorpes she could learn nothing, for they had been
only two days in Bath before they met with Mrs. Allen. It was a
subject, however, in which she often indulged with her fair friend,
from whom she received every possible encouragement to continue to
think of him; and his impression on her fancy was not suffered
therefore to weaken. Isabella was very sure that he must be a charming
young man, and was equally sure that he must have been delighted with
her dear Catherine, and would therefore shortly return. She liked him
the better for being a clergyman, "for she must confess herself very
partial to the profession"; and something like a sigh escaped her as
she said it. Perhaps Catherine was wrong in not demanding the cause of
that gentle emotion—but she was not experienced enough in the finesse
of love, or the duties of friendship, to know when delicate raillery
was properly called for, or when a confidence should be forced.

Mrs. Allen was now quite happy—quite satisfied with Bath. She had found
some acquaintance, had been so lucky too as to find in them the family
of a most worthy old friend; and, as the completion of good fortune,
had found these friends by no means so expensively dressed as herself.
Her daily expressions were no longer, "I wish we had some acquaintance
in Bath!" They were changed into, "How glad I am we have met with Mrs.
Thorpe!" and she was as eager in promoting the intercourse of the two
families, as her young charge and Isabella themselves could be; never
satisfied with the day unless she spent the chief of it by the side of
Mrs. Thorpe, in what they called conversation, but in which there was
scarcely ever any exchange of opinion, and not often any resemblance of
subject, for Mrs. Thorpe talked chiefly of her children, and Mrs. Allen
of her gowns.

The progress of the friendship between Catherine and Isabella was quick
as its beginning had been warm, and they passed so rapidly through
every gradation of increasing tenderness that there was shortly no
fresh proof of it to be given to their friends or themselves. They
called each other by their Christian name, were always arm in arm when
they walked, pinned up each other’s train for the dance, and were not
to be divided in the set; and if a rainy morning deprived them of other
enjoyments, they were still resolute in meeting in defiance of wet and
dirt, and shut themselves up, to read novels together. Yes, novels; for
I will not adopt that ungenerous and impolitic custom so common with
novel-writers, of degrading by their contemptuous censure the very
performances, to the number of which they are themselves adding—joining
with their greatest enemies in bestowing the harshest epithets on such
works, and scarcely ever permitting them to be read by their own
heroine, who, if she accidentally take up a novel, is sure to turn over
its insipid pages with disgust. Alas! If the heroine of one novel be
not patronized by the heroine of another, from whom can she expect
protection and regard? I cannot approve of it. Let us leave it to the
reviewers to abuse such effusions of fancy at their leisure, and over
every new novel to talk in threadbare strains of the trash with which
the press now groans. Let us not desert one another; we are an injured
body. Although our productions have afforded more extensive and
unaffected pleasure than those of any other literary corporation in the
world, no species of composition has been so much decried. From pride,
ignorance, or fashion, our foes are almost as many as our readers. And
while the abilities of the nine-hundredth abridger of the History of
England, or of the man who collects and publishes in a volume some
dozen lines of Milton, Pope, and Prior, with a paper from the
Spectator, and a 