31


Mr. and Mrs. Morland’s surprise on being applied to by Mr. Tilney for
their consent to his marrying their daughter was, for a few minutes,
considerable, it having never entered their heads to suspect an
attachment on either side; but as nothing, after all, could be more
natural than Catherine’s being beloved, they soon learnt to consider it
with only the happy agitation of gratified pride, and, as far as they
alone were concerned, had not a single objection to start. His pleasing
manners and good sense were self-evident recommendations; and having
never heard evil of him, it was not their way to suppose any evil could
be told. Goodwill supplying the place of experience, his character
needed no attestation. "Catherine would make a sad, heedless young
housekeeper to be sure," was her mother’s foreboding remark; but quick
was the consolation of there being nothing like practice.

There was but one obstacle, in short, to be mentioned; but till that
one was removed, it must be impossible for them to sanction the
engagement. Their tempers were mild, but their principles were steady,
and while his parent so expressly forbade the connection, they could
not allow themselves to encourage it. That the general should come
forward to solicit the alliance, or that he should even very heartily
approve it, they were not refined enough to make any parading
stipulation; but the decent appearance of consent must be yielded, and
that once obtained—and their own hearts made them trust that it could
not be very long denied—their willing approbation was instantly to
follow. His _consent_ was all that they wished for. They were no more
inclined than entitled to demand his _money_. Of a very considerable
fortune, his son was, by marriage settlements, eventually secure; his
present income was an income of independence and comfort, and under
every pecuniary view, it was a match beyond the claims of their
daughter.

The young people could not be surprised at a decision like this. They
felt and they deplored—but they could not resent it; and they parted,
endeavouring to hope that such a change in the general, as each
believed almost impossible, might speedily take place, to unite them
again in the fullness of privileged affection. Henry returned to what
was now his only home, to watch over his young plantations, and extend
his improvements for her sake, to whose share in them he looked
anxiously forward; and Catherine remained at Fullerton to cry. Whether
the torments of absence were softened by a clandestine correspondence,
let us not inquire. Mr. and Mrs. Morland never did—they had been too
kind to exact any promise; and whenever Catherine received a letter,
as, at that time, happened pretty often, they always looked another
way.

The anxiety, which in this state of their attachment must be the
portion of Henry and Catherine, and of all who loved either, as to its
final event, can hardly extend, I fear, to the bosom of my readers, who
will see in the tell-tale compression of the pages before them, that we
are all hastening together to perfect felicity. The means by which
their early marriage was effected can be the only doubt: what probable
circumstance could work upon a temper like the general’s? The
circumstance which chiefly availed was the marriage of his daughter
with a man of fortune and consequence, which took place in the course
of the summer—an accession of dignity that threw him into a fit of good
humour, from which he did not recover till after Eleanor had obtained
his forgiveness of Henry, and his permission for him "to be a fool if
he liked it!"

The marriage of Eleanor Tilney, her removal from all the evils of such
a home as Northanger had been made by Henry’s banishment, to the home
of her choice and the man of her choice, is an event which I expect to
give general satisfaction among all her acquaintance. My own joy on the
occasion is very sincere. I know no one more entitled, by unpretending
merit, or better prepared by habitual suffering, to receive and enjoy
felicity. Her partiality for this gentleman was not of recent origin;
and he had been long withheld only by inferiority of situation from
addressing her. His unexpected accession to title and fortune had
removed all his difficulties; and never had the general loved his
daughter so well in all her hours of companionship, utility, and
patient endurance as when he first hailed her "Your Ladyship!" Her
husband was really deserving of her; independent of his peerage, his
wealth, and his attachment, being to a precision the most charming
young man in the world. Any further definition of his merits must be
unnecessary; the most charming young man in the world is instantly
before the imagination of us all. Concerning the one in question,
therefore, I have only to add—aware that the rules of composition
forbid the introduction of a character not connected with my fable—that
this was the very gentleman whose negligent servant left behind him
that collection of washing-bills, resulting from a long visit at
Northanger, by which my heroine was involved in one of her most
alarming adventures.

The influence of the viscount and viscountess in their brother’s behalf
was assisted by that right understanding of Mr. Morland’s circumstances
which, as soon as the general would allow himself to be informed, they
were qualified to give. It taught him that he had been scarcely more
misled by Thorpe’s first boast of the family wealth than by his
subsequent malicious overthrow of it; that in no sense of the word were
they necessitous or poor, and that Catherine would have three thousand
pounds. This was so material an amendment of his late expectations that
it greatly contributed to smooth the descent of his pride; and by no
means without its effect was the private intelligence, which he was at
some pains to procure, that the Fullerton estate, being entirely at the
disposal of its present proprietor, was consequently open to every
greedy speculation.

On the strength of this, the general, soon after Eleanor’s marriage,
permitted his son to return to Northanger, and thence made him the
bearer of his consent, very courteously worded in a page full of empty
professions to Mr. Morland. The event which it authorized soon
followed: Henry and Catherine were married, the bells rang, and
everybody smiled; and, as this took place within a twelvemonth from the
first day of their meeting, it will not appear, after all the dreadful
delays occasioned by the general’s cruelty, that they were essentially
hurt by it. To begin perfect happiness at the respective ages of
twenty-six and eighteen is to do pretty well; and professing myself
moreover convinced that the general’s unjust interference, so far from
being really injurious to their felicity, was perhaps rather conducive
to it, by improving their knowledge of each other, and adding strength
to their attachment, I leave it to be settled, by whomsoever it may
concern, whether the tendency of this work be altogether to recommend
parental tyranny, or reward filial disobedience.




 

