15


Early the next day, a note from Isabella, speaking peace and tenderness
in every line, and entreating the immediate presence of her friend on a
matter of the utmost importance, hastened Catherine, in the happiest
state of confidence and curiosity, to Edgar’s Buildings. The two
youngest Miss Thorpes were by themselves in the parlour; and, on Anne’s
quitting it to call her sister, Catherine took the opportunity of
asking the other for some particulars of their yesterday’s party. Maria
desired no greater pleasure than to speak of it; and Catherine
immediately learnt that it had been altogether the most delightful
scheme in the world, that nobody could imagine how charming it had
been, and that it had been more delightful than anybody could conceive.
Such was the information of the first five minutes; the second unfolded
thus much in detail—that they had driven directly to the York Hotel,
ate some soup, and bespoke an early dinner, walked down to the
pump-room, tasted the water, and laid out some shillings in purses and
spars; thence adjourned to eat ice at a pastry-cook’s, and hurrying
back to the hotel, swallowed their dinner in haste, to prevent being in
the dark; and then had a delightful drive back, only the moon was not
up, and it rained a little, and Mr. Morland’s horse was so tired he
could hardly get it along.

Catherine listened with heartfelt satisfaction. It appeared that Blaize
Castle had never been thought of; and, as for all the rest, there was
nothing to regret for half an instant. Maria’s intelligence concluded
with a tender effusion of pity for her sister Anne, whom she
represented as insupportably cross, from being excluded the party.

"She will never forgive me, I am sure; but, you know, how could I help
it? John would have me go, for he vowed he would not drive her, because
she had such thick ankles. I dare say she will not be in good humour
again this month; but I am determined I will not be cross; it is not a
little matter that puts me out of temper."

Isabella now entered the room with so eager a step, and a look of such
happy importance, as engaged all her friend’s notice. Maria was without
ceremony sent away, and Isabella, embracing Catherine, thus began:
"Yes, my dear Catherine, it is so indeed; your penetration has not
deceived you. Oh! That arch eye of yours! It sees through everything."

Catherine replied only by a look of wondering ignorance.

"Nay, my beloved, sweetest friend," continued the other, "compose
yourself. I am amazingly agitated, as you perceive. Let us sit down and
talk in comfort. Well, and so you guessed it the moment you had my
note? Sly creature! Oh! My dear Catherine, you alone, who know my
heart, can judge of my present happiness. Your brother is the most
charming of men. I only wish I were more worthy of him. But what will
your excellent father and mother say? Oh! Heavens! When I think of them
I am so agitated!"

Catherine’s understanding began to awake: an idea of the truth suddenly
darted into her mind; and, with the natural blush of so new an emotion,
she cried out, "Good heaven! My dear Isabella, what do you mean? Can
you—can you really be in love with James?"

This bold surmise, however, she soon learnt comprehended but half the
fact. The anxious affection, which she was accused of having
continually watched in Isabella’s every look and action, had, in the
course of their yesterday’s party, received the delightful confession
of an equal love. Her heart and faith were alike engaged to James.
Never had Catherine listened to anything so full of interest, wonder,
and joy. Her brother and her friend engaged! New to such circumstances,
the importance of it appeared unspeakably great, and she contemplated
it as one of those grand events, of which the ordinary course of life
can hardly afford a return. The strength of her feelings she could not
express; the nature of them, however, contented her friend. The
happiness of having such a sister was their first effusion, and the
fair ladies mingled in embraces and tears of joy.

Delighting, however, as Catherine sincerely did in the prospect of the
connection, it must be acknowledged that Isabella far surpassed her in
tender anticipations. "You will be so infinitely dearer to me, my
Catherine, than either Anne or Maria: I feel that I shall be so much
more attached to my dear Morland’s family than to my own."

This was a pitch of friendship beyond Catherine.

"You are so like your dear brother," continued Isabella, "that I quite
doted on you the first moment I saw you. But so it always is with me;
the first moment settles everything. The very first day that Morland
came to us last Christmas—the very first moment I beheld him—my heart
was irrecoverably gone. I remember I wore my yellow gown, with my hair
done up in braids; and when I came into the drawing-room, and John
introduced him, I thought I never saw anybody so handsome before."

Here Catherine secretly acknowledged the power of love; for, though
exceedingly fond of her brother, and partial to all his endowments, she
had never in her life thought him handsome.

"I remember too, Miss Andrews drank tea with us that evening, and wore
her puce-coloured sarsenet; and she looked so heavenly that I thought
your brother must certainly fall in love with her; I could not sleep a
wink all night for thinking of it. Oh! Catherine, the many sleepless
nights I have had on your brother’s account! I would not have you
suffer half what I have done! I am grown wretchedly thin, I know; but I
will not pain you by describing my anxiety; you have seen enough of it.
I feel that I have betrayed myself perpetually—so unguarded in speaking
of my partiality for the church! But my secret I was always sure would
be safe with _you_."

Catherine felt that nothing could have been safer; but ashamed of an
ignorance little expected, she dared no longer contest the point, nor
refuse to have been as full of arch penetration and affectionate
sympathy as Isabella chose to consider her. Her brother, she found, was
preparing to set off with all speed to Fullerton, to make known his
situation and ask consent; and here was a source of some real agitation
to the mind of Isabella. Catherine endeavoured to persuade her, as she
was herself persuaded, that her father and mother would never oppose
their son’s wishes. "It is impossible," said she, "for parents to be
more kind, or more desirous of their children’s happiness; I have no
doubt of their consenting immediately."

"Morland says exactly the same," replied Isabella; "and yet I dare not
expect it; my fortune will be so small; they never can consent to it.
Your brother, who might marry anybody!"

Here Catherine again discerned the force of love.

"Indeed, Isabella, you are too humble. The difference of fortune can be
nothing to signify."

"Oh! My sweet Catherine, in _your_ generous heart I know it would
signify nothing; but we must not expect such disinterestedness in many.
As for myself, I am sure I only wish our situations were reversed. Had
I the command of millions, were I mistress of the whole world, your
brother would be my only choice."

This charming sentiment, recommended as much by sense as novelty, gave
Catherine a most pleasing remembrance of all the heroines of her
acquaintance; and she thought her friend never looked more lovely than
in uttering the grand idea. "I am sure they will consent," was her
frequent declaration; "I am sure they will be delighted with you."

"For my own part," said Isabella, "my wishes are so moderate that the
smallest income in nature would be enough for me. Where people are
really attached, poverty itself is wealth; grandeur I detest: I would
not settle in London for the universe. A cottage in some retired
village would be ecstasy. There are some charming little villas about
Richmond."

"Richmond!" cried Catherine. "You must settle near Fullerton. You must
be near us."

"I am sure I shall be miserable if we do not. If I can but be near
_you_, I shall be satisfied. But this is idle talking! I will not allow
myself to think of such things, till we have your father’s answer.
Morland says that by sending it tonight to Salisbury, we may have it
tomorrow. Tomorrow? I know I shall never have courage to open the
letter. I know it will be the death of me."

A reverie succeeded this conviction—and when Isabella spoke again, it
was to resolve on the quality of her wedding-gown.

Their conference was put an end to by the anxious young lover himself,
who came to breathe his parting sigh before he set off for Wiltshire.
Catherine wished to congratulate him, but knew not what to say, and her
eloquence was only in her eyes. From them, however, the eight parts of
speech shone out most expressively, and James could combine them with
ease. Impatient for the realization of all that he hoped at home, his
adieus were not long; and they would have been yet shorter, had he not
been frequently detained by the urgent entreaties of his fair one that
he would go. Twice was he called almost from the door by her eagerness
to have him gone. "Indeed, Morland, I must drive you away. Consider how
far you have to ride. I cannot bear to see you linger so. For heaven’s
sake, waste no more time. There, go, go—I insist on it."

The two friends, with hearts now more united than ever, were
inseparable for the day; and in schemes of sisterly happiness the hours
flew along. Mrs. Thorpe and her son, who were acquainted with
everything, and who seemed only to want Mr. Morland’s consent, to
consider Isabella’s engagement as the most fortunate circumstance
imaginable for their family, were allowed to join their counsels, and
add their quota of significant looks and mysterious expressions to fill
up the measure of curiosity to be raised in the unprivileged younger
sisters. To Catherine’s simple feelings, this odd sort of reserve
seemed neither kindly meant, nor consistently supported; and its
unkindness she would hardly have forborne pointing out, had its
inconsistency been less their friend; but Anne and Maria soon set her
heart at ease by the sagacity of their "I know what"; and the evening
was spent in a sort of war of wit, a display of family ingenuity, on
one side in the mystery of an affected secret, on the other of
undefined discovery, all equally acute.

Catherine was with her friend again the next day, endeavouring to
support her spirits and while away the many tedious hours before the
delivery of the letters; a needful exertion, for as the time of
reasonable expectation drew near, Isabella became more and more
desponding, and before the letter arrived, had worked herself into a
state of real distress. But when it did come, where could distress be
found? "I have had no difficulty in gaining the consent of my kind
parents, and am promised that everything in their power shall be done
to forward my happiness," were the first three lines, and in one moment
all was joyful security. The brightest glow was instantly spread over
Isabella’s features, all care and anxiety seemed removed, her spirits
became almost too high for control, and she called herself without
scruple the happiest of mortals.

Mrs. Thorpe, with tears of joy, embraced her daughter, her son, her
visitor, and could have embraced half the inhabitants of Bath with
satisfaction. Her heart was overflowing with tenderness. It was "dear
John" and "dear Catherine" at every word; "dear Anne and dear Maria"
must immediately be made sharers in their felicity; and two "dears" at
once before the name of Isabella were not more than that beloved child
had now well earned. John himself was no skulker in joy. He not only
bestowed on Mr. Morland the high commendation of being one of the
finest fellows in the world, but swore off many sentences in his
praise.

The letter, whence sprang all this felicity, was short, containing
little more than this assurance of success; and every particular was
deferred till James could write again. But for particulars Isabella
could well afford to wait. The needful was comprised in Mr. Morland’s
promise; his honour was pledged to make everything easy; and by what
means their income was to be formed, whether landed property were to be
resigned, or funded money made over, was a matter in which her
disinterested spirit took no concern. She knew enough to feel secure of
an honourable and speedy establishment, and her imagination took a
rapid flight over its attendant felicities. She saw herself at the end
of a few weeks, the gaze and admiration of every new acquaintance at
Fullerton, the envy of every valued old friend in Putney, with a
carriage at her command, a new name on her tickets, and a brilliant
exhibition of hoop rings on her finger.

When the contents of the letter were ascertained, John Thorpe, who had
only waited its arrival to begin his journey to London, prepared to set
off. "Well, Miss Morland," said he, on finding her alone in the
parlour, "I am come to bid you good-bye." Catherine wished him a good
journey. Without appearing to hear her, he walked to the window,
fidgeted about, hummed a tune, and seemed wholly self-occupied.

"Shall not you be late at Devizes?" said Catherine. He made no answer;
but after a minute’s silence burst out with, "A famous good thing this
marrying scheme, upon my soul! A clever fancy of Morland’s and Belle’s.
What do you think of it, Miss Morland? _I_ say it is no bad notion."

"I am sure I think it a very good one."

"Do you? That’s honest, by heavens! I am glad you are no enemy to
matrimony, however. Did you ever hear the old song ‘Going to One
Wedding Brings on Another?’ I say, you will come to Belle’s wedding, I
hope."

"Yes; I have promised your sister to be with her, if possible."

"And then you know"—twisting himself about and forcing a foolish
laugh—"I say, then you know, we may try the truth of this same old
song."

"May we? But I never sing. Well, I wish you a good journey. I dine with
Miss Tilney today, and must now be going home."

"Nay, but there is no such confounded hurry. Who knows when we may be
together again? Not but that I shall be down again by the end of a
fortnight, and a devilish long fortnight it will appear to me."

"Then why do you stay away so long?" replied Catherine—finding that he
waited for an answer.

"That is kind of you, however—kind and good-natured. I shall not forget
it in a hurry. But you have more good nature and all that, than anybody
living, I believe. A monstrous deal of good nature, and it is not only
good nature, but you have so much, so much of everything; and then you
have such—upon my soul, I do not know anybody like you."

"Oh! dear, there are a great many people like me, I dare say, only a
great deal better. Good morning to you."

"But I say, Miss Morland, I shall come and pay my respects at Fullerton
before it is long, if not disagreeable."

"Pray do. My father and mother will be very glad to see you."

"And I hope—I hope, Miss Morland, _you_ will not be sorry to see me."

"Oh! dear, not at all. There are very few people I am sorry to see.
Company is always cheerful."

"That is just my way of thinking. Give me but a little cheerful
company, let me only have the company of the people I love, let me only
be where I like and with whom I like, and the devil take the rest, say
I. And I am heartily glad to hear you say the same. But I have a
notion, Miss Morland, you and I think pretty much alike upon most
matters."

"Perhaps we may; but it is more than I ever thought of. And as to _most
matters_, to say the truth, there are not many that I know my own mind
about."

"By Jove, no more do I. It is not my way to bother my brains with what
does not concern me. My notion of things is simple enough. Let me only
have the girl I like, say I, with a comfortable house over my head, and
what care I for all the rest? Fortune is nothing. I am sure of a good
income of my own; and if she had not a penny, why, so much the better."

"Very true. I think like you there. If there is a good fortune on one
side, there can be no occasion for any on the other. No matter which
has it, so that there is enough. I hate the idea of one great fortune
looking out for another. And to marry for money I think the wickedest
thing in existence. Good day. We shall be very glad to see you at
Fullerton, whenever it is convenient." And away she went. It was not in
the power of all his gallantry to detain her longer. With such news to
communicate, and such a visit to prepare for, her departure was not to
be delayed by anything in his nature to urge; and she hurried away,
leaving him to the undivided consciousness of his own happy address,
and her explicit encouragement.

The agitation which she had herself experienced on first learning her
brother’s engagement made her expect to raise no inconsiderable emotion
in Mr. and Mrs. Allen, by the communication of the wonderful event. How
great was her disappointment! The important affair, which many words of
preparation ushered in, had been foreseen by them both ever since her
brother’s arrival; and all that they felt on the occasion was
comprehended in a wish for the young people’s happiness, with a remark,
on the gentleman’s side, in favour of Isabella’s beauty, and on the
lady’s, of her great good luck. It was to Catherine the most surprising
insensibility. The disclosure, however, of the great secret of James’s
going to Fullerton the day before, did raise some emotion in Mrs.
Allen. She could not listen to that with perfect calmness, but
repeatedly regretted the necessity of its concealment, wished she could
have known his intention, wished she could have seen him before he
went, as she should certainly have troubled him with her best regards
to his father and mother, and her kind compliments to all the Skinners.




