18


With a mind thus full of happiness, Catherine was hardly aware that two
or three days had passed away, without her seeing Isabella for more
than a few minutes together. She began first to be sensible of this,
and to sigh for her conversation, as she walked along the pump-room one
morning, by Mrs. Allen’s side, without anything to say or to hear; and
scarcely had she felt a five minutes’ longing of friendship, before the
object of it appeared, and inviting her to a secret conference, led the
way to a seat. "This is my favourite place," said she as they sat down
on a bench between the doors, which commanded a tolerable view of
everybody entering at either; "it is so out of the way."

Catherine, observing that Isabella’s eyes were continually bent towards
one door or the other, as in eager expectation, and remembering how
often she had been falsely accused of being arch, thought the present a
fine opportunity for being really so; and therefore gaily said, "Do not
be uneasy, Isabella, James will soon be here."

"Psha! My dear creature," she replied, "do not think me such a
simpleton as to be always wanting to confine him to my elbow. It would
be hideous to be always together; we should be the jest of the place.
And so you are going to Northanger! I am amazingly glad of it. It is
one of the finest old places in England, I understand. I shall depend
upon a most particular description of it."

"You shall certainly have the best in my power to give. But who are you
looking for? Are your sisters coming?"

"I am not looking for anybody. One’s eyes must be somewhere, and you
know what a foolish trick I have of fixing mine, when my thoughts are
an hundred miles off. I am amazingly absent; I believe I am the most
absent creature in the world. Tilney says it is always the case with
minds of a certain stamp."

"But I thought, Isabella, you had something in particular to tell me?"

"Oh! Yes, and so I have. But here is a proof of what I was saying. My
poor head, I had quite forgot it. Well, the thing is this: I have just
had a letter from John; you can guess the contents."

"No, indeed, I cannot."

"My sweet love, do not be so abominably affected. What can he write
about, but yourself? You know he is over head and ears in love with
you."

"With _me_, dear Isabella!"

"Nay, my sweetest Catherine, this is being quite absurd! Modesty, and
all that, is very well in its way, but really a little common honesty
is sometimes quite as becoming. I have no idea of being so
overstrained! It is fishing for compliments. His attentions were such
as a child must have noticed. And it was but half an hour before he
left Bath that you gave him the most positive encouragement. He says so
in this letter, says that he as good as made you an offer, and that you
received his advances in the kindest way; and now he wants me to urge
his suit, and say all manner of pretty things to you. So it is in vain
to affect ignorance."

Catherine, with all the earnestness of truth, expressed her
astonishment at such a charge, protesting her innocence of every
thought of Mr. Thorpe’s being in love with her, and the consequent
impossibility of her having ever intended to encourage him. "As to any
attentions on his side, I do declare, upon my honour, I never was
sensible of them for a moment—except just his asking me to dance the
first day of his coming. And as to making me an offer, or anything like
it, there must be some unaccountable mistake. I could not have
misunderstood a thing of that kind, you know! And, as I ever wish to be
believed, I solemnly protest that no syllable of such a nature ever
passed between us. The last half hour before he went away! It must be
all and completely a mistake—for I did not see him once that whole
morning."

"But _that_ you certainly did, for you spent the whole morning in
Edgar’s Buildings—it was the day your father’s consent came—and I am
pretty sure that you and John were alone in the parlour some time
before you left the house."

"Are you? Well, if you say it, it was so, I dare say—but for the life
of me, I cannot recollect it. I _do_ remember now being with you, and
seeing him as well as the rest—but that we were ever alone for five
minutes—However, it is not worth arguing about, for whatever might pass
on his side, you must be convinced, by my having no recollection of it,
that I never thought, nor expected, nor wished for anything of the kind
from him. I am excessively concerned that he should have any regard for
me—but indeed it has been quite unintentional on my side; I never had
the smallest idea of it. Pray undeceive him as soon as you can, and
tell him I beg his pardon—that is—I do not know what I ought to say—but
make him understand what I mean, in the properest way. I would not
speak disrespectfully of a brother of yours, Isabella, I am sure; but
you know very well that if I could think of one man more than
another—_he_ is not the person." Isabella was silent. "My dear friend,
you must not be angry with me. I cannot suppose your brother cares so
very much about me. And, you know, we shall still be sisters."

"Yes, yes" (with a blush), "there are more ways than one of our being
sisters. But where am I wandering to? Well, my dear Catherine, the case
seems to be that you are determined against poor John—is not it so?"

"I certainly cannot return his affection, and as certainly never meant
to encourage it."

"Since that is the case, I am sure I shall not tease you any further.
John desired me to speak to you on the subject, and therefore I have.
But I confess, as soon as I read his letter, I thought it a very
foolish, imprudent business, and not likely to promote the good of
either; for what were you to live upon, supposing you came together?
You have both of you something, to be sure, but it is not a trifle that
will support a family nowadays; and after all that romancers may say,
there is no doing without money. I only wonder John could think of it;
he could not have received my last."

"You _do_ acquit me, then, of anything wrong?—You are convinced that I
never meant to deceive your brother, never suspected him of liking me
till this moment?"

"Oh! As to that," answered Isabella laughingly, "I do not pretend to
determine what your thoughts and designs in time past may have been.
All that is best known to yourself. A little harmless flirtation or so
will occur, and one is often drawn on to give more encouragement than
one wishes to stand by. But you may be assured that I am the last
person in the world to judge you severely. All those things should be
allowed for in youth and high spirits. What one means one day, you
know, one may not mean the next. Circumstances change, opinions alter."

"But my opinion of your brother never did alter; it was always the
same. You are describing what never happened."

"My dearest Catherine," continued the other without at all listening to
her, "I would not for all the world be the means of hurrying you into
an engagement before you knew what you were about. I do not think
anything would justify me in wishing you to sacrifice all your
happiness merely to oblige my brother, because he is my brother, and
who perhaps after all, you know, might be just as happy without you,
for people seldom know what they would be at, young men especially,
they are so amazingly changeable and inconstant. What I say is, why
should a brother’s happiness be dearer to me than a friend’s? You know
I carry my notions of friendship pretty high. But, above all things, my
dear Catherine, do not be in a hurry. Take my word for it, that if you
are in too great a hurry, you will certainly live to repent it. Tilney
says there is nothing people are so often deceived in as the state of
their own affections, and I believe he is very right. Ah! Here he
comes; never mind, he will not see us, I am sure."

Catherine, looking up, perceived Captain Tilney; and Isabella,
earnestly fixing her eye on him as she spoke, soon caught his notice.
He approached immediately, and took the seat to which her movements
invited him. His first address made Catherine start. Though spoken low,
she could distinguish, "What! Always to be watched, in person or by
proxy!"

"Psha, nonsense!" was Isabella’s answer in the same half whisper. "Why
do you put such things into my head? If I could believe it—my spirit,
you know, is pretty independent."

"I wish your heart were independent. That would be enough for me."

"My heart, indeed! What can you have to do with hearts? You men have
none of you any hearts."

"If we have not hearts, we have eyes; and they give us torment enough."

"Do they? I am sorry for it; I am sorry they find anything so
disagreeable in me. I will look another way. I hope this pleases you"
(turning her back on him); "I hope your eyes are not tormented now."

"Never more so; for the edge of a blooming cheek is still in view—at
once too much and too little."

Catherine heard all this, and quite out of countenance, could listen no
longer. Amazed that Isabella could endure it, and jealous for her
brother, she rose up, and saying she should join Mrs. Allen, proposed
their walking. But for this Isabella showed no inclination. She was so
amazingly tired, and it was so odious to parade about the pump-room;
and if she moved from her seat she should miss her sisters; she was
expecting her sisters every moment; so that her dearest Catherine must
excuse her, and must sit quietly down again. But Catherine could be
stubborn too; and Mrs. Allen just then coming up to propose their
returning home, she joined her and walked out of the pump-room, leaving
Isabella still sitting with Captain Tilney. With much uneasiness did
she thus leave them. It seemed to her that Captain Tilney was falling
in love with Isabella, and Isabella unconsciously encouraging him;
unconsciously it must be, for Isabella’s attachment to James was as
certain and well acknowledged as her engagement. To doubt her truth or
good intentions was impossible; and yet, during the whole of their
conversation her manner had been odd. She wished Isabella had talked
more like her usual self, and not so much about money, and had not
looked so well pleased at the sight of Captain Tilney. How strange that
she should not perceive his admiration! Catherine longed to give her a
hint of it, to put her on her guard, and prevent all the pain which her
too lively behaviour might otherwise create both for him and her
brother.

The compliment of John Thorpe’s affection did not make amends for this
thoughtlessness in his sister. She was almost as far from believing as
from wishing it to be sincere; for she had not forgotten that he could
mistake, and his assertion of the offer and of her encouragement
convinced her that his mistakes could sometimes be very egregious. In
vanity, therefore, she gained but little; her chief profit was in
wonder. That he should think it worth his while to fancy himself in
love with her was a matter of lively astonishment. Isabella talked of
his attentions; _she_ had never been sensible of any; but Isabella had
said many things which she hoped had been spoken in haste, and would
never be said again; and upon this she was glad to rest altogether for
present ease and comfort.




