28


Soon after this, the general found himself obliged to go to London for
a week; and he left Northanger earnestly regretting that any necessity
should rob him even for an hour of Miss Morland’s company, and
anxiously recommending the study of her comfort and amusement to his
children as their chief object in his absence. His departure gave
Catherine the first experimental conviction that a loss may be
sometimes a gain. The happiness with which their time now passed, every
employment voluntary, every laugh indulged, every meal a scene of ease
and good humour, walking where they liked and when they liked, their
hours, pleasures, and fatigues at their own command, made her
thoroughly sensible of the restraint which the general’s presence had
imposed, and most thankfully feel their present release from it. Such
ease and such delights made her love the place and the people more and
more every day; and had it not been for a dread of its soon becoming
expedient to leave the one, and an apprehension of not being equally
beloved by the other, she would at each moment of each day have been
perfectly happy; but she was now in the fourth week of her visit;
before the general came home, the fourth week would be turned, and
perhaps it might seem an intrusion if she stayed much longer. This was
a painful consideration whenever it occurred; and eager to get rid of
such a weight on her mind, she very soon resolved to speak to Eleanor
about it at once, propose going away, and be guided in her conduct by
the manner in which her proposal might be taken.

Aware that if she gave herself much time, she might feel it difficult
to bring forward so unpleasant a subject, she took the first
opportunity of being suddenly alone with Eleanor, and of Eleanor’s
being in the middle of a speech about something very different, to
start forth her obligation of going away very soon. Eleanor looked and
declared herself much concerned. She had "hoped for the pleasure of her
company for a much longer time—had been misled (perhaps by her wishes)
to suppose that a much longer visit had been promised—and could not but
think that if Mr. and Mrs. Morland were aware of the pleasure it was to
her to have her there, they would be too generous to hasten her
return." Catherine explained: "Oh! As to _that_, Papa and Mamma were in
no hurry at all. As long as she was happy, they would always be
satisfied."

"Then why, might she ask, in such a hurry herself to leave them?"

"Oh! Because she had been there so long."

"Nay, if you can use such a word, I can urge you no farther. If you
think it long—"

"Oh! No, I do not indeed. For my own pleasure, I could stay with you as
long again." And it was directly settled that, till she had, her
leaving them was not even to be thought of. In having this cause of
uneasiness so pleasantly removed, the force of the other was likewise
weakened. The kindness, the earnestness of Eleanor’s manner in pressing
her to stay, and Henry’s gratified look on being told that her stay was
determined, were such sweet proofs of her importance with them, as left
her only just so much solicitude as the human mind can never do
comfortably without. She did—almost always—believe that Henry loved
her, and quite always that his father and sister loved and even wished
her to belong to them; and believing so far, her doubts and anxieties
were merely sportive irritations.

Henry was not able to obey his father’s injunction of remaining wholly
at Northanger in attendance on the ladies, during his absence in
London, the engagements of his curate at Woodston obliging him to leave
them on Saturday for a couple of nights. His loss was not now what it
had been while the general was at home; it lessened their gaiety, but
did not ruin their comfort; and the two girls agreeing in occupation,
and improving in intimacy, found themselves so well sufficient for the
time to themselves, that it was eleven o’clock, rather a late hour at
the abbey, before they quitted the supper-room on the day of Henry’s
departure. They had just reached the head of the stairs when it seemed,
as far as the thickness of the walls would allow them to judge, that a
carriage was driving up to the door, and the next moment confirmed the
idea by the loud noise of the house-bell. After the first perturbation
of surprise had passed away, in a "Good heaven! What can be the
matter?" it was quickly decided by Eleanor to be her eldest brother,
whose arrival was often as sudden, if not quite so unseasonable, and
accordingly she hurried down to welcome him.

Catherine walked on to her chamber, making up her mind as well as she
could, to a further acquaintance with Captain Tilney, and comforting
herself under the unpleasant impression his conduct had given her, and
the persuasion of his being by far too fine a gentleman to approve of
her, that at least they should not meet under such circumstances as
would make their meeting materially painful. She trusted he would never
speak of Miss Thorpe; and indeed, as he must by this time be ashamed of
the part he had acted, there could be no danger of it; and as long as
all mention of Bath scenes were avoided, she thought she could behave
to him very civilly. In such considerations time passed away, and it
was certainly in his favour that Eleanor should be so glad to see him,
and have so much to say, for half an hour was almost gone since his
arrival, and Eleanor did not come up.

At that moment Catherine thought she heard her step in the gallery, and
listened for its continuance; but all was silent. Scarcely, however,
had she convicted her fancy of error, when the noise of something
moving close to her door made her start; it seemed as if someone was
touching the very doorway—and in another moment a slight motion of the
lock proved that some hand must be on it. She trembled a little at the
idea of anyone’s approaching so cautiously; but resolving not to be
again overcome by trivial appearances of alarm, or misled by a raised
imagination, she stepped quietly forward, and opened the door. Eleanor,
and only Eleanor, stood there. Catherine’s spirits, however, were
tranquillized but for an instant, for Eleanor’s cheeks were pale, and
her manner greatly agitated. Though evidently intending to come in, it
seemed an effort to enter the room, and a still greater to speak when
there. Catherine, supposing some uneasiness on Captain Tilney’s
account, could only express her concern by silent attention, obliged
her to be seated, rubbed her temples with lavender-water, and hung over
her with affectionate solicitude. "My dear Catherine, you must not—you
must not indeed—" were Eleanor’s first connected words. "I am quite
well. This kindness distracts me—I cannot bear it—I come to you on such
an errand!"

"Errand! To me!"

"How shall I tell you! Oh! How shall I tell you!"

A new idea now darted into Catherine’s mind, and turning as pale as her
friend, she exclaimed, "’Tis a messenger from Woodston!"

"You are mistaken, indeed," returned Eleanor, looking at her most
compassionately; "it is no one from Woodston. It is my father himself."
Her voice faltered, and her eyes were turned to the ground as she
mentioned his name. His unlooked-for return was enough in itself to
make Catherine’s heart sink, and for a few moments she hardly supposed
there were anything worse to be told. She said nothing; and Eleanor,
endeavouring to collect herself and speak with firmness, but with eyes
still cast down, soon went on. "You are too good, I am sure, to think
the worse of me for the part I am obliged to perform. I am indeed a
most unwilling messenger. After what has so lately passed, so lately
been settled between us—how joyfully, how thankfully on my side!—as to
your continuing here as I hoped for many, many weeks longer, how can I
tell you that your kindness is not to be accepted—and that the
happiness your company has hitherto given us is to be repaid by—But I
must not trust myself with words. My dear Catherine, we are to part. My
father has recollected an engagement that takes our whole family away
on Monday. We are going to Lord Longtown’s, near Hereford, for a
fortnight. Explanation and apology are equally impossible. I cannot
attempt either."

"My dear Eleanor," cried Catherine, suppressing her feelings as well as
she could, "do not be so distressed. A second engagement must give way
to a first. I am very, very sorry we are to part—so soon, and so
suddenly too; but I am not offended, indeed I am not. I can finish my
visit here, you know, at any time; or I hope you will come to me. Can
you, when you return from this lord’s, come to Fullerton?"

"It will not be in my power, Catherine."

"Come when you can, then."

Eleanor made no answer; and Catherine’s thoughts recurring to something
more directly interesting, she added, thinking aloud, "Monday—so soon
as Monday; and you _all_ go. Well, I am certain of—I shall be able to
take leave, however. I need not go till just before you do, you know.
Do not be distressed, Eleanor, I can go on Monday very well. My father
and mother’s having no notice of it is of very little consequence. The
general will send a servant with me, I dare say, half the way—and then
I shall soon be at Salisbury, and then I am only nine miles from home."

"Ah, Catherine! Were it settled so, it would be somewhat less
intolerable, though in such common attentions you would have received
but half what you ought. But—how can I tell you?—tomorrow morning is
fixed for your leaving us, and not even the hour is left to your
choice; the very carriage is ordered, and will be here at seven
o’clock, and no servant will be offered you."

Catherine sat down, breathless and speechless. "I could hardly believe
my senses, when I heard it; and no displeasure, no resentment that you
can feel at this moment, however justly great, can be more than I
myself—but I must not talk of what I felt. Oh! That I could suggest
anything in extenuation! Good God! What will your father and mother
say! After courting you from the protection of real friends to
this—almost double distance from your home, to have you driven out of
the house, without the considerations even of decent civility! Dear,
dear Catherine, in being the bearer of such a message, I seem guilty
myself of all its insult; yet, I trust you will acquit me, for you must
have been long enough in this house to see that I am but a nominal
mistress of it, that my real power is nothing."

"Have I offended the general?" said Catherine in a faltering voice.

"Alas! For my feelings as a daughter, all that I know, all that I
answer for, is that you can have given him no just cause of offence. He
certainly is greatly, very greatly discomposed; I have seldom seen him
more so. His temper is not happy, and something has now occurred to
ruffle it in an uncommon degree; some disappointment, some vexation,
which just at this moment seems important, but which I can hardly
suppose you to have any concern in, for how is it possible?"

It was with pain that Catherine could speak at all; and it was only for
Eleanor’s sake that she attempted it. "I am sure," said she, "I am very
sorry if I have offended him. It was the last thing I would willingly
have done. But do not be unhappy, Eleanor. An engagement, you know,
must be kept. I am only sorry it was not recollected sooner, that I
might have written home. But it is of very little consequence."

"I hope, I earnestly hope, that to your real safety it will be of none;
but to everything else it is of the greatest consequence: to comfort,
appearance, propriety, to your family, to the world. Were your friends,
the Allens, still in Bath, you might go to them with comparative ease;
a few hours would take you there; but a journey of seventy miles, to be
taken post by you, at your age, alone, unattended!"

"Oh, the journey is nothing. Do not think about that. And if we are to
part, a few hours sooner or later, you know, makes no difference. I can
be ready by seven. Let me be called in time." Eleanor saw that she
wished to be alone; and believing it better for each that they should
avoid any further conversation, now left her with, "I shall see you in
the morning."

Catherine’s swelling heart needed relief. In Eleanor’s presence
friendship and pride had equally restrained her tears, but no sooner
was she gone than they burst forth in torrents. Turned from the house,
and in such a way! Without any reason that could justify, any apology
that could atone for the abruptness, the rudeness, nay, the insolence
of it. Henry at a distance—not able even to bid him farewell. Every
hope, every expectation from him suspended, at least, and who could say
how long? Who could say when they might meet again? And all this by
such a man as General Tilney, so polite, so well bred, and heretofore
so particularly fond of her! It was as incomprehensible as it was
mortifying and grievous. From what it could arise, and where it would
end, were considerations of equal perplexity and alarm. The manner in
which it was done so grossly uncivil, hurrying her away without any
reference to her own convenience, or allowing her even the appearance
of choice as to the time or mode of her travelling; of two days, the
earliest fixed on, and of that almost the earliest hour, as if resolved
to have her gone before he was stirring in the morning, that he might
not be obliged even to see her. What could all this mean but an
intentional affront? By some means or other she must have had the
misfortune to offend him. Eleanor had wished to spare her from so
painful a notion, but Catherine could not believe it possible that any
injury or any misfortune could provoke such ill will against a person
not connected, or, at least, not supposed to be connected with it.

Heavily passed the night. Sleep, or repose that deserved the name of
sleep, was out of the question. That room, in which her disturbed
imagination had tormented her on her first arrival, was again the scene
of agitated spirits and unquiet slumbers. Yet how different now the
source of her inquietude from what it had been then—how mournfully
superior in reality and substance! Her anxiety had foundation in fact,
her fears in probability; and with a mind so occupied in the
contemplation of actual and natural evil, the solitude of her
situation, the darkness of her chamber, the antiquity of the building,
were felt and considered without the smallest emotion; and though the
wind was high, and often produced strange and sudden noises throughout
the house, she heard it all as she lay awake, hour after hour, without
curiosity or terror.

Soon after six Eleanor entered her room, eager to show attention or
give assistance where it was possible; but very little remained to be
done. Catherine had not loitered; she was almost dressed, and her
packing almost finished. The possibility of some conciliatory message
from the general occurred to her as his daughter appeared. What so
natural, as that anger should pass away and repentance succeed it? And
she only wanted to know how far, after what had passed, an apology
might properly be received by her. But the knowledge would have been
useless here; it was not called for; neither clemency nor dignity was
put to the trial—Eleanor brought no message. Very little passed between
them on meeting; each found her greatest safety in silence, and few and
trivial were the sentences exchanged while they remained upstairs,
Catherine in busy agitation completing her dress, and Eleanor with more
goodwill than experience intent upon filling the trunk. When everything
was done they left the room, Catherine lingering only half a minute
behind her friend to throw a parting glance on every well-known,
cherished object, and went down to the breakfast-parlour, where
breakfast was prepared. She tried to eat, as well to save herself from
the pain of being urged as to make her friend comfortable; but she had
no appetite, and could not swallow many mouthfuls. The contrast between
this and her last breakfast in that room gave her fresh misery, and
strengthened her distaste for everything before her. It was not four
and twenty hours ago since they had met there to the same repast, but
in circumstances how different! With what cheerful ease, what happy,
though false, security, had she then looked around her, enjoying
everything present, and fearing little in future, beyond Henry’s going
to Woodston for a day! Happy, happy breakfast! For Henry had been
there; Henry had sat by her and helped her. These reflections were long
indulged undisturbed by any address from her companion, who sat as deep
in thought as herself; and the appearance of the carriage was the first
thing to startle and recall them to the present moment. Catherine’s
colour rose at the sight of it; and the indignity with which she was
treated, striking at that instant on her mind with peculiar force, made
her for a short time sensible only of resentment. Eleanor seemed now
impelled into resolution and speech.

"You _must_ write to me, Catherine," she cried; "you _must_ let me hear
from you as soon as possible. Till I know you to be safe at home, I
shall not have an hour’s comfort. For _one_ letter, at all risks, all
hazards, I must entreat. Let me have the satisfaction of knowing that
you are safe at Fullerton, and have found your family well, and then,
till I can ask for your correspondence as I ought to do, I will not
expect more. Direct to me at Lord Longtown’s, and, I must ask it, under
cover to Alice."

"No, Eleanor, if you are not allowed to receive a letter from me, I am
sure I had better not write. There can be no doubt of my getting home
safe."

Eleanor only replied, "I cannot wonder at your feelings. I will not
importune you. I will trust to your own kindness of heart when I am at
a distance from you." But this, with the look of sorrow accompanying
it, was enough to melt Catherine’s pride in a moment, and she instantly
said, "Oh, Eleanor, I _will_ write to you indeed."

There was yet another point which Miss Tilney was anxious to settle,
though somewhat embarrassed in speaking of. It had occurred to her that
after so long an absence from home, Catherine might not be provided
with money enough for the expenses of her journey, and, upon suggesting
it to her with most affectionate offers of accommodation, it proved to
be exactly the case. Catherine had never thought on the subject till
that moment, but, upon examining her purse, was convinced that but for
this kindness of her friend, she might have been turned from the house
without even the means of getting home; and the distress in which she
must have been thereby involved filling the minds of both, scarcely
another word was said by either during the time of their remaining
together. Short, however, was that time. The carriage was soon
announced to be ready; and Catherine, instantly rising, a long and
affectionate embrace supplied the place of language in bidding each
other adieu; and, as they entered the hall, unable to leave the house
without some mention of one whose name had not yet been spoken by
either, she paused a moment, and with quivering lips just made it
intelligible that she left "her kind remembrance for her absent
friend." But with this approach to his name ended all possibility of
restraining her feelings; and, hiding her face as well as she could
with her handkerchief, she darted across the hall, jumped into the
chaise, and in a moment was driven from the door.




