21


A moment’s glance was enough to satisfy Catherine that her apartment
was very unlike the one which Henry had endeavoured to alarm her by the
description of. It was by no means unreasonably large, and contained
neither tapestry nor velvet. The walls were papered, the floor was
carpeted; the windows were neither less perfect nor more dim than those
of the drawing-room below; the furniture, though not of the latest
fashion, was handsome and comfortable, and the air of the room
altogether far from uncheerful. Her heart instantaneously at ease on
this point, she resolved to lose no time in particular examination of
anything, as she greatly dreaded disobliging the general by any delay.
Her habit therefore was thrown off with all possible haste, and she was
preparing to unpin the linen package, which the chaise-seat had
conveyed for her immediate accommodation, when her eye suddenly fell on
a large high chest, standing back in a deep recess on one side of the
fireplace. The sight of it made her start; and, forgetting everything
else, she stood gazing on it in motionless wonder, while these thoughts
crossed her:

"This is strange indeed! I did not expect such a sight as this! An
immense heavy chest! What can it hold? Why should it be placed here?
Pushed back too, as if meant to be out of sight! I will look into
it—cost me what it may, I will look into it—and directly too—by
daylight. If I stay till evening my candle may go out." She advanced
and examined it closely: it was of cedar, curiously inlaid with some
darker wood, and raised, about a foot from the ground, on a carved
stand of the same. The lock was silver, though tarnished from age; at
each end were the imperfect remains of handles also of silver, broken
perhaps prematurely by some strange violence; and, on the centre of the
lid, was a mysterious cipher, in the same metal. Catherine bent over it
intently, but without being able to distinguish anything with
certainty. She could not, in whatever direction she took it, believe
the last letter to be a _T;_ and yet that it should be anything else in
that house was a circumstance to raise no common degree of
astonishment. If not originally theirs, by what strange events could it
have fallen into the Tilney family?

Her fearful curiosity was every moment growing greater; and seizing,
with trembling hands, the hasp of the lock, she resolved at all hazards
to satisfy herself at least as to its contents. With difficulty, for
something seemed to resist her efforts, she raised the lid a few
inches; but at that moment a sudden knocking at the door of the room
made her, starting, quit her hold, and the lid closed with alarming
violence. This ill-timed intruder was Miss Tilney’s maid, sent by her
mistress to be of use to Miss Morland; and though Catherine immediately
dismissed her, it recalled her to the sense of what she ought to be
doing, and forced her, in spite of her anxious desire to penetrate this
mystery, to proceed in her dressing without further delay. Her progress
was not quick, for her thoughts and her eyes were still bent on the
object so well calculated to interest and alarm; and though she dared
not waste a moment upon a second attempt, she could not remain many
paces from the chest. At length, however, having slipped one arm into
her gown, her toilette seemed so nearly finished that the impatience of
her curiosity might safely be indulged. One moment surely might be
spared; and, so desperate should be the exertion of her strength, that,
unless secured by supernatural means, the lid in one moment should be
thrown back. With this spirit she sprang forward, and her confidence
did not deceive her. Her resolute effort threw back the lid, and gave
to her astonished eyes the view of a white cotton counterpane, properly
folded, reposing at one end of the chest in undisputed possession!

She was gazing on it with the first blush of surprise when Miss Tilney,
anxious for her friend’s being ready, entered the room, and to the
rising shame of having harboured for some minutes an absurd
expectation, was then added the shame of being caught in so idle a
search. "That is a curious old chest, is not it?" said Miss Tilney, as
Catherine hastily closed it and turned away to the glass. "It is
impossible to say how many generations it has been here. How it came to
be first put in this room I know not, but I have not had it moved,
because I thought it might sometimes be of use in holding hats and
bonnets. The worst of it is that its weight makes it difficult to open.
In that corner, however, it is at least out of the way."

Catherine had no leisure for speech, being at once blushing, tying her
gown, and forming wise resolutions with the most violent dispatch. Miss
Tilney gently hinted her fear of being late; and in half a minute they
ran downstairs together, in an alarm not wholly unfounded, for General
Tilney was pacing the drawing-room, his watch in his hand, and having,
on the very instant of their entering, pulled the bell with violence,
ordered "Dinner to be on table _directly!_"

Catherine trembled at the emphasis with which he spoke, and sat pale
and breathless, in a most humble mood, concerned for his children, and
detesting old chests; and the general, recovering his politeness as he
looked at her, spent the rest of his time in scolding his daughter for
so foolishly hurrying her fair friend, who was absolutely out of breath
from haste, when there was not the least occasion for hurry in the
world: but Catherine could not at all get over the double distress of
having involved her friend in a lecture and been a great simpleton
herself, till they were happily seated at the dinner-table, when the
general’s complacent smiles, and a good appetite of her own, restored
her to peace. The dining-parlour was a noble room, suitable in its
dimensions to a much larger drawing-room than the one in common use,
and fitted up in a style of luxury and expense which was almost lost on
the unpractised eye of Catherine, who saw little more than its
spaciousness and the number of their attendants. Of the former, she
spoke aloud her admiration; and the general, with a very gracious
countenance, acknowledged that it was by no means an ill-sized room,
and further confessed that, though as careless on such subjects as most
people, he did look upon a tolerably large eating-room as one of the
necessaries of life; he supposed, however, "that she must have been
used to much better-sized apartments at Mr. Allen’s?"

"No, indeed," was Catherine’s honest assurance; "Mr. Allen’s
dining-parlour was not more than half as large," and she had never seen
so large a room as this in her life. The general’s good humour
increased. Why, as he _had_ such rooms, he thought it would be simple
not to make use of them; but, upon his honour, he believed there might
be more comfort in rooms of only half their size. Mr. Allen’s house, he
was sure, must be exactly of the true size for rational happiness.

The evening passed without any further disturbance, and, in the
occasional absence of General Tilney, with much positive cheerfulness.
It was only in his presence that Catherine felt the smallest fatigue
from her journey; and even then, even in moments of languor or
restraint, a sense of general happiness preponderated, and she could
think of her friends in Bath without one wish of being with them.

The night was stormy; the wind had been rising at intervals the whole
afternoon; and by the time the party broke up, it blew and rained
violently. Catherine, as she crossed the hall, listened to the tempest
with sensations of awe; and, when she heard it rage round a corner of
the ancient building and close with sudden fury a distant door, felt
for the first time that she was really in an abbey. Yes, these were
characteristic sounds; they brought to her recollection a countless
variety of dreadful situations and horrid scenes, which such buildings
had witnessed, and such storms ushered in; and most heartily did she
rejoice in the happier circumstances attending her entrance within
walls so solemn! _She_ had nothing to dread from midnight assassins or
drunken gallants. Henry had certainly been only in jest in what he had
told her that morning. In a house so furnished, and so guarded, she
could have nothing to explore or to suffer, and might go to her bedroom
as securely as if it had been her own chamber at Fullerton. Thus wisely
fortifying her mind, as she proceeded upstairs, she was enabled,
especially on perceiving that Miss Tilney slept only two doors from
her, to enter her room with a tolerably stout heart; and her spirits
were immediately assisted by the cheerful blaze of a wood fire. "How
much better is this," said she, as she walked to the fender—"how much
better to find a fire ready lit, than to have to wait shivering in the
cold till all the family are in bed, as so many poor girls have been
obliged to do, and then to have a faithful old servant frightening one
by coming in with a faggot! How glad I am that Northanger is what it
is! If it had been like some other places, I do not know that, in such
a night as this, I could have answered for my courage: but now, to be
sure, there is nothing to alarm one."

She looked round the room. The window curtains seemed in motion. It
could be nothing but the violence of the wind penetrating through the
divisions of the shutters; and she stepped boldly forward, carelessly
humming a tune, to assure herself of its being so, peeped courageously
behind each curtain, saw nothing on either low window seat to scare
her, and on placing a hand against the shutter, felt the strongest
conviction of the wind’s force. A glance at the old chest, as she
turned away from this examination, was not without its use; she scorned
the causeless fears of an idle fancy, and began with a most happy
indifference to prepare herself for bed. "She should take her time; she
should not hurry herself; she did not care if she were the last person
up in the house. But she would not make up her fire; _that_ would seem
cowardly, as if she wished for the protection of light after she were
in bed." The fire therefore died away, and Catherine, having spent the
best part of an hour in her arrangements, was beginning to think of
stepping into bed, when, on giving a parting glance round the room, she
was struck by the appearance of a high, old-fashioned black cabinet,
which, though in a situation conspicuous enough, had never caught her
notice before. Henry’s words, his description of the ebony cabinet
which was to escape her observation at first, immediately rushed across
her; and though there could be nothing really in it, there was
something whimsical, it was certainly a very remarkable coincidence!
She took her candle and looked closely at the cabinet. It was not
absolutely ebony and gold; but it was japan, black and yellow japan of
the handsomest kind; and as she held her candle, the yellow had very
much the effect of gold. The key was in the door, and she had a strange
fancy to look into it; not, however, with the smallest expectation of
finding anything, but it was so very odd, after what Henry had said. In
short, she could not sleep till she had examined it. So, placing the
candle with great caution on a chair, she seized the key with a very
tremulous hand and tried to turn it; but it resisted her utmost
strength. Alarmed, but not discouraged, she tried it another way; a
bolt flew, and she believed herself successful; but how strangely
mysterious! The door was still immovable. She paused a moment in
breathless wonder. The wind roared down the chimney, the rain beat in
torrents against the windows, and everything seemed to speak the
awfulness of her situation. To retire to bed, however, unsatisfied on
such a point, would be vain, since sleep must be impossible with the
consciousness of a cabinet so mysteriously closed in her immediate
vicinity. Again, therefore, she applied herself to the key, and after
moving it in every possible way for some instants with the determined
celerity of hope’s last effort, the door suddenly yielded to her hand:
her heart leaped with exultation at such a victory, and having thrown
open each folding door, the second being secured only by bolts of less
wonderful construction than the lock, though in that her eye could not
discern anything unusual, a double range of small drawers appeared in
view, with some larger drawers above and below them; and in the centre,
a small door, closed also with a lock and key, secured in all
probability a cavity of importance.

Catherine’s heart beat quick, but her courage did not fail her. With a
cheek flushed by hope, and an eye straining with curiosity, her fingers
grasped the handle of a drawer and drew it forth. It was entirely
empty. With less alarm and greater eagerness she seized a second, a
third, a fourth; each was equally empty. Not one was left unsearched,
and in not one was anything found. Well read in the art of concealing a
treasure, the possibility of false linings to the drawers did not
escape her, and she felt round each with anxious acuteness in vain. The
place in the middle alone remained now unexplored; and though she had
"never from the first had the smallest idea of finding anything in any
part of the cabinet, and was not in the least disappointed at her ill
success thus far, it would be foolish not to examine it thoroughly
while she was about it." It was some time however before she could
unfasten the door, the same difficulty occurring in the management of
this inner lock as of the outer; but at length it did open; and not
vain, as hitherto, was her search; her quick eyes directly fell on a
roll of paper pushed back into the further part of the cavity,
apparently for concealment, and her feelings at that moment were
indescribable. Her heart fluttered, her knees trembled, and her cheeks
grew pale. She seized, with an unsteady hand, the precious manuscript,
for half a glance sufficed to ascertain written characters; and while
she acknowledged with awful sensations this striking exemplification of
what Henry had foretold, resolved instantly to peruse every line before
she attempted to rest.

The dimness of the light her candle emitted made her turn to it with
alarm; but there was no danger of its sudden extinction; it had yet
some hours to burn; and that she might not have any greater difficulty
in distinguishing the writing than what its ancient date might
occasion, she hastily snuffed it. Alas! It was snuffed and extinguished
in one. A lamp could not have expired with more awful effect.
Catherine, for a few moments, was motionless with horror. It was done
completely; not a remnant of light in the wick could give hope to the
rekindling breath. Darkness impenetrable and immovable filled the room.
A violent gust of wind, rising with sudden fury, added fresh horror to
the moment. Catherine trembled from head to foot. In the pause which
succeeded, a sound like receding footsteps and the closing of a distant
door struck on her affrighted ear. Human nature could support no more.
A cold sweat stood on her forehead, the manuscript fell from her hand,
and groping her way to the bed, she jumped hastily in, and sought some
suspension of agony by creeping far underneath the clothes. To close
her eyes in sleep that night, she felt must be entirely out of the
question. With a curiosity so justly awakened, and feelings in every
way so agitated, repose must be absolutely impossible. The storm too
abroad so dreadful! She had not been used to feel alarm from wind, but
now every blast seemed fraught with awful intelligence. The manuscript
so wonderfully found, so wonderfully accomplishing the morning’s
prediction, how was it to be accounted for? What could it contain? To
whom could it relate? By what means could it have been so long
concealed? And how singularly strange that it should fall to her lot to
discover it! Till she had made herself mistress of its contents,
however, she could have neither repose nor comfort; and with the sun’s
first rays she was determined to peruse it. But many were the tedious
hours which must yet intervene. She shuddered, tossed about in her bed,
and envied every quiet sleeper. The storm still raged, and various were
the noises, more terrific even than the wind, which struck at intervals
on her startled ear. The very curtains of her bed seemed at one moment
in motion, and at another the lock of her door was agitated, as if by
the attempt of somebody to enter. Hollow murmurs seemed to creep along
the gallery, and more than once her blood was chilled by the sound of
distant moans. Hour after hour passed away, and the wearied Catherine
had heard three proclaimed by all the clocks in the house before the
tempest subsided or she unknowingly fell fast asleep.




