30


Catherine’s disposition was not naturally sedentary, nor had her habits
been ever very industrious; but whatever might hitherto have been her
defects of that sort, her mother could not but perceive them now to be
greatly increased. She could neither sit still nor employ herself for
ten minutes together, walking round the garden and orchard again and
again, as if nothing but motion was voluntary; and it seemed as if she
could even walk about the house rather than remain fixed for any time
in the parlour. Her loss of spirits was a yet greater alteration. In
her rambling and her idleness she might only be a caricature of
herself; but in her silence and sadness she was the very reverse of all
that she had been before.

For two days Mrs. Morland allowed it to pass even without a hint; but
when a third night’s rest had neither restored her cheerfulness,
improved her in useful activity, nor given her a greater inclination
for needlework, she could no longer refrain from the gentle reproof of,
"My dear Catherine, I am afraid you are growing quite a fine lady. I do
not know when poor Richard’s cravats would be done, if he had no friend
but you. Your head runs too much upon Bath; but there is a time for
everything—a time for balls and plays, and a time for work. You have
had a long run of amusement, and now you must try to be useful."

Catherine took up her work directly, saying, in a dejected voice, that
"her head did not run upon Bath—much."

"Then you are fretting about General Tilney, and that is very simple of
you; for ten to one whether you ever see him again. You should never
fret about trifles." After a short silence—"I hope, my Catherine, you
are not getting out of humour with home because it is not so grand as
Northanger. That would be turning your visit into an evil indeed.
Wherever you are you should always be contented, but especially at
home, because there you must spend the most of your time. I did not
quite like, at breakfast, to hear you talk so much about the French
bread at Northanger."

"I am sure I do not care about the bread. It is all the same to me what
I eat."

"There is a very clever essay in one of the books upstairs upon much
such a subject, about young girls that have been spoilt for home by
great acquaintance—The Mirror, I think. I will look it out for you some
day or other, because I am sure it will do you good."

Catherine said no more, and, with an endeavour to do right, applied to
her work; but, after a few minutes, sunk again, without knowing it
herself, into languor and listlessness, moving herself in her chair,
from the irritation of weariness, much oftener than she moved her
needle. Mrs. Morland watched the progress of this relapse; and seeing,
in her daughter’s absent and dissatisfied look, the full proof of that
repining spirit to which she had now begun to attribute her want of
cheerfulness, hastily left the room to fetch the book in question,
anxious to lose no time in attacking so dreadful a malady. It was some
time before she could find what she looked for; and other family
matters occurring to detain her, a quarter of an hour had elapsed ere
she returned downstairs with the volume from which so much was hoped.
Her avocations above having shut out all noise but what she created
herself, she knew not that a visitor had arrived within the last few
minutes, till, on entering the room, the first object she beheld was a
young man whom she had never seen before. With a look of much respect,
he immediately rose, and being introduced to her by her conscious
daughter as "Mr. Henry Tilney," with the embarrassment of real
sensibility began to apologize for his appearance there, acknowledging
that after what had passed he had little right to expect a welcome at
Fullerton, and stating his impatience to be assured of Miss Morland’s
having reached her home in safety, as the cause of his intrusion. He
did not address himself to an uncandid judge or a resentful heart. Far
from comprehending him or his sister in their father’s misconduct, Mrs.
Morland had been always kindly disposed towards each, and instantly,
pleased by his appearance, received him with the simple professions of
unaffected benevolence; thanking him for such an attention to her
daughter, assuring him that the friends of her children were always
welcome there, and entreating him to say not another word of the past.

He was not ill-inclined to obey this request, for, though his heart was
greatly relieved by such unlooked-for mildness, it was not just at that
moment in his power to say anything to the purpose. Returning in
silence to his seat, therefore, he remained for some minutes most
civilly answering all Mrs. Morland’s common remarks about the weather
and roads. Catherine meanwhile—the anxious, agitated, happy, feverish
Catherine—said not a word; but her glowing cheek and brightened eye
made her mother trust that this good-natured visit would at least set
her heart at ease for a time, and gladly therefore did she lay aside
the first volume of The Mirror for a future hour.

Desirous of Mr. Morland’s assistance, as well in giving encouragement,
as in finding conversation for her guest, whose embarrassment on his
father’s account she earnestly pitied, Mrs. Morland had very early
dispatched one of the children to summon him; but Mr. Morland was from
home—and being thus without any support, at the end of a quarter of an
hour she had nothing to say. After a couple of minutes’ unbroken
silence, Henry, turning to Catherine for the first time since her
mother’s entrance, asked her, with sudden alacrity, if Mr. and Mrs.
Allen were now at Fullerton? And on developing, from amidst all her
perplexity of words in reply, the meaning, which one short syllable
would have given, immediately expressed his intention of paying his
respects to them, and, with a rising colour, asked her if she would
have the goodness to show him the way. "You may see the house from this
window, sir," was information on Sarah’s side, which produced only a
bow of acknowledgment from the gentleman, and a silencing nod from her
mother; for Mrs. Morland, thinking it probable, as a secondary
consideration in his wish of waiting on their worthy neighbours, that
he might have some explanation to give of his father’s behaviour, which
it must be more pleasant for him to communicate only to Catherine,
would not on any account prevent her accompanying him. They began their
walk, and Mrs. Morland was not entirely mistaken in his object in
wishing it. Some explanation on his father’s account he had to give;
but his first purpose was to explain himself, and before they reached
Mr. Allen’s grounds he had done it so well that Catherine did not think
it could ever be repeated too often. She was assured of his affection;
and that heart in return was solicited, which, perhaps, they pretty
equally knew was already entirely his own; for, though Henry was now
sincerely attached to her, though he felt and delighted in all the
excellencies of her character and truly loved her society, I must
confess that his affection originated in nothing better than gratitude,
or, in other words, that a persuasion of her partiality for him had
been the only cause of giving her a serious thought. It is a new
circumstance in romance, I acknowledge, and dreadfully derogatory of an
heroine’s dignity; but if it be as new in common life, the credit of a
wild imagination will at least be all my own.

A very short visit to Mrs. Allen, in which Henry talked at random,
without sense or connection, and Catherine, rapt in the contemplation
of her own unutterable happiness, scarcely opened her lips, dismissed
them to the ecstasies of another tête-à-tête; and before it was
suffered to close, she was enabled to judge how far he was sanctioned
by parental authority in his present application. On his return from
Woodston, two days before, he had been met near the abbey by his
impatient father, hastily informed in angry terms of Miss Morland’s
departure, and ordered to think of her no more.

Such was the permission upon which he had now offered her his hand. The
affrighted Catherine, amidst all the terrors of expectation, as she
listened to this account, could not but rejoice in the kind caution
with which Henry had saved her from the necessity of a conscientious
rejection, by engaging her faith before he mentioned the subject; and
as he proceeded to give the particulars, and explain the motives of his
father’s conduct, her feelings soon hardened into even a triumphant
delight. The general had had nothing to accuse her of, nothing to lay
to her charge, but her being the involuntary, unconscious object of a
deception which his pride could not pardon, and which a better pride
would have been ashamed to own. She was guilty only of being less rich
than he had supposed her to be. Under a mistaken persuasion of her
possessions and claims, he had courted her acquaintance in Bath,
solicited her company at Northanger, and designed her for his
daughter-in-law. On discovering his error, to turn her from the house
seemed the best, though to his feelings an inadequate proof of his
resentment towards herself, and his contempt of her family.

John Thorpe had first misled him. The general, perceiving his son one
night at the theatre to be paying considerable attention to Miss
Morland, had accidentally inquired of Thorpe if he knew more of her
than her name. Thorpe, most happy to be on speaking terms with a man of
General Tilney’s importance, had been joyfully and proudly
communicative; and being at that time not only in daily expectation of
Morland’s engaging Isabella, but likewise pretty well resolved upon
marrying Catherine himself, his vanity induced him to represent the
family as yet more wealthy than his vanity and avarice had made him
believe them. With whomsoever he was, or was likely to be connected,
his own consequence always required that theirs should be great, and as
his intimacy with any acquaintance grew, so regularly grew their
fortune. The expectations of his friend Morland, therefore, from the
first overrated, had ever since his introduction to Isabella been
gradually increasing; and by merely adding twice as much for the
grandeur of the moment, by doubling what he chose to think the amount
of Mr. Morland’s preferment, trebling his private fortune, bestowing a
rich aunt, and sinking half the children, he was able to represent the
whole family to the general in a most respectable light. For Catherine,
however, the peculiar object of the general’s curiosity, and his own
speculations, he had yet something more in reserve, and the ten or
fifteen thousand pounds which her father could give her would be a
pretty addition to Mr. Allen’s estate. Her intimacy there had made him
seriously determine on her being handsomely legacied hereafter; and to
speak of her therefore as the almost acknowledged future heiress of
Fullerton naturally followed. Upon such intelligence the general had
proceeded; for never had it occurred to him to doubt its authority.
Thorpe’s interest in the family, by his sister’s approaching connection
with one of its members, and his own views on another (circumstances of
which he boasted with almost equal openness), seemed sufficient
vouchers for his truth; and to these were added the absolute facts of
the Allens being wealthy and childless, of Miss Morland’s being under
their care, and—as soon as his acquaintance allowed him to judge—of
their treating her with parental kindness. His resolution was soon
formed. Already had he discerned a liking towards Miss Morland in the
countenance of his son; and thankful for Mr. Thorpe’s communication, he
almost instantly determined to spare no pains in weakening his boasted
interest and ruining his dearest hopes. Catherine herself could not be
more ignorant at the time of all this, than his own children. Henry and
Eleanor, perceiving nothing in her situation likely to engage their
father’s particular respect, had seen with astonishment the suddenness,
continuance, and extent of his attention; and though latterly, from
some hints which had accompanied an almost positive command to his son
of doing everything in his power to attach her, Henry was convinced of
his father’s believing it to be an advantageous connection, it was not
till the late explanation at Northanger that they had the smallest idea
of the false calculations which had hurried him on. That they were
false, the general had learnt from the very person who had suggested
them, from Thorpe himself, whom he had chanced to meet again in town,
and who, under the influence of exactly opposite feelings, irritated by
Catherine’s refusal, and yet more by the failure of a very recent
endeavour to accomplish a reconciliation between Morland and Isabella,
convinced that they were separated forever, and spurning a friendship
which could be no longer serviceable, hastened to contradict all that
he had said before to the advantage of the Morlands—confessed himself
to have been totally mistaken in his opinion of their circumstances and
character, misled by the rhodomontade of his friend to believe his
father a man of substance and credit, whereas the transactions of the
two or three last weeks proved him to be neither; for after coming
eagerly forward on the first overture of a marriage between the
families, with the most liberal proposals, he had, on being brought to
the point by the shrewdness of the relator, been constrained to
acknowledge himself incapable of giving the young people even a decent
support. They were, in fact, a necessitous family; numerous, too,
almost beyond example; by no means respected in their own
neighbourhood, as he had lately had particular opportunities of
discovering; aiming at a style of life which their fortune could not
warrant; seeking to better themselves by wealthy connections; a
forward, bragging, scheming race.

The terrified general pronounced the name of Allen with an inquiring
look; and here too Thorpe had learnt his error. The Allens, he
believed, had lived near them too long, and he knew the young man on
whom the Fullerton estate must devolve. The general needed no more.
Enraged with almost everybody in the world but himself, he set out the
next day for the abbey, where his performances have been seen.

I leave it to my reader’s sagacity to determine how much of all this it
was possible for Henry to communicate at this time to Catherine, how
much of it he could have learnt from his father, in what points his own
conjectures might assist him, and what portion must yet remain to be
told in a letter from James. I have united for their ease what they
must divide for mine. Catherine, at any rate, heard enough to feel that
in suspecting General Tilney of either murdering or shutting up his
wife, she had scarcely sinned against his character, or magnified his
cruelty.

Henry, in having such things to relate of his father, was almost as
pitiable as in their first avowal to himself. He blushed for the
narrow-minded counsel which he was obliged to expose. The conversation
between them at Northanger had been of the most unfriendly kind.
Henry’s indignation on hearing how Catherine had been treated, on
comprehending his father’s views, and being ordered to acquiesce in
them, had been open and bold. The general, accustomed on every ordinary
occasion to give the law in his family, prepared for no reluctance but
of feeling, no opposing desire that should dare to clothe itself in
words, could ill brook the opposition of his son, steady as the
sanction of reason and the dictate of conscience could make it. But, in
such a cause, his anger, though it must shock, could not intimidate
Henry, who was sustained in his purpose by a conviction of its justice.
He felt himself bound as much in honour as in affection to Miss
Morland, and believing that heart to be his own which he had been
directed to gain, no unworthy retraction of a tacit consent, no
reversing decree of unjustifiable anger, could shake his fidelity, or
influence the resolutions it prompted.

He steadily refused to accompany his father into Herefordshire, an
engagement formed almost at the moment to promote the dismissal of
Catherine, and as steadily declared his intention of offering her his
hand. The general was furious in his anger, and they parted in dreadful
disagreement. Henry, in an agitation of mind which many solitary hours
were required to compose, had returned almost instantly to Woodston,
and, on the afternoon of the following day, had begun his journey to
Fullerton.




