9


The progress of Catherine’s unhappiness from the events of the evening
was as follows. It appeared first in a general dissatisfaction with
everybody about her, while she remained in the rooms, which speedily
brought on considerable weariness and a violent desire to go home.
This, on arriving in Pulteney Street, took the direction of
extraordinary hunger, and when that was appeased, changed into an
earnest longing to be in bed; such was the extreme point of her
distress; for when there she immediately fell into a sound sleep which
lasted nine hours, and from which she awoke perfectly revived, in
excellent spirits, with fresh hopes and fresh schemes. The first wish
of her heart was to improve her acquaintance with Miss Tilney, and
almost her first resolution, to seek her for that purpose, in the
pump-room at noon. In the pump-room, one so newly arrived in Bath must
be met with, and that building she had already found so favourable for
the discovery of female excellence, and the completion of female
intimacy, so admirably adapted for secret discourses and unlimited
confidence, that she was most reasonably encouraged to expect another
friend from within its walls. Her plan for the morning thus settled,
she sat quietly down to her book after breakfast, resolving to remain
in the same place and the same employment till the clock struck one;
and from habitude very little incommoded by the remarks and
ejaculations of Mrs. Allen, whose vacancy of mind and incapacity for
thinking were such, that as she never talked a great deal, so she could
never be entirely silent; and, therefore, while she sat at her work, if
she lost her needle or broke her thread, if she heard a carriage in the
street, or saw a speck upon her gown, she must observe it aloud,
whether there were anyone at leisure to answer her or not. At about
half past twelve, a remarkably loud rap drew her in haste to the
window, and scarcely had she time to inform Catherine of there being
two open carriages at the door, in the first only a servant, her
brother driving Miss Thorpe in the second, before John Thorpe came
running upstairs, calling out, "Well, Miss Morland, here I am. Have you
been waiting long? We could not come before; the old devil of a
coachmaker was such an eternity finding out a thing fit to be got into,
and now it is ten thousand to one but they break down before we are out
of the street. How do you do, Mrs. Allen? A famous ball last night, was
not it? Come, Miss Morland, be quick, for the others are in a
confounded hurry to be off. They want to get their tumble over."

"What do you mean?" said Catherine. "Where are you all going to?"

"Going to? Why, you have not forgot our engagement! Did not we agree
together to take a drive this morning? What a head you have! We are
going up Claverton Down."

"Something was said about it, I remember," said Catherine, looking at
Mrs. Allen for her opinion; "but really I did not expect you."

"Not expect me! That’s a good one! And what a dust you would have made,
if I had not come."

Catherine’s silent appeal to her friend, meanwhile, was entirely thrown
away, for Mrs. Allen, not being at all in the habit of conveying any
expression herself by a look, was not aware of its being ever intended
by anybody else; and Catherine, whose desire of seeing Miss Tilney
again could at that moment bear a short delay in favour of a drive, and
who thought there could be no impropriety in her going with Mr. Thorpe,
as Isabella was going at the same time with James, was therefore
obliged to speak plainer. "Well, ma’am, what do you say to it? Can you
spare me for an hour or two? Shall I go?"

"Do just as you please, my dear," replied Mrs. Allen, with the most
placid indifference. Catherine took the advice, and ran off to get
ready. In a very few minutes she reappeared, having scarcely allowed
the two others time enough to get through a few short sentences in her
praise, after Thorpe had procured Mrs. Allen’s admiration of his gig;
and then receiving her friend’s parting good wishes, they both hurried
downstairs. "My dearest creature," cried Isabella, to whom the duty of
friendship immediately called her before she could get into the
carriage, "you have been at least three hours getting ready. I was
afraid you were ill. What a delightful ball we had last night. I have a
thousand things to say to you; but make haste and get in, for I long to
be off."

Catherine followed her orders and turned away, but not too soon to hear
her friend exclaim aloud to James, "What a sweet girl she is! I quite
dote on her."

"You will not be frightened, Miss Morland," said Thorpe, as he handed
her in, "if my horse should dance about a little at first setting off.
He will, most likely, give a plunge or two, and perhaps take the rest
for a minute; but he will soon know his master. He is full of spirits,
playful as can be, but there is no vice in him."

Catherine did not think the portrait a very inviting one, but it was
too late to retreat, and she was too young to own herself frightened;
so, resigning herself to her fate, and trusting to the animal’s boasted
knowledge of its owner, she sat peaceably down, and saw Thorpe sit down
by her. Everything being then arranged, the servant who stood at the
horse’s head was bid in an important voice "to let him go," and off
they went in the quietest manner imaginable, without a plunge or a
caper, or anything like one. Catherine, delighted at so happy an
escape, spoke her pleasure aloud with grateful surprise; and her
companion immediately made the matter perfectly simple by assuring her
that it was entirely owing to the peculiarly judicious manner in which
he had then held the reins, and the singular discernment and dexterity
with which he had directed his whip. Catherine, though she could not
help wondering that with such perfect command of his horse, he should
think it necessary to alarm her with a relation of its tricks,
congratulated herself sincerely on being under the care of so excellent
a coachman; and perceiving that the animal continued to go on in the
same quiet manner, without showing the smallest propensity towards any
unpleasant vivacity, and (considering its inevitable pace was ten miles
an hour) by no means alarmingly fast, gave herself up to all the
enjoyment of air and exercise of the most invigorating kind, in a fine
mild day of February, with the consciousness of safety. A silence of
several minutes succeeded their first short dialogue; it was broken by
Thorpe’s saying very abruptly, "Old Allen is as rich as a Jew—is not
he?" Catherine did not understand him—and he repeated his question,
adding in explanation, "Old Allen, the man you are with."

"Oh! Mr. Allen, you mean. Yes, I believe, he is very rich."

"And no children at all?"

"No—not any."

"A famous thing for his next heirs. He is _your_ godfather, is not he?"

"My godfather! No."

"But you are always very much with them."

"Yes, very much."

"Aye, that is what I meant. He seems a good kind of old fellow enough,
and has lived very well in his time, I dare say; he is not gouty for
nothing. Does he drink his bottle a day now?"

"His bottle a day! No. Why should you think of such a thing? He is a
very temperate man, and you could not fancy him in liquor last night?"

"Lord help you! You women are always thinking of men’s being in liquor.
Why, you do not suppose a man is overset by a bottle? I am sure of
_this_—that if everybody was to drink their bottle a day, there would
not be half the disorders in the world there are now. It would be a
famous good thing for us all."

"I cannot believe it."

"Oh! Lord, it would be the saving of thousands. There is not the
hundredth part of the wine consumed in this kingdom that there ought to
be. Our foggy climate wants help."

"And yet I have heard that there is a great deal of wine drunk in
Oxford."

"Oxford! There is no drinking at Oxford now, I assure you. Nobody
drinks there. You would hardly meet with a man who goes beyond his four
pints at the utmost. Now, for instance, it was reckoned a remarkable
thing, at the last party in my rooms, that upon an average we cleared
about five pints a head. It was looked upon as something out of the
common way. _Mine_ is famous good stuff, to be sure. You would not
often meet with anything like it in Oxford—and that may account for it.
But this will just give you a notion of the general rate of drinking
there."

"Yes, it does give a notion," said Catherine warmly, "and that is, that
you all drink a great deal more wine than I thought you did. However, I
am sure James does not drink so much."

This declaration brought on a loud and overpowering reply, of which no
part was very distinct, except the frequent exclamations, amounting
almost to oaths, which adorned it, and Catherine was left, when it
ended, with rather a strengthened belief of there being a great deal of
wine drunk in Oxford, and the same happy conviction of her brother’s
comparative sobriety.

Thorpe’s ideas then all reverted to the merits of his own equipage, and
she was called on to admire the spirit and freedom with which his horse
moved along, and the ease which his paces, as well as the excellence of
the springs, gave the motion of the carriage. She followed him in all
his admiration as well as she could. To go before or beyond him was
impossible. His knowledge and her ignorance of the subject, his
rapidity of expression, and her diffidence of herself put that out of
her power; she could strike out nothing new in commendation, but she
readily echoed whatever he chose to assert, and it was finally settled
between them without any difficulty that his equipage was altogether
the most complete of its kind in England, his carriage the neatest, his
horse the best goer, and himself the best coachman. "You do not really
think, Mr. Thorpe," said Catherine, venturing after some time to
consider the matter as entirely decided, and to offer some little
variation on the subject, "that James’s gig will break down?"

"Break down! Oh! Lord! Did you ever see such a little tittuppy thing in
your life? There is not a sound piece of iron about it. The wheels have
been fairly worn out these ten years at least—and as for the body! Upon
my soul, you might shake it to pieces yourself with a touch. It is the
most devilish little rickety business I ever beheld! Thank God! we have
got a better. I would not be bound to go two miles in it for fifty
thousand pounds."

"Good heavens!" cried Catherine, quite frightened. "Then pray let us
turn back; they will certainly meet with an accident if we go on. Do
let us turn back, Mr. Thorpe; stop and speak to my brother, and tell
him how very unsafe it is."

"Unsafe! Oh, lord! What is there in that? They will only get a roll if
it does break down; and there is plenty of dirt; it will be excellent
falling. Oh, curse it! The carriage is safe enough, if a man knows how
to drive it; a thing of that sort in good hands will last above twenty
years after it is fairly worn out. Lord bless you! I would undertake
for five pounds to drive it to York and back again, without losing a
nail."

Catherine listened with astonishment; she knew not how to reconcile two
such very different accounts of the same thing; for she had not been
brought up to understand the propensities of a rattle, nor to know to
how many idle assertions and impudent falsehoods the excess of vanity
will lead. Her own family were plain, matter-of-fact people who seldom
aimed at wit of any kind; her father, at the utmost, being contented
with a pun, and her mother with a proverb; they were not in the habit
therefore of telling lies to increase their importance, or of asserting
at one moment what they would contradict the next. She reflected on the
affair for some time in much perplexity, and was more than once on the
point of requesting from Mr. Thorpe a clearer insight into his real
opinion on the subject; but she checked herself, because it appeared to
her that he did not excel in giving those clearer insights, in making
those things plain which he had before made ambiguous; and, joining to
this, the consideration that he would not really suffer his sister and
his friend to be exposed to a danger from which he might easily
preserve them, she concluded at last that he must know the carriage to
be in fact perfectly safe, and therefore would alarm herself no longer.
By him the whole matter seemed entirely forgotten; and all the rest of
his conversation, or rather talk, began and ended with himself and his
own concerns. He told her of horses which he had bought for a trifle
and sold for incredible sums; of racing matches, in which his judgment
had infallibly foretold the winner; of shooting parties, in which he
had killed more birds (though without having one good shot) than all
his companions together; and described to her some famous day’s sport,
with the fox-hounds, in which his foresight and skill in directing the
dogs had repaired the mistakes of the most experienced huntsman, and in
which the boldness of his riding, though it had never endangered his
own life for a moment, had been constantly leading others into
difficulties, which he calmly concluded had broken the necks of many.

Little as Catherine was in the habit of judging for herself, and
unfixed as were her general notions of what men ought to be, she could
not entirely repress a doubt, while she bore with the effusions of his
endless conceit, of his being altogether completely agreeable. It was a
bold surmise, for he was Isabella’s brother; and she had been assured
by James that his manners would recommend him to all her sex; but in
spite of this, the extreme weariness of his company, which crept over
her before they had been out an hour, and which continued unceasingly
to increase till they stopped in Pulteney Street again, induced her, in
some small degree, to resist such high authority, and to distrust his
powers of giving universal pleasure.

When they arrived at Mrs. Allen’s door, the astonishment of Isabella
was hardly to be expressed, on finding that it was too late in the day
for them to attend her friend into the house: "Past three o’clock!" It
was inconceivable, incredible, impossible! And she would neither
believe her own watch, nor her brother’s, nor the servant’s; she would
believe no assurance of it founded on reason or reality, till Morland
produced his watch, and ascertained the fact; to have doubted a moment
longer _then_, would have been equally inconceivable, incredible, and
impossible; and she could only protest, over and over again, that no
two hours and a half had ever gone off so swiftly before, as Catherine
was called on to confirm; Catherine could not tell a falsehood even to
please Isabella; but the latter was spared the misery of her friend’s
dissenting voice, by not waiting for her answer. Her own feelings
entirely engrossed her; her wretchedness was most acute on finding
herself obliged to go directly home. It was ages since she had had a
moment’s conversation with her dearest Catherine; and, though she had
such thousands of things to say to her, it appeared as if they were
never to be together again; so, with smiles of most exquisite misery,
and the laughing eye of utter despondency, she bade her friend adieu
and went on.

Catherine found Mrs. Allen just returned from all the busy idleness of
the morning, and was immediately greeted with, "Well, my dear, here you
are," a truth which she had no greater inclination than power to
dispute; "and I hope you have had a pleasant airing?"

"Yes, ma’am, I thank you; we could not have had a nicer day."

"So Mrs. Thorpe said; she was vastly pleased at your all going."

"You have seen Mrs. Thorpe, then?"

"Yes, I went to the pump-room as soon as you were gone, and there I met
her, and we had a great deal of talk together. She says there was
hardly any veal to be got at market this morning, it is so uncommonly
scarce."

"Did you see anybody else of our acquaintance?"

"Yes; we agreed to take a turn in the Crescent, and there we met Mrs.
Hughes, and Mr. and Miss Tilney walking with her."

"Did you indeed? And did they speak to you?"

"Yes, we walked along the Crescent together for half an hour. They seem
very agreeable people. Miss Tilney was in a very pretty spotted muslin,
and I fancy, by what I can learn, that she always dresses very
handsomely. Mrs. Hughes talked to me a great deal about the family."

"And what did she tell you of them?"

"Oh! A vast deal indeed; she hardly talked of anything else."

"Did she tell you what part of Gloucestershire they come from?"

"Yes, she did; but I cannot recollect now. But they are very good kind
of people, and very rich. Mrs. Tilney was a Miss Drummond, and she and
Mrs. Hughes were schoolfellows; and Miss Drummond had a very large
fortune; and, when she married, her father gave her twenty thousand
pounds, and five hundred to buy wedding-clothes. Mrs. Hughes saw all
the clothes after they came from the warehouse."

"And are Mr. and Mrs. Tilney in Bath?"

"Yes, I fancy they are, but I am not quite certain. Upon recollection,
however, I have a notion they are both dead; at least the mother is;
yes, I am sure Mrs. Tilney is dead, because Mrs. Hughes told me there
was a very beautiful set of pearls that Mr. Drummond gave his daughter
on her wedding-day and that Miss Tilney has got now, for they were put
by for her when her mother died."

"And is Mr. Tilney, my partner, the only son?"

"I cannot be quite positive about that, my dear; I have some idea he
is; but, however, he is a very fine young man, Mrs. Hughes says, and
likely to do very well."

Catherine inquired no further; she had heard enough to feel that Mrs.
Allen had no real intelligence to give, and that she was most
particularly unfortunate herself in having missed such a meeting with
both brother and sister. Could she have foreseen such a circumstance,
nothing should have persuaded her to go out with the others; and, as it
was, she could only lament her ill luck, and think over what she had
lost, till it was clear to her that the drive had by no means been very
pleasant and that John Thorpe himself was quite disagreeable.




