2


In addition to what has been already said of Catherine Morland’s
personal and mental endowments, when about to be launched into all the
difficulties and dangers of a six weeks’ residence in Bath, it may be
stated, for the reader’s more certain information, lest the following
pages should otherwise fail of giving any idea of what her character is
meant to be, that her heart was affectionate; her disposition cheerful
and open, without conceit or affectation of any kind—her manners just
removed from the awkwardness and shyness of a girl; her person
pleasing, and, when in good looks, pretty—and her mind about as
ignorant and uninformed as the female mind at seventeen usually is.

When the hour of departure drew near, the maternal anxiety of Mrs.
Morland will be naturally supposed to be most severe. A thousand
alarming presentiments of evil to her beloved Catherine from this
terrific separation must oppress her heart with sadness, and drown her
in tears for the last day or two of their being together; and advice of
the most important and applicable nature must of course flow from her
wise lips in their parting conference in her closet. Cautions against
the violence of such noblemen and baronets as delight in forcing young
ladies away to some remote farm-house, must, at such a moment, relieve
the fulness of her heart. Who would not think so? But Mrs. Morland knew
so little of lords and baronets, that she entertained no notion of
their general mischievousness, and was wholly unsuspicious of danger to
her daughter from their machinations. Her cautions were confined to the
following points. "I beg, Catherine, you will always wrap yourself up
very warm about the throat, when you come from the rooms at night; and
I wish you would try to keep some account of the money you spend; I
will give you this little book on purpose."

Sally, or rather Sarah (for what young lady of common gentility will
reach the age of sixteen without altering her name as far as she can?),
must from situation be at this time the intimate friend and confidante
of her sister. It is remarkable, however, that she neither insisted on
Catherine’s writing by every post, nor exacted her promise of
transmitting the character of every new acquaintance, nor a detail of
every interesting conversation that Bath might produce. Everything
indeed relative to this important journey was done, on the part of the
Morlands, with a degree of moderation and composure, which seemed
rather consistent with the common feelings of common life, than with
the refined susceptibilities, the tender emotions which the first
separation of a heroine from her family ought always to excite. Her
father, instead of giving her an unlimited order on his banker, or even
putting an hundred pounds bank-bill into her hands, gave her only ten
guineas, and promised her more when she wanted it.

Under these unpromising auspices, the parting took place, and the
journey began. It was performed with suitable quietness and uneventful
safety. Neither robbers nor tempests befriended them, nor one lucky
overturn to introduce them to the hero. Nothing more alarming occurred
than a fear, on Mrs. Allen’s side, of having once left her clogs behind
her at an inn, and that fortunately proved to be groundless.

They arrived at Bath. Catherine was all eager delight—her eyes were
here, there, everywhere, as they approached its fine and striking
environs, and afterwards drove through those streets which conducted
them to the hotel. She was come to be happy, and she felt happy
already.

They were soon settled in comfortable lodgings in Pulteney Street.

It is now expedient to give some description of Mrs. Allen, that the
reader may be able to judge in what manner her actions will hereafter
tend to promote the general distress of the work, and how she will,
probably, contribute to reduce poor Catherine to all the desperate
wretchedness of which a last volume is capable—whether by her
imprudence, vulgarity, or jealousy—whether by intercepting her letters,
ruining her character, or turning her out of doors.

Mrs. Allen was one of that numerous class of females, whose society can
raise no other emotion than surprise at there being any men in the
world who could like them well enough to marry them. She had neither
beauty, genius, accomplishment, nor manner. The air of a gentlewoman, a
great deal of quiet, inactive good temper, and a trifling turn of mind
were all that could account for her being the choice of a sensible,
intelligent man like Mr. Allen. In one respect she was admirably fitted
to introduce a young lady into public, being as fond of going
everywhere and seeing everything herself as any young lady could be.
Dress was her passion. She had a most harmless delight in being fine;
and our heroine’s entree into life could not take place till after
three or four days had been spent in learning what was mostly worn, and
her chaperone was provided with a dress of the newest fashion.
Catherine too made some purchases herself, and when all these matters
were arranged, the important evening came which was to usher her into
the Upper Rooms. Her hair was cut and dressed by the best hand, her
clothes put on with care, and both Mrs. Allen and her maid declared she
looked quite as she should do. With such encouragement, Catherine hoped
at least to pass uncensured through the crowd. As for admiration, it
was always very welcome when it came, but she did not depend on it.

Mrs. Allen was so long in dressing that they did not enter the ballroom
till late. The season was full, the room crowded, and the two ladies
squeezed in as well as they could. As for Mr. Allen, he repaired
directly to the card-room, and left them to enjoy a mob by themselves.
With more care for the safety of her new gown than for the comfort of
her protegee, Mrs. Allen made her way through the throng of men by the
door, as swiftly as the necessary caution would allow; Catherine,
however, kept close at her side, and linked her arm too firmly within
her friend’s to be torn asunder by any common effort of a struggling
assembly. But to her utter amazement she found that to proceed along
the room was by no means the way to disengage themselves from the
crowd; it seemed rather to increase as they went on, whereas she had
imagined that when once fairly within the door, they should easily find
seats and be able to watch the dances with perfect convenience. But
this was far from being the case, and though by unwearied diligence
they gained even the top of the room, their situation was just the
same; they saw nothing of the dancers but the high feathers of some of
the ladies. Still they moved on—something better was yet in view; and
by a continued exertion of strength and ingenuity they found themselves
at last in the passage behind the highest bench. Here there was
something less of crowd than below; and hence Miss Morland had a
comprehensive view of all the company beneath her, and of all the
dangers of her late passage through them. It was a splendid sight, and
she began, for the first time that evening, to feel herself at a ball:
she longed to dance, but she had not an acquaintance in the room. Mrs.
Allen did all that she could do in such a case by saying very placidly,
every now and then, "I wish you could dance, my dear—I wish you could
get a partner." For some time her young friend felt obliged to her for
these wishes; but they were repeated so often, and proved so totally
ineffectual, that Catherine grew tired at last, and would thank her no
more.

They were not long able, however, to enjoy the repose of the eminence
they had so laboriously gained. Everybody was shortly in motion for
tea, and they must squeeze out like the rest. Catherine began to feel
something of disappointment—she was tired of being continually pressed
against by people, the generality of whose faces possessed nothing to
interest, and with all of whom she was so wholly unacquainted that she
could not relieve the irksomeness of imprisonment by the exchange of a
syllable with any of her fellow captives; and when at last arrived in
the tea-room, she felt yet more the awkwardness of having no party to
join, no acquaintance to claim, no gentleman to assist them. They saw
nothing of Mr. Allen; and after looking about them in vain for a more
eligible situation, were obliged to sit down at the end of a table, at
which a large party were already placed, without having anything to do
there, or anybody to speak to, except each other.

Mrs. Allen congratulated herself, as soon as they were seated, on
having preserved her gown from injury. "It would have been very
shocking to have it torn," said she, "would not it? It is such a
delicate muslin. For my part I have not seen anything I like so well in
the whole room, I assure you."

"How uncomfortable it is," whispered Catherine, "not to have a single
acquaintance here!"

"Yes, my dear," replied Mrs. Allen, with perfect serenity, "it is very
uncomfortable indeed."

"What shall we do? The gentlemen and ladies at this table look as if
they wondered why we came here—we seem forcing ourselves into their
party."

"Aye, so we do. That is very disagreeable. I wish we had a large
acquaintance here."

"I wish we had _any;_—it would be somebody to go to."

"Very true, my dear; and if we knew anybody we would join them
directly. The Skinners were here last year—I wish they were here now."

"Had not we better go away as it is? Here are no tea-things for us, you
see."

"No more there are, indeed. How very provoking! But I think we had
better sit still, for one gets so tumbled in such a crowd! How is my
head, my dear? Somebody gave me a push that has hurt it, I am afraid."

"No, indeed, it looks very nice. But, dear Mrs. Allen, are you sure
there is nobody you know in all this multitude of people? I think you
_must_ know somebody."

"I don’t, upon my word—I wish I did. I wish I had a large acquaintance
here with all my heart, and then I should get you a partner. I should
be so glad to have you dance. There goes a strange-looking woman! What
an odd gown she has got on! How old-fashioned it is! Look at the back."

After some time they received an offer of tea from one of their
neighbours; it was thankfully accepted, and this introduced a light
conversation with the gentleman who offered it, which was the only time
that anybody spoke to them during the evening, till they were
discovered and joined by Mr. Allen when the dance was over.

"Well, Miss Morland," said he, directly, "I hope you have had an
agreeable ball."

"Very agreeable indeed," she replied, vainly endeavouring to hide a
great yawn.

"I wish she had been able to dance," said his wife; "I wish we could
have got a partner for her. I have been saying how glad I should be if
the Skinners were here this winter instead of last; or if the Parrys
had come, as they talked of once, she might have danced with George
Parry. I am so sorry she has not had a partner!"

"We shall do better another evening I hope," was Mr. Allen’s
consolation.

The company began to disperse when the dancing was over—enough to leave
space for the remainder to walk about in some comfort; and now was the
time for a heroine, who had not yet played a very distinguished part in
the events of the evening, to be noticed and admired. Every five
minutes, by removing some of the crowd, gave greater openings for her
charms. She was now seen by many young men who had not been near her
before. Not one, however, started with rapturous wonder on beholding
her, no whisper of eager inquiry ran round the room, nor was she once
called a divinity by anybody. Yet Catherine was in very good looks, and
had the company only seen her three years before, they would _now_ have
thought her exceedingly handsome.

She _was_ looked at, however, and with some admiration; for, in her own
hearing, two gentlemen pronounced her to be a pretty girl. Such words
had their due effect; she immediately thought the evening pleasanter
than she had found it before—her humble vanity was contented—she felt
more obliged to the two young men for this simple praise than a
true-quality heroine would have been for fifteen sonnets in celebration
of her charms, and went to her chair in good humour with everybody, and
perfectly satisfied with her share of public attention.




