29


Catherine was too wretched to be fearful. The journey in itself had no
terrors for her; and she began it without either dreading its length or
feeling its solitariness. Leaning back in one corner of the carriage,
in a violent burst of tears, she was conveyed some miles beyond the
walls of the abbey before she raised her head; and the highest point of
ground within the park was almost closed from her view before she was
capable of turning her eyes towards it. Unfortunately, the road she now
travelled was the same which only ten days ago she had so happily
passed along in going to and from Woodston; and, for fourteen miles,
every bitter feeling was rendered more severe by the review of objects
on which she had first looked under impressions so different. Every
mile, as it brought her nearer Woodston, added to her sufferings, and
when within the distance of five, she passed the turning which led to
it, and thought of Henry, so near, yet so unconscious, her grief and
agitation were excessive.

The day which she had spent at that place had been one of the happiest
of her life. It was there, it was on that day, that the general had
made use of such expressions with regard to Henry and herself, had so
spoken and so looked as to give her the most positive conviction of his
actually wishing their marriage. Yes, only ten days ago had he elated
her by his pointed regard—had he even confused her by his too
significant reference! And now—what had she done, or what had she
omitted to do, to merit such a change?

The only offence against him of which she could accuse herself had been
such as was scarcely possible to reach his knowledge. Henry and her own
heart only were privy to the shocking suspicions which she had so idly
entertained; and equally safe did she believe her secret with each.
Designedly, at least, Henry could not have betrayed her. If, indeed, by
any strange mischance his father should have gained intelligence of
what she had dared to think and look for, of her causeless fancies and
injurious examinations, she could not wonder at any degree of his
indignation. If aware of her having viewed him as a murderer, she could
not wonder at his even turning her from his house. But a justification
so full of torture to herself, she trusted, would not be in his power.

Anxious as were all her conjectures on this point, it was not, however,
the one on which she dwelt most. There was a thought yet nearer, a more
prevailing, more impetuous concern. How Henry would think, and feel,
and look, when he returned on the morrow to Northanger and heard of her
being gone, was a question of force and interest to rise over every
other, to be never ceasing, alternately irritating and soothing; it
sometimes suggested the dread of his calm acquiescence, and at others
was answered by the sweetest confidence in his regret and resentment.
To the general, of course, he would not dare to speak; but to
Eleanor—what might he not say to Eleanor about her?

In this unceasing recurrence of doubts and inquiries, on any one
article of which her mind was incapable of more than momentary repose,
the hours passed away, and her journey advanced much faster than she
looked for. The pressing anxieties of thought, which prevented her from
noticing anything before her, when once beyond the neighbourhood of
Woodston, saved her at the same time from watching her progress; and
though no object on the road could engage a moment’s attention, she
found no stage of it tedious. From this, she was preserved too by
another cause, by feeling no eagerness for her journey’s conclusion;
for to return in such a manner to Fullerton was almost to destroy the
pleasure of a meeting with those she loved best, even after an absence
such as hers—an eleven weeks’ absence. What had she to say that would
not humble herself and pain her family, that would not increase her own
grief by the confession of it, extend an useless resentment, and
perhaps involve the innocent with the guilty in undistinguishing ill
will? She could never do justice to Henry and Eleanor’s merit; she felt
it too strongly for expression; and should a dislike be taken against
them, should they be thought of unfavourably, on their father’s
account, it would cut her to the heart.

With these feelings, she rather dreaded than sought for the first view
of that well-known spire which would announce her within twenty miles
of home. Salisbury she had known to be her point on leaving Northanger;
but after the first stage she had been indebted to the post-masters for
the names of the places which were then to conduct her to it; so great
had been her ignorance of her route. She met with nothing, however, to
distress or frighten her. Her youth, civil manners, and liberal pay
procured her all the attention that a traveller like herself could
require; and stopping only to change horses, she travelled on for about
eleven hours without accident or alarm, and between six and seven
o’clock in the evening found herself entering Fullerton.

A heroine returning, at the close of her career, to her native village,
in all the triumph of recovered reputation, and all the dignity of a
countess, with a long train of noble relations in their several
phaetons, and three waiting-maids in a travelling chaise and four,
behind her, is an event on which the pen of the contriver may well
delight to dwell; it gives credit to every conclusion, and the author
must share in the glory she so liberally bestows. But my affair is
widely different; I bring back my heroine to her home in solitude and
disgrace; and no sweet elation of spirits can lead me into minuteness.
A heroine in a hack post-chaise is such a blow upon sentiment, as no
attempt at grandeur or pathos can withstand. Swiftly therefore shall
her post-boy drive through the village, amid the gaze of Sunday groups,
and speedy shall be her descent from it.

But, whatever might be the distress of Catherine’s mind, as she thus
advanced towards the parsonage, and whatever the humiliation of her
biographer in relating it, she was preparing enjoyment of no everyday
nature for those to whom she went; first, in the appearance of her
carriage—and secondly, in herself. The chaise of a traveller being a
rare sight in Fullerton, the whole family were immediately at the
window; and to have it stop at the sweep-gate was a pleasure to
brighten every eye and occupy every fancy—a pleasure quite unlooked for
by all but the two youngest children, a boy and girl of six and four
years old, who expected a brother or sister in every carriage. Happy
the glance that first distinguished Catherine! Happy the voice that
proclaimed the discovery! But whether such happiness were the lawful
property of George or Harriet could never be exactly understood.

Her father, mother, Sarah, George, and Harriet, all assembled at the
door to welcome her with affectionate eagerness, was a sight to awaken
the best feelings of Catherine’s heart; and in the embrace of each, as
she stepped from the carriage, she found herself soothed beyond
anything that she had believed possible. So surrounded, so caressed,
she was even happy! In the joyfulness of family love everything for a
short time was subdued, and the pleasure of seeing her, leaving them at
first little leisure for calm curiosity, they were all seated round the
tea-table, which Mrs. Morland had hurried for the comfort of the poor
traveller, whose pale and jaded looks soon caught her notice, before
any inquiry so direct as to demand a positive answer was addressed to
her.

Reluctantly, and with much hesitation, did she then begin what might
perhaps, at the end of half an hour, be termed, by the courtesy of her
hearers, an explanation; but scarcely, within that time, could they at
all discover the cause, or collect the particulars, of her sudden
return. They were far from being an irritable race; far from any
quickness in catching, or bitterness in resenting, affronts: but here,
when the whole was unfolded, was an insult not to be overlooked, nor,
for the first half hour, to be easily pardoned. Without suffering any
romantic alarm, in the consideration of their daughter’s long and
lonely journey, Mr. and Mrs. Morland could not but feel that it might
have been productive of much unpleasantness to her; that it was what
they could never have voluntarily suffered; and that, in forcing her on
such a measure, General Tilney had acted neither honourably nor
feelingly—neither as a gentleman nor as a parent. Why he had done it,
what could have provoked him to such a breach of hospitality, and so
suddenly turned all his partial regard for their daughter into actual
ill will, was a matter which they were at least as far from divining as
Catherine herself; but it did not oppress them by any means so long;
and, after a due course of useless conjecture, that "it was a strange
business, and that he must be a very strange man," grew enough for all
their indignation and wonder; though Sarah indeed still indulged in the
sweets of incomprehensibility, exclaiming and conjecturing with
youthful ardour. "My dear, you give yourself a great deal of needless
trouble," said her mother at last; "depend upon it, it is something not
at all worth understanding."

"I can allow for his wishing Catherine away, when he recollected this
engagement," said Sarah, "but why not do it civilly?"

"I am sorry for the young people," returned Mrs. Morland; "they must
have a sad time of it; but as for anything else, it is no matter now;
Catherine is safe at home, and our comfort does not depend upon General
Tilney." Catherine sighed. "Well," continued her philosophic mother, "I
am glad I did not know of your journey at the time; but now it is all
over, perhaps there is no great harm done. It is always good for young
people to be put upon exerting themselves; and you know, my dear
Catherine, you always were a sad little scatter-brained creature; but
now you must have been forced to have your wits about you, with so much
changing of chaises and so forth; and I hope it will appear that you
have not left anything behind you in any of the pockets."

Catherine hoped so too, and tried to feel an interest in her own
amendment, but her spirits were quite worn down; and, to be silent and
alone becoming soon her only wish, she readily agreed to her mother’s
next counsel of going early to bed. Her parents, seeing nothing in her
ill looks and agitation but the natural consequence of mortified
feelings, and of the unusual exertion and fatigue of such a journey,
parted from her without any doubt of their being soon slept away; and
though, when they all met the next morning, her recovery was not equal
to their hopes, they were still perfectly unsuspicious of there being
any deeper evil. They never once thought of her heart, which, for the
parents of a young lady of seventeen, just returned from her first
excursion from home, was odd enough!

As soon as breakfast was over, she sat down to fulfil her promise to
Miss Tilney, whose trust in the effect of time and distance on her
friend’s disposition was already justified, for already did Catherine
reproach herself with having parted from Eleanor coldly, with having
never enough valued her merits or kindness, and never enough
commiserated her for what she had been yesterday left to endure. The
strength of these feelings, however, was far from assisting her pen;
and never had it been harder for her to write than in addressing
Eleanor Tilney. To compose a letter which might at once do justice to
her sentiments and her situation, convey gratitude without servile
regret, be guarded without coldness, and honest without resentment—a
letter which Eleanor might not be pained by the perusal of—and, above
all, which she might not blush herself, if Henry should chance to see,
was an undertaking to frighten away all her powers of performance; and,
after long thought and much perplexity, to be very brief was all that
she could determine on with any confidence of safety. The money
therefore which Eleanor had advanced was enclosed with little more than
grateful thanks, and the thousand good wishes of a most affectionate
heart.

"This has been a strange acquaintance," observed Mrs. Morland, as the
letter was finished; "soon made and soon ended. I am sorry it happens
so, for Mrs. Allen thought them very pretty kind of young people; and
you were sadly out of luck too in your Isabella. Ah! Poor James! Well,
we must live and learn; and the next new friends you make I hope will
be better worth keeping."

Catherine coloured as she warmly answered, "No friend can be better
worth keeping than Eleanor."

"If so, my dear, I dare say you will meet again some time or other; do
not be uneasy. It is ten to one but you are thrown together again in
the course of a few years; and then what a pleasure it will be!"

Mrs. Morland was not happy in her attempt at consolation. The hope of
meeting again in the course of a few years could only put into
Catherine’s head what might happen within that time to make a meeting
dreadful to her. She could never forget Henry Tilney, or think of him
with less tenderness than she did at that moment; but he might forget
her; and in that case, to meet—! Her eyes filled with tears as she
pictured her acquaintance so renewed; and her mother, perceiving her
comfortable suggestions to have had no good effect, proposed, as
another expedient for restoring her spirits, that they should call on
Mrs. Allen.

The two houses were only a quarter of a mile apart; and, as they
walked, Mrs. Morland quickly dispatched all that she felt on the score
of James’s disappointment. "We are sorry for him," said she; "but
otherwise there is no harm done in the match going off; for it could
not be a desirable thing to have him engaged to a girl whom we had not
the smallest acquaintance with, and who was so entirely without
fortune; and now, after such behaviour, we cannot think at all well of
her. Just at present it comes hard to poor James; but that will not
last forever; and I dare say he will be a discreeter man all his life,
for the foolishness of his first choice."

This was just such a summary view of the affair as Catherine could
listen to; another sentence might have endangered her complaisance, and
made her reply less rational; for soon were all her thinking powers
swallowed up in the reflection of her own change of feelings and
spirits since last she had trodden that well-known road. It was not
three months ago since, wild with joyful expectation, she had there run
backwards and forwards some ten times a day, with an heart light, gay,
and independent; looking forward to pleasures untasted and unalloyed,
and free from the apprehension of evil as from the knowledge of it.
Three months ago had seen her all this; and now, how altered a being
did she return!

She was received by the Allens with all the kindness which her
unlooked-for appearance, acting on a steady affection, would naturally
call forth; and great was their surprise, and warm their displeasure,
on hearing how she had been treated—though Mrs. Morland’s account of it
was no inflated representation, no studied appeal to their passions.
"Catherine took us quite by surprise yesterday evening," said she. "She
travelled all the way post by herself, and knew nothing of coming till
Saturday night; for General Tilney, from some odd fancy or other, all
of a sudden grew tired of having her there, and almost turned her out
of the house. Very unfriendly, certainly; and he must be a very odd
man; but we are so glad to have her amongst us again! And it is a great
comfort to find that she is not a poor helpless creature, but can shift
very well for herself."

Mr. Allen expressed himself on the occasion with the reasonable
resentment of a sensible friend; and Mrs. Allen thought his expressions
quite good enough to be immediately made use of again by herself. His
wonder, his conjectures, and his explanations became in succession
hers, with the addition of this single remark—"I really have not
patience with the general"—to fill up every accidental pause. And, "I
really have not patience with the general," was uttered twice after Mr.
Allen left the room, without any relaxation of anger, or any material
digression of thought. A more considerable degree of wandering attended
the third repetition; and, after completing the fourth, she immediately
added, "Only think, my dear, of my having got that frightful great rent
in my best Mechlin so charmingly mended, before I left Bath, that one
can hardly see where it was. I must show it you some day or other. Bath
is a nice place, Catherine, after all. I assure you I did not above
half like coming away. Mrs. Thorpe’s being there was such a comfort to
us, was not it? You know, you and I were quite forlorn at first."

"Yes, but _that_ did not last long," said Catherine, her eyes
brightening at the recollection of what had first given spirit to her
existence there.

"Very true: we soon met with Mrs. Thorpe, and then we wanted for
nothing. My dear, do not you think these silk gloves wear very well? I
put them on new the first time of our going to the Lower Rooms, you
know, and I have worn them a great deal since. Do you remember that
evening?"

"Do I! Oh! Perfectly."

"It was very agreeable, was not it? Mr. Tilney drank tea with us, and I
always thought him a great addition, he is so very agreeable. I have a
notion you danced with him, but am not quite sure. I remember I had my
favourite gown on."

Catherine could not answer; and, after a short trial of other subjects,
Mrs. Allen again returned to—"I really have not patience with the
general! Such an agreeable, worthy man as he seemed to be! I do not
suppose, Mrs. Morland, you ever saw a better-bred man in your life. His
lodgings were taken the very day after he left them, Catherine. But no
wonder; Milsom Street, you know."

As they walked home again, Mrs. Morland endeavoured to impress on her
daughter’s mind the happiness of having such steady well-wishers as Mr.
and Mrs. Allen, and the very little consideration which the neglect or
unkindness of slight acquaintance like the Tilneys ought to have with
her, while she could preserve the good opinion and affection of her
earliest friends. There was a great deal of good sense in all this; but
there are some situations of the human mind in which good sense has
very little power; and Catherine’s feelings contradicted almost every
position her mother advanced. It was upon the behaviour of these very
slight acquaintance that all her present happiness depended; and while
Mrs. Morland was successfully confirming her own opinions by the
justness of her own representations, Catherine was silently reflecting
that _now_ Henry must have arrived at Northanger; _now_ he must have
heard of her departure; and _now_, perhaps, they were all setting off
for Hereford.




