22


The housemaid’s folding back her window-shutters at eight o’clock the
next day was the sound which first roused Catherine; and she opened her
eyes, wondering that they could ever have been closed, on objects of
cheerfulness; her fire was already burning, and a bright morning had
succeeded the tempest of the night. Instantaneously, with the
consciousness of existence, returned her recollection of the
manuscript; and springing from the bed in the very moment of the maid’s
going away, she eagerly collected every scattered sheet which had burst
from the roll on its falling to the ground, and flew back to enjoy the
luxury of their perusal on her pillow. She now plainly saw that she
must not expect a manuscript of equal length with the generality of
what she had shuddered over in books, for the roll, seeming to consist
entirely of small disjointed sheets, was altogether but of trifling
size, and much less than she had supposed it to be at first.

Her greedy eye glanced rapidly over a page. She started at its import.
Could it be possible, or did not her senses play her false? An
inventory of linen, in coarse and modern characters, seemed all that
was before her! If the evidence of sight might be trusted, she held a
washing-bill in her hand. She seized another sheet, and saw the same
articles with little variation; a third, a fourth, and a fifth
presented nothing new. Shirts, stockings, cravats, and waistcoats faced
her in each. Two others, penned by the same hand, marked an expenditure
scarcely more interesting, in letters, hair-powder, shoe-string, and
breeches-ball. And the larger sheet, which had enclosed the rest,
seemed by its first cramp line, "To poultice chestnut mare"—a farrier’s
bill! Such was the collection of papers (left perhaps, as she could
then suppose, by the negligence of a servant in the place whence she
had taken them) which had filled her with expectation and alarm, and
robbed her of half her night’s rest! She felt humbled to the dust.
Could not the adventure of the chest have taught her wisdom? A corner
of it, catching her eye as she lay, seemed to rise up in judgment
against her. Nothing could now be clearer than the absurdity of her
recent fancies. To suppose that a manuscript of many generations back
could have remained undiscovered in a room such as that, so modern, so
habitable!—Or that she should be the first to possess the skill of
unlocking a cabinet, the key of which was open to all!

How could she have so imposed on herself? Heaven forbid that Henry
Tilney should ever know her folly! And it was in a great measure his
own doing, for had not the cabinet appeared so exactly to agree with
his description of her adventures, she should never have felt the
smallest curiosity about it. This was the only comfort that occurred.
Impatient to get rid of those hateful evidences of her folly, those
detestable papers then scattered over the bed, she rose directly, and
folding them up as nearly as possible in the same shape as before,
returned them to the same spot within the cabinet, with a very hearty
wish that no untoward accident might ever bring them forward again, to
disgrace her even with herself.

Why the locks should have been so difficult to open, however, was still
something remarkable, for she could now manage them with perfect ease.
In this there was surely something mysterious, and she indulged in the
flattering suggestion for half a minute, till the possibility of the
door’s having been at first unlocked, and of being herself its
fastener, darted into her head, and cost her another blush.

She got away as soon as she could from a room in which her conduct
produced such unpleasant reflections, and found her way with all speed
to the breakfast-parlour, as it had been pointed out to her by Miss
Tilney the evening before. Henry was alone in it; and his immediate
hope of her having been undisturbed by the tempest, with an arch
reference to the character of the building they inhabited, was rather
distressing. For the world would she not have her weakness suspected,
and yet, unequal to an absolute falsehood, was constrained to
acknowledge that the wind had kept her awake a little. "But we have a
charming morning after it," she added, desiring to get rid of the
subject; "and storms and sleeplessness are nothing when they are over.
What beautiful hyacinths! I have just learnt to love a hyacinth."

"And how might you learn? By accident or argument?"

"Your sister taught me; I cannot tell how. Mrs. Allen used to take
pains, year after year, to make me like them; but I never could, till I
saw them the other day in Milsom Street; I am naturally indifferent
about flowers."

"But now you love a hyacinth. So much the better. You have gained a new
source of enjoyment, and it is well to have as many holds upon
happiness as possible. Besides, a taste for flowers is always desirable
in your sex, as a means of getting you out of doors, and tempting you
to more frequent exercise than you would otherwise take. And though the
love of a hyacinth may be rather domestic, who can tell, the sentiment
once raised, but you may in time come to love a rose?"

"But I do not want any such pursuit to get me out of doors. The
pleasure of walking and breathing fresh air is enough for me, and in
fine weather I am out more than half my time. Mamma says I am never
within."

"At any rate, however, I am pleased that you have learnt to love a
hyacinth. The mere habit of learning to love is the thing; and a
teachableness of disposition in a young lady is a great blessing. Has
my sister a pleasant mode of instruction?"

Catherine was saved the embarrassment of attempting an answer by the
entrance of the general, whose smiling compliments announced a happy
state of mind, but whose gentle hint of sympathetic early rising did
not advance her composure.

The elegance of the breakfast set forced itself on Catherine’s notice
when they were seated at table; and, luckily, it had been the general’s
choice. He was enchanted by her approbation of his taste, confessed it
to be neat and simple, thought it right to encourage the manufacture of
his country; and for his part, to his uncritical palate, the tea was as
well flavoured from the clay of Staffordshire, as from that of Dresden
or Sêve. But this was quite an old set, purchased two years ago. The
manufacture was much improved since that time; he had seen some
beautiful specimens when last in town, and had he not been perfectly
without vanity of that kind, might have been tempted to order a new
set. He trusted, however, that an opportunity might ere long occur of
selecting one—though not for himself. Catherine was probably the only
one of the party who did not understand him.

Shortly after breakfast Henry left them for Woodston, where business
required and would keep him two or three days. They all attended in the
hall to see him mount his horse, and immediately on re-entering the
breakfast-room, Catherine walked to a window in the hope of catching
another glimpse of his figure. "This is a somewhat heavy call upon your
brother’s fortitude," observed the general to Eleanor. "Woodston will
make but a sombre appearance today."

"Is it a pretty place?" asked Catherine.

"What say you, Eleanor? Speak your opinion, for ladies can best tell
the taste of ladies in regard to places as well as men. I think it
would be acknowledged by the most impartial eye to have many
recommendations. The house stands among fine meadows facing the
south-east, with an excellent kitchen-garden in the same aspect; the
walls surrounding which I built and stocked myself about ten years ago,
for the benefit of my son. It is a family living, Miss Morland; and the
property in the place being chiefly my own, you may believe I take care
that it shall not be a bad one. Did Henry’s income depend solely on
this living, he would not be ill-provided for. Perhaps it may seem odd,
that with only two younger children, I should think any profession
necessary for him; and certainly there are moments when we could all
wish him disengaged from every tie of business. But though I may not
exactly make converts of you young ladies, I am sure your father, Miss
Morland, would agree with me in thinking it expedient to give every
young man some employment. The money is nothing, it is not an object,
but employment is the thing. Even Frederick, my eldest son, you see,
who will perhaps inherit as considerable a landed property as any
private man in the county, has his profession."

The imposing effect of this last argument was equal to his wishes. The
silence of the lady proved it to be unanswerable.

Something had been said the evening before of her being shown over the
house, and he now offered himself as her conductor; and though
Catherine had hoped to explore it accompanied only by his daughter, it
was a proposal of too much happiness in itself, under any
circumstances, not to be gladly accepted; for she had been already
eighteen hours in the abbey, and had seen only a few of its rooms. The
netting-box, just leisurely drawn forth, was closed with joyful haste,
and she was ready to attend him in a moment. "And when they had gone
over the house, he promised himself moreover the pleasure of
accompanying her into the shrubberies and garden." She curtsied her
acquiescence. "But perhaps it might be more agreeable to her to make
those her first object. The weather was at present favourable, and at
this time of year the uncertainty was very great of its continuing so.
Which would she prefer? He was equally at her service. Which did his
daughter think would most accord with her fair friend’s wishes? But he
thought he could discern. Yes, he certainly read in Miss Morland’s eyes
a judicious desire of making use of the present smiling weather. But
when did she judge amiss? The abbey would be always safe and dry. He
yielded implicitly, and would fetch his hat and attend them in a
moment." He left the room, and Catherine, with a disappointed, anxious
face, began to speak of her unwillingness that he should be taking them
out of doors against his own inclination, under a mistaken idea of
pleasing her; but she was stopped by Miss Tilney’s saying, with a
little confusion, "I believe it will be wisest to take the morning
while it is so fine; and do not be uneasy on my father’s account; he
always walks out at this time of day."

Catherine did not exactly know how this was to be understood. Why was
Miss Tilney embarrassed? Could there be any unwillingness on the
general’s side to show her over the abbey? The proposal was his own.
And was not it odd that he should _always_ take his walk so early?
Neither her father nor Mr. Allen did so. It was certainly very
provoking. She was all impatience to see the house, and had scarcely
any curiosity about the grounds. If Henry had been with them indeed!
But now she should not know what was picturesque when she saw it. Such
were her thoughts, but she kept them to herself, and put on her bonnet
in patient discontent.

She was struck, however, beyond her expectation, by the grandeur of the
abbey, as she saw it for the first time from the lawn. The whole
building enclosed a large court; and two sides of the quadrangle, rich
in Gothic ornaments, stood forward for admiration. The remainder was
shut off by knolls of old trees, or luxuriant plantations, and the
steep woody hills rising behind, to give it shelter, were beautiful
even in the leafless month of March. Catherine had seen nothing to
compare with it; and her feelings of delight were so strong, that
without waiting for any better authority, she boldly burst forth in
wonder and praise. The general listened with assenting gratitude; and
it seemed as if his own estimation of Northanger had waited unfixed
till that hour.

The kitchen-garden was to be next admired, and he led the way to it
across a small portion of the park.

The number of acres contained in this garden was such as Catherine
could not listen to without dismay, being more than double the extent
of all Mr. Allen’s, as well as her father’s, including church-yard and
orchard. The walls seemed countless in number, endless in length; a
village of hot-houses seemed to arise among them, and a whole parish to
be at work within the enclosure. The general was flattered by her looks
of surprise, which told him almost as plainly, as he soon forced her to
tell him in words, that she had never seen any gardens at all equal to
them before; and he then modestly owned that, "without any ambition of
that sort himself—without any solicitude about it—he did believe them
to be unrivalled in the kingdom. If he had a hobby-horse, it was
_that_. He loved a garden. Though careless enough in most matters of
eating, he loved good fruit—or if he did not, his friends and children
did. There were great vexations, however, attending such a garden as
his. The utmost care could not always secure the most valuable fruits.
The pinery had yielded only one hundred in the last year. Mr. Allen, he
supposed, must feel these inconveniences as well as himself."

"No, not at all. Mr. Allen did not care about the garden, and never
went into it."

With a triumphant smile of self-satisfaction, the general wished he
could do the same, for he never entered his, without being vexed in
some way or other, by its falling short of his plan.

"How were Mr. Allen’s succession-houses worked?" describing the nature
of his own as they entered them.

"Mr. Allen had only one small hot-house, which Mrs. Allen had the use
of for her plants in winter, and there was a fire in it now and then."

"He is a happy man!" said the general, with a look of very happy
contempt.

Having taken her into every division, and led her under every wall,
till she was heartily weary of seeing and wondering, he suffered the
girls at last to seize the advantage of an outer door, and then
expressing his wish to examine the effect of some recent alterations
about the tea-house, proposed it as no unpleasant extension of their
walk, if Miss Morland were not tired. "But where are you going,
Eleanor? Why do you choose that cold, damp path to it? Miss Morland
will get wet. Our best way is across the park."

"This is so favourite a walk of mine," said Miss Tilney, "that I always
think it the best and nearest way. But perhaps it may be damp."

It was a narrow winding path through a thick grove of old Scotch firs;
and Catherine, struck by its gloomy aspect, and eager to enter it,
could not, even by the general’s disapprobation, be kept from stepping
forward. He perceived her inclination, and having again urged the plea
of health in vain, was too polite to make further opposition. He
excused himself, however, from attending them: "The rays of the sun
were not too cheerful for him, and he would meet them by another
course." He turned away; and Catherine was shocked to find how much her
spirits were relieved by the separation. The shock, however, being less
real than the relief, offered it no injury; and she began to talk with
easy gaiety of the delightful melancholy which such a grove inspired.

"I am particularly fond of this spot," said her companion, with a sigh.
"It was my mother’s favourite walk."

Catherine had never heard Mrs. Tilney mentioned in the family before,
and the interest excited by this tender remembrance showed itself
directly in her altered countenance, and in the attentive pause with
which she waited for something more.

"I used to walk here so often with her!" added Eleanor; "though I never
loved it then, as I have loved it since. At that time indeed I used to
wonder at her choice. But her memory endears it now."

"And ought it not," reflected Catherine, "to endear it to her husband?
Yet the general would not enter it." Miss Tilney continuing silent, she
ventured to say, "Her death must have been a great affliction!"

"A great and increasing one," replied the other, in a low voice. "I was
only thirteen when it happened; and though I felt my loss perhaps as
strongly as one so young could feel it, I did not, I could not, then
know what a loss it was." She stopped for a moment, and then added,
with great firmness, "I have no sister, you know—and though
Henry—though my brothers are very affectionate, and Henry is a great
deal here, which I am most thankful for, it is impossible for me not to
be often solitary."

"To be sure you must miss him very much."

"A mother would have been always present. A mother would have been a
constant friend; her influence would have been beyond all other."

"Was she a very charming woman? Was she handsome? Was there any picture
of her in the abbey? And why had she been so partial to that grove? Was
it from dejection of spirits?"—were questions now eagerly poured forth;
the first three received a ready affirmative, the two others were
passed by; and Catherine’s interest in the deceased Mrs. Tilney
augmented with every question, whether answered or not. Of her
unhappiness in marriage, she felt persuaded. The general certainly had
been an unkind husband. He did not love her walk: could he therefore
have loved her? And besides, handsome as he was, there was a something
in the turn of his features which spoke his not having behaved well to
her.

"Her picture, I suppose," blushing at the consummate art of her own
question, "hangs in your father’s room?"

"No; it was intended for the drawing-room; but my father was
dissatisfied with the painting, and for some time it had no place. Soon
after her death I obtained it for my own, and hung it in my
bed-chamber—where I shall be happy to show it you; it is very like."
Here was another proof. A portrait—very like—of a departed wife, not
valued by the husband! He must have been dreadfully cruel to her!

Catherine attempted no longer to hide from herself the nature of the
feelings which, in spite of all his attentions, he had previously
excited; and what had been terror and dislike before, was now absolute
aversion. Yes, aversion! His cruelty to such a charming woman made him
odious to her. She had often read of such characters, characters which
Mr. Allen had been used to call unnatural and overdrawn; but here was
proof positive of the contrary.

She had just settled this point when the end of the path brought them
directly upon the general; and in spite of all her virtuous
indignation, she found herself again obliged to walk with him, listen
to him, and even to smile when he smiled. Being no longer able,
however, to receive pleasure from the surrounding objects, she soon
began to walk with lassitude; the general perceived it, and with a
concern for her health, which seemed to reproach her for her opinion of
him, was most urgent for returning with his daughter to the house. He
would follow them in a quarter of an hour. Again they parted—but
Eleanor was called back in half a minute to receive a strict charge
against taking her friend round the abbey till his return. This second
instance of his anxiety to delay what she so much wished for struck
Catherine as very remarkable.




