20


Mr. and Mrs. Allen were sorry to lose their young friend, whose good
humour and cheerfulness had made her a valuable companion, and in the
promotion of whose enjoyment their own had been gently increased. Her
happiness in going with Miss Tilney, however, prevented their wishing
it otherwise; and, as they were to remain only one more week in Bath
themselves, her quitting them now would not long be felt. Mr. Allen
attended her to Milsom Street, where she was to breakfast, and saw her
seated with the kindest welcome among her new friends; but so great was
her agitation in finding herself as one of the family, and so fearful
was she of not doing exactly what was right, and of not being able to
preserve their good opinion, that, in the embarrassment of the first
five minutes, she could almost have wished to return with him to
Pulteney Street.

Miss Tilney’s manners and Henry’s smile soon did away some of her
unpleasant feelings; but still she was far from being at ease; nor
could the incessant attentions of the general himself entirely reassure
her. Nay, perverse as it seemed, she doubted whether she might not have
felt less, had she been less attended to. His anxiety for her
comfort—his continual solicitations that she would eat, and his
often-expressed fears of her seeing nothing to her taste—though never
in her life before had she beheld half such variety on a
breakfast-table—made it impossible for her to forget for a moment that
she was a visitor. She felt utterly unworthy of such respect, and knew
not how to reply to it. Her tranquillity was not improved by the
general’s impatience for the appearance of his eldest son, nor by the
displeasure he expressed at his laziness when Captain Tilney at last
came down. She was quite pained by the severity of his father’s
reproof, which seemed disproportionate to the offence; and much was her
concern increased when she found herself the principal cause of the
lecture, and that his tardiness was chiefly resented from being
disrespectful to her. This was placing her in a very uncomfortable
situation, and she felt great compassion for Captain Tilney, without
being able to hope for his goodwill.

He listened to his father in silence, and attempted not any defence,
which confirmed her in fearing that the inquietude of his mind, on
Isabella’s account, might, by keeping him long sleepless, have been the
real cause of his rising late. It was the first time of her being
decidedly in his company, and she had hoped to be now able to form her
opinion of him; but she scarcely heard his voice while his father
remained in the room; and even afterwards, so much were his spirits
affected, she could distinguish nothing but these words, in a whisper
to Eleanor, "How glad I shall be when you are all off."

The bustle of going was not pleasant. The clock struck ten while the
trunks were carrying down, and the general had fixed to be out of
Milsom Street by that hour. His greatcoat, instead of being brought for
him to put on directly, was spread out in the curricle in which he was
to accompany his son. The middle seat of the chaise was not drawn out,
though there were three people to go in it, and his daughter’s maid had
so crowded it with parcels that Miss Morland would not have room to
sit; and, so much was he influenced by this apprehension when he handed
her in, that she had some difficulty in saving her own new writing-desk
from being thrown out into the street. At last, however, the door was
closed upon the three females, and they set off at the sober pace in
which the handsome, highly fed four horses of a gentleman usually
perform a journey of thirty miles: such was the distance of Northanger
from Bath, to be now divided into two equal stages. Catherine’s spirits
revived as they drove from the door; for with Miss Tilney she felt no
restraint; and, with the interest of a road entirely new to her, of an
abbey before, and a curricle behind, she caught the last view of Bath
without any regret, and met with every milestone before she expected
it. The tediousness of a two hours’ wait at Petty France, in which
there was nothing to be done but to eat without being hungry, and
loiter about without anything to see, next followed—and her admiration
of the style in which they travelled, of the fashionable chaise and
four—postilions handsomely liveried, rising so regularly in their
stirrups, and numerous outriders properly mounted, sunk a little under
this consequent inconvenience. Had their party been perfectly
agreeable, the delay would have been nothing; but General Tilney,
though so charming a man, seemed always a check upon his children’s
spirits, and scarcely anything was said but by himself; the observation
of which, with his discontent at whatever the inn afforded, and his
angry impatience at the waiters, made Catherine grow every moment more
in awe of him, and appeared to lengthen the two hours into four. At
last, however, the order of release was given; and much was Catherine
then surprised by the general’s proposal of her taking his place in his
son’s curricle for the rest of the journey: "the day was fine, and he
was anxious for her seeing as much of the country as possible."

The remembrance of Mr. Allen’s opinion, respecting young men’s open
carriages, made her blush at the mention of such a plan, and her first
thought was to decline it; but her second was of greater deference for
General Tilney’s judgment; he could not propose anything improper for
her; and, in the course of a few minutes, she found herself with Henry
in the curricle, as happy a being as ever existed. A very short trial
convinced her that a curricle was the prettiest equipage in the world;
the chaise and four wheeled off with some grandeur, to be sure, but it
was a heavy and troublesome business, and she could not easily forget
its having stopped two hours at Petty France. Half the time would have
been enough for the curricle, and so nimbly were the light horses
disposed to move, that, had not the general chosen to have his own
carriage lead the way, they could have passed it with ease in half a
minute. But the merit of the curricle did not all belong to the horses;
Henry drove so well—so quietly—without making any disturbance, without
parading to her, or swearing at them: so different from the only
gentleman-coachman whom it was in her power to compare him with! And
then his hat sat so well, and the innumerable capes of his greatcoat
looked so becomingly important! To be driven by him, next to being
dancing with him, was certainly the greatest happiness in the world. In
addition to every other delight, she had now that of listening to her
own praise; of being thanked at least, on his sister’s account, for her
kindness in thus becoming her visitor; of hearing it ranked as real
friendship, and described as creating real gratitude. His sister, he
said, was uncomfortably circumstanced—she had no female companion—and,
in the frequent absence of her father, was sometimes without any
companion at all.

"But how can that be?" said Catherine. "Are not you with her?"

"Northanger is not more than half my home; I have an establishment at
my own house in Woodston, which is nearly twenty miles from my
father’s, and some of my time is necessarily spent there."

"How sorry you must be for that!"

"I am always sorry to leave Eleanor."

"Yes; but besides your affection for her, you must be so fond of the
abbey! After being used to such a home as the abbey, an ordinary
parsonage-house must be very disagreeable."

He smiled, and said, "You have formed a very favourable idea of the
abbey."

"To be sure, I have. Is not it a fine old place, just like what one
reads about?"

"And are you prepared to encounter all the horrors that a building such
as ‘what one reads about’ may produce? Have you a stout heart? Nerves
fit for sliding panels and tapestry?"

"Oh! yes—I do not think I should be easily frightened, because there
would be so many people in the house—and besides, it has never been
uninhabited and left deserted for years, and then the family come back
to it unawares, without giving any notice, as generally happens."

"No, certainly. We shall not have to explore our way into a hall dimly
lighted by the expiring embers of a wood fire—nor be obliged to spread
our beds on the floor of a room without windows, doors, or furniture.
But you must be aware that when a young lady is (by whatever means)
introduced into a dwelling of this kind, she is always lodged apart
from the rest of the family. While they snugly repair to their own end
of the house, she is formally conducted by Dorothy, the ancient
housekeeper, up a different staircase, and along many gloomy passages,
into an apartment never used since some cousin or kin died in it about
twenty years before. Can you stand such a ceremony as this? Will not
your mind misgive you when you find yourself in this gloomy chamber—too
lofty and extensive for you, with only the feeble rays of a single lamp
to take in its size—its walls hung with tapestry exhibiting figures as
large as life, and the bed, of dark green stuff or purple velvet,
presenting even a funereal appearance? Will not your heart sink within
you?"

"Oh! But this will not happen to me, I am sure."

"How fearfully will you examine the furniture of your apartment! And
what will you discern? Not tables, toilettes, wardrobes, or drawers,
but on one side perhaps the remains of a broken lute, on the other a
ponderous chest which no efforts can open, and over the fireplace the
portrait of some handsome warrior, whose features will so
incomprehensibly strike you, that you will not be able to withdraw your
eyes from it. Dorothy, meanwhile, no less struck by your appearance,
gazes on you in great agitation, and drops a few unintelligible hints.
To raise your spirits, moreover, she gives you reason to suppose that
the part of the abbey you inhabit is undoubtedly haunted, and informs
you that you will not have a single domestic within call. With this
parting cordial she curtsies off—you listen to the sound of her
receding footsteps as long as the last echo can reach you—and when,
with fainting spirits, you attempt to fasten your door, you discover,
with increased alarm, that it has no lock."

"Oh! Mr. Tilney, how frightful! This is just like a book! But it cannot
really happen to me. I am sure your housekeeper is not really Dorothy.
Well, what then?"

"Nothing further to alarm perhaps may occur the first night. After
surmounting your _unconquerable_ horror of the bed, you will retire to
rest, and get a few hours’ unquiet slumber. But on the second, or at
farthest the _third_ night after your arrival, you will probably have a
violent storm. Peals of thunder so loud as to seem to shake the edifice
to its foundation will roll round the neighbouring mountains—and during
the frightful gusts of wind which accompany it, you will probably think
you discern (for your lamp is not extinguished) one part of the hanging
more violently agitated than the rest. Unable of course to repress your
curiosity in so favourable a moment for indulging it, you will
instantly arise, and throwing your dressing-gown around you, proceed to
examine this mystery. After a very short search, you will discover a
division in the tapestry so artfully constructed as to defy the
minutest inspection, and on opening it, a door will immediately
appear—which door, being only secured by massy bars and a padlock, you
will, after a few efforts, succeed in opening—and, with your lamp in
your hand, will pass through it into a small vaulted room."

"No, indeed; I should be too much frightened to do any such thing."

"What! Not when Dorothy has given you to understand that there is a
secret subterraneous communication between your apartment and the
chapel of St. Anthony, scarcely two miles off? Could you shrink from so
simple an adventure? No, no, you will proceed into this small vaulted
room, and through this into several others, without perceiving anything
very remarkable in either. In one perhaps there may be a dagger, in
another a few drops of blood, and in a third the remains of some
instrument of torture; but there being nothing in all this out of the
common way, and your lamp being nearly exhausted, you will return
towards your own apartment. In repassing through the small vaulted
room, however, your eyes will be attracted towards a large,
old-fashioned cabinet of ebony and gold, which, though narrowly
examining the furniture before, you had passed unnoticed. Impelled by
an irresistible presentiment, you will eagerly advance to it, unlock
its folding doors, and search into every drawer—but for some time
without discovering anything of importance—perhaps nothing but a
considerable hoard of diamonds. At last, however, by touching a secret
spring, an inner compartment will open—a roll of paper appears—you
seize it—it contains many sheets of manuscript—you hasten with the
precious treasure into your own chamber, but scarcely have you been
able to decipher ‘Oh! Thou—whomsoever thou mayst be, into whose hands
these memoirs of the wretched Matilda may fall’—when your lamp suddenly
expires in the socket, and leaves you in total darkness."

"Oh! No, no—do not say so. Well, go on."

But Henry was too much amused by the interest he had raised to be able
to carry it farther; he could no longer command solemnity either of
subject or voice, and was obliged to entreat her to use her own fancy
in the perusal of Matilda’s woes. Catherine, recollecting herself, grew
ashamed of her eagerness, and began earnestly to assure him that her
attention had been fixed without the smallest apprehension of really
meeting with what he related. "Miss Tilney, she was sure, would never
put her into such a chamber as he had described! She was not at all
afraid."

As they drew near the end of their journey, her impatience for a sight
of the abbey—for some time suspended by his conversation on subjects
very different—returned in full force, and every bend in the road was
expected with solemn awe to afford a glimpse of its massy walls of grey
stone, rising amidst a grove of ancient oaks, with the last beams of
the sun playing in beautiful splendour on its high Gothic windows. But
so low did the building stand, that she found herself passing through
the great gates of the lodge into the very grounds of Northanger,
without having discerned even an antique chimney.

She knew not that she had any right to be surprised, but there was a
something in this mode of approach which she certainly had not
expected. To pass between lodges of a modern appearance, to find
herself with such ease in the very precincts of the abbey, and driven
so rapidly along a smooth, level road of fine gravel, without obstacle,
alarm, or solemnity of any kind, struck her as odd and inconsistent.
She was not long at leisure, however, for such considerations. A sudden
scud of rain, driving full in her face, made it impossible for her to
observe anything further, and fixed all her thoughts on the welfare of
her new straw bonnet; and she was actually under the abbey walls, was
springing, with Henry’s assistance, from the carriage, was beneath the
shelter of the old porch, and had even passed on to the hall, where her
friend and the general were waiting to welcome her, without feeling one
awful foreboding of future misery to herself, or one moment’s suspicion
of any past scenes of horror being acted within the solemn edifice. The
breeze had not seemed to waft the sighs of the murdered to her; it had
wafted nothing worse than a thick mizzling rain; and having given a
good shake to her habit, she was ready to be shown into the common
drawing-room, and capable of considering where she was.

An abbey! Yes, it was delightful to be really in an abbey! But she
doubted, as she looked round the room, whether anything within her
observation would have given her the consciousness. The furniture was
in all the profusion and elegance of modern taste. The fireplace, where
she had expected the ample width and ponderous carving of former times,
was contracted to a Rumford, with slabs of plain though handsome
marble, and ornaments over it of the prettiest English china. The
windows, to which she looked with peculiar dependence, from having
heard the general talk of his preserving them in their Gothic form with
reverential care, were yet less what her fancy had portrayed. To be
sure, the pointed arch was preserved—the form of them was Gothic—they
might be even casements—but every pane was so large, so clear, so
light! To an imagination which had hoped for the smallest divisions,
and the heaviest stone-work, for painted glass, dirt, and cobwebs, the
difference was very distressing.

The general, perceiving how her eye was employed, began to talk of the
smallness of the room and simplicity of the furniture, where
everything, being for daily use, pretended only to comfort, etc.;
flattering himself, however, that there were some apartments in the
Abbey not unworthy her notice—and was proceeding to mention the costly
gilding of one in particular, when, taking out his watch, he stopped
short to pronounce it with surprise within twenty minutes of five! This
seemed the word of separation, and Catherine found herself hurried away
by Miss Tilney in such a manner as convinced her that the strictest
punctuality to the family hours would be expected at Northanger.

Returning through the large and lofty hall, they ascended a broad
staircase of shining oak, which, after many flights and many
landing-places, brought them upon a long, wide gallery. On one side it
had a range of doors, and it was lighted on the other by windows which
Catherine had only time to discover looked into a quadrangle, before
Miss Tilney led the way into a chamber, and scarcely staying to hope
she would find it comfortable, left her with an anxious entreaty that
she would make as little alteration as possible in her dress.




