12


"Mrs. Allen," said Catherine the next morning, "will there be any harm
in my calling on Miss Tilney today? I shall not be easy till I have
explained everything."

"Go, by all means, my dear; only put on a white gown; Miss Tilney
always wears white."

Catherine cheerfully complied, and being properly equipped, was more
impatient than ever to be at the pump-room, that she might inform
herself of General Tilney’s lodgings, for though she believed they were
in Milsom Street, she was not certain of the house, and Mrs. Allen’s
wavering convictions only made it more doubtful. To Milsom Street she
was directed, and having made herself perfect in the number, hastened
away with eager steps and a beating heart to pay her visit, explain her
conduct, and be forgiven; tripping lightly through the church-yard, and
resolutely turning away her eyes, that she might not be obliged to see
her beloved Isabella and her dear family, who, she had reason to
believe, were in a shop hard by. She reached the house without any
impediment, looked at the number, knocked at the door, and inquired for
Miss Tilney. The man believed Miss Tilney to be at home, but was not
quite certain. Would she be pleased to send up her name? She gave her
card. In a few minutes the servant returned, and with a look which did
not quite confirm his words, said he had been mistaken, for that Miss
Tilney was walked out. Catherine, with a blush of mortification, left
the house. She felt almost persuaded that Miss Tilney _was_ at home,
and too much offended to admit her; and as she retired down the street,
could not withhold one glance at the drawing-room windows, in
expectation of seeing her there, but no one appeared at them. At the
bottom of the street, however, she looked back again, and then, not at
a window, but issuing from the door, she saw Miss Tilney herself. She
was followed by a gentleman, whom Catherine believed to be her father,
and they turned up towards Edgar’s Buildings. Catherine, in deep
mortification, proceeded on her way. She could almost be angry herself
at such angry incivility; but she checked the resentful sensation; she
remembered her own ignorance. She knew not how such an offence as hers
might be classed by the laws of worldly politeness, to what a degree of
unforgivingness it might with propriety lead, nor to what rigours of
rudeness in return it might justly make her amenable.

Dejected and humbled, she had even some thoughts of not going with the
others to the theatre that night; but it must be confessed that they
were not of long continuance, for she soon recollected, in the first
place, that she was without any excuse for staying at home; and, in the
second, that it was a play she wanted very much to see. To the theatre
accordingly they all went; no Tilneys appeared to plague or please her;
she feared that, amongst the many perfections of the family, a fondness
for plays was not to be ranked; but perhaps it was because they were
habituated to the finer performances of the London stage, which she
knew, on Isabella’s authority, rendered everything else of the kind
"quite horrid." She was not deceived in her own expectation of
pleasure; the comedy so well suspended her care that no one, observing
her during the first four acts, would have supposed she had any
wretchedness about her. On the beginning of the fifth, however, the
sudden view of Mr. Henry Tilney and his father, joining a party in the
opposite box, recalled her to anxiety and distress. The stage could no
longer excite genuine merriment—no longer keep her whole attention.
Every other look upon an average was directed towards the opposite box;
and, for the space of two entire scenes, did she thus watch Henry
Tilney, without being once able to catch his eye. No longer could he be
suspected of indifference for a play; his notice was never withdrawn
from the stage during two whole scenes. At length, however, he did look
towards her, and he bowed—but such a bow! No smile, no continued
observance attended it; his eyes were immediately returned to their
former direction. Catherine was restlessly miserable; she could almost
have run round to the box in which he sat and forced him to hear her
explanation. Feelings rather natural than heroic possessed her; instead
of considering her own dignity injured by this ready
condemnation—instead of proudly resolving, in conscious innocence, to
show her resentment towards him who could harbour a doubt of it, to
leave to him all the trouble of seeking an explanation, and to
enlighten him on the past only by avoiding his sight, or flirting with
somebody else—she took to herself all the shame of misconduct, or at
least of its appearance, and was only eager for an opportunity of
explaining its cause.

The play concluded—the curtain fell—Henry Tilney was no longer to be
seen where he had hitherto sat, but his father remained, and perhaps he
might be now coming round to their box. She was right; in a few minutes
he appeared, and, making his way through the then thinning rows, spoke
with like calm politeness to Mrs. Allen and her friend. Not with such
calmness was he answered by the latter: "Oh! Mr. Tilney, I have been
quite wild to speak to you, and make my apologies. You must have
thought me so rude; but indeed it was not my own fault, was it, Mrs.
Allen? Did not they tell me that Mr. Tilney and his sister were gone
out in a phaeton together? And then what could I do? But I had ten
thousand times rather have been with you; now had not I, Mrs. Allen?"

"My dear, you tumble my gown," was Mrs. Allen’s reply.

Her assurance, however, standing sole as it did, was not thrown away;
it brought a more cordial, more natural smile into his countenance, and
he replied in a tone which retained only a little affected reserve: "We
were much obliged to you at any rate for wishing us a pleasant walk
after our passing you in Argyle Street: you were so kind as to look
back on purpose."

"But indeed I did not wish you a pleasant walk; I never thought of such
a thing; but I begged Mr. Thorpe so earnestly to stop; I called out to
him as soon as ever I saw you; now, Mrs. Allen, did not—Oh! You were
not there; but indeed I did; and, if Mr. Thorpe would only have
stopped, I would have jumped out and run after you."

Is there a Henry in the world who could be insensible to such a
declaration? Henry Tilney at least was not. With a yet sweeter smile,
he said everything that need be said of his sister’s concern, regret,
and dependence on Catherine’s honour. "Oh! Do not say Miss Tilney was
not angry," cried Catherine, "because I know she was; for she would not
see me this morning when I called; I saw her walk out of the house the
next minute after my leaving it; I was hurt, but I was not affronted.
Perhaps you did not know I had been there."

"I was not within at the time; but I heard of it from Eleanor, and she
has been wishing ever since to see you, to explain the reason of such
incivility; but perhaps I can do it as well. It was nothing more than
that my father—they were just preparing to walk out, and he being
hurried for time, and not caring to have it put off—made a point of her
being denied. That was all, I do assure you. She was very much vexed,
and meant to make her apology as soon as possible."

Catherine’s mind was greatly eased by this information, yet a something
of solicitude remained, from which sprang the following question,
thoroughly artless in itself, though rather distressing to the
gentleman: "But, Mr. Tilney, why were _you_ less generous than your
sister? If she felt such confidence in my good intentions, and could
suppose it to be only a mistake, why should _you_ be so ready to take
offence?"

"Me! I take offence!"

"Nay, I am sure by your look, when you came into the box, you were
angry."

"I angry! I could have no right."

"Well, nobody would have thought you had no right who saw your face."
He replied by asking her to make room for him, and talking of the play.

He remained with them some time, and was only too agreeable for
Catherine to be contented when he went away. Before they parted,
however, it was agreed that the projected walk should be taken as soon
as possible; and, setting aside the misery of his quitting their box,
she was, upon the whole, left one of the happiest creatures in the
world.

While talking to each other, she had observed with some surprise that
John Thorpe, who was never in the same part of the house for ten
minutes together, was engaged in conversation with General Tilney; and
she felt something more than surprise when she thought she could
perceive herself the object of their attention and discourse. What
could they have to say of her? She feared General Tilney did not like
her appearance: she found it was implied in his preventing her
admittance to his daughter, rather than postpone his own walk a few
minutes. "How came Mr. Thorpe to know your father?" was her anxious
inquiry, as she pointed them out to her companion. He knew nothing
about it; but his father, like every military man, had a very large
acquaintance.

When the entertainment was over, Thorpe came to assist them in getting
out. Catherine was the immediate object of his gallantry; and, while
they waited in the lobby for a chair, he prevented the inquiry which
had travelled from her heart almost to the tip of her tongue, by
asking, in a consequential manner, whether she had seen him talking
with General Tilney: "He is a fine old fellow, upon my soul! Stout,
active—looks as young as his son. I have a great regard for him, I
assure you: a gentleman-like, good sort of fellow as ever lived."

"But how came you to know him?"

"Know him! There are few people much about town that I do not know. I
have met him forever at the Bedford; and I knew his face again today
the moment he came into the billiard-room. One of the best players we
have, by the by; and we had a little touch together, though I was
almost afraid of him at first: the odds were five to four against me;
and, if I had not made one of the cleanest strokes that perhaps ever
was made in this world—I took his ball exactly—but I could not make you
understand it without a table; however, I _did_ beat him. A very fine
fellow; as rich as a Jew. I should like to dine with him; I dare say he
gives famous dinners. But what do you think we have been talking of?
You. Yes, by heavens! And the general thinks you the finest girl in
Bath."

"Oh! Nonsense! How can you say so?"

"And what do you think I said?"—lowering his voice—"well done, general,
said I; I am quite of your mind."

Here Catherine, who was much less gratified by his admiration than by
General Tilney’s, was not sorry to be called away by Mr. Allen. Thorpe,
however, would see her to her chair, and, till she entered it,
continued the same kind of delicate flattery, in spite of her
entreating him to have done.

That General Tilney, instead of disliking, should admire her, was very
delightful; and she joyfully thought that there was not one of the
family whom she need now fear to meet. The evening had done more, much
more, for her than could have been expected.




