13


Monday, Tuesday, Wednesday, Thursday, Friday, and Saturday have now
passed in review before the reader; the events of each day, its hopes
and fears, mortifications and pleasures, have been separately stated,
and the pangs of Sunday only now remain to be described, and close the
week. The Clifton scheme had been deferred, not relinquished, and on
the afternoon’s Crescent of this day, it was brought forward again. In
a private consultation between Isabella and James, the former of whom
had particularly set her heart upon going, and the latter no less
anxiously placed his upon pleasing her, it was agreed that, provided
the weather were fair, the party should take place on the following
morning; and they were to set off very early, in order to be at home in
good time. The affair thus determined, and Thorpe’s approbation
secured, Catherine only remained to be apprised of it. She had left
them for a few minutes to speak to Miss Tilney. In that interval the
plan was completed, and as soon as she came again, her agreement was
demanded; but instead of the gay acquiescence expected by Isabella,
Catherine looked grave, was very sorry, but could not go. The
engagement which ought to have kept her from joining in the former
attempt would make it impossible for her to accompany them now. She had
that moment settled with Miss Tilney to take their proposed walk
tomorrow; it was quite determined, and she would not, upon any account,
retract. But that she _must_ and _should_ retract, was instantly the
eager cry of both the Thorpes; they must go to Clifton tomorrow, they
would not go without her, it would be nothing to put off a mere walk
for one day longer, and they would not hear of a refusal. Catherine was
distressed, but not subdued. "Do not urge me, Isabella. I am engaged to
Miss Tilney. I cannot go." This availed nothing. The same arguments
assailed her again; she must go, she should go, and they would not hear
of a refusal. "It would be so easy to tell Miss Tilney that you had
just been reminded of a prior engagement, and must only beg to put off
the walk till Tuesday."

"No, it would not be easy. I could not do it. There has been no prior
engagement." But Isabella became only more and more urgent, calling on
her in the most affectionate manner, addressing her by the most
endearing names. She was sure her dearest, sweetest Catherine would not
seriously refuse such a trifling request to a friend who loved her so
dearly. She knew her beloved Catherine to have so feeling a heart, so
sweet a temper, to be so easily persuaded by those she loved. But all
in vain; Catherine felt herself to be in the right, and though pained
by such tender, such flattering supplication, could not allow it to
influence her. Isabella then tried another method. She reproached her
with having more affection for Miss Tilney, though she had known her so
little a while, than for her best and oldest friends, with being grown
cold and indifferent, in short, towards herself. "I cannot help being
jealous, Catherine, when I see myself slighted for strangers, I, who
love you so excessively! When once my affections are placed, it is not
in the power of anything to change them. But I believe my feelings are
stronger than anybody’s; I am sure they are too strong for my own
peace; and to see myself supplanted in your friendship by strangers
does cut me to the quick, I own. These Tilneys seem to swallow up
everything else."

Catherine thought this reproach equally strange and unkind. Was it the
part of a friend thus to expose her feelings to the notice of others?
Isabella appeared to her ungenerous and selfish, regardless of
everything but her own gratification. These painful ideas crossed her
mind, though she said nothing. Isabella, in the meanwhile, had applied
her handkerchief to her eyes; and Morland, miserable at such a sight,
could not help saying, "Nay, Catherine. I think you cannot stand out
any longer now. The sacrifice is not much; and to oblige such a
friend—I shall think you quite unkind, if you still refuse."

This was the first time of her brother’s openly siding against her, and
anxious to avoid his displeasure, she proposed a compromise. If they
would only put off their scheme till Tuesday, which they might easily
do, as it depended only on themselves, she could go with them, and
everybody might then be satisfied. But "No, no, no!" was the immediate
answer; "that could not be, for Thorpe did not know that he might not
go to town on Tuesday." Catherine was sorry, but could do no more; and
a short silence ensued, which was broken by Isabella, who in a voice of
cold resentment said, "Very well, then there is an end of the party. If
Catherine does not go, I cannot. I cannot be the only woman. I would
not, upon any account in the world, do so improper a thing."

"Catherine, you must go," said James.

"But why cannot Mr. Thorpe drive one of his other sisters? I dare say
either of them would like to go."

"Thank ye," cried Thorpe, "but I did not come to Bath to drive my
sisters about, and look like a fool. No, if you do not go, d—— me if I
do. I only go for the sake of driving you."

"That is a compliment which gives me no pleasure." But her words were
lost on Thorpe, who had turned abruptly away.

The three others still continued together, walking in a most
uncomfortable manner to poor Catherine; sometimes not a word was said,
sometimes she was again attacked with supplications or reproaches, and
her arm was still linked within Isabella’s, though their hearts were at
war. At one moment she was softened, at another irritated; always
distressed, but always steady.

"I did not think you had been so obstinate, Catherine," said James;
"you were not used to be so hard to persuade; you once were the
kindest, best-tempered of my sisters."

"I hope I am not less so now," she replied, very feelingly; "but indeed
I cannot go. If I am wrong, I am doing what I believe to be right."

"I suspect," said Isabella, in a low voice, "there is no great
struggle."

Catherine’s heart swelled; she drew away her arm, and Isabella made no
opposition. Thus passed a long ten minutes, till they were again joined
by Thorpe, who, coming to them with a gayer look, said, "Well, I have
settled the matter, and now we may all go tomorrow with a safe
conscience. I have been to Miss Tilney, and made your excuses."

"You have not!" cried Catherine.

"I have, upon my soul. Left her this moment. Told her you had sent me
to say that, having just recollected a prior engagement of going to
Clifton with us tomorrow, you could not have the pleasure of walking
with her till Tuesday. She said very well, Tuesday was just as
convenient to her; so there is an end of all our difficulties. A pretty
good thought of mine—hey?"

Isabella’s countenance was once more all smiles and good humour, and
James too looked happy again.

"A most heavenly thought indeed! Now, my sweet Catherine, all our
distresses are over; you are honourably acquitted, and we shall have a
most delightful party."

"This will not do," said Catherine; "I cannot submit to this. I must
run after Miss Tilney directly and set her right."

Isabella, however, caught hold of one hand, Thorpe of the other, and
remonstrances poured in from all three. Even James was quite angry.
When everything was settled, when Miss Tilney herself said that Tuesday
would suit her as well, it was quite ridiculous, quite absurd, to make
any further objection.

"I do not care. Mr. Thorpe had no business to invent any such message.
If I had thought it right to put it off, I could have spoken to Miss
Tilney myself. This is only doing it in a ruder way; and how do I know
that Mr. Thorpe has—He may be mistaken again perhaps; he led me into
one act of rudeness by his mistake on Friday. Let me go, Mr. Thorpe;
Isabella, do not hold me."

Thorpe told her it would be in vain to go after the Tilneys; they were
turning the corner into Brock Street, when he had overtaken them, and
were at home by this time.

"Then I will go after them," said Catherine; "wherever they are I will
go after them. It does not signify talking. If I could not be persuaded
into doing what I thought wrong, I never will be tricked into it." And
with these words she broke away and hurried off. Thorpe would have
darted after her, but Morland withheld him. "Let her go, let her go, if
she will go."

"She is as obstinate as—"

Thorpe never finished the simile, for it could hardly have been a
proper one.

Away walked Catherine in great agitation, as fast as the crowd would
permit her, fearful of being pursued, yet determined to persevere. As
she walked, she reflected on what had passed. It was painful to her to
disappoint and displease them, particularly to displease her brother;
but she could not repent her resistance. Setting her own inclination
apart, to have failed a second time in her engagement to Miss Tilney,
to have retracted a promise voluntarily made only five minutes before,
and on a false pretence too, must have been wrong. She had not been
withstanding them on selfish principles alone, she had not consulted
merely her own gratification; _that_ might have been ensured in some
degree by the excursion itself, by seeing Blaize Castle; no, she had
attended to what was due to others, and to her own character in their
opinion. Her conviction of being right, however, was not enough to
restore her composure; till she had spoken to Miss Tilney she could not
be at ease; and quickening her pace when she got clear of the Crescent,
she almost ran over the remaining ground till she gained the top of
Milsom Street. So rapid had been her movements that in spite of the
Tilneys’ advantage in the outset, they were but just turning into their
lodgings as she came within view of them; and the servant still
remaining at the open door, she used only the ceremony of saying that
she must speak with Miss Tilney that moment, and hurrying by him
proceeded upstairs. Then, opening the first door before her, which
happened to be the right, she immediately found herself in the
drawing-room with General Tilney, his son, and daughter. Her
explanation, defective only in being—from her irritation of nerves and
shortness of breath—no explanation at all, was instantly given. "I am
come in a great hurry—It was all a mistake—I never promised to go—I
told them from the first I could not go.—I ran away in a great hurry to
explain it.—I did not care what you thought of me.—I would not stay for
the servant."

The business, however, though not perfectly elucidated by this speech,
soon ceased to be a puzzle. Catherine found that John Thorpe _had_
given the message; and Miss Tilney had no scruple in owning herself
greatly surprised by it. But whether her brother had still exceeded her
in resentment, Catherine, though she instinctively addressed herself as
much to one as to the other in her vindication, had no means of
knowing. Whatever might have been felt before her arrival, her eager
declarations immediately made every look and sentence as friendly as
she could desire.

The affair thus happily settled, she was introduced by Miss Tilney to
her father, and received by him with such ready, such solicitous
politeness as recalled Thorpe’s information to her mind, and made her
think with pleasure that he might be sometimes depended on. To such
anxious attention was the general’s civility carried, that not aware of
her extraordinary swiftness in entering the house, he was quite angry
with the servant whose neglect had reduced her to open the door of the
apartment herself. "What did William mean by it? He should make a point
of inquiring into the matter." And if Catherine had not most warmly
asserted his innocence, it seemed likely that William would lose the
favour of his master forever, if not his place, by her rapidity.

After sitting with them a quarter of an hour, she rose to take leave,
and was then most agreeably surprised by General Tilney’s asking her if
she would do his daughter the honour of dining and spending the rest of
the day with her. Miss Tilney added her own wishes. Catherine was
greatly obliged; but it was quite out of her power. Mr. and Mrs. Allen
would expect her back every moment. The general declared he could say
no more; the claims of Mr. and Mrs. Allen were not to be superseded;
but on some other day he trusted, when longer notice could be given,
they would not refuse to spare her to her friend. "Oh, no; Catherine
was sure they would not have the least objection, and she should have
great pleasure in coming." The general attended her himself to the
street-door, saying everything gallant as they went downstairs,
admiring the elasticity of her walk, which corresponded exactly with
the spirit of her dancing, and making her one of the most graceful bows
she had ever beheld, when they parted.

Catherine, delighted by all that had passed, proceeded gaily to
Pulteney Street, walking, as she concluded, with great elasticity,
though she had never thought of it before. She reached home without
seeing anything more of the offended party; and now that she had been
triumphant throughout, had carried her point, and was secure of her
walk, she began (as the flutter of her spirits subsided) to doubt
whether she had been perfectly right. A sacrifice was always noble; and
if she had given way to their entreaties, she should have been spared
the distressing idea of a friend displeased, a brother angry, and a
scheme of great happiness to both destroyed, perhaps through her means.
To ease her mind, and ascertain by the opinion of an unprejudiced
person what her own conduct had really been, she took occasion to
mention before Mr. Allen the half-settled scheme of her brother and the
Thorpes for the following day. Mr. Allen caught at it directly. "Well,"
said he, "and do you think of going too?"

"No; I had just engaged myself to walk with Miss Tilney before they
told me of it; and therefore you know I could not go with them, could
I?"

"No, certainly not; and I am glad you do not think of it. These schemes
are not at all the thing. Young men and women driving about the country
in open carriages! Now and then it is very well; but going to inns and
public places together! It is not right; and I wonder Mrs. Thorpe
should allow it. I am glad you do not think of going; I am sure Mrs.
Morland would not be pleased. Mrs. Allen, are not you of my way of
thinking? Do not you think these kind of projects objectionable?"

"Yes, very much so indeed. Open carriages are nasty things. A clean
gown is not five minutes’ wear in them. You are splashed getting in and
getting out; and the wind takes your hair and your bonnet in every
direction. I hate an open carriage myself."

"I know you do; but that is not the question. Do not you think it has
an odd appearance, if young ladies are frequently driven about in them
by young men, to whom they are not even related?"

"Yes, my dear, a very odd appearance indeed. I cannot bear to see it."

"Dear madam," cried Catherine, "then why did not you tell me so before?
I am sure if I had known it to be improper, I would not have gone with
Mr. Thorpe at all; but I always hoped you would tell me, if you thought
I was doing wrong."

"And so I should, my dear, you may depend on it; for as I told Mrs.
Morland at parting, I would always do the best for you in my power. But
one must not be over particular. Young people _will_ be young people,
as your good mother says herself. You know I wanted you, when we first
came, not to buy that sprigged muslin, but you would. Young people do
not like to be always thwarted."

"But this was something of real consequence; and I do not think you
would have found me hard to persuade."

"As far as it has gone hitherto, there is no harm done," said Mr.
Allen; "and I would only advise you, my dear, not to go out with Mr.
Thorpe any more."

"That is just what I was going to say," added his wife.

Catherine, relieved for herself, felt uneasy for Isabella, and after a
moment’s thought, asked Mr. Allen whether it would not be both proper
and kind in her to write to Miss Thorpe, and explain the indecorum of
which she must be as insensible as herself; for she considered that
Isabella might otherwise perhaps be going to Clifton the next day, in
spite of what had passed. Mr. Allen, however, discouraged her from
doing any such thing. "You had better leave her alone, my dear; she is
old enough to know what she is about, and if not, has a mother to
advise her. Mrs. Thorpe is too indulgent beyond a doubt; but, however,
you had better not interfere. She and your brother choose to go, and
you will be only getting ill will."

Catherine submitted, and though sorry to think that Isabella should be
doing wrong, felt greatly relieved by Mr. Allen’s approbation of her
own conduct, and truly rejoiced to be preserved by his advice from the
danger of falling into such an error herself. Her escape from being one
of the party to Clifton was now an escape indeed; for what would the
Tilneys have thought of her, if she had broken her promise to them in
order to do what was wrong in itself, if she had been guilty of one
breach of propriety, only to enable her to be guilty of another?




