21


Anne recollected with pleasure the next morning her promise of going to
Mrs Smith, meaning that it should engage her from home at the time when
Mr Elliot would be most likely to call; for to avoid Mr Elliot was
almost a first object.

She felt a great deal of good-will towards him.  In spite of the
mischief of his attentions, she owed him gratitude and regard, perhaps
compassion.  She could not help thinking much of the extraordinary
circumstances attending their acquaintance, of the right which he
seemed to have to interest her, by everything in situation, by his own
sentiments, by his early prepossession.  It was altogether very
extraordinary; flattering, but painful.  There was much to regret.  How
she might have felt had there been no Captain Wentworth in the case,
was not worth enquiry; for there was a Captain Wentworth; and be the
conclusion of the present suspense good or bad, her affection would be
his for ever.  Their union, she believed, could not divide her more
from other men, than their final separation.

Prettier musings of high-wrought love and eternal constancy, could
never have passed along the streets of Bath, than Anne was sporting
with from Camden Place to Westgate Buildings.  It was almost enough to
spread purification and perfume all the way.

She was sure of a pleasant reception; and her friend seemed this
morning particularly obliged to her for coming, seemed hardly to have
expected her, though it had been an appointment.

An account of the concert was immediately claimed; and Anne's
recollections of the concert were quite happy enough to animate her
features and make her rejoice to talk of it.  All that she could tell
she told most gladly, but the all was little for one who had been
there, and unsatisfactory for such an enquirer as Mrs Smith, who had
already heard, through the short cut of a laundress and a waiter,
rather more of the general success and produce of the evening than Anne
could relate, and who now asked in vain for several particulars of the
company.  Everybody of any consequence or notoriety in Bath was well
know by name to Mrs Smith.

"The little Durands were there, I conclude," said she, "with their
mouths open to catch the music, like unfledged sparrows ready to be
fed.  They never miss a concert."

"Yes; I did not see them myself, but I heard Mr Elliot say they were in
the room."

"The Ibbotsons, were they there? and the two new beauties, with the
tall Irish officer, who is talked of for one of them."

"I do not know.  I do not think they were."

"Old Lady Mary Maclean?  I need not ask after her.  She never misses, I
know; and you must have seen her.  She must have been in your own
circle; for as you went with Lady Dalrymple, you were in the seats of
grandeur, round the orchestra, of course."

"No, that was what I dreaded.  It would have been very unpleasant to me
in every respect.  But happily Lady Dalrymple always chooses to be
farther off; and we were exceedingly well placed, that is, for hearing;
I must not say for seeing, because I appear to have seen very little."

"Oh! you saw enough for your own amusement.  I can understand.  There
is a sort of domestic enjoyment to be known even in a crowd, and this
you had.  You were a large party in yourselves, and you wanted nothing
beyond."

"But I ought to have looked about me more," said Anne, conscious while
she spoke that there had in fact been no want of looking about, that
the object only had been deficient.

"No, no; you were better employed.  You need not tell me that you had a
pleasant evening.  I see it in your eye.  I perfectly see how the hours
passed:  that you had always something agreeable to listen to.  In the
intervals of the concert it was conversation."

Anne half smiled and said, "Do you see that in my eye?"

"Yes, I do.  Your countenance perfectly informs me that you were in
company last night with the person whom you think the most agreeable in
the world, the person who interests you at this present time more than
all the rest of the world put together."

A blush overspread Anne's cheeks.  She could say nothing.

"And such being the case," continued Mrs Smith, after a short pause, "I
hope you believe that I do know how to value your kindness in coming to
me this morning.  It is really very good of you to come and sit with
me, when you must have so many pleasanter demands upon your time."

Anne heard nothing of this.  She was still in the astonishment and
confusion excited by her friend's penetration, unable to imagine how
any report of Captain Wentworth could have reached her.  After another
short silence--

"Pray," said Mrs Smith, "is Mr Elliot aware of your acquaintance with
me?  Does he know that I am in Bath?"

"Mr Elliot!" repeated Anne, looking up surprised.  A moment's
reflection shewed her the mistake she had been under.  She caught it
instantaneously; and recovering her courage with the feeling of safety,
soon added, more composedly, "Are you acquainted with Mr Elliot?"

"I have been a good deal acquainted with him," replied Mrs Smith,
gravely, "but it seems worn out now.  It is a great while since we met."

"I was not at all aware of this.  You never mentioned it before.  Had I
known it, I would have had the pleasure of talking to him about you."

"To confess the truth," said Mrs Smith, assuming her usual air of
cheerfulness, "that is exactly the pleasure I want you to have.  I want
you to talk about me to Mr Elliot.  I want your interest with him.  He
can be of essential service to me; and if you would have the goodness,
my dear Miss Elliot, to make it an object to yourself, of course it is
done."

"I should be extremely happy; I hope you cannot doubt my willingness to
be of even the slightest use to you," replied Anne; "but I suspect that
you are considering me as having a higher claim on Mr Elliot, a greater
right to influence him, than is really the case.  I am sure you have,
somehow or other, imbibed such a notion.  You must consider me only as
Mr Elliot's relation.  If in that light there is anything which you
suppose his cousin might fairly ask of him, I beg you would not
hesitate to employ me."

Mrs Smith gave her a penetrating glance, and then, smiling, said--

"I have been a little premature, I perceive; I beg your pardon.  I
ought to have waited for official information.  But now, my dear Miss
Elliot, as an old friend, do give me a hint as to when I may speak.
Next week?  To be sure by next week I may be allowed to think it all
settled, and build my own selfish schemes on Mr Elliot's good fortune."

"No," replied Anne, "nor next week, nor next, nor next.  I assure you
that nothing of the sort you are thinking of will be settled any week.
I am not going to marry Mr Elliot.  I should like to know why you
imagine I am?"

Mrs Smith looked at her again, looked earnestly, smiled, shook her
head, and exclaimed--

"Now, how I do wish I understood you!  How I do wish I knew what you
were at!  I have a great idea that you do not design to be cruel, when
the right moment occurs.  Till it does come, you know, we women never
mean to have anybody.  It is a thing of course among us, that every man
is refused, till he offers.  But why should you be cruel?  Let me plead
for my--present friend I cannot call him, but for my former friend.
Where can you look for a more suitable match?  Where could you expect a
more gentlemanlike, agreeable man?  Let me recommend Mr Elliot.  I am
sure you hear nothing but good of him from Colonel Wallis; and who can
know him better than Colonel Wallis?"

"My dear Mrs Smith, Mr Elliot's wife has not been dead much above half
a year.  He ought not to be supposed to be paying his addresses to any
one."

"Oh! if these are your only objections," cried Mrs Smith, archly, "Mr
Elliot is safe, and I shall give myself no more trouble about him.  Do
not forget me when you are married, that's all.  Let him know me to be
a friend of yours, and then he will think little of the trouble
required, which it is very natural for him now, with so many affairs
and engagements of his own, to avoid and get rid of as he can; very
natural, perhaps.  Ninety-nine out of a hundred would do the same.  Of
course, he cannot be aware of the importance to me.  Well, my dear Miss
Elliot, I hope and trust you will be very happy.  Mr Elliot has sense
to understand the value of such a woman.  Your peace will not be
shipwrecked as mine has been.  You are safe in all worldly matters, and
safe in his character.  He will not be led astray; he will not be
misled by others to his ruin."

"No," said Anne, "I can readily believe all that of my cousin.  He
seems to have a calm decided temper, not at all open to dangerous
impressions.  I consider him with great respect.  I have no reason,
from any thing that has fallen within my observation, to do otherwise.
But I have not known him long; and he is not a man, I think, to be
known intimately soon.  Will not this manner of speaking of him, Mrs
Smith, convince you that he is nothing to me?  Surely this must be calm
enough.  And, upon my word, he is nothing to me.  Should he ever
propose to me (which I have very little reason to imagine he has any
thought of doing), I shall not accept him.  I assure you I shall not.
I assure you, Mr Elliot had not the share which you have been
supposing, in whatever pleasure the concert of last night might afford:
not Mr Elliot; it is not Mr Elliot that--"

She stopped, regretting with a deep blush that she had implied so much;
but less would hardly have been sufficient.  Mrs Smith would hardly
have believed so soon in Mr Elliot's failure, but from the perception
of there being a somebody else.  As it was, she instantly submitted,
and with all the semblance of seeing nothing beyond; and Anne, eager to
escape farther notice, was impatient to know why Mrs Smith should have
fancied she was to marry Mr Elliot; where she could have received the
idea, or from whom she could have heard it.

"Do tell me how it first came into your head."

"It first came into my head," replied Mrs Smith, "upon finding how much
you were together, and feeling it to be the most probable thing in the
world to be wished for by everybody belonging to either of you; and you
may depend upon it that all your acquaintance have disposed of you in
the same way.  But I never heard it spoken of till two days ago."

"And has it indeed been spoken of?"

"Did you observe the woman who opened the door to you when you called
yesterday?"

"No.  Was not it Mrs Speed, as usual, or the maid?  I observed no one
in particular."

"It was my friend Mrs Rooke; Nurse Rooke; who, by-the-bye, had a great
curiosity to see you, and was delighted to be in the way to let you in.
She came away from Marlborough Buildings only on Sunday; and she it was
who told me you were to marry Mr Elliot.  She had had it from Mrs
Wallis herself, which did not seem bad authority.  She sat an hour with
me on Monday evening, and gave me the whole history." "The whole
history," repeated Anne, laughing.  "She could not make a very long
history, I think, of one such little article of unfounded news."

Mrs Smith said nothing.

"But," continued Anne, presently, "though there is no truth in my
having this claim on Mr Elliot, I should be extremely happy to be of
use to you in any way that I could.  Shall I mention to him your being
in Bath?  Shall I take any message?"

"No, I thank you:  no, certainly not.  In the warmth of the moment, and
under a mistaken impression, I might, perhaps, have endeavoured to
interest you in some circumstances; but not now.  No, I thank you, I
have nothing to trouble you with."

"I think you spoke of having known Mr Elliot many years?"

"I did."

"Not before he was married, I suppose?"

"Yes; he was not married when I knew him first."

"And--were you much acquainted?"

"Intimately."

"Indeed!  Then do tell me what he was at that time of life.  I have a
great curiosity to know what Mr Elliot was as a very young man.  Was he
at all such as he appears now?"

"I have not seen Mr Elliot these three years," was Mrs Smith's answer,
given so gravely that it was impossible to pursue the subject farther;
and Anne felt that she had gained nothing but an increase of curiosity.
They were both silent:  Mrs Smith very thoughtful.  At last--

"I beg your pardon, my dear Miss Elliot," she cried, in her natural
tone of cordiality, "I beg your pardon for the short answers I have
been giving you, but I have been uncertain what I ought to do.  I have
been doubting and considering as to what I ought to tell you.  There
were many things to be taken into the account.  One hates to be
officious, to be giving bad impressions, making mischief.  Even the
smooth surface of family-union seems worth preserving, though there may
be nothing durable beneath.  However, I have determined; I think I am
right; I think you ought to be made acquainted with Mr Elliot's real
character.  Though I fully believe that, at present, you have not the
smallest intention of accepting him, there is no saying what may
happen.  You might, some time or other, be differently affected towards
him.  Hear the truth, therefore, now, while you are unprejudiced.  Mr
Elliot is a man without heart or conscience; a designing, wary,
cold-blooded being, who thinks only of himself; whom for his own
interest or ease, would be guilty of any cruelty, or any treachery,
that could be perpetrated without risk of his general character.  He
has no feeling for others.  Those whom he has been the chief cause of
leading into ruin, he can neglect and desert without the smallest
compunction.  He is totally beyond the reach of any sentiment of
justice or compassion.  Oh! he is black at heart, hollow and black!"

Anne's astonished air, and exclamation of wonder, made her pause, and
in a calmer manner, she added,

"My expressions startle you.  You must allow for an injured, angry
woman.  But I will try to command myself.  I will not abuse him.  I
will only tell you what I have found him.  Facts shall speak.  He was
the intimate friend of my dear husband, who trusted and loved him, and
thought him as good as himself.  The intimacy had been formed before
our marriage.  I found them most intimate friends; and I, too, became
excessively pleased with Mr Elliot, and entertained the highest opinion
of him.  At nineteen, you know, one does not think very seriously; but
Mr Elliot appeared to me quite as good as others, and much more
agreeable than most others, and we were almost always together.  We
were principally in town, living in very good style.  He was then the
inferior in circumstances; he was then the poor one; he had chambers in
the Temple, and it was as much as he could do to support the appearance
of a gentleman.  He had always a home with us whenever he chose it; he
was always welcome; he was like a brother.  My poor Charles, who had
the finest, most generous spirit in the world, would have divided his
last farthing with him; and I know that his purse was open to him; I
know that he often assisted him."

"This must have been about that very period of Mr Elliot's life," said
Anne, "which has always excited my particular curiosity.  It must have
been about the same time that he became known to my father and sister.
I never knew him myself; I only heard of him; but there was a something
in his conduct then, with regard to my father and sister, and
afterwards in the circumstances of his marriage, which I never could
quite reconcile with present times.  It seemed to announce a different
sort of man."

"I know it all, I know it all," cried Mrs Smith.  "He had been
introduced to Sir Walter and your sister before I was acquainted with
him, but I heard him speak of them for ever.  I know he was invited and
encouraged, and I know he did not choose to go.  I can satisfy you,
perhaps, on points which you would little expect; and as to his
marriage, I knew all about it at the time.  I was privy to all the fors
and againsts; I was the friend to whom he confided his hopes and plans;
and though I did not know his wife previously, her inferior situation
in society, indeed, rendered that impossible, yet I knew her all her
life afterwards, or at least till within the last two years of her
life, and can answer any question you may wish to put."

"Nay," said Anne, "I have no particular enquiry to make about her.  I
have always understood they were not a happy couple.  But I should like
to know why, at that time of his life, he should slight my father's
acquaintance as he did.  My father was certainly disposed to take very
kind and proper notice of him.  Why did Mr Elliot draw back?"

"Mr Elliot," replied Mrs Smith, "at that period of his life, had one
object in view:  to make his fortune, and by a rather quicker process
than the law.  He was determined to make it by marriage.  He was
determined, at least, not to mar it by an imprudent marriage; and I
know it was his belief (whether justly or not, of course I cannot
decide), that your father and sister, in their civilities and
invitations, were designing a match between the heir and the young
lady, and it was impossible that such a match should have answered his
ideas of wealth and independence.  That was his motive for drawing
back, I can assure you.  He told me the whole story.  He had no
concealments with me.  It was curious, that having just left you behind
me in Bath, my first and principal acquaintance on marrying should be
your cousin; and that, through him, I should be continually hearing of
your father and sister.  He described one Miss Elliot, and I thought
very affectionately of the other."

"Perhaps," cried Anne, struck by a sudden idea, "you sometimes spoke of
me to Mr Elliot?"

"To be sure I did; very often.  I used to boast of my own Anne Elliot,
and vouch for your being a very different creature from--"

She checked herself just in time.

"This accounts for something which Mr Elliot said last night," cried
Anne.  "This explains it.  I found he had been used to hear of me.  I
could not comprehend how.  What wild imaginations one forms where dear
self is concerned!  How sure to be mistaken!  But I beg your pardon; I
have interrupted you.  Mr Elliot married then completely for money?
The circumstances, probably, which first opened your eyes to his
character."

Mrs Smith hesitated a little here.  "Oh! those things are too common.
When one lives in the world, a man or woman's marrying for money is too
common to strike one as it ought.  I was very young, and associated
only with the young, and we were a thoughtless, gay set, without any
strict rules of conduct.  We lived for enjoyment.  I think differently
now; time and sickness and sorrow have given me other notions; but at
that period I must own I saw nothing reprehensible in what Mr Elliot
was doing.  'To do the best for himself,' passed as a duty."

"But was not she a very low woman?"

"Yes; which I objected to, but he would not regard.  Money, money, was
all that he wanted.  Her father was a grazier, her grandfather had been
a butcher, but that was all nothing.  She was a fine woman, had had a
decent education, was brought forward by some cousins, thrown by chance
into Mr Elliot's company, and fell in love with him; and not a
difficulty or a scruple was there on his side, with respect to her
birth.  All his caution was spent in being secured of the real amount
of her fortune, before he committed himself.  Depend upon it, whatever
esteem Mr Elliot may have for his own situation in life now, as a young
man he had not the smallest value for it.  His chance for the Kellynch
estate was something, but all the honour of the family he held as cheap
as dirt.  I have often heard him declare, that if baronetcies were
saleable, anybody should have his for fifty pounds, arms and motto,
name and livery included; but I will not pretend to repeat half that I
used to hear him say on that subject.  It would not be fair; and yet
you ought to have proof, for what is all this but assertion, and you
shall have proof."

"Indeed, my dear Mrs Smith, I want none," cried Anne.  "You have
asserted nothing contradictory to what Mr Elliot appeared to be some
years ago.  This is all in confirmation, rather, of what we used to
hear and believe.  I am more curious to know why he should be so
different now."

"But for my satisfaction, if you will have the goodness to ring for
Mary; stay:  I am sure you will have the still greater goodness of
going yourself into my bedroom, and bringing me the small inlaid box
which you will find on the upper shelf of the closet."

Anne, seeing her friend to be earnestly bent on it, did as she was
desired.  The box was brought and placed before her, and Mrs Smith,
sighing over it as she unlocked it, said--

"This is full of papers belonging to him, to my husband; a small
portion only of what I had to look over when I lost him.  The letter I
am looking for was one written by Mr Elliot to him before our marriage,
and happened to be saved; why, one can hardly imagine.  But he was
careless and immethodical, like other men, about those things; and when
I came to examine his papers, I found it with others still more
trivial, from different people scattered here and there, while many
letters and memorandums of real importance had been destroyed.  Here it
is; I would not burn it, because being even then very little satisfied
with Mr Elliot, I was determined to preserve every document of former
intimacy.  I have now another motive for being glad that I can produce
it."

This was the letter, directed to "Charles Smith, Esq. Tunbridge Wells,"
and dated from London, as far back as July, 1803:--

"Dear Smith,--I have received yours.  Your kindness almost overpowers
me.  I wish nature had made such hearts as yours more common, but I
have lived three-and-twenty years in the world, and have seen none like
it.  At present, believe me, I have no need of your services, being in
cash again.  Give me joy:  I have got rid of Sir Walter and Miss.  They
are gone back to Kellynch, and almost made me swear to visit them this
summer; but my first visit to Kellynch will be with a surveyor, to tell
me how to bring it with best advantage to the hammer.  The baronet,
nevertheless, is not unlikely to marry again; he is quite fool enough.
If he does, however, they will leave me in peace, which may be a decent
equivalent  for the reversion.  He is worse than last year.

"I wish I had any name but Elliot.  I am sick of it.  The name of
Walter I can drop, thank God! and I desire you will never insult me
with my second W. again, meaning, for the rest of my life, to be only
yours truly,--Wm. Elliot."

Such a letter could not be read without putting Anne in a glow; and Mrs
Smith, observing the high colour in her face, said--

"The language, I know, is highly disrespectful.  Though I have forgot
the exact terms, I have a perfect impression of the general meaning.
But it shows you the man.  Mark his professions to my poor husband.
Can any thing be stronger?"

Anne could not immediately get over the shock and mortification of
finding such words applied to her father.  She was obliged to recollect
that her seeing the letter was a violation of the laws of honour, that
no one ought to be judged or to be known by such testimonies, that no
private correspondence could bear the eye of others, before she could
recover calmness enough to return the letter which she had been
meditating over, and say--

"Thank you.  This is full proof undoubtedly; proof of every thing you
were saying.  But why be acquainted with us now?"

"I can explain this too," cried Mrs Smith, smiling.

"Can you really?"

"Yes.  I have shewn you Mr Elliot as he was a dozen years ago, and I
will shew him as he is now.  I cannot produce written proof again, but
I can give as authentic oral testimony as you can desire, of what he is
now wanting, and what he is now doing.  He is no hypocrite now.  He
truly wants to marry you.  His present attentions to your family are
very sincere:  quite from the heart.  I will give you my authority: his
friend Colonel Wallis."

"Colonel Wallis! you are acquainted with him?"

"No.  It does not come to me in quite so direct a line as that; it
takes a bend or two, but nothing of consequence.  The stream is as good
as at first; the little rubbish it collects in the turnings is easily
moved away.  Mr Elliot talks unreservedly to Colonel Wallis of his
views on you, which said Colonel Wallis, I imagine to be, in himself, a
sensible, careful, discerning sort of character; but Colonel Wallis has
a very pretty silly wife, to whom he tells things which he had better
not, and he repeats it all to her.  She in the overflowing spirits of
her recovery, repeats it all to her nurse; and the nurse  knowing my
acquaintance with you, very naturally brings it all to me.  On Monday
evening, my good friend Mrs Rooke let me thus much into the secrets of
Marlborough Buildings.  When I talked of a whole history, therefore,
you see I was not romancing so much as you supposed."

"My dear Mrs Smith, your authority is deficient.  This will not do.  Mr
Elliot's having any views on me will not in the least account for the
efforts he made towards a reconciliation with my father.  That was all
prior to my coming to Bath.  I found them on the most friendly terms
when I arrived."

"I know you did; I know it all perfectly, but--"

"Indeed, Mrs Smith, we must not expect to get real information in such
a line.  Facts or opinions which are to pass through the hands of so
many, to be misconceived by folly in one, and ignorance in another, can
hardly have much truth left."

"Only give me a hearing.  You will soon be able to judge of the general
credit due, by listening to some particulars which you can yourself
immediately contradict or confirm.  Nobody supposes that you were his
first inducement.  He had seen you indeed, before he came to Bath, and
admired you, but without knowing it to be you.  So says my historian,
at least.  Is this true?  Did he see you last summer or autumn,
'somewhere down in the west,' to use her own words, without knowing it
to be you?"

"He certainly did.  So far it is very true.  At Lyme.  I happened to be
at Lyme."

"Well," continued Mrs Smith, triumphantly, "grant my friend the credit
due to the establishment of the first point asserted.  He saw you then
at Lyme, and liked you so well as to be exceedingly pleased to meet
with you again in Camden Place, as Miss Anne Elliot, and from that
moment, I have no doubt, had a double motive in his visits there.  But
there was another, and an earlier, which I will now explain.  If there
is anything in my story which you know to be either false or
improbable, stop me.  My account states, that your sister's friend, the
lady now staying with you, whom I have heard you mention, came to Bath
with Miss Elliot and Sir Walter as long ago as September (in short when
they first came themselves), and has been staying there ever since;
that she is a clever, insinuating, handsome woman, poor and plausible,
and altogether such in situation and manner, as to give a general idea,
among Sir Walter's acquaintance, of her meaning to be Lady Elliot, and
as general a surprise that Miss Elliot should be apparently, blind to
the danger."

Here Mrs Smith paused a moment; but Anne had not a word to say, and she
continued--

"This was the light in which it appeared to those who knew the family,
long before you returned to it; and Colonel Wallis had his eye upon
your father enough to be sensible of it, though he did not then visit
in Camden Place; but his regard for Mr Elliot gave him an interest in
watching all that was going on there, and when Mr Elliot came to Bath
for a day or two, as he happened to do a little before Christmas,
Colonel Wallis made him acquainted with the appearance of things, and
the reports beginning to prevail.  Now you are to understand, that time
had worked a very material change in Mr Elliot's opinions as to the
value of a baronetcy.  Upon all points of blood and connexion he is a
completely altered man.  Having long had as much money as he could
spend, nothing to wish for on the side of avarice or indulgence, he has
been gradually learning to pin his happiness upon the consequence he is
heir to.  I thought it coming on before our acquaintance ceased, but it
is now a confirmed feeling.  He cannot bear the idea of not being Sir
William.  You may guess, therefore, that the news he heard from his
friend could not be very agreeable, and you may guess what it produced;
the resolution of coming back to Bath as soon as possible, and of
fixing himself here for a time, with the view of renewing his former
acquaintance, and recovering such a footing in the family as might give
him the means of ascertaining the degree of his danger, and of
circumventing the lady if he found it material.  This was agreed upon
between the two friends as the only thing to be done; and Colonel
Wallis was to assist in every way that he could.  He was to be
introduced, and Mrs Wallis was to be introduced, and everybody was to
be introduced.  Mr Elliot came back accordingly; and on application was
forgiven, as you know, and re-admitted into the family; and there it
was his constant object, and his only object (till your arrival added
another motive), to watch Sir Walter and Mrs Clay.  He omitted no
opportunity of being with them, threw himself in their way, called at
all hours; but I need not be particular on this subject.  You can
imagine what an artful man would do; and with this guide, perhaps, may
recollect what you have seen him do."

"Yes," said Anne, "you tell me nothing which does not accord with what
I have known, or could imagine.  There is always something offensive in
the details of cunning.  The manoeuvres of selfishness and duplicity
must ever be revolting, but I have heard nothing which really surprises
me.  I know those who would be shocked by such a representation of Mr
Elliot, who would have difficulty in believing it; but I have never
been satisfied.  I have always wanted some other motive for his conduct
than appeared.  I should like to know his present opinion, as to the
probability of the event he has been in dread of; whether he considers
the danger to be lessening or not."

"Lessening, I understand," replied Mrs Smith.  "He thinks Mrs Clay
afraid of him, aware that he sees through her, and not daring to
proceed as she might do in his absence.  But since he must be absent
some time or other, I do not perceive how he can ever be secure while
she holds her present influence.  Mrs Wallis has an amusing idea, as
nurse tells me, that it is to be put into the marriage articles when
you and Mr Elliot marry, that your father is not to marry Mrs Clay.  A
scheme, worthy of Mrs Wallis's understanding, by all accounts; but my
sensible nurse Rooke sees the absurdity of it.  'Why, to be sure,
ma'am,' said she, 'it would not prevent his marrying anybody else.'
And, indeed, to own the truth, I do not think nurse, in her heart, is a
very strenuous opposer of Sir Walter's making a second match.  She must
be allowed to be a favourer of matrimony, you know; and (since self
will intrude) who can say that she may not have some flying visions of
attending the next Lady Elliot, through Mrs Wallis's recommendation?"

"I am very glad to know all this," said Anne, after a little
thoughtfulness.  "It will be more painful to me in some respects to be
in company with him, but I shall know better what to do.  My line of
conduct will be more direct.  Mr Elliot is evidently a disingenuous,
artificial, worldly man, who has never had any better principle to
guide him than selfishness."

But Mr Elliot was not done with.  Mrs Smith had been carried away from
her first direction, and Anne had forgotten, in the interest of her own
family concerns, how much had been originally implied against him; but
her attention was now called to the explanation of those first hints,
and she listened to a recital which, if it did not perfectly justify
the unqualified bitterness of Mrs Smith, proved him to have been very
unfeeling in his conduct towards her; very deficient both in justice
and compassion.

She learned that (the intimacy between them continuing unimpaired by Mr
Elliot's marriage) they had been as before always together, and Mr
Elliot had led his friend into expenses much beyond his fortune.  Mrs
Smith did not want to take blame to herself, and was most tender of
throwing any on her husband; but Anne could collect that their income
had never been equal to their style of living, and that from the first
there had been a great deal of general and joint extravagance.  From
his wife's account of him she could discern Mr Smith to have been a man
of warm feelings, easy temper, careless habits, and not strong
understanding, much more amiable than his friend, and very unlike him,
led by him, and probably despised by him.  Mr Elliot, raised by his
marriage to great affluence, and disposed to every gratification of
pleasure and vanity which could be commanded without involving himself,
(for with all his self-indulgence he had become a prudent man), and
beginning to be rich, just as his friend ought to have found himself to
be poor, seemed to have had no concern at all for that friend's
probable finances, but, on the contrary, had been prompting and
encouraging expenses which could end only in ruin; and the Smiths
accordingly had been ruined.

The husband had died just in time to be spared the full knowledge of
it.  They had previously known embarrassments enough to try the
friendship of their friends, and to prove that Mr Elliot's had better
not be tried; but it was not till his death that the wretched state of
his affairs was fully known.  With a confidence in Mr Elliot's regard,
more creditable to his feelings than his judgement, Mr Smith had
appointed him the executor of his will; but Mr Elliot would not act,
and the difficulties and distress which this refusal had heaped on her,
in addition to the inevitable sufferings of her situation, had been
such as could not be related without anguish of spirit, or listened to
without corresponding indignation.

Anne was shewn some letters of his on the occasion, answers to urgent
applications from Mrs Smith, which all breathed the same stern
resolution of not engaging in a fruitless trouble, and, under a cold
civility, the same hard-hearted indifference to any of the evils it
might bring on her.  It was a dreadful picture of ingratitude and
inhumanity; and Anne felt, at some moments, that no flagrant open crime
could have been worse.  She had a great deal to listen to; all the
particulars of past sad scenes, all the minutiae of distress upon
distress, which in former conversations had been merely hinted at, were
dwelt on now with a natural indulgence.  Anne could perfectly
comprehend the exquisite relief, and was only the more inclined to
wonder at the composure of her friend's usual state of mind.

There was one circumstance in the history of her grievances of
particular irritation.  She had good reason to believe that some
property of her husband in the West Indies, which had been for many
years under a sort of sequestration for the payment of its own
incumbrances, might be recoverable by proper measures; and this
property, though not large, would be enough to make her comparatively
rich.  But there was nobody to stir in it.  Mr Elliot would do nothing,
and she could do nothing herself, equally disabled from personal
exertion by her state of bodily weakness, and from employing others by
her want of money.  She had no natural connexions to assist her even
with their counsel, and she could not afford to purchase the assistance
of the law.  This was a cruel aggravation of actually straitened means.
To feel that she ought to be in better circumstances, that a little
trouble in the right place might do it, and to fear that delay might be
even weakening her claims, was hard to bear.

It was on this point that she had hoped to engage Anne's good offices
with Mr Elliot.  She had previously, in the anticipation of their
marriage, been very apprehensive of losing her friend by it; but on
being assured that he could have made no attempt of that nature, since
he did not even know her to be in Bath, it immediately occurred, that
something might be done in her favour by the influence of the woman he
loved, and she had been hastily preparing to interest Anne's feelings,
as far as the observances due to Mr Elliot's character would allow,
when Anne's refutation of the supposed engagement changed the face of
everything; and while it took from her the new-formed hope of
succeeding in the object of her first anxiety, left her at least the
comfort of telling the whole story her own way.

After listening to this full description of Mr Elliot, Anne could not
but express some surprise at Mrs Smith's having spoken of him so
favourably in the beginning of their conversation.  "She had seemed to
recommend and praise him!"

"My dear," was Mrs Smith's reply, "there was nothing else to be done.
I considered your marrying him as certain, though he might not yet have
made the offer, and I could no more speak the truth of him, than if he
had been your husband.  My heart bled for you, as I talked of
happiness; and yet he is sensible, he is agreeable, and with such a
woman as you, it was not absolutely hopeless.  He was very unkind to
his first wife.  They were wretched together.  But she was too ignorant
and giddy for respect, and he had never loved her.  I was willing to
hope that you must fare better."

Anne could just acknowledge within herself such a possibility of having
been induced to marry him, as made her shudder at the idea of the
misery which must have followed.  It was just possible that she might
have been persuaded by Lady Russell!  And under such a supposition,
which would have been most miserable, when time had disclosed all, too
late?

It was very desirable that Lady Russell should be no longer deceived;
and one of the concluding arrangements of this important conference,
which carried them through the greater part of the morning, was, that
Anne had full liberty to communicate to her friend everything relative
to Mrs Smith, in which his conduct was involved.



