2


Mr Shepherd, a civil, cautious lawyer, who, whatever might be his hold
or his views on Sir Walter, would rather have the disagreeable prompted
by anybody else, excused himself from offering the slightest hint, and
only begged leave to recommend an implicit reference to the excellent
judgement of Lady Russell, from whose known good sense he fully
expected to have just such resolute measures advised as he meant to see
finally adopted.

Lady Russell was most anxiously zealous on the subject, and gave it
much serious consideration.  She was a woman rather of sound than of
quick abilities, whose difficulties in coming to any decision in this
instance were great, from the opposition of two leading principles.
She was of strict integrity herself, with a delicate sense of honour;
but she was as desirous of saving Sir Walter's feelings, as solicitous
for the credit of the family, as aristocratic in her ideas of what was
due to them, as anybody of sense and honesty could well be.  She was a
benevolent, charitable, good woman, and capable of strong attachments,
most correct in her conduct, strict in her notions of decorum, and with
manners that were held a standard of good-breeding.  She had a
cultivated mind, and was, generally speaking, rational and consistent;
but she had prejudices on the side of ancestry; she had a value for
rank and consequence, which blinded her a little to the faults of those
who possessed them.  Herself the widow of only a knight, she gave the
dignity of a baronet all its due; and Sir Walter, independent of his
claims as an old acquaintance, an attentive neighbour, an obliging
landlord, the husband of her very dear friend, the father of Anne and
her sisters, was, as being Sir Walter, in her apprehension, entitled to
a great deal of compassion and consideration under his present
difficulties.

They must retrench; that did not admit of a doubt.  But she was very
anxious to have it done with the least possible pain to him and
Elizabeth. She drew up plans of economy, she made exact calculations,
and she did what nobody else thought of doing:  she consulted Anne, who
never seemed considered by the others as having any interest in the
question. She consulted, and in a degree was influenced by her in
marking out the scheme of retrenchment which was at last submitted to
Sir Walter. Every emendation of Anne's had been on the side of honesty
against importance.  She wanted more vigorous measures, a more complete
reformation, a quicker release from debt, a much higher tone of
indifference for everything but justice and equity.

"If we can persuade your father to all this," said Lady Russell,
looking over her paper, "much may be done.  If he will adopt these
regulations, in seven years he will be clear; and I hope we may be able
to convince him and Elizabeth, that Kellynch Hall has a respectability
in itself which cannot be affected by these reductions; and that the
true dignity of Sir Walter Elliot will be very far from lessened in the
eyes of sensible people, by acting like a man of principle.  What will
he be doing, in fact, but what very many of our first families have
done, or ought to do?  There will be nothing singular in his case; and
it is singularity which often makes the worst part of our suffering, as
it always does of our conduct.  I have great hope of prevailing.  We
must be serious and decided; for after all, the person who has
contracted debts must pay them; and though a great deal is due to the
feelings of the gentleman, and the head of a house, like your father,
there is still more due to the character of an honest man."

This was the principle on which Anne wanted her father to be
proceeding, his friends to be urging him.  She considered it as an act
of indispensable duty to clear away the claims of creditors with all
the expedition which the most comprehensive retrenchments could secure,
and saw no dignity in anything short of it.  She wanted it to be
prescribed, and felt as a duty.  She rated Lady Russell's influence
highly; and as to the severe degree of self-denial which her own
conscience prompted, she believed there might be little more difficulty
in persuading them to a complete, than to half a reformation.  Her
knowledge of her father and Elizabeth inclined her to think that the
sacrifice of one pair of horses would be hardly less painful than of
both, and so on, through the whole list of Lady Russell's too gentle
reductions.

How Anne's more rigid requisitions might have been taken is of little
consequence.  Lady Russell's had no success at all: could not be put up
with, were not to be borne. "What! every comfort of life knocked off!
Journeys, London, servants, horses, table--contractions and
restrictions every where!  To live no longer with the decencies even of
a private gentleman!  No, he would sooner quit Kellynch Hall at once,
than remain in it on such disgraceful terms."

"Quit Kellynch Hall."  The hint was immediately taken up by Mr
Shepherd, whose interest was involved in the reality of Sir Walter's
retrenching, and who was perfectly persuaded that nothing would be done
without a change of abode.  "Since the idea had been started in the
very quarter which ought to dictate, he had no scruple," he said, "in
confessing his judgement to be entirely on that side.  It did not
appear to him that Sir Walter could materially alter his style of
living in a house which had such a character of hospitality and ancient
dignity to support.  In any other place Sir Walter might judge for
himself; and would be looked up to, as regulating the modes of life in
whatever way he might choose to model his household."

Sir Walter would quit Kellynch Hall; and after a very few days more of
doubt and indecision, the great question of whither he should go was
settled, and the first outline of this important change made out.

There had been three alternatives, London, Bath, or another house in
the country.  All Anne's wishes had been for the latter.  A small house
in their own neighbourhood, where they might still have Lady Russell's
society, still be near Mary, and still have the pleasure of sometimes
seeing the lawns and groves of Kellynch, was the object of her
ambition.  But the usual fate of Anne attended her, in having something
very opposite from her inclination fixed on.  She disliked Bath, and
did not think it agreed with her; and Bath was to be her home.

Sir Walter had at first thought more of London; but Mr Shepherd felt
that he could not be trusted in London, and had been skilful enough to
dissuade him from it, and make Bath preferred.  It was a much safer
place for a gentleman in his predicament:  he might there be important
at comparatively little expense.  Two material advantages of Bath over
London had of course been given all their weight:  its more convenient
distance from Kellynch, only fifty miles, and Lady Russell's spending
some part of every winter there; and to the very great satisfaction of
Lady Russell, whose first views on the projected change had been for
Bath, Sir Walter and Elizabeth were induced to believe that they should
lose neither consequence nor enjoyment by settling there.

Lady Russell felt obliged to oppose her dear Anne's known wishes.  It
would be too much to expect Sir Walter to descend into a small house in
his own neighbourhood.  Anne herself would have found the
mortifications of it more than she foresaw, and to Sir Walter's
feelings they must have been dreadful.  And with regard to Anne's
dislike of Bath, she considered it as a prejudice and mistake arising,
first, from the circumstance of her having been three years at school
there, after her mother's death; and secondly, from her happening to be
not in perfectly good spirits the only winter which she had afterwards
spent there with herself.

Lady Russell was fond of Bath, in short, and disposed to think it must
suit them all; and as to her young friend's health, by passing all the
warm months with her at Kellynch Lodge, every danger would be avoided;
and it was in fact, a change which must do both health and spirits
good.  Anne had been too little from home, too little seen. Her spirits
were not high.  A larger society would improve them.  She wanted her to
be more known.

The undesirableness of any other house in the same neighbourhood for
Sir Walter was certainly much strengthened by one part, and a very
material part of the scheme, which had been happily engrafted on the
beginning.  He was not only to quit his home, but to see it in the
hands of others; a trial of fortitude, which stronger heads than Sir
Walter's have found too much.  Kellynch Hall was to be let.  This,
however, was a profound secret, not to be breathed beyond their own
circle.

Sir Walter could not have borne the degradation of being known to
design letting his house.  Mr Shepherd had once mentioned the word
"advertise," but never dared approach it again.  Sir Walter spurned the
idea of its being offered in any manner; forbad the slightest hint
being dropped of his having such an intention; and it was only on the
supposition of his being spontaneously solicited by some most
unexceptionable applicant, on his own terms, and as a great favour,
that he would let it at all.

How quick come the reasons for approving what we like!  Lady Russell
had another excellent one at hand, for being extremely glad that Sir
Walter and his family were to remove from the country.  Elizabeth had
been lately forming an intimacy, which she wished to see interrupted.
It was with the daughter of Mr Shepherd, who had returned, after an
unprosperous marriage, to her father's house, with the additional
burden of two children.  She was a clever young woman, who understood
the art of pleasing--the art of pleasing, at least, at Kellynch Hall;
and who had made herself so acceptable to Miss Elliot, as to have been
already staying there more than once, in spite of all that Lady
Russell, who thought it a friendship quite out of place, could hint of
caution and reserve.

Lady Russell, indeed, had scarcely any influence with Elizabeth, and
seemed to love her, rather because she would love her, than because
Elizabeth deserved it.  She had never received from her more than
outward attention, nothing beyond the observances of complaisance; had
never succeeded in any point which she wanted to carry, against
previous inclination.  She had been repeatedly very earnest in trying
to get Anne included in the visit to London, sensibly open to all the
injustice and all the discredit of the selfish arrangements which shut
her out, and on many lesser occasions had endeavoured to give Elizabeth
the advantage of her own better judgement and experience; but always in
vain:  Elizabeth would go her own way; and never had she pursued it in
more decided opposition to Lady Russell than in this selection of Mrs
Clay; turning from the society of so deserving a sister, to bestow her
affection and confidence on one who ought to have been nothing to her
but the object of distant civility.

From situation, Mrs Clay was, in Lady Russell's estimate, a very
unequal, and in her character she believed a very dangerous companion;
and a removal that would leave Mrs Clay behind, and bring a choice of
more suitable intimates within Miss Elliot's reach, was therefore an
object of first-rate importance.



