8


From this time Captain Wentworth and Anne Elliot were repeatedly in the
same circle.  They were soon dining in company together at Mr
Musgrove's, for the little boy's state could no longer supply his aunt
with a pretence for absenting herself; and this was but the beginning
of other dinings and other meetings.

Whether former feelings were to be renewed must be brought to the
proof; former times must undoubtedly be brought to the recollection of
each; they could not but be reverted to; the year of their engagement
could not but be named by him, in the little narratives or descriptions
which conversation called forth.  His profession qualified him, his
disposition lead him, to talk; and "That was in the year six;" "That
happened before I went to sea in the year six," occurred in the course
of the first evening they spent together: and though his voice did not
falter, and though she had no reason to suppose his eye wandering
towards her while he spoke, Anne felt the utter impossibility, from her
knowledge of his mind, that he could be unvisited by remembrance any
more than herself.  There must be the same immediate association of
thought, though she was very far from conceiving it to be of equal pain.

They had no conversation together, no intercourse but what the
commonest civility required.  Once so much to each other!  Now nothing!
There had been a time, when of all the large party now filling the
drawing-room at Uppercross, they would have found it most difficult to
cease to speak to one another.  With the exception, perhaps, of Admiral
and Mrs Croft, who seemed particularly attached and happy, (Anne could
allow no other exceptions even among the married couples), there could
have been no two hearts so open, no tastes so similar, no feelings so
in unison, no countenances so beloved.  Now they were as strangers;
nay, worse than strangers, for they could never become acquainted.  It
was a perpetual estrangement.

When he talked, she heard the same voice, and discerned the same mind.
There was a very general ignorance of all naval matters throughout the
party; and he was very much questioned, and especially by the two Miss
Musgroves, who seemed hardly to have any eyes but for him, as to the
manner of living on board, daily regulations, food, hours, &c., and
their surprise at his accounts, at learning the degree of accommodation
and arrangement which was practicable, drew from him some pleasant
ridicule, which reminded Anne of the early days when she too had been
ignorant, and she too had been accused of supposing sailors to be
living on board without anything to eat, or any cook to dress it if
there were, or any servant to wait, or any knife and fork to use.

From thus listening and thinking, she was roused by a whisper of Mrs
Musgrove's who, overcome by fond regrets, could not help saying--

"Ah! Miss Anne, if it had pleased Heaven to spare my poor son, I dare
say he would have been just such another by this time."

Anne suppressed a smile, and listened kindly, while Mrs Musgrove
relieved her heart a little more; and for a few minutes, therefore,
could not keep pace with the conversation of the others.

When she could let her attention take its natural course again, she
found the Miss Musgroves just fetching the Navy List (their own navy
list, the first that had ever been at Uppercross), and sitting down
together to pore over it, with the professed view of finding out the
ships that Captain Wentworth had commanded.

"Your first was the Asp, I remember; we will look for the Asp."

"You will not find her there.  Quite worn out and broken up.  I was the
last man who commanded her.  Hardly fit for service then.  Reported fit
for home service for a year or two, and so I was sent off to the West
Indies."

The girls looked all amazement.

"The Admiralty," he continued, "entertain themselves now and then, with
sending a few hundred men to sea, in a ship not fit to be employed.
But they have a great many to provide for; and among the thousands that
may just as well go to the bottom as not, it is impossible for them to
distinguish the very set who may be least missed."

"Phoo! phoo!" cried the Admiral, "what stuff these young fellows talk!
Never was a better sloop than the Asp in her day.  For an old built
sloop, you would not see her equal.  Lucky fellow to get her!  He knows
there must have been twenty better men than himself applying for her at
the same time.  Lucky fellow to get anything so soon, with no more
interest than his."

"I felt my luck, Admiral, I assure you;" replied Captain Wentworth,
seriously.  "I was as well satisfied with my appointment as you can
desire.  It was a great object with me at that time to be at sea; a
very great object, I wanted to be doing something."

"To be sure you did.  What should a young fellow like you do ashore for
half a year together?  If a man had not a wife, he soon wants to be
afloat again."

"But, Captain Wentworth," cried Louisa, "how vexed you must have been
when you came to the Asp, to see what an old thing they had given you."

"I knew pretty well what she was before that day;" said he, smiling.
"I had no more discoveries to make than you would have as to the
fashion and strength of any old pelisse, which you had seen lent about
among half your acquaintance ever since you could remember, and which
at last, on some very wet day, is lent to yourself.  Ah! she was a dear
old Asp to me.  She did all that I wanted.  I knew she would.  I knew
that we should either go to the bottom together, or that she would be
the making of me; and I never had two days of foul weather all the time
I was at sea in her; and after taking privateers enough to be very
entertaining, I had the good luck in my passage home the next autumn,
to fall in with the very French frigate I wanted.  I brought her into
Plymouth; and here another instance of luck.  We had not been six hours
in the Sound, when a gale came on, which lasted four days and nights,
and which would have done for poor old Asp in half the time; our touch
with the Great Nation not having much improved our condition.
Four-and-twenty hours later, and I should only have been a gallant
Captain Wentworth, in a small paragraph at one corner of the
newspapers; and being lost in only a sloop, nobody would have thought
about me." Anne's shudderings were to herself alone; but the Miss
Musgroves could be as open as they were sincere, in their exclamations
of pity and horror.

"And so then, I suppose," said Mrs Musgrove, in a low voice, as if
thinking aloud, "so then he went away to the Laconia, and there he met
with our poor boy. Charles, my dear," (beckoning him to her), "do ask
Captain Wentworth where it was he first met with your poor brother.  I
always forgot."

"It was at Gibraltar, mother, I know.  Dick had been left ill at
Gibraltar, with a recommendation from his former captain to Captain
Wentworth."

"Oh! but, Charles, tell Captain Wentworth, he need not be afraid of
mentioning poor Dick before me, for it would be rather a pleasure to
hear him talked of by such a good friend."

Charles, being somewhat more mindful of the probabilities of the case,
only nodded in reply, and walked away.

The girls were now hunting for the Laconia; and Captain Wentworth could
not deny himself the pleasure of taking the precious volume into his
own hands to save them the trouble, and once more read aloud the little
statement of her name and rate, and present non-commissioned class,
observing over it that she too had been one of the best friends man
ever had.

"Ah! those were pleasant days when I had the Laconia!  How fast I made
money in her.  A friend of mine and I had such a lovely cruise together
off the Western Islands.  Poor Harville, sister!  You know how much he
wanted money:  worse than myself.  He had a wife.  Excellent fellow.  I
shall never forget his happiness.  He felt it all, so much for her
sake.  I wished for him again the next summer, when I had still the
same luck in the Mediterranean."

"And I am sure, Sir," said Mrs Musgrove, "it was a lucky day for us,
when you were put captain into that ship.  We shall never forget what
you did."

Her feelings made her speak low; and Captain Wentworth, hearing only in
part, and probably not having Dick Musgrove at all near his thoughts,
looked rather in suspense, and as if waiting for more.

"My brother," whispered one of the girls; "mamma is thinking of poor
Richard."

"Poor dear fellow!" continued Mrs Musgrove; "he was grown so steady,
and such an excellent correspondent, while he was under your care!  Ah!
it would have been a happy thing, if he had never left you.  I assure
you, Captain Wentworth, we are very sorry he ever left you."

There was a momentary expression in Captain Wentworth's face at this
speech, a certain glance of his bright eye, and curl of his handsome
mouth, which convinced Anne, that instead of sharing in Mrs Musgrove's
kind wishes, as to her son, he had probably been at some pains to get
rid of him; but it was too transient an indulgence of self-amusement to
be detected by any who understood him less than herself; in another
moment he was perfectly collected and serious, and almost instantly
afterwards coming up to the sofa, on which she and Mrs Musgrove were
sitting, took a place by the latter, and entered into conversation with
her, in a low voice, about her son, doing it with so much sympathy and
natural grace, as shewed the kindest consideration for all that was
real and unabsurd in the parent's feelings.

They were actually on the same sofa, for Mrs Musgrove had most readily
made room for him; they were divided only by Mrs Musgrove.  It was no
insignificant barrier, indeed.  Mrs Musgrove was of a comfortable,
substantial size, infinitely more fitted by nature to express good
cheer and good humour, than tenderness and sentiment; and while the
agitations of Anne's slender form, and pensive face, may be considered
as very completely screened, Captain Wentworth should be allowed some
credit for the self-command with which he attended to her large fat
sighings over the destiny of a son, whom alive nobody had cared for.

Personal size and mental sorrow have certainly no necessary
proportions.  A large bulky figure has as good a right to be in deep
affliction, as the most graceful set of limbs in the world.  But, fair
or not fair, there are unbecoming conjunctions, which reason will
patronize in vain--which taste cannot tolerate--which ridicule will
seize.

The Admiral, after taking two or three refreshing turns about the room
with his hands behind him, being called to order by his wife, now came
up to Captain Wentworth, and without any observation of what he might
be interrupting, thinking only of his own thoughts, began with--

"If you had been a week later at Lisbon, last spring, Frederick, you
would have been asked to give a passage to Lady Mary Grierson and her
daughters."

"Should I?  I am glad I was not a week later then."

The Admiral abused him for his want of gallantry.  He defended himself;
though professing that he would never willingly admit any ladies on
board a ship of his, excepting for a ball, or a visit, which a few
hours might comprehend.

"But, if I know myself," said he, "this is from no want of gallantry
towards them.  It is rather from feeling how impossible it is, with all
one's efforts, and all one's sacrifices, to make the accommodations on
board such as women ought to have.  There can be no want of gallantry,
Admiral, in rating the claims of women to every personal comfort high,
and this is what I do.  I hate to hear of women on board, or to see
them on board; and no ship under my command shall ever convey a family
of ladies anywhere, if I can help it."

This brought his sister upon him.

"Oh! Frederick!  But I cannot believe it of you.--All idle
refinement!--Women may be as comfortable on board, as in the best house
in England.  I believe I have lived as much on board as most women, and
I know nothing superior to the accommodations of a man-of-war.  I
declare I have not a comfort or an indulgence about me, even at
Kellynch Hall," (with a kind bow to Anne), "beyond what I always had in
most of the ships I have lived in; and they have been five altogether."

"Nothing to the purpose," replied her brother.  "You were living with
your husband, and were the only woman on board."

"But you, yourself, brought Mrs Harville, her sister, her cousin, and
three children, round from Portsmouth to Plymouth.  Where was this
superfine, extraordinary sort of gallantry of yours then?"

"All merged in my friendship, Sophia.  I would assist any brother
officer's wife that I could, and I would bring anything of Harville's
from the world's end, if he wanted it.  But do not imagine that I did
not feel it an evil in itself."

"Depend upon it, they were all perfectly comfortable."

"I might not like them the better for that perhaps.  Such a number of
women and children have no right to be comfortable on board."

"My dear Frederick, you are talking quite idly.  Pray, what would
become of us poor sailors' wives, who often want to be conveyed to one
port or another, after our husbands, if everybody had your feelings?"

"My feelings, you see, did not prevent my taking Mrs Harville and all
her family to Plymouth."

"But I hate to hear you talking so like a fine gentleman, and as if
women were all fine ladies, instead of rational creatures.  We none of
us expect to be in smooth water all our days."

"Ah! my dear," said the Admiral, "when he had got a wife, he will sing
a different tune.  When he is married, if we have the good luck to live
to another war, we shall see him do as you and I, and a great many
others, have done.  We shall have him very thankful to anybody that
will bring him his wife."

"Ay, that we shall."

"Now I have done," cried Captain Wentworth.  "When once married people
begin to attack me with,--'Oh! you will think very differently, when
you are married.'  I can only say, 'No, I shall not;' and then they say
again, 'Yes, you will,' and there is an end of it."

He got up and moved away.

"What a great traveller you must have been, ma'am!" said Mrs Musgrove
to Mrs Croft.

"Pretty well, ma'am in the fifteen years of my marriage; though many
women have done more.  I have crossed the Atlantic four times, and have
been once to the East Indies, and back again, and only once; besides
being in different places about home: Cork, and Lisbon, and Gibraltar.
But I never went beyond the Streights, and never was in the West
Indies.  We do not call Bermuda or Bahama, you know, the West Indies."

Mrs Musgrove had not a word to say in dissent; she could not accuse
herself of having ever called them anything in the whole course of her
life.

"And I do assure you, ma'am," pursued Mrs Croft, "that nothing can
exceed the accommodations of a man-of-war; I speak, you know, of the
higher rates.  When you come to a frigate, of course, you are more
confined; though any reasonable woman may be perfectly happy in one of
them; and I can safely say, that the happiest part of my life has been
spent on board a ship.  While we were together, you know, there was
nothing to be feared.  Thank God!  I have always been blessed with
excellent health, and no climate disagrees with me.  A little
disordered always the first twenty-four hours of going to sea, but
never knew what sickness was afterwards.  The only time I ever really
suffered in body or mind, the only time that I ever fancied myself
unwell, or had any ideas of danger, was the winter that I passed by
myself at Deal, when the Admiral (Captain Croft then) was in the North
Seas.  I lived in perpetual fright at that time, and had all manner of
imaginary complaints from not knowing what to do with myself, or when I
should hear from him next; but as long as we could be together, nothing
ever ailed me, and I never met with the smallest inconvenience."

"Aye, to be sure.  Yes, indeed, oh yes!  I am quite of your opinion,
Mrs Croft," was Mrs Musgrove's hearty answer.  "There is nothing so bad
as a separation.  I am quite of your opinion.  I know what it is, for
Mr Musgrove always attends the assizes, and I am so glad when they are
over, and he is safe back again."

The evening ended with dancing.  On its being proposed, Anne offered
her services, as usual; and though her eyes would sometimes fill with
tears as she sat at the instrument, she was extremely glad to be
employed, and desired nothing in return but to be unobserved.

It was a merry, joyous party, and no one seemed in higher spirits than
Captain Wentworth.  She felt that he had every thing to elevate him
which general attention and deference, and especially the attention of
all the young women, could do.  The Miss Hayters, the females of the
family of cousins already mentioned, were apparently admitted to the
honour of being in love with him; and as for Henrietta and Louisa, they
both seemed so entirely occupied by him, that nothing but the continued
appearance of the most perfect good-will between themselves could have
made it credible that they were not decided rivals.  If he were a
little spoilt by such universal, such eager admiration, who could
wonder?

These were some of the thoughts which occupied Anne, while her fingers
were mechanically at work, proceeding for half an hour together,
equally without error, and without consciousness.  Once she felt that
he was looking at herself,  observing her altered features, perhaps,
trying to trace in them the ruins of the face which had once charmed
him; and once she knew that he must have spoken of her; she was hardly
aware of it, till she heard the answer; but then she was sure of his
having asked his partner whether Miss Elliot never danced?  The answer
was, "Oh, no; never; she has quite given up dancing.  She had rather
play.  She is never tired of playing."  Once, too, he spoke to her.
She had left the instrument on the dancing being over, and he had sat
down to try to make out an air which he wished to give the Miss
Musgroves an idea of.  Unintentionally she returned to that part of the
room; he saw her, and, instantly rising, said, with studied politeness--

"I beg your pardon, madam, this is your seat;" and though she
immediately drew back with a decided negative, he was not to be induced
to sit down again.

Anne did not wish for more of such looks and speeches.  His cold
politeness, his ceremonious grace, were worse than anything.



