22


Anne went home to think over all that she had heard.  In one point, her
feelings were relieved by this knowledge of Mr Elliot.  There was no
longer anything of tenderness due to him.  He stood as opposed to
Captain Wentworth, in all his own unwelcome obtrusiveness; and the evil
of his attentions last night, the irremediable mischief he might have
done, was considered with sensations unqualified, unperplexed.  Pity
for him was all over.  But this was the only point of relief.  In every
other respect, in looking around her, or penetrating forward, she saw
more to distrust and to apprehend.  She was concerned for the
disappointment and pain Lady Russell would be feeling; for the
mortifications which must be hanging over her father and sister, and
had all the distress of foreseeing many evils, without knowing how to
avert any one of them.  She was most thankful for her own knowledge of
him.  She had never considered herself as entitled to reward for not
slighting an old friend like Mrs Smith, but here was a reward indeed
springing from it!  Mrs Smith had been able to tell her what no one
else could have done.  Could the knowledge have been extended through
her family?  But this was a vain idea.  She must talk to Lady Russell,
tell her, consult with her, and having done her best, wait the event
with as much composure as possible; and after all, her greatest want of
composure would be in that quarter of the mind which could not be
opened to Lady Russell; in that flow of anxieties and fears which must
be all to herself.


She found, on reaching home, that she had, as she intended, escaped
seeing Mr Elliot; that he had called and paid them a long morning
visit; but hardly had she congratulated herself, and felt safe, when
she heard that he was coming again in the evening.

"I had not the smallest intention of asking him," said Elizabeth, with
affected carelessness, "but he gave so many hints; so Mrs Clay says, at
least."

"Indeed, I do say it.  I never saw anybody in my life spell harder for
an invitation.  Poor man!  I was really in pain for him; for your
hard-hearted sister, Miss Anne, seems bent on cruelty."

"Oh!" cried Elizabeth, "I have been rather too much used to the game to
be soon overcome by a gentleman's hints.  However, when I found how
excessively he was regretting that he should miss my father this
morning, I gave way immediately, for I would never really omit an
opportunity of bringing him and Sir Walter together.  They appear to so
much advantage in company with each other.  Each behaving so
pleasantly.  Mr Elliot looking up with so much respect."

"Quite delightful!" cried Mrs Clay, not daring, however, to turn her
eyes towards Anne.  "Exactly like father and son!  Dear Miss Elliot,
may I not say father and son?"

"Oh! I lay no embargo on any body's words.  If you will have such
ideas!  But, upon my word, I am scarcely sensible of his attentions
being beyond those of other men."

"My dear Miss Elliot!" exclaimed Mrs Clay, lifting her hands and eyes,
and sinking all the rest of her astonishment in a convenient silence.

"Well, my dear Penelope, you need not be so alarmed about him.  I did
invite him, you know.  I sent him away with smiles.  When I found he
was really going to his friends at Thornberry Park for the whole day
to-morrow, I had compassion on him."

Anne admired the good acting of the friend, in being able to shew such
pleasure as she did, in the expectation and in the actual arrival of
the very person whose presence must really be interfering with her
prime object.  It was impossible but that Mrs Clay must hate the sight
of Mr Elliot; and yet she could assume a most obliging, placid look,
and appear quite satisfied with the curtailed license of devoting
herself only half as much to Sir Walter as she would have done
otherwise.

To Anne herself it was most distressing to see Mr Elliot enter the
room; and quite painful to have him approach and speak to her.  She had
been used before to feel that he could not be always quite sincere, but
now she saw insincerity in everything.  His attentive deference to her
father, contrasted with his former language, was odious; and when she
thought of his cruel conduct towards Mrs Smith, she could hardly bear
the sight of his present smiles and mildness, or the sound of his
artificial good sentiments.

She meant to avoid any such alteration of manners as might provoke a
remonstrance on his side.  It was a great object to her to escape all
enquiry or eclat; but it was her intention to be as decidedly cool to
him as might be compatible with their relationship; and to retrace, as
quietly as she could, the few steps of unnecessary intimacy she had
been gradually led along.  She was accordingly more guarded, and more
cool, than she had been the night before.

He wanted to animate her curiosity again as to how and where he could
have heard her formerly praised; wanted very much to be gratified by
more solicitation; but the charm was broken: he found that the heat and
animation of a public room was necessary to kindle his modest cousin's
vanity; he found, at least, that it was not to be done now, by any of
those attempts which he could hazard among the too-commanding claims of
the others.  He little surmised that it was a subject acting now
exactly against his interest, bringing immediately to her thoughts all
those parts of his conduct which were least excusable.

She had some satisfaction in finding that he was really going out of
Bath the next morning, going early, and that he would be gone the
greater part of two days.  He was invited again to Camden Place the
very evening of his return; but from Thursday to Saturday evening his
absence was certain.  It was bad enough that a Mrs Clay should be
always before her; but that a deeper hypocrite should be added to their
party, seemed the destruction of everything like peace and comfort.  It
was so humiliating to reflect on the constant deception practised on
her father and Elizabeth; to consider the various sources of
mortification preparing for them!  Mrs Clay's selfishness was not so
complicate nor so revolting as his; and Anne would have compounded for
the marriage at once, with all its evils, to be clear of Mr Elliot's
subtleties in endeavouring to prevent it.

On Friday morning she meant to go very early to Lady Russell, and
accomplish the necessary communication; and she would have gone
directly after breakfast, but that Mrs Clay was also going out on some
obliging purpose of saving her sister trouble, which determined her to
wait till she might be safe from such a companion.  She saw Mrs Clay
fairly off, therefore, before she began to talk of spending the morning
in Rivers Street.

"Very well," said Elizabeth, "I have nothing to send but my love.  Oh!
you may as well take back that tiresome book she would lend me, and
pretend I have read it through.  I really cannot be plaguing myself for
ever with all the new poems and states of the nation that come out.
Lady Russell quite bores one with her new publications.  You need not
tell her so, but I thought her dress hideous the other night.  I used
to think she had some taste in dress, but I was ashamed of her at the
concert.  Something so formal and _arrangé_ in her air!  and she sits so
upright!  My best love, of course."

"And mine," added Sir Walter.  "Kindest regards.  And you may say, that
I mean to call upon her soon.  Make a civil message; but I shall only
leave my card.  Morning visits are never fair by women at her time of
life, who make themselves up so little.  If she would only wear rouge
she would not be afraid of being seen; but last time I called, I
observed the blinds were let down immediately."

While her father spoke, there was a knock at the door.  Who could it
be?  Anne, remembering the preconcerted visits, at all hours, of Mr
Elliot, would have expected him, but for his known engagement seven
miles off.  After the usual period of suspense, the usual sounds of
approach were heard, and "Mr and Mrs Charles Musgrove" were ushered
into the room.

Surprise was the strongest emotion raised by their appearance; but Anne
was really glad to see them; and the others were not so sorry but that
they could put on a decent air of welcome; and as soon as it became
clear that these, their nearest relations, were not arrived with any
views of accommodation in that house, Sir Walter and Elizabeth were
able to rise in cordiality, and do the honours of it very well.  They
were come to Bath for a few days with Mrs Musgrove, and were at the
White Hart.  So much was pretty soon understood; but till Sir Walter
and Elizabeth were walking Mary into the other drawing-room, and
regaling themselves with her admiration, Anne could not draw upon
Charles's brain for a regular history of their coming, or an
explanation of some smiling hints of particular business, which had
been ostentatiously dropped by Mary, as well as of some apparent
confusion as to whom their party consisted of.

She then found that it consisted of Mrs Musgrove, Henrietta, and
Captain Harville, beside their two selves.  He gave her a very plain,
intelligible account of the whole; a narration in which she saw a great
deal of most characteristic proceeding.  The scheme had received its
first impulse by Captain Harville's wanting to come to Bath on
business.  He had begun to talk of it a week ago; and by way of doing
something, as shooting was over, Charles had proposed coming with him,
and Mrs Harville had seemed to like the idea of it very much, as an
advantage to her husband; but Mary could not bear to be left, and had
made herself so unhappy about it, that for a day or two everything
seemed to be in suspense, or at an end.  But then, it had been taken up
by his father and mother.  His mother had some old friends in Bath whom
she wanted to see; it was thought a good opportunity for Henrietta to
come and buy wedding-clothes for herself and her sister; and, in short,
it ended in being his mother's party, that everything might be
comfortable and easy to Captain Harville; and he and Mary were included
in it by way of general convenience.  They had arrived late the night
before.  Mrs Harville, her children, and Captain Benwick, remained with
Mr Musgrove and Louisa at Uppercross.

Anne's only surprise was, that affairs should be in forwardness enough
for Henrietta's wedding-clothes to be talked of.  She had imagined such
difficulties of fortune to exist there as must prevent the marriage
from being near at hand; but she learned from Charles that, very
recently, (since Mary's last letter to herself), Charles Hayter had
been applied to by a friend to hold a living for a youth who could not
possibly claim it under many years; and that on the strength of his
present income, with almost a certainty of something more permanent
long before the term in question, the two families had consented to the
young people's wishes, and that their marriage was likely to take place
in a few months, quite as soon as Louisa's.  "And a very good living it
was," Charles added:  "only five-and-twenty miles from Uppercross, and
in a very fine country: fine part of Dorsetshire.  In the centre of
some of the best preserves in the kingdom, surrounded by three great
proprietors, each more careful and jealous than the other; and to two
of the three at least, Charles Hayter might get a special
recommendation.  Not that he will value it as he ought," he observed,
"Charles is too cool about sporting. That's the worst of him."

"I am extremely glad, indeed," cried Anne, "particularly glad that this
should happen; and that of two sisters, who both deserve equally well,
and who have always been such good friends, the pleasant prospect of
one should not be dimming those of the other--that they should be so
equal in their prosperity and comfort.  I hope your father and mother
are quite happy with regard to both."

"Oh! yes.  My father would be well pleased if the gentlemen were
richer, but he has no other fault to find.  Money, you know, coming
down with money--two daughters at once--it cannot be a very agreeable
operation, and it streightens him as to many things.  However, I do not
mean to say they have not a right to it.  It is very fit they should
have daughters' shares; and I am sure he has always been a very kind,
liberal father to me.  Mary does not above half like Henrietta's match.
She never did, you know.  But she does not do him justice, nor think
enough about Winthrop.  I cannot make her attend to the value of the
property.  It is a very fair match, as times go; and I have liked
Charles Hayter all my life, and I shall not leave off now."

"Such excellent parents as Mr and Mrs Musgrove," exclaimed Anne,
"should be happy in their children's marriages.  They do everything to
confer happiness, I am sure.  What a blessing to young people to be in
such hands!  Your father and mother seem so totally free from all those
ambitious feelings which have led to so much misconduct and misery,
both in young and old.  I hope you think Louisa perfectly recovered
now?"

He answered rather hesitatingly, "Yes, I believe I do; very much
recovered; but she is altered; there is no running or jumping about, no
laughing or dancing; it is quite different.  If one happens only to
shut the door a little hard, she starts and wriggles like a young
dab-chick in the water; and Benwick sits at her elbow, reading verses,
or whispering to her, all day long."

Anne could not help laughing.  "That cannot be much to your taste, I
know," said she; "but I do believe him to be an excellent young man."

"To be sure he is.  Nobody doubts it; and I hope you do not think I am
so illiberal as to want every man to have the same objects and
pleasures as myself.  I have a great value for Benwick; and when one
can but get him to talk, he has plenty to say.  His reading has done
him no harm, for he has fought as well as read.  He is a brave fellow.
I got more acquainted with him last Monday than ever I did before.  We
had a famous set-to at rat-hunting all the morning in my father's great
barns; and he played his part so well that I have liked him the better
ever since."

Here they were interrupted by the absolute necessity of Charles's
following the others to admire mirrors and china; but Anne had heard
enough to understand the present state of Uppercross, and rejoice in
its happiness; and though she sighed as she rejoiced, her sigh had none
of the ill-will of envy in it.  She would certainly have risen to their
blessings if she could, but she did not want to lessen theirs.

The visit passed off altogether in high good humour.  Mary was in
excellent spirits, enjoying the gaiety and the change, and so well
satisfied with the journey in her mother-in-law's carriage with four
horses, and with her own complete independence of Camden Place, that
she was exactly in a temper to admire everything as she ought, and
enter most readily into all the superiorities of the house, as they
were detailed to her.  She had no demands on her father or sister, and
her consequence was just enough increased by their handsome
drawing-rooms.

Elizabeth was, for a short time, suffering a good deal.  She felt that
Mrs Musgrove and all her party ought to be asked to dine with them; but
she could not bear to have the difference of style, the reduction of
servants, which a dinner must betray, witnessed by those who had been
always so inferior to the Elliots of Kellynch.  It was a struggle
between propriety and vanity; but vanity got the better, and then
Elizabeth was happy again.  These were her internal persuasions: "Old
fashioned notions; country hospitality; we do not profess to give
dinners; few people in Bath do; Lady Alicia never does; did not even
ask her own sister's family, though they were here a month: and I dare
say it would be very inconvenient to Mrs Musgrove; put her quite out of
her way.  I am sure she would rather not come; she cannot feel easy
with us.  I will ask them all for an evening; that will be much better;
that will be a novelty and a treat.  They have not seen two such
drawing rooms before.  They will be delighted to come to-morrow
evening.  It shall be a regular party, small, but most elegant."  And
this satisfied Elizabeth:  and when the invitation was given to the two
present, and promised for the absent, Mary was as completely satisfied.
She was particularly asked to meet Mr Elliot, and be introduced to Lady
Dalrymple and Miss Carteret, who were fortunately already engaged to
come; and she could not have received a more gratifying attention.
Miss Elliot was to have the honour of calling on Mrs Musgrove in the
course of the morning; and Anne walked off with Charles and Mary, to go
and see her and Henrietta directly.

Her plan of sitting with Lady Russell must give way for the present.
They all three called in Rivers Street for a couple of minutes; but
Anne convinced herself that a day's delay of the intended communication
could be of no consequence, and hastened forward to the White Hart, to
see again the friends and companions of the last autumn, with an
eagerness of good-will which many associations contributed to form.

They found Mrs Musgrove and her daughter within, and by themselves, and
Anne had the kindest welcome from each.  Henrietta was exactly in that
state of recently-improved views, of fresh-formed happiness, which made
her full of regard and interest for everybody she had ever liked before
at all; and Mrs Musgrove's real affection had been won by her
usefulness when they were in distress.  It was a heartiness, and a
warmth, and a sincerity which Anne delighted in the more, from the sad
want of such blessings at home.  She was entreated to give them as much
of her time as possible, invited for every day and all day long, or
rather claimed as part of the family; and, in return, she naturally
fell into all her wonted ways of attention and assistance, and on
Charles's leaving them together, was listening to Mrs Musgrove's
history of Louisa, and to Henrietta's of herself, giving opinions on
business, and recommendations to shops; with intervals of every help
which Mary required, from altering her ribbon to settling her accounts;
from finding her keys, and assorting her trinkets, to trying to
convince her that she was not ill-used by anybody; which Mary, well
amused as she generally was, in her station at a window overlooking the
entrance to the Pump Room, could not but have her moments of imagining.

A morning of thorough confusion was to be expected.  A large party in
an hotel ensured a quick-changing, unsettled scene.  One five minutes
brought a note, the next a parcel; and Anne had not been there half an
hour, when their dining-room, spacious as it was, seemed more than half
filled:  a party of steady old friends were seated around Mrs Musgrove,
and Charles came back with Captains Harville and Wentworth.  The
appearance of the latter could not be more than the surprise of the
moment.  It was impossible for her to have forgotten to feel that this
arrival of their common friends must be soon bringing them together
again.  Their last meeting had been most important in opening his
feelings; she had derived from it a delightful conviction; but she
feared from his looks, that the same unfortunate persuasion, which had
hastened him away from the Concert Room, still governed.  He did not
seem to want to be near enough for conversation.

She tried to be calm, and leave things to take their course, and tried
to dwell much on this argument of rational dependence:--"Surely, if
there be constant attachment on each side, our hearts must understand
each other ere long.  We are not boy and girl, to be captiously
irritable, misled by every moment's inadvertence, and wantonly playing
with our own happiness."  And yet, a few minutes afterwards, she felt
as if their being in company with each other, under their present
circumstances, could only be exposing them to inadvertencies and
misconstructions of the most mischievous kind.

"Anne," cried Mary, still at her window, "there is Mrs Clay, I am sure,
standing under the colonnade, and a gentleman with her.  I saw them
turn the corner from Bath Street just now.  They seemed deep in talk.
Who is it?  Come, and tell me.  Good heavens! I recollect.  It is Mr
Elliot himself."

"No," cried Anne, quickly, "it cannot be Mr Elliot, I assure you.  He
was to leave Bath at nine this morning, and does not come back till
to-morrow."

As she spoke, she felt that Captain Wentworth was looking at her, the
consciousness of which vexed and embarrassed her, and made her regret
that she had said so much, simple as it was.

Mary, resenting that she should be supposed not to know her own cousin,
began talking very warmly about the family features, and protesting
still more positively that it was Mr Elliot, calling again upon Anne to
come and look for herself, but Anne did not mean to stir, and tried to
be cool and unconcerned.  Her distress returned, however, on perceiving
smiles and intelligent glances pass between two or three of the lady
visitors, as if they believed themselves quite in the secret.  It was
evident that the report concerning her had spread, and a short pause
succeeded, which seemed to ensure that it would now spread farther.

"Do come, Anne," cried Mary, "come and look yourself.  You will be too
late if you do not make haste.  They are parting; they are shaking
hands.  He is turning away.  Not know Mr Elliot, indeed!  You seem to
have forgot all about Lyme."

To pacify Mary, and perhaps screen her own embarrassment, Anne did move
quietly to the window.  She was just in time to ascertain that it
really was Mr Elliot, which she had never believed, before he
disappeared on one side, as Mrs Clay walked quickly off on the other;
and checking the surprise which she could not but feel at such an
appearance of friendly conference between two persons of totally
opposite interest, she calmly said, "Yes, it is Mr Elliot, certainly.
He has changed his hour of going, I suppose, that is all, or I may be
mistaken, I might not attend;" and walked back to her chair,
recomposed, and with the comfortable hope of having acquitted herself
well.

The visitors took their leave; and Charles, having civilly seen them
off, and then made a face at them, and abused them for coming, began
with--

"Well, mother, I have done something for you that you will like.  I
have been to the theatre, and secured a box for to-morrow night.  A'n't
I a good boy?  I know you love a play; and there is room for us all.
It holds nine.  I have engaged Captain Wentworth.  Anne will not be
sorry to join us, I am sure.  We all like a play.  Have not I done
well, mother?"

Mrs Musgrove was good humouredly beginning to express her perfect
readiness for the play, if Henrietta and all the others liked it, when
Mary eagerly interrupted her by exclaiming--

"Good heavens, Charles! how can you think of such a thing?  Take a box
for to-morrow night!  Have you forgot that we are engaged to Camden
Place to-morrow night? and that we were most particularly asked to meet
Lady Dalrymple and her daughter, and Mr Elliot, and all the principal
family connexions, on purpose to be introduced to them?  How can you be
so forgetful?"

"Phoo! phoo!" replied Charles, "what's an evening party?  Never worth
remembering.  Your father might have asked us to dinner, I think, if he
had wanted to see us.  You may do as you like, but I shall go to the
play."

"Oh! Charles, I declare it will be too abominable if you do, when you
promised to go."

"No, I did not promise.  I only smirked and bowed, and said the word
'happy.'  There was no promise."

"But you must go, Charles.  It would be unpardonable to fail.  We were
asked on purpose to be introduced.  There was always such a great
connexion between the Dalrymples and ourselves.  Nothing ever happened
on either side that was not announced immediately.  We are quite near
relations, you know; and Mr Elliot too, whom you ought so particularly
to be acquainted with!  Every attention is due to Mr Elliot.  Consider,
my father's heir:  the future representative of the family."

"Don't talk to me about heirs and representatives," cried Charles.  "I
am not one of those who neglect the reigning power to bow to the rising
sun.  If I would not go for the sake of your father, I should think it
scandalous to go for the sake of his heir.  What is Mr Elliot to me?"
The careless expression was life to Anne, who saw that Captain
Wentworth was all attention, looking and listening with his whole soul;
and that the last words brought his enquiring eyes from Charles to
herself.

Charles and Mary still talked on in the same style; he, half serious
and half jesting, maintaining the scheme for the play, and she,
invariably serious, most warmly opposing it, and not omitting to make
it known that, however determined to go to Camden Place herself, she
should not think herself very well used, if they went to the play
without her.  Mrs Musgrove interposed.

"We had better put it off.  Charles, you had much better go back and
change the box for Tuesday.  It would be a pity to be divided, and we
should be losing Miss Anne, too, if there is a party at her father's;
and I am sure neither Henrietta nor I should care at all for the play,
if Miss Anne could not be with us."

Anne felt truly obliged to her for such kindness; and quite as much so
for the opportunity it gave her of decidedly saying--

"If it depended only on my inclination, ma'am, the party at home
(excepting on Mary's account) would not be the smallest impediment.  I
have no pleasure in the sort of meeting, and should be too happy to
change it for a play, and with you.  But, it had better not be
attempted, perhaps."  She had spoken it; but she trembled when it was
done, conscious that her words were listened to, and daring not even to
try to observe their effect.

It was soon generally agreed that Tuesday should be the day; Charles
only reserving the advantage of still teasing his wife, by persisting
that he would go to the play to-morrow if nobody else would.

Captain Wentworth left his seat, and walked to the fire-place; probably
for the sake of walking away from it soon afterwards, and taking a
station, with less bare-faced design, by Anne.

"You have not been long enough in Bath," said he, "to enjoy the evening
parties of the place."

"Oh! no.  The usual character of them has nothing for me.  I am no
card-player."

"You were not formerly, I know.  You did not use to like cards; but
time makes many changes."

"I am not yet so much changed," cried Anne, and stopped, fearing she
hardly knew what misconstruction.  After waiting a few moments he said,
and as if it were the result of immediate feeling, "It is a period,
indeed!  Eight years and a half is a period."

Whether he would have proceeded farther was left to Anne's imagination
to ponder over in a calmer hour; for while still hearing the sounds he
had uttered, she was startled to other subjects by Henrietta, eager to
make use of the present leisure for getting out, and calling on her
companions to lose no time, lest somebody else should come in.

They were obliged to move.  Anne talked of being perfectly ready, and
tried to look it; but she felt that could Henrietta have known the
regret and reluctance of her heart in quitting that chair, in preparing
to quit the room, she would have found, in all her own sensations for
her cousin, in the very security of his affection, wherewith to pity
her.

Their preparations, however, were stopped short.  Alarming sounds were
heard; other visitors approached, and the door was thrown open for Sir
Walter and Miss Elliot, whose entrance seemed to give a general chill.
Anne felt an instant oppression, and wherever she looked saw symptoms
of the same.  The comfort, the freedom, the gaiety of the room was
over, hushed into cold composure, determined silence, or insipid talk,
to meet the heartless elegance of her father and sister.  How
mortifying to feel that it was so!

Her jealous eye was satisfied in one particular.  Captain Wentworth was
acknowledged again by each, by Elizabeth more graciously than before.
She even addressed him once, and looked at him more than once.
Elizabeth was, in fact, revolving a great measure.  The sequel
explained it.  After the waste of a few minutes in saying the proper
nothings, she began to give the invitation which was to comprise all
the remaining dues of the Musgroves.  "To-morrow evening, to meet a few
friends:  no formal party." It was all said very gracefully, and the
cards with which she had provided herself, the "Miss Elliot at home,"
were laid on the table, with a courteous, comprehensive smile to all,
and one smile and one card more decidedly for Captain Wentworth.  The
truth was, that Elizabeth had been long enough in Bath to understand
the importance of a man of such an air and appearance as his.  The past
was nothing.  The present was that Captain Wentworth would move about
well in her drawing-room.  The card was pointedly given, and Sir Walter
and Elizabeth arose and disappeared.

The interruption had been short, though severe, and ease and animation
returned to most of those they left as the door shut them out, but not
to Anne.  She could think only of the invitation she had with such
astonishment witnessed, and of the manner in which it had been
received; a manner of doubtful meaning, of surprise rather than
gratification, of polite acknowledgement rather than acceptance.  She
knew him; she saw disdain in his eye, and could not venture to believe
that he had determined to accept such an offering, as an atonement for
all the insolence of the past.  Her spirits sank.  He held the card in
his hand after they were gone, as if deeply considering it.

"Only think of Elizabeth's including everybody!" whispered Mary very
audibly.  "I do not wonder Captain Wentworth is delighted!  You see he
cannot put the card out of his hand."

Anne caught his eye, saw his cheeks glow, and his mouth form itself
into a momentary expression of contempt, and turned away, that she
might neither see nor hear more to vex her.

The party separated.  The gentlemen had their own pursuits, the ladies
proceeded on their own business, and they met no more while Anne
belonged to them.  She was earnestly begged to return and dine, and
give them all the rest of the day, but her spirits had been so long
exerted that at present she felt unequal to more, and fit only for
home, where she might be sure of being as silent as she chose.

Promising to be with them the whole of the following morning,
therefore, she closed the fatigues of the present by a toilsome walk to
Camden Place, there to spend the evening chiefly in listening to the
busy arrangements of Elizabeth and Mrs Clay for the morrow's party, the
frequent enumeration of the persons invited, and the continually
improving detail of all the embellishments which were to make it the
most completely elegant of its kind in Bath, while harassing herself
with the never-ending question, of whether Captain Wentworth would come
or not?  They were reckoning him as certain, but with her it was a
gnawing solicitude never appeased for five minutes together.  She
generally thought he would come, because she generally thought he
ought; but it was a case which she could not so shape into any positive
act of duty or discretion, as inevitably to defy the suggestions of
very opposite feelings.

She only roused herself from the broodings of this restless agitation,
to let Mrs Clay know that she had been seen with Mr Elliot three hours
after his being supposed to be out of Bath, for having watched in vain
for some intimation of the interview from the lady herself, she
determined to mention it, and it seemed to her there was guilt in Mrs
Clay's face as she listened.  It was transient: cleared away in an
instant; but Anne could imagine she read there the consciousness of
having, by some complication of mutual trick, or some overbearing
authority of his, been obliged to attend (perhaps for half an hour) to
his lectures and restrictions on her designs on Sir Walter.  She
exclaimed, however, with a very tolerable imitation of nature:--

"Oh! dear! very true.  Only think, Miss Elliot, to my great surprise I
met with Mr Elliot in Bath Street.  I was never more astonished.  He
turned back and walked with me to the Pump Yard.  He had been prevented
setting off for Thornberry, but I really forget by what; for I was in a
hurry, and could not much attend, and I can only answer for his being
determined not to be delayed in his return.  He wanted to know how
early he might be admitted to-morrow.  He was full of 'to-morrow,' and
it is very evident that I have been full of it too, ever since I
entered the house, and learnt the extension of your plan and all that
had happened, or my seeing him could never have gone so entirely out of
my head."



