3


"I must take leave to observe, Sir Walter," said Mr Shepherd one
morning at Kellynch Hall, as he laid down the newspaper, "that the
present juncture is much in our favour.  This peace will be turning all
our rich naval officers ashore.  They will be all wanting a home.
Could not be a better time, Sir Walter, for having a choice of tenants,
very responsible tenants.  Many a noble fortune has been made during
the war.  If a rich admiral were to come in our way, Sir Walter--"

"He would be a very lucky man, Shepherd," replied Sir Walter; "that's
all I have to remark.  A prize indeed would Kellynch Hall be to him;
rather the greatest prize of all, let him have taken ever so many
before; hey, Shepherd?"

Mr Shepherd laughed, as he knew he must, at this wit, and then added--

"I presume to observe, Sir Walter, that, in the way of business,
gentlemen of the navy are well to deal with.  I have had a little
knowledge of their methods of doing business; and I am free to confess
that they have very liberal notions, and are as likely to make
desirable tenants as any set of people one should meet with.
Therefore, Sir Walter, what I would take leave to suggest is, that if
in consequence of any rumours getting abroad of your intention; which
must be contemplated as a possible thing, because we know how difficult
it is to keep the actions and designs of one part of the world from the
notice and curiosity of the other; consequence has its tax; I, John
Shepherd, might conceal any family-matters that I chose, for nobody
would think it worth their while to observe me; but Sir Walter Elliot
has eyes upon him which it may be very difficult to elude; and
therefore, thus much I venture upon, that it will not greatly surprise
me if, with all our caution, some rumour of the truth should get
abroad; in the supposition of which, as I was going to observe, since
applications will unquestionably follow, I should think any from our
wealthy naval commanders particularly worth attending to; and beg leave
to add, that two hours will bring me over at any time, to save you the
trouble of replying."

Sir Walter only nodded.  But soon afterwards, rising and pacing the
room, he observed sarcastically--

"There are few among the gentlemen of the navy, I imagine, who would
not be surprised to find themselves in a house of this description."

"They would look around them, no doubt, and bless their good fortune,"
said Mrs Clay, for Mrs Clay was present:  her father had driven her
over, nothing being of so much use to Mrs Clay's health as a drive to
Kellynch: "but I quite agree with my father in thinking a sailor might
be a very desirable tenant.  I have known a good deal of the
profession; and besides their liberality, they are so neat and careful
in all their ways!  These valuable pictures of yours, Sir Walter, if
you chose to leave them, would be perfectly safe.  Everything in and
about the house would be taken such excellent care of!  The gardens and
shrubberies would be kept in almost as high order as they are now.  You
need not be afraid, Miss Elliot, of your own sweet flower gardens being
neglected."

"As to all that," rejoined Sir Walter coolly, "supposing I were induced
to let my house, I have by no means made up my mind as to the
privileges to be annexed to it.  I am not particularly disposed to
favour a tenant.  The park would be open to him of course, and few navy
officers, or men of any other description, can have had such a range;
but what restrictions I might impose on the use of the
pleasure-grounds, is another thing.  I am not fond of the idea of my
shrubberies being always approachable; and I should recommend Miss
Elliot to be on her guard with respect to her flower garden.  I am very
little disposed to grant a tenant of Kellynch Hall any extraordinary
favour, I assure you, be he sailor or soldier."

After a short pause, Mr Shepherd presumed to say--

"In all these cases, there are established usages which make everything
plain and easy between landlord and tenant.  Your interest, Sir Walter,
is in pretty safe hands.  Depend upon me for taking care that no tenant
has more than his just rights.  I venture to hint, that Sir Walter
Elliot cannot be half so jealous for his own, as John Shepherd will be
for him."

Here Anne spoke--

"The navy, I think, who have done so much for us, have at least an
equal claim with any other set of men, for all the comforts and all the
privileges which any home can give.  Sailors work hard enough for their
comforts, we must all allow."

"Very true, very true.  What Miss Anne says, is very true," was Mr
Shepherd's rejoinder, and "Oh! certainly," was his daughter's; but Sir
Walter's remark was, soon afterwards--

"The profession has its utility, but I should be sorry to see any
friend of mine belonging to it."

"Indeed!" was the reply, and with a look of surprise.

"Yes; it is in two points offensive to me; I have two strong grounds of
objection to it.  First, as being the means of bringing persons of
obscure birth into undue distinction, and raising men to honours which
their fathers and grandfathers never dreamt of; and secondly, as it
cuts up a man's youth and vigour most horribly; a sailor grows old
sooner than any other man.  I have observed it all my life.  A man is
in greater danger in the navy of being insulted by the rise of one
whose father, his father might have disdained to speak to, and of
becoming prematurely an object of disgust himself, than in any other
line.  One day last spring, in town, I was in company with two men,
striking instances of what I am talking of; Lord St Ives, whose father
we all know to have been a country curate, without bread to eat; I was
to give place to Lord St Ives, and a certain Admiral Baldwin, the most
deplorable-looking personage you can imagine; his face the colour of
mahogany, rough and rugged to the last degree; all lines and wrinkles,
nine grey hairs of a side, and nothing but a dab of powder at top.  'In
the name of heaven, who is that old fellow?' said I to a friend of mine
who was standing near, (Sir Basil Morley).  'Old fellow!' cried Sir
Basil, 'it is Admiral Baldwin.  What do you take his age to be?'
'Sixty,' said I, 'or perhaps sixty-two.' 'Forty,' replied Sir Basil,
'forty, and no more.'  Picture to yourselves my amazement; I shall not
easily forget Admiral Baldwin.  I never saw quite so wretched an
example of what a sea-faring life can do; but to a degree, I know it is
the same with them all:  they are all knocked about, and exposed to
every climate, and every weather, till they are not fit to be seen.  It
is a pity they are not knocked on the head at once, before they reach
Admiral Baldwin's age."

"Nay, Sir Walter," cried Mrs Clay, "this is being severe indeed.  Have
a little mercy on the poor men.  We are not all born to be handsome.
The sea is no beautifier, certainly; sailors do grow old betimes; I
have observed it; they soon lose the look of youth.  But then, is not
it the same with many other professions, perhaps most other?  Soldiers,
in active service, are not at all better off:  and even in the quieter
professions, there is a toil and a labour of the mind, if not of the
body, which seldom leaves a man's looks to the natural effect of time.
The lawyer plods, quite care-worn; the physician is up at all hours,
and travelling in all weather; and even the clergyman--" she stopt a
moment to consider what might do for the clergyman;--"and even the
clergyman, you know is obliged to go into infected rooms, and expose
his health and looks to all the injury of a poisonous atmosphere.  In
fact, as I have long been convinced, though every profession is
necessary and honourable in its turn, it is only the lot of those who
are not obliged to follow any, who can live in a regular way, in the
country, choosing their own hours, following their own pursuits, and
living on their own property, without the torment of trying for more;
it is only their lot, I say, to hold the blessings of health and a good
appearance to the utmost: I know no other set of men but what lose
something of their personableness when they cease to be quite young."

It seemed as if Mr Shepherd, in this anxiety to bespeak Sir Walter's
good will towards a naval officer as tenant, had been gifted with
foresight; for the very first application for the house was from an
Admiral Croft, with whom he shortly afterwards fell into company in
attending the quarter sessions at Taunton; and indeed, he had received
a hint of the Admiral from a London correspondent.  By the report which
he hastened over to Kellynch to make, Admiral Croft was a native of
Somersetshire, who having acquired a very handsome fortune, was wishing
to settle in his own country, and had come down to Taunton in order to
look at some advertised places in that immediate neighbourhood, which,
however, had not suited him; that accidentally hearing--(it was just as
he had foretold, Mr Shepherd observed, Sir Walter's concerns could not
be kept a secret,)--accidentally hearing of the possibility of
Kellynch Hall being to let, and understanding his (Mr Shepherd's)
connection with the owner, he had introduced himself to him in order to
make particular inquiries, and had, in the course of a pretty long
conference, expressed as strong an inclination for the place as a man
who knew it only by description could feel; and given Mr Shepherd, in
his explicit account of himself, every proof of his being a most
responsible, eligible tenant.

"And who is Admiral Croft?" was Sir Walter's cold suspicious inquiry.

Mr Shepherd answered for his being of a gentleman's family, and
mentioned a place; and Anne, after the little pause which followed,
added--

"He is a rear admiral of the white.  He was in the Trafalgar action,
and has been in the East Indies since; he was stationed there, I
believe, several years."

"Then I take it for granted," observed Sir Walter, "that his face is
about as orange as the cuffs and capes of my livery."

Mr Shepherd hastened to assure him, that Admiral Croft was a very hale,
hearty, well-looking man, a little weather-beaten, to be sure, but not
much, and quite the gentleman in all his notions and behaviour; not
likely to make the smallest difficulty about terms, only wanted a
comfortable home, and to get into it as soon as possible; knew he must
pay for his convenience; knew what rent a ready-furnished house of that
consequence might fetch; should not have been surprised if Sir Walter
had asked more; had inquired about the manor; would be glad of the
deputation, certainly, but made no great point of it; said he sometimes
took out a gun, but never killed; quite the gentleman.

Mr Shepherd was eloquent on the subject; pointing out all the
circumstances of the Admiral's family, which made him peculiarly
desirable as a tenant.  He was a married man, and without children; the
very state to be wished for.  A house was never taken good care of, Mr
Shepherd observed, without a lady: he did not know, whether furniture
might not be in danger of suffering as much where there was no lady, as
where there were many children.  A lady, without a family, was the very
best preserver of furniture in the world.  He had seen Mrs Croft, too;
she was at Taunton with the admiral, and had been present almost all
the time they were talking the matter over.

"And a very well-spoken, genteel, shrewd lady, she seemed to be,"
continued he; "asked more questions about the house, and terms, and
taxes, than the Admiral himself, and seemed more conversant with
business; and moreover, Sir Walter, I found she was not quite
unconnected in this country, any more than her husband; that is to say,
she is sister to a gentleman who did live amongst us once; she told me
so herself: sister to the gentleman who lived a few years back at
Monkford. Bless me! what was his name? At this moment I cannot
recollect his name, though I have heard it so lately. Penelope, my
dear, can you help me to the name of the gentleman who lived at
Monkford: Mrs Croft's brother?"

But Mrs Clay was talking so eagerly with Miss Elliot, that she did not
hear the appeal.

"I have no conception whom you can mean, Shepherd; I remember no
gentleman resident at Monkford since the time of old Governor Trent."

"Bless me! how very odd!  I shall forget my own name soon, I suppose.
A name that I am so very well acquainted with; knew the gentleman so
well by sight; seen him a hundred times; came to consult me once, I
remember, about a trespass of one of his neighbours; farmer's man
breaking into his orchard; wall torn down; apples stolen; caught in the
fact; and afterwards, contrary to my judgement, submitted to an
amicable compromise.  Very odd indeed!"

After waiting another moment--

"You mean Mr Wentworth, I suppose?" said Anne.

Mr Shepherd was all gratitude.

"Wentworth was the very name!  Mr Wentworth was the very man.  He had
the curacy of Monkford, you know, Sir Walter, some time back, for two
or three years.  Came there about the year ---5, I take it.  You
remember him, I am sure."

"Wentworth?  Oh! ay,--Mr Wentworth, the curate of Monkford.  You misled
me by the term gentleman.  I thought you were speaking of some man of
property:  Mr Wentworth was nobody, I remember; quite unconnected;
nothing to do with the Strafford family.  One wonders how the names of
many of our nobility become so common."

As Mr Shepherd perceived that this connexion of the Crofts did them no
service with Sir Walter, he mentioned it no more; returning, with all
his zeal, to dwell on the circumstances more indisputably in their
favour; their age, and number, and fortune; the high idea they had
formed of Kellynch Hall, and extreme solicitude for the advantage of
renting it; making it appear as if they ranked nothing beyond the
happiness of being the tenants of Sir Walter Elliot: an extraordinary
taste, certainly, could they have been supposed in the secret of Sir
Walter's estimate of the dues of a tenant.

It succeeded, however; and though Sir Walter must ever look with an
evil eye on anyone intending to inhabit that house, and think them
infinitely too well off in being permitted to rent it on the highest
terms, he was talked into allowing Mr Shepherd to proceed in the
treaty, and authorising him to wait on Admiral Croft, who still
remained at Taunton, and fix a day for the house being seen.

Sir Walter was not very wise; but still he had experience enough of the
world to feel, that a more unobjectionable tenant, in all essentials,
than Admiral Croft bid fair to be, could hardly offer.  So far went his
understanding; and his vanity supplied a little additional soothing, in
the Admiral's situation in life, which was just high enough, and not
too high.  "I have let my house to Admiral Croft," would sound
extremely well; very much better than to any mere Mr--; a Mr (save,
perhaps, some half dozen in the nation,) always needs a note of
explanation.  An admiral speaks his own consequence, and, at the same
time, can never make a baronet look small.  In all their dealings and
intercourse, Sir Walter Elliot must ever have the precedence.

Nothing could be done without a reference to Elizabeth: but her
inclination was growing so strong for a removal, that she was happy to
have it fixed and expedited by a tenant at hand; and not a word to
suspend decision was uttered by her.

Mr Shepherd was completely empowered to act; and no sooner had such an
end been reached, than Anne, who had been a most attentive listener to
the whole, left the room, to seek the comfort of cool air for her
flushed cheeks; and as she walked along a favourite grove, said, with a
gentle sigh, "A few months more, and he, perhaps, may be walking here."



