14


Though Charles and Mary had remained at Lyme much longer after Mr and
Mrs Musgrove's going than Anne conceived they could have been at all
wanted, they were yet the first of the family to be at home again; and
as soon as possible after their return to Uppercross they drove over to
the Lodge.  They had left Louisa beginning to sit up; but her head,
though clear, was exceedingly weak, and her nerves susceptible to the
highest extreme of tenderness; and though she might be pronounced to be
altogether doing very well, it was still impossible to say when she
might be able to bear the removal home; and her father and mother, who
must return in time to receive their younger children for the Christmas
holidays, had hardly a hope of being allowed to bring her with them.

They had been all in lodgings together.  Mrs Musgrove had got Mrs
Harville's children away as much as she could, every possible supply
from Uppercross had been furnished, to lighten the inconvenience to the
Harvilles, while the Harvilles had been wanting them to come to dinner
every day; and in short, it seemed to have been only a struggle on each
side as to which should be most disinterested and hospitable.

Mary had had her evils; but upon the whole, as was evident by her
staying so long, she had found more to enjoy than to suffer.  Charles
Hayter had been at Lyme oftener than suited her; and when they dined
with the Harvilles there had been only a maid-servant to wait, and at
first Mrs Harville had always given Mrs Musgrove precedence; but then,
she had received so very handsome an apology from her on finding out
whose daughter she was, and there had been so much going on every day,
there had been so many walks between their lodgings and the Harvilles,
and she had got books from the library, and changed them so often, that
the balance had certainly been much in favour of Lyme.  She had been
taken to Charmouth too, and she had bathed, and she had gone to church,
and there were a great many more people to look at in the church at
Lyme than at Uppercross; and all this, joined to the sense of being so
very useful, had made really an agreeable fortnight.

Anne enquired after Captain Benwick. Mary's face was clouded directly.
Charles laughed.

"Oh! Captain Benwick is very well, I believe, but he is a very odd
young man.  I do not know what he would be at.  We asked him to come
home with us for a day or two:  Charles undertook to give him some
shooting, and he seemed quite delighted, and, for my part, I thought it
was all settled; when behold! on Tuesday night, he made a very awkward
sort of excuse; 'he never shot' and he had 'been quite misunderstood,'
and he had promised this and he had promised that, and the end of it
was, I found, that he did not mean to come.  I suppose he was afraid of
finding it dull; but upon my word I should have thought we were lively
enough at the Cottage for such a heart-broken man as Captain Benwick."

Charles laughed again and said, "Now Mary, you know very well how it
really was.  It was all your doing," (turning to Anne.) "He fancied
that if he went with us, he should find you close by: he fancied
everybody to be living in Uppercross; and when he discovered that Lady
Russell lived three miles off, his heart failed him, and he had not
courage to come.  That is the fact, upon my honour. Mary knows it is."

But Mary did not give into it very graciously, whether from not
considering Captain Benwick entitled by birth and situation to be in
love with an Elliot, or from not wanting to believe Anne a greater
attraction to Uppercross than herself, must be left to be guessed.
Anne's good-will, however, was not to be lessened by what she heard.
She boldly acknowledged herself flattered, and continued her enquiries.

"Oh! he talks of you," cried Charles, "in such terms--" Mary
interrupted him. "I declare, Charles, I never heard him mention Anne
twice all the time I was there.  I declare, Anne, he never talks of you
at all."

"No," admitted Charles, "I do not know that he ever does, in a general
way; but however, it is a very clear thing that he admires you
exceedingly.  His head is full of some books that he is reading upon
your recommendation, and he wants to talk to you about them; he has
found out something or other in one of them which he thinks--oh! I
cannot pretend to remember it, but it was something very fine--I
overheard him telling Henrietta all about it; and then 'Miss Elliot'
was spoken of in the highest terms!  Now Mary, I declare it was so, I
heard it myself, and you were in the other room.  'Elegance, sweetness,
beauty.' Oh! there was no end of Miss Elliot's charms."

"And I am sure," cried Mary, warmly, "it was a very little to his
credit, if he did.  Miss Harville only died last June.  Such a heart is
very little worth having; is it, Lady Russell?  I am sure you will
agree with me."

"I must see Captain Benwick before I decide," said Lady Russell,
smiling.

"And that you are very likely to do very soon, I can tell you, ma'am,"
said Charles.  "Though he had not nerves for coming away with us, and
setting off again afterwards to pay a formal visit here, he will make
his way over to Kellynch one day by himself, you may depend on it.  I
told him the distance and the road, and I told him of the church's
being so very well worth seeing; for as he has a taste for those sort
of things, I thought that would be a good excuse, and he listened with
all his understanding and soul; and I am sure from his manner that you
will have him calling here soon.  So, I give you notice, Lady Russell."

"Any acquaintance of Anne's will always be welcome to me," was Lady
Russell's kind answer.

"Oh! as to being Anne's acquaintance," said Mary, "I think he is rather
my acquaintance, for I have been seeing him every day this last
fortnight."

"Well, as your joint acquaintance, then, I shall be very happy to see
Captain Benwick."

"You will not find anything very agreeable in him, I assure you, ma'am.
He is one of the dullest young men that ever lived.  He has walked with
me, sometimes, from one end of the sands to the other, without saying a
word.  He is not at all a well-bred young man.  I am sure you will not
like him."

"There we differ, Mary," said Anne.  "I think Lady Russell would like
him.  I think she would be so much pleased with his mind, that she
would very soon see no deficiency in his manner."

"So do I, Anne," said Charles.  "I am sure Lady Russell would like him.
He is just Lady Russell's sort.  Give him a book, and he will read all
day long."

"Yes, that he will!" exclaimed Mary, tauntingly.  "He will sit poring
over his book, and not know when a person speaks to him, or when one
drops one's scissors, or anything that happens.  Do you think Lady
Russell would like that?"

Lady Russell could not help laughing.  "Upon my word," said she, "I
should not have supposed that my opinion of any one could have admitted
of such difference of conjecture, steady and matter of fact as I may
call myself.  I have really a curiosity to see the person who can give
occasion to such directly opposite notions.  I wish he may be induced
to call here.  And when he does, Mary, you may depend upon hearing my
opinion; but I am determined not to judge him beforehand."

"You will not like him, I will answer for it."

Lady Russell began talking of something else.  Mary spoke with
animation of their meeting with, or rather missing, Mr Elliot so
extraordinarily.

"He is a man," said Lady Russell, "whom I have no wish to see.  His
declining to be on cordial terms with the head of his family, has left
a very strong impression in his disfavour with me."

This decision checked Mary's eagerness, and stopped her short in the
midst of the Elliot countenance.

With regard to Captain Wentworth, though Anne hazarded no enquiries,
there was voluntary communication sufficient.  His spirits had been
greatly recovering lately as might be expected.  As Louisa improved, he
had improved, and he was now quite a different creature from what he
had been the first week.  He had not seen Louisa; and was so extremely
fearful of any ill consequence to her from an interview, that he did
not press for it at all; and, on the contrary, seemed to have a plan of
going away for a week or ten days, till her head was stronger.  He had
talked of going down to Plymouth for a week, and wanted to persuade
Captain Benwick to go with him; but, as Charles maintained to the last,
Captain Benwick seemed much more disposed to ride over to Kellynch.

There can be no doubt that Lady Russell and Anne were both occasionally
thinking of Captain Benwick, from this time.  Lady Russell could not
hear the door-bell without feeling that it might be his herald; nor
could Anne return from any stroll of solitary indulgence in her
father's grounds, or any visit of charity in the village, without
wondering whether she might see him or hear of him.  Captain Benwick
came not, however.  He was either less disposed for it than Charles had
imagined, or he was too shy; and after giving him a week's indulgence,
Lady Russell determined him to be unworthy of the interest which he had
been beginning to excite.

The Musgroves came back to receive their happy boys and girls from
school, bringing with them Mrs Harville's little children, to improve
the noise of Uppercross, and lessen that of Lyme.  Henrietta remained
with Louisa; but all the rest of the family were again in their usual
quarters.

Lady Russell and Anne paid their compliments to them once, when Anne
could not but feel that Uppercross was already quite alive again.
Though neither Henrietta, nor Louisa, nor Charles Hayter, nor Captain
Wentworth were there, the room presented as strong a contrast as could
be wished to the last state she had seen it in.

Immediately surrounding Mrs Musgrove were the little Harvilles, whom
she was sedulously guarding from the tyranny of the two children from
the Cottage, expressly arrived to amuse them.  On one side was a table
occupied by some chattering girls, cutting up silk and gold paper; and
on the other were tressels and trays, bending under the weight of brawn
and cold pies, where riotous boys were holding high revel; the whole
completed by a roaring Christmas fire, which seemed determined to be
heard, in spite of all the noise of the others.  Charles and Mary also
came in, of course, during their visit, and Mr Musgrove made a point of
paying his respects to Lady Russell, and sat down close to her for ten
minutes, talking with a very raised voice, but from the clamour of the
children on his knees, generally in vain.  It was a fine family-piece.

Anne, judging from her own temperament, would have deemed such a
domestic hurricane a bad restorative of the nerves, which Louisa's
illness must have so greatly shaken.  But Mrs Musgrove, who got Anne
near her on purpose to thank her most cordially, again and again, for
all her attentions to them, concluded a short recapitulation of what
she had suffered herself by observing, with a happy glance round the
room, that after all she had gone through, nothing was so likely to do
her good as a little quiet cheerfulness at home.

Louisa was now recovering apace.  Her mother could even think of her
being able to join their party at home, before her brothers and sisters
went to school again.  The Harvilles had promised to come with her and
stay at Uppercross, whenever she returned.  Captain Wentworth was gone,
for the present, to see his brother in Shropshire.

"I hope I shall remember, in future," said Lady Russell, as soon as
they were reseated in the carriage, "not to call at Uppercross in the
Christmas holidays."

Everybody has their taste in noises as well as in other matters; and
sounds are quite innoxious, or most distressing, by their sort rather
than their quantity.  When Lady Russell not long afterwards, was
entering Bath on a wet afternoon, and driving through the long course
of streets from the Old Bridge to Camden Place, amidst the dash of
other carriages, the heavy rumble of carts and drays, the bawling of
newspapermen, muffin-men and milkmen, and the ceaseless clink of
pattens, she made no complaint.  No, these were noises which belonged
to the winter pleasures; her spirits rose under their influence; and
like Mrs Musgrove, she was feeling, though not saying, that after being
long in the country, nothing could be so good for her as a little quiet
cheerfulness.

Anne did not share these feelings.  She persisted in a very determined,
though very silent disinclination for Bath; caught the first dim view
of the extensive buildings, smoking in rain, without any wish of seeing
them better; felt their progress through the streets to be, however
disagreeable, yet too rapid; for who would be glad to see her when she
arrived?  And looked back, with fond regret, to the bustles of
Uppercross and the seclusion of Kellynch.

Elizabeth's last letter had communicated a piece of news of some
interest.  Mr Elliot was in Bath.  He had called in Camden Place; had
called a second time, a third; had been pointedly attentive.  If
Elizabeth and her father did not deceive themselves, had been taking
much pains to seek the acquaintance, and proclaim the value of the
connection, as he had formerly taken pains to shew neglect.  This was
very wonderful if it were true; and Lady Russell was in a state of very
agreeable curiosity and perplexity about Mr Elliot, already recanting
the sentiment she had so lately expressed to Mary, of his being "a man
whom she had no wish to see."  She had a great wish to see him.  If he
really sought to reconcile himself like a dutiful branch, he must be
forgiven for having dismembered himself from the paternal tree.

Anne was not animated to an equal pitch by the circumstance, but she
felt that she would rather see Mr Elliot again than not, which was more
than she could say for many other persons in Bath.

She was put down in Camden Place; and Lady Russell then drove to her
own lodgings, in Rivers Street.



