5


On the morning appointed for Admiral and Mrs Croft's seeing Kellynch
Hall, Anne found it most natural to take her almost daily walk to Lady
Russell's, and keep out of the way till all was over; when she found it
most natural to be sorry that she had missed the opportunity of seeing
them.

This meeting of the two parties proved highly satisfactory, and decided
the whole business at once.  Each lady was previously well disposed for
an agreement, and saw nothing, therefore, but good manners in the
other; and with regard to the gentlemen, there was such an hearty good
humour, such an open, trusting liberality on the Admiral's side, as
could not but influence Sir Walter, who had besides been flattered into
his very best and most polished behaviour by Mr Shepherd's assurances
of his being known, by report, to the Admiral, as a model of good
breeding.

The house and grounds, and furniture, were approved, the Crofts were
approved, terms, time, every thing, and every body, was right; and Mr
Shepherd's clerks were set to work, without there having been a single
preliminary difference to modify of all that "This indenture sheweth."

Sir Walter, without hesitation, declared the Admiral to be the
best-looking sailor he had ever met with, and went so far as to say,
that if his own man might have had the arranging of his hair, he should
not be ashamed of being seen with him any where; and the Admiral, with
sympathetic cordiality, observed to his wife as they drove back through
the park, "I thought we should soon come to a deal, my dear, in spite
of what they told us at Taunton.  The Baronet will never set the Thames
on fire, but there seems to be no harm in him."--reciprocal
compliments, which would have been esteemed about equal.

The Crofts were to have possession at Michaelmas; and as Sir Walter
proposed removing to Bath in the course of the preceding month, there
was no time to be lost in making every dependent arrangement.

Lady Russell, convinced that Anne would not be allowed to be of any
use, or any importance, in the choice of the house which they were
going to secure, was very unwilling to have her hurried away so soon,
and wanted to make it possible for her to stay behind till she might
convey her to Bath herself after Christmas; but having engagements of
her own which must take her from Kellynch for several weeks, she was
unable to give the full invitation she wished, and Anne though dreading
the possible heats of September in all the white glare of Bath, and
grieving to forego all the influence so sweet and so sad of the
autumnal months in the country, did not think that, everything
considered, she wished to remain.  It would be most right, and most
wise, and, therefore must involve least suffering to go with the others.

Something occurred, however, to give her a different duty.  Mary, often
a little unwell, and always thinking a great deal of her own
complaints, and always in the habit of claiming Anne when anything was
the matter, was indisposed; and foreseeing that she should not have a
day's health all the autumn, entreated, or rather required her, for it
was hardly entreaty, to come to Uppercross Cottage, and bear her
company as long as she should want her, instead of going to Bath.

"I cannot possibly do without Anne," was Mary's reasoning; and
Elizabeth's reply was, "Then I am sure Anne had better stay, for nobody
will want her in Bath."

To be claimed as a good, though in an improper style, is at least
better than being rejected as no good at all; and Anne, glad to be
thought of some use, glad to have anything marked out as a duty, and
certainly not sorry to have the scene of it in the country, and her own
dear country, readily agreed to stay.

This invitation of Mary's removed all Lady Russell's difficulties, and
it was consequently soon settled that Anne should not go to Bath till
Lady Russell took her, and that all the intervening time should be
divided between Uppercross Cottage and Kellynch Lodge.

So far all was perfectly right; but Lady Russell was almost startled by
the wrong of one part of the Kellynch Hall plan, when it burst on her,
which was, Mrs Clay's being engaged to go to Bath with Sir Walter and
Elizabeth, as a most important and valuable assistant to the latter in
all the business before her.  Lady Russell was extremely sorry that
such a measure should have been resorted to at all, wondered, grieved,
and feared; and the affront it contained to Anne, in Mrs Clay's being
of so much use, while Anne could be of none, was a very sore
aggravation.

Anne herself was become hardened to such affronts; but she felt the
imprudence of the arrangement quite as keenly as Lady Russell.  With a
great deal of quiet observation, and a knowledge, which she often
wished less, of her father's character, she was sensible that results
the most serious to his family from the intimacy were more than
possible.  She did not imagine that her father had at present an idea
of the kind.  Mrs Clay had freckles, and a projecting tooth, and a
clumsy wrist, which he was continually making severe remarks upon, in
her absence; but she was young, and certainly altogether well-looking,
and possessed, in an acute mind and assiduous pleasing manners,
infinitely more dangerous attractions than any merely personal might
have been.  Anne was so impressed by the degree of their danger, that
she could not excuse herself from trying to make it perceptible to her
sister.  She had little hope of success; but Elizabeth, who in the
event of such a reverse would be so much more to be pitied than
herself, should never, she thought, have reason to reproach her for
giving no warning.

She spoke, and seemed only to offend.  Elizabeth could not conceive how
such an absurd suspicion should occur to her, and indignantly answered
for each party's perfectly knowing their situation.

"Mrs Clay," said she, warmly, "never forgets who she is; and as I am
rather better acquainted with her sentiments than you can be, I can
assure you, that upon the subject of marriage they are particularly
nice, and that she reprobates all inequality of condition and rank more
strongly than most people.  And as to my father, I really should not
have thought that he, who has kept himself single so long for our
sakes, need be suspected now.  If Mrs Clay were a very beautiful woman,
I grant you, it might be wrong to have her so much with me; not that
anything in the world, I am sure, would induce my father to make a
degrading match, but he might be rendered unhappy.  But poor Mrs Clay
who, with all her merits, can never have been reckoned tolerably
pretty, I really think poor Mrs Clay may be staying here in perfect
safety.  One would imagine you had never heard my father speak of her
personal misfortunes, though I know you must fifty times.  That tooth
of her's and those freckles.  Freckles do not disgust me so very much
as they do him.  I have known a face not materially disfigured by a
few, but he abominates them.  You must have heard him notice Mrs Clay's
freckles."

"There is hardly any personal defect," replied Anne, "which an
agreeable manner might not gradually reconcile one to."

"I think very differently," answered Elizabeth, shortly; "an agreeable
manner may set off handsome features, but can never alter plain ones.
However, at any rate, as I have a great deal more at stake on this
point than anybody else can have, I think it rather unnecessary in you
to be advising me."

Anne had done; glad that it was over, and not absolutely hopeless of
doing good.  Elizabeth, though resenting the suspicion, might yet be
made observant by it.

The last office of the four carriage-horses was to draw Sir Walter,
Miss Elliot, and Mrs Clay to Bath. The party drove off in very good
spirits; Sir Walter prepared with condescending bows for all the
afflicted tenantry and cottagers who might have had a hint to show
themselves, and Anne walked up at the same time, in a sort of desolate
tranquillity, to the Lodge, where she was to spend the first week.

Her friend was not in better spirits than herself. Lady Russell felt
this break-up of the family exceedingly.  Their respectability was as
dear to her as her own, and a daily intercourse had become precious by
habit.  It was painful to look upon their deserted grounds, and still
worse to anticipate the new hands they were to fall into; and to escape
the solitariness and the melancholy of so altered a village, and be out
of the way when Admiral and Mrs Croft first arrived, she had determined
to make her own absence from home begin when she must give up Anne.
Accordingly their removal was made together, and Anne was set down at
Uppercross Cottage, in the first stage of Lady Russell's journey.

Uppercross was a moderate-sized village, which a few years back had
been completely in the old English style, containing only two houses
superior in appearance to those of the yeomen and labourers; the
mansion of the squire, with its high walls, great gates, and old trees,
substantial and unmodernized, and the compact, tight parsonage,
enclosed in its own neat garden, with a vine and a pear-tree trained
round its casements; but upon the marriage of the young 'squire, it had
received the improvement of a farm-house elevated into a cottage, for
his residence, and Uppercross Cottage, with its veranda, French
windows, and other prettiness, was quite as likely to catch the
traveller's eye as the more consistent and considerable aspect and
premises of the Great House, about a quarter of a mile farther on.

Here Anne had often been staying. She knew the ways of Uppercross as
well as those of Kellynch. The two families were so continually
meeting, so much in the habit of running in and out of each other's
house at all hours, that it was rather a surprise to her to find Mary
alone; but being alone, her being unwell and out of spirits was almost
a matter of course. Though better endowed than the elder sister, Mary
had not Anne's understanding nor temper. While well, and happy, and
properly attended to, she had great good humour and excellent spirits;
but any indisposition sunk her completely. She had no resources for
solitude; and inheriting a considerable share of the Elliot
self-importance, was very prone to add to every other distress that of
fancying herself neglected and ill-used. In person, she was inferior to
both sisters, and had, even in her bloom, only reached the dignity of
being "a fine girl." She was now lying on the faded sofa of the pretty
little drawing-room, the once elegant furniture of which had been
gradually growing shabby, under the influence of four summers and two
children; and, on Anne's appearing, greeted her with--

"So, you are come at last!  I began to think I should never see you.  I
am so ill I can hardly speak.  I have not seen a creature the whole
morning!"

"I am sorry to find you unwell," replied Anne.  "You sent me such a
good account of yourself on Thursday!"

"Yes, I made the best of it; I always do:  but I was very far from well
at the time; and I do not think I ever was so ill in my life as I have
been all this morning:  very unfit to be left alone, I am sure.
Suppose I were to be seized of a sudden in some dreadful way, and not
able to ring the bell!  So, Lady Russell would not get out.  I do not
think she has been in this house three times this summer."

Anne said what was proper, and enquired after her husband.  "Oh!
Charles is out shooting.  I have not seen him since seven o'clock.  He
would go, though I told him how ill I was.  He said he should not stay
out long; but he has never come back, and now it is almost one.  I
assure you, I have not seen a soul this whole long morning."

"You have had your little boys with you?"

"Yes, as long as I could bear their noise; but they are so unmanageable
that they do me more harm than good.  Little Charles does not mind a
word I say, and Walter is growing quite as bad."

"Well, you will soon be better now," replied Anne, cheerfully.  "You
know I always cure you when I come.  How are your neighbours at the
Great House?"

"I can give you no account of them.  I have not seen one of them
to-day, except Mr Musgrove, who just stopped and spoke through the
window, but without getting off his horse; and though I told him how
ill I was, not one of them have been near me.  It did not happen to
suit the Miss Musgroves, I suppose, and they never put themselves out
of their way."

"You will see them yet, perhaps, before the morning is gone.  It is
early."

"I never want them, I assure you.  They talk and laugh a great deal too
much for me.  Oh! Anne, I am so very unwell!  It was quite unkind of
you not to come on Thursday."

"My dear Mary, recollect what a comfortable account you sent me of
yourself!  You wrote in the cheerfullest manner, and said you were
perfectly well, and in no hurry for me; and that being the case, you
must be aware that my wish would be to remain with Lady Russell to the
last: and besides what I felt on her account, I have really been so
busy, have had so much to do, that I could not very conveniently have
left Kellynch sooner."

"Dear me! what can you possibly have to do?"

"A great many things, I assure you.  More than I can recollect in a
moment; but I can tell you some.  I have been making a duplicate of the
catalogue of my father's books and pictures.  I have been several times
in the garden with Mackenzie, trying to understand, and make him
understand, which of Elizabeth's plants are for Lady Russell.  I have
had all my own little concerns to arrange, books and music to divide,
and all my trunks to repack, from not having understood in time what
was intended as to the waggons: and one thing I have had to do, Mary,
of a more trying nature: going to almost every house in the parish, as
a sort of take-leave.  I was told that they wished it.  But all these
things took up a great deal of time."

"Oh! well!" and after a moment's pause, "but you have never asked me
one word about our dinner at the Pooles yesterday."

"Did you go then?  I have made no enquiries, because I concluded you
must have been obliged to give up the party."

"Oh yes! I went.  I was very well yesterday; nothing at all the matter
with me till this morning.  It would have been strange if I had not
gone."

"I am very glad you were well enough, and I hope you had a pleasant
party."

"Nothing remarkable.  One always knows beforehand what the dinner will
be, and who will be there; and it is so very uncomfortable not having a
carriage of one's own.  Mr and Mrs Musgrove took me, and we were so
crowded!  They are both so very large, and take up so much room; and Mr
Musgrove always sits forward.  So, there was I, crowded into the back
seat with Henrietta and Louisa; and I think it very likely that my
illness to-day may be owing to it."

A little further perseverance in patience and forced cheerfulness on
Anne's side produced nearly a cure on Mary's.  She could soon sit
upright on the sofa, and began to hope she might be able to leave it by
dinner-time.  Then, forgetting to think of it, she was at the other end
of the room, beautifying a nosegay; then, she ate her cold meat; and
then she was well enough to propose a little walk.

"Where shall we go?" said she, when they were ready.  "I suppose you
will not like to call at the Great House before they have been to see
you?"

"I have not the smallest objection on that account," replied Anne.  "I
should never think of standing on such ceremony with people I know so
well as Mrs and the Miss Musgroves."

"Oh! but they ought to call upon you as soon as possible.  They ought
to feel what is due to you as my sister.  However, we may as well go
and sit with them a little  while, and when we have that over, we can
enjoy our walk."

Anne had always thought such a style of intercourse highly imprudent;
but she had ceased to endeavour to check it, from believing that,
though there were on each side continual subjects of offence, neither
family could now do without it.  To the Great House accordingly they
went, to sit the full half hour in the old-fashioned square parlour,
with a small carpet and shining floor, to which the present daughters
of the house were gradually giving the proper air of confusion by a
grand piano-forte and a harp, flower-stands and little tables placed in
every direction.  Oh! could the originals of the portraits against the
wainscot, could the gentlemen in brown velvet and the ladies in blue
satin have seen what was going on, have been conscious of such an
overthrow of all order and neatness!  The portraits themselves seemed
to be staring in astonishment.

The Musgroves, like their houses, were in a state of alteration,
perhaps of improvement.  The father and mother were in the old English
style, and the young people in the new.  Mr and Mrs Musgrove were a
very good sort of people; friendly and hospitable, not much educated,
and not at all elegant.  Their children had more modern minds and
manners.  There was a numerous family; but the only two grown up,
excepting Charles, were Henrietta and Louisa, young ladies of nineteen
and twenty, who had brought from school at Exeter all the usual stock
of accomplishments, and were now like thousands of other young ladies,
living to be fashionable, happy, and merry.  Their dress had every
advantage, their faces were rather pretty, their spirits extremely
good, their manner unembarrassed and pleasant; they were of consequence
at home, and favourites abroad.  Anne always contemplated them as some
of the happiest creatures of her acquaintance; but still, saved as we
all are, by some comfortable feeling of superiority from wishing for
the possibility of exchange, she would not have given up her own more
elegant and cultivated mind for all their enjoyments; and envied them
nothing but that seemingly perfect good understanding and agreement
together, that good-humoured mutual affection, of which she had known
so little herself with either of her sisters.

They were received with great cordiality.  Nothing seemed amiss on the
side of the Great House family, which was generally, as Anne very well
knew, the least to blame.  The half hour was chatted away pleasantly
enough; and she was not at all surprised, at the end of it, to have
their walking party joined by both the Miss Musgroves, at Mary's
particular invitation.



