19


While Admiral Croft was taking this walk with Anne, and expressing his
wish of getting Captain Wentworth to Bath, Captain Wentworth was
already on his way thither.  Before Mrs Croft had written, he was
arrived, and the very next time Anne walked out, she saw him.

Mr Elliot was attending his two cousins and Mrs Clay.  They were in
Milsom Street.  It began to rain, not much, but enough to make shelter
desirable for women, and quite enough to make it very desirable for
Miss Elliot to have the advantage of being conveyed home in Lady
Dalrymple's carriage, which was seen waiting at a little distance; she,
Anne, and Mrs Clay, therefore, turned into Molland's, while Mr Elliot
stepped to Lady Dalrymple, to request her assistance.  He soon joined
them again, successful, of course; Lady Dalrymple would be most happy
to take them home, and would call for them in a few minutes.

Her ladyship's carriage was a barouche, and did not hold more than four
with any comfort.  Miss Carteret was with her mother; consequently it
was not reasonable to expect accommodation for all the three Camden
Place ladies.  There could be no doubt as to Miss Elliot.  Whoever
suffered inconvenience, she must suffer none, but it occupied a little
time to settle the point of civility between the other two.  The rain
was a mere trifle, and Anne was most sincere in preferring a walk with
Mr Elliot.  But the rain was also a mere trifle to Mrs Clay; she would
hardly allow it even to drop at all, and her boots were so thick! much
thicker than Miss Anne's; and, in short, her civility rendered her
quite as anxious to be left to walk with Mr Elliot as Anne could be,
and it was discussed between them with a generosity so polite and so
determined, that the others were obliged to settle it for them; Miss
Elliot maintaining that Mrs Clay had a little cold already, and Mr
Elliot deciding on appeal, that his cousin Anne's boots were rather the
thickest.

It was fixed accordingly, that Mrs Clay should be of the party in the
carriage; and they had just reached this point, when Anne, as she sat
near the window, descried, most decidedly and distinctly, Captain
Wentworth walking down the street.

Her start was perceptible only to herself; but she instantly felt that
she was the greatest simpleton in the world, the most unaccountable and
absurd!  For a few minutes she saw nothing before her; it was all
confusion.  She was lost, and when she had scolded back her senses, she
found the others still waiting for the carriage, and Mr Elliot (always
obliging) just setting off for Union Street on a commission of Mrs
Clay's.

She now felt a great inclination to go to the outer door; she wanted to
see if it rained.  Why was she to suspect herself of another motive?
Captain Wentworth must be out of sight.  She left her seat, she would
go; one half of her should not be always so much wiser than the other
half, or always suspecting the other of being worse than it was.  She
would see if it rained.  She was sent back, however, in a moment by the
entrance of Captain Wentworth himself, among a party of gentlemen and
ladies, evidently his acquaintance, and whom he must have joined a
little below Milsom Street.  He was more obviously struck and confused
by the sight of her than she had ever observed before; he looked quite
red.  For the first time, since their renewed acquaintance, she felt
that she was betraying the least sensibility of the two.  She had the
advantage of him in the preparation of the last few moments.  All the
overpowering, blinding, bewildering, first effects of strong surprise
were over with her.  Still, however, she had enough to feel!  It was
agitation, pain, pleasure, a something between delight and misery.

He spoke to her, and then turned away.  The character of his manner was
embarrassment.  She could not have called it either cold or friendly,
or anything so certainly as embarrassed.

After a short interval, however, he came towards her, and spoke again.
Mutual enquiries on common subjects passed:  neither of them, probably,
much the wiser for what they heard, and Anne continuing fully sensible
of his being less at ease than formerly.  They had by dint of being so
very much together, got to speak to each other with a considerable
portion of apparent indifference and calmness; but he could not do it
now.  Time had changed him, or Louisa had changed him.  There was
consciousness of some sort or other.  He looked very well, not as if he
had been suffering in health or spirits, and he talked of Uppercross,
of the Musgroves, nay, even of Louisa, and had even a momentary look of
his own arch significance as he named her; but yet it was Captain
Wentworth not comfortable, not easy, not able to feign that he was.

It did not surprise, but it grieved Anne to observe that Elizabeth
would not know him.  She saw that he saw Elizabeth, that Elizabeth saw
him, that there was complete internal recognition on each side; she was
convinced that he was ready to be acknowledged as an acquaintance,
expecting it, and she had the pain of seeing her sister turn away with
unalterable coldness.

Lady Dalrymple's carriage, for which Miss Elliot was growing very
impatient, now drew up; the servant came in to announce it.  It was
beginning to rain again, and altogether there was a delay, and a
bustle, and a talking, which must make all the little crowd in the shop
understand that Lady Dalrymple was calling to convey Miss Elliot.  At
last Miss Elliot and her friend, unattended but by the servant, (for
there was no cousin returned), were walking off; and Captain Wentworth,
watching them, turned again to Anne, and by manner, rather than words,
was offering his services to her.

"I am much obliged to you," was her answer, "but I am not going with
them.  The carriage would not accommodate so many.  I walk:  I prefer
walking."

"But it rains."

"Oh! very little,  Nothing that I regard."

After a moment's pause he said:  "Though I came only yesterday, I have
equipped myself properly for Bath already, you see," (pointing to a new
umbrella); "I wish you would make use of it, if you are determined to
walk; though I think it would be more prudent to let me get you a
chair."

She was very much obliged to him, but declined it all, repeating her
conviction, that the rain would come to nothing at present, and adding,
"I am only waiting for Mr Elliot.  He will be here in a moment, I am
sure."

She had hardly spoken the words when Mr Elliot walked in.  Captain
Wentworth recollected him perfectly.  There was no difference between
him and the man who had stood on the steps at Lyme, admiring Anne as
she passed, except in the air and look and manner of the privileged
relation and friend.  He came in with eagerness, appeared to see and
think only of her, apologised for his stay, was grieved to have kept
her waiting, and anxious to get her away without further loss of time
and before the rain increased; and in another moment they walked off
together, her arm under his, a gentle and embarrassed glance, and a
"Good morning to you!" being all that she had time for, as she passed
away.

As soon as they were out of sight, the ladies of Captain Wentworth's
party began talking of them.

"Mr Elliot does not dislike his cousin, I fancy?"

"Oh! no, that is clear enough.  One can guess what will happen there.
He is always with them; half lives in the family, I believe.  What a
very good-looking man!"

"Yes, and Miss Atkinson, who dined with him once at the Wallises, says
he is the most agreeable man she ever was in company with."

"She is pretty, I think; Anne Elliot; very pretty, when one comes to
look at her.  It is not the fashion to say so, but I confess I admire
her more than her sister."

"Oh! so do I."

"And so do I.  No comparison.  But the men are all wild after Miss
Elliot.  Anne is too delicate for them."

Anne would have been particularly obliged to her cousin, if he would
have walked by her side all the way to Camden Place, without saying a
word.  She had never found it so difficult to listen to him, though
nothing could exceed his solicitude and care, and though his subjects
were principally such as were wont to be always interesting: praise,
warm, just, and discriminating, of Lady Russell, and insinuations
highly rational against Mrs Clay.  But just now she could think only of
Captain Wentworth.  She could not understand his present feelings,
whether he were really suffering much from disappointment or not; and
till that point were settled, she could not be quite herself.

She hoped to be wise and reasonable in time; but alas! alas!  she must
confess to herself that she was not wise yet.

Another circumstance very essential for her to know, was how long he
meant to be in Bath; he had not mentioned it, or she could not
recollect it.  He might be only passing through.  But it was more
probable that he should be come to stay.  In that case, so liable as
every body was to meet every body in Bath, Lady Russell would in all
likelihood see him somewhere.  Would she recollect him?  How would it
all be?

She had already been obliged to tell Lady Russell that Louisa Musgrove
was to marry Captain Benwick.  It had cost her something to encounter
Lady Russell's surprise; and now, if she were by any chance to be
thrown into company with Captain Wentworth, her imperfect knowledge of
the matter might add another shade of prejudice against him.

The following morning Anne was out with her friend, and for the first
hour, in an incessant and fearful sort of watch for him in vain; but at
last, in returning down Pulteney Street, she distinguished him on the
right hand pavement at such a distance as to have him in view the
greater part of the street.  There were many other men about him, many
groups walking the same way, but there was no mistaking him.  She
looked instinctively at Lady Russell; but not from any mad idea of her
recognising him so soon as she did herself.  No, it was not to be
supposed that Lady Russell would perceive him till they were nearly
opposite.  She looked at her however, from time to time, anxiously; and
when the moment approached which must point him out, though not daring
to look again (for her own countenance she knew was unfit to be seen),
she was yet perfectly conscious of Lady Russell's eyes being turned
exactly in the direction for him--of her being, in short, intently
observing him.  She could thoroughly comprehend the sort of fascination
he must possess over Lady Russell's mind, the difficulty it must be for
her to withdraw her eyes, the astonishment she must be feeling that
eight or nine years should have passed over him, and in foreign climes
and in active service too, without robbing him of one personal grace!

At last, Lady Russell drew back her head.  "Now, how would she speak of
him?"

"You will wonder," said she, "what has been fixing my eye so long; but
I was looking after some window-curtains, which Lady Alicia and Mrs
Frankland were telling me of last night.  They described the
drawing-room window-curtains of one of the houses on this side of the
way, and this part of the street, as being the handsomest and best hung
of any in Bath, but could not recollect the exact number, and I have
been trying to find out which it could be; but I confess I can see no
curtains hereabouts that answer their description."

Anne sighed and blushed and smiled, in pity and disdain, either at her
friend or herself.  The part which provoked her most, was that in all
this waste of foresight and caution, she should have lost the right
moment for seeing whether he saw them.

A day or two passed without producing anything.  The theatre or the
rooms, where he was most likely to be, were not fashionable enough for
the Elliots, whose evening amusements were solely in the elegant
stupidity of private parties, in which they were getting more and more
engaged; and Anne, wearied of such a state of stagnation, sick of
knowing nothing, and fancying herself stronger because her strength was
not tried, was quite impatient for the concert evening.  It was a
concert for the benefit of a person patronised by Lady Dalrymple.  Of
course they must attend.  It was really expected to be a good one, and
Captain Wentworth was very fond of music.  If she could only have a few
minutes conversation with him again, she fancied she should be
satisfied; and as to the power of addressing him, she felt all over
courage if the opportunity occurred.  Elizabeth had turned from him,
Lady Russell overlooked him; her nerves were strengthened by these
circumstances; she felt that she owed him attention.

She had once partly promised Mrs Smith to spend the evening with her;
but in a short hurried call she excused herself and put it off, with
the more decided promise of a longer visit on the morrow.  Mrs Smith
gave a most good-humoured acquiescence.

"By all means," said she; "only tell me all about it, when you do come.
Who is your party?"

Anne named them all.  Mrs Smith made no reply; but when she was leaving
her said, and with an expression half serious, half arch, "Well, I
heartily wish your concert may answer; and do not fail me to-morrow if
you can come; for I begin to have a foreboding that I may not have many
more visits from you."

Anne was startled and confused; but after standing in a moment's
suspense, was obliged, and not sorry to be obliged, to hurry away.



