6


Anne had not wanted this visit to Uppercross, to learn that a removal
from one set of people to another, though at a distance of only three
miles, will often include a total change of conversation, opinion, and
idea.  She had never been staying there before, without being struck by
it, or without wishing that other Elliots could have her advantage in
seeing how unknown, or unconsidered there, were the affairs which at
Kellynch Hall were treated as of such general publicity and pervading
interest; yet, with all this experience, she believed she must now
submit to feel that another lesson, in the art of knowing our own
nothingness beyond our own circle, was become necessary for her; for
certainly, coming as she did, with a heart full of the subject which
had been completely occupying both houses in Kellynch for many weeks,
she had expected rather more curiosity and sympathy than she found in
the separate but very similar remark of Mr and Mrs Musgrove: "So, Miss
Anne, Sir Walter and your sister are gone; and what part of Bath do you
think they will settle in?" and this, without much waiting for an
answer; or in the young ladies' addition of, "I hope we shall be in
Bath in the winter; but remember, papa, if we do go, we must be in a
good situation:  none of your Queen Squares for us!" or in the anxious
supplement from Mary, of--"Upon my word, I shall be pretty well off,
when you are all gone away to be happy at Bath!"

She could only resolve to avoid such self-delusion in future, and think
with heightened gratitude of the extraordinary blessing of having one
such truly sympathising friend as Lady Russell.

The Mr Musgroves had their own game to guard, and to destroy, their own
horses, dogs, and newspapers to engage them, and the females were fully
occupied in all the other common subjects of housekeeping, neighbours,
dress, dancing, and music.  She acknowledged it to be very fitting,
that every little social commonwealth should dictate its own matters of
discourse; and hoped, ere long, to become a not unworthy member of the
one she was now transplanted into.  With the prospect of spending at
least two months at Uppercross, it was highly incumbent on her to
clothe her imagination, her memory, and all her ideas in as much of
Uppercross as possible.

She had no dread of these two months.  Mary was not so repulsive and
unsisterly as Elizabeth, nor so inaccessible to all influence of hers;
neither was there anything among the other component parts of the
cottage inimical to comfort.  She was always on friendly terms with her
brother-in-law; and in the children, who loved her nearly as well, and
respected her a great deal more than their mother, she had an object of
interest, amusement, and wholesome exertion.

Charles Musgrove was civil and agreeable; in sense and temper he was
undoubtedly superior to his wife, but not of powers, or conversation,
or grace, to make the past, as they were connected together, at all a
dangerous contemplation; though, at the same time, Anne could believe,
with Lady Russell, that a more equal match might have greatly improved
him; and that a woman of real understanding might have given more
consequence to his character, and more usefulness, rationality, and
elegance to his habits and pursuits.  As it was, he did nothing with
much zeal, but sport; and his time was otherwise trifled away, without
benefit from books or anything else.  He had very good spirits, which
never seemed much affected by his wife's occasional lowness, bore with
her unreasonableness sometimes to Anne's admiration, and upon the
whole, though there was very often a little disagreement (in which she
had sometimes more share than she wished, being appealed to by both
parties), they might pass for a happy couple.  They were always
perfectly agreed in the want of more money, and a strong inclination
for a handsome present from his father; but here, as on most topics, he
had the superiority, for while Mary thought it a great shame that such
a present was not made, he always contended for his father's having
many other uses for his money, and a right to spend it as he liked.

As to the management of their children, his theory was much better than
his wife's, and his practice not so bad.  "I could manage them very
well, if it were not for Mary's interference," was what Anne often
heard him say, and had a good deal of faith in; but when listening in
turn to Mary's reproach of "Charles spoils the children so that I
cannot get them into any order," she never had the smallest temptation
to say, "Very true."

One of the least agreeable circumstances of her residence there was her
being treated with too much confidence by all parties, and being too
much in the secret of the complaints of each house.  Known to have some
influence with her sister, she was continually requested, or at least
receiving hints to exert it, beyond what was practicable.  "I wish you
could persuade Mary not to be always fancying herself ill," was
Charles's language; and, in an unhappy mood, thus spoke Mary: "I do
believe if Charles were to see me dying, he would not think there was
anything the matter with me.  I am sure, Anne, if you would, you might
persuade him that I really am very ill--a great deal worse than I ever
own."

Mary's declaration was, "I hate sending the children to the Great
House, though their grandmamma is always wanting to see them, for she
humours and indulges them to such a degree, and gives them so much
trash and sweet things, that they are sure to come back sick and cross
for the rest of the day."  And Mrs Musgrove took the first opportunity
of being alone with Anne, to say, "Oh! Miss Anne, I cannot help wishing
Mrs Charles had a little of your method with those children.  They are
quite different creatures with you!  But to be sure, in general they
are so spoilt!  It is a pity you cannot put your sister in the way of
managing them.  They are as fine healthy children as ever were seen,
poor little dears! without partiality; but Mrs Charles knows no more
how they should be treated--!  Bless me! how troublesome they are
sometimes.  I assure you, Miss Anne, it prevents my wishing to see them
at our house so often as I otherwise should.  I believe Mrs Charles is
not quite pleased with my not inviting them oftener; but you know it is
very bad to have children with one that one is obligated to be checking
every moment; "don't do this," and "don't do that;" or that one can
only keep in tolerable order by more cake than is good for them."

She had this communication, moreover, from Mary.  "Mrs Musgrove thinks
all her servants so steady, that it would be high treason to call it in
question; but I am sure, without exaggeration, that her upper
house-maid and laundry-maid, instead of being in their business, are
gadding about the village, all day long.  I meet them wherever I go;
and I declare, I never go twice into my nursery without seeing
something of them.  If Jemima were not the trustiest, steadiest
creature in the world, it would be enough to spoil her; for she tells
me, they are always tempting her to take a walk with them." And on Mrs
Musgrove's side, it was, "I make a rule of never interfering in any of
my daughter-in-law's concerns, for I know it would not do; but I shall
tell you, Miss Anne, because you may be able to set things to rights,
that I have no very good opinion of Mrs Charles's nursery-maid: I hear
strange stories of her; she is always upon the gad; and from my own
knowledge, I can declare, she is such a fine-dressing lady, that she is
enough to ruin any servants she comes near.  Mrs Charles quite swears
by her, I know; but I just give you this hint, that you may be upon the
watch; because, if you see anything amiss, you need not be afraid of
mentioning it."

Again, it was Mary's complaint, that Mrs Musgrove was very apt not to
give her the precedence that was her due, when they dined at the Great
House with other families; and she did not see any reason why she was
to be considered so much at home as to lose her place.  And one day
when Anne was walking with only the Musgroves, one of them after
talking of rank, people of rank, and jealousy of rank, said, "I have no
scruple of observing to you, how nonsensical some persons are about
their place, because all the world knows how easy and indifferent you
are about it; but I wish anybody could give Mary a hint that it would
be a great deal better if she were not so very tenacious, especially if
she would not be always putting herself forward to take place of mamma.
Nobody doubts her right to have precedence of mamma, but it would be
more becoming in her not to be always insisting on it.  It is not that
mamma cares about it the least in the world, but I know it is taken
notice of by many persons."

How was Anne to set all these matters to rights?  She could do little
more than listen patiently, soften every grievance, and excuse each to
the other; give them all hints of the forbearance necessary between
such near neighbours, and make those hints broadest which were meant
for her sister's benefit.

In all other respects, her visit began and proceeded very well.  Her
own spirits improved by change of place and subject, by being removed
three miles from Kellynch; Mary's ailments lessened by having a
constant companion, and their daily intercourse with the other family,
since there was neither superior affection, confidence, nor employment
in the cottage, to be interrupted by it, was rather an advantage.  It
was certainly carried nearly as far as possible, for they met every
morning, and hardly ever spent an evening asunder; but she believed
they should not have done so well without the sight of Mr and Mrs
Musgrove's respectable forms in the usual places, or without the
talking, laughing, and singing of their daughters.

She played a great deal better than either of the Miss Musgroves, but
having no voice, no knowledge of the harp, and no fond parents, to sit
by and fancy themselves delighted, her performance was little thought
of, only out of civility, or to refresh the others, as she was well
aware.  She knew that when she played she was giving pleasure only to
herself; but this was no new sensation.  Excepting one short period of
her life, she had never, since the age of fourteen, never since the
loss of her dear mother, known the happiness of being listened to, or
encouraged by any just appreciation or real taste.  In music she had
been always used to feel alone in the world; and Mr and Mrs Musgrove's
fond partiality for their own daughters' performance, and total
indifference to any other person's, gave her much more pleasure for
their sakes, than mortification for her own.

The party at the Great House was sometimes increased by other company.
The neighbourhood was not large, but the Musgroves were visited by
everybody, and had more dinner-parties, and more callers, more visitors
by invitation and by chance, than any other family.  They were more
completely popular.

The girls were wild for dancing; and the evenings ended, occasionally,
in an unpremeditated little ball.  There was a family of cousins within
a walk of Uppercross, in less affluent circumstances, who depended on
the Musgroves for all their pleasures:  they would come at any time,
and help play at anything, or dance anywhere; and Anne, very much
preferring the office of musician to a more active post, played country
dances to them by the hour together; a kindness which always
recommended her musical powers to the notice of Mr and Mrs Musgrove
more than anything else, and often drew this compliment;--"Well done,
Miss Anne! very well done indeed!  Lord bless me!  how those little
fingers of yours fly about!"

So passed the first three weeks.  Michaelmas came; and now Anne's heart
must be in Kellynch again.  A beloved home made over to others; all the
precious rooms and furniture, groves, and prospects, beginning to own
other eyes and other limbs!  She could not think of much else on the
29th of September; and she had this sympathetic touch in the evening
from Mary, who, on having occasion to note down the day of the month,
exclaimed, "Dear me, is not this the day the Crofts were to come to
Kellynch?  I am glad I did not think of it before.  How low it makes
me!"

The Crofts took possession with true naval alertness, and were to be
visited.  Mary deplored the necessity for herself.  "Nobody knew how
much she should suffer.  She should put it off as long as she could;"
but was not easy till she had talked Charles into driving her over on
an early day, and was in a very animated, comfortable state of
imaginary agitation, when she came back.  Anne had very sincerely
rejoiced in there being no means of her going.  She wished, however to
see the Crofts, and was glad to be within when the visit was returned.
They came:  the master of the house was not at home, but the two
sisters were together; and as it chanced that Mrs Croft fell to the
share of Anne, while the Admiral sat by Mary, and made himself very
agreeable by his good-humoured notice of her little boys, she was well
able to watch for a likeness, and if it failed her in the features, to
catch it in the voice, or in the turn of sentiment and expression.

Mrs Croft, though neither tall nor fat, had a squareness, uprightness,
and vigour of form, which gave importance to her person.  She had
bright dark eyes, good teeth, and altogether an agreeable face; though
her reddened and weather-beaten complexion, the consequence of her
having been almost as much at sea as her husband, made her seem to have
lived some years longer in the world than her real eight-and-thirty.
Her manners were open, easy, and decided, like one who had no distrust
of herself, and no doubts of what to do; without any approach to
coarseness, however, or any want of good humour.  Anne gave her credit,
indeed, for feelings of great consideration towards herself, in all
that related to Kellynch, and it pleased her: especially, as she had
satisfied herself in the very first half minute, in the instant even of
introduction, that there was not the smallest symptom of any knowledge
or suspicion on Mrs Croft's side, to give a bias of any sort.  She was
quite easy on that head, and consequently full of strength and courage,
till for a moment electrified by Mrs Croft's suddenly saying,--

"It was you, and not your sister, I find, that my brother had the
pleasure of being acquainted with, when he was in this country."

Anne hoped she had outlived the age of blushing; but the age of emotion
she certainly had not.

"Perhaps you may not have heard that he is married?" added Mrs Croft.

She could now answer as she ought; and was happy to feel, when Mrs
Croft's next words explained it to be Mr Wentworth of whom she spoke,
that she had said nothing which might not do for either brother. She
immediately felt how reasonable it was, that Mrs Croft should be
thinking and speaking of Edward, and not of Frederick; and with shame
at her own forgetfulness applied herself to the knowledge of their
former neighbour's present state with proper interest.

The rest was all tranquillity; till, just as they were moving, she
heard the Admiral say to Mary--

"We are expecting a brother of Mrs Croft's here soon; I dare say you
know him by name."

He was cut short by the eager attacks of the little boys, clinging to
him like an old friend, and declaring he should not go; and being too
much engrossed by proposals of carrying them away in his coat pockets,
&c., to have another moment for finishing or recollecting what he had
begun, Anne was left to persuade herself, as well as she could, that
the same brother must still be in question.  She could not, however,
reach such a degree of certainty, as not to be anxious to hear whether
anything had been said on the subject at the other house, where the
Crofts had previously been calling.

The folks of the Great House were to spend the evening of this day at
the Cottage; and it being now too late in the year for such visits to
be made on foot, the coach was beginning to be listened for, when the
youngest Miss Musgrove walked in.  That she was coming to apologize,
and that they should have to spend the evening by themselves, was the
first black idea; and Mary was quite ready to be affronted, when Louisa
made all right by saying, that she only came on foot, to leave more
room for the harp, which was bringing in the carriage.

"And I will tell you our reason," she added, "and all about it.  I am
come on to give you notice, that papa and mamma are out of spirits this
evening, especially mamma; she is thinking so much of poor Richard!
And we agreed it would be best to have the harp, for it seems to amuse
her more than the piano-forte.  I will tell you why she is out of
spirits.  When the Crofts called this morning, (they called here
afterwards, did not they?), they happened to say, that her brother,
Captain Wentworth, is just returned to England, or paid off, or
something, and is coming to see them almost directly; and most
unluckily it came into mamma's head, when they were gone, that
Wentworth, or something very like it, was the name of poor Richard's
captain at one time; I do not know when or where, but a great while
before he died, poor fellow!  And upon looking over his letters and
things, she found it was so, and is perfectly sure that this must be
the very man, and her head is quite full of it, and of poor Richard!
So we must be as merry as we can, that she may not be dwelling upon
such gloomy things."

The real circumstances of this pathetic piece of family history were,
that the Musgroves had had the ill fortune of a very troublesome,
hopeless son; and the good fortune to lose him before he reached his
twentieth year; that he had been sent to sea because he was stupid and
unmanageable on shore; that he had been very little cared for at any
time by his family, though quite as much as he deserved; seldom heard
of, and scarcely at all regretted, when the intelligence of his death
abroad had worked its way to Uppercross, two years before.

He had, in fact, though his sisters were now doing all they could for
him, by calling him "poor Richard," been nothing better than a
thick-headed, unfeeling, unprofitable Dick Musgrove, who had never done
anything to entitle himself to more than the abbreviation of his name,
living or dead.

He had been several years at sea, and had, in the course of those
removals to which all midshipmen are liable, and especially such
midshipmen as every captain wishes to get rid of, been six months on
board Captain Frederick Wentworth's frigate, the Laconia; and from the
Laconia he had, under the influence of his captain, written the only
two letters which his father and mother had ever received from him
during the whole of his absence; that is to say, the only two
disinterested letters; all the rest had been mere applications for
money.

In each letter he had spoken well of his captain; but yet, so little
were they in the habit of attending to such matters, so unobservant and
incurious were they as to the names of men or ships, that it had made
scarcely any impression at the time; and that Mrs Musgrove should have
been suddenly struck, this very day, with a recollection of the name of
Wentworth, as connected with her son, seemed one of those extraordinary
bursts of mind which do sometimes occur.

She had gone to her letters, and found it all as she supposed; and the
re-perusal of these letters, after so long an interval, her poor son
gone for ever, and all the strength of his faults forgotten, had
affected her spirits exceedingly, and thrown her into greater grief for
him than she had known on first hearing of his death.  Mr Musgrove was,
in a lesser degree, affected likewise; and when they reached the
cottage, they were evidently in want, first, of being listened to anew
on this subject, and afterwards, of all the relief which cheerful
companions could give them.

To hear them talking so much of Captain Wentworth, repeating his name
so often, puzzling over past years, and at last ascertaining that it
might, that it probably would, turn out to be the very same Captain
Wentworth whom they recollected meeting, once or twice, after their
coming back from Clifton--a very fine young man--but they could not say
whether it was seven or eight years ago, was a new sort of trial to
Anne's nerves.  She found, however, that it was one to which she must
inure herself.  Since he actually was expected in the country, she must
teach herself to be insensible on such points.  And not only did it
appear that he was expected, and speedily, but the Musgroves, in their
warm gratitude for the kindness he had shewn poor Dick, and very high
respect for his character, stamped as it was by poor Dick's having been
six months under his care, and mentioning him in strong, though not
perfectly well-spelt praise, as "a fine dashing felow, only two
perticular about the schoolmaster," were bent on introducing
themselves, and seeking his acquaintance, as soon as they could hear of
his arrival.

The resolution of doing so helped to form the comfort of their evening.



