16


There was one point which Anne, on returning to her family, would have
been more thankful to ascertain even than Mr Elliot's being in love
with Elizabeth, which was, her father's not being in love with Mrs
Clay; and she was very far from easy about it, when she had been at
home a few hours.  On going down to breakfast the next morning, she
found there had just been a decent pretence on the lady's side of
meaning to leave them.  She could imagine Mrs Clay to have said, that
"now Miss Anne was come, she could not suppose herself at all wanted;"
for Elizabeth was replying in a sort of whisper, "That must not be any
reason, indeed.  I assure you I feel it none.  She is nothing to me,
compared with you;"  and she was in full time to hear her father say,
"My dear madam, this must not be.  As yet, you have seen nothing of
Bath.  You have been here only to be useful.  You must not run away
from us now.  You must stay to be acquainted with Mrs Wallis, the
beautiful Mrs Wallis.  To your fine mind, I well know the sight of
beauty is a real gratification."

He spoke and looked so much in earnest, that Anne was not surprised to
see Mrs Clay stealing a glance at Elizabeth and herself.  Her
countenance, perhaps, might express some watchfulness; but the praise
of the fine mind did not appear to excite a thought in her sister.  The
lady could not but yield to such joint entreaties, and promise to stay.

In the course of the same morning, Anne and her father chancing to be
alone together, he began to compliment her on her improved looks; he
thought her "less thin in her person, in her cheeks; her skin, her
complexion, greatly improved; clearer, fresher.  Had she been using any
thing in particular?"  "No, nothing."  "Merely Gowland," he supposed.
"No, nothing at all."  "Ha! he was surprised at that;" and added,
"certainly you cannot do better than to continue as you are; you cannot
be better than well; or I should recommend Gowland, the constant use of
Gowland, during the spring months.  Mrs Clay has been using it at my
recommendation, and you see what it has done for her.  You see how it
has carried away her freckles."

If Elizabeth could but have heard this!  Such personal praise might
have struck her, especially as it did not appear to Anne that the
freckles were at all lessened.  But everything must take its chance.
The evil of a marriage would be much diminished, if Elizabeth were also
to marry.  As for herself, she might always command a home with Lady
Russell.

Lady Russell's composed mind and polite manners were put to some trial
on this point, in her intercourse in Camden Place.  The sight of Mrs
Clay in such favour, and of Anne so overlooked, was a perpetual
provocation to her there; and vexed her as much when she was away, as a
person in Bath who drinks the water, gets all the new publications, and
has a very large acquaintance, has time to be vexed.

As Mr Elliot became known to her, she grew more charitable, or more
indifferent, towards the others.  His manners were an immediate
recommendation; and on conversing with him she found the solid so fully
supporting the superficial, that she was at first, as she told Anne,
almost ready to exclaim, "Can this be Mr Elliot?" and could not
seriously picture to herself a more agreeable or estimable man.
Everything united in him; good understanding, correct opinions,
knowledge of the world, and a warm heart.  He had strong feelings of
family attachment and family honour, without pride or weakness; he
lived with the liberality of a man of fortune, without display; he
judged for himself in everything essential, without defying public
opinion in any point of worldly decorum.  He was steady, observant,
moderate, candid; never run away with by spirits or by selfishness,
which fancied itself strong feeling; and yet, with a sensibility to
what was amiable and lovely, and a value for all the felicities of
domestic life, which characters of fancied enthusiasm and violent
agitation seldom really possess.  She was sure that he had not been
happy in marriage.  Colonel Wallis said it, and Lady Russell saw it;
but it had been no unhappiness to sour his mind, nor (she began pretty
soon to suspect) to prevent his thinking of a second choice.  Her
satisfaction in Mr Elliot outweighed all the plague of Mrs Clay.

It was now some years since Anne had begun to learn that she and her
excellent friend could sometimes think differently; and it did not
surprise her, therefore, that Lady Russell should see nothing
suspicious or inconsistent, nothing to require more motives than
appeared, in Mr Elliot's great desire of a reconciliation.  In Lady
Russell's view, it was perfectly natural that Mr Elliot, at a mature
time of life, should feel it a most desirable object, and what would
very generally recommend him among all sensible people, to be on good
terms with the head of his family; the simplest process in the world of
time upon a head naturally clear, and only erring in the heyday of
youth.  Anne presumed, however, still to smile about it, and at last to
mention "Elizabeth."  Lady Russell listened, and looked, and made only
this cautious reply:--"Elizabeth! very well; time will explain."

It was a reference to the future, which Anne, after a little
observation, felt she must submit to.  She could determine nothing at
present.  In that house Elizabeth must be first; and she was in the
habit of such general observance as "Miss Elliot," that any
particularity of attention seemed almost impossible.  Mr Elliot, too,
it must be remembered, had not been a widower seven months.  A little
delay on his side might be very excusable.  In fact, Anne could never
see the crape round his hat, without fearing that she was the
inexcusable one, in attributing to him such imaginations; for though
his marriage had not been very happy, still it had existed so many
years that she could not comprehend a very rapid recovery from the
awful impression of its being dissolved.

However it might end, he was without any question their pleasantest
acquaintance in Bath:  she saw nobody equal to him; and it was a great
indulgence now and then to talk to him about Lyme, which he seemed to
have as lively a wish to see again, and to see more of, as herself.
They went through the particulars of their first meeting a great many
times.  He gave her to understand that he had looked at her with some
earnestness.  She knew it well; and she remembered another person's
look also.

They did not always think alike.  His value for rank and connexion she
perceived was greater than hers.  It was not merely complaisance, it
must be a liking to the cause, which made him enter warmly into her
father and sister's solicitudes on a subject which she thought unworthy
to excite them.  The Bath paper one morning announced the arrival of
the Dowager Viscountess Dalrymple, and her daughter, the Honourable
Miss Carteret; and all the comfort of No. --, Camden Place, was swept
away for many days; for the Dalrymples (in Anne's opinion, most
unfortunately) were cousins of the Elliots; and the agony was how to
introduce themselves properly.

Anne had never seen her father and sister before in contact with
nobility, and she must acknowledge herself disappointed.  She had hoped
better things from their high ideas of their own situation in life, and
was reduced to form a wish which she had never foreseen; a wish that
they had more pride; for "our cousins Lady Dalrymple and Miss
Carteret;" "our cousins, the Dalrymples," sounded in her ears all day
long.

Sir Walter had once been in company with the late viscount, but had
never seen any of the rest of the family; and the difficulties of the
case arose from there having been a suspension of all intercourse by
letters of ceremony, ever since the death of that said late viscount,
when, in consequence of a dangerous illness of Sir Walter's at the same
time, there had been an unlucky omission at Kellynch.  No letter of
condolence had been sent to Ireland.  The neglect had been visited on
the head of the sinner; for when poor Lady Elliot died herself, no
letter of condolence was received at Kellynch, and, consequently, there
was but too much reason to apprehend that the Dalrymples considered the
relationship as closed.  How to have this anxious business set to
rights, and be admitted as cousins again, was the question:  and it was
a question which, in a more rational manner, neither Lady Russell nor
Mr Elliot thought unimportant.  "Family connexions were always worth
preserving, good company always worth seeking; Lady Dalrymple had taken
a house, for three months, in Laura Place, and would be living in
style.  She had been at Bath the year before, and Lady Russell had
heard her spoken of as a charming woman.  It was very desirable that
the connexion should be renewed, if it could be done, without any
compromise of propriety on the side of the Elliots."

Sir Walter, however, would choose his own means, and at last wrote a
very fine letter of ample explanation, regret, and entreaty, to his
right honourable cousin.  Neither Lady Russell nor Mr Elliot could
admire the letter; but it did all that was wanted, in bringing three
lines of scrawl from the Dowager Viscountess.  "She was very much
honoured, and should be happy in their acquaintance." The toils of the
business were over, the sweets began.  They visited in Laura Place,
they had the cards of Dowager Viscountess Dalrymple, and the Honourable
Miss Carteret, to be arranged wherever they might be most visible:  and
"Our cousins in Laura Place,"--"Our cousin, Lady Dalrymple and Miss
Carteret," were talked of to everybody.

Anne was ashamed.  Had Lady Dalrymple and her daughter even been very
agreeable, she would still have been ashamed of the agitation they
created, but they were nothing.  There was no superiority of manner,
accomplishment, or understanding.  Lady Dalrymple had acquired the name
of "a charming woman," because she had a smile and a civil answer for
everybody.  Miss Carteret, with still less to say, was so plain and so
awkward, that she would never have been tolerated in Camden Place but
for her birth.

Lady Russell confessed she had expected something better; but yet "it
was an acquaintance worth having;" and when Anne ventured to speak her
opinion of them to Mr Elliot, he agreed to their being nothing in
themselves, but still maintained that, as a family connexion, as good
company, as those who would collect good company around them, they had
their value.  Anne smiled and said,

"My idea of good company, Mr Elliot, is the company of clever,
well-informed people, who have a great deal of conversation; that is
what I call good company."

"You are mistaken," said he gently, "that is not good company; that is
the best.  Good company requires only birth, education, and manners,
and with regard to education is not very nice.  Birth and good manners
are essential; but a little learning is by no means a dangerous thing
in good company; on the contrary, it will do very well.  My cousin Anne
shakes her head.  She is not satisfied.  She is fastidious.  My dear
cousin" (sitting down by her), "you have a better right to be
fastidious than almost any other woman I know; but will it answer?
Will it make you happy?  Will it not be wiser to accept the society of
those good ladies in Laura Place, and enjoy all the advantages of the
connexion as far as possible?  You may depend upon it, that they will
move in the first set in Bath this winter, and as rank is rank, your
being known to be related to them will have its use in fixing your
family (our family let me say) in that degree of consideration which we
must all wish for."

"Yes," sighed Anne, "we shall, indeed, be known to be related to them!"
then recollecting herself, and not wishing to be answered, she added,
"I certainly do think there has been by far too much trouble taken to
procure the acquaintance.  I suppose" (smiling) "I have more pride than
any of you; but I confess it does vex me, that we should be so
solicitous to have the relationship acknowledged, which we may be very
sure is a matter of perfect indifference to them."

"Pardon me, dear cousin, you are unjust in your own claims.  In London,
perhaps, in your present quiet style of living, it might be as you say:
but in Bath; Sir Walter Elliot and his family will always be worth
knowing:  always acceptable as acquaintance."

"Well," said Anne, "I certainly am proud, too proud to enjoy a welcome
which depends so entirely upon place."

"I love your indignation," said he; "it is very natural.  But here you
are in Bath, and the object is to be established here with all the
credit and dignity which ought to belong to Sir Walter Elliot.  You
talk of being proud; I am called proud, I know, and I shall not wish to
believe myself otherwise; for our pride, if investigated, would have
the same object, I have no doubt, though the kind may seem a little
different.  In one point, I am sure, my dear cousin," (he continued,
speaking lower, though there was no one else in the room) "in one
point, I am sure, we must feel alike.  We must feel that every addition
to your father's society, among his equals or superiors, may be of use
in diverting his thoughts from those who are beneath him."

He looked, as he spoke, to the seat which Mrs Clay had been lately
occupying:  a sufficient explanation of what he particularly meant; and
though Anne could not believe in their having the same sort of pride,
she was pleased with him for not liking Mrs Clay; and her conscience
admitted that his wishing to promote her father's getting great
acquaintance was more than excusable in the view of defeating her.



