20


Sir Walter, his two daughters, and Mrs Clay, were the earliest of all
their party at the rooms in the evening; and as Lady Dalrymple must be
waited for, they took their station by one of the fires in the Octagon
Room.  But hardly were they so settled, when the door opened again, and
Captain Wentworth walked in alone.  Anne was the nearest to him, and
making yet a little advance, she instantly spoke.  He was preparing
only to bow and pass on, but her gentle "How do you do?" brought him
out of the straight line to stand near her, and make enquiries in
return, in spite of the formidable father and sister in the back
ground.  Their being in the back ground was a support to Anne; she knew
nothing of their looks, and felt equal to everything which she believed
right to be done.

While they were speaking, a whispering between her father and Elizabeth
caught her ear.  She could not distinguish, but she must guess the
subject; and on Captain Wentworth's making a distant bow, she
comprehended that her father had judged so well as to give him that
simple acknowledgement of acquaintance, and she was just in time by a
side glance to see a slight curtsey from Elizabeth herself.  This,
though late, and reluctant, and ungracious, was yet better than
nothing, and her spirits improved.

After talking, however, of the weather, and Bath, and the concert,
their conversation began to flag, and so little was said at last, that
she was expecting him to go every moment, but he did not; he seemed in
no hurry to leave her; and presently with renewed spirit, with a little
smile, a little glow, he said--

"I have hardly seen you since our day at Lyme.  I am afraid you must
have suffered from the shock, and the more from its not overpowering
you at the time."

She assured him that she had not.

"It was a frightful hour," said he, "a frightful day!" and he passed
his hand across his eyes, as if the remembrance were still too painful,
but in a moment, half smiling again, added, "The day has produced some
effects however; has had some consequences which must be considered as
the very reverse of frightful.  When you had the presence of mind to
suggest that Benwick would be the properest person to fetch a surgeon,
you could have little idea of his being eventually one of those most
concerned in her recovery."

"Certainly I could have none.  But it appears--I should hope it would
be a very happy match.  There are on both sides good principles and
good temper."

"Yes," said he, looking not exactly forward; "but there, I think, ends
the resemblance.  With all my soul I wish them happy, and rejoice over
every circumstance in favour of it.  They have no difficulties to
contend with at home, no opposition, no caprice, no delays.  The
Musgroves are behaving like themselves, most honourably and kindly,
only anxious with true parental hearts to promote their daughter's
comfort.  All this is much, very much in favour of their happiness;
more than perhaps--"

He stopped.  A sudden recollection seemed to occur, and to give him
some taste of that emotion which was reddening Anne's cheeks and fixing
her eyes on the ground.  After clearing his throat, however, he
proceeded thus--

"I confess that I do think there is a disparity, too great a disparity,
and in a point no less essential than mind.  I regard Louisa Musgrove
as a very amiable, sweet-tempered girl, and not deficient in
understanding, but Benwick is something more.  He is a clever man, a
reading man; and I confess, that I do consider his attaching himself to
her with some surprise.  Had it been the effect of gratitude, had he
learnt to love her, because he believed her to be preferring him, it
would have been another thing.  But I have no reason to suppose it so.
It seems, on the contrary, to have been a perfectly spontaneous,
untaught feeling on his side, and this surprises me.  A man like him,
in his situation! with a heart pierced, wounded, almost broken!  Fanny
Harville was a very superior creature, and his attachment to her was
indeed attachment.  A man does not recover from such a devotion of the
heart to such a woman.  He ought not; he does not."

Either from the consciousness, however, that his friend had recovered,
or from other consciousness, he went no farther; and Anne who, in spite
of the agitated voice in which the latter part had been uttered, and in
spite of all the various noises of the room, the almost ceaseless slam
of the door, and ceaseless buzz of persons walking through, had
distinguished every word, was struck, gratified, confused, and
beginning to breathe very quick, and feel an hundred things in a
moment.  It was impossible for her to enter on such a subject; and yet,
after a pause, feeling the necessity of speaking, and having not the
smallest wish for a total change, she only deviated so far as to say--

"You were a good while at Lyme, I think?"

"About a fortnight.  I could not leave it till Louisa's doing well was
quite ascertained.  I had been too deeply concerned in the mischief to
be soon at peace.  It had been my doing, solely mine.  She would not
have been obstinate if I had not been weak.  The country round Lyme is
very fine.  I walked and rode a great deal; and the more I saw, the
more I found to admire."

"I should very much like to see Lyme again," said Anne.

"Indeed!  I should not have supposed that you could have found anything
in Lyme to inspire such a feeling.  The horror and distress you were
involved in, the stretch of mind, the wear of spirits!  I should have
thought your last impressions of Lyme must have been strong disgust."

"The last hours were certainly very painful," replied Anne; "but when
pain is over, the remembrance of it often becomes a pleasure.  One does
not love a place the less for having suffered in it, unless it has been
all suffering, nothing but suffering, which was by no means the case at
Lyme.  We were only in anxiety and distress during the last two hours,
and previously there had been a great deal of enjoyment.  So much
novelty and beauty! I have travelled so little, that every fresh place
would be interesting to me; but there is real beauty at Lyme; and in
short" (with a faint blush at some recollections), "altogether my
impressions of the place are very agreeable."

As she ceased, the entrance door opened again, and the very party
appeared for whom they were waiting.  "Lady Dalrymple, Lady Dalrymple,"
was the rejoicing sound; and with all the eagerness compatible with
anxious elegance, Sir Walter and his two ladies stepped forward to meet
her.  Lady Dalrymple and Miss Carteret, escorted by Mr Elliot and
Colonel Wallis, who had happened to arrive nearly at the same instant,
advanced into the room.  The others joined them, and it was a group in
which Anne found herself also necessarily included.  She was divided
from Captain Wentworth.  Their interesting, almost too interesting
conversation must be broken up for a time, but slight was the penance
compared with the happiness which brought it on!  She had learnt, in
the last ten minutes, more of his feelings towards Louisa, more of all
his feelings than she dared to think of; and she gave herself up to the
demands of the party, to the needful civilities of the moment, with
exquisite, though agitated sensations.  She was in good humour with
all.  She had received ideas which disposed her to be courteous and
kind to all, and to pity every one, as being less happy than herself.

The delightful emotions were a little subdued, when on stepping back
from the group, to be joined again by Captain Wentworth, she saw that
he was gone.  She was just in time to see him turn into the Concert
Room.  He was gone; he had disappeared, she felt a moment's regret.
But "they should meet again.  He would look for her, he would find her
out before the evening were over, and at present, perhaps, it was as
well to be asunder.  She was in need of a little interval for
recollection."

Upon Lady Russell's appearance soon afterwards, the whole party was
collected, and all that remained was to marshal themselves, and proceed
into the Concert Room; and be of all the consequence in their power,
draw as many eyes, excite as many whispers, and disturb as many people
as they could.

Very, very happy were both Elizabeth and Anne Elliot as they walked in.
Elizabeth arm in arm with Miss Carteret, and looking on the broad back
of the dowager Viscountess Dalrymple before her, had nothing to wish
for which did not seem within her reach; and Anne--but it would be an
insult to the nature of Anne's felicity, to draw any comparison between
it and her sister's; the origin of one all selfish vanity, of the other
all generous attachment.

Anne saw nothing, thought nothing of the brilliancy of the room.  Her
happiness was from within.  Her eyes were bright and her cheeks glowed;
but she knew nothing about it.  She was thinking only of the last half
hour, and as they passed to their seats, her mind took a hasty range
over it.  His choice of subjects, his expressions, and still more his
manner and look, had been such as she could see in only one light.  His
opinion of Louisa Musgrove's inferiority, an opinion which he had
seemed solicitous to give, his wonder at Captain Benwick, his feelings
as to a first, strong attachment; sentences begun which he could not
finish, his half averted eyes and more than half expressive glance,
all, all declared that he had a heart returning to her at least; that
anger, resentment, avoidance, were no more; and that they were
succeeded, not merely by friendship and regard, but by the tenderness
of the past.  Yes, some share of the tenderness of the past.  She could
not contemplate the change as implying less.  He must love her.

These were thoughts, with their attendant visions, which occupied and
flurried her too much to leave her any power of observation; and she
passed along the room without having a glimpse of him, without even
trying to discern him.  When their places were determined on, and they
were all properly arranged, she looked round to see if he should happen
to be in the same part of the room, but he was not; her eye could not
reach him; and the concert being just opening, she must consent for a
time to be happy in a humbler way.

The party was divided and disposed of on two contiguous benches: Anne
was among those on the foremost, and Mr Elliot had manoeuvred so well,
with the assistance of his friend Colonel Wallis, as to have a seat by
her.  Miss Elliot, surrounded by her cousins, and the principal object
of Colonel Wallis's gallantry, was quite contented.

Anne's mind was in a most favourable state for the entertainment of the
evening; it was just occupation enough:  she had feelings for the
tender, spirits for the gay, attention for the scientific, and patience
for the wearisome; and had never liked a concert better, at least
during the first act.  Towards the close of it, in the interval
succeeding an Italian song, she explained the words of the song to Mr
Elliot.  They had a concert bill between them.

"This," said she, "is nearly the sense, or rather the meaning of the
words, for certainly the sense of an Italian love-song must not be
talked of, but it is as nearly the meaning as I can give; for I do not
pretend to understand the language.  I am a very poor Italian scholar."

"Yes, yes, I see you are.  I see you know nothing of the matter.  You
have only knowledge enough of the language to translate at sight these
inverted, transposed, curtailed Italian lines, into clear,
comprehensible, elegant English.  You need not say anything more of
your ignorance.  Here is complete proof."

"I will not oppose such kind politeness; but I should be sorry to be
examined by a real proficient."

"I have not had the pleasure of visiting in Camden Place so long,"
replied he, "without knowing something of Miss Anne Elliot; and I do
regard her as one who is too modest for the world in general to be
aware of half her accomplishments, and too highly accomplished for
modesty to be natural in any other woman."

"For shame! for shame! this is too much flattery.  I forget what we are
to have next," turning to the bill.

"Perhaps," said Mr Elliot, speaking low, "I have had a longer
acquaintance with your character than you are aware of."

"Indeed!  How so?  You can have been acquainted with it only since I
came to Bath, excepting as you might hear me previously spoken of in my
own family."

"I knew you by report long before you came to Bath.  I had heard you
described by those who knew you intimately.  I have been acquainted
with you by character many years.  Your person, your disposition,
accomplishments, manner; they were all present to me."

Mr Elliot was not disappointed in the interest he hoped to raise.  No
one can withstand the charm of such a mystery.  To have been described
long ago to a recent acquaintance, by nameless people, is irresistible;
and Anne was all curiosity.  She wondered, and questioned him eagerly;
but in vain.  He delighted in being asked, but he would not tell.

"No, no, some time or other, perhaps, but not now.  He would mention no
names now; but such, he could assure her, had been the fact.  He had
many years ago received such a description of Miss Anne Elliot as had
inspired him with the highest idea of her merit, and excited the
warmest curiosity to know her."

Anne could think of no one so likely to have spoken with partiality of
her many years ago as the Mr Wentworth of Monkford, Captain Wentworth's
brother.  He might have been in Mr Elliot's company, but she had not
courage to ask the question.

"The name of Anne Elliot," said he, "has long had an interesting sound
to me.  Very long has it possessed a charm over my fancy; and, if I
dared, I would breathe my wishes that the name might never change."

Such, she believed, were his words; but scarcely had she received their
sound, than her attention was caught by other sounds immediately behind
her, which rendered every thing else trivial.  Her father and Lady
Dalrymple were speaking.

"A well-looking man," said Sir Walter, "a very well-looking man."

"A very fine young man indeed!" said Lady Dalrymple.  "More air than
one often sees in Bath.  Irish, I dare say."

"No, I just know his name.  A bowing acquaintance.  Wentworth; Captain
Wentworth of the navy.  His sister married my tenant in Somersetshire,
the Croft, who rents Kellynch."

Before Sir Walter had reached this point, Anne's eyes had caught the
right direction, and distinguished Captain Wentworth standing among a
cluster of men at a little distance.  As her eyes fell on him, his
seemed to be withdrawn from her.  It had that appearance.  It seemed as
if she had been one moment too late; and as long as she dared observe,
he did not look again:  but the performance was recommencing, and she
was forced to seem to restore her attention to the orchestra and look
straight forward.

When she could give another glance, he had moved away.  He could not
have come nearer to her if he would; she was so surrounded and shut in:
but she would rather have caught his eye.

Mr Elliot's speech, too, distressed her.  She had no longer any
inclination to talk to him.  She wished him not so near her.

The first act was over.  Now she hoped for some beneficial change; and,
after a period of nothing-saying amongst the party, some of them did
decide on going in quest of tea.  Anne was one of the few who did not
choose to move.  She remained in her seat, and so did Lady Russell; but
she had the pleasure of getting rid of Mr Elliot; and she did not mean,
whatever she might feel on Lady Russell's account, to shrink from
conversation with Captain Wentworth, if he gave her the opportunity.
She was persuaded by Lady Russell's countenance that she had seen him.

He did not come however.  Anne sometimes fancied she discerned him at a
distance, but he never came.  The anxious interval wore away
unproductively.  The others returned, the room filled again, benches
were reclaimed and repossessed, and another hour of pleasure or of
penance was to be sat out, another hour of music was to give delight or
the gapes, as real or affected taste for it prevailed.  To Anne, it
chiefly wore the prospect of an hour of agitation.  She could not quit
that room in peace without seeing Captain Wentworth once more, without
the interchange of one friendly look.

In re-settling themselves there were now many changes, the result of
which was favourable for her.  Colonel Wallis declined sitting down
again, and Mr Elliot was invited by Elizabeth and Miss Carteret, in a
manner not to be refused, to sit between them; and by some other
removals, and a little scheming of her own,  Anne was enabled to place
herself much nearer the end of the bench than she had been before, much
more within reach of a passer-by.  She could not do so, without
comparing herself with Miss Larolles, the inimitable Miss Larolles; but
still she did it, and not with much happier effect; though by what
seemed prosperity in the shape of an early abdication in her next
neighbours, she found herself at the very end of the bench before the
concert closed.

Such was her situation, with a vacant space at hand, when Captain
Wentworth was again in sight.  She saw him not far off.  He saw her
too; yet he looked grave, and seemed irresolute, and only by very slow
degrees came at last near enough to speak to her.  She felt that
something must be the matter.  The change was indubitable.  The
difference between his present air and what it had been in the Octagon
Room was strikingly great.  Why was it?  She thought of her father, of
Lady Russell.  Could there have been any unpleasant glances?  He began
by speaking of the concert gravely, more like the Captain Wentworth of
Uppercross; owned himself disappointed, had expected singing; and in
short, must confess that he should not be sorry when it was over.  Anne
replied, and spoke in defence of the performance so well, and yet in
allowance for his feelings so pleasantly, that his countenance
improved, and he replied again with almost a smile.  They talked for a
few minutes more; the improvement held; he even looked down towards the
bench, as if he saw a place on it well worth occupying; when at that
moment a touch on her shoulder obliged Anne to turn round.  It came
from Mr Elliot.  He begged her pardon, but she must be applied to, to
explain Italian again.  Miss Carteret was very anxious to have a
general idea of what was next to be sung.  Anne could not refuse; but
never had she sacrificed to politeness with a more suffering spirit.

A few minutes, though as few as possible, were inevitably consumed; and
when her own mistress again, when able to turn and look as she had done
before, she found herself accosted by Captain Wentworth, in a reserved
yet hurried sort of farewell.  "He must wish her good night; he was
going; he should get home as fast as he could."

"Is not this song worth staying for?" said Anne, suddenly struck by an
idea which made her yet more anxious to be encouraging.

"No!" he replied impressively, "there is nothing worth my staying for;"
and he was gone directly.

Jealousy of Mr Elliot!  It was the only intelligible motive.  Captain
Wentworth jealous of her affection!  Could she have believed it a week
ago; three hours ago!  For a moment the gratification was exquisite.
But, alas! there were very different thoughts to succeed.  How was such
jealousy to be quieted?  How was the truth to reach him?  How, in all
the peculiar disadvantages of their respective situations, would he
ever learn of her real sentiments?  It was misery to think of Mr
Elliot's attentions.  Their evil was incalculable.



