7


A very few days more, and Captain Wentworth was known to be at
Kellynch, and Mr Musgrove had called on him, and come back warm in his
praise, and he was engaged with the Crofts to dine at Uppercross, by
the end of another week.  It had been a great disappointment to Mr
Musgrove to find that no earlier day could be fixed, so impatient was
he to shew his gratitude, by seeing Captain Wentworth under his own
roof, and welcoming him to all that was strongest and best in his
cellars.  But a week must pass; only a week, in Anne's reckoning, and
then, she supposed, they must meet; and soon she began to wish that she
could feel secure even for a week.

Captain Wentworth made a very early return to Mr Musgrove's civility,
and she was all but calling there in the same half hour.  She and Mary
were actually setting forward for the Great House, where, as she
afterwards learnt, they must inevitably have found him, when they were
stopped by the eldest boy's being at that moment brought home in
consequence of a bad fall.  The child's situation put the visit
entirely aside; but she could not hear of her escape with indifference,
even in the midst of the serious anxiety which they afterwards felt on
his account.

His collar-bone was found to be dislocated, and such injury received in
the back, as roused the most alarming ideas.  It was an afternoon of
distress, and Anne had every thing to do at once; the apothecary to
send for, the father to have pursued and informed, the mother to
support and keep from hysterics, the servants to control, the youngest
child to banish, and the poor suffering one to attend and soothe;
besides sending, as soon as she recollected it, proper notice to the
other house, which brought her an accession rather of frightened,
enquiring companions, than of very useful assistants.

Her brother's return was the first comfort; he could take best care of
his wife; and the second blessing was the arrival of the apothecary.
Till he came and had examined the child, their apprehensions were the
worse for being vague; they suspected great injury, but knew not where;
but now the collar-bone was soon replaced, and though Mr Robinson felt
and felt, and rubbed, and looked grave, and spoke low words both to the
father and the aunt, still they were all to hope the best, and to be
able to part and eat their dinner in tolerable ease of mind; and then
it was, just before they parted, that the two young aunts were able so
far to digress from their nephew's state, as to give the information of
Captain Wentworth's visit; staying five minutes behind their father and
mother, to endeavour to express how perfectly delighted they were with
him, how much handsomer, how infinitely more agreeable they thought him
than any individual among their male acquaintance, who had been at all
a favourite before.  How glad they had been to hear papa invite him to
stay dinner, how sorry when he said it was quite out of his power, and
how glad again when he had promised in reply to papa and mamma's
farther pressing invitations to come and dine with them on the
morrow--actually on the morrow; and he had promised it in so pleasant a
manner, as if he felt all the motive of their attention just as he
ought.  And in short, he had looked and said everything with such
exquisite grace, that they could assure them all, their heads were both
turned by him; and off they ran, quite as full of glee as of love, and
apparently more full of Captain Wentworth than of little Charles.

The same story and the same raptures were repeated, when the two girls
came with their father, through the gloom of the evening, to make
enquiries; and Mr Musgrove, no longer under the first uneasiness about
his heir, could add his confirmation and praise, and hope there would
be now no occasion for putting Captain Wentworth off, and only be sorry
to think that the cottage party, probably, would not like to leave the
little boy, to give him the meeting.  "Oh no; as to leaving the little
boy," both father and mother were in much too strong and recent alarm
to bear the thought; and Anne, in the joy of the escape, could not help
adding her warm protestations to theirs.

Charles Musgrove, indeed, afterwards, shewed more of inclination; "the
child was going on so well, and he wished so much to be introduced to
Captain Wentworth, that, perhaps, he might join them in the evening; he
would not dine from home, but he might walk in for half an hour." But
in this he was eagerly opposed by his wife, with "Oh! no, indeed,
Charles, I cannot bear to have you go away.  Only think if anything
should happen?"

The child had a good night, and was going on well the next day.  It
must be a work of time to ascertain that no injury had been done to the
spine; but Mr Robinson found nothing to increase alarm, and Charles
Musgrove began, consequently, to feel no necessity for longer
confinement.  The child was to be kept in bed and amused as quietly as
possible; but what was there for a father to do?  This was quite a
female case, and it would be highly absurd in him, who could be of no
use at home, to shut himself up.  His father very much wished him to
meet Captain Wentworth, and there being no sufficient reason against
it, he ought to go; and it ended in his making a bold, public
declaration, when he came in from shooting, of his meaning to dress
directly, and dine at the other house.

"Nothing can be going on better than the child," said he; "so I told my
father, just now, that I would come, and he thought me quite right.
Your sister being with you, my love, I have no scruple at all.  You
would not like to leave him yourself, but you see I can be of no use.
Anne will send for me if anything is the matter."

Husbands and wives generally understand when opposition will be vain.
Mary knew, from Charles's manner of speaking, that he was quite
determined on going, and that it would be of no use to teaze him.  She
said nothing, therefore, till he was out of the room, but as soon as
there was only Anne to hear--

"So you and I are to be left to shift by ourselves, with this poor sick
child; and not a creature coming near us all the evening!  I knew how
it would be.  This is always my luck.  If there is anything
disagreeable going on men are always sure to get out of it, and Charles
is as bad as any of them.  Very unfeeling!  I must say it is very
unfeeling of him to be running away from his poor little boy.  Talks of
his being going on so well!  How does he know that he is going on well,
or that there may not be a sudden change half an hour hence?  I did not
think Charles would have been so unfeeling.  So here he is to go away
and enjoy himself, and because I am the poor mother, I am not to be
allowed to stir; and yet, I am sure, I am more unfit than anybody else
to be about the child.  My being the mother is the very reason why my
feelings should not be tried.  I am not at all equal to it.  You saw
how hysterical I was yesterday."

"But that was only the effect of the suddenness of your alarm--of the
shock.  You will not be hysterical again.  I dare say we shall have
nothing to distress us.  I perfectly understand Mr Robinson's
directions, and have no fears; and indeed, Mary, I cannot wonder at
your husband.  Nursing does not belong to a man; it is not his
province.  A sick child is always the mother's property:  her own
feelings generally make it so."

"I hope I am as fond of my child as any mother, but I do not know that
I am of any more use in the sick-room than Charles, for I cannot be
always scolding and teazing the poor child when it is ill; and you saw,
this morning, that if I told him to keep quiet, he was sure to begin
kicking about.  I have not nerves for the sort of thing."

"But, could you be comfortable yourself, to be spending the whole
evening away from the poor boy?"

"Yes; you see his papa can, and why should not I?  Jemima is so
careful; and she could send us word every hour how he was.  I really
think Charles might as well have told his father we would all come.  I
am not more alarmed about little Charles now than he is.  I was
dreadfully alarmed yesterday, but the case is very different to-day."

"Well, if you do not think it too late to give notice for yourself,
suppose you were to go, as well as your husband.  Leave little Charles
to my care.  Mr and Mrs Musgrove cannot think it wrong while I remain
with him."

"Are you serious?" cried Mary, her eyes brightening.  "Dear me!  that's
a very good thought, very good, indeed.  To be sure, I may just as well
go as not, for I am of no use at home--am I?  and it only harasses me.
You, who have not a mother's feelings, are a great deal the properest
person.  You can make little Charles do anything; he always minds you
at a word.  It will be a great deal better than leaving him only with
Jemima.  Oh! I shall certainly go; I am sure I ought if I can, quite as
much as Charles, for they want me excessively to be acquainted with
Captain Wentworth, and I know you do not mind being left alone.  An
excellent thought of yours, indeed, Anne.  I will go and tell Charles,
and get ready directly.  You can send for us, you know, at a moment's
notice, if anything is the matter; but I dare say there will be nothing
to alarm you.  I should not go, you may be sure, if I did not feel
quite at ease about my dear child."

The next moment she was tapping at her husband's dressing-room door,
and as Anne followed her up stairs, she was in time for the whole
conversation, which began with Mary's saying, in a tone of great
exultation--

"I mean to go with you, Charles, for I am of no more use at home than
you are.  If I were to shut myself up for ever with the child, I should
not be able to persuade him to do anything he did not like.  Anne will
stay; Anne undertakes to stay at home and take care of him.  It is
Anne's own proposal, and so I shall go with you, which will be a great
deal better, for I have not dined at the other house since Tuesday."

"This is very kind of Anne," was her husband's answer, "and I should be
very glad to have you go; but it seems rather hard that she should be
left at home by herself, to nurse our sick child."

Anne was now at hand to take up her own cause, and the sincerity of her
manner being soon sufficient to convince him, where conviction was at
least very agreeable, he had no farther scruples as to her being left
to dine alone, though he still wanted her to join them in the evening,
when the child might be at rest for the night, and kindly urged her to
let him come and fetch her, but she was quite unpersuadable; and this
being the case, she had ere long the pleasure of seeing them set off
together in high spirits.  They were gone, she hoped, to be happy,
however oddly constructed such happiness might seem; as for herself,
she was left with as many sensations of comfort, as were, perhaps, ever
likely to be hers.  She knew herself to be of the first utility to the
child; and what was it to her if Frederick Wentworth were only half a
mile distant, making himself agreeable to others?

She would have liked to know how he felt as to a meeting.  Perhaps
indifferent, if indifference could exist under such circumstances.  He
must be either indifferent or unwilling.  Had he wished ever to see her
again, he need not have waited till this time; he would have done what
she could not but believe that in his place she should have done long
ago, when events had been early giving him the independence which alone
had been wanting.

Her brother and sister came back delighted with their new acquaintance,
and their visit in general.  There had been music, singing, talking,
laughing, all that was most agreeable; charming manners in Captain
Wentworth, no shyness or reserve; they seemed all to know each other
perfectly, and he was coming the very next morning to shoot with
Charles.  He was to come to breakfast, but not at the Cottage, though
that had been proposed at first; but then he had been pressed to come
to the Great House instead, and he seemed afraid of being in Mrs
Charles Musgrove's way, on account of the child, and therefore,
somehow, they hardly knew how, it ended in Charles's being to meet him
to breakfast at his father's.

Anne understood it.  He wished to avoid seeing her.  He had inquired
after her, she found, slightly, as might suit a former slight
acquaintance, seeming to acknowledge such as she had acknowledged,
actuated, perhaps, by the same view of escaping introduction when they
were to meet.

The morning hours of the Cottage were always later than those of the
other house, and on the morrow the difference was so great that Mary
and Anne were not more than beginning breakfast when Charles came in to
say that they were just setting off, that he was come for his dogs,
that his sisters were following with Captain Wentworth; his sisters
meaning to visit Mary and the child, and Captain Wentworth proposing
also to wait on her for a few minutes if not inconvenient; and though
Charles had answered for the child's being in no such state as could
make it inconvenient, Captain Wentworth would not be satisfied without
his running on to give notice.

Mary, very much gratified by this attention, was delighted to receive
him, while a thousand feelings rushed on Anne, of which this was the
most consoling, that it would soon be over.  And it was soon over.  In
two minutes after Charles's preparation, the others appeared; they were
in the drawing-room.  Her eye half met Captain Wentworth's, a bow, a
curtsey passed; she heard his voice; he talked to Mary, said all that
was right, said something to the Miss Musgroves, enough to mark an easy
footing; the room seemed full, full of persons and voices, but a few
minutes ended it.  Charles shewed himself at the window, all was ready,
their visitor had bowed and was gone, the Miss Musgroves were gone too,
suddenly resolving to walk to the end of the village with the
sportsmen:  the room was cleared, and Anne might finish her breakfast
as she could.

"It is over! it is over!" she repeated to herself again and again, in
nervous gratitude.  "The worst is over!"

Mary talked, but she could not attend.  She had seen him.  They had
met.  They had been once more in the same room.

Soon, however, she began to reason with herself, and try to be feeling
less.  Eight years, almost eight years had passed, since all had been
given up.  How absurd to be resuming the agitation which such an
interval had banished into distance and indistinctness!  What might not
eight years do?  Events of every description, changes, alienations,
removals--all, all must be comprised in it, and oblivion of the past--
how natural, how certain too!  It included nearly a third part of her
own life.

Alas! with all her reasoning, she found, that to retentive feelings
eight years may be little more than nothing.

Now, how were his sentiments to be read?  Was this like wishing to
avoid her?  And the next moment she was hating herself for the folly
which asked the question.

On one other question which perhaps her utmost wisdom might not have
prevented, she was soon spared all suspense; for, after the Miss
Musgroves had returned and finished their visit at the Cottage she had
this spontaneous information from Mary:--

"Captain Wentworth is not very gallant by you, Anne, though he was so
attentive to me.  Henrietta asked him what he thought of you, when they
went away, and he said, 'You were so altered he should not have known
you again.'"

Mary had no feelings to make her respect her sister's in a common way,
but she was perfectly unsuspicious of being inflicting any peculiar
wound.

"Altered beyond his knowledge."  Anne fully submitted, in silent, deep
mortification.  Doubtless it was so, and she could take no revenge, for
he was not altered, or not for the worse.  She had already acknowledged
it to herself, and she could not think differently, let him think of
her as he would.  No:  the years which had destroyed her youth and
bloom had only given him a more glowing, manly, open look, in no
respect lessening his personal advantages.  She had seen the same
Frederick Wentworth.

"So altered that he should not have known her again!"  These were words
which could not but dwell with her.  Yet she soon began to rejoice that
she had heard them.  They were of sobering tendency; they allayed
agitation; they composed, and consequently must make her happier.

Frederick Wentworth had used such words, or something like them, but
without an idea that they would be carried round to her.  He had
thought her wretchedly altered, and in the first moment of appeal, had
spoken as he felt.  He had not forgiven Anne Elliot.  She had used him
ill, deserted and disappointed him; and worse, she had shewn a
feebleness of character in doing so, which his own decided, confident
temper could not endure.  She had given him up to oblige others.  It
had been the effect of over-persuasion.  It had been weakness and
timidity.

He had been most warmly attached to her, and had never seen a woman
since whom he thought her equal; but, except from some natural
sensation of curiosity, he had no desire of meeting her again.  Her
power with him was gone for ever.

It was now his object to marry.  He was rich, and being turned on
shore, fully intended to settle as soon as he could be properly
tempted; actually looking round, ready to fall in love with all the
speed which a clear head and a quick taste could allow.  He had a heart
for either of the Miss Musgroves, if they could catch it; a heart, in
short, for any pleasing young woman who came in his way, excepting Anne
Elliot.  This was his only secret exception, when he said to his
sister, in answer to her suppositions:--

"Yes, here I am, Sophia, quite ready to make a foolish match.  Anybody
between fifteen and thirty may have me for asking.  A little beauty,
and a few smiles, and a few compliments to the navy, and I am a lost
man.  Should not this be enough for a sailor, who has had no society
among women to make him nice?"

He said it, she knew, to be contradicted.  His bright proud eye spoke
the conviction that he was nice; and Anne Elliot was not out of his
thoughts, when he more seriously described the woman he should wish to
meet with.  "A strong mind, with sweetness of manner," made the first
and the last of the description.

"That is the woman I want," said he.  "Something a little inferior I
shall of course put up with, but it must not be much.  If I am a fool,
I shall be a fool indeed, for I have thought on the subject more than
most men."



