23


One day only had passed since Anne's conversation with Mrs Smith; but a
keener interest had succeeded, and she was now so little touched by Mr
Elliot's conduct, except by its effects in one quarter, that it became
a matter of course the next morning, still to defer her explanatory
visit in Rivers Street.  She had promised to be with the Musgroves from
breakfast to dinner.  Her faith was plighted, and Mr Elliot's
character, like the Sultaness Scheherazade's head, must live another
day.

She could not keep her appointment punctually, however; the weather was
unfavourable, and she had grieved over the rain on her friends'
account, and felt it very much on her own, before she was able to
attempt the walk.  When she reached the White Hart, and made her way to
the proper apartment, she found herself neither arriving quite in time,
nor the first to arrive.  The party before her were, Mrs Musgrove,
talking to Mrs Croft, and Captain Harville to Captain Wentworth; and
she immediately heard that Mary and Henrietta, too impatient to wait,
had gone out the moment it had cleared, but would be back again soon,
and that the strictest injunctions had been left with Mrs Musgrove to
keep her there till they returned.  She had only to submit, sit down,
be outwardly composed, and feel herself plunged at once in all the
agitations which she had merely laid her account of tasting a little
before the morning closed.  There was no delay, no waste of time.  She
was deep in the happiness of such misery, or the misery of such
happiness, instantly.  Two minutes after her entering the room, Captain
Wentworth said--

"We will write the letter we were talking of, Harville, now, if you
will give me materials."

Materials were at hand, on a separate table; he went to it, and nearly
turning his back to them all, was engrossed by writing.

Mrs Musgrove was giving Mrs Croft the history of her eldest daughter's
engagement, and just in that inconvenient tone of voice which was
perfectly audible while it pretended to be a whisper.  Anne felt that
she did not belong to the conversation, and yet, as Captain Harville
seemed thoughtful and not disposed to talk, she could not avoid hearing
many undesirable particulars; such as, "how Mr Musgrove and my brother
Hayter had met again and again to talk it over; what my brother Hayter
had said one day, and what Mr Musgrove had proposed the next, and what
had occurred to my sister Hayter, and what the young people had wished,
and what I said at first I never could consent to, but was afterwards
persuaded to think might do very well," and a great deal in the same
style of open-hearted communication:  minutiae which, even with every
advantage of taste and delicacy, which good Mrs Musgrove could not
give, could be properly interesting only to the principals.  Mrs Croft
was attending with great good-humour, and whenever she spoke at all, it
was very sensibly.  Anne hoped the gentlemen might each be too much
self-occupied to hear.

"And so, ma'am, all these thing considered," said Mrs Musgrove, in her
powerful whisper, "though we could have wished it different, yet,
altogether, we did not think it fair to stand out any longer, for
Charles Hayter was quite wild about it, and Henrietta was pretty near
as bad; and so we thought they had better marry at once, and make the
best of it, as many others have done before them.  At any rate, said I,
it will be better than a long engagement."

"That is precisely what I was going to observe," cried Mrs Croft.  "I
would rather have young people settle on a small income at once, and
have to struggle with a few difficulties together, than be involved in
a long engagement.  I always think that no mutual--"

"Oh! dear Mrs Croft," cried Mrs Musgrove, unable to let her finish her
speech, "there is nothing I so abominate for young people as a long
engagement.  It is what I always protested against for my children.  It
is all very well, I used to say, for young people to be engaged, if
there is a certainty of their being able to marry in six months, or
even in twelve; but a long engagement--"

"Yes, dear ma'am," said Mrs Croft, "or an uncertain engagement, an
engagement which may be long.  To begin without knowing that at such a
time there will be the means of marrying, I hold to be very unsafe and
unwise, and what I think all parents should prevent as far as they can."

Anne found an unexpected interest here.  She felt its application to
herself, felt it in a nervous thrill all over her; and at the same
moment that her eyes instinctively glanced towards the distant table,
Captain Wentworth's pen ceased to move, his head was raised, pausing,
listening, and he turned round the next instant to give a look, one
quick, conscious look at her.

The two ladies continued to talk, to re-urge the same admitted truths,
and enforce them with such examples of the ill effect of a contrary
practice as had fallen within their observation, but Anne heard nothing
distinctly; it was only a buzz of words in her ear, her mind was in
confusion.

Captain Harville, who had in truth been hearing none of it, now left
his seat, and moved to a window, and Anne seeming to watch him, though
it was from thorough absence of mind, became gradually sensible that he
was inviting her to join him where he stood.  He looked at her with a
smile, and a little motion of the head, which expressed, "Come to me, I
have something to say;" and the unaffected, easy kindness of manner
which denoted the feelings of an older acquaintance than he really was,
strongly enforced the invitation.  She roused herself and went to him.
The window at which he stood was at the other end of the room from
where the two ladies were sitting, and though nearer to Captain
Wentworth's table, not very near.  As she joined him, Captain
Harville's countenance re-assumed the serious, thoughtful expression
which seemed its natural character.

"Look here," said he, unfolding a parcel in his hand, and displaying a
small miniature painting, "do you know who that is?"

"Certainly:  Captain Benwick."

"Yes, and you may guess who it is for.  But," (in a deep tone,) "it was
not done for her.  Miss Elliot, do you remember our walking together at
Lyme, and grieving for him?  I little thought then--but no matter.
This was drawn at the Cape.  He met with a clever young German artist
at the Cape, and in compliance with a promise to my poor sister, sat to
him, and was bringing it home for her; and I have now the charge of
getting it properly set for another!  It was a commission to me!  But
who else was there to employ?  I hope I can allow for him.  I am not
sorry, indeed, to make it over to another.  He undertakes it;" (looking
towards Captain Wentworth,) "he is writing about it now."  And with a
quivering lip he wound up the whole by adding, "Poor Fanny! she would
not have forgotten him so soon!"

"No," replied Anne, in a low, feeling voice. "That I can easily
believe."

"It was not in her nature.  She doted on him."

"It would not be the nature of any woman who truly loved."

Captain Harville smiled, as much as to say, "Do you claim that for your
sex?" and she answered the question, smiling also, "Yes.  We certainly
do not forget you as soon as you forget us.  It is, perhaps, our fate
rather than our merit.  We cannot help ourselves.  We live at home,
quiet, confined, and our feelings prey upon us.  You are forced on
exertion.  You have always a profession, pursuits, business of some
sort or other, to take you back into the world immediately, and
continual occupation and change soon weaken impressions."

"Granting your assertion that the world does all this so soon for men
(which, however, I do not think I shall grant), it does not apply to
Benwick.  He has not been forced upon any exertion.  The peace turned
him on shore at the very moment, and he has been living with us, in our
little family circle, ever since."

"True," said Anne, "very true; I did not recollect; but what shall we
say now, Captain Harville?  If the change be not from outward
circumstances, it must be from within; it must be nature, man's nature,
which has done the business for Captain Benwick."

"No, no, it is not man's nature.  I will not allow it to be more man's
nature than woman's to be inconstant and forget those they do love, or
have loved.  I believe the reverse.  I believe in a true analogy
between our bodily frames and our mental; and that as our bodies are
the strongest, so are our feelings; capable of bearing most rough
usage, and riding out the heaviest weather."

"Your feelings may be the strongest," replied Anne, "but the same
spirit of analogy will authorise me to assert that ours are the most
tender.  Man is more robust than woman, but he is not longer lived;
which exactly explains my view of the nature of their attachments.
Nay, it would be too hard upon you, if it were otherwise.  You have
difficulties, and privations, and dangers enough to struggle with.  You
are always labouring and toiling, exposed to every risk and hardship.
Your home, country, friends, all quitted.  Neither time, nor health,
nor life, to be called your own.  It would be hard, indeed" (with a
faltering voice), "if woman's feelings were to be added to all this."

"We shall never agree upon this question," Captain Harville was
beginning to say, when a slight noise called their attention to Captain
Wentworth's hitherto perfectly quiet division of the room.  It was
nothing more than that his pen had fallen down; but Anne was startled
at finding him nearer than she had supposed, and half inclined to
suspect that the pen had only fallen because he had been occupied by
them, striving to catch sounds, which yet she did not think he could
have caught.

"Have you finished your letter?" said Captain Harville.

"Not quite, a few lines more.  I shall have done in five minutes."

"There is no hurry on my side.  I am only ready whenever you are.  I am
in very good anchorage here," (smiling at Anne,) "well supplied, and
want for nothing.  No hurry for a signal at all.  Well, Miss Elliot,"
(lowering his voice,) "as I was saying we shall never agree, I suppose,
upon this point.  No man and woman, would, probably.  But let me
observe that all histories are against you--all stories, prose and
verse.  If I had such a memory as Benwick, I could bring you fifty
quotations in a moment on my side the argument, and I do not think I
ever opened a book in my life which had not something to say upon
woman's inconstancy.  Songs and proverbs, all talk of woman's
fickleness.  But perhaps you will say, these were all written by men."

"Perhaps I shall.  Yes, yes, if you please, no reference to examples in
books.  Men have had every advantage of us in telling their own story.
Education has been theirs in so much higher a degree; the pen has been
in their hands.  I will not allow books to prove anything."

"But how shall we prove anything?"

"We never shall.  We never can expect to prove any thing upon such a
point.  It is a difference of opinion which does not admit of proof.
We each begin, probably, with a little bias towards our own sex; and
upon that bias build every circumstance in favour of it which has
occurred within our own circle; many of which circumstances (perhaps
those very cases which strike us the most) may be precisely such as
cannot be brought forward without betraying a confidence, or in some
respect saying what should not be said."

"Ah!" cried Captain Harville, in a tone of strong feeling, "if I could
but make you comprehend what a man suffers when he takes a last look at
his wife and children, and watches the boat that he has sent them off
in, as long as it is in sight, and then turns away and says, 'God knows
whether we ever meet again!' And then, if I could convey to you the
glow of his soul when he does see them again; when, coming back after a
twelvemonth's absence, perhaps, and obliged to put into another port,
he calculates how soon it be possible to get them there, pretending to
deceive himself, and saying, 'They cannot be here till such a day,' but
all the while hoping for them twelve hours sooner, and seeing them
arrive at last, as if Heaven had given them wings, by many hours sooner
still!  If I could explain to you all this, and all that a man can bear
and do, and glories to do, for the sake of these treasures of his
existence!  I speak, you know, only of such men as have hearts!"
pressing his own with emotion.

"Oh!" cried Anne eagerly, "I hope I do justice to all that is felt by
you, and by those who resemble you.  God forbid that I should
undervalue the warm and faithful feelings of any of my
fellow-creatures!  I should deserve utter contempt if I dared to
suppose that true attachment and constancy were known only by woman.
No, I believe you capable of everything great and good in your married
lives.  I believe you equal to every important exertion, and to every
domestic forbearance, so long as--if I may be allowed the
expression--so long as you have an object.  I mean while the woman you
love lives, and lives for you.  All the privilege I claim for my own
sex (it is not a very enviable one; you need not covet it), is that of
loving longest, when existence or when hope is gone."

She could not immediately have uttered another sentence; her heart was
too full, her breath too much oppressed.

"You are a good soul," cried Captain Harville, putting his hand on her
arm, quite affectionately.  "There is no quarrelling with you.  And
when I think of Benwick, my tongue is tied."

Their attention was called towards the others.  Mrs Croft was taking
leave.

"Here, Frederick, you and I part company, I believe," said she.  "I am
going home, and you have an engagement with your friend.  To-night we
may have the pleasure of all meeting again at your party," (turning to
Anne.)  "We had your sister's card yesterday, and I understood
Frederick had a card too, though I did not see it; and you are
disengaged, Frederick, are you not, as well as ourselves?"

Captain Wentworth was folding up a letter in great haste, and either
could not or would not answer fully.

"Yes," said he, "very true; here we separate, but Harville and I shall
soon be after you; that is, Harville, if you are ready, I am in half a
minute.  I know you will not be sorry to be off.  I shall be at your
service in half a minute."

Mrs Croft left them, and Captain Wentworth, having sealed his letter
with great rapidity, was indeed ready, and had even a hurried, agitated
air, which shewed impatience to be gone.  Anne knew not how to
understand it.  She had the kindest "Good morning, God bless you!" from
Captain Harville, but from him not a word, nor a look!  He had passed
out of the room without a look!

She had only time, however, to move closer to the table where he had
been writing, when footsteps were heard returning; the door opened, it
was himself.  He begged their pardon, but he had forgotten his gloves,
and instantly crossing the room to the writing table, he drew out a
letter from under the scattered paper, placed it before Anne with eyes
of glowing entreaty fixed on her for a time, and hastily collecting his
gloves, was again out of the room, almost before Mrs Musgrove was aware
of his being in it: the work of an instant!

The revolution which one instant had made in Anne, was almost beyond
expression.  The letter, with a direction hardly legible, to "Miss A.
E.--," was evidently the one which he had been folding so hastily.
While supposed to be writing only to Captain Benwick, he had been also
addressing her!  On the contents of that letter depended all which this
world could do for her.  Anything was possible, anything might be
defied rather than suspense.  Mrs Musgrove had little arrangements of
her own at her own table; to their protection she must trust, and
sinking into the chair which he had occupied, succeeding to the very
spot where he had leaned and written, her eyes devoured the following
words:


"I can listen no longer in silence.  I must speak to you by such means
as are within my reach.  You pierce my soul.  I am half agony, half
hope.  Tell me not that I am too late, that such precious feelings are
gone for ever.  I offer myself to you again with a heart even more your
own than when you almost broke it, eight years and a half ago.  Dare
not say that man forgets sooner than  woman, that his love has an
earlier death.  I have loved none but you.  Unjust I may have been,
weak and resentful I have been, but never inconstant.  You alone have
brought me to Bath.  For you alone, I think and plan.  Have you not
seen this?  Can you fail to have understood my wishes?  I had not
waited even these ten days, could I have read your feelings, as I think
you must have penetrated mine.  I can hardly write.  I am every instant
hearing something which overpowers me.  You sink your voice, but I can
distinguish the tones of that voice when they would be lost on others.
Too good, too excellent creature!  You do us justice, indeed.  You do
believe that there is true attachment and constancy among men.  Believe
it to be most fervent, most undeviating, in F. W.

"I must go, uncertain of my fate; but I shall return hither, or follow
your party, as soon as possible.  A word, a look, will be enough to
decide whether I enter your father's house this evening or never."


Such a letter was not to be soon recovered from.  Half an hour's
solitude and reflection might have tranquillized her; but the ten
minutes only which now passed before she was interrupted, with all the
restraints of her situation, could do nothing towards tranquillity.
Every moment rather brought fresh agitation.  It was overpowering
happiness.  And before she was beyond the first stage of full
sensation, Charles, Mary, and Henrietta all came in.

The absolute necessity of seeming like herself produced then an
immediate struggle; but after a while she could do no more.  She began
not to understand a word they said, and was obliged to plead
indisposition and excuse herself.  They could then see that she looked
very ill, were shocked and concerned, and would not stir without her
for the world.  This was dreadful.  Would they only have gone away, and
left her in the quiet possession of that room it would have been her
cure; but to have them all standing or waiting around her was
distracting, and in desperation, she said she would go home.

"By all means, my dear," cried Mrs Musgrove, "go home directly, and
take care of yourself, that you may be fit for the evening.  I wish
Sarah was here to doctor you, but I am no doctor myself.  Charles, ring
and order a chair.  She must not walk."

But the chair would never do.  Worse than all!  To lose the possibility
of speaking two words to Captain Wentworth in the course of her quiet,
solitary progress up the town (and she felt almost certain of meeting
him) could not be borne.  The chair was earnestly protested against,
and Mrs Musgrove, who thought only of one sort of illness, having
assured herself with some anxiety, that there had been no fall in the
case; that Anne had not at any time lately slipped down, and got a blow
on her head; that she was perfectly convinced of having had no fall;
could part with her cheerfully, and depend on finding her better at
night.

Anxious to omit no possible precaution, Anne struggled, and said--

"I am afraid, ma'am, that it is not perfectly understood.  Pray be so
good as to mention to the other gentlemen that we hope to see your
whole party this evening.  I am afraid there had been some mistake; and
I wish you particularly to assure Captain Harville and Captain
Wentworth, that we hope to see them both."

"Oh! my dear, it is quite understood, I give you my word.  Captain
Harville has no thought but of going."

"Do you think so?  But I am afraid; and I should be so very sorry.
Will you promise me to mention it, when you see them again?  You will
see them both this morning, I dare say.  Do promise me."

"To be sure I will, if you wish it.  Charles, if you see Captain
Harville anywhere, remember to give Miss Anne's message.  But indeed,
my dear, you need not be uneasy.  Captain Harville holds himself quite
engaged, I'll answer for it; and Captain Wentworth the same, I dare
say."

Anne could do no more; but her heart prophesied some mischance to damp
the perfection of her felicity.  It could not be very lasting, however.
Even if he did not come to Camden Place himself, it would be in her
power to send an intelligible sentence by Captain Harville.  Another
momentary vexation occurred.  Charles, in his real concern and good
nature, would go home with her; there was no preventing him.  This was
almost cruel.  But she could not be long ungrateful; he was sacrificing
an engagement at a gunsmith's, to be of use to her; and she set off
with him, with no feeling but gratitude apparent.

They were on Union Street, when a quicker step behind, a something of
familiar sound, gave her two moments' preparation for the sight of
Captain Wentworth.  He joined them; but, as if irresolute whether to
join or to pass on, said nothing, only looked.  Anne could command
herself enough to receive that look, and not repulsively.  The cheeks
which had been pale now glowed, and the movements which had hesitated
were decided.  He walked by her side.  Presently, struck by a sudden
thought, Charles said--

"Captain Wentworth, which way are you going?  Only to Gay Street, or
farther up the town?"

"I hardly know," replied Captain Wentworth, surprised.

"Are you going as high as Belmont?  Are you going near Camden Place?
Because, if you are, I shall have no scruple in asking you to take my
place, and give Anne your arm to her father's door.  She is rather done
for this morning, and must not go so far without help, and I ought to
be at that fellow's in the Market Place.  He promised me the sight of a
capital gun he is just going to send off; said he would keep it
unpacked to the last possible moment, that I might see it; and if I do
not turn back now, I have no chance.  By his description, a good deal
like the second size double-barrel of mine, which you shot with one day
round Winthrop."

There could not be an objection.  There could be only the most proper
alacrity, a most obliging compliance for public view; and smiles reined
in and spirits dancing in private rapture.  In half a minute Charles
was at the bottom of Union Street again, and the other two proceeding
together:  and soon words enough had passed between them to decide
their direction towards the comparatively quiet and retired gravel
walk, where the power of conversation would make the present hour a
blessing indeed, and prepare it for all the immortality which the
happiest recollections of their own future lives could bestow.  There
they exchanged again those feelings and those promises which had once
before seemed to secure everything, but which had been followed by so
many, many years of division and estrangement.  There they returned
again into the past, more exquisitely happy, perhaps, in their
re-union, than when it had been first projected; more tender, more
tried, more fixed in a knowledge of each other's character, truth, and
attachment; more equal to act, more justified in acting.  And there, as
they slowly paced the gradual ascent, heedless of every group around
them, seeing neither sauntering politicians, bustling housekeepers,
flirting girls, nor nursery-maids and children, they could indulge in
those retrospections and acknowledgements, and especially in those
explanations of what had directly preceded the present moment, which
were so poignant and so ceaseless in interest.  All the little
variations of the last week were gone through; and of yesterday and
today there could scarcely be an end.

She had not mistaken him.  Jealousy of Mr Elliot had been the retarding
weight, the doubt, the torment.  That had begun to operate in the very
hour of first meeting her in Bath; that had returned, after a short
suspension, to ruin the concert; and that had influenced him in
everything he had said and done, or omitted to say and do, in the last
four-and-twenty hours.  It had been gradually yielding to the better
hopes which her looks, or words, or actions occasionally encouraged; it
had been vanquished at last by those sentiments and those tones which
had reached him while she talked with Captain Harville; and under the
irresistible governance of which he had seized a sheet of paper, and
poured out his feelings.

Of what he had then written, nothing was to be retracted or qualified.
He persisted in having loved none but her.  She had never been
supplanted.  He never even believed himself to see her equal.  Thus
much indeed he was obliged to acknowledge:  that he had been constant
unconsciously, nay unintentionally; that he had meant to forget her,
and believed it to be done.  He had imagined himself indifferent, when
he had only been angry; and he had been unjust to her merits, because
he had been a sufferer from them.  Her character was now fixed on his
mind as perfection itself, maintaining the loveliest medium of
fortitude and gentleness; but he was obliged to acknowledge that only
at Uppercross had he learnt to do her justice, and only at Lyme had he
begun to understand himself.  At Lyme, he had received lessons of more
than one sort.  The passing admiration of Mr Elliot had at least roused
him, and the scenes on the Cobb and at Captain Harville's had fixed her
superiority.

In his preceding attempts to attach himself to Louisa Musgrove (the
attempts of angry pride), he protested that he had for ever felt it to
be impossible; that he had not cared, could not care, for Louisa;
though till that day, till the leisure for reflection which followed
it, he had not understood the perfect excellence of the mind with which
Louisa's could so ill bear a comparison, or the perfect unrivalled hold
it possessed over his own.  There, he had learnt to distinguish between
the steadiness of principle and the obstinacy of self-will, between the
darings of heedlessness and the resolution of a collected mind.  There
he had seen everything to exalt in his estimation the woman he had
lost; and there begun to deplore the pride, the folly, the madness of
resentment, which had kept him from trying to regain her when thrown in
his way.

From that period his penance had become severe.  He had no sooner been
free from the horror and remorse attending the first few days of
Louisa's accident, no sooner begun to feel himself alive again, than he
had begun to feel himself, though alive, not at liberty.

"I found," said he, "that I was considered by Harville an engaged man!
That neither Harville nor his wife entertained a doubt of our mutual
attachment.  I was startled and shocked.  To a degree, I could
contradict this instantly; but, when I began to reflect that others
might have felt the same--her own family, nay, perhaps herself--I was
no longer at my own disposal.  I was hers in honour if she wished it.
I had been unguarded.  I had not thought seriously on this subject
before.  I had not considered that my excessive intimacy must have its
danger of ill consequence in many ways; and that I had no right to be
trying whether I could attach myself to either of the girls, at the
risk of raising even an unpleasant report, were there no other ill
effects.  I had been grossly wrong, and must abide the consequences."

He found too late, in short, that he had entangled himself; and that
precisely as he became fully satisfied of his not caring for Louisa at
all, he must regard himself as bound to her, if her sentiments for him
were what the Harvilles supposed.  It determined him to leave Lyme, and
await her complete recovery elsewhere.  He would gladly weaken, by any
fair means, whatever feelings or speculations concerning him might
exist; and he went, therefore, to his brother's, meaning after a while
to return to Kellynch, and act as circumstances might require.

"I was six weeks with Edward," said he, "and saw him happy.  I could
have no other pleasure.  I deserved none.  He enquired after you very
particularly; asked even if you were personally altered, little
suspecting that to my eye you could never alter."

Anne smiled, and let it pass.  It was too pleasing a blunder for a
reproach.  It is something for a woman to be assured, in her
eight-and-twentieth year, that she has not lost one charm of earlier
youth; but the value of such homage was inexpressibly increased to
Anne, by comparing it with former words, and feeling it to be the
result, not the cause of a revival of his warm attachment.

He had remained in Shropshire, lamenting the blindness of his own
pride, and the blunders of his own calculations, till at once released
from Louisa by the astonishing and felicitous intelligence of her
engagement with Benwick.

"Here," said he, "ended the worst of my state; for now I could at least
put myself in the way of happiness; I could exert myself; I could do
something.  But to be waiting so long in inaction, and waiting only for
evil, had been dreadful.  Within the first five minutes I said, 'I will
be at Bath on Wednesday,' and I was.  Was it unpardonable to think it
worth my while to come? and to arrive with some degree of hope?  You
were single.  It was possible that you might retain the feelings of the
past, as I did; and one encouragement happened to be mine.  I could
never doubt that you would be loved and sought by others, but I knew to
a certainty that you had refused one man, at least, of better
pretensions than myself; and I could not help often saying, 'Was this
for me?'"

Their first meeting in Milsom Street afforded much to be said, but the
concert still more.  That evening seemed to be made up of exquisite
moments.  The moment of her stepping forward in the Octagon Room to
speak to him:  the moment of Mr Elliot's appearing and tearing her
away, and one or two subsequent moments, marked by returning hope or
increasing despondency, were dwelt on with energy.

"To see you," cried he, "in the midst of those who could not be my
well-wishers; to see your cousin close by you, conversing and smiling,
and feel all the horrible eligibilities and proprieties of the match!
To consider it as the certain wish of every being who could hope to
influence you!  Even if your own feelings were reluctant or
indifferent, to consider what powerful supports would be his!  Was it
not enough to make the fool of me which I appeared?  How could I look
on without agony?  Was not the very sight of the friend who sat behind
you, was not the recollection of what had been, the knowledge of her
influence, the indelible, immoveable impression of what persuasion had
once done--was it not all against me?"

"You should have distinguished," replied Anne.  "You should not have
suspected me now; the case is so different, and my age is so different.
If I was wrong in yielding to persuasion once, remember that it was to
persuasion exerted on the side of safety, not of risk.  When I yielded,
I thought it was to duty, but no duty could be called in aid here.  In
marrying a man indifferent to me, all risk would have been incurred,
and all duty violated."

"Perhaps I ought to have reasoned thus," he replied, "but I could not.
I could not derive benefit from the late knowledge I had acquired of
your character.  I could not bring it into play; it was overwhelmed,
buried, lost in those earlier feelings which I had been smarting under
year after year.  I could think of you only as one who had yielded, who
had given me up, who had been influenced by any one rather than by me.
I saw you with the very person who had guided you in that year of
misery.  I had no reason to believe her of less authority now.  The
force of habit was to be added."

"I should have thought," said Anne, "that my manner to yourself might
have spared you much or all of this."

"No, no! your manner might be only the ease which your engagement to
another man would give.  I left you in this belief; and yet, I was
determined to see you again.  My spirits rallied with the morning, and
I felt that I had still a motive for remaining here."

At last Anne was at home again, and happier than any one in that house
could have conceived.  All the surprise and suspense, and every other
painful part of the morning dissipated by this conversation, she
re-entered the house so happy as to be obliged to find an alloy in some
momentary apprehensions of its being impossible to last.  An interval
of meditation, serious and grateful, was the best corrective of
everything dangerous in such high-wrought felicity; and she went to her
room, and grew steadfast and fearless in the thankfulness of her
enjoyment.

The evening came, the drawing-rooms were lighted up, the company
assembled.  It was but a card party, it was but a mixture of those who
had never met before, and those who met too often; a commonplace
business, too numerous for intimacy, too small for variety; but Anne
had never found an evening shorter.  Glowing and lovely in sensibility
and happiness, and more generally admired than she thought about or
cared for, she had cheerful or forbearing feelings for every creature
around her.  Mr Elliot was there; she avoided, but she could pity him.
The Wallises, she had amusement in understanding them.  Lady Dalrymple
and Miss Carteret--they would soon be innoxious cousins to her.  She
cared not for Mrs Clay, and had nothing to blush for in the public
manners of her father and sister.  With the Musgroves, there was the
happy chat of perfect ease; with Captain Harville, the kind-hearted
intercourse of brother and sister; with Lady Russell, attempts at
conversation, which a delicious consciousness cut short; with Admiral
and Mrs Croft, everything of peculiar cordiality and fervent interest,
which the same consciousness sought to conceal; and with Captain
Wentworth, some moments of communications continually occurring, and
always the hope of more, and always the knowledge of his being there.

It was in one of these short meetings, each apparently occupied in
admiring a fine display of greenhouse plants, that she said--

"I have been thinking over the past, and trying impartially to judge of
the right and wrong, I mean with regard to myself; and I must believe
that I was right, much as I suffered from it, that I was perfectly
right in being guided by the friend whom you will love better than you
do now.  To me, she was in the place of a parent.  Do not mistake me,
however.  I am not saying that she did not err in her advice.  It was,
perhaps, one of those cases in which advice is good or bad only as the
event decides; and for myself, I certainly never should, in any
circumstance of tolerable similarity, give such advice.  But I mean,
that I was right in submitting to her, and that if I had done
otherwise, I should have suffered more in continuing the engagement
than I did even in giving it up, because I should have suffered in my
conscience.  I have now, as far as such a sentiment is allowable in
human nature, nothing to reproach myself with; and if I mistake not, a
strong sense of duty is no bad part of a woman's portion."

He looked at her, looked at Lady Russell, and looking again at her,
replied, as if in cool deliberation--

"Not yet.  But there are hopes of her being forgiven in time.  I trust
to being in charity with her soon.  But I too have been thinking over
the past, and a  question has suggested itself, whether there may not
have been one person more my enemy even than that lady?  My own self.
Tell me if, when I returned to England in the year eight, with a few
thousand pounds, and was posted into the Laconia, if I had then written
to you, would you have answered my letter?  Would you, in short, have
renewed the engagement then?"

"Would I!" was all her answer; but the accent was decisive enough.

"Good God!" he cried, "you would!  It is not that I did not think of
it, or desire it, as what could alone crown all my other success; but I
was proud, too proud to ask again.  I did not understand you.  I shut
my eyes, and would not understand you, or do you justice.  This is a
recollection which ought to make me forgive every one sooner than
myself.  Six years of separation and suffering might have been spared.
It is a sort of pain, too, which is new to me.  I have been used to the
gratification of believing myself to earn every blessing that I
enjoyed.  I have valued myself on honourable toils and just rewards.
Like other great men under reverses," he added, with a smile. "I must
endeavour to subdue my mind to my fortune.  I must learn to brook being
happier than I deserve."



