18


It was the beginning of February; and Anne, having been a month in
Bath, was growing very eager for news from Uppercross and Lyme.  She
wanted to hear much more than Mary had communicated.  It was three
weeks since she had heard at all.  She only knew that Henrietta was at
home again; and that Louisa, though considered to be recovering fast,
was still in Lyme; and she was thinking of them all very intently one
evening, when a thicker letter than usual from Mary was delivered to
her; and, to quicken the pleasure and surprise, with Admiral and Mrs
Croft's compliments.

The Crofts must be in Bath!  A circumstance to interest her.  They were
people whom her heart turned to very naturally.

"What is this?" cried Sir Walter.  "The Crofts have arrived in Bath?
The Crofts who rent Kellynch?  What have they brought you?"

"A letter from Uppercross Cottage, Sir."

"Oh! those letters are convenient passports.  They secure an
introduction.  I should have visited Admiral Croft, however, at any
rate.  I know what is due to my tenant."

Anne could listen no longer; she could not even have told how the poor
Admiral's complexion escaped; her letter engrossed her.  It had been
begun several days back.


"February 1st.

"My dear Anne,--I make no apology for my silence, because I know how
little people think of letters in such a place as Bath.  You must be a
great deal too happy to care for Uppercross, which, as you well know,
affords little to write about.  We have had a very dull Christmas; Mr
and Mrs Musgrove have not had one dinner party all the holidays.  I do
not reckon the Hayters as anybody.  The holidays, however, are over at
last:  I believe no children ever had such long ones.  I am sure I had
not.  The house was cleared yesterday, except of the little Harvilles;
but you will be surprised to hear they have never gone home.  Mrs
Harville must be an odd mother to part with them so long.  I do not
understand it.  They are not at all nice children, in my opinion; but
Mrs Musgrove seems to like them quite as well, if not better, than her
grandchildren.  What dreadful weather we have had!  It may not be felt
in Bath, with your nice pavements; but in the country it is of some
consequence.  I have not had a creature call on me since the second
week in January, except Charles Hayter, who had been calling much
oftener than was welcome.  Between ourselves, I think it a great pity
Henrietta did not remain at Lyme as long as Louisa; it would have kept
her a little out of his way.  The carriage is gone to-day, to bring
Louisa and the Harvilles to-morrow.  We are not asked to dine with
them, however, till the day after, Mrs Musgrove is so afraid of her
being fatigued by the journey, which is not very likely, considering
the care that will be taken of her; and it would be much more
convenient to me to dine there to-morrow.  I am glad you find Mr Elliot
so agreeable, and wish I could be acquainted with him too; but I have
my usual luck:  I am always out of the way when any thing desirable is
going on; always the last of my family to be noticed.  What an immense
time Mrs Clay has been staying with Elizabeth!  Does she never mean to
go away?  But perhaps if she were to leave the room vacant, we might
not be invited.  Let me know what you think of this.  I do not expect
my children to be asked, you know.  I can leave them at the Great House
very well, for a month or six weeks.  I have this moment heard that the
Crofts are going to Bath almost immediately; they think the Admiral
gouty.  Charles heard it quite by chance; they have not had the
civility to give me any notice, or of offering to take anything.  I do
not think they improve at all as neighbours.  We see nothing of them,
and this is really an instance of gross inattention.  Charles joins me
in love, and everything proper.  Yours affectionately,

"Mary M---.

"I am sorry to say that I am very far from well; and Jemima has just
told me that the butcher says there is a bad sore-throat very much
about.  I dare say I shall catch it; and my sore-throats, you know, are
always worse than anybody's."


So ended the first part, which had been afterwards put into an
envelope, containing nearly as much more.


"I kept my letter open, that I might send you word how Louisa bore her
journey, and now I am extremely glad I did, having a great deal to add.
In the first place, I had a note from Mrs Croft yesterday, offering to
convey anything to you; a very kind, friendly note indeed, addressed to
me, just as it ought; I shall therefore be able to make my letter as
long as I like.  The Admiral does not seem very ill, and I sincerely
hope Bath will do him all the good he wants.  I shall be truly glad to
have them back again.  Our neighbourhood cannot spare such a pleasant
family.  But now for Louisa.  I have something to communicate that will
astonish you not a little.  She and the Harvilles came on Tuesday very
safely, and in the evening we went to ask her how she did, when we were
rather surprised not to find Captain Benwick of the party, for he had
been invited as well as the Harvilles; and what do you think was the
reason?  Neither more nor less than his being in love with Louisa, and
not choosing to venture to Uppercross till he had had an answer from Mr
Musgrove; for it was all settled between him and her before she came
away, and he had written to her father by Captain Harville.  True, upon
my honour!  Are not you astonished?  I shall be surprised at least if
you ever received a hint of it, for I never did.  Mrs Musgrove protests
solemnly that she knew nothing of the matter.  We are all very well
pleased, however, for though it is not equal to her marrying Captain
Wentworth, it is infinitely better than Charles Hayter; and Mr Musgrove
has written his consent, and Captain Benwick is expected to-day.  Mrs
Harville says her husband feels a good deal on his poor sister's
account; but, however, Louisa is a great favourite with both.  Indeed,
Mrs Harville and I quite agree that we love her the better for having
nursed her.  Charles wonders what Captain Wentworth will say; but if
you remember, I never thought him attached to Louisa; I never could see
anything of it.  And this is the end, you see, of Captain Benwick's
being supposed to be an admirer of yours.  How Charles could take such
a thing into his head was always incomprehensible to me.  I hope he
will be more agreeable now.  Certainly not a great match for Louisa
Musgrove, but a million times better than marrying among the Hayters."


Mary need not have feared her sister's being in any degree prepared for
the news.  She had never in her life been more astonished.  Captain
Benwick and Louisa Musgrove!  It was almost too wonderful for belief,
and it was with the greatest effort that she could remain in the room,
preserve an air of calmness, and answer the common questions of the
moment.  Happily for her, they were not many.  Sir Walter wanted to
know whether the Crofts travelled with four horses, and whether they
were likely to be situated in such a part of Bath as it might suit Miss
Elliot and himself to visit in; but had little curiosity beyond.

"How is Mary?" said Elizabeth; and without waiting for an answer, "And
pray what brings the Crofts to Bath?"

"They come on the Admiral's account.  He is thought to be gouty."

"Gout and decrepitude!" said Sir Walter.  "Poor old gentleman."

"Have they any acquaintance here?" asked Elizabeth.

"I do not know; but I can hardly suppose that, at Admiral Croft's time
of life, and in his profession, he should not have many acquaintance in
such a place as this."

"I suspect," said Sir Walter coolly, "that Admiral Croft will be best
known in Bath as the renter of Kellynch Hall.  Elizabeth, may we
venture to present him and his wife in Laura Place?"

"Oh, no! I think not.  Situated as we are with Lady Dalrymple, cousins,
we ought to be very careful not to embarrass her with acquaintance she
might not approve.  If we were not related, it would not signify; but
as cousins, she would feel scrupulous as to any proposal of ours.  We
had better leave the Crofts to find their own level.  There are several
odd-looking men walking about here, who, I am told, are sailors.  The
Crofts will associate with them."

This was Sir Walter and Elizabeth's share of interest in the letter;
when Mrs Clay had paid her tribute of more decent attention, in an
enquiry after Mrs Charles Musgrove, and her fine little boys, Anne was
at liberty.

In her own room, she tried to comprehend it.  Well might Charles wonder
how Captain Wentworth would feel!  Perhaps he had quitted the field,
had given Louisa up, had ceased to love, had found he did not love her.
She could not endure the idea of treachery or levity, or anything akin
to ill usage between him and his friend.  She could not endure that
such a friendship as theirs should be severed unfairly.

Captain Benwick and Louisa Musgrove!  The high-spirited, joyous-talking
Louisa Musgrove, and the dejected, thinking, feeling, reading, Captain
Benwick, seemed each of them everything that would not suit the other.
Their minds most dissimilar!  Where could have been the attraction?
The answer soon presented itself.  It had been in situation.  They had
been thrown together several weeks; they had been living in the same
small family party:  since Henrietta's coming away, they must have been
depending almost entirely on each other, and Louisa, just recovering
from illness, had been in an interesting state, and Captain Benwick was
not inconsolable.  That was a point which Anne had not been able to
avoid suspecting before; and instead of drawing the same conclusion as
Mary, from the present course of events, they served only to confirm
the idea of his having felt some dawning of tenderness toward herself.
She did not mean, however, to derive much more from it to gratify her
vanity, than Mary might have allowed.  She was persuaded that any
tolerably pleasing young woman who had listened and seemed to feel for
him would have received the same compliment.  He had an affectionate
heart.  He must love somebody.

She saw no reason against their being happy.  Louisa had fine naval
fervour to begin with, and they would soon grow more alike.  He would
gain cheerfulness, and she would learn to be an enthusiast for Scott
and Lord Byron; nay, that was probably learnt already; of course they
had fallen in love over poetry.  The idea of Louisa Musgrove turned
into a person of literary taste, and sentimental reflection was
amusing, but she had no doubt of its being so.  The day at Lyme, the
fall from the Cobb, might influence her health, her nerves, her
courage, her character to the end of her life, as thoroughly as it
appeared to have influenced her fate.

The conclusion of the whole was, that if the woman who had been
sensible of Captain Wentworth's merits could be allowed to prefer
another man, there was nothing in the engagement to excite lasting
wonder; and if Captain Wentworth lost no friend by it, certainly
nothing to be regretted.  No, it was not regret which made Anne's heart
beat in spite of herself, and brought the colour into her cheeks when
she thought of Captain Wentworth unshackled and free.  She had some
feelings which she was ashamed to investigate.  They were too much like
joy, senseless joy!

She longed to see the Crofts; but when the meeting took place, it was
evident that no rumour of the news had yet reached them.  The visit of
ceremony was paid and returned; and Louisa Musgrove was mentioned, and
Captain Benwick, too, without even half a smile.

The Crofts had placed themselves in lodgings in Gay Street, perfectly
to Sir Walter's satisfaction.  He was not at all ashamed of the
acquaintance, and did, in fact, think and talk a great deal more about
the Admiral, than the Admiral ever thought or talked about him.

The Crofts knew quite as many people in Bath as they wished for, and
considered their intercourse with the Elliots as a mere matter of form,
and not in the least likely to afford them any pleasure.  They brought
with them their country habit of being almost always together.  He was
ordered to walk to keep off the gout, and Mrs Croft seemed to go shares
with him in everything, and to walk for her life to do him good.  Anne
saw them wherever she went.  Lady Russell took her out in her carriage
almost every morning, and she never failed to think of them, and never
failed to see them.  Knowing their feelings as she did, it was a most
attractive picture of happiness to her.  She always watched them as
long as she could, delighted to fancy she understood what they might be
talking of, as they walked along in happy independence, or equally
delighted to see the Admiral's hearty shake of the hand when he
encountered an old friend, and observe their eagerness of conversation
when occasionally forming into a little knot of the navy, Mrs Croft
looking as intelligent and keen as any of the officers around her.

Anne was too much engaged with Lady Russell to be often walking
herself; but it so happened that one morning, about a week or ten days
after the Croft's arrival, it suited her best to leave her friend, or
her friend's carriage, in the lower part of the town, and return alone
to Camden Place, and in walking up Milsom Street she had the good
fortune to meet with the Admiral.  He was standing by himself at a
printshop window, with his hands behind him, in earnest contemplation
of some print, and she not only might have passed him unseen, but was
obliged to touch as well as address him before she could catch his
notice.  When he did perceive and acknowledge her, however, it was done
with all his usual frankness and good humour.  "Ha! is it you?  Thank
you, thank you.  This is treating me like a friend.  Here I am, you
see, staring at a picture.  I can never get by this shop without
stopping.  But what a thing here is, by way of a boat!  Do look at it.
Did you ever see the like?  What queer fellows your fine painters must
be, to think that anybody would venture their lives in such a shapeless
old cockleshell as that?  And yet here are two gentlemen stuck up in it
mightily at their ease, and looking about them at the rocks and
mountains, as if they were not to be upset the next moment, which they
certainly must be.  I wonder where that boat was built!" (laughing
heartily); "I would not venture over a horsepond in it.  Well,"
(turning away), "now, where are you bound?  Can I go anywhere for you,
or with you?  Can I be of any use?"

"None, I thank you, unless you will give me the pleasure of your
company the little way our road lies together.  I am going home."


"That I will, with all my heart, and farther, too.  Yes, yes we will
have a snug walk together, and I have something to tell you as we go
along.  There, take my arm; that's right; I do not feel comfortable if
I have not a woman there.  Lord! what a boat it is!" taking a last look
at the picture, as they began to be in motion.

"Did you say that you had something to tell me, sir?"

"Yes, I have, presently.  But here comes a friend, Captain Brigden; I
shall only say, 'How d'ye do?' as we pass, however.  I shall not stop.
'How d'ye do?'  Brigden stares to see anybody with me but my wife.
She, poor soul, is tied by the leg.  She has a blister on one of her
heels, as large as a three-shilling piece.  If you look across the
street, you will see Admiral Brand coming down and his brother.  Shabby
fellows, both of them!  I am glad they are not on this side of the way.
Sophy cannot bear them.  They played me a pitiful trick once: got away
with some of my best men.  I will tell you the whole story another
time.  There comes old Sir Archibald Drew and his grandson.  Look, he
sees us; he kisses his hand to you; he takes you for my wife.  Ah! the
peace has come too soon for that younker.  Poor old Sir Archibald!  How
do you like Bath, Miss Elliot?  It suits us very well.  We are always
meeting with some old friend or other; the streets full of them every
morning; sure to have plenty of chat; and then we get away from them
all, and shut ourselves in our lodgings, and draw in our chairs, and
are as snug as if we were at Kellynch, ay, or as we used to be even at
North Yarmouth and Deal.  We do not like our lodgings here the worse, I
can tell you, for putting us in mind of those we first had at North
Yarmouth.  The wind blows through one of the cupboards just in the same
way."

When they were got a little farther, Anne ventured to press again for
what he had to communicate.  She hoped when clear of Milsom Street to
have her curiosity gratified; but she was still obliged to wait, for
the Admiral had made up his mind not to begin till they had gained the
greater space and quiet of Belmont; and as she was not really Mrs
Croft, she must let him have his own way.  As soon as they were fairly
ascending Belmont, he began--

"Well, now you shall hear something that will surprise you.  But first
of all, you must tell me the name of the young lady I am going to talk
about.  That young lady, you know, that we have all been so concerned
for.  The Miss Musgrove, that all this has been happening to.  Her
Christian name:  I always forget her Christian name."

Anne had been ashamed to appear to comprehend so soon as she really
did; but now she could safely suggest the name of "Louisa."

"Ay, ay, Miss Louisa Musgrove, that is the name.  I wish young ladies
had not such a number of fine Christian names.  I should never be out
if they were all Sophys, or something of that sort.  Well, this Miss
Louisa, we all thought, you know, was to marry Frederick.  He was
courting her week after week.  The only wonder was, what they could be
waiting for, till the business at Lyme came; then, indeed, it was clear
enough that they must wait till her brain was set to right.  But even
then there was something odd in their way of going on.  Instead of
staying at Lyme, he went off to Plymouth, and then he went off to see
Edward.  When we came back from Minehead he was gone down to Edward's,
and there he has been ever since.  We have seen nothing of him since
November.  Even Sophy could not understand it.  But now, the matter has
taken the strangest turn of all; for this young lady, the same Miss
Musgrove, instead of being to marry Frederick, is to marry James
Benwick.  You know James Benwick."

"A little.  I am a little acquainted with Captain Benwick."

"Well, she is to marry him.  Nay, most likely they are married already,
for I do not know what they should wait for."

"I thought Captain Benwick a very pleasing young man," said Anne, "and
I understand that he bears an excellent character."

"Oh! yes, yes, there is not a word to be said against James Benwick.
He is only a commander, it is true, made last summer, and these are bad
times for getting on, but he has not another fault that I know of.  An
excellent, good-hearted fellow, I assure you; a very active, zealous
officer too, which is more than you would think for, perhaps, for that
soft sort of manner does not do him justice."

"Indeed you are mistaken there, sir; I should never augur want of
spirit from Captain Benwick's manners.  I thought them particularly
pleasing, and I will answer for it, they would generally please."

"Well, well, ladies are the best judges; but James Benwick is rather
too piano for me; and though very likely it is all our partiality,
Sophy and I cannot help thinking Frederick's manners better than his.
There is something about Frederick more to our taste."

Anne was caught.  She had only meant to oppose the too common idea of
spirit and gentleness being incompatible with each other, not at all to
represent Captain Benwick's manners as the very best that could
possibly be; and, after a little hesitation, she was beginning to say,
"I was not entering into any comparison of the two friends," but the
Admiral interrupted her with--

"And the thing is certainly true.  It is not a mere bit of gossip.  We
have it from Frederick himself.  His sister had a letter from him
yesterday, in which he tells us of it, and he had just had it in a
letter from Harville, written upon the spot, from Uppercross.  I fancy
they are all at Uppercross."

This was an opportunity which Anne could not resist; she said,
therefore, "I hope, Admiral, I hope there is nothing in the style of
Captain Wentworth's letter to make you and Mrs Croft particularly
uneasy.  It did seem, last autumn, as if there were an attachment
between him and Louisa Musgrove; but I hope it may be understood to
have worn out on each side equally, and without violence.  I hope his
letter does not breathe the spirit of an ill-used man."

"Not at all, not at all; there is not an oath or a murmur from
beginning to end."

Anne looked down to hide her smile.

"No, no; Frederick is not a man to whine and complain; he has too much
spirit for that.  If the girl likes another man better, it is very fit
she should have him."

"Certainly.  But what I mean is, that I hope there is nothing in
Captain Wentworth's manner of writing to make you suppose he thinks
himself ill-used by his friend, which might appear, you know, without
its being absolutely said.  I should be very sorry that such a
friendship as has subsisted between him and Captain Benwick should be
destroyed, or even wounded, by a circumstance of this sort."

"Yes, yes, I understand you.  But there is nothing at all of that
nature in the letter.  He does not give the least fling at Benwick;
does not so much as say, 'I wonder at it, I have a reason of my own for
wondering at it.'  No, you would not guess, from his way of writing,
that he had ever thought of this Miss (what's her name?) for himself.
He very handsomely hopes they will be happy together; and there is
nothing very unforgiving in that, I think."

Anne did not receive the perfect conviction which the Admiral meant to
convey, but it would have been useless to press the enquiry farther.
She therefore satisfied herself with common-place remarks or quiet
attention, and the Admiral had it all his own way.

"Poor Frederick!" said he at last.  "Now he must begin all over again
with somebody else.  I think we must get him to Bath.  Sophy must
write, and beg him to come to Bath.  Here are pretty girls enough, I am
sure.  It would be of no use to go to Uppercross again, for that other
Miss Musgrove, I find, is bespoke by her cousin, the young parson.  Do
not you think, Miss Elliot, we had better try to get him to Bath?"



