13


The remainder of Anne's time at Uppercross, comprehending only two
days, was spent entirely at the Mansion House; and she had the
satisfaction of knowing herself extremely useful there, both as an
immediate companion, and as assisting in all those arrangements for the
future, which, in Mr and Mrs Musgrove's distressed state of spirits,
would have been difficulties.

They had an early account from Lyme the next morning.  Louisa was much
the same.  No symptoms worse than before had appeared.  Charles came a
few hours afterwards, to bring a later and more particular account.  He
was tolerably cheerful.  A speedy cure must not be hoped, but
everything was going on as well as the nature of the case admitted.  In
speaking of the Harvilles, he seemed unable to satisfy his own sense of
their kindness, especially of Mrs Harville's exertions as a nurse.
"She really left nothing for Mary to do.  He and Mary had been
persuaded to go early to their inn last night.  Mary had been
hysterical again this morning.  When he came away, she was going to
walk out with Captain Benwick, which, he hoped, would do her good.  He
almost wished she had been prevailed on to come home the day before;
but the truth was, that Mrs Harville left nothing for anybody to do."

Charles was to return to Lyme the same afternoon, and his father had at
first half a mind to go with him, but the ladies could not consent.  It
would be going only to multiply trouble to the others, and increase his
own distress; and a much better scheme followed and was acted upon.  A
chaise was sent for from Crewkherne, and Charles conveyed back a far
more useful person in the old nursery-maid of the family, one who
having brought up all the children, and seen the very last, the
lingering and long-petted Master Harry, sent to school after his
brothers, was now living in her deserted nursery to mend stockings and
dress all the blains and bruises she could get near her, and who,
consequently, was only too happy in being allowed to go and help nurse
dear Miss Louisa.  Vague wishes of getting Sarah thither, had occurred
before to Mrs Musgrove and Henrietta; but without Anne, it would hardly
have been resolved on, and found practicable so soon.

They were indebted, the next day, to Charles Hayter, for all the minute
knowledge of Louisa, which it was so essential to obtain every
twenty-four hours.  He made it his business to go to Lyme, and his
account was still encouraging.  The intervals of sense and
consciousness were believed to be stronger.  Every report agreed in
Captain Wentworth's appearing fixed in Lyme.

Anne was to leave them on the morrow, an event which they all dreaded.
"What should they do without her?  They were wretched comforters for
one another."  And so much was said in this way, that Anne thought she
could not do better than impart among them the general inclination to
which she was privy, and persuaded them all to go to Lyme at once.  She
had little difficulty; it was soon determined that they would go; go
to-morrow, fix themselves at the inn, or get into lodgings, as it
suited, and there remain till dear Louisa could be moved.  They must be
taking off some trouble from the good people she was with; they might
at least relieve Mrs Harville from the care of her own children; and in
short, they were so happy in the decision, that Anne was delighted with
what she had done, and felt that she could not spend her last morning
at Uppercross better than in assisting their preparations, and sending
them off at an early hour, though her being left to the solitary range
of the house was the consequence.

She was the last, excepting the little boys at the cottage, she was the
very last, the only remaining one of all that had filled and animated
both houses, of all that had given Uppercross its cheerful character.
A few days had made a change indeed!

If Louisa recovered, it would all be well again.  More than former
happiness would be restored.  There could not be a doubt, to her mind
there was none, of what would follow her recovery.  A few months hence,
and the room now so deserted, occupied but by her silent, pensive self,
might be filled again with all that was happy and gay, all that was
glowing and bright in prosperous love, all that was most unlike Anne
Elliot!

An hour's complete leisure for such reflections as these, on a dark
November day, a small thick rain almost blotting out the very few
objects ever to be discerned from the windows, was enough to make the
sound of Lady Russell's carriage exceedingly welcome; and yet, though
desirous to be gone, she could not quit the Mansion House, or look an
adieu to the Cottage, with its black, dripping and comfortless veranda,
or even notice through the misty glasses the last humble tenements of
the village, without a saddened heart.  Scenes had passed in Uppercross
which made it precious.  It stood the record of many sensations of
pain, once severe, but now softened; and of some instances of relenting
feeling, some breathings of friendship and reconciliation, which could
never be looked for again, and which could never cease to be dear.  She
left it all behind her, all but the recollection that such things had
been.

Anne had never entered Kellynch since her quitting Lady Russell's house
in September.  It had not been necessary, and the few occasions of its
being possible for her to go to the Hall she had contrived to evade and
escape from.  Her first return was to resume her place in the modern
and elegant apartments of the Lodge, and to gladden the eyes of its
mistress.

There was some anxiety mixed with Lady Russell's joy in meeting her.
She knew who had been frequenting Uppercross.  But happily, either Anne
was improved in plumpness and looks, or Lady Russell fancied her so;
and Anne, in receiving her compliments on the occasion, had the
amusement of connecting them with the silent admiration of her cousin,
and of hoping that she was to be blessed with a second spring of youth
and beauty.

When they came to converse, she was soon sensible of some mental
change.  The subjects of which her heart had been full on leaving
Kellynch, and which she had felt slighted, and been compelled to
smother among the Musgroves, were now become but of secondary interest.
She had lately lost sight even of her father and sister and Bath.
Their concerns had been sunk under those of Uppercross; and when Lady
Russell reverted to their former hopes and fears, and spoke her
satisfaction in the house in Camden Place, which had been taken, and
her regret that Mrs Clay should still be with them, Anne would have
been ashamed to have it known how much more she was thinking of Lyme
and Louisa Musgrove, and all her acquaintance there; how much more
interesting to her was the home and the friendship of the Harvilles and
Captain Benwick, than her own father's house in Camden Place, or her
own sister's intimacy with Mrs Clay.  She was actually forced to exert
herself to meet Lady Russell with anything like the appearance of equal
solicitude, on topics which had by nature the first claim on her.

There was a little awkwardness at first in their discourse on another
subject.  They must speak of the accident at Lyme.  Lady Russell had
not been arrived five minutes the day before, when a full account of
the whole had burst on her; but still it must be talked of, she must
make enquiries, she must regret the imprudence, lament the result, and
Captain Wentworth's name must be mentioned by both.  Anne was conscious
of not doing it so well as Lady Russell.  She could not speak the name,
and look straight forward to Lady Russell's eye, till she had adopted
the expedient of telling her briefly what she thought of the attachment
between him and Louisa.  When this was told, his name distressed her no
longer.

Lady Russell had only to listen composedly, and wish them happy, but
internally her heart revelled in angry pleasure, in pleased contempt,
that the man who at twenty-three had seemed to understand somewhat of
the value of an Anne Elliot, should, eight years afterwards, be charmed
by a Louisa Musgrove.

The first three or four days passed most quietly, with no circumstance
to mark them excepting the receipt of a note or two from Lyme, which
found their way to Anne, she could not tell how, and brought a rather
improving account of Louisa.  At the end of that period, Lady Russell's
politeness could repose no longer, and the fainter self-threatenings of
the past became in a decided tone, "I must call on Mrs Croft; I really
must call upon her soon.  Anne, have you courage to go with me, and pay
a visit in that house?  It will be some trial to us both."

Anne did not shrink from it; on the contrary, she truly felt as she
said, in observing--

"I think you are very likely to suffer the most of the two; your
feelings are less reconciled to the change than mine.  By remaining in
the neighbourhood, I am become inured to it."

She could have said more on the subject; for she had in fact so high an
opinion of the Crofts, and considered her father so very fortunate in
his tenants, felt the parish to be so sure of a good example, and the
poor of the best attention and relief, that however sorry and ashamed
for the necessity of the removal, she could not but in conscience feel
that they were gone who deserved not to stay, and that Kellynch Hall
had passed into better hands than its owners'.  These convictions must
unquestionably have their own pain, and severe was its kind; but they
precluded that pain which Lady Russell would suffer in entering the
house again, and returning through the well-known apartments.

In such moments Anne had no power of saying to herself, "These rooms
ought to belong only to us.  Oh, how fallen in their destination!  How
unworthily occupied!  An ancient family to be so driven away!
Strangers filling their place!" No, except when she thought of her
mother, and remembered where she had been used to sit and preside, she
had no sigh of that description to heave.

Mrs Croft always met her with a kindness which gave her the pleasure of
fancying herself a favourite, and on the present occasion, receiving
her in that house, there was particular attention.

The sad accident at Lyme was soon the prevailing topic, and on
comparing their latest accounts of the invalid, it appeared that each
lady dated her intelligence from the same hour of yestermorn; that
Captain Wentworth had been in Kellynch yesterday (the first time since
the accident), had brought Anne the last note, which she had not been
able to trace the exact steps of; had staid a few hours and then
returned again to Lyme, and without any present intention of quitting
it any more.  He had enquired after her, she found, particularly; had
expressed his hope of Miss Elliot's not being the worse for her
exertions, and had spoken of those exertions as great.  This was
handsome, and gave her more pleasure than almost anything else could
have done.

As to the sad catastrophe itself, it could be canvassed only in one
style by a couple of steady, sensible women, whose judgements had to
work on ascertained events; and it was perfectly decided that it had
been the consequence of much thoughtlessness and much imprudence; that
its effects were most alarming, and that it was frightful to think, how
long Miss Musgrove's recovery might yet be doubtful, and how liable she
would still remain to suffer from the concussion hereafter!  The
Admiral wound it up summarily by exclaiming--

"Ay, a very bad business indeed.  A new sort of way this, for a young
fellow to be making love, by breaking his mistress's head, is not it,
Miss Elliot?  This is breaking a head and giving a plaster, truly!"

Admiral Croft's manners were not quite of the tone to suit Lady
Russell, but they delighted Anne.  His goodness of heart and simplicity
of character were irresistible.

"Now, this must be very bad for you," said he, suddenly rousing from a
little reverie, "to be coming and finding us here.  I had not
recollected it before, I declare, but it must be very bad.  But now, do
not stand upon ceremony.  Get up and go over all the rooms in the house
if you like it."

"Another time, Sir, I thank you, not now."

"Well, whenever it suits you.  You can slip in from the shrubbery at
any time; and there you will find we keep our umbrellas hanging up by
that door.  A good place is not it?  But," (checking himself), "you
will not think it a good place, for yours were always kept in the
butler's room.  Ay, so it always is, I believe.  One man's ways may be
as good as another's, but we all like our own best.  And so you must
judge for yourself, whether it would be better for you to go about the
house or not."

Anne, finding she might decline it, did so, very gratefully.

"We have made very few changes either," continued the Admiral, after
thinking a moment.  "Very few.  We told you about the laundry-door, at
Uppercross.  That has been a very great improvement.  The wonder was,
how any family upon earth could bear with the inconvenience of its
opening as it did, so long!  You will tell Sir Walter what we have
done, and that Mr Shepherd thinks it the greatest improvement the house
ever had.  Indeed, I must do ourselves the justice to say, that the few
alterations we have made have been all very much for the better.  My
wife should have the credit of them, however.  I have done very little
besides sending away some of the large looking-glasses from my
dressing-room, which was your father's.  A very good man, and very much
the gentleman I am sure: but I should think, Miss Elliot," (looking
with serious reflection), "I should think he must be rather a dressy
man for his time of life.  Such a number of looking-glasses! oh Lord!
there was no getting away from one's self.  So I got Sophy to lend me a
hand, and we soon shifted their quarters; and now I am quite snug, with
my little shaving glass in one corner, and another great thing that I
never go near."

Anne, amused in spite of herself, was rather distressed for an answer,
and the Admiral, fearing he might not have been civil enough, took up
the subject again, to say--

"The next time you write to your good father, Miss Elliot, pray give
him my compliments and Mrs Croft's, and say that we are settled here
quite to our liking, and have no fault at all to find with the place.
The breakfast-room chimney smokes a little, I grant you, but it is only
when the wind is due north and blows hard, which may not happen three
times a winter.  And take it altogether, now that we have been into
most of the houses hereabouts and can judge, there is not one that we
like better than this.  Pray say so, with my compliments.  He will be
glad to hear it."

Lady Russell and Mrs Croft were very well pleased with each other: but
the acquaintance which this visit began was fated not to proceed far at
present; for when it was returned, the Crofts announced themselves to
be going away for a few weeks, to visit their connexions in the north
of the county, and probably might not be at home again before Lady
Russell would be removing to Bath.

So ended all danger to Anne of meeting Captain Wentworth at Kellynch
Hall, or of seeing him in company with her friend.  Everything was safe
enough, and she smiled over the many anxious feelings she had wasted on
the subject.



