15


Sir Walter had taken a very good house in Camden Place, a lofty
dignified situation, such as becomes a man of consequence; and both he
and Elizabeth were settled there, much to their satisfaction.

Anne entered it with a sinking heart, anticipating an imprisonment of
many months, and anxiously saying to herself, "Oh! when shall I leave
you again?"  A degree of unexpected cordiality, however, in the welcome
she received, did her good.  Her father and sister were glad to see
her, for the sake of shewing her the house and furniture, and met her
with kindness.  Her making a fourth, when they sat down to dinner, was
noticed as an advantage.

Mrs Clay was very pleasant, and very smiling, but her courtesies and
smiles were more a matter of course.  Anne had always felt that she
would pretend what was proper on her arrival, but the complaisance of
the others was unlooked for.  They were evidently in excellent spirits,
and she was soon to listen to the causes.  They had no inclination to
listen to her.  After laying out for some compliments of being deeply
regretted in their old neighbourhood, which Anne could not pay, they
had only a few faint enquiries to make, before the talk must be all
their own.  Uppercross excited no interest, Kellynch very little: it
was all Bath.

They had the pleasure of assuring her that Bath more than answered
their expectations in every respect.  Their house was undoubtedly the
best in Camden Place; their drawing-rooms had many decided advantages
over all the others which they had either seen or heard of, and the
superiority was not less in the style of the fitting-up, or the taste
of the furniture.  Their acquaintance was exceedingly sought after.
Everybody was wanting to visit them.  They had drawn back from many
introductions, and still were perpetually having cards left by people
of whom they knew nothing.

Here were funds of enjoyment.  Could Anne wonder that her father and
sister were happy?  She might not wonder, but she must sigh that her
father should feel no degradation in his change, should see nothing to
regret in the duties and dignity of the resident landholder, should
find so much to be vain of in the littlenesses of a town; and she must
sigh, and smile, and wonder too, as Elizabeth threw open the
folding-doors and walked with exultation from one drawing-room to the
other, boasting of their space; at the possibility of that woman, who
had been mistress of Kellynch Hall, finding extent to be proud of
between two walls, perhaps thirty feet asunder.

But this was not all which they had to make them happy.  They had Mr
Elliot too.  Anne had a great deal to hear of Mr Elliot.  He was not
only pardoned, they were delighted with him.  He had been in Bath about
a fortnight; (he had passed through Bath in November, in his way to
London, when the intelligence of Sir Walter's being settled there had
of course reached him, though only twenty-four hours in the place, but
he had not been able to avail himself of it;) but he had now been a
fortnight in Bath, and his first object on arriving, had been to leave
his card in Camden Place, following it up by such assiduous endeavours
to meet, and when they did meet, by such great openness of conduct,
such readiness to apologize for the past, such solicitude to be
received as a relation again, that their former good understanding was
completely re-established.

They had not a fault to find in him.  He had explained away all the
appearance of neglect on his own side.  It had originated in
misapprehension entirely.  He had never had an idea of throwing himself
off; he had feared that he was thrown off, but knew not why, and
delicacy had kept him silent.  Upon the hint of having spoken
disrespectfully or carelessly of the family and the family honours, he
was quite indignant.  He, who had ever boasted of being an Elliot, and
whose feelings, as to connection, were only too strict to suit the
unfeudal tone of the present day.  He was astonished, indeed, but his
character and general conduct must refute it.  He could refer Sir
Walter to all who knew him; and certainly, the pains he had been taking
on this, the first opportunity of reconciliation, to be restored to the
footing of a relation and heir-presumptive, was a strong proof of his
opinions on the subject.

The circumstances of his marriage, too, were found to admit of much
extenuation.  This was an article not to be entered on by himself; but
a very intimate friend of his, a Colonel Wallis, a highly respectable
man, perfectly the gentleman, (and not an ill-looking man, Sir Walter
added), who was living in very good style in Marlborough Buildings, and
had, at his own particular request, been admitted to their acquaintance
through Mr Elliot, had mentioned one or two things relative to the
marriage, which made a material difference in the discredit of it.

Colonel Wallis had known Mr Elliot long, had been well acquainted also
with his wife, had perfectly understood the whole story.  She was
certainly not a woman of family, but well educated, accomplished, rich,
and excessively in love with his friend.  There had been the charm.
She had sought him.  Without that attraction, not all her money would
have tempted Elliot, and Sir Walter was, moreover, assured of her
having been a very fine woman.  Here was a great deal to soften the
business.  A very fine woman with a large fortune, in love with him!
Sir Walter seemed to admit it as complete apology; and though Elizabeth
could not see the circumstance in quite so favourable a light, she
allowed it be a great extenuation.

Mr Elliot had called repeatedly, had dined with them once, evidently
delighted by the distinction of being asked, for they gave no dinners
in general; delighted, in short, by every proof of cousinly notice, and
placing his whole happiness in being on intimate terms in Camden Place.

Anne listened, but without quite understanding it.  Allowances, large
allowances, she knew, must be made for the ideas of those who spoke.
She heard it all under embellishment.  All that sounded extravagant or
irrational in the progress of the reconciliation might have no origin
but in the language of the relators.  Still, however, she had the
sensation of there being something more than immediately appeared, in
Mr Elliot's wishing, after an interval of so many years, to be well
received by them.  In a worldly view, he had nothing to gain by being
on terms with Sir Walter; nothing to risk by a state of variance.  In
all probability he was already the richer of the two, and the Kellynch
estate would as surely be his hereafter as the title.  A sensible man,
and he had looked like a very sensible man, why should it be an object
to him?  She could only offer one solution; it was, perhaps, for
Elizabeth's sake.  There might really have been a liking formerly,
though convenience and accident had drawn him a different way; and now
that he could afford to please himself, he might mean to pay his
addresses to her.  Elizabeth was certainly very handsome, with
well-bred, elegant manners, and her character might never have been
penetrated by Mr Elliot, knowing her but in public, and when very young
himself.  How her temper and understanding might bear the investigation
of his present keener time of life was another concern and rather a
fearful one.  Most earnestly did she wish that he might not be too
nice, or too observant if Elizabeth were his object; and that Elizabeth
was disposed to believe herself so, and that her friend Mrs Clay was
encouraging the idea, seemed apparent by a glance or two between them,
while Mr Elliot's frequent visits were talked of.

Anne mentioned the glimpses she had had of him at Lyme, but without
being much attended to.  "Oh! yes, perhaps, it had been Mr Elliot.
They did not know.  It might be him, perhaps."  They could not listen
to her description of him.  They were describing him themselves; Sir
Walter especially.  He did justice to his very gentlemanlike
appearance, his air of elegance and fashion, his good shaped face, his
sensible eye; but, at the same time, "must lament his being very much
under-hung, a defect which time seemed to have increased; nor could he
pretend to say that ten years had not altered almost every feature for
the worse.  Mr Elliot appeared to think that he (Sir Walter) was
looking exactly as he had done when they last parted;" but Sir Walter
had "not been able to return the compliment entirely, which had
embarrassed him.  He did not mean to complain, however.  Mr Elliot was
better to look at than most men, and he had no objection to being seen
with him anywhere."

Mr Elliot, and his friends in Marlborough Buildings, were talked of the
whole evening.  "Colonel Wallis had been so impatient to be introduced
to them! and Mr Elliot so anxious that he should!" and there was a Mrs
Wallis, at present known only to them by description, as she was in
daily expectation of her confinement; but Mr Elliot spoke of her as "a
most charming woman, quite worthy of being known in Camden Place," and
as soon as she recovered they were to be acquainted.  Sir Walter
thought much of Mrs Wallis; she was said to be an excessively pretty
woman, beautiful.  "He longed to see her.  He hoped she might make some
amends for the many very plain faces he was continually passing in the
streets.  The worst of Bath was the number of its plain women.  He did
not mean to say that there were no pretty women, but the number of the
plain was out of all proportion.  He had frequently observed, as he
walked, that one handsome face would be followed by thirty, or
five-and-thirty frights; and once, as he had stood in a shop on Bond
Street, he had counted eighty-seven women go by, one after another,
without there being a tolerable face among them.  It had been a frosty
morning, to be sure, a sharp frost, which hardly one woman in a
thousand could stand the test of.  But still, there certainly were a
dreadful multitude of ugly women in Bath; and as for the men!  they
were infinitely worse.  Such scarecrows as the streets were full of!
It was evident how little the women were used to the sight of anything
tolerable, by the effect which a man of decent appearance produced.  He
had never walked anywhere arm-in-arm with Colonel Wallis (who was a
fine military figure, though sandy-haired) without observing that every
woman's eye was upon him; every woman's eye was sure to be upon Colonel
Wallis."  Modest Sir Walter!  He was not allowed to escape, however.
His daughter and Mrs Clay united in hinting that Colonel Wallis's
companion might have as good a figure as Colonel Wallis, and certainly
was not sandy-haired.

"How is Mary looking?" said Sir Walter, in the height of his good
humour.  "The last time I saw her she had a red nose, but I hope that
may not happen every day."

"Oh! no, that must have been quite accidental.  In general she has been
in very good health and very good looks since Michaelmas."

"If I thought it would not tempt her to go out in sharp winds, and grow
coarse, I would send her a new hat and pelisse."

Anne was considering whether she should venture to suggest that a gown,
or a cap, would not be liable to any such misuse, when a knock at the
door suspended everything.  "A knock at the door! and so late!  It was
ten o'clock.  Could it be Mr Elliot?  They knew he was to dine in
Lansdown Crescent.  It was possible that he might stop in his way home
to ask them how they did.  They could think of no one else.  Mrs Clay
decidedly thought it Mr Elliot's knock."  Mrs Clay was right.  With all
the state which a butler and foot-boy could give, Mr Elliot was ushered
into the room.

It was the same, the very same man, with no difference but of dress.
Anne drew a little back, while the others received his compliments, and
her sister his apologies for calling at so unusual an hour, but "he
could not be so near without wishing to know that neither she nor her
friend had taken cold the day before," &c. &c; which was all as
politely done, and as politely taken, as possible, but her part must
follow then.  Sir Walter talked of his youngest daughter; "Mr Elliot
must give him leave to present him to his youngest daughter" (there was
no occasion for remembering Mary); and Anne, smiling and blushing, very
becomingly shewed to Mr Elliot the pretty features which he had by no
means forgotten, and instantly saw, with amusement at his little start
of surprise, that he had not been at all aware of who she was.  He
looked completely astonished, but not more astonished than pleased; his
eyes brightened! and with the most perfect alacrity he welcomed the
relationship, alluded to the past, and entreated to be received as an
acquaintance already.  He was quite as good-looking as he had appeared
at Lyme, his countenance improved by speaking, and his manners were so
exactly what they ought to be, so polished, so easy, so particularly
agreeable, that she could compare them in excellence to only one
person's manners.  They were not the same, but they were, perhaps,
equally good.

He sat down with them, and improved their conversation very much.
There could be no doubt of his being a sensible man.  Ten minutes were
enough to certify that.  His tone, his expressions, his choice of
subject, his knowing where to stop; it was all the operation of a
sensible, discerning mind.  As soon as he could, he began to talk to
her of Lyme, wanting to compare opinions respecting the place, but
especially wanting to speak of the circumstance of their happening to
be guests in the same inn at the same time; to give his own route,
understand something of hers, and regret that he should have lost such
an opportunity of paying his respects to her.  She gave him a short
account of her party and business at Lyme.  His regret increased as he
listened.  He had spent his whole solitary evening in the room
adjoining theirs; had heard voices, mirth continually; thought they
must be a most delightful set of people, longed to be with them, but
certainly without the smallest suspicion of his possessing the shadow
of a right to introduce himself.  If he had but asked who the party
were!  The name of Musgrove would have told him enough.  "Well, it
would serve to cure him of an absurd practice of never asking a
question at an inn, which he had adopted, when quite a young man, on
the principal of its being very ungenteel to be curious.

"The notions of a young man of one or two and twenty," said he, "as to
what is necessary in manners to make him quite the thing, are more
absurd, I believe, than those of any other set of beings in the world.
The folly of the means they often employ is only to be equalled by the
folly of what they have in view."

But he must not be addressing his reflections to Anne alone: he knew
it; he was soon diffused again among the others, and it was only at
intervals that he could return to Lyme.

His enquiries, however, produced at length an account of the scene she
had been engaged in there, soon after his leaving the place.  Having
alluded to "an accident,"  he must hear the whole.  When he questioned,
Sir Walter and Elizabeth began to question also, but the difference in
their manner of doing it could not be unfelt.  She could only compare
Mr Elliot to Lady Russell, in the wish of really comprehending what had
passed, and in the degree of concern for what she must have suffered in
witnessing it.

He staid an hour with them.  The elegant little clock on the mantel-piece
had struck "eleven with its silver sounds," and the watchman was
beginning to be heard at a distance telling the same tale, before Mr
Elliot or any of them seemed to feel that he had been there long.

Anne could not have supposed it possible that her first evening in
Camden Place could have passed so well!



