10


Other opportunities of making her observations could not fail to occur.
Anne had soon been in company with all the four together often enough
to have an opinion, though too wise to acknowledge as much at home,
where she knew it would have satisfied neither husband nor wife; for
while she considered Louisa to be rather the favourite, she could not
but think, as far as she might dare to judge from memory and
experience, that Captain Wentworth was not in love with either.  They
were more in love with him; yet there it was not love.  It was a little
fever of admiration; but it might, probably must, end in love with
some.  Charles Hayter seemed aware of being slighted, and yet Henrietta
had sometimes the air of being divided between them.  Anne longed for
the power of representing to them all what they were about, and of
pointing out some of the evils they were exposing themselves to.  She
did not attribute guile to any.  It was the highest satisfaction to her
to believe Captain Wentworth not in the least aware of the pain he was
occasioning.  There was no triumph, no pitiful triumph in his manner.
He had, probably, never heard, and never thought of any claims of
Charles Hayter.  He was only wrong in accepting the attentions (for
accepting must be the word) of two young women at once.

After a short struggle, however, Charles Hayter seemed to quit the
field.  Three days had passed without his coming once to Uppercross; a
most decided change.  He had even refused one regular invitation to
dinner; and having been found on the occasion by Mr Musgrove with some
large books before him, Mr and Mrs Musgrove were sure all could not be
right, and talked, with grave faces, of his studying himself to death.
It was Mary's hope and belief that he had received a positive dismissal
from Henrietta, and her husband lived under the constant dependence of
seeing him to-morrow.  Anne could only feel that Charles Hayter was
wise.

One morning, about this time Charles Musgrove and Captain Wentworth
being gone a-shooting together, as the sisters in the Cottage were
sitting quietly at work, they were visited at the window by the sisters
from the Mansion-house.

It was a very fine November day, and the Miss Musgroves came through
the little grounds, and stopped for no other purpose than to say, that
they were going to take a long walk, and therefore concluded Mary could
not like to go with them; and when Mary immediately replied, with some
jealousy at not being supposed a good walker, "Oh, yes, I should like
to join you very much, I am very fond of a long walk;" Anne felt
persuaded, by the looks of the two girls, that it was precisely what
they did not wish, and admired again the sort of necessity which the
family habits seemed to produce, of everything being to be
communicated, and everything being to be done together, however
undesired and inconvenient.  She tried to dissuade Mary from going, but
in vain; and that being the case, thought it best to accept the Miss
Musgroves' much more cordial invitation to herself to go likewise, as
she might be useful in turning back with her sister, and lessening the
interference in any plan of their own.

"I cannot imagine why they should suppose I should not like a long
walk," said Mary, as she went up stairs.  "Everybody is always
supposing that I am not a good walker; and yet they would not have been
pleased, if we had refused to join them.  When people come in this
manner on purpose to ask us, how can one say no?"

Just as they were setting off, the gentlemen returned.  They had taken
out a young dog, who had spoilt their sport, and sent them back early.
Their time and strength, and spirits, were, therefore, exactly ready
for this walk, and they entered into it with pleasure.  Could Anne have
foreseen such a junction, she would have staid at home; but, from some
feelings of interest and curiosity, she fancied now that it was too
late to retract, and the whole six set forward together in the
direction chosen by the Miss Musgroves, who evidently considered the
walk as under their guidance.

Anne's object was, not to be in the way of anybody; and where the
narrow paths across the fields made many separations necessary, to keep
with her brother and sister.  Her pleasure in the walk must arise from
the exercise and the day, from the view of the last smiles of the year
upon the tawny leaves, and withered hedges, and from repeating to
herself some few of the thousand poetical descriptions extant of
autumn, that season of peculiar and inexhaustible influence on the mind
of taste and tenderness, that season which had drawn from every poet,
worthy of being read, some attempt at description, or some lines of
feeling.  She occupied her mind as much as possible in such like
musings and quotations; but it was not possible, that when within reach
of Captain Wentworth's conversation with either of the Miss Musgroves,
she should not try to hear it; yet she caught little very remarkable.
It was mere lively chat, such as any young persons, on an intimate
footing, might fall into.  He was more engaged with Louisa than with
Henrietta.  Louisa certainly put more forward for his notice than her
sister.  This distinction appeared to increase, and there was one
speech of Louisa's which struck her.  After one of the many praises of
the day, which were continually bursting forth, Captain Wentworth
added:--

"What glorious weather for the Admiral and my sister!  They meant to
take a long drive this morning; perhaps we may hail them from some of
these hills.  They talked of coming into this side of the country.  I
wonder whereabouts they will upset to-day.  Oh! it does happen very
often, I assure you; but my sister makes nothing of it; she would as
lieve be tossed out as not."

"Ah! You make the most of it, I know," cried Louisa, "but if it were
really so, I should do just the same in her place.  If I loved a man,
as she loves the Admiral, I would always be with him, nothing should
ever separate us, and I would rather be overturned by him, than driven
safely by anybody else."

It was spoken with enthusiasm.

"Had you?" cried he, catching the same tone; "I honour you!" And there
was silence between them for a little while.

Anne could not immediately fall into a quotation again.  The sweet
scenes of autumn were for a while put by, unless some tender sonnet,
fraught with the apt analogy of the declining year, with declining
happiness, and the images of youth and hope, and spring, all gone
together, blessed her memory.  She roused herself to say, as they
struck by order into another path, "Is not this one of the ways to
Winthrop?" But nobody heard, or, at least, nobody answered her.

Winthrop, however, or its environs--for young men are, sometimes to be
met with, strolling about near home--was their destination; and after
another half mile of gradual ascent through large enclosures, where the
ploughs at work, and the fresh made path spoke the farmer counteracting
the sweets of poetical despondence, and meaning to have spring again,
they gained the summit of the most considerable hill, which parted
Uppercross and Winthrop, and soon commanded a full view of the latter,
at the foot of the hill on the other side.

Winthrop, without beauty and without dignity, was stretched before them;
an indifferent house, standing low, and hemmed in by the barns and
buildings of a farm-yard.

Mary exclaimed, "Bless me! here is Winthrop.  I declare I had no idea!
Well now, I think we had better turn back; I am excessively tired."

Henrietta, conscious and ashamed, and seeing no cousin Charles walking
along any path, or leaning against any gate, was ready to do as Mary
wished; but "No!" said Charles Musgrove, and "No, no!" cried Louisa
more eagerly, and taking her sister aside, seemed to be arguing the
matter warmly.

Charles, in the meanwhile, was very decidedly declaring his resolution
of calling on his aunt, now that he was so near; and very evidently,
though more fearfully, trying to induce his wife to go too.  But this
was one of the points on which the lady shewed her strength; and when
he recommended the advantage of resting herself a quarter of an hour at
Winthrop, as she felt so tired, she resolutely answered, "Oh! no,
indeed! walking up that hill again would do her more harm than any
sitting down could do her good;" and, in short, her look and manner
declared, that go she would not.

After a little succession of these sort of debates and consultations,
it was settled between Charles and his two sisters, that he and
Henrietta should just run down for a few minutes, to see their aunt and
cousins, while the rest of the party waited for them at the top of the
hill.  Louisa seemed the principal arranger of the plan; and, as she
went a little way with them, down the hill, still talking to Henrietta,
Mary took the opportunity of looking scornfully around her, and saying
to Captain Wentworth--

"It is very unpleasant, having such connexions!  But, I assure you, I
have never been in the house above twice in my life."

She received no other answer, than an artificial, assenting smile,
followed by a contemptuous glance, as he turned away, which Anne
perfectly knew the meaning of.

The brow of the hill, where they remained, was a cheerful spot: Louisa
returned; and Mary, finding a comfortable seat for herself on the step
of a stile, was very well satisfied so long as the others all stood
about her; but when Louisa drew Captain Wentworth away, to try for a
gleaning of nuts in an adjoining hedge-row, and they were gone by
degrees quite out of sight and sound, Mary was happy no longer; she
quarrelled with her own seat, was sure Louisa had got a much better
somewhere, and nothing could prevent her from going to look for a
better also.  She turned through the same gate, but could not see them.
Anne found a nice seat for her, on a dry sunny bank, under the
hedge-row, in which she had no doubt of their still being, in some spot
or other.  Mary sat down for a moment, but it would not do; she was
sure Louisa had found a better seat somewhere else, and she would go on
till she overtook her.

Anne, really tired herself, was glad to sit down; and she very soon
heard Captain Wentworth and Louisa in the hedge-row, behind her, as if
making their way back along the rough, wild sort of channel, down the
centre.  They were speaking as they drew near.  Louisa's voice was the
first distinguished.  She seemed to be in the middle of some eager
speech.  What Anne first heard was--

"And so, I made her go.  I could not bear that she should be frightened
from the visit by such nonsense.  What! would I be turned back from
doing a thing that I had determined to do, and that I knew to be right,
by the airs and interference of such a person, or of any person I may
say?  No, I have no idea of being so easily persuaded.  When I have
made up my mind, I have made it; and Henrietta seemed entirely to have
made up hers to call at Winthrop to-day; and yet, she was as near
giving it up, out of nonsensical complaisance!"

"She would have turned back then, but for you?"

"She would indeed.  I am almost ashamed to say it."

"Happy for her, to have such a mind as yours at hand!  After the hints
you gave just now, which did but confirm my own observations, the last
time I was in company with him,  I need not affect to have no
comprehension of what is going on.  I see that more than a mere dutiful
morning visit to your aunt was in question; and woe betide him, and her
too, when it comes to things of consequence, when they are placed in
circumstances requiring fortitude and strength of mind, if she have not
resolution enough to resist idle interference in such a trifle as this.
Your sister is an amiable creature; but yours is the character of
decision and firmness, I see.  If you value her conduct or happiness,
infuse as much of your own spirit into her as you can.  But this, no
doubt, you have been always doing.  It is the worst evil of too
yielding and indecisive a character, that no influence over it can be
depended on.  You are never sure of a good impression being durable;
everybody may sway it.  Let those who would be happy be firm.  Here is
a nut," said he, catching one down from an upper bough, "to exemplify:
a beautiful glossy nut, which, blessed with original strength, has
outlived all the storms of autumn.  Not a puncture, not a weak spot
anywhere.  This nut," he continued, with playful solemnity, "while so
many of his brethren have fallen and been trodden under foot, is still
in possession of all the happiness that a hazel nut can be supposed
capable of."  Then returning to his former earnest tone--"My first
wish for all whom I am interested in, is that they should be firm.  If
Louisa Musgrove would be beautiful and happy in her November of life,
she will cherish all her present powers of mind."

He had done, and was unanswered.  It would have surprised Anne if
Louisa could have readily answered such a speech:  words of such
interest, spoken with such serious warmth!  She could imagine what
Louisa was feeling.  For herself, she feared to move, lest she should
be seen.  While she remained, a bush of low rambling holly protected
her, and they were moving on.  Before they were beyond her hearing,
however, Louisa spoke again.

"Mary is good-natured enough in many respects," said she; "but she does
sometimes provoke me excessively, by her nonsense and pride--the Elliot
pride.  She has a great deal too much of the Elliot pride.  We do so
wish that Charles had married Anne instead.  I suppose you know he
wanted to marry Anne?"

After a moment's pause, Captain Wentworth said--

"Do you mean that she refused him?"

"Oh! yes; certainly."

"When did that happen?"

"I do not exactly know, for Henrietta and I were at school at the time;
but I believe about a year before he married Mary.  I wish she had
accepted him.  We should all have liked her a great deal better; and
papa and mamma always think it was her great friend Lady Russell's
doing, that she did not.  They think Charles might not be learned and
bookish enough to please Lady Russell, and that therefore, she
persuaded Anne to refuse him."

The sounds were retreating, and Anne distinguished no more.  Her own
emotions still kept her fixed.  She had much to recover from, before
she could move.  The listener's proverbial fate was not absolutely
hers; she had heard no evil of herself, but she had heard a great deal
of very painful import.  She saw how her own character was considered
by Captain Wentworth, and there had been just that degree of feeling
and curiosity about her in his manner which must give her extreme
agitation.

As soon as she could, she went after Mary, and having found, and walked
back with her to their former station, by the stile, felt some comfort
in their whole party being immediately afterwards collected, and once
more in motion together.  Her spirits wanted the solitude and silence
which only numbers could give.

Charles and Henrietta returned, bringing, as may be conjectured,
Charles Hayter with them.  The minutiae of the business Anne could not
attempt to understand; even Captain Wentworth did not seem admitted to
perfect confidence here; but that there had been a withdrawing on the
gentleman's side, and a relenting on the lady's, and that they were now
very glad to be together again, did not admit a doubt.  Henrietta
looked a little ashamed, but very well pleased;--Charles Hayter
exceedingly happy:  and they were devoted to each other almost from the
first instant of their all setting forward for Uppercross.

Everything now marked out Louisa for Captain Wentworth; nothing could
be plainer; and where many divisions were necessary, or even where they
were not, they walked side by side nearly as much as the other two.  In
a long strip of meadow land, where there was ample space for all, they
were thus divided, forming three distinct parties; and to that party of
the three which boasted least animation, and least complaisance, Anne
necessarily belonged.  She joined Charles and Mary, and was tired
enough to be very glad of Charles's other arm; but Charles, though in
very good humour with her, was out of temper with his wife.  Mary had
shewn herself disobliging to him, and was now to reap the consequence,
which consequence was his dropping her arm almost every moment to cut
off the heads of some nettles in the hedge with his switch; and when
Mary began to complain of it, and lament her being ill-used, according
to custom, in being on the hedge side, while Anne was never incommoded
on the other, he dropped the arms of both to hunt after a weasel which
he had a momentary glance of, and they could hardly get him along at
all.

This long meadow bordered a lane, which their footpath, at the end of
it was to cross, and when the party had all reached the gate of exit,
the carriage advancing in the same direction, which had been some time
heard, was just coming up, and proved to be Admiral Croft's gig.  He
and his wife had taken their intended drive, and were returning home.
Upon hearing how long a walk the young people had engaged in, they
kindly offered a seat to any lady who might be particularly tired; it
would save her a full mile, and they were going through Uppercross.
The invitation was general, and generally declined.  The Miss Musgroves
were not at all tired, and Mary was either offended, by not being asked
before any of the others, or what Louisa called the Elliot pride could
not endure to make a third in a one horse chaise.

The walking party had crossed the lane, and were surmounting an
opposite stile, and the Admiral was putting his horse in motion again,
when Captain Wentworth cleared the hedge in a moment to say something
to his sister.  The something might be guessed by its effects.

"Miss Elliot, I am sure you are tired," cried Mrs Croft.  "Do let us
have the pleasure of taking you home.  Here is excellent room for
three, I assure you.  If we were all like you, I believe we might sit
four.  You must, indeed, you must."

Anne was still in the lane; and though instinctively beginning to
decline, she was not allowed to proceed.  The Admiral's kind urgency
came in support of his wife's; they would not be refused; they
compressed themselves into the smallest possible space to leave her a
corner, and Captain Wentworth, without saying a word, turned to her,
and quietly obliged her to be assisted into the carriage.

Yes; he had done it.  She was in the carriage, and felt that he had
placed her there, that his will and his hands had done it, that she
owed it to his perception of her fatigue, and his resolution to give
her rest.  She was very much affected by the view of his disposition
towards her, which all these things made apparent.  This little
circumstance seemed the completion of all that had gone before.  She
understood him.  He could not forgive her, but he could not be
unfeeling.  Though condemning her for the past, and considering it with
high and unjust resentment, though perfectly careless of her, and
though becoming attached to another, still he could not see her suffer,
without the desire of giving her relief.  It was a remainder of former
sentiment; it was an impulse of pure, though unacknowledged friendship;
it was a proof of his own warm and amiable heart, which she could not
contemplate without emotions so compounded of pleasure and pain, that
she knew not which prevailed.

Her answers to the kindness and the remarks of her companions were at
first unconsciously given.  They had travelled half their way along the
rough lane, before she was quite awake to what they said.  She then
found them talking of "Frederick."

"He certainly means to have one or other of those two girls, Sophy,"
said the Admiral; "but there is no saying which.  He has been running
after them, too, long enough, one would think, to make up his mind.
Ay, this comes of the peace.  If it were war now, he would have settled
it long ago.  We sailors, Miss Elliot, cannot afford to make long
courtships in time of war.  How many days was it, my dear, between the
first time of my seeing you and our sitting down together in our
lodgings at North Yarmouth?"

"We had better not talk about it, my dear," replied Mrs Croft,
pleasantly; "for if Miss Elliot were to hear how soon we came to an
understanding, she would never be persuaded that we could be happy
together.  I had known you by character, however, long before."

"Well, and I had heard of you as a very pretty girl, and what were we
to wait for besides?  I do not like having such things so long in hand.
I wish Frederick would spread a little more canvass, and bring us home
one of these young ladies to Kellynch.  Then there would always be
company for them.  And very nice young ladies they both are; I hardly
know one from the other."

"Very good humoured, unaffected girls, indeed," said Mrs Croft, in a
tone of calmer praise, such as made Anne suspect that her keener powers
might not consider either of them as quite worthy of her brother; "and
a very respectable family.  One could not be connected with better
people.  My dear Admiral, that post!  we shall certainly take that
post."

But by coolly giving the reins a better direction herself they happily
passed the danger; and by once afterwards judiciously putting out her
hand they neither fell into a rut, nor ran foul of a dung-cart; and
Anne, with some amusement at their style of driving, which she imagined
no bad representation of the general guidance of their affairs, found
herself safely deposited by them at the Cottage.



