45

      Convinced as Elizabeth now was that Miss Bingley’s dislike of her
      had originated in jealousy, she could not help feeling how
      unwelcome her appearance at Pemberley must be to her, and was
      curious to know with how much civility on that lady’s side the
      acquaintance would now be renewed.

      On reaching the house, they were shown through the hall into the
      saloon, whose northern aspect rendered it delightful for summer.
      Its windows opening to the ground, admitted a most refreshing
      view of the high woody hills behind the house, and of the
      beautiful oaks and Spanish chestnuts which were scattered over
      the intermediate lawn.

      In this house they were received by Miss Darcy, who was sitting
      there with Mrs. Hurst and Miss Bingley, and the lady with whom
      she lived in London. Georgiana’s reception of them was very
      civil, but attended with all the embarrassment which, though
      proceeding from shyness and the fear of doing wrong, would easily
      give to those who felt themselves inferior the belief of her
      being proud and reserved. Mrs. Gardiner and her niece, however,
      did her justice, and pitied her.

      By Mrs. Hurst and Miss Bingley they were noticed only by a
      curtsey; and, on their being seated, a pause, awkward as such
      pauses must always be, succeeded for a few moments. It was first
      broken by Mrs. Annesley, a genteel, agreeable-looking woman,
      whose endeavour to introduce some kind of discourse proved her to
      be more truly well-bred than either of the others; and between
      her and Mrs. Gardiner, with occasional help from Elizabeth, the
      conversation was carried on. Miss Darcy looked as if she wished
      for courage enough to join in it; and sometimes did venture a
      short sentence when there was least danger of its being heard.

      Elizabeth soon saw that she was herself closely watched by Miss
      Bingley, and that she could not speak a word, especially to Miss
      Darcy, without calling her attention. This observation would not
      have prevented her from trying to talk to the latter, had they
      not been seated at an inconvenient distance; but she was not
      sorry to be spared the necessity of saying much. Her own thoughts
      were employing her. She expected every moment that some of the
      gentlemen would enter the room. She wished, she feared that the
      master of the house might be amongst them; and whether she wished
      or feared it most, she could scarcely determine. After sitting in
      this manner a quarter of an hour without hearing Miss Bingley’s
      voice, Elizabeth was roused by receiving from her a cold enquiry
      after the health of her family. She answered with equal
      indifference and brevity, and the other said no more.

      The next variation which their visit afforded was produced by the
      entrance of servants with cold meat, cake, and a variety of all
      the finest fruits in season; but this did not take place till
      after many a significant look and smile from Mrs. Annesley to
      Miss Darcy had been given, to remind her of her post. There was
      now employment for the whole party—for though they could not all
      talk, they could all eat; and the beautiful pyramids of grapes,
      nectarines, and peaches soon collected them round the table.

      While thus engaged, Elizabeth had a fair opportunity of deciding
      whether she most feared or wished for the appearance of Mr.
      Darcy, by the feelings which prevailed on his entering the room;
      and then, though but a moment before she had believed her wishes
      to predominate, she began to regret that he came.

      He had been some time with Mr. Gardiner, who, with two or three
      other gentlemen from the house, was engaged by the river, and had
      left him only on learning that the ladies of the family intended
      a visit to Georgiana that morning. No sooner did he appear than
      Elizabeth wisely resolved to be perfectly easy and unembarrassed;
      a resolution the more necessary to be made, but perhaps not the
      more easily kept, because she saw that the suspicions of the
      whole party were awakened against them, and that there was
      scarcely an eye which did not watch his behaviour when he first
      came into the room. In no countenance was attentive curiosity so
      strongly marked as in Miss Bingley’s, in spite of the smiles
      which overspread her face whenever she spoke to one of its
      objects; for jealousy had not yet made her desperate, and her
      attentions to Mr. Darcy were by no means over. Miss Darcy, on her
      brother’s entrance, exerted herself much more to talk, and
      Elizabeth saw that he was anxious for his sister and herself to
      get acquainted, and forwarded as much as possible, every attempt
      at conversation on either side. Miss Bingley saw all this
      likewise; and, in the imprudence of anger, took the first
      opportunity of saying, with sneering civility:

      "Pray, Miss Eliza, are not the ——shire Militia removed from
      Meryton? They must be a great loss to _your_ family."

      In Darcy’s presence she dared not mention Wickham’s name; but
      Elizabeth instantly comprehended that he was uppermost in her
      thoughts; and the various recollections connected with him gave
      her a moment’s distress; but exerting herself vigorously to repel
      the ill-natured attack, she presently answered the question in a
      tolerably detached tone. While she spoke, an involuntary glance
      showed her Darcy, with a heightened complexion, earnestly looking
      at her, and his sister overcome with confusion, and unable to
      lift up her eyes. Had Miss Bingley known what pain she was then
      giving her beloved friend, she undoubtedly would have refrained
      from the hint; but she had merely intended to discompose
      Elizabeth by bringing forward the idea of a man to whom she
      believed her partial, to make her betray a sensibility which
      might injure her in Darcy’s opinion, and, perhaps, to remind the
      latter of all the follies and absurdities by which some part of
      her family were connected with that corps. Not a syllable had
      ever reached her of Miss Darcy’s meditated elopement. To no
      creature had it been revealed, where secrecy was possible, except
      to Elizabeth; and from all Bingley’s connections her brother was
      particularly anxious to conceal it, from the very wish which
      Elizabeth had long ago attributed to him, of their becoming
      hereafter her own. He had certainly formed such a plan, and
      without meaning that it should affect his endeavour to separate
      him from Miss Bennet, it is probable that it might add something
      to his lively concern for the welfare of his friend.

      Elizabeth’s collected behaviour, however, soon quieted his
      emotion; and as Miss Bingley, vexed and disappointed, dared not
      approach nearer to Wickham, Georgiana also recovered in time,
      though not enough to be able to speak any more. Her brother,
      whose eye she feared to meet, scarcely recollected her interest
      in the affair, and the very circumstance which had been designed
      to turn his thoughts from Elizabeth seemed to have fixed them on
      her more and more cheerfully.

      Their visit did not continue long after the question and answer
      above mentioned; and while Mr. Darcy was attending them to their
      carriage Miss Bingley was venting her feelings in criticisms on
      Elizabeth’s person, behaviour, and dress. But Georgiana would not
      join her. Her brother’s recommendation was enough to ensure her
      favour; his judgement could not err. And he had spoken in such
      terms of Elizabeth as to leave Georgiana without the power of
      finding her otherwise than lovely and amiable. When Darcy
      returned to the saloon, Miss Bingley could not help repeating to
      him some part of what she had been saying to his sister.

      "How very ill Miss Eliza Bennet looks this morning, Mr. Darcy,"
      she cried; "I never in my life saw anyone so much altered as she
      is since the winter. She is grown so brown and coarse! Louisa and
      I were agreeing that we should not have known her again."

      However little Mr. Darcy might have liked such an address, he
      contented himself with coolly replying that he perceived no other
      alteration than her being rather tanned, no miraculous
      consequence of travelling in the summer.

      "For my own part," she rejoined, "I must confess that I never
      could see any beauty in her. Her face is too thin; her complexion
      has no brilliancy; and her features are not at all handsome. Her
      nose wants character—there is nothing marked in its lines. Her
      teeth are tolerable, but not out of the common way; and as for
      her eyes, which have sometimes been called so fine, I could never
      see anything extraordinary in them. They have a sharp, shrewish
      look, which I do not like at all; and in her air altogether there
      is a self-sufficiency without fashion, which is intolerable."

      Persuaded as Miss Bingley was that Darcy admired Elizabeth, this
      was not the best method of recommending herself; but angry people
      are not always wise; and in seeing him at last look somewhat
      nettled, she had all the success she expected. He was resolutely
      silent, however, and, from a determination of making him speak,
      she continued:

      "I remember, when we first knew her in Hertfordshire, how amazed
      we all were to find that she was a reputed beauty; and I
      particularly recollect your saying one night, after they had been
      dining at Netherfield, ‘_She_ a beauty!—I should as soon call her
      mother a wit.’ But afterwards she seemed to improve on you, and I
      believe you thought her rather pretty at one time."

      "Yes," replied Darcy, who could contain himself no longer, "but
      _that_ was only when I first saw her, for it is many months since
      I have considered her as one of the handsomest women of my
      acquaintance."

      He then went away, and Miss Bingley was left to all the
      satisfaction of having forced him to say what gave no one any
      pain but herself.

      Mrs. Gardiner and Elizabeth talked of all that had occurred
      during their visit, as they returned, except what had
      particularly interested them both. The look and behaviour of
      everybody they had seen were discussed, except of the person who
      had mostly engaged their attention. They talked of his sister,
      his friends, his house, his fruit—of everything but himself; yet
      Elizabeth was longing to know what Mrs. Gardiner thought of him,
      and Mrs. Gardiner would have been highly gratified by her niece’s
      beginning the subject.




      