23

      Elizabeth was sitting with her mother and sisters, reflecting on
      what she had heard, and doubting whether she was authorised to
      mention it, when Sir William Lucas himself appeared, sent by his
      daughter, to announce her engagement to the family. With many
      compliments to them, and much self-gratulation on the prospect of
      a connection between the houses, he unfolded the matter—to an
      audience not merely wondering, but incredulous; for Mrs. Bennet,
      with more perseverance than politeness, protested he must be
      entirely mistaken; and Lydia, always unguarded and often uncivil,
      boisterously exclaimed:

      "Good Lord! Sir William, how can you tell such a story? Do not
      you know that Mr. Collins wants to marry Lizzy?"

      Nothing less than the complaisance of a courtier could have borne
      without anger such treatment; but Sir William’s good breeding
      carried him through it all; and though he begged leave to be
      positive as to the truth of his information, he listened to all
      their impertinence with the most forbearing courtesy.

      Elizabeth, feeling it incumbent on her to relieve him from so
      unpleasant a situation, now put herself forward to confirm his
      account, by mentioning her prior knowledge of it from Charlotte
      herself; and endeavoured to put a stop to the exclamations of her
      mother and sisters by the earnestness of her congratulations to
      Sir William, in which she was readily joined by Jane, and by
      making a variety of remarks on the happiness that might be
      expected from the match, the excellent character of Mr. Collins,
      and the convenient distance of Hunsford from London.

      Mrs. Bennet was in fact too much overpowered to say a great deal
      while Sir William remained; but no sooner had he left them than
      her feelings found a rapid vent. In the first place, she
      persisted in disbelieving the whole of the matter; secondly, she
      was very sure that Mr. Collins had been taken in; thirdly, she
      trusted that they would never be happy together; and fourthly,
      that the match might be broken off. Two inferences, however, were
      plainly deduced from the whole: one, that Elizabeth was the real
      cause of the mischief; and the other that she herself had been
      barbarously misused by them all; and on these two points she
      principally dwelt during the rest of the day. Nothing could
      console and nothing could appease her. Nor did that day wear out
      her resentment. A week elapsed before she could see Elizabeth
      without scolding her, a month passed away before she could speak
      to Sir William or Lady Lucas without being rude, and many months
      were gone before she could at all forgive their daughter.

      Mr. Bennet’s emotions were much more tranquil on the occasion,
      and such as he did experience he pronounced to be of a most
      agreeable sort; for it gratified him, he said, to discover that
      Charlotte Lucas, whom he had been used to think tolerably
      sensible, was as foolish as his wife, and more foolish than his
      daughter!

      Jane confessed herself a little surprised at the match; but she
      said less of her astonishment than of her earnest desire for
      their happiness; nor could Elizabeth persuade her to consider it
      as improbable. Kitty and Lydia were far from envying Miss Lucas,
      for Mr. Collins was only a clergyman; and it affected them in no
      other way than as a piece of news to spread at Meryton.

      Lady Lucas could not be insensible of triumph on being able to
      retort on Mrs. Bennet the comfort of having a daughter well
      married; and she called at Longbourn rather oftener than usual to
      say how happy she was, though Mrs. Bennet’s sour looks and
      ill-natured remarks might have been enough to drive happiness
      away.

      Between Elizabeth and Charlotte there was a restraint which kept
      them mutually silent on the subject; and Elizabeth felt persuaded
      that no real confidence could ever subsist between them again.
      Her disappointment in Charlotte made her turn with fonder regard
      to her sister, of whose rectitude and delicacy she was sure her
      opinion could never be shaken, and for whose happiness she grew
      daily more anxious, as Bingley had now been gone a week and
      nothing more was heard of his return.

      Jane had sent Caroline an early answer to her letter, and was
      counting the days till she might reasonably hope to hear again.
      The promised letter of thanks from Mr. Collins arrived on
      Tuesday, addressed to their father, and written with all the
      solemnity of gratitude which a twelvemonth’s abode in the family
      might have prompted. After discharging his conscience on that
      head, he proceeded to inform them, with many rapturous
      expressions, of his happiness in having obtained the affection of
      their amiable neighbour, Miss Lucas, and then explained that it
      was merely with the view of enjoying her society that he had been
      so ready to close with their kind wish of seeing him again at
      Longbourn, whither he hoped to be able to return on Monday
      fortnight; for Lady Catherine, he added, so heartily approved his
      marriage, that she wished it to take place as soon as possible,
      which he trusted would be an unanswerable argument with his
      amiable Charlotte to name an early day for making him the
      happiest of men.

      Mr. Collins’s return into Hertfordshire was no longer a matter of
      pleasure to Mrs. Bennet. On the contrary, she was as much
      disposed to complain of it as her husband. It was very strange
      that he should come to Longbourn instead of to Lucas Lodge; it
      was also very inconvenient and exceedingly troublesome. She hated
      having visitors in the house while her health was so indifferent,
      and lovers were of all people the most disagreeable. Such were
      the gentle murmurs of Mrs. Bennet, and they gave way only to the
      greater distress of Mr. Bingley’s continued absence.

      Neither Jane nor Elizabeth were comfortable on this subject. Day
      after day passed away without bringing any other tidings of him
      than the report which shortly prevailed in Meryton of his coming
      no more to Netherfield the whole winter; a report which highly
      incensed Mrs. Bennet, and which she never failed to contradict as
      a most scandalous falsehood.

      Even Elizabeth began to fear—not that Bingley was indifferent—but
      that his sisters would be successful in keeping him away.
      Unwilling as she was to admit an idea so destructive of Jane’s
      happiness, and so dishonorable to the stability of her lover, she
      could not prevent its frequently occurring. The united efforts of
      his two unfeeling sisters and of his overpowering friend,
      assisted by the attractions of Miss Darcy and the amusements of
      London might be too much, she feared, for the strength of his
      attachment.

      As for Jane, _her_ anxiety under this suspense was, of course,
      more painful than Elizabeth’s, but whatever she felt she was
      desirous of concealing, and between herself and Elizabeth,
      therefore, the subject was never alluded to. But as no such
      delicacy restrained her mother, an hour seldom passed in which
      she did not talk of Bingley, express her impatience for his
      arrival, or even require Jane to confess that if he did not come
      back she would think herself very ill used. It needed all Jane’s
      steady mildness to bear these attacks with tolerable
      tranquillity.

      Mr. Collins returned most punctually on Monday fortnight, but his
      reception at Longbourn was not quite so gracious as it had been
      on his first introduction. He was too happy, however, to need
      much attention; and luckily for the others, the business of
      love-making relieved them from a great deal of his company. The
      chief of every day was spent by him at Lucas Lodge, and he
      sometimes returned to Longbourn only in time to make an apology
      for his absence before the family went to bed.

      Mrs. Bennet was really in a most pitiable state. The very mention
      of anything concerning the match threw her into an agony of
      ill-humour, and wherever she went she was sure of hearing it
      talked of. The sight of Miss Lucas was odious to her. As her
      successor in that house, she regarded her with jealous
      abhorrence. Whenever Charlotte came to see them, she concluded
      her to be anticipating the hour of possession; and whenever she
      spoke in a low voice to Mr. Collins, was convinced that they were
      talking of the Longbourn estate, and resolving to turn herself
      and her daughters out of the house, as soon as Mr. Bennet were
      dead. She complained bitterly of all this to her husband.

      "Indeed, Mr. Bennet," said she, "it is very hard to think that
      Charlotte Lucas should ever be mistress of this house, that _I_
      should be forced to make way for _her_, and live to see her take
      her place in it!"

      "My dear, do not give way to such gloomy thoughts. Let us hope
      for better things. Let us flatter ourselves that _I_ may be the
      survivor."

      This was not very consoling to Mrs. Bennet, and therefore,
      instead of making any answer, she went on as before.

      "I cannot bear to think that they should have all this estate. If
      it was not for the entail, I should not mind it."

      "What should not you mind?"

      "I should not mind anything at all."

      "Let us be thankful that you are preserved from a state of such
      insensibility."

      "I never can be thankful, Mr. Bennet, for anything about the
      entail. How anyone could have the conscience to entail away an
      estate from one’s own daughters, I cannot understand; and all for
      the sake of Mr. Collins too! Why should _he_ have it more than
      anybody else?"

      "I leave it to yourself to determine," said Mr. Bennet.




      