36

      If Elizabeth, when Mr. Darcy gave her the letter, did not expect
      it to contain a renewal of his offers, she had formed no
      expectation at all of its contents. But such as they were, it may
      well be supposed how eagerly she went through them, and what a
      contrariety of emotion they excited. Her feelings as she read
      were scarcely to be defined. With amazement did she first
      understand that he believed any apology to be in his power; and
      steadfastly was she persuaded, that he could have no explanation
      to give, which a just sense of shame would not conceal. With a
      strong prejudice against everything he might say, she began his
      account of what had happened at Netherfield. She read with an
      eagerness which hardly left her power of comprehension, and from
      impatience of knowing what the next sentence might bring, was
      incapable of attending to the sense of the one before her eyes.
      His belief of her sister’s insensibility she instantly resolved
      to be false; and his account of the real, the worst objections to
      the match, made her too angry to have any wish of doing him
      justice. He expressed no regret for what he had done which
      satisfied her; his style was not penitent, but haughty. It was
      all pride and insolence.

      But when this subject was succeeded by his account of Mr.
      Wickham—when she read with somewhat clearer attention a relation
      of events which, if true, must overthrow every cherished opinion
      of his worth, and which bore so alarming an affinity to his own
      history of himself—her feelings were yet more acutely painful and
      more difficult of definition. Astonishment, apprehension, and
      even horror, oppressed her. She wished to discredit it entirely,
      repeatedly exclaiming, "This must be false! This cannot be! This
      must be the grossest falsehood!"—and when she had gone through
      the whole letter, though scarcely knowing anything of the last
      page or two, put it hastily away, protesting that she would not
      regard it, that she would never look in it again.

      In this perturbed state of mind, with thoughts that could rest on
      nothing, she walked on; but it would not do; in half a minute the
      letter was unfolded again, and collecting herself as well as she
      could, she again began the mortifying perusal of all that related
      to Wickham, and commanded herself so far as to examine the
      meaning of every sentence. The account of his connection with the
      Pemberley family was exactly what he had related himself; and the
      kindness of the late Mr. Darcy, though she had not before known
      its extent, agreed equally well with his own words. So far each
      recital confirmed the other; but when she came to the will, the
      difference was great. What Wickham had said of the living was
      fresh in her memory, and as she recalled his very words, it was
      impossible not to feel that there was gross duplicity on one side
      or the other; and, for a few moments, she flattered herself that
      her wishes did not err. But when she read and re-read with the
      closest attention, the particulars immediately following of
      Wickham’s resigning all pretensions to the living, of his
      receiving in lieu so considerable a sum as three thousand pounds,
      again was she forced to hesitate. She put down the letter,
      weighed every circumstance with what she meant to be
      impartiality—deliberated on the probability of each statement—but
      with little success. On both sides it was only assertion. Again
      she read on; but every line proved more clearly that the affair,
      which she had believed it impossible that any contrivance could
      so represent as to render Mr. Darcy’s conduct in it less than
      infamous, was capable of a turn which must make him entirely
      blameless throughout the whole.

      The extravagance and general profligacy which he scrupled not to
      lay at Mr. Wickham’s charge, exceedingly shocked her; the more
      so, as she could bring no proof of its injustice. She had never
      heard of him before his entrance into the ——shire Militia, in
      which he had engaged at the persuasion of the young man who, on
      meeting him accidentally in town, had there renewed a slight
      acquaintance. Of his former way of life nothing had been known in
      Hertfordshire but what he told himself. As to his real character,
      had information been in her power, she had never felt a wish of
      enquiring. His countenance, voice, and manner had established him
      at once in the possession of every virtue. She tried to recollect
      some instance of goodness, some distinguished trait of integrity
      or benevolence, that might rescue him from the attacks of Mr.
      Darcy; or at least, by the predominance of virtue, atone for
      those casual errors under which she would endeavour to class what
      Mr. Darcy had described as the idleness and vice of many years’
      continuance. But no such recollection befriended her. She could
      see him instantly before her, in every charm of air and address;
      but she could remember no more substantial good than the general
      approbation of the neighbourhood, and the regard which his social
      powers had gained him in the mess. After pausing on this point a
      considerable while, she once more continued to read. But, alas!
      the story which followed, of his designs on Miss Darcy, received
      some confirmation from what had passed between Colonel
      Fitzwilliam and herself only the morning before; and at last she
      was referred for the truth of every particular to Colonel
      Fitzwilliam himself—from whom she had previously received the
      information of his near concern in all his cousin’s affairs, and
      whose character she had no reason to question. At one time she
      had almost resolved on applying to him, but the idea was checked
      by the awkwardness of the application, and at length wholly
      banished by the conviction that Mr. Darcy would never have
      hazarded such a proposal, if he had not been well assured of his
      cousin’s corroboration.

      She perfectly remembered everything that had passed in
      conversation between Wickham and herself, in their first evening
      at Mr. Phillips’s. Many of his expressions were still fresh in
      her memory. She was _now_ struck with the impropriety of such
      communications to a stranger, and wondered it had escaped her
      before. She saw the indelicacy of putting himself forward as he
      had done, and the inconsistency of his professions with his
      conduct. She remembered that he had boasted of having no fear of
      seeing Mr. Darcy—that Mr. Darcy might leave the country, but that
      _he_ should stand his ground; yet he had avoided the Netherfield
      ball the very next week. She remembered also that, till the
      Netherfield family had quitted the country, he had told his story
      to no one but herself; but that after their removal it had been
      everywhere discussed; that he had then no reserves, no scruples
      in sinking Mr. Darcy’s character, though he had assured her that
      respect for the father would always prevent his exposing the son.

      How differently did everything now appear in which he was
      concerned! His attentions to Miss King were now the consequence
      of views solely and hatefully mercenary; and the mediocrity of
      her fortune proved no longer the moderation of his wishes, but
      his eagerness to grasp at anything. His behaviour to herself
      could now have had no tolerable motive; he had either been
      deceived with regard to her fortune, or had been gratifying his
      vanity by encouraging the preference which she believed she had
      most incautiously shown. Every lingering struggle in his favour
      grew fainter and fainter; and in farther justification of Mr.
      Darcy, she could not but allow that Mr. Bingley, when questioned
      by Jane, had long ago asserted his blamelessness in the affair;
      that proud and repulsive as were his manners, she had never, in
      the whole course of their acquaintance—an acquaintance which had
      latterly brought them much together, and given her a sort of
      intimacy with his ways—seen anything that betrayed him to be
      unprincipled or unjust—anything that spoke him of irreligious or
      immoral habits; that among his own connections he was esteemed
      and valued—that even Wickham had allowed him merit as a brother,
      and that she had often heard him speak so affectionately of his
      sister as to prove him capable of some amiable feeling; that had
      his actions been what Mr. Wickham represented them, so gross a
      violation of everything right could hardly have been concealed
      from the world; and that friendship between a person capable of
      it, and such an amiable man as Mr. Bingley, was incomprehensible.

      She grew absolutely ashamed of herself. Of neither Darcy nor
      Wickham could she think without feeling she had been blind,
      partial, prejudiced, absurd.

      "How despicably I have acted!" she cried; "I, who have prided
      myself on my discernment! I, who have valued myself on my
      abilities! who have often disdained the generous candour of my
      sister, and gratified my vanity in useless or blameable mistrust!
      How humiliating is this discovery! Yet, how just a humiliation!
      Had I been in love, I could not have been more wretchedly blind!
      But vanity, not love, has been my folly. Pleased with the
      preference of one, and offended by the neglect of the other, on
      the very beginning of our acquaintance, I have courted
      prepossession and ignorance, and driven reason away, where either
      were concerned. Till this moment I never knew myself."

      From herself to Jane—from Jane to Bingley, her thoughts were in a
      line which soon brought to her recollection that Mr. Darcy’s
      explanation _there_ had appeared very insufficient, and she read
      it again. Widely different was the effect of a second perusal.
      How could she deny that credit to his assertions in one instance,
      which she had been obliged to give in the other? He declared
      himself to be totally unsuspicious of her sister’s attachment;
      and she could not help remembering what Charlotte’s opinion had
      always been. Neither could she deny the justice of his
      description of Jane. She felt that Jane’s feelings, though
      fervent, were little displayed, and that there was a constant
      complacency in her air and manner not often united with great
      sensibility.

      When she came to that part of the letter in which her family were
      mentioned in terms of such mortifying, yet merited reproach, her
      sense of shame was severe. The justice of the charge struck her
      too forcibly for denial, and the circumstances to which he
      particularly alluded as having passed at the Netherfield ball,
      and as confirming all his first disapprobation, could not have
      made a stronger impression on his mind than on hers.

      The compliment to herself and her sister was not unfelt. It
      soothed, but it could not console her for the contempt which had
      thus been self-attracted by the rest of her family; and as she
      considered that Jane’s disappointment had in fact been the work
      of her nearest relations, and reflected how materially the credit
      of both must be hurt by such impropriety of conduct, she felt
      depressed beyond anything she had ever known before.

      After wandering along the lane for two hours, giving way to every
      variety of thought—re-considering events, determining
      probabilities, and reconciling herself, as well as she could, to
      a change so sudden and so important, fatigue, and a recollection
      of her long absence, made her at length return home; and she
      entered the house with the wish of appearing cheerful as usual,
      and the resolution of repressing such reflections as must make
      her unfit for conversation.

      She was immediately told that the two gentlemen from Rosings had
      each called during her absence; Mr. Darcy, only for a few
      minutes, to take leave—but that Colonel Fitzwilliam had been
      sitting with them at least an hour, hoping for her return, and
      almost resolving to walk after her till she could be found.
      Elizabeth could but just _affect_ concern in missing him; she
      really rejoiced at it. Colonel Fitzwilliam was no longer an
      object; she could think only of her letter.




      