21

      The discussion of Mr. Collins’s offer was now nearly at an end,
      and Elizabeth had only to suffer from the uncomfortable feelings
      necessarily attending it, and occasionally from some peevish
      allusions of her mother. As for the gentleman himself, _his_
      feelings were chiefly expressed, not by embarrassment or
      dejection, or by trying to avoid her, but by stiffness of manner
      and resentful silence. He scarcely ever spoke to her, and the
      assiduous attentions which he had been so sensible of himself
      were transferred for the rest of the day to Miss Lucas, whose
      civility in listening to him was a seasonable relief to them all,
      and especially to her friend.

      The morrow produced no abatement of Mrs. Bennet’s ill-humour or
      ill health. Mr. Collins was also in the same state of angry
      pride. Elizabeth had hoped that his resentment might shorten his
      visit, but his plan did not appear in the least affected by it.
      He was always to have gone on Saturday, and to Saturday he meant
      to stay.

      After breakfast, the girls walked to Meryton to enquire if Mr.
      Wickham were returned, and to lament over his absence from the
      Netherfield ball. He joined them on their entering the town, and
      attended them to their aunt’s where his regret and vexation, and
      the concern of everybody, was well talked over. To Elizabeth,
      however, he voluntarily acknowledged that the necessity of his
      absence _had_ been self-imposed.

      "I found," said he, "as the time drew near that I had better not
      meet Mr. Darcy; that to be in the same room, the same party with
      him for so many hours together, might be more than I could bear,
      and that scenes might arise unpleasant to more than myself."

      She highly approved his forbearance, and they had leisure for a
      full discussion of it, and for all the commendation which they
      civilly bestowed on each other, as Wickham and another officer
      walked back with them to Longbourn, and during the walk he
      particularly attended to her. His accompanying them was a double
      advantage; she felt all the compliment it offered to herself, and
      it was most acceptable as an occasion of introducing him to her
      father and mother.

      Soon after their return, a letter was delivered to Miss Bennet;
      it came from Netherfield. The envelope contained a sheet of
      elegant, little, hot-pressed paper, well covered with a lady’s
      fair, flowing hand; and Elizabeth saw her sister’s countenance
      change as she read it, and saw her dwelling intently on some
      particular passages. Jane recollected herself soon, and putting
      the letter away, tried to join with her usual cheerfulness in the
      general conversation; but Elizabeth felt an anxiety on the
      subject which drew off her attention even from Wickham; and no
      sooner had he and his companion taken leave, than a glance from
      Jane invited her to follow her up stairs. When they had gained
      their own room, Jane, taking out the letter, said:

      "This is from Caroline Bingley; what it contains has surprised me
      a good deal. The whole party have left Netherfield by this time,
      and are on their way to town—and without any intention of coming
      back again. You shall hear what she says."

      She then read the first sentence aloud, which comprised the
      information of their having just resolved to follow their brother
      to town directly, and of their meaning to dine in Grosvenor
      Street, where Mr. Hurst had a house. The next was in these words:
      "I do not pretend to regret anything I shall leave in
      Hertfordshire, except your society, my dearest friend; but we
      will hope, at some future period, to enjoy many returns of that
      delightful intercourse we have known, and in the meanwhile may
      lessen the pain of separation by a very frequent and most
      unreserved correspondence. I depend on you for that." To these
      highflown expressions Elizabeth listened with all the
      insensibility of distrust; and though the suddenness of their
      removal surprised her, she saw nothing in it really to lament; it
      was not to be supposed that their absence from Netherfield would
      prevent Mr. Bingley’s being there; and as to the loss of their
      society, she was persuaded that Jane must cease to regard it, in
      the enjoyment of his.

      "It is unlucky," said she, after a short pause, "that you should
      not be able to see your friends before they leave the country.
      But may we not hope that the period of future happiness to which
      Miss Bingley looks forward may arrive earlier than she is aware,
      and that the delightful intercourse you have known as friends
      will be renewed with yet greater satisfaction as sisters? Mr.
      Bingley will not be detained in London by them."

      "Caroline decidedly says that none of the party will return into
      Hertfordshire this winter. I will read it to you:"

      "When my brother left us yesterday, he imagined that the business
      which took him to London might be concluded in three or four
      days; but as we are certain it cannot be so, and at the same time
      convinced that when Charles gets to town he will be in no hurry
      to leave it again, we have determined on following him thither,
      that he may not be obliged to spend his vacant hours in a
      comfortless hotel. Many of my acquaintances are already there for
      the winter; I wish that I could hear that you, my dearest friend,
      had any intention of making one of the crowd—but of that I
      despair. I sincerely hope your Christmas in Hertfordshire may
      abound in the gaieties which that season generally brings, and
      that your beaux will be so numerous as to prevent your feeling
      the loss of the three of whom we shall deprive you."

      "It is evident by this," added Jane, "that he comes back no more
      this winter."

      "It is only evident that Miss Bingley does not mean that he
      _should_."

      "Why will you think so? It must be his own doing. He is his own
      master. But you do not know _all_. I _will_ read you the passage
      which particularly hurts me. I will have no reserves from _you_."

      "Mr. Darcy is impatient to see his sister; and, to confess the
      truth, _we_ are scarcely less eager to meet her again. I really
      do not think Georgiana Darcy has her equal for beauty, elegance,
      and accomplishments; and the affection she inspires in Louisa and
      myself is heightened into something still more interesting, from
      the hope we dare entertain of her being hereafter our sister. I
      do not know whether I ever before mentioned to you my feelings on
      this subject; but I will not leave the country without confiding
      them, and I trust you will not esteem them unreasonable. My
      brother admires her greatly already; he will have frequent
      opportunity now of seeing her on the most intimate footing; her
      relations all wish the connection as much as his own; and a
      sister’s partiality is not misleading me, I think, when I call
      Charles most capable of engaging any woman’s heart. With all
      these circumstances to favour an attachment, and nothing to
      prevent it, am I wrong, my dearest Jane, in indulging the hope of
      an event which will secure the happiness of so many?"

      "What do you think of _this_ sentence, my dear Lizzy?" said Jane
      as she finished it. "Is it not clear enough? Does it not
      expressly declare that Caroline neither expects nor wishes me to
      be her sister; that she is perfectly convinced of her brother’s
      indifference; and that if she suspects the nature of my feelings
      for him, she means (most kindly!) to put me on my guard? Can
      there be any other opinion on the subject?"

      "Yes, there can; for mine is totally different. Will you hear
      it?"

      "Most willingly."

      "You shall have it in a few words. Miss Bingley sees that her
      brother is in love with you, and wants him to marry Miss Darcy.
      She follows him to town in hope of keeping him there, and tries
      to persuade you that he does not care about you."

      Jane shook her head.

      "Indeed, Jane, you ought to believe me. No one who has ever seen
      you together can doubt his affection. Miss Bingley, I am sure,
      cannot. She is not such a simpleton. Could she have seen half as
      much love in Mr. Darcy for herself, she would have ordered her
      wedding clothes. But the case is this: We are not rich enough or
      grand enough for them; and she is the more anxious to get Miss
      Darcy for her brother, from the notion that when there has been
      _one_ intermarriage, she may have less trouble in achieving a
      second; in which there is certainly some ingenuity, and I dare
      say it would succeed, if Miss de Bourgh were out of the way. But,
      my dearest Jane, you cannot seriously imagine that because Miss
      Bingley tells you her brother greatly admires Miss Darcy, he is
      in the smallest degree less sensible of _your_ merit than when he
      took leave of you on Tuesday, or that it will be in her power to
      persuade him that, instead of being in love with you, he is very
      much in love with her friend."

      "If we thought alike of Miss Bingley," replied Jane, "your
      representation of all this might make me quite easy. But I know
      the foundation is unjust. Caroline is incapable of wilfully
      deceiving anyone; and all that I can hope in this case is that
      she is deceiving herself."

      "That is right. You could not have started a more happy idea,
      since you will not take comfort in mine. Believe her to be
      deceived, by all means. You have now done your duty by her, and
      must fret no longer."

      "But, my dear sister, can I be happy, even supposing the best, in
      accepting a man whose sisters and friends are all wishing him to
      marry elsewhere?"

      "You must decide for yourself," said Elizabeth; "and if, upon
      mature deliberation, you find that the misery of disobliging his
      two sisters is more than equivalent to the happiness of being his
      wife, I advise you by all means to refuse him."

      "How can you talk so?" said Jane, faintly smiling. "You must know
      that though I should be exceedingly grieved at their
      disapprobation, I could not hesitate."

      "I did not think you would; and that being the case, I cannot
      consider your situation with much compassion."

      "But if he returns no more this winter, my choice will never be
      required. A thousand things may arise in six months!"

      The idea of his returning no more Elizabeth treated with the
      utmost contempt. It appeared to her merely the suggestion of
      Caroline’s interested wishes, and she could not for a moment
      suppose that those wishes, however openly or artfully spoken,
      could influence a young man so totally independent of everyone.

      She represented to her sister as forcibly as possible what she
      felt on the subject, and had soon the pleasure of seeing its
      happy effect. Jane’s temper was not desponding, and she was
      gradually led to hope, though the diffidence of affection
      sometimes overcame the hope, that Bingley would return to
      Netherfield and answer every wish of her heart.

      They agreed that Mrs. Bennet should only hear of the departure of
      the family, without being alarmed on the score of the gentleman’s
      conduct; but even this partial communication gave her a great
      deal of concern, and she bewailed it as exceedingly unlucky that
      the ladies should happen to go away just as they were all getting
      so intimate together. After lamenting it, however, at some
      length, she had the consolation that Mr. Bingley would be soon
      down again and soon dining at Longbourn, and the conclusion of
      all was the comfortable declaration, that though he had been
      invited only to a family dinner, she would take care to have two
      full courses.




      