XLV.


Elinor, for some time after he left her, for some time even after the
sound of his carriage had died away, remained too much oppressed by a
crowd of ideas, widely differing in themselves, but of which sadness
was the general result, to think even of her sister.

Willoughby, he, whom only half an hour ago she had abhorred as the most
worthless of men, Willoughby, in spite of all his faults, excited a
degree of commiseration for the sufferings produced by them, which made
her think of him as now separated for ever from her family, with a
tenderness, a regret, rather in proportion, as she soon acknowledged
within herself—to his wishes than to his merits. She felt that his
influence over her mind was heightened by circumstances which ought not
in reason to have weight; by that person of uncommon attraction, that
open, affectionate, and lively manner which it was no merit to possess;
and by that still ardent love for Marianne, which it was not even
innocent to indulge. But she felt that it was so, long, long before she
could feel his influence less.

When at last she returned to the unconscious Marianne, she found her
just awaking, refreshed by so long and sweet a sleep to the extent of
her hopes. Elinor’s heart was full. The past, the present, the future,
Willoughby’s visit, Marianne’s safety, and her mother’s expected
arrival, threw her altogether into an agitation of spirits which kept
off every indication of fatigue, and made her only fearful of betraying
herself to her sister. Short was the time, however, in which that fear
could affect her, for within half an hour after Willoughby’s leaving
the house, she was again called down stairs by the sound of another
carriage.—Eager to save her mother from every unnecessary moment’s
horrible suspense, she ran immediately into the hall, and reached the
outward door just in time to receive and support her as she entered it.

Mrs. Dashwood, whose terror as they drew near the house had produced
almost the conviction of Marianne’s being no more, had no voice to
inquire after her, no voice even for Elinor; but _she_, waiting neither
for salutation nor inquiry, instantly gave the joyful relief; and her
mother, catching it with all her usual warmth, was in a moment as much
overcome by her happiness, as she had been before by her fears. She was
supported into the drawing-room between her daughter and her friend;
and there, shedding tears of joy, though still unable to speak,
embraced Elinor again and again, turning from her at intervals to press
Colonel Brandon’s hand, with a look which spoke at once her gratitude,
and her conviction of his sharing with herself in the bliss of the
moment. He shared it, however, in a silence even greater than her own.

As soon as Mrs. Dashwood had recovered herself, to see Marianne was her
first desire; and in two minutes she was with her beloved child,
rendered dearer to her than ever by absence, unhappiness, and danger.
Elinor’s delight, as she saw what each felt in the meeting, was only
checked by an apprehension of its robbing Marianne of farther sleep:
but Mrs. Dashwood could be calm, could be even prudent, when the life
of a child was at stake, and Marianne, satisfied in knowing her mother
was near her, and conscious of being too weak for conversation,
submitted readily to the silence and quiet prescribed by every nurse
around her. Mrs. Dashwood _would_ sit up with her all night; and
Elinor, in compliance with her mother’s entreaty, went to bed. But the
rest, which one night entirely sleepless, and many hours of the most
wearing anxiety seemed to make requisite, was kept off by irritation of
spirits. Willoughby, "poor Willoughby," as she now allowed herself to
call him, was constantly in her thoughts; she would not but have heard
his vindication for the world, and now blamed, now acquitted herself
for having judged him so harshly before. But her promise of relating it
to her sister was invariably painful. She dreaded the performance of
it, dreaded what its effect on Marianne might be; doubted whether after
such an explanation she could ever be happy with another; and for a
moment wished Willoughby a widower. Then, remembering Colonel Brandon,
reproved herself, felt that to _his_ sufferings and _his_ constancy far
more than to his rival’s, the reward of her sister was due, and wished
any thing rather than Mrs. Willoughby’s death.

The shock of Colonel Brandon’s errand at Barton had been much softened
to Mrs. Dashwood by her own previous alarm; for so great was her
uneasiness about Marianne, that she had already determined to set out
for Cleveland on that very day, without waiting for any further
intelligence, and had so far settled her journey before his arrival,
that the Careys were then expected every moment to fetch Margaret away,
as her mother was unwilling to take her where there might be infection.

Marianne continued to mend every day, and the brilliant cheerfulness of
Mrs. Dashwood’s looks and spirits proved her to be, as she repeatedly
declared herself, one of the happiest women in the world. Elinor could
not hear the declaration, nor witness its proofs without sometimes
wondering whether her mother ever recollected Edward. But Mrs.
Dashwood, trusting to the temperate account of her own disappointment
which Elinor had sent her, was led away by the exuberance of her joy to
think only of what would increase it. Marianne was restored to her from
a danger in which, as she now began to feel, her own mistaken judgment
in encouraging the unfortunate attachment to Willoughby, had
contributed to place her;—and in her recovery she had yet another
source of joy unthought of by Elinor. It was thus imparted to her, as
soon as any opportunity of private conference between them occurred.

"At last we are alone. My Elinor, you do not yet know all my happiness.
Colonel Brandon loves Marianne. He has told me so himself."

Her daughter, feeling by turns both pleased and pained, surprised and
not surprised, was all silent attention.

"You are never like me, dear Elinor, or I should wonder at your
composure now. Had I sat down to wish for any possible good to my
family, I should have fixed on Colonel Brandon’s marrying one of you as
the object most desirable. And I believe Marianne will be the most
happy with him of the two."

Elinor was half inclined to ask her reason for thinking so, because
satisfied that none founded on an impartial consideration of their age,
characters, or feelings, could be given;—but her mother must always be
carried away by her imagination on any interesting subject, and
therefore instead of an inquiry, she passed it off with a smile.

"He opened his whole heart to me yesterday as we travelled. It came out
quite unawares, quite undesignedly. I, you may well believe, could talk
of nothing but my child;—he could not conceal his distress; I saw that
it equalled my own, and he perhaps, thinking that mere friendship, as
the world now goes, would not justify so warm a sympathy—or rather, not
thinking at all, I suppose—giving way to irresistible feelings, made me
acquainted with his earnest, tender, constant, affection for Marianne.
He has loved her, my Elinor, ever since the first moment of seeing
her."

Here, however, Elinor perceived,—not the language, not the professions
of Colonel Brandon, but the natural embellishments of her mother’s
active fancy, which fashioned every thing delightful to her as it
chose.

"His regard for her, infinitely surpassing anything that Willoughby
ever felt or feigned, as much more warm, as more sincere or
constant—which ever we are to call it—has subsisted through all the
knowledge of dear Marianne’s unhappy prepossession for that worthless
young man!—and without selfishness—without encouraging a hope!—could he
have seen her happy with another—Such a noble mind!—such openness, such
sincerity!—no one can be deceived in _him_."

"Colonel Brandon’s character," said Elinor, "as an excellent man, is
well established."

"I know it is,"—replied her mother seriously, "or after such a warning,
_I_ should be the last to encourage such affection, or even to be
pleased by it. But his coming for me as he did, with such active, such
ready friendship, is enough to prove him one of the worthiest of men."

"His character, however," answered Elinor, "does not rest on _one_ act
of kindness, to which his affection for Marianne, were humanity out of
the case, would have prompted him. To Mrs. Jennings, to the Middletons,
he has been long and intimately known; they equally love and respect
him; and even my own knowledge of him, though lately acquired, is very
considerable; and so highly do _I_ value and esteem him, that if
Marianne can be happy with him, I shall be as ready as yourself to
think our connection the greatest blessing to us in the world. What
answer did you give him?—Did you allow him to hope?"

"Oh! my love, I could not then talk of hope to him or to myself.
Marianne might at that moment be dying. But he did not ask for hope or
encouragement. His was an involuntary confidence, an irrepressible
effusion to a soothing friend, not an application to a parent. Yet
after a time I _did_ say, for at first I was quite overcome, that if
she lived, as I trusted she might, my greatest happiness would lie in
promoting their marriage; and since our arrival, since our delightful
security, I have repeated it to him more fully, have given him every
encouragement in my power. Time, a very little time, I tell him, will
do everything; Marianne’s heart is not to be wasted for ever on such a
man as Willoughby. His own merits must soon secure it."

"To judge from the Colonel’s spirits, however, you have not yet made
him equally sanguine."

"No. He thinks Marianne’s affection too deeply rooted for any change in
it under a great length of time, and even supposing her heart again
free, is too diffident of himself to believe, that with such a
difference of age and disposition he could ever attach her. There,
however, he is quite mistaken. His age is only so much beyond hers as
to be an advantage, as to make his character and principles fixed; and
his disposition, I am well convinced, is exactly the very one to make
your sister happy. And his person, his manners too, are all in his
favour. My partiality does not blind me; he certainly is not so
handsome as Willoughby; but at the same time, there is something much
more pleasing in his countenance. There was always a something, if you
remember, in Willoughby’s eyes at times, which I did not like."

Elinor could _not_ remember it; but her mother, without waiting for her
assent, continued,

"And his manners, the Colonel’s manners are not only more pleasing to
me than Willoughby’s ever were, but they are of a kind I well know to
be more solidly attaching to Marianne. Their gentleness, their genuine
attention to other people, and their manly unstudied simplicity is much
more accordant with her real disposition, than the liveliness, often
artificial, and often ill-timed of the other. I am very sure myself,
that had Willoughby turned out as really amiable, as he has proved
himself the contrary, Marianne would yet never have been so happy with
_him_ as she will be with Colonel Brandon."

She paused.—Her daughter could not quite agree with her, but her
dissent was not heard, and therefore gave no offence.

"At Delaford, she will be within an easy distance of me," added Mrs.
Dashwood, "even if I remain at Barton; and in all probability,—for I
hear it is a large village,—indeed there certainly _must_ be some small
house or cottage close by, that would suit us quite as well as our
present situation."

Poor Elinor!—here was a new scheme for getting her to Delaford!—but her
spirit was stubborn.

"His fortune too!—for at my time of life you know, everybody cares
about _that;_—and though I neither know nor desire to know, what it
really is, I am sure it must be a good one."

Here they were interrupted by the entrance of a third person, and
Elinor withdrew to think it all over in private, to wish success to her
friend, and yet in wishing it, to feel a pang for Willoughby.




