XXXIX.


The Miss Dashwoods had now been rather more than two months in town,
and Marianne’s impatience to be gone increased every day. She sighed
for the air, the liberty, the quiet of the country; and fancied that if
any place could give her ease, Barton must do it. Elinor was hardly
less anxious than herself for their removal, and only so much less bent
on its being effected immediately, as that she was conscious of the
difficulties of so long a journey, which Marianne could not be brought
to acknowledge. She began, however, seriously to turn her thoughts
towards its accomplishment, and had already mentioned their wishes to
their kind hostess, who resisted them with all the eloquence of her
good-will, when a plan was suggested, which, though detaining them from
home yet a few weeks longer, appeared to Elinor altogether much more
eligible than any other. The Palmers were to remove to Cleveland about
the end of March, for the Easter holidays; and Mrs. Jennings, with both
her friends, received a very warm invitation from Charlotte to go with
them. This would not, in itself, have been sufficient for the delicacy
of Miss Dashwood;—but it was inforced with so much real politeness by
Mr. Palmer himself, as, joined to the very great amendment of his
manners towards them since her sister had been known to be unhappy,
induced her to accept it with pleasure.

When she told Marianne what she had done, however, her first reply was
not very auspicious.

"Cleveland!"—she cried, with great agitation. "No, I cannot go to
Cleveland."

"You forget," said Elinor gently, "that its situation is not—that it is
not in the neighbourhood of—"

"But it is in Somersetshire.—I cannot go into Somersetshire.—There,
where I looked forward to going...No, Elinor, you cannot expect me to
go there."

Elinor would not argue upon the propriety of overcoming such
feelings;—she only endeavoured to counteract them by working on
others;—represented it, therefore, as a measure which would fix the
time of her returning to that dear mother, whom she so much wished to
see, in a more eligible, more comfortable manner, than any other plan
could do, and perhaps without any greater delay. From Cleveland, which
was within a few miles of Bristol, the distance to Barton was not
beyond one day, though a long day’s journey; and their mother’s servant
might easily come there to attend them down; and as there could be no
occasion of their staying above a week at Cleveland, they might now be
at home in little more than three weeks’ time. As Marianne’s affection
for her mother was sincere, it must triumph with little difficulty,
over the imaginary evils she had started.

Mrs. Jennings was so far from being weary of her guests, that she
pressed them very earnestly to return with her again from Cleveland.
Elinor was grateful for the attention, but it could not alter her
design; and their mother’s concurrence being readily gained, every
thing relative to their return was arranged as far as it could be;—and
Marianne found some relief in drawing up a statement of the hours that
were yet to divide her from Barton.

"Ah! Colonel, I do not know what you and I shall do without the Miss
Dashwoods;"—was Mrs. Jennings’s address to him when he first called on
her, after their leaving her was settled—"for they are quite resolved
upon going home from the Palmers;—and how forlorn we shall be, when I
come back!—Lord! we shall sit and gape at one another as dull as two
cats."

Perhaps Mrs. Jennings was in hopes, by this vigorous sketch of their
future ennui, to provoke him to make that offer, which might give
himself an escape from it; and if so, she had soon afterwards good
reason to think her object gained; for, on Elinor’s moving to the
window to take more expeditiously the dimensions of a print, which she
was going to copy for her friend, he followed her to it with a look of
particular meaning, and conversed with her there for several minutes.
The effect of his discourse on the lady too, could not escape her
observation, for though she was too honorable to listen, and had even
changed her seat, on purpose that she might _not_ hear, to one close by
the piano forte on which Marianne was playing, she could not keep
herself from seeing that Elinor changed colour, attended with
agitation, and was too intent on what he said to pursue her employment.
Still farther in confirmation of her hopes, in the interval of
Marianne’s turning from one lesson to another, some words of the
Colonel’s inevitably reached her ear, in which he seemed to be
apologising for the badness of his house. This set the matter beyond a
doubt. She wondered, indeed, at his thinking it necessary to do so; but
supposed it to be the proper etiquette. What Elinor said in reply she
could not distinguish, but judged from the motion of her lips, that she
did not think _that_ any material objection; and Mrs. Jennings
commended her in her heart for being so honest. They then talked on for
a few minutes longer without her catching a syllable, when another
lucky stop in Marianne’s performance brought her these words in the
Colonel’s calm voice,—

"I am afraid it cannot take place very soon."

Astonished and shocked at so unlover-like a speech, she was almost
ready to cry out, "Lord! what should hinder it?"—but checking her
desire, confined herself to this silent ejaculation.

"This is very strange!—sure he need not wait to be older."

This delay on the Colonel’s side, however, did not seem to offend or
mortify his fair companion in the least, for on their breaking up the
conference soon afterwards, and moving different ways, Mrs. Jennings
very plainly heard Elinor say, and with a voice which showed her to
feel what she said,

"I shall always think myself very much obliged to you."

Mrs. Jennings was delighted with her gratitude, and only wondered that
after hearing such a sentence, the Colonel should be able to take leave
of them, as he immediately did, with the utmost _sang-froid_, and go
away without making her any reply! She had not thought her old friend
could have made so indifferent a suitor.

What had really passed between them was to this effect.

"I have heard," said he, with great compassion, "of the injustice your
friend Mr. Ferrars has suffered from his family; for if I understand
the matter right, he has been entirely cast off by them for persevering
in his engagement with a very deserving young woman. Have I been
rightly informed? Is it so?;"

Elinor told him that it was.

"The cruelty, the impolitic cruelty," he replied, with great feeling,
"of dividing, or attempting to divide, two young people long attached
to each other, is terrible. Mrs. Ferrars does not know what she may be
doing—what she may drive her son to. I have seen Mr. Ferrars two or
three times in Harley Street, and am much pleased with him. He is not a
young man with whom one can be intimately acquainted in a short time,
but I have seen enough of him to wish him well for his own sake, and as
a friend of yours, I wish it still more. I understand that he intends
to take orders. Will you be so good as to tell him that the living of
Delaford, now just vacant, as I am informed by this day’s post, is his,
if he think it worth his acceptance; but _that_, perhaps, so
unfortunately circumstanced as he is now, it may be nonsense to appear
to doubt; I only wish it were more valuable. It is a rectory, but a
small one; the late incumbent, I believe, did not make more than 200£
per annum, and though it is certainly capable of improvement, I fear,
not to such an amount as to afford him a very comfortable income. Such
as it is, however, my pleasure in presenting it to him, will be very
great. Pray assure him of it."

Elinor’s astonishment at this commission could hardly have been
greater, had the Colonel been really making her an offer of his hand.
The preferment, which only two days before she had considered as
hopeless for Edward, was already provided to enable him to marry; and
_she_, of all people in the world, was fixed on to bestow it! Her
emotion was such as Mrs. Jennings had attributed to a very different
cause; but whatever minor feelings less pure, less pleasing, might have
a share in that emotion, her esteem for the general benevolence, and
her gratitude for the particular friendship, which together prompted
Colonel Brandon to this act, were strongly felt, and warmly expressed.
She thanked him for it with all her heart, spoke of Edward’s principles
and disposition with that praise which she knew them to deserve; and
promised to undertake the commission with pleasure, if it were really
his wish to put off so agreeable an office to another. But at the same
time, she could not help thinking that no one could so well perform it
as himself. It was an office in short, from which, unwilling to give
Edward the pain of receiving an obligation from _her_, she would have
been very glad to be spared herself; but Colonel Brandon, on motives of
equal delicacy, declining it likewise, still seemed so desirous of its
being given through her means, that she would not on any account make
farther opposition. Edward, she believed, was still in town, and
fortunately she had heard his address from Miss Steele. She could
undertake therefore to inform him of it, in the course of the day.
After this had been settled, Colonel Brandon began to talk of his own
advantage in securing so respectable and agreeable a neighbour, and
_then_ it was that he mentioned with regret, that the house was small
and indifferent; an evil which Elinor, as Mrs. Jennings had supposed
her to do, made very light of, at least as far as regarded its size.

"The smallness of the house," said she, "I cannot imagine any
inconvenience to them, for it will be in proportion to their family and
income."

By which the Colonel was surprised to find that _she_ was considering
Mr. Ferrars’s marriage as the certain consequence of the presentation;
for he did not suppose it possible that Delaford living could supply
such an income, as anybody in his style of life would venture to settle
on, and he said so.

"This little rectory _can_ do no more than make Mr. Ferrars comfortable
as a bachelor; it cannot enable him to marry. I am sorry to say that my
patronage ends with this; and my interest is hardly more extensive. If,
however, by an unforeseen chance it should be in my power to serve him
farther, I must think very differently of him from what I now do, if I
am not as ready to be useful to him then as I sincerely wish I could be
at present. What I am now doing indeed, seems nothing at all, since it
can advance him so little towards what must be his principal, his only
object of happiness. His marriage must still be a distant good; at
least, I am afraid it cannot take place very soon."

Such was the sentence which, when misunderstood, so justly offended the
delicate feelings of Mrs. Jennings; but after this narration of what
really passed between Colonel Brandon and Elinor, while they stood at
the window, the gratitude expressed by the latter on their parting, may
perhaps appear in general, not less reasonably excited, nor less
properly worded than if it had arisen from an offer of marriage.




