L.


After a proper resistance on the part of Mrs. Ferrars, just so violent
and so steady as to preserve her from that reproach which she always
seemed fearful of incurring, the reproach of being too amiable, Edward
was admitted to her presence, and pronounced to be again her son.

Her family had of late been exceedingly fluctuating. For many years of
her life she had had two sons; but the crime and annihilation of Edward
a few weeks ago, had robbed her of one; the similar annihilation of
Robert had left her for a fortnight without any; and now, by the
resuscitation of Edward, she had one again.

In spite of his being allowed once more to live, however, he did not
feel the continuance of his existence secure, till he had revealed his
present engagement; for the publication of that circumstance, he
feared, might give a sudden turn to his constitution, and carry him off
as rapidly as before. With apprehensive caution therefore it was
revealed, and he was listened to with unexpected calmness. Mrs. Ferrars
at first reasonably endeavoured to dissuade him from marrying Miss
Dashwood, by every argument in her power;—told him, that in Miss Morton
he would have a woman of higher rank and larger fortune;—and enforced
the assertion, by observing that Miss Morton was the daughter of a
nobleman with thirty thousand pounds, while Miss Dashwood was only the
daughter of a private gentleman with no more than _three;_ but when she
found that, though perfectly admitting the truth of her representation,
he was by no means inclined to be guided by it, she judged it wisest,
from the experience of the past, to submit—and therefore, after such an
ungracious delay as she owed to her own dignity, and as served to
prevent every suspicion of good-will, she issued her decree of consent
to the marriage of Edward and Elinor.

What she would engage to do towards augmenting their income was next to
be considered; and here it plainly appeared, that though Edward was now
her only son, he was by no means her eldest; for while Robert was
inevitably endowed with a thousand pounds a-year, not the smallest
objection was made against Edward’s taking orders for the sake of two
hundred and fifty at the utmost; nor was anything promised either for
the present or in future, beyond the ten thousand pounds, which had
been given with Fanny.

It was as much, however, as was desired, and more than was expected, by
Edward and Elinor; and Mrs. Ferrars herself, by her shuffling excuses,
seemed the only person surprised at her not giving more.

With an income quite sufficient to their wants thus secured to them,
they had nothing to wait for after Edward was in possession of the
living, but the readiness of the house, to which Colonel Brandon, with
an eager desire for the accommodation of Elinor, was making
considerable improvements; and after waiting some time for their
completion, after experiencing, as usual, a thousand disappointments
and delays from the unaccountable dilatoriness of the workmen, Elinor,
as usual, broke through the first positive resolution of not marrying
till every thing was ready, and the ceremony took place in Barton
church early in the autumn.

The first month after their marriage was spent with their friend at the
Mansion-house; from whence they could superintend the progress of the
Parsonage, and direct every thing as they liked on the spot;—could
chuse papers, project shrubberies, and invent a sweep. Mrs. Jennings’s
prophecies, though rather jumbled together, were chiefly fulfilled; for
she was able to visit Edward and his wife in their Parsonage by
Michaelmas, and she found in Elinor and her husband, as she really
believed, one of the happiest couples in the world. They had in fact
nothing to wish for, but the marriage of Colonel Brandon and Marianne,
and rather better pasturage for their cows.

They were visited on their first settling by almost all their relations
and friends. Mrs. Ferrars came to inspect the happiness which she was
almost ashamed of having authorised; and even the Dashwoods were at the
expense of a journey from Sussex to do them honour.

"I will not say that I am disappointed, my dear sister," said John, as
they were walking together one morning before the gates of Delaford
House, "_that_ would be saying too much, for certainly you have been
one of the most fortunate young women in the world, as it is. But, I
confess, it would give me great pleasure to call Colonel Brandon
brother. His property here, his place, his house, every thing is in
such respectable and excellent condition! And his woods,—I have not
seen such timber any where in Dorsetshire, as there is now standing in
Delaford Hanger! And though, perhaps, Marianne may not seem exactly the
person to attract him, yet I think it would altogether be advisable for
you to have them now frequently staying with you, for as Colonel
Brandon seems a great deal at home, nobody can tell what may happen;
for, when people are much thrown together, and see little of anybody
else,—and it will always be in your power to set her off to advantage,
and so forth. In short, you may as well give her a chance: you
understand me."

But though Mrs. Ferrars _did_ come to see them, and always treated them
with the make-believe of decent affection, they were never insulted by
her real favour and preference. _That_ was due to the folly of Robert,
and the cunning of his wife; and it was earned by them before many
months had passed away. The selfish sagacity of the latter, which had
at first drawn Robert into the scrape, was the principal instrument of
his deliverance from it; for her respectful humility, assiduous
attentions, and endless flatteries, as soon as the smallest opening was
given for their exercise, reconciled Mrs. Ferrars to his choice, and
re-established him completely in her favour.

The whole of Lucy’s behaviour in the affair, and the prosperity which
crowned it, therefore, may be held forth as a most encouraging instance
of what an earnest, an unceasing attention to self-interest, however
its progress may be apparently obstructed, will do in securing every
advantage of fortune, with no other sacrifice than that of time and
conscience. When Robert first sought her acquaintance, and privately
visited her in Bartlett’s Buildings, it was only with the view imputed
to him by his brother. He merely meant to persuade her to give up the
engagement; and as there could be nothing to overcome but the affection
of both, he naturally expected that one or two interviews would settle
the matter. In that point, however, and that only, he erred; for though
Lucy soon gave him hopes that his eloquence would convince her in
_time_, another visit, another conversation, was always wanted to
produce this conviction. Some doubts always lingered in her mind when
they parted, which could only be removed by another half hour’s
discourse with himself. His attendance was by this means secured, and
the rest followed in course. Instead of talking of Edward, they came
gradually to talk only of Robert,—a subject on which he had always more
to say than on any other, and in which she soon betrayed an interest
even equal to his own; and in short, it became speedily evident to
both, that he had entirely supplanted his brother. He was proud of his
conquest, proud of tricking Edward, and very proud of marrying
privately without his mother’s consent. What immediately followed is
known. They passed some months in great happiness at Dawlish; for she
had many relations and old acquaintances to cut—and he drew several
plans for magnificent cottages;—and from thence returning to town,
procured the forgiveness of Mrs. Ferrars, by the simple expedient of
asking it, which, at Lucy’s instigation, was adopted. The forgiveness,
at first, indeed, as was reasonable, comprehended only Robert; and
Lucy, who had owed his mother no duty and therefore could have
transgressed none, still remained some weeks longer unpardoned. But
perseverance in humility of conduct and messages, in self-condemnation
for Robert’s offence, and gratitude for the unkindness she was treated
with, procured her in time the haughty notice which overcame her by its
graciousness, and led soon afterwards, by rapid degrees, to the highest
state of affection and influence. Lucy became as necessary to Mrs.
Ferrars, as either Robert or Fanny; and while Edward was never
cordially forgiven for having once intended to marry her, and Elinor,
though superior to her in fortune and birth, was spoken of as an
intruder, _she_ was in every thing considered, and always openly
acknowledged, to be a favourite child. They settled in town, received
very liberal assistance from Mrs. Ferrars, were on the best terms
imaginable with the Dashwoods; and setting aside the jealousies and
ill-will continually subsisting between Fanny and Lucy, in which their
husbands of course took a part, as well as the frequent domestic
disagreements between Robert and Lucy themselves, nothing could exceed
the harmony in which they all lived together.

What Edward had done to forfeit the right of eldest son, might have
puzzled many people to find out; and what Robert had done to succeed to
it, might have puzzled them still more. It was an arrangement, however,
justified in its effects, if not in its cause; for nothing ever
appeared in Robert’s style of living or of talking to give a suspicion
of his regretting the extent of his income, as either leaving his
brother too little, or bringing himself too much;—and if Edward might
be judged from the ready discharge of his duties in every particular,
from an increasing attachment to his wife and his home, and from the
regular cheerfulness of his spirits, he might be supposed no less
contented with his lot, no less free from every wish of an exchange.

Elinor’s marriage divided her as little from her family as could well
be contrived, without rendering the cottage at Barton entirely useless,
for her mother and sisters spent much more than half their time with
her. Mrs. Dashwood was acting on motives of policy as well as pleasure
in the frequency of her visits at Delaford; for her wish of bringing
Marianne and Colonel Brandon together was hardly less earnest, though
rather more liberal than what John had expressed. It was now her
darling object. Precious as was the company of her daughter to her, she
desired nothing so much as to give up its constant enjoyment to her
valued friend; and to see Marianne settled at the mansion-house was
equally the wish of Edward and Elinor. They each felt his sorrows, and
their own obligations, and Marianne, by general consent, was to be the
reward of all.

With such a confederacy against her—with a knowledge so intimate of his
goodness—with a conviction of his fond attachment to herself, which at
last, though long after it was observable to everybody else—burst on
her—what could she do?

Marianne Dashwood was born to an extraordinary fate. She was born to
discover the falsehood of her own opinions, and to counteract, by her
conduct, her most favourite maxims. She was born to overcome an
affection formed so late in life as at seventeen, and with no sentiment
superior to strong esteem and lively friendship, voluntarily to give
her hand to another!—and _that_ other, a man who had suffered no less
than herself under the event of a former attachment, whom, two years
before, she had considered too old to be married,—and who still sought
the constitutional safeguard of a flannel waistcoat!

But so it was. Instead of falling a sacrifice to an irresistible
passion, as once she had fondly flattered herself with
expecting,—instead of remaining even for ever with her mother, and
finding her only pleasures in retirement and study, as afterwards in
her more calm and sober judgment she had determined on,—she found
herself at nineteen, submitting to new attachments, entering on new
duties, placed in a new home, a wife, the mistress of a family, and the
patroness of a village.

Colonel Brandon was now as happy, as all those who best loved him,
believed he deserved to be;—in Marianne he was consoled for every past
affliction;—her regard and her society restored his mind to animation,
and his spirits to cheerfulness; and that Marianne found her own
happiness in forming his, was equally the persuasion and delight of
each observing friend. Marianne could never love by halves; and her
whole heart became, in time, as much devoted to her husband, as it had
once been to Willoughby.

Willoughby could not hear of her marriage without a pang; and his
punishment was soon afterwards complete in the voluntary forgiveness of
Mrs. Smith, who, by stating his marriage with a woman of character, as
the source of her clemency, gave him reason for believing that had he
behaved with honour towards Marianne, he might at once have been happy
and rich. That his repentance of misconduct, which thus brought its own
punishment, was sincere, need not be doubted;—nor that he long thought
of Colonel Brandon with envy, and of Marianne with regret. But that he
was for ever inconsolable, that he fled from society, or contracted an
habitual gloom of temper, or died of a broken heart, must not be
depended on—for he did neither. He lived to exert, and frequently to
enjoy himself. His wife was not always out of humour, nor his home
always uncomfortable; and in his breed of horses and dogs, and in
sporting of every kind, he found no inconsiderable degree of domestic
felicity.

For Marianne, however, in spite of his incivility in surviving her
loss, he always retained that decided regard which interested him in
every thing that befell her, and made her his secret standard of
perfection in woman; and many a rising beauty would be slighted by him
in after-days as bearing no comparison with Mrs. Brandon.

Mrs. Dashwood was prudent enough to remain at the cottage, without
attempting a removal to Delaford; and fortunately for Sir John and Mrs.
Jennings, when Marianne was taken from them, Margaret had reached an
age highly suitable for dancing, and not very ineligible for being
supposed to have a lover.

Between Barton and Delaford, there was that constant communication
which strong family affection would naturally dictate; and among the
merits and the happiness of Elinor and Marianne, let it not be ranked
as the least considerable, that though sisters, and living almost
within sight of each other, they could live without disagreement
between themselves, or producing coolness between their husbands.



