XIX.


Edward remained a week at the cottage; he was earnestly pressed by Mrs.
Dashwood to stay longer; but, as if he were bent only on
self-mortification, he seemed resolved to be gone when his enjoyment
among his friends was at the height. His spirits, during the last two
or three days, though still very unequal, were greatly improved—he grew
more and more partial to the house and environs—never spoke of going
away without a sigh—declared his time to be wholly disengaged—even
doubted to what place he should go when he left them—but still, go he
must. Never had any week passed so quickly—he could hardly believe it
to be gone. He said so repeatedly; other things he said too, which
marked the turn of his feelings and gave the lie to his actions. He had
no pleasure at Norland; he detested being in town; but either to
Norland or London, he must go. He valued their kindness beyond any
thing, and his greatest happiness was in being with them. Yet, he must
leave them at the end of a week, in spite of their wishes and his own,
and without any restraint on his time.

Elinor placed all that was astonishing in this way of acting to his
mother’s account; and it was happy for her that he had a mother whose
character was so imperfectly known to her, as to be the general excuse
for every thing strange on the part of her son. Disappointed, however,
and vexed as she was, and sometimes displeased with his uncertain
behaviour to herself, she was very well disposed on the whole to regard
his actions with all the candid allowances and generous qualifications,
which had been rather more painfully extorted from her, for
Willoughby’s service, by her mother. His want of spirits, of openness,
and of consistency, were most usually attributed to his want of
independence, and his better knowledge of Mrs. Ferrars’s disposition
and designs. The shortness of his visit, the steadiness of his purpose
in leaving them, originated in the same fettered inclination, the same
inevitable necessity of temporizing with his mother. The old
well-established grievance of duty against will, parent against child,
was the cause of all. She would have been glad to know when these
difficulties were to cease, this opposition was to yield,—when Mrs.
Ferrars would be reformed, and her son be at liberty to be happy. But
from such vain wishes she was forced to turn for comfort to the renewal
of her confidence in Edward’s affection, to the remembrance of every
mark of regard in look or word which fell from him while at Barton, and
above all to that flattering proof of it which he constantly wore round
his finger.

"I think, Edward," said Mrs. Dashwood, as they were at breakfast the
last morning, "you would be a happier man if you had any profession to
engage your time and give an interest to your plans and actions. Some
inconvenience to your friends, indeed, might result from it—you would
not be able to give them so much of your time. But (with a smile) you
would be materially benefited in one particular at least—you would know
where to go when you left them."

"I do assure you," he replied, "that I have long thought on this point,
as you think now. It has been, and is, and probably will always be a
heavy misfortune to me, that I have had no necessary business to engage
me, no profession to give me employment, or afford me any thing like
independence. But unfortunately my own nicety, and the nicety of my
friends, have made me what I am, an idle, helpless being. We never
could agree in our choice of a profession. I always preferred the
church, as I still do. But that was not smart enough for my family.
They recommended the army. That was a great deal too smart for me. The
law was allowed to be genteel enough; many young men, who had chambers
in the Temple, made a very good appearance in the first circles, and
drove about town in very knowing gigs. But I had no inclination for the
law, even in this less abstruse study of it, which my family approved.
As for the navy, it had fashion on its side, but I was too old when the
subject was first started to enter it—and, at length, as there was no
necessity for my having any profession at all, as I might be as dashing
and expensive without a red coat on my back as with one, idleness was
pronounced on the whole to be most advantageous and honourable, and a
young man of eighteen is not in general so earnestly bent on being busy
as to resist the solicitations of his friends to do nothing. I was
therefore entered at Oxford and have been properly idle ever since."

"The consequence of which, I suppose, will be," said Mrs. Dashwood,
"since leisure has not promoted your own happiness, that your sons will
be brought up to as many pursuits, employments, professions, and trades
as Columella’s."

"They will be brought up," said he, in a serious accent, "to be as
unlike myself as is possible. In feeling, in action, in condition, in
every thing."

"Come, come; this is all an effusion of immediate want of spirits,
Edward. You are in a melancholy humour, and fancy that any one unlike
yourself must be happy. But remember that the pain of parting from
friends will be felt by every body at times, whatever be their
education or state. Know your own happiness. You want nothing but
patience—or give it a more fascinating name, call it hope. Your mother
will secure to you, in time, that independence you are so anxious for;
it is her duty, and it will, it must ere long become her happiness to
prevent your whole youth from being wasted in discontent. How much may
not a few months do?"

"I think," replied Edward, "that I may defy many months to produce any
good to me."

This desponding turn of mind, though it could not be communicated to
Mrs. Dashwood, gave additional pain to them all in the parting, which
shortly took place, and left an uncomfortable impression on Elinor’s
feelings especially, which required some trouble and time to subdue.
But as it was her determination to subdue it, and to prevent herself
from appearing to suffer more than what all her family suffered on his
going away, she did not adopt the method so judiciously employed by
Marianne, on a similar occasion, to augment and fix her sorrow, by
seeking silence, solitude and idleness. Their means were as different
as their objects, and equally suited to the advancement of each.

Elinor sat down to her drawing-table as soon as he was out of the
house, busily employed herself the whole day, neither sought nor
avoided the mention of his name, appeared to interest herself almost as
much as ever in the general concerns of the family, and if, by this
conduct, she did not lessen her own grief, it was at least prevented
from unnecessary increase, and her mother and sisters were spared much
solicitude on her account.

Such behaviour as this, so exactly the reverse of her own, appeared no
more meritorious to Marianne, than her own had seemed faulty to her.
The business of self-command she settled very easily;—with strong
affections it was impossible, with calm ones it could have no merit.
That her sister’s affections _were_ calm, she dared not deny, though
she blushed to acknowledge it; and of the strength of her own, she gave
a very striking proof, by still loving and respecting that sister, in
spite of this mortifying conviction.

Without shutting herself up from her family, or leaving the house in
determined solitude to avoid them, or lying awake the whole night to
indulge meditation, Elinor found every day afforded her leisure enough
to think of Edward, and of Edward’s behaviour, in every possible
variety which the different state of her spirits at different times
could produce,—with tenderness, pity, approbation, censure, and doubt.
There were moments in abundance, when, if not by the absence of her
mother and sisters, at least by the nature of their employments,
conversation was forbidden among them, and every effect of solitude was
produced. Her mind was inevitably at liberty; her thoughts could not be
chained elsewhere; and the past and the future, on a subject so
interesting, must be before her, must force her attention, and engross
her memory, her reflection, and her fancy.

From a reverie of this kind, as she sat at her drawing-table, she was
roused one morning, soon after Edward’s leaving them, by the arrival of
company. She happened to be quite alone. The closing of the little
gate, at the entrance of the green court in front of the house, drew
her eyes to the window, and she saw a large party walking up to the
door. Amongst them were Sir John and Lady Middleton and Mrs. Jennings,
but there were two others, a gentleman and lady, who were quite unknown
to her. She was sitting near the window, and as soon as Sir John
perceived her, he left the rest of the party to the ceremony of
knocking at the door, and stepping across the turf, obliged her to open
the casement to speak to him, though the space was so short between the
door and the window, as to make it hardly possible to speak at one
without being heard at the other.

"Well," said he, "we have brought you some strangers. How do you like
them?"

"Hush! they will hear you."

"Never mind if they do. It is only the Palmers. Charlotte is very
pretty, I can tell you. You may see her if you look this way."

As Elinor was certain of seeing her in a couple of minutes, without
taking that liberty, she begged to be excused.

"Where is Marianne? Has she run away because we are come? I see her
instrument is open."

"She is walking, I believe."

They were now joined by Mrs. Jennings, who had not patience enough to
wait till the door was opened before she told _her_ story. She came
hallooing to the window, "How do you do, my dear? How does Mrs.
Dashwood do? And where are your sisters? What! all alone! you will be
glad of a little company to sit with you. I have brought my other son
and daughter to see you. Only think of their coming so suddenly! I
thought I heard a carriage last night, while we were drinking our tea,
but it never entered my head that it could be them. I thought of
nothing but whether it might not be Colonel Brandon come back again; so
I said to Sir John, I do think I hear a carriage; perhaps it is Colonel
Brandon come back again—"

Elinor was obliged to turn from her, in the middle of her story, to
receive the rest of the party; Lady Middleton introduced the two
strangers; Mrs. Dashwood and Margaret came down stairs at the same
time, and they all sat down to look at one another, while Mrs. Jennings
continued her story as she walked through the passage into the parlour,
attended by Sir John.

Mrs. Palmer was several years younger than Lady Middleton, and totally
unlike her in every respect. She was short and plump, had a very pretty
face, and the finest expression of good humour in it that could
possibly be. Her manners were by no means so elegant as her sister’s,
but they were much more prepossessing. She came in with a smile, smiled
all the time of her visit, except when she laughed, and smiled when she
went away. Her husband was a grave looking young man of five or six and
twenty, with an air of more fashion and sense than his wife, but of
less willingness to please or be pleased. He entered the room with a
look of self-consequence, slightly bowed to the ladies, without
speaking a word, and, after briefly surveying them and their
apartments, took up a newspaper from the table, and continued to read
it as long as he staid.

Mrs. Palmer, on the contrary, who was strongly endowed by nature with a
turn for being uniformly civil and happy, was hardly seated before her
admiration of the parlour and every thing in it burst forth.

"Well! what a delightful room this is! I never saw anything so
charming! Only think, Mama, how it is improved since I was here last! I
always thought it such a sweet place, ma’am! (turning to Mrs. Dashwood)
but you have made it so charming! Only look, sister, how delightful
every thing is! How I should like such a house for myself! Should not
you, Mr. Palmer?"

Mr. Palmer made her no answer, and did not even raise his eyes from the
newspaper.

"Mr. Palmer does not hear me," said she, laughing; "he never does
sometimes. It is so ridiculous!"

This was quite a new idea to Mrs. Dashwood; she had never been used to
find wit in the inattention of any one, and could not help looking with
surprise at them both.

Mrs. Jennings, in the meantime, talked on as loud as she could, and
continued her account of their surprise, the evening before, on seeing
their friends, without ceasing till every thing was told. Mrs. Palmer
laughed heartily at the recollection of their astonishment, and every
body agreed, two or three times over, that it had been quite an
agreeable surprise.

"You may believe how glad we all were to see them," added Mrs.
Jennings, leaning forward towards Elinor, and speaking in a low voice
as if she meant to be heard by no one else, though they were seated on
different sides of the room; "but, however, I can’t help wishing they
had not travelled quite so fast, nor made such a long journey of it,
for they came all round by London upon account of some business, for
you know (nodding significantly and pointing to her daughter) it was
wrong in her situation. I wanted her to stay at home and rest this
morning, but she would come with us; she longed so much to see you
all!"

Mrs. Palmer laughed, and said it would not do her any harm.

"She expects to be confined in February," continued Mrs. Jennings.

Lady Middleton could no longer endure such a conversation, and
therefore exerted herself to ask Mr. Palmer if there was any news in
the paper.

"No, none at all," he replied, and read on.

"Here comes Marianne," cried Sir John. "Now, Palmer, you shall see a
monstrous pretty girl."

He immediately went into the passage, opened the front door, and
ushered her in himself. Mrs. Jennings asked her, as soon as she
appeared, if she had not been to Allenham; and Mrs. Palmer laughed so
heartily at the question, as to show she understood it. Mr. Palmer
looked up on her entering the room, stared at her some minutes, and
then returned to his newspaper. Mrs. Palmer’s eye was now caught by the
drawings which hung round the room. She got up to examine them.

"Oh! dear, how beautiful these are! Well! how delightful! Do but look,
mama, how sweet! I declare they are quite charming; I could look at
them for ever." And then sitting down again, she very soon forgot that
there were any such things in the room.

When Lady Middleton rose to go away, Mr. Palmer rose also, laid down
the newspaper, stretched himself and looked at them all around.

"My love, have you been asleep?" said his wife, laughing.

He made her no answer; and only observed, after again examining the
room, that it was very low pitched, and that the ceiling was crooked.
He then made his bow, and departed with the rest.

Sir John had been very urgent with them all to spend the next day at
the park. Mrs. Dashwood, who did not chuse to dine with them oftener
than they dined at the cottage, absolutely refused on her own account;
her daughters might do as they pleased. But they had no curiosity to
see how Mr. and Mrs. Palmer ate their dinner, and no expectation of
pleasure from them in any other way. They attempted, therefore,
likewise, to excuse themselves; the weather was uncertain, and not
likely to be good. But Sir John would not be satisfied—the carriage
should be sent for them and they must come. Lady Middleton too, though
she did not press their mother, pressed them. Mrs. Jennings and Mrs.
Palmer joined their entreaties, all seemed equally anxious to avoid a
family party; and the young ladies were obliged to yield.

"Why should they ask us?" said Marianne, as soon as they were gone.
"The rent of this cottage is said to be low; but we have it on very
hard terms, if we are to dine at the park whenever any one is staying
either with them, or with us."

"They mean no less to be civil and kind to us now," said Elinor, "by
these frequent invitations, than by those which we received from them a
few weeks ago. The alteration is not in them, if their parties are
grown tedious and dull. We must look for the change elsewhere."




